
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3944955 heartbeat IPC: 2.53488 cumulative IPC: 2.53488 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829870 heartbeat IPC: 2.57406 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718137 heartbeat IPC: 2.57184 cumulative IPC: 2.56013 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565083 heartbeat IPC: 2.59946 cumulative IPC: 2.56985 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460657 heartbeat IPC: 2.56702 cumulative IPC: 2.56929 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374313 heartbeat IPC: 2.55516 cumulative IPC: 2.56692 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954745 heartbeat IPC: 2.79296 cumulative IPC: 2.59695 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580804 heartbeat IPC: 2.75781 cumulative IPC: 2.61602 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478742 heartbeat IPC: 2.56546 cumulative IPC: 2.6103 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422712 heartbeat IPC: 2.53552 cumulative IPC: 2.60263 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190156 heartbeat IPC: 2.65432 cumulative IPC: 2.60724 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002841 heartbeat IPC: 2.62282 cumulative IPC: 2.60853 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998726 heartbeat IPC: 2.50257 cumulative IPC: 2.60007 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960090 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760588 heartbeat IPC: 2.63123 cumulative IPC: 2.59693 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454300 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347312 heartbeat IPC: 2.56871 cumulative IPC: 2.60148 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106551 heartbeat IPC: 2.66011 cumulative IPC: 2.60467 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72924008 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985385 heartbeat IPC: 2.46222 cumulative IPC: 2.5979 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985385 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84295814 heartbeat IPC: 1.36791 cumulative IPC: 1.36791 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 91626563 heartbeat IPC: 1.36412 cumulative IPC: 1.36601 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 98825919 heartbeat IPC: 1.38901 cumulative IPC: 1.37359 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105974993 heartbeat IPC: 1.39878 cumulative IPC: 1.3798 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 111896245 heartbeat IPC: 1.68883 cumulative IPC: 1.43222 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 119036804 heartbeat IPC: 1.40045 cumulative IPC: 1.42682 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 125779076 heartbeat IPC: 1.48318 cumulative IPC: 1.43461 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 132041355 heartbeat IPC: 1.59686 cumulative IPC: 1.45307 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 139182329 heartbeat IPC: 1.40037 cumulative IPC: 1.44702 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 146824264 heartbeat IPC: 1.30857 cumulative IPC: 1.43187 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 154128799 heartbeat IPC: 1.36901 cumulative IPC: 1.42592 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 161175505 heartbeat IPC: 1.4191 cumulative IPC: 1.42535 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 167454835 heartbeat IPC: 1.59253 cumulative IPC: 1.43695 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 173855711 heartbeat IPC: 1.56229 cumulative IPC: 1.44523 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 180636303 heartbeat IPC: 1.4748 cumulative IPC: 1.44717 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 187856461 heartbeat IPC: 1.38501 cumulative IPC: 1.44312 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 194470249 heartbeat IPC: 1.51199 cumulative IPC: 1.44699 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 201328637 heartbeat IPC: 1.45807 cumulative IPC: 1.44761 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 208678154 heartbeat IPC: 1.36063 cumulative IPC: 1.44275 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 215942681 heartbeat IPC: 1.37655 cumulative IPC: 1.43929 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 223172133 heartbeat IPC: 1.38323 cumulative IPC: 1.43652 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 229663622 heartbeat IPC: 1.54048 cumulative IPC: 1.44094 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 235560540 heartbeat IPC: 1.6958 cumulative IPC: 1.45042 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 242601612 heartbeat IPC: 1.42024 cumulative IPC: 1.44913 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 248701847 heartbeat IPC: 1.63928 cumulative IPC: 1.45589 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 255877880 heartbeat IPC: 1.39353 cumulative IPC: 1.45339 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 266914487 heartbeat IPC: 0.906076 cumulative IPC: 1.42158 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 277578220 heartbeat IPC: 0.937758 cumulative IPC: 1.39586 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 284512271 heartbeat IPC: 1.44216 cumulative IPC: 1.39741 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 292958612 heartbeat IPC: 1.18394 cumulative IPC: 1.38906 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 304780360 heartbeat IPC: 0.845899 cumulative IPC: 1.36087 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 322355591 heartbeat IPC: 0.568983 cumulative IPC: 1.30415 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 337960842 heartbeat IPC: 0.64081 cumulative IPC: 1.26449 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 352117811 heartbeat IPC: 0.706366 cumulative IPC: 1.23577 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 368694004 heartbeat IPC: 0.603275 cumulative IPC: 1.19983 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 376299869 heartbeat IPC: 1.31477 cumulative IPC: 1.20275 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 383427543 heartbeat IPC: 1.40298 cumulative IPC: 1.20741 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 391333946 heartbeat IPC: 1.2648 cumulative IPC: 1.20885 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 399317694 heartbeat IPC: 1.25254 cumulative IPC: 1.20993 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 412487572 heartbeat IPC: 0.759309 cumulative IPC: 1.19224 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 429222874 heartbeat IPC: 0.597539 cumulative IPC: 1.16399 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 445948125 heartbeat IPC: 0.597898 cumulative IPC: 1.13833 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 457712835 heartbeat IPC: 0.85 cumulative IPC: 1.12942 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 471093203 heartbeat IPC: 0.747363 cumulative IPC: 1.11645 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 488959003 heartbeat IPC: 0.559729 cumulative IPC: 1.0923 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 504775047 heartbeat IPC: 0.632269 cumulative IPC: 1.07529 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 514763714 heartbeat IPC: 1.00113 cumulative IPC: 1.0736 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 533785878 heartbeat IPC: 0.525702 cumulative IPC: 1.05079 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 550124892 heartbeat IPC: 0.612032 cumulative IPC: 1.03564 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 557204741 heartbeat IPC: 1.41246 cumulative IPC: 1.04119 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 563708641 heartbeat IPC: 1.53754 cumulative IPC: 1.04782 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 570540133 heartbeat IPC: 1.46381 cumulative IPC: 1.05358 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 576097383 heartbeat IPC: 1.79945 cumulative IPC: 1.06189 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 582121481 heartbeat IPC: 1.66 cumulative IPC: 1.06902 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 588934765 heartbeat IPC: 1.46772 cumulative IPC: 1.07432 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 596286491 heartbeat IPC: 1.36022 cumulative IPC: 1.07837 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 603062067 heartbeat IPC: 1.47589 cumulative IPC: 1.08349 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 609297541 heartbeat IPC: 1.60373 cumulative IPC: 1.08959 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 615913929 heartbeat IPC: 1.5114 cumulative IPC: 1.09476 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 622100741 heartbeat IPC: 1.61634 cumulative IPC: 1.10068 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 629131746 heartbeat IPC: 1.42227 cumulative IPC: 1.10478 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 634402915 heartbeat IPC: 1.89711 cumulative IPC: 1.11227 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 639458088 heartbeat IPC: 1.97817 cumulative IPC: 1.12005 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 646448864 heartbeat IPC: 1.43046 cumulative IPC: 1.12386 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 653274051 heartbeat IPC: 1.46516 cumulative IPC: 1.12791 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 659446976 heartbeat IPC: 1.61998 cumulative IPC: 1.13312 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 665449348 heartbeat IPC: 1.66601 cumulative IPC: 1.13856 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 671992471 heartbeat IPC: 1.52832 cumulative IPC: 1.14284 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 678787607 heartbeat IPC: 1.47164 cumulative IPC: 1.14656 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 685403176 heartbeat IPC: 1.51159 cumulative IPC: 1.15053 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 691125947 heartbeat IPC: 1.74741 cumulative IPC: 1.15609 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 697446598 heartbeat IPC: 1.58212 cumulative IPC: 1.16043 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 703783635 heartbeat IPC: 1.57802 cumulative IPC: 1.16465 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 710075084 heartbeat IPC: 1.58946 cumulative IPC: 1.16887 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 716974142 heartbeat IPC: 1.44947 cumulative IPC: 1.1719 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 724026474 heartbeat IPC: 1.41797 cumulative IPC: 1.17458 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 731117381 heartbeat IPC: 1.41026 cumulative IPC: 1.17713 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 738097731 heartbeat IPC: 1.43259 cumulative IPC: 1.17983 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 745155940 heartbeat IPC: 1.41679 cumulative IPC: 1.18233 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 751885702 heartbeat IPC: 1.48594 cumulative IPC: 1.18536 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 757806500 heartbeat IPC: 1.68896 cumulative IPC: 1.18974 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 764734019 heartbeat IPC: 1.44352 cumulative IPC: 1.1923 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 770967120 heartbeat IPC: 1.60434 cumulative IPC: 1.196 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 777530488 heartbeat IPC: 1.52361 cumulative IPC: 1.19907 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 784524587 heartbeat IPC: 1.42978 cumulative IPC: 1.20135 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 791960346 heartbeat IPC: 1.34485 cumulative IPC: 1.20284 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 798993600 heartbeat IPC: 1.42182 cumulative IPC: 1.20497 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 805679082 heartbeat IPC: 1.49578 cumulative IPC: 1.20764 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 812290349 heartbeat IPC: 1.51257 cumulative IPC: 1.21038 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 818190711 heartbeat IPC: 1.69481 cumulative IPC: 1.21424 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 825318347 heartbeat IPC: 1.40299 cumulative IPC: 1.21604 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 832226928 heartbeat IPC: 1.44748 cumulative IPC: 1.21815 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 838523044 heartbeat IPC: 1.58828 cumulative IPC: 1.22121 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 845780116 heartbeat IPC: 1.37797 cumulative IPC: 1.22269 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 852899834 heartbeat IPC: 1.40455 cumulative IPC: 1.22436 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 860269544 heartbeat IPC: 1.35691 cumulative IPC: 1.22561 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 866781617 heartbeat IPC: 1.53561 cumulative IPC: 1.22816 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 872816872 heartbeat IPC: 1.65693 cumulative IPC: 1.23142 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 879490466 heartbeat IPC: 1.49844 cumulative IPC: 1.23364 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 885540969 heartbeat IPC: 1.65276 cumulative IPC: 1.23677 (Simulation time: 0 hr 52 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 808555584 cumulative IPC: 1.23677 (Simulation time: 0 hr 52 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23677 instructions: 1000000000 cycles: 808555584
L1D TOTAL     ACCESS:  360115484  HIT:  359056624  MISS:    1058860
L1D LOAD      ACCESS:  154349440  HIT:  153371767  MISS:     977673
L1D RFO       ACCESS:  205766044  HIT:  205684857  MISS:      81187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.7366 cycles
L1I TOTAL     ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I LOAD      ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6544 cycles
L2C TOTAL     ACCESS:    2973858  HIT:    2539241  MISS:     434617
L2C LOAD      ACCESS:    2626259  HIT:    2221065  MISS:     405194
L2C RFO       ACCESS:      81183  HIT:      52819  MISS:      28364
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266416  HIT:     265357  MISS:       1059
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.545 cycles
LLC TOTAL     ACCESS:     528217  HIT:     195471  MISS:     332746
LLC LOAD      ACCESS:     405194  HIT:      93912  MISS:     311282
LLC RFO       ACCESS:      28364  HIT:       7710  MISS:      20654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94659  HIT:      93849  MISS:        810
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.789 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86204  ROW_BUFFER_MISS:     245732
 DBUS_CONGESTED:      25572
 WQ ROW_BUFFER_HIT:      19652  ROW_BUFFER_MISS:      43591  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1011% MPKI: 2.82269 Average ROB Occupancy at Mispredict: 84.6436

Branch types
NOT_BRANCH: 851347494 85.1347%
BRANCH_DIRECT_JUMP: 20401245 2.04012%
BRANCH_INDIRECT: 7048526 0.704853%
BRANCH_CONDITIONAL: 105401406 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

