
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5015408 heartbeat IPC: 1.99386 cumulative IPC: 1.99386 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021557 heartbeat IPC: 1.99754 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029823 heartbeat IPC: 1.9967 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20050922 heartbeat IPC: 1.9916 cumulative IPC: 1.99492 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25061966 heartbeat IPC: 1.99559 cumulative IPC: 1.99505 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079016 heartbeat IPC: 1.9932 cumulative IPC: 1.99475 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35083584 heartbeat IPC: 1.99817 cumulative IPC: 1.99524 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40086985 heartbeat IPC: 1.99864 cumulative IPC: 1.99566 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45099036 heartbeat IPC: 1.99519 cumulative IPC: 1.99561 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50094445 heartbeat IPC: 2.00184 cumulative IPC: 1.99623 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55104160 heartbeat IPC: 1.99612 cumulative IPC: 1.99622 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60117049 heartbeat IPC: 1.99486 cumulative IPC: 1.99611 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65093127 heartbeat IPC: 2.00961 cumulative IPC: 1.99714 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70027854 heartbeat IPC: 2.02645 cumulative IPC: 1.9992 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74964311 heartbeat IPC: 2.02574 cumulative IPC: 2.00095 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 79929573 heartbeat IPC: 2.01399 cumulative IPC: 2.00176 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84939840 heartbeat IPC: 1.9959 cumulative IPC: 2.00142 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 89950882 heartbeat IPC: 1.99559 cumulative IPC: 2.00109 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94825981 heartbeat IPC: 2.05124 cumulative IPC: 2.00367 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 99780314 heartbeat IPC: 2.01844 cumulative IPC: 2.0044 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 99780314 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 116580326 heartbeat IPC: 0.595238 cumulative IPC: 0.595238 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133844030 heartbeat IPC: 0.57925 cumulative IPC: 0.587135 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 150729963 heartbeat IPC: 0.592209 cumulative IPC: 0.588817 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 167612139 heartbeat IPC: 0.592341 cumulative IPC: 0.589694 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 185233952 heartbeat IPC: 0.567479 cumulative IPC: 0.585113 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 202038159 heartbeat IPC: 0.595089 cumulative IPC: 0.586752 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 219368787 heartbeat IPC: 0.577013 cumulative IPC: 0.585341 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 236440310 heartbeat IPC: 0.585771 cumulative IPC: 0.585394 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 253305758 heartbeat IPC: 0.592928 cumulative IPC: 0.586222 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 270483321 heartbeat IPC: 0.582155 cumulative IPC: 0.585813 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 287311689 heartbeat IPC: 0.594235 cumulative IPC: 0.586569 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 304242692 heartbeat IPC: 0.590633 cumulative IPC: 0.586905 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 321372095 heartbeat IPC: 0.583791 cumulative IPC: 0.586664 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 338223783 heartbeat IPC: 0.593412 cumulative IPC: 0.587141 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 355192521 heartbeat IPC: 0.589319 cumulative IPC: 0.587286 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 372408683 heartbeat IPC: 0.58085 cumulative IPC: 0.586879 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 389329727 heartbeat IPC: 0.59098 cumulative IPC: 0.587119 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 406331929 heartbeat IPC: 0.588159 cumulative IPC: 0.587177 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 423793099 heartbeat IPC: 0.572699 cumulative IPC: 0.586397 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 440686125 heartbeat IPC: 0.59196 cumulative IPC: 0.586672 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 457554093 heartbeat IPC: 0.59284 cumulative IPC: 0.586963 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 476390135 heartbeat IPC: 0.530897 cumulative IPC: 0.584159 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 493266656 heartbeat IPC: 0.592539 cumulative IPC: 0.584518 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 510215566 heartbeat IPC: 0.590008 cumulative IPC: 0.584745 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 527407853 heartbeat IPC: 0.581656 cumulative IPC: 0.584621 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 544248310 heartbeat IPC: 0.593808 cumulative IPC: 0.584969 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 561378981 heartbeat IPC: 0.583748 cumulative IPC: 0.584924 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 579420224 heartbeat IPC: 0.554286 cumulative IPC: 0.583771 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 596239443 heartbeat IPC: 0.594558 cumulative IPC: 0.584137 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 613601290 heartbeat IPC: 0.575976 cumulative IPC: 0.583861 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 630381159 heartbeat IPC: 0.595952 cumulative IPC: 0.584243 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 647463933 heartbeat IPC: 0.585385 cumulative IPC: 0.584279 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 664549380 heartbeat IPC: 0.585293 cumulative IPC: 0.58431 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 681311529 heartbeat IPC: 0.596582 cumulative IPC: 0.584663 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 698185957 heartbeat IPC: 0.592613 cumulative IPC: 0.584888 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 717418723 heartbeat IPC: 0.519946 cumulative IPC: 0.582865 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 734747300 heartbeat IPC: 0.577081 cumulative IPC: 0.582707 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 752341260 heartbeat IPC: 0.568377 cumulative IPC: 0.582321 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 769293338 heartbeat IPC: 0.589898 cumulative IPC: 0.582513 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 786122692 heartbeat IPC: 0.5942 cumulative IPC: 0.582799 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 803204994 heartbeat IPC: 0.585401 cumulative IPC: 0.582863 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 820005420 heartbeat IPC: 0.595223 cumulative IPC: 0.583151 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 836802447 heartbeat IPC: 0.595343 cumulative IPC: 0.583429 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 853934130 heartbeat IPC: 0.583714 cumulative IPC: 0.583435 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 870771418 heartbeat IPC: 0.59392 cumulative IPC: 0.583664 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 887674877 heartbeat IPC: 0.591595 cumulative IPC: 0.583834 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 904905840 heartbeat IPC: 0.580351 cumulative IPC: 0.58376 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 921812780 heartbeat IPC: 0.591473 cumulative IPC: 0.583919 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 938697283 heartbeat IPC: 0.592259 cumulative IPC: 0.584086 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 955846134 heartbeat IPC: 0.58313 cumulative IPC: 0.584067 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 972684244 heartbeat IPC: 0.593891 cumulative IPC: 0.584257 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 989701667 heartbeat IPC: 0.587633 cumulative IPC: 0.584321 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1007230060 heartbeat IPC: 0.570503 cumulative IPC: 0.584054 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1024582085 heartbeat IPC: 0.576302 cumulative IPC: 0.583909 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1042143892 heartbeat IPC: 0.569417 cumulative IPC: 0.583639 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1070625942 heartbeat IPC: 0.351098 cumulative IPC: 0.576817 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1092447830 heartbeat IPC: 0.458255 cumulative IPC: 0.57421 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1109251822 heartbeat IPC: 0.595097 cumulative IPC: 0.574558 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1126336281 heartbeat IPC: 0.585327 cumulative IPC: 0.574737 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1143400173 heartbeat IPC: 0.586033 cumulative IPC: 0.574922 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1160193071 heartbeat IPC: 0.59549 cumulative IPC: 0.575248 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1177590139 heartbeat IPC: 0.574809 cumulative IPC: 0.575241 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1194927935 heartbeat IPC: 0.576775 cumulative IPC: 0.575265 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1212275283 heartbeat IPC: 0.576457 cumulative IPC: 0.575284 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1229757602 heartbeat IPC: 0.572007 cumulative IPC: 0.575233 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1246521953 heartbeat IPC: 0.596504 cumulative IPC: 0.575544 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1263401398 heartbeat IPC: 0.592436 cumulative IPC: 0.575789 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1280517859 heartbeat IPC: 0.584233 cumulative IPC: 0.575911 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1297311503 heartbeat IPC: 0.595463 cumulative IPC: 0.576185 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1314373715 heartbeat IPC: 0.586091 cumulative IPC: 0.576325 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1331525863 heartbeat IPC: 0.583017 cumulative IPC: 0.576418 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1348325199 heartbeat IPC: 0.595262 cumulative IPC: 0.576671 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1365413997 heartbeat IPC: 0.585179 cumulative IPC: 0.576786 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1382513079 heartbeat IPC: 0.584827 cumulative IPC: 0.576893 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1399313051 heartbeat IPC: 0.595239 cumulative IPC: 0.57713 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1416415143 heartbeat IPC: 0.584724 cumulative IPC: 0.577229 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1433593125 heartbeat IPC: 0.582141 cumulative IPC: 0.577292 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1450415423 heartbeat IPC: 0.594449 cumulative IPC: 0.577506 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1467732506 heartbeat IPC: 0.577464 cumulative IPC: 0.577506 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1484690508 heartbeat IPC: 0.589692 cumulative IPC: 0.577655 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1501489597 heartbeat IPC: 0.59527 cumulative IPC: 0.577866 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1518633578 heartbeat IPC: 0.583295 cumulative IPC: 0.577932 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1535474791 heartbeat IPC: 0.593781 cumulative IPC: 0.578117 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1552296726 heartbeat IPC: 0.594462 cumulative IPC: 0.578307 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1569497039 heartbeat IPC: 0.581385 cumulative IPC: 0.578343 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1586328777 heartbeat IPC: 0.594116 cumulative IPC: 0.578521 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1603151933 heartbeat IPC: 0.594419 cumulative IPC: 0.578699 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1620411692 heartbeat IPC: 0.579382 cumulative IPC: 0.578707 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1637283132 heartbeat IPC: 0.592718 cumulative IPC: 0.578861 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1654098001 heartbeat IPC: 0.594712 cumulative IPC: 0.579032 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1671397573 heartbeat IPC: 0.578049 cumulative IPC: 0.579021 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1688377215 heartbeat IPC: 0.588941 cumulative IPC: 0.579127 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1705248478 heartbeat IPC: 0.592724 cumulative IPC: 0.57927 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1722279915 heartbeat IPC: 0.587149 cumulative IPC: 0.579353 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1739091969 heartbeat IPC: 0.594811 cumulative IPC: 0.579512 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1755914350 heartbeat IPC: 0.594446 cumulative IPC: 0.579663 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1773106545 heartbeat IPC: 0.581659 cumulative IPC: 0.579684 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1789953568 heartbeat IPC: 0.593577 cumulative IPC: 0.579822 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1806921307 heartbeat IPC: 0.589354 cumulative IPC: 0.579917 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1824203946 heartbeat IPC: 0.578615 cumulative IPC: 0.579904 (Simulation time: 1 hr 9 min 1 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1724423632 cumulative IPC: 0.579904 (Simulation time: 1 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579904 instructions: 1000000002 cycles: 1724423632
L1D TOTAL     ACCESS:  284291675  HIT:  267793689  MISS:   16497986
L1D LOAD      ACCESS:  184206188  HIT:  167718130  MISS:   16488058
L1D RFO       ACCESS:  100085487  HIT:  100075559  MISS:       9928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8178 cycles
L1I TOTAL     ACCESS:  111963933  HIT:  111963932  MISS:          1
L1I LOAD      ACCESS:  111963933  HIT:  111963932  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:   16662644  HIT:    8410393  MISS:    8252251
L2C LOAD      ACCESS:   16488059  HIT:    8244145  MISS:    8243914
L2C RFO       ACCESS:       9928  HIT:       1624  MISS:       8304
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     164657  HIT:     164624  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.482 cycles
LLC TOTAL     ACCESS:    8331948  HIT:      80216  MISS:    8251732
LLC LOAD      ACCESS:    8243914  HIT:      18218  MISS:    8225696
LLC RFO       ACCESS:       8304  HIT:         71  MISS:       8233
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79730  HIT:      61927  MISS:      17803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.4303 cycles
Major fault: 0 Minor fault: 12533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7538057  ROW_BUFFER_MISS:     695872
 DBUS_CONGESTED:      33304
 WQ ROW_BUFFER_HIT:      53857  ROW_BUFFER_MISS:      24988  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9199% MPKI: 0.190234 Average ROB Occupancy at Mispredict: 106.792

Branch types
NOT_BRANCH: 762484203 76.2484%
BRANCH_DIRECT_JUMP: 24906450 2.49064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 187578282 18.7578%
BRANCH_DIRECT_CALL: 12515443 1.25154%
BRANCH_INDIRECT_CALL: 92 9.2e-06%
BRANCH_RETURN: 12515535 1.25155%
BRANCH_OTHER: 0 0%

