
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4102593 heartbeat IPC: 2.43748 cumulative IPC: 2.43748 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210445 heartbeat IPC: 2.43436 cumulative IPC: 2.43592 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12304936 heartbeat IPC: 2.44231 cumulative IPC: 2.43805 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16403698 heartbeat IPC: 2.43976 cumulative IPC: 2.43847 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20498495 heartbeat IPC: 2.44212 cumulative IPC: 2.4392 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24594473 heartbeat IPC: 2.44142 cumulative IPC: 2.43957 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28694694 heartbeat IPC: 2.43889 cumulative IPC: 2.43948 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32794359 heartbeat IPC: 2.43922 cumulative IPC: 2.43944 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36901016 heartbeat IPC: 2.43507 cumulative IPC: 2.43896 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40980315 heartbeat IPC: 2.4514 cumulative IPC: 2.4402 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45068220 heartbeat IPC: 2.44624 cumulative IPC: 2.44074 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 49146979 heartbeat IPC: 2.45173 cumulative IPC: 2.44166 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53227707 heartbeat IPC: 2.45054 cumulative IPC: 2.44234 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 57315247 heartbeat IPC: 2.44646 cumulative IPC: 2.44263 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61390646 heartbeat IPC: 2.45375 cumulative IPC: 2.44337 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65465330 heartbeat IPC: 2.45418 cumulative IPC: 2.44404 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 69539544 heartbeat IPC: 2.45446 cumulative IPC: 2.44465 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73615421 heartbeat IPC: 2.45346 cumulative IPC: 2.44514 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77695303 heartbeat IPC: 2.45105 cumulative IPC: 2.44545 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 81781709 heartbeat IPC: 2.44714 cumulative IPC: 2.44553 (Simulation time: 0 hr 9 min 30 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 81781709 (Simulation time: 0 hr 9 min 30 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 109385806 heartbeat IPC: 0.362265 cumulative IPC: 0.362265 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136352278 heartbeat IPC: 0.370831 cumulative IPC: 0.366498 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164700623 heartbeat IPC: 0.352754 cumulative IPC: 0.361799 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 191330287 heartbeat IPC: 0.375521 cumulative IPC: 0.365135 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 218602880 heartbeat IPC: 0.366668 cumulative IPC: 0.365441 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 245981733 heartbeat IPC: 0.365245 cumulative IPC: 0.365408 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 273290309 heartbeat IPC: 0.366185 cumulative IPC: 0.365519 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 300575397 heartbeat IPC: 0.366501 cumulative IPC: 0.365641 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 327300744 heartbeat IPC: 0.374177 cumulative IPC: 0.36657 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 354174742 heartbeat IPC: 0.372107 cumulative IPC: 0.367117 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 379265303 heartbeat IPC: 0.398556 cumulative IPC: 0.369768 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 405488800 heartbeat IPC: 0.381337 cumulative IPC: 0.370706 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 431242725 heartbeat IPC: 0.38829 cumulative IPC: 0.372001 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 456978365 heartbeat IPC: 0.388566 cumulative IPC: 0.373138 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 482835685 heartbeat IPC: 0.386738 cumulative IPC: 0.374014 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 508350783 heartbeat IPC: 0.391925 cumulative IPC: 0.375086 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 533873204 heartbeat IPC: 0.391812 cumulative IPC: 0.37603 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 559760863 heartbeat IPC: 0.386284 cumulative IPC: 0.376585 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 585599803 heartbeat IPC: 0.387013 cumulative IPC: 0.37712 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 611339731 heartbeat IPC: 0.388502 cumulative IPC: 0.377673 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 637188297 heartbeat IPC: 0.386869 cumulative IPC: 0.378101 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 663158674 heartbeat IPC: 0.385054 cumulative IPC: 0.378412 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 689169279 heartbeat IPC: 0.384459 cumulative IPC: 0.378671 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 715088760 heartbeat IPC: 0.38581 cumulative IPC: 0.378963 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 741415884 heartbeat IPC: 0.379836 cumulative IPC: 0.378998 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 767994632 heartbeat IPC: 0.376241 cumulative IPC: 0.378891 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 795408730 heartbeat IPC: 0.364776 cumulative IPC: 0.378349 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 822345069 heartbeat IPC: 0.371246 cumulative IPC: 0.378091 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 849213622 heartbeat IPC: 0.372182 cumulative IPC: 0.377884 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 876881968 heartbeat IPC: 0.361424 cumulative IPC: 0.377311 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 903668390 heartbeat IPC: 0.373323 cumulative IPC: 0.377181 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 930529818 heartbeat IPC: 0.372281 cumulative IPC: 0.377026 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 958060440 heartbeat IPC: 0.363232 cumulative IPC: 0.376593 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 984836486 heartbeat IPC: 0.373468 cumulative IPC: 0.3765 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1012493676 heartbeat IPC: 0.36157 cumulative IPC: 0.376056 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1040019958 heartbeat IPC: 0.363289 cumulative IPC: 0.375689 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1075671130 heartbeat IPC: 0.280496 cumulative IPC: 0.372275 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1104185407 heartbeat IPC: 0.350702 cumulative IPC: 0.371673 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1133280359 heartbeat IPC: 0.343702 cumulative IPC: 0.370899 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1161919744 heartbeat IPC: 0.34917 cumulative IPC: 0.370323 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1190630688 heartbeat IPC: 0.348299 cumulative IPC: 0.369753 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1218713458 heartbeat IPC: 0.35609 cumulative IPC: 0.369415 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1247510785 heartbeat IPC: 0.347254 cumulative IPC: 0.368868 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1276333004 heartbeat IPC: 0.346955 cumulative IPC: 0.368339 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1304495143 heartbeat IPC: 0.355087 cumulative IPC: 0.368034 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1333140660 heartbeat IPC: 0.349095 cumulative IPC: 0.3676 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1361796344 heartbeat IPC: 0.348971 cumulative IPC: 0.367183 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1390504389 heartbeat IPC: 0.348334 cumulative IPC: 0.36677 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1418590870 heartbeat IPC: 0.356043 cumulative IPC: 0.366544 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1447465636 heartbeat IPC: 0.346323 cumulative IPC: 0.366117 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1476116861 heartbeat IPC: 0.349025 cumulative IPC: 0.365766 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1505047288 heartbeat IPC: 0.345657 cumulative IPC: 0.365357 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1534128296 heartbeat IPC: 0.343867 cumulative IPC: 0.364927 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1562915775 heartbeat IPC: 0.347373 cumulative IPC: 0.364585 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1591689569 heartbeat IPC: 0.347538 cumulative IPC: 0.364261 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1620963413 heartbeat IPC: 0.341602 cumulative IPC: 0.36383 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1650266046 heartbeat IPC: 0.341266 cumulative IPC: 0.363408 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1679539946 heartbeat IPC: 0.341601 cumulative IPC: 0.363009 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1708733109 heartbeat IPC: 0.342546 cumulative IPC: 0.362641 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1740190700 heartbeat IPC: 0.317888 cumulative IPC: 0.361793 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1770920272 heartbeat IPC: 0.32542 cumulative IPC: 0.361131 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1801674076 heartbeat IPC: 0.325163 cumulative IPC: 0.360488 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1832748398 heartbeat IPC: 0.321809 cumulative IPC: 0.359801 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1863465829 heartbeat IPC: 0.325548 cumulative IPC: 0.359211 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1895755191 heartbeat IPC: 0.3097 cumulative IPC: 0.358329 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1927234739 heartbeat IPC: 0.317667 cumulative IPC: 0.357636 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1958735499 heartbeat IPC: 0.317453 cumulative IPC: 0.356961 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1990167195 heartbeat IPC: 0.31815 cumulative IPC: 0.356322 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2022007171 heartbeat IPC: 0.314071 cumulative IPC: 0.355629 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2053639338 heartbeat IPC: 0.316134 cumulative IPC: 0.354995 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2084830057 heartbeat IPC: 0.320608 cumulative IPC: 0.35446 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2116682397 heartbeat IPC: 0.313949 cumulative IPC: 0.353826 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2148289843 heartbeat IPC: 0.316381 cumulative IPC: 0.353253 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2180023961 heartbeat IPC: 0.315118 cumulative IPC: 0.352676 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2211892301 heartbeat IPC: 0.313791 cumulative IPC: 0.352094 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2243637004 heartbeat IPC: 0.315013 cumulative IPC: 0.35155 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2275846089 heartbeat IPC: 0.310471 cumulative IPC: 0.350947 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2307656620 heartbeat IPC: 0.314361 cumulative IPC: 0.350424 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2339084050 heartbeat IPC: 0.318193 cumulative IPC: 0.349975 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2370507489 heartbeat IPC: 0.318234 cumulative IPC: 0.349539 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2402028555 heartbeat IPC: 0.317248 cumulative IPC: 0.349101 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2433670325 heartbeat IPC: 0.316038 cumulative IPC: 0.348656 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2464774877 heartbeat IPC: 0.321496 cumulative IPC: 0.348301 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2495973329 heartbeat IPC: 0.320529 cumulative IPC: 0.347943 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2527232814 heartbeat IPC: 0.319903 cumulative IPC: 0.347584 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2558478216 heartbeat IPC: 0.320047 cumulative IPC: 0.347237 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2589284973 heartbeat IPC: 0.324604 cumulative IPC: 0.346959 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2620057170 heartbeat IPC: 0.324969 cumulative IPC: 0.346692 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2651409536 heartbeat IPC: 0.318955 cumulative IPC: 0.346354 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2682038205 heartbeat IPC: 0.326491 cumulative IPC: 0.34612 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2713155597 heartbeat IPC: 0.321364 cumulative IPC: 0.345827 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 2744796261 heartbeat IPC: 0.316049 cumulative IPC: 0.345473 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2775883739 heartbeat IPC: 0.321673 cumulative IPC: 0.345199 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2806636355 heartbeat IPC: 0.325176 cumulative IPC: 0.344973 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2838863916 heartbeat IPC: 0.310293 cumulative IPC: 0.344567 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2869949866 heartbeat IPC: 0.321689 cumulative IPC: 0.344312 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2901310997 heartbeat IPC: 0.318866 cumulative IPC: 0.344029 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2931738407 heartbeat IPC: 0.328651 cumulative IPC: 0.343865 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2963377375 heartbeat IPC: 0.316066 cumulative IPC: 0.34356 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2994790440 heartbeat IPC: 0.318339 cumulative IPC: 0.343288 (Simulation time: 0 hr 50 min 6 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2913008731 cumulative IPC: 0.343288 (Simulation time: 0 hr 50 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343288 instructions: 1000000000 cycles: 2913008731
L1D TOTAL     ACCESS:  372182427  HIT:  330957104  MISS:   41225323
L1D LOAD      ACCESS:  263771204  HIT:  226254334  MISS:   37516870
L1D RFO       ACCESS:  108411223  HIT:  104702770  MISS:    3708453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.7625 cycles
L1I TOTAL     ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I LOAD      ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46804189  HIT:   18702543  MISS:   28101646
L2C LOAD      ACCESS:   37516742  HIT:   11078297  MISS:   26438445
L2C RFO       ACCESS:    3708405  HIT:    2049064  MISS:    1659341
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5579042  HIT:    5575182  MISS:       3860
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.4194 cycles
LLC TOTAL     ACCESS:   31217287  HIT:   18122748  MISS:   13094539
LLC LOAD      ACCESS:   26438433  HIT:   13397405  MISS:   13041028
LLC RFO       ACCESS:    1659316  HIT:    1641838  MISS:      17478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3119538  HIT:    3083505  MISS:      36033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.039 cycles
Major fault: 0 Minor fault: 169569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5962106  ROW_BUFFER_MISS:    7096352
 DBUS_CONGESTED:    3469790
 WQ ROW_BUFFER_HIT:     104968  ROW_BUFFER_MISS:      77541  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.0864% MPKI: 32.5387 Average ROB Occupancy at Mispredict: 12.1166

Branch types
NOT_BRANCH: 748028106 74.8028%
BRANCH_DIRECT_JUMP: 27108281 2.71083%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 171596691 17.1597%
BRANCH_DIRECT_CALL: 25146882 2.51469%
BRANCH_INDIRECT_CALL: 1486426 0.148643%
BRANCH_RETURN: 26633315 2.66333%
BRANCH_OTHER: 0 0%

