
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4328696 heartbeat IPC: 2.31016 cumulative IPC: 2.31016 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673362 heartbeat IPC: 2.30167 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029415 heartbeat IPC: 2.29566 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381288 heartbeat IPC: 2.29786 cumulative IPC: 2.30133 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731021 heartbeat IPC: 2.29899 cumulative IPC: 2.30086 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077268 heartbeat IPC: 2.30084 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419727 heartbeat IPC: 2.30284 cumulative IPC: 2.30114 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749509 heartbeat IPC: 2.30959 cumulative IPC: 2.30219 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094647 heartbeat IPC: 2.30142 cumulative IPC: 2.30211 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429620 heartbeat IPC: 2.30682 cumulative IPC: 2.30258 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47755689 heartbeat IPC: 2.31157 cumulative IPC: 2.30339 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52053959 heartbeat IPC: 2.32652 cumulative IPC: 2.3053 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56368751 heartbeat IPC: 2.31761 cumulative IPC: 2.30624 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 60679460 heartbeat IPC: 2.3198 cumulative IPC: 2.30721 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 64963274 heartbeat IPC: 2.33437 cumulative IPC: 2.309 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 69251989 heartbeat IPC: 2.3317 cumulative IPC: 2.3104 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 73535904 heartbeat IPC: 2.33431 cumulative IPC: 2.3118 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 77827576 heartbeat IPC: 2.33009 cumulative IPC: 2.3128 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 82130956 heartbeat IPC: 2.32376 cumulative IPC: 2.31338 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86427316 heartbeat IPC: 2.32755 cumulative IPC: 2.31408 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86427317 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94739901 heartbeat IPC: 1.203 cumulative IPC: 1.203 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 103017631 heartbeat IPC: 1.20806 cumulative IPC: 1.20552 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 111365687 heartbeat IPC: 1.19788 cumulative IPC: 1.20297 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 119763128 heartbeat IPC: 1.19084 cumulative IPC: 1.19991 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 128178507 heartbeat IPC: 1.1883 cumulative IPC: 1.19757 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 136625186 heartbeat IPC: 1.1839 cumulative IPC: 1.19527 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 145049285 heartbeat IPC: 1.18707 cumulative IPC: 1.19409 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 153450366 heartbeat IPC: 1.19032 cumulative IPC: 1.19362 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 161909137 heartbeat IPC: 1.1822 cumulative IPC: 1.19234 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 170349223 heartbeat IPC: 1.18482 cumulative IPC: 1.19158 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 178727098 heartbeat IPC: 1.19362 cumulative IPC: 1.19177 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 187237962 heartbeat IPC: 1.17497 cumulative IPC: 1.19035 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 195682160 heartbeat IPC: 1.18425 cumulative IPC: 1.18988 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 204745101 heartbeat IPC: 1.10339 cumulative IPC: 1.18325 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 213874094 heartbeat IPC: 1.09541 cumulative IPC: 1.17696 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 222873667 heartbeat IPC: 1.11116 cumulative IPC: 1.17262 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 231720946 heartbeat IPC: 1.13029 cumulative IPC: 1.17004 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 240524076 heartbeat IPC: 1.13596 cumulative IPC: 1.1681 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 250875509 heartbeat IPC: 0.96605 cumulative IPC: 1.15538 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 257296434 heartbeat IPC: 1.55741 cumulative IPC: 1.17049 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 263701488 heartbeat IPC: 1.56127 cumulative IPC: 1.18461 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 269987866 heartbeat IPC: 1.59074 cumulative IPC: 1.19851 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 276320135 heartbeat IPC: 1.57921 cumulative IPC: 1.21121 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 282701722 heartbeat IPC: 1.56701 cumulative IPC: 1.22278 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 289114857 heartbeat IPC: 1.5593 cumulative IPC: 1.23343 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 295415919 heartbeat IPC: 1.58703 cumulative IPC: 1.24409 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 301517310 heartbeat IPC: 1.63897 cumulative IPC: 1.25529 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 307849782 heartbeat IPC: 1.57916 cumulative IPC: 1.26455 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 316613416 heartbeat IPC: 1.14108 cumulative IPC: 1.25985 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 326932923 heartbeat IPC: 0.969039 cumulative IPC: 1.24737 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 337152315 heartbeat IPC: 0.978532 cumulative IPC: 1.23641 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 347429252 heartbeat IPC: 0.973053 cumulative IPC: 1.22604 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 357639968 heartbeat IPC: 0.979363 cumulative IPC: 1.21676 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 367797370 heartbeat IPC: 0.984504 cumulative IPC: 1.20837 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 377951580 heartbeat IPC: 0.984813 cumulative IPC: 1.20059 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 388133846 heartbeat IPC: 0.9821 cumulative IPC: 1.19321 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 398357925 heartbeat IPC: 0.978083 cumulative IPC: 1.18616 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 408587149 heartbeat IPC: 0.977591 cumulative IPC: 1.17954 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 418780726 heartbeat IPC: 0.98101 cumulative IPC: 1.17345 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 428902892 heartbeat IPC: 0.987931 cumulative IPC: 1.16797 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 439098774 heartbeat IPC: 0.980788 cumulative IPC: 1.16256 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 452659287 heartbeat IPC: 0.737435 cumulative IPC: 1.14681 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 467144900 heartbeat IPC: 0.69034 cumulative IPC: 1.12945 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 482464804 heartbeat IPC: 0.652745 cumulative IPC: 1.11101 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 501687500 heartbeat IPC: 0.520218 cumulative IPC: 1.08366 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 515243652 heartbeat IPC: 0.737672 cumulative IPC: 1.07272 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 528668502 heartbeat IPC: 0.744888 cumulative IPC: 1.06277 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 550110216 heartbeat IPC: 0.466381 cumulative IPC: 1.03519 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 557502749 heartbeat IPC: 1.35272 cumulative IPC: 1.04017 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 565535898 heartbeat IPC: 1.24484 cumulative IPC: 1.0436 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 572982974 heartbeat IPC: 1.34281 cumulative IPC: 1.04818 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 581038012 heartbeat IPC: 1.24146 cumulative IPC: 1.05133 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 589232880 heartbeat IPC: 1.22028 cumulative IPC: 1.05409 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 598599763 heartbeat IPC: 1.06759 cumulative IPC: 1.05433 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 618962017 heartbeat IPC: 0.491105 cumulative IPC: 1.0328 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 634717428 heartbeat IPC: 0.634702 cumulative IPC: 1.02136 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 655419956 heartbeat IPC: 0.483033 cumulative IPC: 1.00177 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 669517005 heartbeat IPC: 0.709369 cumulative IPC: 0.994701 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 682446279 heartbeat IPC: 0.773439 cumulative IPC: 0.989901 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 697890517 heartbeat IPC: 0.647491 cumulative IPC: 0.981253 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 719419841 heartbeat IPC: 0.464483 cumulative IPC: 0.963676 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 747843894 heartbeat IPC: 0.351815 cumulative IPC: 0.937382 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 764428589 heartbeat IPC: 0.602966 cumulative IPC: 0.929202 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 782527949 heartbeat IPC: 0.552506 cumulative IPC: 0.919407 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 810083597 heartbeat IPC: 0.362902 cumulative IPC: 0.898216 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 825986568 heartbeat IPC: 0.628813 cumulative IPC: 0.892423 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 833923528 heartbeat IPC: 1.25993 cumulative IPC: 0.896326 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 846408839 heartbeat IPC: 0.800941 cumulative IPC: 0.894759 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 853957314 heartbeat IPC: 1.32477 cumulative IPC: 0.898988 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 865923113 heartbeat IPC: 0.835715 cumulative IPC: 0.898016 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 873263653 heartbeat IPC: 1.3623 cumulative IPC: 0.902348 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 885048043 heartbeat IPC: 0.84858 cumulative IPC: 0.901554 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 892553201 heartbeat IPC: 1.33242 cumulative IPC: 0.905566 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 904301354 heartbeat IPC: 0.851198 cumulative IPC: 0.904785 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 911866802 heartbeat IPC: 1.3218 cumulative IPC: 0.908607 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 924114928 heartbeat IPC: 0.816451 cumulative IPC: 0.907259 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 932096813 heartbeat IPC: 1.25284 cumulative IPC: 0.910521 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 940204531 heartbeat IPC: 1.23339 cumulative IPC: 0.913587 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 948396754 heartbeat IPC: 1.22067 cumulative IPC: 0.916506 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 961593963 heartbeat IPC: 0.757736 cumulative IPC: 0.914112 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 983331059 heartbeat IPC: 0.460043 cumulative IPC: 0.903107 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 991279020 heartbeat IPC: 1.25818 cumulative IPC: 0.906226 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 999159201 heartbeat IPC: 1.26901 cumulative IPC: 0.909358 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1006388324 heartbeat IPC: 1.38329 cumulative IPC: 0.913082 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1014262321 heartbeat IPC: 1.27 cumulative IPC: 0.916111 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1022804659 heartbeat IPC: 1.17064 cumulative IPC: 0.918433 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1029785324 heartbeat IPC: 1.43253 cumulative IPC: 0.922237 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1045670980 heartbeat IPC: 0.629499 cumulative IPC: 0.917389 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1065165813 heartbeat IPC: 0.512956 cumulative IPC: 0.909334 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1081319053 heartbeat IPC: 0.619071 cumulative IPC: 0.904621 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1102578913 heartbeat IPC: 0.47037 cumulative IPC: 0.895536 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1123704445 heartbeat IPC: 0.473361 cumulative IPC: 0.886937 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1144275437 heartbeat IPC: 0.486122 cumulative IPC: 0.879143 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1160618356 heartbeat IPC: 0.611886 cumulative IPC: 0.875077 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1180404108 heartbeat IPC: 0.505414 cumulative IPC: 0.868391 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1203507953 heartbeat IPC: 0.432828 cumulative IPC: 0.859383 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1221430904 heartbeat IPC: 0.557944 cumulative IPC: 0.854623 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1247703628 heartbeat IPC: 0.380623 cumulative IPC: 0.843899 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1266259268 heartbeat IPC: 0.53892 cumulative IPC: 0.839103 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1273277148 heartbeat IPC: 1.42493 cumulative IPC: 0.842567 (Simulation time: 0 hr 56 min 5 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1186849839 cumulative IPC: 0.842567 (Simulation time: 0 hr 56 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842567 instructions: 1000000000 cycles: 1186849839
L1D TOTAL     ACCESS:  238022655  HIT:  222930388  MISS:   15092267
L1D LOAD      ACCESS:  177262604  HIT:  165932700  MISS:   11329904
L1D RFO       ACCESS:   60760051  HIT:   56997688  MISS:    3762363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.41 cycles
L1I TOTAL     ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I LOAD      ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8484 cycles
L2C TOTAL     ACCESS:   22135733  HIT:   13089326  MISS:    9046407
L2C LOAD      ACCESS:   12035847  HIT:    4806951  MISS:    7228896
L2C RFO       ACCESS:    3761135  HIT:    1948931  MISS:    1812204
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6338751  HIT:    6333444  MISS:       5307
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.613 cycles
LLC TOTAL     ACCESS:   12879075  HIT:    5290000  MISS:    7589075
LLC LOAD      ACCESS:    7228896  HIT:    1279452  MISS:    5949444
LLC RFO       ACCESS:    1812195  HIT:     182462  MISS:    1629733
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3837984  HIT:    3828086  MISS:       9898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.942 cycles
Major fault: 0 Minor fault: 19418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1438134  ROW_BUFFER_MISS:    6139825
 DBUS_CONGESTED:    3871636
 WQ ROW_BUFFER_HIT:    1506070  ROW_BUFFER_MISS:    1673574  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5176% MPKI: 1.31753 Average ROB Occupancy at Mispredict: 222.395

Branch types
NOT_BRANCH: 911122751 91.1123%
BRANCH_DIRECT_JUMP: 3923146 0.392315%
BRANCH_INDIRECT: 61 6.1e-06%
BRANCH_CONDITIONAL: 76603498 7.66035%
BRANCH_DIRECT_CALL: 4175092 0.417509%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4175098 0.41751%
BRANCH_OTHER: 0 0%

