
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383252 heartbeat IPC: 2.95574 cumulative IPC: 2.95574 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780054 heartbeat IPC: 2.94395 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162286 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536151 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904837 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272545 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644392 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017594 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391388 heartbeat IPC: 2.96402 cumulative IPC: 2.96137 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762876 heartbeat IPC: 2.96605 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37137561 heartbeat IPC: 2.96324 cumulative IPC: 2.96196 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40514399 heartbeat IPC: 2.96135 cumulative IPC: 2.96191 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43893788 heartbeat IPC: 2.95911 cumulative IPC: 2.96169 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47137244 heartbeat IPC: 3.08313 cumulative IPC: 2.97005 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50383618 heartbeat IPC: 3.08036 cumulative IPC: 2.97716 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 53540251 heartbeat IPC: 3.16793 cumulative IPC: 2.98841 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56737030 heartbeat IPC: 3.12815 cumulative IPC: 2.99628 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 59888982 heartbeat IPC: 3.17264 cumulative IPC: 3.00556 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63052975 heartbeat IPC: 3.16056 cumulative IPC: 3.01334 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 66250465 heartbeat IPC: 3.12745 cumulative IPC: 3.01885 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 66250466 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 71160771 heartbeat IPC: 2.03653 cumulative IPC: 2.03653 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76182250 heartbeat IPC: 1.99144 cumulative IPC: 2.01374 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 81241284 heartbeat IPC: 1.97666 cumulative IPC: 2.00122 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 86173255 heartbeat IPC: 2.02759 cumulative IPC: 2.00775 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 91295166 heartbeat IPC: 1.9524 cumulative IPC: 1.99643 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 96239110 heartbeat IPC: 2.02268 cumulative IPC: 2.00076 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 101219700 heartbeat IPC: 2.00779 cumulative IPC: 2.00176 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 106351799 heartbeat IPC: 1.94852 cumulative IPC: 1.99495 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 111269444 heartbeat IPC: 2.03349 cumulative IPC: 1.99916 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 116169391 heartbeat IPC: 2.04084 cumulative IPC: 2.00325 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 121282868 heartbeat IPC: 1.95562 cumulative IPC: 1.99882 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126156773 heartbeat IPC: 2.05174 cumulative IPC: 2.00313 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 130987383 heartbeat IPC: 2.07013 cumulative IPC: 2.00813 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 135822289 heartbeat IPC: 2.06829 cumulative IPC: 2.01231 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 140638551 heartbeat IPC: 2.0763 cumulative IPC: 2.01645 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 145470321 heartbeat IPC: 2.06964 cumulative IPC: 2.0197 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 150283405 heartbeat IPC: 2.07767 cumulative IPC: 2.02302 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 155134483 heartbeat IPC: 2.0614 cumulative IPC: 2.02511 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 159988402 heartbeat IPC: 2.06019 cumulative IPC: 2.02693 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 170936682 heartbeat IPC: 0.913386 cumulative IPC: 1.91047 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 175383520 heartbeat IPC: 2.24879 cumulative IPC: 1.92426 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 180669982 heartbeat IPC: 1.89162 cumulative IPC: 1.92275 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 185866168 heartbeat IPC: 1.92449 cumulative IPC: 1.92282 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 190278862 heartbeat IPC: 2.26619 cumulative IPC: 1.93504 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 194670898 heartbeat IPC: 2.27685 cumulative IPC: 1.94673 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 199126911 heartbeat IPC: 2.24416 cumulative IPC: 1.9567 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 203638091 heartbeat IPC: 2.21671 cumulative IPC: 1.96524 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 208070549 heartbeat IPC: 2.25608 cumulative IPC: 1.97433 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 212650886 heartbeat IPC: 2.18325 cumulative IPC: 1.98087 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 217113592 heartbeat IPC: 2.24079 cumulative IPC: 1.98856 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 221548308 heartbeat IPC: 2.25494 cumulative IPC: 1.99616 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 225901456 heartbeat IPC: 2.29719 cumulative IPC: 2.00437 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 230362602 heartbeat IPC: 2.24158 cumulative IPC: 2.01082 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 234810841 heartbeat IPC: 2.24808 cumulative IPC: 2.01708 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 239152815 heartbeat IPC: 2.3031 cumulative IPC: 2.02426 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 243492716 heartbeat IPC: 2.3042 cumulative IPC: 2.03112 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 254977727 heartbeat IPC: 0.8707 cumulative IPC: 1.9605 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 259571564 heartbeat IPC: 2.17683 cumulative IPC: 1.96564 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 265468649 heartbeat IPC: 1.69575 cumulative IPC: 1.95765 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 270523092 heartbeat IPC: 1.97846 cumulative IPC: 1.95817 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 275639253 heartbeat IPC: 1.95459 cumulative IPC: 1.95808 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 280695367 heartbeat IPC: 1.9778 cumulative IPC: 1.95855 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 285819704 heartbeat IPC: 1.95147 cumulative IPC: 1.95838 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 290912451 heartbeat IPC: 1.96358 cumulative IPC: 1.9585 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 295999124 heartbeat IPC: 1.96592 cumulative IPC: 1.95866 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 301040695 heartbeat IPC: 1.98351 cumulative IPC: 1.9592 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 312167797 heartbeat IPC: 0.898707 cumulative IPC: 1.91121 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 317323815 heartbeat IPC: 1.93948 cumulative IPC: 1.91179 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 322921653 heartbeat IPC: 1.7864 cumulative IPC: 1.90906 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 328016373 heartbeat IPC: 1.96282 cumulative IPC: 1.9101 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 333130892 heartbeat IPC: 1.95522 cumulative IPC: 1.91097 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 338221362 heartbeat IPC: 1.96446 cumulative IPC: 1.91197 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 343328738 heartbeat IPC: 1.95795 cumulative IPC: 1.91282 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 348403513 heartbeat IPC: 1.97053 cumulative IPC: 1.91385 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 353512030 heartbeat IPC: 1.95752 cumulative IPC: 1.91463 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 365036589 heartbeat IPC: 0.867712 cumulative IPC: 1.87425 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 369372953 heartbeat IPC: 2.30608 cumulative IPC: 1.88043 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 375067797 heartbeat IPC: 1.75597 cumulative IPC: 1.87813 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 379602794 heartbeat IPC: 2.20507 cumulative IPC: 1.88286 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 384115006 heartbeat IPC: 2.21621 cumulative IPC: 1.8876 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 388622017 heartbeat IPC: 2.21877 cumulative IPC: 1.89223 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 393122080 heartbeat IPC: 2.22219 cumulative IPC: 1.89677 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 397618661 heartbeat IPC: 2.22391 cumulative IPC: 1.90121 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 402117725 heartbeat IPC: 2.22269 cumulative IPC: 1.90551 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 406625257 heartbeat IPC: 2.21851 cumulative IPC: 1.90966 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 411108775 heartbeat IPC: 2.23039 cumulative IPC: 1.91383 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 415610136 heartbeat IPC: 2.22155 cumulative IPC: 1.91779 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 420056179 heartbeat IPC: 2.24919 cumulative IPC: 1.92196 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 424498052 heartbeat IPC: 2.2513 cumulative IPC: 1.92604 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 428937655 heartbeat IPC: 2.25245 cumulative IPC: 1.93004 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 433367178 heartbeat IPC: 2.25758 cumulative IPC: 1.93399 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 437790698 heartbeat IPC: 2.26064 cumulative IPC: 1.93788 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 442220162 heartbeat IPC: 2.25761 cumulative IPC: 1.94165 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 446655679 heartbeat IPC: 2.25453 cumulative IPC: 1.94529 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 451089061 heartbeat IPC: 2.25561 cumulative IPC: 1.94887 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 455527503 heartbeat IPC: 2.25304 cumulative IPC: 1.95234 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 459975090 heartbeat IPC: 2.24841 cumulative IPC: 1.95568 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 464438415 heartbeat IPC: 2.24048 cumulative IPC: 1.95887 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 468887349 heartbeat IPC: 2.24773 cumulative IPC: 1.96207 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 473344413 heartbeat IPC: 2.24363 cumulative IPC: 1.96515 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 477808646 heartbeat IPC: 2.24003 cumulative IPC: 1.96813 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 482245635 heartbeat IPC: 2.25378 cumulative IPC: 1.97118 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 486664799 heartbeat IPC: 2.26287 cumulative IPC: 1.97424 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 491068744 heartbeat IPC: 2.27069 cumulative IPC: 1.97732 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 495468718 heartbeat IPC: 2.27274 cumulative IPC: 1.98034 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 499934733 heartbeat IPC: 2.23913 cumulative IPC: 1.98301 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 504428863 heartbeat IPC: 2.22513 cumulative IPC: 1.98549 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 508917044 heartbeat IPC: 2.22807 cumulative IPC: 1.98795 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 513403728 heartbeat IPC: 2.22882 cumulative IPC: 1.99037 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 517877824 heartbeat IPC: 2.23509 cumulative IPC: 1.99279 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 522369283 heartbeat IPC: 2.22645 cumulative IPC: 1.99509 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 526833486 heartbeat IPC: 2.24004 cumulative IPC: 1.99747 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 531284601 heartbeat IPC: 2.24663 cumulative IPC: 1.99985 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 535737351 heartbeat IPC: 2.2458 cumulative IPC: 2.00219 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 540201555 heartbeat IPC: 2.24004 cumulative IPC: 2.00443 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 544662865 heartbeat IPC: 2.24149 cumulative IPC: 2.00664 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 549142439 heartbeat IPC: 2.23236 cumulative IPC: 2.00873 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 553609252 heartbeat IPC: 2.23873 cumulative IPC: 2.01084 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 558072214 heartbeat IPC: 2.24066 cumulative IPC: 2.01292 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 562488311 heartbeat IPC: 2.26444 cumulative IPC: 2.01516 (Simulation time: 0 hr 40 min 21 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 496237846 cumulative IPC: 2.01516 (Simulation time: 0 hr 40 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01516 instructions: 1000000003 cycles: 496237846
L1D TOTAL     ACCESS:  154349462  HIT:  152482280  MISS:    1867182
L1D LOAD      ACCESS:   80394124  HIT:   79074889  MISS:    1319235
L1D RFO       ACCESS:   73955338  HIT:   73407391  MISS:     547947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.198 cycles
L1I TOTAL     ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I LOAD      ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2305 cycles
L2C TOTAL     ACCESS:    4268889  HIT:    3015231  MISS:    1253658
L2C LOAD      ACCESS:    3068621  HIT:    2212837  MISS:     855784
L2C RFO       ACCESS:     540794  HIT:     143683  MISS:     397111
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659474  HIT:     658711  MISS:        763
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.768 cycles
LLC TOTAL     ACCESS:    1736456  HIT:     670871  MISS:    1065585
LLC LOAD      ACCESS:     855783  HIT:     187083  MISS:     668700
LLC RFO       ACCESS:     397110  HIT:       1579  MISS:     395531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483563  HIT:     482209  MISS:       1354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.835 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253832  ROW_BUFFER_MISS:     810349
 DBUS_CONGESTED:     488014
 WQ ROW_BUFFER_HIT:     181885  ROW_BUFFER_MISS:     311397  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.547% MPKI: 0.543177 Average ROB Occupancy at Mispredict: 128.563

Branch types
NOT_BRANCH: 962617532 96.2618%
BRANCH_DIRECT_JUMP: 1390211 0.139021%
BRANCH_INDIRECT: 56576 0.0056576%
BRANCH_CONDITIONAL: 30164708 3.01647%
BRANCH_DIRECT_CALL: 1481130 0.148113%
BRANCH_INDIRECT_CALL: 1404361 0.140436%
BRANCH_RETURN: 2885485 0.288548%
BRANCH_OTHER: 0 0%

