
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368138 heartbeat IPC: 2.969 cumulative IPC: 2.969 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735507 heartbeat IPC: 2.96968 cumulative IPC: 2.96934 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10101999 heartbeat IPC: 2.97045 cumulative IPC: 2.96971 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13464627 heartbeat IPC: 2.97386 cumulative IPC: 2.97075 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16815791 heartbeat IPC: 2.98404 cumulative IPC: 2.9734 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163425 heartbeat IPC: 2.98718 cumulative IPC: 2.97568 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23499944 heartbeat IPC: 2.99714 cumulative IPC: 2.97873 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26633002 heartbeat IPC: 3.19177 cumulative IPC: 3.00379 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928621 heartbeat IPC: 3.03433 cumulative IPC: 3.00715 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33304164 heartbeat IPC: 2.96249 cumulative IPC: 3.00263 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36479180 heartbeat IPC: 3.14959 cumulative IPC: 3.01542 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761610 heartbeat IPC: 3.04652 cumulative IPC: 3.01799 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43127409 heartbeat IPC: 2.97106 cumulative IPC: 3.01432 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46111606 heartbeat IPC: 3.35098 cumulative IPC: 3.03611 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48993720 heartbeat IPC: 3.46968 cumulative IPC: 3.06162 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52119528 heartbeat IPC: 3.19917 cumulative IPC: 3.06987 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55309927 heartbeat IPC: 3.1344 cumulative IPC: 3.07359 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58611306 heartbeat IPC: 3.02904 cumulative IPC: 3.07108 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61982032 heartbeat IPC: 2.96672 cumulative IPC: 3.0654 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65351683 heartbeat IPC: 2.96767 cumulative IPC: 3.06036 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65351683 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72563559 heartbeat IPC: 1.3866 cumulative IPC: 1.3866 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 79738406 heartbeat IPC: 1.39376 cumulative IPC: 1.39017 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 86908852 heartbeat IPC: 1.39461 cumulative IPC: 1.39165 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 94056520 heartbeat IPC: 1.39906 cumulative IPC: 1.39349 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 100917057 heartbeat IPC: 1.45761 cumulative IPC: 1.40586 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106726802 heartbeat IPC: 1.72125 cumulative IPC: 1.45015 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 112819530 heartbeat IPC: 1.6413 cumulative IPC: 1.47468 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 119228676 heartbeat IPC: 1.56027 cumulative IPC: 1.48486 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 125722411 heartbeat IPC: 1.53995 cumulative IPC: 1.49079 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 132232281 heartbeat IPC: 1.53613 cumulative IPC: 1.4952 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137983228 heartbeat IPC: 1.73884 cumulative IPC: 1.51449 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 143113614 heartbeat IPC: 1.94917 cumulative IPC: 1.54317 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 148951059 heartbeat IPC: 1.71308 cumulative IPC: 1.55504 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 154548007 heartbeat IPC: 1.78669 cumulative IPC: 1.56957 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 160552003 heartbeat IPC: 1.66556 cumulative IPC: 1.57562 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 168559804 heartbeat IPC: 1.24878 cumulative IPC: 1.55027 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 175969246 heartbeat IPC: 1.34963 cumulative IPC: 1.53683 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 183321093 heartbeat IPC: 1.3602 cumulative IPC: 1.52582 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 190718450 heartbeat IPC: 1.35183 cumulative IPC: 1.51555 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 198088312 heartbeat IPC: 1.35688 cumulative IPC: 1.50674 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 205425128 heartbeat IPC: 1.36299 cumulative IPC: 1.49921 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 212704425 heartbeat IPC: 1.37376 cumulative IPC: 1.49302 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 219782463 heartbeat IPC: 1.41282 cumulative IPC: 1.48934 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 225087157 heartbeat IPC: 1.88512 cumulative IPC: 1.50248 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 231893247 heartbeat IPC: 1.46927 cumulative IPC: 1.50113 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 237544466 heartbeat IPC: 1.76953 cumulative IPC: 1.50994 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 244661947 heartbeat IPC: 1.40499 cumulative IPC: 1.50577 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 251444578 heartbeat IPC: 1.47435 cumulative IPC: 1.50462 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 256689247 heartbeat IPC: 1.9067 cumulative IPC: 1.51565 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 262409116 heartbeat IPC: 1.74829 cumulative IPC: 1.5224 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 267322449 heartbeat IPC: 2.03528 cumulative IPC: 1.53488 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 273813632 heartbeat IPC: 1.54055 cumulative IPC: 1.53505 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 279048658 heartbeat IPC: 1.91021 cumulative IPC: 1.54424 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 286926850 heartbeat IPC: 1.26933 cumulative IPC: 1.53447 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 294202852 heartbeat IPC: 1.37438 cumulative IPC: 1.52938 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 301410458 heartbeat IPC: 1.38742 cumulative IPC: 1.52504 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 308661188 heartbeat IPC: 1.37917 cumulative IPC: 1.5207 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 315872433 heartbeat IPC: 1.38672 cumulative IPC: 1.51684 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 323088721 heartbeat IPC: 1.38575 cumulative IPC: 1.51317 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 330274864 heartbeat IPC: 1.39157 cumulative IPC: 1.50987 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 337546807 heartbeat IPC: 1.37515 cumulative IPC: 1.50627 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 342640492 heartbeat IPC: 1.96322 cumulative IPC: 1.51467 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 350133761 heartbeat IPC: 1.33453 cumulative IPC: 1.50993 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 356202665 heartbeat IPC: 1.64774 cumulative IPC: 1.5128 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 363192260 heartbeat IPC: 1.4307 cumulative IPC: 1.51088 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 370358809 heartbeat IPC: 1.39537 cumulative IPC: 1.50816 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 375399184 heartbeat IPC: 1.98398 cumulative IPC: 1.5159 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 381976483 heartbeat IPC: 1.52038 cumulative IPC: 1.51599 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 385694001 heartbeat IPC: 2.68997 cumulative IPC: 1.52961 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 392449292 heartbeat IPC: 1.48032 cumulative IPC: 1.5286 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 398316331 heartbeat IPC: 1.70444 cumulative IPC: 1.53169 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 405217871 heartbeat IPC: 1.44895 cumulative IPC: 1.53001 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 413343205 heartbeat IPC: 1.23072 cumulative IPC: 1.52303 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 420543524 heartbeat IPC: 1.38883 cumulative IPC: 1.52031 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 427844654 heartbeat IPC: 1.36965 cumulative IPC: 1.51727 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 435139782 heartbeat IPC: 1.37078 cumulative IPC: 1.51438 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 442402008 heartbeat IPC: 1.37699 cumulative IPC: 1.51173 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 449732331 heartbeat IPC: 1.3642 cumulative IPC: 1.50892 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 457086881 heartbeat IPC: 1.3597 cumulative IPC: 1.50612 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 463192335 heartbeat IPC: 1.63788 cumulative IPC: 1.50814 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 470004675 heartbeat IPC: 1.46792 cumulative IPC: 1.50746 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 475960035 heartbeat IPC: 1.67916 cumulative IPC: 1.50995 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 482456939 heartbeat IPC: 1.53919 cumulative IPC: 1.51041 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 488465029 heartbeat IPC: 1.66442 cumulative IPC: 1.5126 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 494907339 heartbeat IPC: 1.55224 cumulative IPC: 1.51319 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 501014240 heartbeat IPC: 1.63749 cumulative IPC: 1.51493 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 506026735 heartbeat IPC: 1.99501 cumulative IPC: 1.52039 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 512446967 heartbeat IPC: 1.55758 cumulative IPC: 1.52093 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 518334742 heartbeat IPC: 1.69843 cumulative IPC: 1.52324 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 524294999 heartbeat IPC: 1.67778 cumulative IPC: 1.52524 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 532330744 heartbeat IPC: 1.24444 cumulative IPC: 1.52041 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 539499049 heartbeat IPC: 1.39503 cumulative IPC: 1.51852 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 546714967 heartbeat IPC: 1.38583 cumulative IPC: 1.51653 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 553848437 heartbeat IPC: 1.40184 cumulative IPC: 1.51485 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 560984478 heartbeat IPC: 1.40134 cumulative IPC: 1.51322 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 568123343 heartbeat IPC: 1.40078 cumulative IPC: 1.51162 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 575462215 heartbeat IPC: 1.36261 cumulative IPC: 1.50948 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 582825274 heartbeat IPC: 1.35813 cumulative IPC: 1.50732 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 587973910 heartbeat IPC: 1.94226 cumulative IPC: 1.51161 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 595125880 heartbeat IPC: 1.39822 cumulative IPC: 1.51008 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 600904629 heartbeat IPC: 1.73048 cumulative IPC: 1.51246 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 608029168 heartbeat IPC: 1.4036 cumulative IPC: 1.51103 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 614925858 heartbeat IPC: 1.44997 cumulative IPC: 1.51026 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 620393140 heartbeat IPC: 1.82906 cumulative IPC: 1.5134 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 626438646 heartbeat IPC: 1.65412 cumulative IPC: 1.51492 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 631221848 heartbeat IPC: 2.09065 cumulative IPC: 1.51978 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 638531954 heartbeat IPC: 1.36797 cumulative IPC: 1.51785 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 643661743 heartbeat IPC: 1.9494 cumulative IPC: 1.52168 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 651156687 heartbeat IPC: 1.33423 cumulative IPC: 1.51928 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 658697365 heartbeat IPC: 1.32614 cumulative IPC: 1.51682 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 665930766 heartbeat IPC: 1.38248 cumulative IPC: 1.5152 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 673099817 heartbeat IPC: 1.39488 cumulative IPC: 1.51379 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 680333332 heartbeat IPC: 1.38245 cumulative IPC: 1.51224 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 687501668 heartbeat IPC: 1.39502 cumulative IPC: 1.51089 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 694712074 heartbeat IPC: 1.38688 cumulative IPC: 1.50947 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 702156065 heartbeat IPC: 1.34337 cumulative IPC: 1.50753 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 707647583 heartbeat IPC: 1.82099 cumulative IPC: 1.51021 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 714890730 heartbeat IPC: 1.38062 cumulative IPC: 1.50876 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 721153315 heartbeat IPC: 1.59678 cumulative IPC: 1.5096 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 728234685 heartbeat IPC: 1.41216 cumulative IPC: 1.50856 (Simulation time: 0 hr 39 min 31 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 662883003 cumulative IPC: 1.50856 (Simulation time: 0 hr 39 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50856 instructions: 1000000002 cycles: 662883003
L1D TOTAL     ACCESS:  157121315  HIT:  142526046  MISS:   14595269
L1D LOAD      ACCESS:  104443633  HIT:   94861939  MISS:    9581694
L1D RFO       ACCESS:   52677682  HIT:   47664107  MISS:    5013575
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8169 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.9593 cycles
L2C TOTAL     ACCESS:   21641852  HIT:   15140094  MISS:    6501758
L2C LOAD      ACCESS:   10092668  HIT:    5671081  MISS:    4421587
L2C RFO       ACCESS:    5012953  HIT:    2938381  MISS:    2074572
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536231  HIT:    6530632  MISS:       5599
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.862 cycles
LLC TOTAL     ACCESS:    9484167  HIT:    5931543  MISS:    3552624
LLC LOAD      ACCESS:    4421587  HIT:    2182701  MISS:    2238886
LLC RFO       ACCESS:    2074565  HIT:     789135  MISS:    1285430
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2988015  HIT:    2959707  MISS:      28308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.587 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1266094  ROW_BUFFER_MISS:    2257838
 DBUS_CONGESTED:    2170444
 WQ ROW_BUFFER_HIT:     909866  ROW_BUFFER_MISS:     856221  FULL:       3420

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6679% MPKI: 3.54628 Average ROB Occupancy at Mispredict: 120.961

Branch types
NOT_BRANCH: 847934539 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657356 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

