
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4648698 heartbeat IPC: 2.15114 cumulative IPC: 2.15114 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9293705 heartbeat IPC: 2.15285 cumulative IPC: 2.15199 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957160 heartbeat IPC: 2.14433 cumulative IPC: 2.14943 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18607421 heartbeat IPC: 2.15042 cumulative IPC: 2.14968 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23252535 heartbeat IPC: 2.1528 cumulative IPC: 2.1503 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27909627 heartbeat IPC: 2.14726 cumulative IPC: 2.1498 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32566169 heartbeat IPC: 2.14752 cumulative IPC: 2.14947 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37228960 heartbeat IPC: 2.14464 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41894150 heartbeat IPC: 2.14354 cumulative IPC: 2.14827 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46533487 heartbeat IPC: 2.15548 cumulative IPC: 2.14899 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51147393 heartbeat IPC: 2.16736 cumulative IPC: 2.15065 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 56141714 heartbeat IPC: 2.00227 cumulative IPC: 2.13745 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 60779557 heartbeat IPC: 2.15618 cumulative IPC: 2.13888 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 65407408 heartbeat IPC: 2.16083 cumulative IPC: 2.14043 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 70052221 heartbeat IPC: 2.15294 cumulative IPC: 2.14126 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74704437 heartbeat IPC: 2.14951 cumulative IPC: 2.14177 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 79368289 heartbeat IPC: 2.14415 cumulative IPC: 2.14191 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 84019857 heartbeat IPC: 2.14981 cumulative IPC: 2.14235 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 88652394 heartbeat IPC: 2.15864 cumulative IPC: 2.1432 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 93277770 heartbeat IPC: 2.16199 cumulative IPC: 2.14413 (Simulation time: 0 hr 9 min 13 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93277770 (Simulation time: 0 hr 9 min 13 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 106327600 heartbeat IPC: 0.766293 cumulative IPC: 0.766293 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 119475370 heartbeat IPC: 0.760585 cumulative IPC: 0.763429 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 132645114 heartbeat IPC: 0.759316 cumulative IPC: 0.762053 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 145772393 heartbeat IPC: 0.761773 cumulative IPC: 0.761983 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 158941952 heartbeat IPC: 0.759327 cumulative IPC: 0.76145 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 172027060 heartbeat IPC: 0.764227 cumulative IPC: 0.761912 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 185156061 heartbeat IPC: 0.761673 cumulative IPC: 0.761877 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 198291475 heartbeat IPC: 0.761301 cumulative IPC: 0.761805 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 211288210 heartbeat IPC: 0.769424 cumulative IPC: 0.762644 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 224386441 heartbeat IPC: 0.763462 cumulative IPC: 0.762726 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 237428353 heartbeat IPC: 0.766759 cumulative IPC: 0.763091 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 250460270 heartbeat IPC: 0.767347 cumulative IPC: 0.763444 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 263475571 heartbeat IPC: 0.768326 cumulative IPC: 0.763817 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 276541287 heartbeat IPC: 0.765362 cumulative IPC: 0.763927 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 289666567 heartbeat IPC: 0.761889 cumulative IPC: 0.763791 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 302740962 heartbeat IPC: 0.764854 cumulative IPC: 0.763857 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 315758172 heartbeat IPC: 0.768214 cumulative IPC: 0.764112 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 328886938 heartbeat IPC: 0.761686 cumulative IPC: 0.763977 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 342016568 heartbeat IPC: 0.761636 cumulative IPC: 0.763853 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 355142195 heartbeat IPC: 0.761868 cumulative IPC: 0.763754 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 368186172 heartbeat IPC: 0.766637 cumulative IPC: 0.763891 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 381304146 heartbeat IPC: 0.762313 cumulative IPC: 0.763819 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 394439186 heartbeat IPC: 0.761322 cumulative IPC: 0.76371 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 407464624 heartbeat IPC: 0.767728 cumulative IPC: 0.763877 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 420628252 heartbeat IPC: 0.759669 cumulative IPC: 0.763707 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 433719143 heartbeat IPC: 0.76389 cumulative IPC: 0.763714 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 446853859 heartbeat IPC: 0.761341 cumulative IPC: 0.763626 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 460041570 heartbeat IPC: 0.758282 cumulative IPC: 0.763434 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 472985857 heartbeat IPC: 0.772541 cumulative IPC: 0.763745 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 486021080 heartbeat IPC: 0.767152 cumulative IPC: 0.763858 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 499122168 heartbeat IPC: 0.763295 cumulative IPC: 0.76384 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 512304120 heartbeat IPC: 0.758613 cumulative IPC: 0.763675 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 525446912 heartbeat IPC: 0.760873 cumulative IPC: 0.76359 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 538530769 heartbeat IPC: 0.764301 cumulative IPC: 0.763611 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 551647575 heartbeat IPC: 0.762381 cumulative IPC: 0.763576 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 564766610 heartbeat IPC: 0.762251 cumulative IPC: 0.763539 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 577866095 heartbeat IPC: 0.763389 cumulative IPC: 0.763535 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 590866843 heartbeat IPC: 0.769187 cumulative IPC: 0.763682 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 603940320 heartbeat IPC: 0.764907 cumulative IPC: 0.763714 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 617007041 heartbeat IPC: 0.765303 cumulative IPC: 0.763753 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 630064738 heartbeat IPC: 0.765832 cumulative IPC: 0.763804 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 643149974 heartbeat IPC: 0.76422 cumulative IPC: 0.763814 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 656274559 heartbeat IPC: 0.761929 cumulative IPC: 0.76377 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 669398043 heartbeat IPC: 0.761993 cumulative IPC: 0.763729 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 682519231 heartbeat IPC: 0.762126 cumulative IPC: 0.763694 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 695595956 heartbeat IPC: 0.764717 cumulative IPC: 0.763716 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 708664471 heartbeat IPC: 0.765198 cumulative IPC: 0.763747 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 721789818 heartbeat IPC: 0.761885 cumulative IPC: 0.763709 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 734889131 heartbeat IPC: 0.763399 cumulative IPC: 0.763702 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 747971343 heartbeat IPC: 0.764397 cumulative IPC: 0.763716 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 761009938 heartbeat IPC: 0.766954 cumulative IPC: 0.763779 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 774133983 heartbeat IPC: 0.76196 cumulative IPC: 0.763744 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 787265266 heartbeat IPC: 0.76154 cumulative IPC: 0.763703 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 800380044 heartbeat IPC: 0.762499 cumulative IPC: 0.76368 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 813543329 heartbeat IPC: 0.759689 cumulative IPC: 0.763607 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 826669478 heartbeat IPC: 0.761838 cumulative IPC: 0.763576 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 839750200 heartbeat IPC: 0.764484 cumulative IPC: 0.763591 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 852886084 heartbeat IPC: 0.761273 cumulative IPC: 0.763551 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 865928034 heartbeat IPC: 0.766757 cumulative IPC: 0.763606 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 879012724 heartbeat IPC: 0.764252 cumulative IPC: 0.763616 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 892117836 heartbeat IPC: 0.763061 cumulative IPC: 0.763607 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 905205698 heartbeat IPC: 0.764067 cumulative IPC: 0.763615 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 918259383 heartbeat IPC: 0.766067 cumulative IPC: 0.763653 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 931284113 heartbeat IPC: 0.76777 cumulative IPC: 0.763717 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 944390541 heartbeat IPC: 0.762984 cumulative IPC: 0.763706 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 957463153 heartbeat IPC: 0.764958 cumulative IPC: 0.763725 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 970551929 heartbeat IPC: 0.764013 cumulative IPC: 0.763729 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 983665117 heartbeat IPC: 0.762591 cumulative IPC: 0.763713 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 996687981 heartbeat IPC: 0.76788 cumulative IPC: 0.763773 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1009652227 heartbeat IPC: 0.771352 cumulative IPC: 0.76388 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1022680489 heartbeat IPC: 0.767562 cumulative IPC: 0.763932 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1035759753 heartbeat IPC: 0.764569 cumulative IPC: 0.76394 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1048845280 heartbeat IPC: 0.764203 cumulative IPC: 0.763944 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1061860623 heartbeat IPC: 0.768324 cumulative IPC: 0.764003 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1074860178 heartbeat IPC: 0.769257 cumulative IPC: 0.764072 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1094051445 heartbeat IPC: 0.52107 cumulative IPC: 0.759412 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1107075335 heartbeat IPC: 0.76782 cumulative IPC: 0.75952 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1120105494 heartbeat IPC: 0.767451 cumulative IPC: 0.759621 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1133107871 heartbeat IPC: 0.76909 cumulative IPC: 0.75974 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1146138867 heartbeat IPC: 0.767401 cumulative IPC: 0.759834 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1159158093 heartbeat IPC: 0.768095 cumulative IPC: 0.759935 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1172126518 heartbeat IPC: 0.771104 cumulative IPC: 0.760069 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1185151896 heartbeat IPC: 0.767732 cumulative IPC: 0.760161 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1198123395 heartbeat IPC: 0.770921 cumulative IPC: 0.760287 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1211205592 heartbeat IPC: 0.764398 cumulative IPC: 0.760335 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1224196386 heartbeat IPC: 0.769776 cumulative IPC: 0.760444 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1237170206 heartbeat IPC: 0.770783 cumulative IPC: 0.760561 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1250193908 heartbeat IPC: 0.767831 cumulative IPC: 0.760643 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1263226590 heartbeat IPC: 0.767302 cumulative IPC: 0.760717 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1276173979 heartbeat IPC: 0.772356 cumulative IPC: 0.760844 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1289318681 heartbeat IPC: 0.760763 cumulative IPC: 0.760844 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1302413811 heartbeat IPC: 0.763643 cumulative IPC: 0.760874 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1315506058 heartbeat IPC: 0.763811 cumulative IPC: 0.760905 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1328479357 heartbeat IPC: 0.770814 cumulative IPC: 0.761009 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1341523355 heartbeat IPC: 0.766636 cumulative IPC: 0.761068 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1354708936 heartbeat IPC: 0.758404 cumulative IPC: 0.76104 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1367777936 heartbeat IPC: 0.765169 cumulative IPC: 0.761083 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1380811368 heartbeat IPC: 0.767258 cumulative IPC: 0.761145 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1393870498 heartbeat IPC: 0.765748 cumulative IPC: 0.761191 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1406882841 heartbeat IPC: 0.768501 cumulative IPC: 0.761264 (Simulation time: 0 hr 43 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1313605071 cumulative IPC: 0.761264 (Simulation time: 0 hr 43 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.761264 instructions: 1000000000 cycles: 1313605071
L1D TOTAL     ACCESS:  315725140  HIT:  313461145  MISS:    2263995
L1D LOAD      ACCESS:  201500504  HIT:  199478063  MISS:    2022441
L1D RFO       ACCESS:  114224636  HIT:  113983082  MISS:     241554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4243 cycles
L1I TOTAL     ACCESS:   99436914  HIT:   99381621  MISS:      55293
L1I LOAD      ACCESS:   99436914  HIT:   99381621  MISS:      55293
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9019 cycles
L2C TOTAL     ACCESS:    2742460  HIT:    2659618  MISS:      82842
L2C LOAD      ACCESS:    2077730  HIT:    2030941  MISS:      46789
L2C RFO       ACCESS:     241548  HIT:     205514  MISS:      36034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     423182  HIT:     423163  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.696 cycles
LLC TOTAL     ACCESS:     122132  HIT:      61889  MISS:      60243
LLC LOAD      ACCESS:      46789  HIT:      16700  MISS:      30089
LLC RFO       ACCESS:      36034  HIT:       5903  MISS:      30131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39309  HIT:      39286  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.39 cycles
Major fault: 0 Minor fault: 1756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7755  ROW_BUFFER_MISS:      52407
 DBUS_CONGESTED:      21228
 WQ ROW_BUFFER_HIT:      26537  ROW_BUFFER_MISS:       7812  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.9362% MPKI: 24.6341 Average ROB Occupancy at Mispredict: 18.9012

Branch types
NOT_BRANCH: 836468734 83.6469%
BRANCH_DIRECT_JUMP: 5457873 0.545787%
BRANCH_INDIRECT: 6439 0.0006439%
BRANCH_CONDITIONAL: 99229072 9.92291%
BRANCH_DIRECT_CALL: 29418850 2.94189%
BRANCH_INDIRECT_CALL: 39 3.9e-06%
BRANCH_RETURN: 29418889 2.94189%
BRANCH_OTHER: 0 0%

