
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92238461 heartbeat IPC: 1.34099 cumulative IPC: 1.34099 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99726818 heartbeat IPC: 1.33541 cumulative IPC: 1.33819 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107164310 heartbeat IPC: 1.34454 cumulative IPC: 1.3403 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 114631119 heartbeat IPC: 1.33926 cumulative IPC: 1.34004 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122099701 heartbeat IPC: 1.33894 cumulative IPC: 1.33982 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 129560850 heartbeat IPC: 1.34028 cumulative IPC: 1.3399 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 136988313 heartbeat IPC: 1.34635 cumulative IPC: 1.34081 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144395587 heartbeat IPC: 1.35002 cumulative IPC: 1.34196 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 151800239 heartbeat IPC: 1.3505 cumulative IPC: 1.3429 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 159189133 heartbeat IPC: 1.35338 cumulative IPC: 1.34394 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166579433 heartbeat IPC: 1.35313 cumulative IPC: 1.34477 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173987397 heartbeat IPC: 1.3499 cumulative IPC: 1.3452 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 181521281 heartbeat IPC: 1.32734 cumulative IPC: 1.34381 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 188994812 heartbeat IPC: 1.33806 cumulative IPC: 1.3434 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196482245 heartbeat IPC: 1.33557 cumulative IPC: 1.34287 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203923830 heartbeat IPC: 1.3438 cumulative IPC: 1.34293 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 211396513 heartbeat IPC: 1.33821 cumulative IPC: 1.34265 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 218845374 heartbeat IPC: 1.34249 cumulative IPC: 1.34264 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 226303117 heartbeat IPC: 1.34089 cumulative IPC: 1.34255 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 233741733 heartbeat IPC: 1.34434 cumulative IPC: 1.34264 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 241188068 heartbeat IPC: 1.34294 cumulative IPC: 1.34265 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 248663918 heartbeat IPC: 1.33764 cumulative IPC: 1.34242 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 256123326 heartbeat IPC: 1.34059 cumulative IPC: 1.34234 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263605145 heartbeat IPC: 1.33657 cumulative IPC: 1.3421 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 271098319 heartbeat IPC: 1.33455 cumulative IPC: 1.3418 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 278610970 heartbeat IPC: 1.33109 cumulative IPC: 1.34138 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 286139684 heartbeat IPC: 1.32825 cumulative IPC: 1.34089 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 293665156 heartbeat IPC: 1.32882 cumulative IPC: 1.34046 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 301189569 heartbeat IPC: 1.32901 cumulative IPC: 1.34006 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 308755002 heartbeat IPC: 1.3218 cumulative IPC: 1.33944 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 316322649 heartbeat IPC: 1.32141 cumulative IPC: 1.33885 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 323928341 heartbeat IPC: 1.3148 cumulative IPC: 1.33809 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 331480326 heartbeat IPC: 1.32416 cumulative IPC: 1.33766 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 339005933 heartbeat IPC: 1.3288 cumulative IPC: 1.3374 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 346534400 heartbeat IPC: 1.32829 cumulative IPC: 1.33714 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 354062542 heartbeat IPC: 1.32835 cumulative IPC: 1.33689 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 361581049 heartbeat IPC: 1.33005 cumulative IPC: 1.33671 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369069503 heartbeat IPC: 1.33539 cumulative IPC: 1.33667 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376596153 heartbeat IPC: 1.32861 cumulative IPC: 1.33646 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384097167 heartbeat IPC: 1.33315 cumulative IPC: 1.33638 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391605641 heartbeat IPC: 1.33183 cumulative IPC: 1.33627 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 399095894 heartbeat IPC: 1.33507 cumulative IPC: 1.33624 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 406628026 heartbeat IPC: 1.32765 cumulative IPC: 1.33604 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 414145004 heartbeat IPC: 1.33032 cumulative IPC: 1.33591 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 421692191 heartbeat IPC: 1.325 cumulative IPC: 1.33566 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429221457 heartbeat IPC: 1.32815 cumulative IPC: 1.3355 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 436792125 heartbeat IPC: 1.32089 cumulative IPC: 1.33519 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 444339684 heartbeat IPC: 1.32493 cumulative IPC: 1.33497 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 451852411 heartbeat IPC: 1.33107 cumulative IPC: 1.33489 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 459364295 heartbeat IPC: 1.33122 cumulative IPC: 1.33482 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 467012145 heartbeat IPC: 1.30756 cumulative IPC: 1.33427 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 474689507 heartbeat IPC: 1.30253 cumulative IPC: 1.33365 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 482296679 heartbeat IPC: 1.31455 cumulative IPC: 1.33328 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489813864 heartbeat IPC: 1.33029 cumulative IPC: 1.33323 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 497364174 heartbeat IPC: 1.32445 cumulative IPC: 1.33307 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 504872136 heartbeat IPC: 1.33192 cumulative IPC: 1.33304 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512391113 heartbeat IPC: 1.32997 cumulative IPC: 1.33299 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 519894390 heartbeat IPC: 1.33275 cumulative IPC: 1.33299 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 527332742 heartbeat IPC: 1.34438 cumulative IPC: 1.33318 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 534791372 heartbeat IPC: 1.34073 cumulative IPC: 1.3333 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 542248203 heartbeat IPC: 1.34105 cumulative IPC: 1.33343 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 549682064 heartbeat IPC: 1.3452 cumulative IPC: 1.33362 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 557122448 heartbeat IPC: 1.34402 cumulative IPC: 1.33378 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564562678 heartbeat IPC: 1.34404 cumulative IPC: 1.33394 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 572015173 heartbeat IPC: 1.34183 cumulative IPC: 1.33406 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 579483946 heartbeat IPC: 1.33891 cumulative IPC: 1.33413 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 586929504 heartbeat IPC: 1.34308 cumulative IPC: 1.33427 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 594398798 heartbeat IPC: 1.33881 cumulative IPC: 1.33433 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 601841616 heartbeat IPC: 1.34358 cumulative IPC: 1.33447 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 609263923 heartbeat IPC: 1.34729 cumulative IPC: 1.33465 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 616644107 heartbeat IPC: 1.35498 cumulative IPC: 1.33493 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 624059695 heartbeat IPC: 1.34851 cumulative IPC: 1.33512 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 631546171 heartbeat IPC: 1.33574 cumulative IPC: 1.33513 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 639112349 heartbeat IPC: 1.32167 cumulative IPC: 1.33494 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 646623921 heartbeat IPC: 1.33128 cumulative IPC: 1.33489 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 654223157 heartbeat IPC: 1.31592 cumulative IPC: 1.33464 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 661814299 heartbeat IPC: 1.31732 cumulative IPC: 1.33441 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 669399650 heartbeat IPC: 1.31833 cumulative IPC: 1.3342 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 676969243 heartbeat IPC: 1.32107 cumulative IPC: 1.33404 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 684522028 heartbeat IPC: 1.32401 cumulative IPC: 1.33391 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 692150178 heartbeat IPC: 1.31093 cumulative IPC: 1.33362 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 699803943 heartbeat IPC: 1.30655 cumulative IPC: 1.33328 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 707471071 heartbeat IPC: 1.30427 cumulative IPC: 1.33293 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 715165447 heartbeat IPC: 1.29965 cumulative IPC: 1.33252 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 722900157 heartbeat IPC: 1.29287 cumulative IPC: 1.33204 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 730626026 heartbeat IPC: 1.29435 cumulative IPC: 1.33159 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 738358899 heartbeat IPC: 1.29318 cumulative IPC: 1.33113 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 746088943 heartbeat IPC: 1.29365 cumulative IPC: 1.3307 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 753853751 heartbeat IPC: 1.28786 cumulative IPC: 1.3302 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 761614436 heartbeat IPC: 1.28855 cumulative IPC: 1.32972 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 769339011 heartbeat IPC: 1.29457 cumulative IPC: 1.32933 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 777007079 heartbeat IPC: 1.30411 cumulative IPC: 1.32905 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 784511187 heartbeat IPC: 1.3326 cumulative IPC: 1.32908 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 792005000 heartbeat IPC: 1.33443 cumulative IPC: 1.32914 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799510235 heartbeat IPC: 1.3324 cumulative IPC: 1.32918 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 806976740 heartbeat IPC: 1.33931 cumulative IPC: 1.32928 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 814557262 heartbeat IPC: 1.31917 cumulative IPC: 1.32917 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 822427201 heartbeat IPC: 1.27066 cumulative IPC: 1.32855 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 830079758 heartbeat IPC: 1.30675 cumulative IPC: 1.32833 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 837708009 heartbeat IPC: 1.31092 cumulative IPC: 1.32815 (Simulation time: 1 hr 2 min 36 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 752926754 cumulative IPC: 1.32815 (Simulation time: 1 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32815 instructions: 1000000001 cycles: 752926754
L1D TOTAL     ACCESS:  309891520  HIT:  305980463  MISS:    3911057
L1D LOAD      ACCESS:  199290990  HIT:  195386165  MISS:    3904825
L1D RFO       ACCESS:  110600530  HIT:  110594298  MISS:       6232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0758 cycles
L1I TOTAL     ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I LOAD      ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250498  HIT:    5049963  MISS:     200535
L2C LOAD      ACCESS:    3904824  HIT:    3704745  MISS:     200079
L2C RFO       ACCESS:       6230  HIT:       5783  MISS:        447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339444  HIT:    1339435  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.768 cycles
LLC TOTAL     ACCESS:     207535  HIT:      11279  MISS:     196256
LLC LOAD      ACCESS:     200079  HIT:       5661  MISS:     194418
LLC RFO       ACCESS:        447  HIT:        422  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7009  HIT:       5196  MISS:       1813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.5808 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159590  ROW_BUFFER_MISS:      34853
 DBUS_CONGESTED:       1552
 WQ ROW_BUFFER_HIT:         33  ROW_BUFFER_MISS:       4604  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.02834 Average ROB Occupancy at Mispredict: 221.321

Branch types
NOT_BRANCH: 903179795 90.318%
BRANCH_DIRECT_JUMP: 8303430 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398461 6.63985%
BRANCH_DIRECT_CALL: 11058991 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058993 1.1059%
BRANCH_OTHER: 0 0%

