
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4079144 heartbeat IPC: 2.45149 cumulative IPC: 2.45149 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8158181 heartbeat IPC: 2.45156 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12237228 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16316350 heartbeat IPC: 2.45151 cumulative IPC: 2.45153 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20395370 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24474460 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28553483 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32632532 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36711623 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40790719 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44869723 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48948865 heartbeat IPC: 2.4515 cumulative IPC: 2.45154 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53028028 heartbeat IPC: 2.45148 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 57107096 heartbeat IPC: 2.45154 cumulative IPC: 2.45153 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61186104 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65265202 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69344332 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73423348 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77502491 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81581588 heartbeat IPC: 2.45152 cumulative IPC: 2.45153 (Simulation time: 0 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81581588 (Simulation time: 0 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98043942 heartbeat IPC: 0.607447 cumulative IPC: 0.607447 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114512079 heartbeat IPC: 0.607233 cumulative IPC: 0.60734 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 130981893 heartbeat IPC: 0.607172 cumulative IPC: 0.607284 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147476849 heartbeat IPC: 0.606246 cumulative IPC: 0.607024 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163961029 heartbeat IPC: 0.606642 cumulative IPC: 0.606948 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180437849 heartbeat IPC: 0.606913 cumulative IPC: 0.606942 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 195874593 heartbeat IPC: 0.647805 cumulative IPC: 0.612461 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 210553259 heartbeat IPC: 0.681261 cumulative IPC: 0.620291 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 227018515 heartbeat IPC: 0.607339 cumulative IPC: 0.618825 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 243490888 heartbeat IPC: 0.607077 cumulative IPC: 0.61763 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 259970353 heartbeat IPC: 0.606816 cumulative IPC: 0.616631 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276427020 heartbeat IPC: 0.607656 cumulative IPC: 0.615873 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292899883 heartbeat IPC: 0.607059 cumulative IPC: 0.615186 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 309363658 heartbeat IPC: 0.607394 cumulative IPC: 0.614623 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 325836096 heartbeat IPC: 0.607075 cumulative IPC: 0.614114 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 342017196 heartbeat IPC: 0.618005 cumulative IPC: 0.614355 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358462213 heartbeat IPC: 0.608087 cumulative IPC: 0.613983 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 374944648 heartbeat IPC: 0.606707 cumulative IPC: 0.613574 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 391404355 heartbeat IPC: 0.607544 cumulative IPC: 0.613254 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 407885483 heartbeat IPC: 0.606755 cumulative IPC: 0.612926 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424343736 heartbeat IPC: 0.607598 cumulative IPC: 0.61267 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 440806231 heartbeat IPC: 0.607441 cumulative IPC: 0.61243 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 457282312 heartbeat IPC: 0.60694 cumulative IPC: 0.612189 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473749949 heartbeat IPC: 0.607252 cumulative IPC: 0.611982 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 490243473 heartbeat IPC: 0.606299 cumulative IPC: 0.611753 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 506723777 heartbeat IPC: 0.606785 cumulative IPC: 0.61156 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 523190839 heartbeat IPC: 0.607273 cumulative IPC: 0.6114 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 539669921 heartbeat IPC: 0.60683 cumulative IPC: 0.611236 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 556146729 heartbeat IPC: 0.606914 cumulative IPC: 0.611086 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 572624283 heartbeat IPC: 0.606886 cumulative IPC: 0.610945 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 589082674 heartbeat IPC: 0.607593 cumulative IPC: 0.610836 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 605567348 heartbeat IPC: 0.606624 cumulative IPC: 0.610704 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 622032609 heartbeat IPC: 0.607339 cumulative IPC: 0.610601 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 638498030 heartbeat IPC: 0.607333 cumulative IPC: 0.610505 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 654975647 heartbeat IPC: 0.606884 cumulative IPC: 0.6104 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 671435368 heartbeat IPC: 0.607544 cumulative IPC: 0.610321 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 687915067 heartbeat IPC: 0.606807 cumulative IPC: 0.610225 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 704392893 heartbeat IPC: 0.606876 cumulative IPC: 0.610137 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 720851211 heartbeat IPC: 0.607596 cumulative IPC: 0.610071 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 737325267 heartbeat IPC: 0.607015 cumulative IPC: 0.609994 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 753814707 heartbeat IPC: 0.606449 cumulative IPC: 0.609907 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 770296879 heartbeat IPC: 0.606716 cumulative IPC: 0.609831 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786771240 heartbeat IPC: 0.607004 cumulative IPC: 0.609765 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 803241724 heartbeat IPC: 0.607147 cumulative IPC: 0.609705 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 819712962 heartbeat IPC: 0.607119 cumulative IPC: 0.609648 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 836198174 heartbeat IPC: 0.606604 cumulative IPC: 0.609581 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 852674446 heartbeat IPC: 0.606934 cumulative IPC: 0.609524 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 869143531 heartbeat IPC: 0.607198 cumulative IPC: 0.609476 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 885621666 heartbeat IPC: 0.606865 cumulative IPC: 0.609422 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 902074676 heartbeat IPC: 0.607792 cumulative IPC: 0.60939 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 918542441 heartbeat IPC: 0.607247 cumulative IPC: 0.609348 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 935027447 heartbeat IPC: 0.606612 cumulative IPC: 0.609295 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 951503867 heartbeat IPC: 0.606928 cumulative IPC: 0.60925 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 967975933 heartbeat IPC: 0.607088 cumulative IPC: 0.60921 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 984442760 heartbeat IPC: 0.607282 cumulative IPC: 0.609174 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1000930586 heartbeat IPC: 0.606508 cumulative IPC: 0.609127 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1017389539 heartbeat IPC: 0.607572 cumulative IPC: 0.609099 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1033872195 heartbeat IPC: 0.606698 cumulative IPC: 0.609058 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1050340084 heartbeat IPC: 0.607242 cumulative IPC: 0.609027 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1066798150 heartbeat IPC: 0.607605 cumulative IPC: 0.609003 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1083270657 heartbeat IPC: 0.607072 cumulative IPC: 0.608971 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1099754759 heartbeat IPC: 0.606645 cumulative IPC: 0.608934 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1116209718 heartbeat IPC: 0.60772 cumulative IPC: 0.608914 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1132678784 heartbeat IPC: 0.607199 cumulative IPC: 0.608888 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1149153759 heartbeat IPC: 0.606981 cumulative IPC: 0.608858 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1165656009 heartbeat IPC: 0.605978 cumulative IPC: 0.608814 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1182161551 heartbeat IPC: 0.605857 cumulative IPC: 0.60877 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1198626901 heartbeat IPC: 0.607336 cumulative IPC: 0.608749 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1215108855 heartbeat IPC: 0.606724 cumulative IPC: 0.608719 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1231566973 heartbeat IPC: 0.607603 cumulative IPC: 0.608703 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1248054112 heartbeat IPC: 0.606533 cumulative IPC: 0.608673 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1264504869 heartbeat IPC: 0.607875 cumulative IPC: 0.608662 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1280983360 heartbeat IPC: 0.606852 cumulative IPC: 0.608637 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1297466105 heartbeat IPC: 0.606695 cumulative IPC: 0.60861 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1313940671 heartbeat IPC: 0.606996 cumulative IPC: 0.608589 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1330423645 heartbeat IPC: 0.606687 cumulative IPC: 0.608564 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1346888061 heartbeat IPC: 0.607371 cumulative IPC: 0.608548 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1363349028 heartbeat IPC: 0.607498 cumulative IPC: 0.608535 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1379817880 heartbeat IPC: 0.607207 cumulative IPC: 0.608518 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1396311170 heartbeat IPC: 0.606307 cumulative IPC: 0.60849 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1412793321 heartbeat IPC: 0.606717 cumulative IPC: 0.608468 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1429249854 heartbeat IPC: 0.607661 cumulative IPC: 0.608458 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1445741154 heartbeat IPC: 0.60638 cumulative IPC: 0.608433 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1462224572 heartbeat IPC: 0.60667 cumulative IPC: 0.608412 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1478691954 heartbeat IPC: 0.607261 cumulative IPC: 0.608399 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1495152083 heartbeat IPC: 0.607529 cumulative IPC: 0.608388 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1511617353 heartbeat IPC: 0.607339 cumulative IPC: 0.608376 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1528093718 heartbeat IPC: 0.60693 cumulative IPC: 0.60836 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1544586781 heartbeat IPC: 0.606315 cumulative IPC: 0.608337 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1561072943 heartbeat IPC: 0.606569 cumulative IPC: 0.608317 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1577542928 heartbeat IPC: 0.607165 cumulative IPC: 0.608305 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1594014580 heartbeat IPC: 0.607104 cumulative IPC: 0.608291 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1610492781 heartbeat IPC: 0.606862 cumulative IPC: 0.608276 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1626957052 heartbeat IPC: 0.607376 cumulative IPC: 0.608266 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1643443418 heartbeat IPC: 0.606562 cumulative IPC: 0.608248 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1659921875 heartbeat IPC: 0.606853 cumulative IPC: 0.608234 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1676380373 heartbeat IPC: 0.607589 cumulative IPC: 0.608227 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1692865651 heartbeat IPC: 0.606602 cumulative IPC: 0.608211 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1709327617 heartbeat IPC: 0.607461 cumulative IPC: 0.608203 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1725803189 heartbeat IPC: 0.606959 cumulative IPC: 0.608191 (Simulation time: 1 hr 5 min 29 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1644221601 cumulative IPC: 0.608191 (Simulation time: 1 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608191 instructions: 1000000000 cycles: 1644221601
L1D TOTAL     ACCESS:  201210905  HIT:  188019706  MISS:   13191199
L1D LOAD      ACCESS:  130949668  HIT:  117775762  MISS:   13173906
L1D RFO       ACCESS:   70261237  HIT:   70243944  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.537 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.397 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165476  MISS:    8782644
L2C LOAD      ACCESS:   13174183  HIT:    4391600  MISS:    8782583
L2C RFO       ACCESS:      17293  HIT:      17232  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.297 cycles
LLC TOTAL     ACCESS:   17519225  HIT:    8754065  MISS:    8765160
LLC LOAD      ACCESS:    8782583  HIT:      18997  MISS:    8763586
LLC RFO       ACCESS:         61  HIT:         50  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736581  HIT:    8735018  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.635 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32357  ROW_BUFFER_MISS:    8731240
 DBUS_CONGESTED:    3788851
 WQ ROW_BUFFER_HIT:    8344903  ROW_BUFFER_MISS:     391712  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9311% MPKI: 0.012416 Average ROB Occupancy at Mispredict: 228.078

Branch types
NOT_BRANCH: 981968666 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834436 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

