
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3369546 heartbeat IPC: 2.96776 cumulative IPC: 2.96776 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6683342 heartbeat IPC: 3.01769 cumulative IPC: 2.99252 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9987622 heartbeat IPC: 3.02638 cumulative IPC: 3.00372 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13358896 heartbeat IPC: 2.96624 cumulative IPC: 2.99426 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16728087 heartbeat IPC: 2.96807 cumulative IPC: 2.98898 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 20089937 heartbeat IPC: 2.97455 cumulative IPC: 2.98657 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23443526 heartbeat IPC: 2.98188 cumulative IPC: 2.9859 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 26799461 heartbeat IPC: 2.9798 cumulative IPC: 2.98513 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30158786 heartbeat IPC: 2.97679 cumulative IPC: 2.98421 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33500417 heartbeat IPC: 2.99255 cumulative IPC: 2.98504 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36843451 heartbeat IPC: 2.99129 cumulative IPC: 2.98561 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 40185876 heartbeat IPC: 2.99184 cumulative IPC: 2.98612 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 43521756 heartbeat IPC: 2.99771 cumulative IPC: 2.98701 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 46833856 heartbeat IPC: 3.01923 cumulative IPC: 2.98929 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 50166816 heartbeat IPC: 3.00034 cumulative IPC: 2.99002 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 53502839 heartbeat IPC: 2.99758 cumulative IPC: 2.9905 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56807591 heartbeat IPC: 3.02595 cumulative IPC: 2.99256 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 60112151 heartbeat IPC: 3.02612 cumulative IPC: 2.9944 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 63427245 heartbeat IPC: 3.01651 cumulative IPC: 2.99556 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 66771757 heartbeat IPC: 2.98997 cumulative IPC: 2.99528 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 66771757 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 71557219 heartbeat IPC: 2.08966 cumulative IPC: 2.08966 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76413723 heartbeat IPC: 2.05909 cumulative IPC: 2.07427 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 81174466 heartbeat IPC: 2.10051 cumulative IPC: 2.08294 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 85973870 heartbeat IPC: 2.08359 cumulative IPC: 2.0831 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 90694606 heartbeat IPC: 2.11831 cumulative IPC: 2.09005 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 95441857 heartbeat IPC: 2.10648 cumulative IPC: 2.09277 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 100218628 heartbeat IPC: 2.09346 cumulative IPC: 2.09287 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 104903776 heartbeat IPC: 2.1344 cumulative IPC: 2.09797 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 109650798 heartbeat IPC: 2.10658 cumulative IPC: 2.09893 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114424893 heartbeat IPC: 2.09464 cumulative IPC: 2.0985 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 119119526 heartbeat IPC: 2.13009 cumulative IPC: 2.10133 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 123895523 heartbeat IPC: 2.0938 cumulative IPC: 2.1007 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 128711528 heartbeat IPC: 2.07641 cumulative IPC: 2.09881 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 133533749 heartbeat IPC: 2.07373 cumulative IPC: 2.097 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 138312307 heartbeat IPC: 2.09268 cumulative IPC: 2.09671 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 143186710 heartbeat IPC: 2.05153 cumulative IPC: 2.09383 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 147899003 heartbeat IPC: 2.12211 cumulative IPC: 2.09547 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 152745345 heartbeat IPC: 2.06341 cumulative IPC: 2.09367 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 157506626 heartbeat IPC: 2.10027 cumulative IPC: 2.09401 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 162367596 heartbeat IPC: 2.0572 cumulative IPC: 2.09214 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 167184062 heartbeat IPC: 2.07621 cumulative IPC: 2.09138 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 171981152 heartbeat IPC: 2.0846 cumulative IPC: 2.09107 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 176797178 heartbeat IPC: 2.0764 cumulative IPC: 2.09043 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 181677846 heartbeat IPC: 2.0489 cumulative IPC: 2.08866 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 186395662 heartbeat IPC: 2.11963 cumulative IPC: 2.08988 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 191133803 heartbeat IPC: 2.11053 cumulative IPC: 2.09067 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 195726466 heartbeat IPC: 2.17739 cumulative IPC: 2.09376 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 200404995 heartbeat IPC: 2.13742 cumulative IPC: 2.09529 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 204999593 heartbeat IPC: 2.17647 cumulative IPC: 2.09799 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 209619576 heartbeat IPC: 2.16451 cumulative IPC: 2.10014 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 214234311 heartbeat IPC: 2.16697 cumulative IPC: 2.10223 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 218887037 heartbeat IPC: 2.14928 cumulative IPC: 2.10367 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 224436215 heartbeat IPC: 1.80207 cumulative IPC: 2.09305 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 229666981 heartbeat IPC: 1.91177 cumulative IPC: 2.08723 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 234293672 heartbeat IPC: 2.16137 cumulative IPC: 2.08928 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 238947245 heartbeat IPC: 2.14889 cumulative IPC: 2.09089 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 243582383 heartbeat IPC: 2.15743 cumulative IPC: 2.09263 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 248202045 heartbeat IPC: 2.16466 cumulative IPC: 2.09447 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 252803103 heartbeat IPC: 2.17341 cumulative IPC: 2.09642 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 257407053 heartbeat IPC: 2.17205 cumulative IPC: 2.09825 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 262020078 heartbeat IPC: 2.16778 cumulative IPC: 2.09989 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 266645297 heartbeat IPC: 2.16206 cumulative IPC: 2.10133 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 271250732 heartbeat IPC: 2.17135 cumulative IPC: 2.10291 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 275826817 heartbeat IPC: 2.18527 cumulative IPC: 2.10471 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 280439995 heartbeat IPC: 2.1677 cumulative IPC: 2.10607 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 285159420 heartbeat IPC: 2.1189 cumulative IPC: 2.10635 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 289982633 heartbeat IPC: 2.07331 cumulative IPC: 2.10563 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 294848923 heartbeat IPC: 2.05495 cumulative IPC: 2.10455 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 299636442 heartbeat IPC: 2.08876 cumulative IPC: 2.10423 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 304398784 heartbeat IPC: 2.09981 cumulative IPC: 2.10414 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 309208343 heartbeat IPC: 2.07919 cumulative IPC: 2.10364 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 314119229 heartbeat IPC: 2.03629 cumulative IPC: 2.10231 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 318941687 heartbeat IPC: 2.07363 cumulative IPC: 2.10176 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 323715552 heartbeat IPC: 2.09474 cumulative IPC: 2.10163 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 328571192 heartbeat IPC: 2.05946 cumulative IPC: 2.10084 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 333362503 heartbeat IPC: 2.08711 cumulative IPC: 2.1006 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 338070572 heartbeat IPC: 2.12401 cumulative IPC: 2.101 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 342845677 heartbeat IPC: 2.09419 cumulative IPC: 2.10089 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 347559655 heartbeat IPC: 2.12135 cumulative IPC: 2.10123 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 352338606 heartbeat IPC: 2.09251 cumulative IPC: 2.10108 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 357097171 heartbeat IPC: 2.10147 cumulative IPC: 2.10109 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 361852385 heartbeat IPC: 2.10295 cumulative IPC: 2.10112 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 366559461 heartbeat IPC: 2.12446 cumulative IPC: 2.10149 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 371331952 heartbeat IPC: 2.09534 cumulative IPC: 2.10139 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 376029554 heartbeat IPC: 2.12875 cumulative IPC: 2.10181 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 380803834 heartbeat IPC: 2.09456 cumulative IPC: 2.1017 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 385509338 heartbeat IPC: 2.12517 cumulative IPC: 2.10204 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 390298614 heartbeat IPC: 2.088 cumulative IPC: 2.10183 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 395013938 heartbeat IPC: 2.12075 cumulative IPC: 2.10211 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 399795698 heartbeat IPC: 2.09128 cumulative IPC: 2.10195 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 404624587 heartbeat IPC: 2.07087 cumulative IPC: 2.10151 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 409326630 heartbeat IPC: 2.12673 cumulative IPC: 2.10185 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 414042204 heartbeat IPC: 2.12063 cumulative IPC: 2.10211 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 418860665 heartbeat IPC: 2.07535 cumulative IPC: 2.10174 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 423727210 heartbeat IPC: 2.05485 cumulative IPC: 2.1011 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 428513735 heartbeat IPC: 2.0892 cumulative IPC: 2.10094 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 433291531 heartbeat IPC: 2.09301 cumulative IPC: 2.10084 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 438272018 heartbeat IPC: 2.00784 cumulative IPC: 2.09959 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 443044047 heartbeat IPC: 2.09554 cumulative IPC: 2.09954 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 447909413 heartbeat IPC: 2.05534 cumulative IPC: 2.09898 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 452732792 heartbeat IPC: 2.07324 cumulative IPC: 2.09866 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 457434020 heartbeat IPC: 2.1271 cumulative IPC: 2.099 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 462166298 heartbeat IPC: 2.11315 cumulative IPC: 2.09917 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 466831036 heartbeat IPC: 2.14374 cumulative IPC: 2.09969 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 471391085 heartbeat IPC: 2.19296 cumulative IPC: 2.10074 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 475987418 heartbeat IPC: 2.17565 cumulative IPC: 2.10158 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 480618135 heartbeat IPC: 2.15949 cumulative IPC: 2.10223 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 485234248 heartbeat IPC: 2.16633 cumulative IPC: 2.10294 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 489839254 heartbeat IPC: 2.17155 cumulative IPC: 2.10368 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 494455734 heartbeat IPC: 2.16615 cumulative IPC: 2.10436 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 499092668 heartbeat IPC: 2.1566 cumulative IPC: 2.10492 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 503724989 heartbeat IPC: 2.15875 cumulative IPC: 2.10549 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 508378440 heartbeat IPC: 2.14894 cumulative IPC: 2.10595 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 512960118 heartbeat IPC: 2.18261 cumulative IPC: 2.10673 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 517485565 heartbeat IPC: 2.20973 cumulative IPC: 2.10777 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 523616767 heartbeat IPC: 1.631 cumulative IPC: 2.10137 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 528250172 heartbeat IPC: 2.15824 cumulative IPC: 2.10194 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 532878211 heartbeat IPC: 2.16074 cumulative IPC: 2.10252 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 537514984 heartbeat IPC: 2.15667 cumulative IPC: 2.10306 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 542133000 heartbeat IPC: 2.16543 cumulative IPC: 2.10366 (Simulation time: 0 hr 38 min 6 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 475361244 cumulative IPC: 2.10366 (Simulation time: 0 hr 38 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 94.2181% MPKI: 8.21629 Average ROB Occupancy at Mispredict: 100.164

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.10366 instructions: 1000000001 cycles: 475361244
L1D TOTAL     ACCESS:  132289133  HIT:  132085600  MISS:     203533
L1D LOAD      ACCESS:   94756978  HIT:   94721254  MISS:      35724
L1D RFO       ACCESS:   37532155  HIT:   37364346  MISS:     167809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.24 cycles
L1I TOTAL     ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I LOAD      ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     371613  HIT:     170421  MISS:     201192
L2C LOAD      ACCESS:      35724  HIT:       2159  MISS:      33565
L2C RFO       ACCESS:     167809  HIT:        402  MISS:     167407
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168080  HIT:     167860  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.01 cycles
LLC TOTAL     ACCESS:     368564  HIT:     167440  MISS:     201124
LLC LOAD      ACCESS:      33565  HIT:         24  MISS:      33541
LLC RFO       ACCESS:     167407  HIT:          0  MISS:     167407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167592  HIT:     167416  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.474 cycles
Major fault: 0 Minor fault: 3999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30419  ROW_BUFFER_MISS:     170529
 DBUS_CONGESTED:     135004
 WQ ROW_BUFFER_HIT:      50094  ROW_BUFFER_MISS:     117660  FULL:          0

 AVG_CONGESTED_CYCLE: 6
