
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3522009 heartbeat IPC: 2.83929 cumulative IPC: 2.83929 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7042260 heartbeat IPC: 2.84071 cumulative IPC: 2.84 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10555806 heartbeat IPC: 2.84613 cumulative IPC: 2.84204 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14082292 heartbeat IPC: 2.83568 cumulative IPC: 2.84045 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17610029 heartbeat IPC: 2.83468 cumulative IPC: 2.83929 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 21146393 heartbeat IPC: 2.82776 cumulative IPC: 2.83736 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24679075 heartbeat IPC: 2.83071 cumulative IPC: 2.83641 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 28202019 heartbeat IPC: 2.83854 cumulative IPC: 2.83668 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 31730457 heartbeat IPC: 2.83412 cumulative IPC: 2.83639 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 35251511 heartbeat IPC: 2.84006 cumulative IPC: 2.83676 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38780655 heartbeat IPC: 2.83355 cumulative IPC: 2.83647 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 42317961 heartbeat IPC: 2.82701 cumulative IPC: 2.83568 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 45838498 heartbeat IPC: 2.84048 cumulative IPC: 2.83604 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 49364615 heartbeat IPC: 2.83598 cumulative IPC: 2.83604 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 52900149 heartbeat IPC: 2.82843 cumulative IPC: 2.83553 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 56442114 heartbeat IPC: 2.82329 cumulative IPC: 2.83476 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 59979062 heartbeat IPC: 2.8273 cumulative IPC: 2.83432 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 63513299 heartbeat IPC: 2.82946 cumulative IPC: 2.83405 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 67050845 heartbeat IPC: 2.82682 cumulative IPC: 2.83367 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 70585544 heartbeat IPC: 2.8291 cumulative IPC: 2.83344 (Simulation time: 0 hr 9 min 36 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 70585544 (Simulation time: 0 hr 9 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 96427865 heartbeat IPC: 0.386962 cumulative IPC: 0.386962 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121966852 heartbeat IPC: 0.391558 cumulative IPC: 0.389247 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 147390467 heartbeat IPC: 0.393335 cumulative IPC: 0.3906 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172894101 heartbeat IPC: 0.392101 cumulative IPC: 0.390974 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 197830540 heartbeat IPC: 0.40102 cumulative IPC: 0.392943 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 222840117 heartbeat IPC: 0.399847 cumulative IPC: 0.394077 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 247714501 heartbeat IPC: 0.40202 cumulative IPC: 0.395192 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 272299844 heartbeat IPC: 0.406746 cumulative IPC: 0.396601 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 297334581 heartbeat IPC: 0.399445 cumulative IPC: 0.396915 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 322528407 heartbeat IPC: 0.396923 cumulative IPC: 0.396915 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 347716995 heartbeat IPC: 0.397005 cumulative IPC: 0.396924 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 372734848 heartbeat IPC: 0.399715 cumulative IPC: 0.397155 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 397682739 heartbeat IPC: 0.400835 cumulative IPC: 0.397435 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 422150450 heartbeat IPC: 0.408702 cumulative IPC: 0.398219 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 446484982 heartbeat IPC: 0.410939 cumulative IPC: 0.399043 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 471355672 heartbeat IPC: 0.40208 cumulative IPC: 0.399231 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 495685857 heartbeat IPC: 0.411012 cumulative IPC: 0.399906 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 520284937 heartbeat IPC: 0.406519 cumulative IPC: 0.400267 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 544886726 heartbeat IPC: 0.406475 cumulative IPC: 0.400589 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 569101780 heartbeat IPC: 0.412966 cumulative IPC: 0.401191 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 593640961 heartbeat IPC: 0.407512 cumulative IPC: 0.401487 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 618366125 heartbeat IPC: 0.404446 cumulative IPC: 0.401621 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 643642109 heartbeat IPC: 0.395632 cumulative IPC: 0.401357 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 668842160 heartbeat IPC: 0.396825 cumulative IPC: 0.401166 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 693177582 heartbeat IPC: 0.410924 cumulative IPC: 0.401547 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 716867490 heartbeat IPC: 0.422121 cumulative IPC: 0.402301 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 740637706 heartbeat IPC: 0.420695 cumulative IPC: 0.402954 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 763392712 heartbeat IPC: 0.439464 cumulative IPC: 0.404153 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 785363194 heartbeat IPC: 0.455156 cumulative IPC: 0.405721 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 806387387 heartbeat IPC: 0.475643 cumulative IPC: 0.407718 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 826747882 heartbeat IPC: 0.491147 cumulative IPC: 0.409965 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 846002846 heartbeat IPC: 0.519346 cumulative IPC: 0.412681 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 864511694 heartbeat IPC: 0.540282 cumulative IPC: 0.415656 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 882532318 heartbeat IPC: 0.55492 cumulative IPC: 0.418747 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 899606566 heartbeat IPC: 0.585677 cumulative IPC: 0.422185 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 916619209 heartbeat IPC: 0.587798 cumulative IPC: 0.425515 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 932831063 heartbeat IPC: 0.616833 cumulative IPC: 0.429112 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 948907509 heartbeat IPC: 0.622028 cumulative IPC: 0.432643 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 964411993 heartbeat IPC: 0.644975 cumulative IPC: 0.436326 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 979689208 heartbeat IPC: 0.65457 cumulative IPC: 0.439994 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 994356754 heartbeat IPC: 0.681777 cumulative IPC: 0.443833 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1009228069 heartbeat IPC: 0.672435 cumulative IPC: 0.447455 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1023660313 heartbeat IPC: 0.692893 cumulative IPC: 0.451171 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1037997250 heartbeat IPC: 0.697499 cumulative IPC: 0.454822 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1052293887 heartbeat IPC: 0.699465 cumulative IPC: 0.458385 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1066056965 heartbeat IPC: 0.726582 cumulative IPC: 0.462093 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1080123249 heartbeat IPC: 0.71092 cumulative IPC: 0.46556 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1094006969 heartbeat IPC: 0.720268 cumulative IPC: 0.469015 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1107812070 heartbeat IPC: 0.72437 cumulative IPC: 0.472414 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1121754214 heartbeat IPC: 0.71725 cumulative IPC: 0.475661 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1135657311 heartbeat IPC: 0.719264 cumulative IPC: 0.478841 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1149390416 heartbeat IPC: 0.728167 cumulative IPC: 0.482015 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1163043455 heartbeat IPC: 0.732437 cumulative IPC: 0.485145 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1176569062 heartbeat IPC: 0.739339 cumulative IPC: 0.488253 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1190295013 heartbeat IPC: 0.728547 cumulative IPC: 0.491199 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1203744594 heartbeat IPC: 0.743518 cumulative IPC: 0.494194 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1217411078 heartbeat IPC: 0.731717 cumulative IPC: 0.497024 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1230857064 heartbeat IPC: 0.743716 cumulative IPC: 0.499883 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1244406815 heartbeat IPC: 0.738021 cumulative IPC: 0.502632 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1257735075 heartbeat IPC: 0.750285 cumulative IPC: 0.505412 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1271305047 heartbeat IPC: 0.736921 cumulative IPC: 0.508029 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1284972791 heartbeat IPC: 0.73165 cumulative IPC: 0.510546 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1298339630 heartbeat IPC: 0.74812 cumulative IPC: 0.513132 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1312016427 heartbeat IPC: 0.731165 cumulative IPC: 0.515534 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1325481475 heartbeat IPC: 0.742664 cumulative IPC: 0.517971 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1339089220 heartbeat IPC: 0.734875 cumulative IPC: 0.520298 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1352431452 heartbeat IPC: 0.7495 cumulative IPC: 0.522684 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1366029753 heartbeat IPC: 0.735386 cumulative IPC: 0.524916 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1379475268 heartbeat IPC: 0.743742 cumulative IPC: 0.527164 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1392989853 heartbeat IPC: 0.739941 cumulative IPC: 0.529339 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1406432571 heartbeat IPC: 0.743897 cumulative IPC: 0.531498 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1420082862 heartbeat IPC: 0.732585 cumulative IPC: 0.533532 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1433518131 heartbeat IPC: 0.744309 cumulative IPC: 0.53561 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1448067493 heartbeat IPC: 0.687315 cumulative IPC: 0.537212 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1481543642 heartbeat IPC: 0.29872 cumulative IPC: 0.531554 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1507328614 heartbeat IPC: 0.387823 cumulative IPC: 0.528974 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1521739128 heartbeat IPC: 0.693938 cumulative IPC: 0.530612 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1535243806 heartbeat IPC: 0.740484 cumulative IPC: 0.532547 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1548880805 heartbeat IPC: 0.733299 cumulative IPC: 0.534399 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1562500301 heartbeat IPC: 0.734242 cumulative IPC: 0.536224 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1576187203 heartbeat IPC: 0.730625 cumulative IPC: 0.537991 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1589637733 heartbeat IPC: 0.743465 cumulative IPC: 0.53981 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1603119921 heartbeat IPC: 0.741719 cumulative IPC: 0.541587 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1616543446 heartbeat IPC: 0.744961 cumulative IPC: 0.543352 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1630179576 heartbeat IPC: 0.733346 cumulative IPC: 0.545014 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1643698757 heartbeat IPC: 0.73969 cumulative IPC: 0.546687 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1657263470 heartbeat IPC: 0.737207 cumulative IPC: 0.548315 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1670640236 heartbeat IPC: 0.747565 cumulative IPC: 0.549981 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1684288818 heartbeat IPC: 0.732677 cumulative IPC: 0.551526 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1697863452 heartbeat IPC: 0.736668 cumulative IPC: 0.553071 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1711409688 heartbeat IPC: 0.738212 cumulative IPC: 0.554599 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1725319979 heartbeat IPC: 0.718892 cumulative IPC: 0.55598 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1739753377 heartbeat IPC: 0.692838 cumulative IPC: 0.557164 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1755714098 heartbeat IPC: 0.626538 cumulative IPC: 0.557821 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1773226684 heartbeat IPC: 0.571018 cumulative IPC: 0.557957 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1792694240 heartbeat IPC: 0.513675 cumulative IPC: 0.557456 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1816014768 heartbeat IPC: 0.428807 cumulative IPC: 0.555737 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1844409623 heartbeat IPC: 0.352176 cumulative IPC: 0.552479 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1874327515 heartbeat IPC: 0.334248 cumulative IPC: 0.548859 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1907425034 heartbeat IPC: 0.302137 cumulative IPC: 0.544413 (Simulation time: 1 hr 20 min 29 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1836839491 cumulative IPC: 0.544413 (Simulation time: 1 hr 20 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 98.3533% MPKI: 0.230292 Average ROB Occupancy at Mispredict: 316.501

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.544413 instructions: 1000000002 cycles: 1836839491
L1D TOTAL     ACCESS:  244700577  HIT:  191087586  MISS:   53612991
L1D LOAD      ACCESS:   81395193  HIT:   73271439  MISS:    8123754
L1D RFO       ACCESS:  163305384  HIT:  117816147  MISS:   45489237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.606 cycles
L1I TOTAL     ACCESS:   94798287  HIT:   94798284  MISS:          3
L1I LOAD      ACCESS:   94798287  HIT:   94798284  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 402.667 cycles
L2C TOTAL     ACCESS:   99102223  HIT:   66225590  MISS:   32876633
L2C LOAD      ACCESS:    8123757  HIT:        259  MISS:    8123498
L2C RFO       ACCESS:   45489224  HIT:   20737337  MISS:   24751887
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   45489242  HIT:   45487994  MISS:       1248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 463.924 cycles
LLC TOTAL     ACCESS:   57628538  HIT:   25134373  MISS:   32494165
LLC LOAD      ACCESS:    8123498  HIT:        179  MISS:    8123319
LLC RFO       ACCESS:   24751875  HIT:     381877  MISS:   24369998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   24753165  HIT:   24752317  MISS:        848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.018 cycles
Major fault: 0 Minor fault: 334536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1588645  ROW_BUFFER_MISS:   30904672
 DBUS_CONGESTED:   32676583
 WQ ROW_BUFFER_HIT:    6717891  ROW_BUFFER_MISS:   17657425  FULL:          0

 AVG_CONGESTED_CYCLE: 6
