
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3379702 heartbeat IPC: 2.95884 cumulative IPC: 2.95884 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6773611 heartbeat IPC: 2.94646 cumulative IPC: 2.95264 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10151845 heartbeat IPC: 2.96013 cumulative IPC: 2.95513 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13522022 heartbeat IPC: 2.9672 cumulative IPC: 2.95814 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16888049 heartbeat IPC: 2.97086 cumulative IPC: 2.96067 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 20253038 heartbeat IPC: 2.97178 cumulative IPC: 2.96252 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23622500 heartbeat IPC: 2.96783 cumulative IPC: 2.96328 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 26992793 heartbeat IPC: 2.9671 cumulative IPC: 2.96375 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30363585 heartbeat IPC: 2.96666 cumulative IPC: 2.96408 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33731931 heartbeat IPC: 2.96882 cumulative IPC: 2.96455 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37102631 heartbeat IPC: 2.96674 cumulative IPC: 2.96475 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 40475917 heartbeat IPC: 2.96447 cumulative IPC: 2.96473 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43852133 heartbeat IPC: 2.9619 cumulative IPC: 2.96451 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 47090979 heartbeat IPC: 3.08752 cumulative IPC: 2.97297 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 50323605 heartbeat IPC: 3.09346 cumulative IPC: 2.98071 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53467264 heartbeat IPC: 3.18101 cumulative IPC: 2.99249 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 56649084 heartbeat IPC: 3.14286 cumulative IPC: 3.00093 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 59787042 heartbeat IPC: 3.18679 cumulative IPC: 3.01069 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 62937600 heartbeat IPC: 3.17404 cumulative IPC: 3.01886 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 66119374 heartbeat IPC: 3.1429 cumulative IPC: 3.02483 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 66119374 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 70892432 heartbeat IPC: 2.09509 cumulative IPC: 2.09509 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 75766038 heartbeat IPC: 2.05187 cumulative IPC: 2.07326 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 80684381 heartbeat IPC: 2.03321 cumulative IPC: 2.05973 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 85473837 heartbeat IPC: 2.08792 cumulative IPC: 2.06671 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 90452564 heartbeat IPC: 2.00855 cumulative IPC: 2.05481 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 95258721 heartbeat IPC: 2.08066 cumulative IPC: 2.05907 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 100104188 heartbeat IPC: 2.06379 cumulative IPC: 2.05974 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 105095584 heartbeat IPC: 2.00345 cumulative IPC: 2.05253 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 109870795 heartbeat IPC: 2.09415 cumulative IPC: 2.05708 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 114633170 heartbeat IPC: 2.09979 cumulative IPC: 2.06127 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 119598606 heartbeat IPC: 2.01392 cumulative IPC: 2.05687 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 124336661 heartbeat IPC: 2.11057 cumulative IPC: 2.06124 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 129036330 heartbeat IPC: 2.12781 cumulative IPC: 2.06622 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 133744641 heartbeat IPC: 2.1239 cumulative IPC: 2.07023 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 138428661 heartbeat IPC: 2.13492 cumulative IPC: 2.07442 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 143139366 heartbeat IPC: 2.12282 cumulative IPC: 2.07738 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 147826612 heartbeat IPC: 2.13345 cumulative IPC: 2.0806 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 152545819 heartbeat IPC: 2.119 cumulative IPC: 2.0827 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 157255905 heartbeat IPC: 2.1231 cumulative IPC: 2.08478 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 168044685 heartbeat IPC: 0.926889 cumulative IPC: 1.96222 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 172465352 heartbeat IPC: 2.2621 cumulative IPC: 1.97469 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 177697775 heartbeat IPC: 1.91116 cumulative IPC: 1.97171 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 182800463 heartbeat IPC: 1.95975 cumulative IPC: 1.97118 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 187174475 heartbeat IPC: 2.28623 cumulative IPC: 1.98257 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 191526700 heartbeat IPC: 2.29768 cumulative IPC: 1.9935 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 195946968 heartbeat IPC: 2.26231 cumulative IPC: 2.00266 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 200415165 heartbeat IPC: 2.23804 cumulative IPC: 2.01049 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 204816219 heartbeat IPC: 2.27218 cumulative IPC: 2.01879 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 209358536 heartbeat IPC: 2.20152 cumulative IPC: 2.02459 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 213788351 heartbeat IPC: 2.25743 cumulative IPC: 2.03157 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 218191810 heartbeat IPC: 2.27094 cumulative IPC: 2.0385 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 222516959 heartbeat IPC: 2.31206 cumulative IPC: 2.04607 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 226954509 heartbeat IPC: 2.2535 cumulative IPC: 2.05179 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 231377328 heartbeat IPC: 2.261 cumulative IPC: 2.05739 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 235694721 heartbeat IPC: 2.31621 cumulative IPC: 2.06398 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 240009423 heartbeat IPC: 2.31766 cumulative IPC: 2.07027 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 251434146 heartbeat IPC: 0.875295 cumulative IPC: 1.9966 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 256024707 heartbeat IPC: 2.17838 cumulative IPC: 2.001 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 261864665 heartbeat IPC: 1.71234 cumulative IPC: 1.99239 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 266855018 heartbeat IPC: 2.00387 cumulative IPC: 1.99267 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 271905040 heartbeat IPC: 1.98019 cumulative IPC: 1.99236 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 276900925 heartbeat IPC: 2.00165 cumulative IPC: 1.99258 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 281972913 heartbeat IPC: 1.97161 cumulative IPC: 1.99209 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 286991054 heartbeat IPC: 1.99277 cumulative IPC: 1.99211 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 291997426 heartbeat IPC: 1.99745 cumulative IPC: 1.99223 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 296959202 heartbeat IPC: 2.01541 cumulative IPC: 1.99272 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 307994874 heartbeat IPC: 0.906152 cumulative IPC: 1.94315 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 313117692 heartbeat IPC: 1.95205 cumulative IPC: 1.94333 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 318627988 heartbeat IPC: 1.81478 cumulative IPC: 1.94053 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 323641286 heartbeat IPC: 1.9947 cumulative IPC: 1.94158 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 328677120 heartbeat IPC: 1.98577 cumulative IPC: 1.94243 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 333691583 heartbeat IPC: 1.99423 cumulative IPC: 1.9434 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 338721528 heartbeat IPC: 1.98809 cumulative IPC: 1.94423 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 343718435 heartbeat IPC: 2.00124 cumulative IPC: 1.94525 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 348748674 heartbeat IPC: 1.98798 cumulative IPC: 1.94601 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 360162171 heartbeat IPC: 0.876155 cumulative IPC: 1.90448 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 364494926 heartbeat IPC: 2.308 cumulative IPC: 1.91034 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 370153511 heartbeat IPC: 1.76723 cumulative IPC: 1.90768 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 374675575 heartbeat IPC: 2.21138 cumulative IPC: 1.91213 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 379180839 heartbeat IPC: 2.21963 cumulative IPC: 1.91656 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 383678489 heartbeat IPC: 2.22338 cumulative IPC: 1.9209 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 388172450 heartbeat IPC: 2.22521 cumulative IPC: 1.92515 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 392664157 heartbeat IPC: 2.22633 cumulative IPC: 1.92929 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 397158667 heartbeat IPC: 2.22494 cumulative IPC: 1.93331 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 401660761 heartbeat IPC: 2.22119 cumulative IPC: 1.93717 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 406140154 heartbeat IPC: 2.23245 cumulative IPC: 1.94106 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 410636481 heartbeat IPC: 2.22404 cumulative IPC: 1.94475 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 415086542 heartbeat IPC: 2.24716 cumulative IPC: 1.94861 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 419533127 heartbeat IPC: 2.24892 cumulative IPC: 1.95239 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 423978821 heartbeat IPC: 2.24937 cumulative IPC: 1.95608 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 428416037 heartbeat IPC: 2.25367 cumulative IPC: 1.95972 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 432845508 heartbeat IPC: 2.25761 cumulative IPC: 1.96332 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 437279710 heartbeat IPC: 2.2552 cumulative IPC: 1.9668 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 441720304 heartbeat IPC: 2.25195 cumulative IPC: 1.97018 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 446159836 heartbeat IPC: 2.25249 cumulative IPC: 1.97347 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 450603352 heartbeat IPC: 2.25047 cumulative IPC: 1.97668 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 455055255 heartbeat IPC: 2.24623 cumulative IPC: 1.97976 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 459524166 heartbeat IPC: 2.23768 cumulative IPC: 1.98269 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 463977001 heartbeat IPC: 2.24576 cumulative IPC: 1.98563 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 468439976 heartbeat IPC: 2.24066 cumulative IPC: 1.98846 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 472910899 heartbeat IPC: 2.23667 cumulative IPC: 1.99119 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 477348874 heartbeat IPC: 2.25328 cumulative IPC: 1.99402 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 481765777 heartbeat IPC: 2.26403 cumulative IPC: 1.99689 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 486167365 heartbeat IPC: 2.27191 cumulative IPC: 1.99977 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 490565118 heartbeat IPC: 2.27389 cumulative IPC: 2.00261 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 495035552 heartbeat IPC: 2.23692 cumulative IPC: 2.00505 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 499536486 heartbeat IPC: 2.22176 cumulative IPC: 2.0073 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 504034389 heartbeat IPC: 2.22326 cumulative IPC: 2.00952 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 508530872 heartbeat IPC: 2.22396 cumulative IPC: 2.0117 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 513019584 heartbeat IPC: 2.22781 cumulative IPC: 2.01387 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 517511094 heartbeat IPC: 2.22642 cumulative IPC: 2.01599 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 521970178 heartbeat IPC: 2.24261 cumulative IPC: 2.0182 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 526414880 heartbeat IPC: 2.24987 cumulative IPC: 2.02044 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 530860725 heartbeat IPC: 2.24929 cumulative IPC: 2.02263 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 535319284 heartbeat IPC: 2.24288 cumulative IPC: 2.02472 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 539776241 heartbeat IPC: 2.24368 cumulative IPC: 2.02678 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 544251085 heartbeat IPC: 2.23471 cumulative IPC: 2.02873 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 548711856 heartbeat IPC: 2.24177 cumulative IPC: 2.0307 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 553171374 heartbeat IPC: 2.24239 cumulative IPC: 2.03264 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 557582624 heartbeat IPC: 2.26693 cumulative IPC: 2.03474 (Simulation time: 0 hr 42 min 9 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 491463251 cumulative IPC: 2.03474 (Simulation time: 0 hr 42 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 98.1039% MPKI: 0.599374 Average ROB Occupancy at Mispredict: 188.931

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.03474 instructions: 1000000003 cycles: 491463251
L1D TOTAL     ACCESS:  154024614  HIT:  152157588  MISS:    1867026
L1D LOAD      ACCESS:   80087322  HIT:   78768046  MISS:    1319276
L1D RFO       ACCESS:   73937292  HIT:   73389542  MISS:     547750
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.077 cycles
L1I TOTAL     ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I LOAD      ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.234 cycles
L2C TOTAL     ACCESS:    4268802  HIT:    3014823  MISS:    1253979
L2C LOAD      ACCESS:    3068662  HIT:    2212626  MISS:     856036
L2C RFO       ACCESS:     540754  HIT:     143584  MISS:     397170
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659386  HIT:     658613  MISS:        773
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.496 cycles
LLC TOTAL     ACCESS:    1736978  HIT:     671364  MISS:    1065614
LLC LOAD      ACCESS:     856035  HIT:     187372  MISS:     668663
LLC RFO       ACCESS:     397169  HIT:       1632  MISS:     395537
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483774  HIT:     482360  MISS:       1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.571 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253819  ROW_BUFFER_MISS:     810337
 DBUS_CONGESTED:     488472
 WQ ROW_BUFFER_HIT:     182072  ROW_BUFFER_MISS:     311301  FULL:          0

 AVG_CONGESTED_CYCLE: 6
