
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3342229 heartbeat IPC: 2.99202 cumulative IPC: 2.99202 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6683519 heartbeat IPC: 2.99286 cumulative IPC: 2.99244 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10023489 heartbeat IPC: 2.99404 cumulative IPC: 2.99297 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13359465 heartbeat IPC: 2.99762 cumulative IPC: 2.99413 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16680663 heartbeat IPC: 3.01096 cumulative IPC: 2.99748 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19996627 heartbeat IPC: 3.01571 cumulative IPC: 3.00051 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23299325 heartbeat IPC: 3.02783 cumulative IPC: 3.00438 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26406713 heartbeat IPC: 3.21814 cumulative IPC: 3.02953 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29565965 heartbeat IPC: 3.16531 cumulative IPC: 3.04404 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 32899952 heartbeat IPC: 2.99941 cumulative IPC: 3.03952 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36013258 heartbeat IPC: 3.21202 cumulative IPC: 3.05443 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 39191836 heartbeat IPC: 3.14606 cumulative IPC: 3.06186 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 42440237 heartbeat IPC: 3.07844 cumulative IPC: 3.06313 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 45392267 heartbeat IPC: 3.3875 cumulative IPC: 3.08423 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 48242821 heartbeat IPC: 3.50809 cumulative IPC: 3.10927 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 51191301 heartbeat IPC: 3.39158 cumulative IPC: 3.12553 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 54356004 heartbeat IPC: 3.15985 cumulative IPC: 3.12753 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 57628132 heartbeat IPC: 3.05611 cumulative IPC: 3.12347 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 60973473 heartbeat IPC: 2.98923 cumulative IPC: 3.11611 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 64317645 heartbeat IPC: 2.99028 cumulative IPC: 3.10957 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 64317645 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 71379279 heartbeat IPC: 1.4161 cumulative IPC: 1.4161 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 78404372 heartbeat IPC: 1.42347 cumulative IPC: 1.41978 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 85424874 heartbeat IPC: 1.4244 cumulative IPC: 1.42131 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 92438464 heartbeat IPC: 1.4258 cumulative IPC: 1.42243 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 99211870 heartbeat IPC: 1.47636 cumulative IPC: 1.4329 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 104959679 heartbeat IPC: 1.73979 cumulative IPC: 1.4763 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 110381223 heartbeat IPC: 1.84449 cumulative IPC: 1.51964 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 116508507 heartbeat IPC: 1.63204 cumulative IPC: 1.53284 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 122728930 heartbeat IPC: 1.60761 cumulative IPC: 1.5408 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 128971795 heartbeat IPC: 1.60183 cumulative IPC: 1.54669 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 134103283 heartbeat IPC: 1.94875 cumulative IPC: 1.57626 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 138969113 heartbeat IPC: 2.05515 cumulative IPC: 1.60747 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 144564875 heartbeat IPC: 1.78707 cumulative IPC: 1.61999 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 149672012 heartbeat IPC: 1.95804 cumulative IPC: 1.64022 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 155582776 heartbeat IPC: 1.69183 cumulative IPC: 1.64356 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 163463304 heartbeat IPC: 1.26895 cumulative IPC: 1.61379 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 170700903 heartbeat IPC: 1.38167 cumulative IPC: 1.598 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 177882640 heartbeat IPC: 1.39242 cumulative IPC: 1.585 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 185113456 heartbeat IPC: 1.38297 cumulative IPC: 1.5729 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 192298855 heartbeat IPC: 1.39171 cumulative IPC: 1.56273 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 199459580 heartbeat IPC: 1.39651 cumulative IPC: 1.55392 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 206558791 heartbeat IPC: 1.40861 cumulative IPC: 1.54667 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 213522935 heartbeat IPC: 1.43593 cumulative IPC: 1.5415 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 218799735 heartbeat IPC: 1.89509 cumulative IPC: 1.55358 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 224957724 heartbeat IPC: 1.62391 cumulative IPC: 1.55627 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 230228017 heartbeat IPC: 1.89743 cumulative IPC: 1.56711 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 237150593 heartbeat IPC: 1.44455 cumulative IPC: 1.5622 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 243730451 heartbeat IPC: 1.51979 cumulative IPC: 1.56065 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 248388329 heartbeat IPC: 2.1469 cumulative IPC: 1.57548 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 253809350 heartbeat IPC: 1.84467 cumulative IPC: 1.58318 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 258517387 heartbeat IPC: 2.12403 cumulative IPC: 1.59629 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 264617552 heartbeat IPC: 1.6393 cumulative IPC: 1.5976 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 269690007 heartbeat IPC: 1.97143 cumulative IPC: 1.60684 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 277534005 heartbeat IPC: 1.27486 cumulative IPC: 1.59462 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 284717018 heartbeat IPC: 1.39217 cumulative IPC: 1.58803 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 291839355 heartbeat IPC: 1.40403 cumulative IPC: 1.58227 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 299005461 heartbeat IPC: 1.39546 cumulative IPC: 1.57656 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 306139588 heartbeat IPC: 1.40171 cumulative IPC: 1.5714 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 313255031 heartbeat IPC: 1.40539 cumulative IPC: 1.56666 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 320319397 heartbeat IPC: 1.41555 cumulative IPC: 1.56249 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 327427250 heartbeat IPC: 1.40689 cumulative IPC: 1.55829 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 332472440 heartbeat IPC: 1.98209 cumulative IPC: 1.56626 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 339488935 heartbeat IPC: 1.42521 cumulative IPC: 1.56266 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 344978579 heartbeat IPC: 1.82161 cumulative IPC: 1.56773 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 351733878 heartbeat IPC: 1.48032 cumulative IPC: 1.56567 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 358787238 heartbeat IPC: 1.41776 cumulative IPC: 1.56213 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 363473448 heartbeat IPC: 2.13392 cumulative IPC: 1.57109 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 369387853 heartbeat IPC: 1.69079 cumulative IPC: 1.57341 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 372872120 heartbeat IPC: 2.87004 cumulative IPC: 1.58805 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 379358189 heartbeat IPC: 1.54177 cumulative IPC: 1.5871 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 384857049 heartbeat IPC: 1.81856 cumulative IPC: 1.59107 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 391805754 heartbeat IPC: 1.43912 cumulative IPC: 1.58784 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 399798404 heartbeat IPC: 1.25115 cumulative IPC: 1.57982 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 406912435 heartbeat IPC: 1.40567 cumulative IPC: 1.57621 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 414114923 heartbeat IPC: 1.38841 cumulative IPC: 1.57234 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 421305615 heartbeat IPC: 1.39069 cumulative IPC: 1.56868 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 428471336 heartbeat IPC: 1.39553 cumulative IPC: 1.56527 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 435674631 heartbeat IPC: 1.38825 cumulative IPC: 1.56184 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 442851679 heartbeat IPC: 1.39333 cumulative IPC: 1.55864 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 448873909 heartbeat IPC: 1.66051 cumulative IPC: 1.56024 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 455547009 heartbeat IPC: 1.49855 cumulative IPC: 1.55919 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 460815582 heartbeat IPC: 1.89805 cumulative IPC: 1.56369 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 466988705 heartbeat IPC: 1.61993 cumulative IPC: 1.56455 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 472863486 heartbeat IPC: 1.70219 cumulative IPC: 1.56653 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 478993875 heartbeat IPC: 1.63122 cumulative IPC: 1.56749 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 484486893 heartbeat IPC: 1.82049 cumulative IPC: 1.5708 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 489245440 heartbeat IPC: 2.10148 cumulative IPC: 1.57674 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 495483343 heartbeat IPC: 1.6031 cumulative IPC: 1.57712 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 500901112 heartbeat IPC: 1.84578 cumulative IPC: 1.58045 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 506855309 heartbeat IPC: 1.67949 cumulative IPC: 1.58179 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 514838295 heartbeat IPC: 1.25266 cumulative IPC: 1.57595 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 521942651 heartbeat IPC: 1.40759 cumulative IPC: 1.57334 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 529099908 heartbeat IPC: 1.39718 cumulative IPC: 1.57063 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 536177037 heartbeat IPC: 1.413 cumulative IPC: 1.56826 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 543256042 heartbeat IPC: 1.41263 cumulative IPC: 1.56596 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 550344020 heartbeat IPC: 1.41084 cumulative IPC: 1.5637 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 557572295 heartbeat IPC: 1.38346 cumulative IPC: 1.56106 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 564732015 heartbeat IPC: 1.3967 cumulative IPC: 1.55871 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 569842332 heartbeat IPC: 1.95683 cumulative IPC: 1.56273 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 576411660 heartbeat IPC: 1.52223 cumulative IPC: 1.56221 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 581759341 heartbeat IPC: 1.86997 cumulative IPC: 1.56539 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 588697687 heartbeat IPC: 1.44127 cumulative IPC: 1.56375 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 595390077 heartbeat IPC: 1.49423 cumulative IPC: 1.56288 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 600285490 heartbeat IPC: 2.04273 cumulative IPC: 1.56726 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 605948808 heartbeat IPC: 1.76575 cumulative IPC: 1.56933 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 610508376 heartbeat IPC: 2.19319 cumulative IPC: 1.57454 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 617454828 heartbeat IPC: 1.43958 cumulative IPC: 1.57285 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 622361074 heartbeat IPC: 2.03822 cumulative IPC: 1.57694 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 629864330 heartbeat IPC: 1.33275 cumulative IPC: 1.5737 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 637312971 heartbeat IPC: 1.34253 cumulative IPC: 1.57069 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 644477015 heartbeat IPC: 1.39586 cumulative IPC: 1.56853 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 651581810 heartbeat IPC: 1.4075 cumulative IPC: 1.56659 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 658751796 heartbeat IPC: 1.3947 cumulative IPC: 1.56451 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 665856176 heartbeat IPC: 1.40758 cumulative IPC: 1.56266 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 672974234 heartbeat IPC: 1.40488 cumulative IPC: 1.56081 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 680198681 heartbeat IPC: 1.38419 cumulative IPC: 1.55874 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 685627754 heartbeat IPC: 1.84193 cumulative IPC: 1.56122 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 692554039 heartbeat IPC: 1.44378 cumulative IPC: 1.55992 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 698201428 heartbeat IPC: 1.77073 cumulative IPC: 1.5618 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 705037335 heartbeat IPC: 1.46286 cumulative IPC: 1.56074 (Simulation time: 0 hr 38 min 51 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 640719691 cumulative IPC: 1.56075 (Simulation time: 0 hr 38 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 97.6535% MPKI: 3.41552 Average ROB Occupancy at Mispredict: 130.874

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56075 instructions: 1000000003 cycles: 640719691
L1D TOTAL     ACCESS:  155425504  HIT:  140830275  MISS:   14595229
L1D LOAD      ACCESS:  102961129  HIT:   93379598  MISS:    9581531
L1D RFO       ACCESS:   52464375  HIT:   47450677  MISS:    5013698
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8615 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.1073 cycles
L2C TOTAL     ACCESS:   21641955  HIT:   15143362  MISS:    6498593
L2C LOAD      ACCESS:   10092526  HIT:    5667440  MISS:    4425086
L2C RFO       ACCESS:    5013040  HIT:    2945149  MISS:    2067891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536389  HIT:    6530773  MISS:       5616
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.036 cycles
LLC TOTAL     ACCESS:    9475787  HIT:    5922781  MISS:    3553006
LLC LOAD      ACCESS:    4425086  HIT:    2186140  MISS:    2238946
LLC RFO       ACCESS:    2067884  HIT:     782542  MISS:    1285342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2982817  HIT:    2954099  MISS:      28718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.767 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1271892  ROW_BUFFER_MISS:    2252000
 DBUS_CONGESTED:    2182079
 WQ ROW_BUFFER_HIT:     917496  ROW_BUFFER_MISS:     848732  FULL:       3148

 AVG_CONGESTED_CYCLE: 6
