
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3063779 heartbeat IPC: 3.26394 cumulative IPC: 3.26394 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6126992 heartbeat IPC: 3.26455 cumulative IPC: 3.26424 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9192407 heartbeat IPC: 3.2622 cumulative IPC: 3.26356 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12274901 heartbeat IPC: 3.24413 cumulative IPC: 3.25868 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15325011 heartbeat IPC: 3.27857 cumulative IPC: 3.26264 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18362254 heartbeat IPC: 3.29246 cumulative IPC: 3.26757 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 21409766 heartbeat IPC: 3.28137 cumulative IPC: 3.26954 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 24428734 heartbeat IPC: 3.31239 cumulative IPC: 3.27483 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 27465818 heartbeat IPC: 3.29263 cumulative IPC: 3.2768 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30500252 heartbeat IPC: 3.29551 cumulative IPC: 3.27866 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33515410 heartbeat IPC: 3.31658 cumulative IPC: 3.28207 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 36552679 heartbeat IPC: 3.29243 cumulative IPC: 3.28293 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 39633523 heartbeat IPC: 3.24586 cumulative IPC: 3.28005 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 42717480 heartbeat IPC: 3.24259 cumulative IPC: 3.27735 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45809252 heartbeat IPC: 3.23439 cumulative IPC: 3.27445 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 48892390 heartbeat IPC: 3.24345 cumulative IPC: 3.27249 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 51965726 heartbeat IPC: 3.25379 cumulative IPC: 3.27139 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 55043570 heartbeat IPC: 3.24903 cumulative IPC: 3.27014 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 58117915 heartbeat IPC: 3.25273 cumulative IPC: 3.26922 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 61192176 heartbeat IPC: 3.25282 cumulative IPC: 3.26839 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 61192176 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 65690875 heartbeat IPC: 2.22286 cumulative IPC: 2.22286 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70199940 heartbeat IPC: 2.21775 cumulative IPC: 2.22031 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74723554 heartbeat IPC: 2.21062 cumulative IPC: 2.21707 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 79348915 heartbeat IPC: 2.16199 cumulative IPC: 2.20304 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83835407 heartbeat IPC: 2.22891 cumulative IPC: 2.20817 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 88365427 heartbeat IPC: 2.2075 cumulative IPC: 2.20805 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 92803872 heartbeat IPC: 2.25304 cumulative IPC: 2.21437 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 97291604 heartbeat IPC: 2.2283 cumulative IPC: 2.2161 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 101747676 heartbeat IPC: 2.24413 cumulative IPC: 2.21918 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 106261255 heartbeat IPC: 2.21554 cumulative IPC: 2.21882 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 110756739 heartbeat IPC: 2.22445 cumulative IPC: 2.21933 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 115235022 heartbeat IPC: 2.233 cumulative IPC: 2.22046 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 119770567 heartbeat IPC: 2.20481 cumulative IPC: 2.21925 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 124290973 heartbeat IPC: 2.21219 cumulative IPC: 2.21874 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 128770199 heartbeat IPC: 2.23253 cumulative IPC: 2.21966 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 133265830 heartbeat IPC: 2.22438 cumulative IPC: 2.21995 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 137779527 heartbeat IPC: 2.21548 cumulative IPC: 2.21969 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 142513911 heartbeat IPC: 2.11221 cumulative IPC: 2.21343 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 147069863 heartbeat IPC: 2.19493 cumulative IPC: 2.21245 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 151590738 heartbeat IPC: 2.21196 cumulative IPC: 2.21242 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 156131672 heartbeat IPC: 2.20219 cumulative IPC: 2.21194 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 160665487 heartbeat IPC: 2.20565 cumulative IPC: 2.21165 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 165207926 heartbeat IPC: 2.20146 cumulative IPC: 2.2112 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 169697952 heartbeat IPC: 2.22716 cumulative IPC: 2.21186 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 174230790 heartbeat IPC: 2.20612 cumulative IPC: 2.21163 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 178737601 heartbeat IPC: 2.21886 cumulative IPC: 2.21191 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 183270708 heartbeat IPC: 2.20599 cumulative IPC: 2.21169 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 187790154 heartbeat IPC: 2.21266 cumulative IPC: 2.21173 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 192344952 heartbeat IPC: 2.19549 cumulative IPC: 2.21116 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 196897502 heartbeat IPC: 2.19657 cumulative IPC: 2.21067 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 201439002 heartbeat IPC: 2.20192 cumulative IPC: 2.21039 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 205968879 heartbeat IPC: 2.20757 cumulative IPC: 2.2103 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 210490346 heartbeat IPC: 2.21167 cumulative IPC: 2.21034 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 215017187 heartbeat IPC: 2.20905 cumulative IPC: 2.2103 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 219481834 heartbeat IPC: 2.23982 cumulative IPC: 2.21114 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 223958261 heartbeat IPC: 2.23392 cumulative IPC: 2.21176 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 228454709 heartbeat IPC: 2.22398 cumulative IPC: 2.21209 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 233229326 heartbeat IPC: 2.09441 cumulative IPC: 2.20883 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 237720853 heartbeat IPC: 2.22641 cumulative IPC: 2.20927 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 242210174 heartbeat IPC: 2.22751 cumulative IPC: 2.20973 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 246730597 heartbeat IPC: 2.21218 cumulative IPC: 2.20978 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 251253161 heartbeat IPC: 2.21114 cumulative IPC: 2.20982 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 255758392 heartbeat IPC: 2.21964 cumulative IPC: 2.21004 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 260227422 heartbeat IPC: 2.23762 cumulative IPC: 2.21066 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 264684273 heartbeat IPC: 2.24374 cumulative IPC: 2.21139 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 269137710 heartbeat IPC: 2.24546 cumulative IPC: 2.21212 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 273620766 heartbeat IPC: 2.23062 cumulative IPC: 2.21251 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 278113014 heartbeat IPC: 2.22606 cumulative IPC: 2.21279 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 282605844 heartbeat IPC: 2.22577 cumulative IPC: 2.21305 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 287131106 heartbeat IPC: 2.20982 cumulative IPC: 2.21299 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 291691076 heartbeat IPC: 2.193 cumulative IPC: 2.21259 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 296222215 heartbeat IPC: 2.20695 cumulative IPC: 2.21248 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 300755561 heartbeat IPC: 2.20588 cumulative IPC: 2.21236 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 305279083 heartbeat IPC: 2.21067 cumulative IPC: 2.21233 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 309816318 heartbeat IPC: 2.20399 cumulative IPC: 2.21217 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 314336020 heartbeat IPC: 2.21254 cumulative IPC: 2.21218 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 318813761 heartbeat IPC: 2.23327 cumulative IPC: 2.21255 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 323289951 heartbeat IPC: 2.23404 cumulative IPC: 2.21291 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 327770270 heartbeat IPC: 2.23198 cumulative IPC: 2.21324 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 332288910 heartbeat IPC: 2.21305 cumulative IPC: 2.21323 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 336820861 heartbeat IPC: 2.20656 cumulative IPC: 2.21312 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 341399493 heartbeat IPC: 2.18406 cumulative IPC: 2.21265 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 345977937 heartbeat IPC: 2.18415 cumulative IPC: 2.21219 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 350526213 heartbeat IPC: 2.19864 cumulative IPC: 2.21198 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 355046929 heartbeat IPC: 2.21204 cumulative IPC: 2.21198 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 359581559 heartbeat IPC: 2.20525 cumulative IPC: 2.21187 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 364115776 heartbeat IPC: 2.20545 cumulative IPC: 2.21178 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 368669828 heartbeat IPC: 2.19585 cumulative IPC: 2.21154 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 373228496 heartbeat IPC: 2.19362 cumulative IPC: 2.21128 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 377751404 heartbeat IPC: 2.21097 cumulative IPC: 2.21128 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 382234669 heartbeat IPC: 2.23052 cumulative IPC: 2.21155 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 386727399 heartbeat IPC: 2.22582 cumulative IPC: 2.21174 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 391208550 heartbeat IPC: 2.23157 cumulative IPC: 2.21201 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 395692985 heartbeat IPC: 2.22994 cumulative IPC: 2.21225 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 400206680 heartbeat IPC: 2.21548 cumulative IPC: 2.21229 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 404725918 heartbeat IPC: 2.21276 cumulative IPC: 2.2123 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 409238103 heartbeat IPC: 2.21622 cumulative IPC: 2.21235 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 413792776 heartbeat IPC: 2.19555 cumulative IPC: 2.21213 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 418359735 heartbeat IPC: 2.18964 cumulative IPC: 2.21185 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 422905168 heartbeat IPC: 2.20001 cumulative IPC: 2.2117 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 427454507 heartbeat IPC: 2.19812 cumulative IPC: 2.21153 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 432019818 heartbeat IPC: 2.19043 cumulative IPC: 2.21127 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 436585869 heartbeat IPC: 2.19008 cumulative IPC: 2.21101 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 441137783 heartbeat IPC: 2.19688 cumulative IPC: 2.21084 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 445670005 heartbeat IPC: 2.20642 cumulative IPC: 2.21079 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 450205163 heartbeat IPC: 2.20499 cumulative IPC: 2.21072 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 454746119 heartbeat IPC: 2.20218 cumulative IPC: 2.21062 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 459259966 heartbeat IPC: 2.21541 cumulative IPC: 2.21068 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 463790464 heartbeat IPC: 2.20726 cumulative IPC: 2.21064 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 468353791 heartbeat IPC: 2.19138 cumulative IPC: 2.21042 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 472862784 heartbeat IPC: 2.21779 cumulative IPC: 2.21051 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 477435165 heartbeat IPC: 2.18704 cumulative IPC: 2.21025 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 481978209 heartbeat IPC: 2.20117 cumulative IPC: 2.21015 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 486508238 heartbeat IPC: 2.20749 cumulative IPC: 2.21012 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 491081649 heartbeat IPC: 2.18655 cumulative IPC: 2.20987 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 495596849 heartbeat IPC: 2.21474 cumulative IPC: 2.20992 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 500145807 heartbeat IPC: 2.19831 cumulative IPC: 2.2098 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 504660761 heartbeat IPC: 2.21486 cumulative IPC: 2.20985 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 509176935 heartbeat IPC: 2.21426 cumulative IPC: 2.2099 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 513698426 heartbeat IPC: 2.21166 cumulative IPC: 2.20991 (Simulation time: 0 hr 33 min 18 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 452506251 cumulative IPC: 2.20991 (Simulation time: 0 hr 33 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.9364% MPKI: 5.52421 Average ROB Occupancy at Mispredict: 51.0361

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.20991 instructions: 1000000003 cycles: 452506251
L1D TOTAL     ACCESS:  272468389  HIT:  272468371  MISS:         18
L1D LOAD      ACCESS:  122443914  HIT:  122443913  MISS:          1
L1D RFO       ACCESS:  150024475  HIT:  150024458  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.333 cycles
L1I TOTAL     ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I LOAD      ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5785 cycles
L2C TOTAL     ACCESS:       3586  HIT:       3432  MISS:        154
L2C LOAD      ACCESS:       3569  HIT:       3432  MISS:        137
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.195 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.1948 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
