
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2906911 heartbeat IPC: 3.44008 cumulative IPC: 3.44008 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5824751 heartbeat IPC: 3.42719 cumulative IPC: 3.43362 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8724304 heartbeat IPC: 3.44881 cumulative IPC: 3.43867 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11644582 heartbeat IPC: 3.42433 cumulative IPC: 3.43507 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14610307 heartbeat IPC: 3.37186 cumulative IPC: 3.42224 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 17523587 heartbeat IPC: 3.43256 cumulative IPC: 3.42396 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20430305 heartbeat IPC: 3.44031 cumulative IPC: 3.42628 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23342096 heartbeat IPC: 3.43431 cumulative IPC: 3.42728 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 26261102 heartbeat IPC: 3.42582 cumulative IPC: 3.42712 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29157245 heartbeat IPC: 3.45287 cumulative IPC: 3.42968 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 32086063 heartbeat IPC: 3.41435 cumulative IPC: 3.42828 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 34986486 heartbeat IPC: 3.44777 cumulative IPC: 3.4299 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 37877571 heartbeat IPC: 3.45891 cumulative IPC: 3.43211 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 40798112 heartbeat IPC: 3.42402 cumulative IPC: 3.43153 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 43718247 heartbeat IPC: 3.4245 cumulative IPC: 3.43106 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 46618256 heartbeat IPC: 3.44827 cumulative IPC: 3.43213 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 49530323 heartbeat IPC: 3.43399 cumulative IPC: 3.43224 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52462657 heartbeat IPC: 3.41025 cumulative IPC: 3.43101 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 55383680 heartbeat IPC: 3.42346 cumulative IPC: 3.43061 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 58295023 heartbeat IPC: 3.43484 cumulative IPC: 3.43082 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 58295024 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 63323716 heartbeat IPC: 1.98859 cumulative IPC: 1.98859 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 68381751 heartbeat IPC: 1.97705 cumulative IPC: 1.9828 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 73374154 heartbeat IPC: 2.00304 cumulative IPC: 1.9895 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 78434537 heartbeat IPC: 1.97614 cumulative IPC: 1.98615 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83498070 heartbeat IPC: 1.97491 cumulative IPC: 1.98389 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 88514994 heartbeat IPC: 1.99325 cumulative IPC: 1.98544 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 93581882 heartbeat IPC: 1.9736 cumulative IPC: 1.98374 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 98634295 heartbeat IPC: 1.97925 cumulative IPC: 1.98318 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 103631456 heartbeat IPC: 2.00114 cumulative IPC: 1.98516 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 108641693 heartbeat IPC: 1.99591 cumulative IPC: 1.98623 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 113646382 heartbeat IPC: 1.99813 cumulative IPC: 1.9873 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 118670749 heartbeat IPC: 1.9903 cumulative IPC: 1.98755 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 123694635 heartbeat IPC: 1.99049 cumulative IPC: 1.98778 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 128721907 heartbeat IPC: 1.98915 cumulative IPC: 1.98788 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 133715813 heartbeat IPC: 2.00244 cumulative IPC: 1.98884 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 138719109 heartbeat IPC: 1.99868 cumulative IPC: 1.98945 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 143732712 heartbeat IPC: 1.99457 cumulative IPC: 1.98975 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 148907311 heartbeat IPC: 1.93252 cumulative IPC: 1.98649 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 153967361 heartbeat IPC: 1.97627 cumulative IPC: 1.98594 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 158982002 heartbeat IPC: 1.99416 cumulative IPC: 1.98635 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 163983711 heartbeat IPC: 1.99932 cumulative IPC: 1.98697 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 168982207 heartbeat IPC: 2.0006 cumulative IPC: 1.98758 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 174120805 heartbeat IPC: 1.94606 cumulative IPC: 1.98574 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 179194582 heartbeat IPC: 1.97092 cumulative IPC: 1.98512 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 184460554 heartbeat IPC: 1.89899 cumulative IPC: 1.98152 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 189469815 heartbeat IPC: 1.9963 cumulative IPC: 1.98209 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 194475504 heartbeat IPC: 1.99773 cumulative IPC: 1.98266 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 199492806 heartbeat IPC: 1.9931 cumulative IPC: 1.98303 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 221143256 heartbeat IPC: 0.461884 cumulative IPC: 1.7808 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 227211194 heartbeat IPC: 1.64801 cumulative IPC: 1.77603 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 232998256 heartbeat IPC: 1.72799 cumulative IPC: 1.77444 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 238853801 heartbeat IPC: 1.70778 cumulative IPC: 1.77228 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 244720605 heartbeat IPC: 1.70451 cumulative IPC: 1.77014 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 250575866 heartbeat IPC: 1.70787 cumulative IPC: 1.76825 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 256396757 heartbeat IPC: 1.71795 cumulative IPC: 1.76677 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 266872843 heartbeat IPC: 0.954555 cumulative IPC: 1.72597 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 288220334 heartbeat IPC: 0.468439 cumulative IPC: 1.60922 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 294091619 heartbeat IPC: 1.7032 cumulative IPC: 1.61156 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 299916431 heartbeat IPC: 1.71679 cumulative IPC: 1.6141 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 305759185 heartbeat IPC: 1.71152 cumulative IPC: 1.6164 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 311630825 heartbeat IPC: 1.7031 cumulative IPC: 1.61841 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 317456584 heartbeat IPC: 1.71651 cumulative IPC: 1.62061 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 323249178 heartbeat IPC: 1.72634 cumulative IPC: 1.62292 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 345315297 heartbeat IPC: 0.453184 cumulative IPC: 1.53299 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 351336187 heartbeat IPC: 1.66088 cumulative IPC: 1.53562 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 357124147 heartbeat IPC: 1.72772 cumulative IPC: 1.53934 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 362951178 heartbeat IPC: 1.71614 cumulative IPC: 1.54272 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 368842918 heartbeat IPC: 1.69729 cumulative IPC: 1.54566 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 374681945 heartbeat IPC: 1.71261 cumulative IPC: 1.54874 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 380500961 heartbeat IPC: 1.7185 cumulative IPC: 1.5518 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 400123341 heartbeat IPC: 0.509622 cumulative IPC: 1.49198 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 408918535 heartbeat IPC: 1.13698 cumulative IPC: 1.48307 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 414725369 heartbeat IPC: 1.72211 cumulative IPC: 1.48697 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 420561634 heartbeat IPC: 1.71342 cumulative IPC: 1.49061 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 426422499 heartbeat IPC: 1.70623 cumulative IPC: 1.49405 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 432286636 heartbeat IPC: 1.70528 cumulative IPC: 1.49736 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 438107043 heartbeat IPC: 1.71809 cumulative IPC: 1.50074 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 443907948 heartbeat IPC: 1.72387 cumulative IPC: 1.5041 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 465595505 heartbeat IPC: 0.461094 cumulative IPC: 1.44856 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 471551843 heartbeat IPC: 1.67888 cumulative IPC: 1.45188 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 477350736 heartbeat IPC: 1.72447 cumulative IPC: 1.45565 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 483191179 heartbeat IPC: 1.7122 cumulative IPC: 1.45918 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 489076019 heartbeat IPC: 1.69928 cumulative IPC: 1.46246 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 494907538 heartbeat IPC: 1.71482 cumulative IPC: 1.46583 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 500722458 heartbeat IPC: 1.71971 cumulative IPC: 1.46917 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 522472593 heartbeat IPC: 0.459767 cumulative IPC: 1.42187 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 528576150 heartbeat IPC: 1.63839 cumulative IPC: 1.42468 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 534327455 heartbeat IPC: 1.73874 cumulative IPC: 1.42847 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 540183819 heartbeat IPC: 1.70754 cumulative IPC: 1.43187 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 546050730 heartbeat IPC: 1.70447 cumulative IPC: 1.43514 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 551907184 heartbeat IPC: 1.70752 cumulative IPC: 1.43838 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 557735626 heartbeat IPC: 1.71572 cumulative IPC: 1.44161 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 563507803 heartbeat IPC: 1.73245 cumulative IPC: 1.44494 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 585612828 heartbeat IPC: 0.452386 cumulative IPC: 1.40333 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 591524233 heartbeat IPC: 1.69165 cumulative IPC: 1.40652 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 597325126 heartbeat IPC: 1.72387 cumulative IPC: 1.40994 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 603181493 heartbeat IPC: 1.70754 cumulative IPC: 1.41314 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 609058120 heartbeat IPC: 1.70166 cumulative IPC: 1.41622 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 614878751 heartbeat IPC: 1.71803 cumulative IPC: 1.41937 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 620682533 heartbeat IPC: 1.72301 cumulative IPC: 1.42251 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 642656169 heartbeat IPC: 0.455091 cumulative IPC: 1.38613 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 648719314 heartbeat IPC: 1.64931 cumulative IPC: 1.38883 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 654525703 heartbeat IPC: 1.72224 cumulative IPC: 1.39208 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 660349629 heartbeat IPC: 1.71705 cumulative IPC: 1.39522 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 666223676 heartbeat IPC: 1.7024 cumulative IPC: 1.39819 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 672072109 heartbeat IPC: 1.70986 cumulative IPC: 1.40116 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 677895745 heartbeat IPC: 1.71714 cumulative IPC: 1.40413 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 693344340 heartbeat IPC: 0.647308 cumulative IPC: 1.38572 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 705109926 heartbeat IPC: 0.849936 cumulative IPC: 1.37597 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 710957607 heartbeat IPC: 1.71008 cumulative IPC: 1.37897 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 716784930 heartbeat IPC: 1.71605 cumulative IPC: 1.38195 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 722648665 heartbeat IPC: 1.7054 cumulative IPC: 1.3848 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 728517579 heartbeat IPC: 1.70389 cumulative IPC: 1.3876 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 734340999 heartbeat IPC: 1.7172 cumulative IPC: 1.39044 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 740141629 heartbeat IPC: 1.72395 cumulative IPC: 1.39328 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 761976266 heartbeat IPC: 0.457988 cumulative IPC: 1.36425 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 767969256 heartbeat IPC: 1.66862 cumulative IPC: 1.36682 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 773771848 heartbeat IPC: 1.72337 cumulative IPC: 1.36972 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 779599084 heartbeat IPC: 1.71608 cumulative IPC: 1.37251 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 785487680 heartbeat IPC: 1.6982 cumulative IPC: 1.37515 (Simulation time: 0 hr 52 min 3 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 727192666 cumulative IPC: 1.37515 (Simulation time: 0 hr 52 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 99.641% MPKI: 0.345423 Average ROB Occupancy at Mispredict: 163.476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37515 instructions: 1000000003 cycles: 727192666
L1D TOTAL     ACCESS:  211468947  HIT:  208966527  MISS:    2502420
L1D LOAD      ACCESS:  125854664  HIT:  124351900  MISS:    1502764
L1D RFO       ACCESS:   85614283  HIT:   84614627  MISS:     999656
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.41 cycles
L1I TOTAL     ACCESS:   87193441  HIT:   87193370  MISS:         71
L1I LOAD      ACCESS:   87193441  HIT:   87193370  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.803 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502835  HIT:        162  MISS:    1502673
L2C RFO       ACCESS:     999656  HIT:        389  MISS:     999267
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.831 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502673  HIT:          7  MISS:    1502666
LLC RFO       ACCESS:     999267  HIT:         45  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.485 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463328  ROW_BUFFER_MISS:    2038560
 DBUS_CONGESTED:     711084
 WQ ROW_BUFFER_HIT:     492640  ROW_BUFFER_MISS:     506640  FULL:          0

 AVG_CONGESTED_CYCLE: 6
