
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3220923 heartbeat IPC: 3.1047 cumulative IPC: 3.1047 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6480605 heartbeat IPC: 3.06778 cumulative IPC: 3.08613 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9731727 heartbeat IPC: 3.07586 cumulative IPC: 3.0827 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12965280 heartbeat IPC: 3.09257 cumulative IPC: 3.08516 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16201798 heartbeat IPC: 3.08974 cumulative IPC: 3.08608 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19436095 heartbeat IPC: 3.09186 cumulative IPC: 3.08704 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22653033 heartbeat IPC: 3.10855 cumulative IPC: 3.09009 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 25889382 heartbeat IPC: 3.0899 cumulative IPC: 3.09007 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29153815 heartbeat IPC: 3.06332 cumulative IPC: 3.08707 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 32413420 heartbeat IPC: 3.06786 cumulative IPC: 3.08514 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 35661031 heartbeat IPC: 3.07919 cumulative IPC: 3.0846 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 38912900 heartbeat IPC: 3.07516 cumulative IPC: 3.08381 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 42168276 heartbeat IPC: 3.07184 cumulative IPC: 3.08289 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 45406342 heartbeat IPC: 3.08826 cumulative IPC: 3.08327 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48653028 heartbeat IPC: 3.08006 cumulative IPC: 3.08306 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 51899496 heartbeat IPC: 3.08027 cumulative IPC: 3.08288 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 55150389 heartbeat IPC: 3.07608 cumulative IPC: 3.08248 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 58399600 heartbeat IPC: 3.07767 cumulative IPC: 3.08221 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 61621327 heartbeat IPC: 3.10393 cumulative IPC: 3.08335 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 64854088 heartbeat IPC: 3.09333 cumulative IPC: 3.08385 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 64854088 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 73229408 heartbeat IPC: 1.19398 cumulative IPC: 1.19398 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 80601484 heartbeat IPC: 1.35647 cumulative IPC: 1.27005 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 86995930 heartbeat IPC: 1.56386 cumulative IPC: 1.3549 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 93449969 heartbeat IPC: 1.54942 cumulative IPC: 1.3988 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 99553153 heartbeat IPC: 1.63849 cumulative IPC: 1.44096 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 104716412 heartbeat IPC: 1.93676 cumulative IPC: 1.50518 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 109616764 heartbeat IPC: 2.04067 cumulative IPC: 1.5638 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 117442627 heartbeat IPC: 1.27781 cumulative IPC: 1.52124 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 123715034 heartbeat IPC: 1.59428 cumulative IPC: 1.52903 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129333270 heartbeat IPC: 1.77992 cumulative IPC: 1.55089 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 135024133 heartbeat IPC: 1.7572 cumulative IPC: 1.56762 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 142004971 heartbeat IPC: 1.43249 cumulative IPC: 1.55539 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 147285829 heartbeat IPC: 1.89363 cumulative IPC: 1.57706 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 153959586 heartbeat IPC: 1.49841 cumulative IPC: 1.57117 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 161174458 heartbeat IPC: 1.38603 cumulative IPC: 1.5573 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 168569390 heartbeat IPC: 1.35228 cumulative IPC: 1.54268 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 174990064 heartbeat IPC: 1.55747 cumulative IPC: 1.54355 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 180975474 heartbeat IPC: 1.67073 cumulative IPC: 1.5501 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 188552300 heartbeat IPC: 1.31981 cumulative IPC: 1.536 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 195727191 heartbeat IPC: 1.39375 cumulative IPC: 1.5282 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 203180157 heartbeat IPC: 1.34175 cumulative IPC: 1.51815 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 210856912 heartbeat IPC: 1.30263 cumulative IPC: 1.50682 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 217854925 heartbeat IPC: 1.42898 cumulative IPC: 1.50326 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 224942158 heartbeat IPC: 1.41099 cumulative IPC: 1.49917 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 232040589 heartbeat IPC: 1.40876 cumulative IPC: 1.49534 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 239008237 heartbeat IPC: 1.4352 cumulative IPC: 1.49293 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 245729302 heartbeat IPC: 1.48786 cumulative IPC: 1.49274 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 251696001 heartbeat IPC: 1.67597 cumulative IPC: 1.49859 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 257433575 heartbeat IPC: 1.7429 cumulative IPC: 1.50587 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 263798370 heartbeat IPC: 1.57114 cumulative IPC: 1.50796 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 274504980 heartbeat IPC: 0.934003 cumulative IPC: 1.47865 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 281313886 heartbeat IPC: 1.46866 cumulative IPC: 1.47833 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 287530032 heartbeat IPC: 1.60871 cumulative IPC: 1.48197 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 293619862 heartbeat IPC: 1.64208 cumulative IPC: 1.48624 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 302102625 heartbeat IPC: 1.17886 cumulative IPC: 1.47525 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 308329688 heartbeat IPC: 1.60589 cumulative IPC: 1.47859 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 314513462 heartbeat IPC: 1.61714 cumulative IPC: 1.48202 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 320684224 heartbeat IPC: 1.62055 cumulative IPC: 1.48536 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 326943972 heartbeat IPC: 1.59751 cumulative IPC: 1.48804 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 333369732 heartbeat IPC: 1.55624 cumulative IPC: 1.48967 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 339858937 heartbeat IPC: 1.54102 cumulative IPC: 1.49088 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 345902898 heartbeat IPC: 1.65454 cumulative IPC: 1.4944 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 352283001 heartbeat IPC: 1.56737 cumulative IPC: 1.49602 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 358502539 heartbeat IPC: 1.60784 cumulative IPC: 1.49839 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 363881135 heartbeat IPC: 1.85922 cumulative IPC: 1.50488 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 370331854 heartbeat IPC: 1.55021 cumulative IPC: 1.50584 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 376858163 heartbeat IPC: 1.53226 cumulative IPC: 1.50639 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 382651883 heartbeat IPC: 1.72601 cumulative IPC: 1.51039 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 389855892 heartbeat IPC: 1.38812 cumulative IPC: 1.50768 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 396375271 heartbeat IPC: 1.53389 cumulative IPC: 1.5082 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 403249240 heartbeat IPC: 1.45476 cumulative IPC: 1.50711 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 410094733 heartbeat IPC: 1.46082 cumulative IPC: 1.5062 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 416434601 heartbeat IPC: 1.57732 cumulative IPC: 1.50748 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 423158750 heartbeat IPC: 1.48718 cumulative IPC: 1.5071 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 428338181 heartbeat IPC: 1.93071 cumulative IPC: 1.51313 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 433138257 heartbeat IPC: 2.0833 cumulative IPC: 1.52056 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 437992758 heartbeat IPC: 2.05994 cumulative IPC: 1.52758 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 442724034 heartbeat IPC: 2.11359 cumulative IPC: 1.53492 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 447627706 heartbeat IPC: 2.03929 cumulative IPC: 1.54138 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 452504000 heartbeat IPC: 2.05074 cumulative IPC: 1.54779 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 457430167 heartbeat IPC: 2.02998 cumulative IPC: 1.55384 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 462278003 heartbeat IPC: 2.06278 cumulative IPC: 1.56005 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 467335516 heartbeat IPC: 1.97726 cumulative IPC: 1.56529 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 472050909 heartbeat IPC: 2.12071 cumulative IPC: 1.57172 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 477127183 heartbeat IPC: 1.96995 cumulative IPC: 1.57662 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 482003935 heartbeat IPC: 2.05055 cumulative IPC: 1.58217 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 486976366 heartbeat IPC: 2.01109 cumulative IPC: 1.58722 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 491788506 heartbeat IPC: 2.07808 cumulative IPC: 1.59275 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 496555998 heartbeat IPC: 2.09754 cumulative IPC: 1.59833 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 501460288 heartbeat IPC: 2.03903 cumulative IPC: 1.60328 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 506327433 heartbeat IPC: 2.05459 cumulative IPC: 1.60825 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 511242266 heartbeat IPC: 2.03466 cumulative IPC: 1.61295 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 517425108 heartbeat IPC: 1.61738 cumulative IPC: 1.61301 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 524066609 heartbeat IPC: 1.50568 cumulative IPC: 1.61145 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 531670701 heartbeat IPC: 1.31508 cumulative IPC: 1.60663 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 536721470 heartbeat IPC: 1.9799 cumulative IPC: 1.61062 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 542492551 heartbeat IPC: 1.73278 cumulative IPC: 1.6121 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 550765469 heartbeat IPC: 1.20876 cumulative IPC: 1.60523 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 559561221 heartbeat IPC: 1.13691 cumulative IPC: 1.5969 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 566493508 heartbeat IPC: 1.44253 cumulative IPC: 1.59477 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 572462612 heartbeat IPC: 1.67529 cumulative IPC: 1.59572 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 581674072 heartbeat IPC: 1.0856 cumulative IPC: 1.58663 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 591894637 heartbeat IPC: 0.97842 cumulative IPC: 1.57483 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 602617811 heartbeat IPC: 0.93256 cumulative IPC: 1.56202 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 612569897 heartbeat IPC: 1.00481 cumulative IPC: 1.5519 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 620822239 heartbeat IPC: 1.21178 cumulative IPC: 1.54685 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 626568075 heartbeat IPC: 1.74039 cumulative IPC: 1.54883 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 631875124 heartbeat IPC: 1.88429 cumulative IPC: 1.55197 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 640113380 heartbeat IPC: 1.21385 cumulative IPC: 1.54713 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 647885478 heartbeat IPC: 1.28665 cumulative IPC: 1.54366 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 657517523 heartbeat IPC: 1.0382 cumulative IPC: 1.53544 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 666359673 heartbeat IPC: 1.13095 cumulative IPC: 1.5295 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 672241976 heartbeat IPC: 1.70001 cumulative IPC: 1.53115 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 678959925 heartbeat IPC: 1.48855 cumulative IPC: 1.53068 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 684600540 heartbeat IPC: 1.77286 cumulative IPC: 1.53288 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 690249529 heartbeat IPC: 1.77023 cumulative IPC: 1.53503 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 695802538 heartbeat IPC: 1.80083 cumulative IPC: 1.53737 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 701521672 heartbeat IPC: 1.74852 cumulative IPC: 1.53926 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 707192856 heartbeat IPC: 1.7633 cumulative IPC: 1.54124 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 714404827 heartbeat IPC: 1.38658 cumulative IPC: 1.53953 (Simulation time: 0 hr 38 min 54 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 649550739 cumulative IPC: 1.53953 (Simulation time: 0 hr 38 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 93.9396% MPKI: 9.04293 Average ROB Occupancy at Mispredict: 82.8096

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53953 instructions: 1000000000 cycles: 649550739
L1D TOTAL     ACCESS:  173718872  HIT:  168705027  MISS:    5013845
L1D LOAD      ACCESS:  111310405  HIT:  107548902  MISS:    3761503
L1D RFO       ACCESS:   62408467  HIT:   61156125  MISS:    1252342
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.338 cycles
L1I TOTAL     ACCESS:   37687447  HIT:   37684175  MISS:       3272
L1I LOAD      ACCESS:   37687447  HIT:   37684175  MISS:       3272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.9969 cycles
L2C TOTAL     ACCESS:    8696988  HIT:    6827184  MISS:    1869804
L2C LOAD      ACCESS:    3764541  HIT:    2349763  MISS:    1414778
L2C RFO       ACCESS:    1252069  HIT:     802140  MISS:     449929
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3680378  HIT:    3675281  MISS:       5097
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.725 cycles
LLC TOTAL     ACCESS:    3187019  HIT:    1997389  MISS:    1189630
LLC LOAD      ACCESS:    1414774  HIT:     619068  MISS:     795706
LLC RFO       ACCESS:     449929  HIT:      65850  MISS:     384079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1322316  HIT:    1312471  MISS:       9845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.883 cycles
Major fault: 0 Minor fault: 11827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84317  ROW_BUFFER_MISS:    1095461
 DBUS_CONGESTED:     341638
 WQ ROW_BUFFER_HIT:     114260  ROW_BUFFER_MISS:     769834  FULL:          0

 AVG_CONGESTED_CYCLE: 6
