
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3379702 heartbeat IPC: 2.95884 cumulative IPC: 2.95884 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6773611 heartbeat IPC: 2.94646 cumulative IPC: 2.95264 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10151845 heartbeat IPC: 2.96013 cumulative IPC: 2.95513 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13522022 heartbeat IPC: 2.9672 cumulative IPC: 2.95814 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16888049 heartbeat IPC: 2.97086 cumulative IPC: 2.96067 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 20253038 heartbeat IPC: 2.97178 cumulative IPC: 2.96252 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23622500 heartbeat IPC: 2.96783 cumulative IPC: 2.96328 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 26992793 heartbeat IPC: 2.9671 cumulative IPC: 2.96375 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30363585 heartbeat IPC: 2.96666 cumulative IPC: 2.96408 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33731931 heartbeat IPC: 2.96882 cumulative IPC: 2.96455 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37102631 heartbeat IPC: 2.96674 cumulative IPC: 2.96475 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 40475917 heartbeat IPC: 2.96447 cumulative IPC: 2.96473 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43852133 heartbeat IPC: 2.9619 cumulative IPC: 2.96451 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 47090979 heartbeat IPC: 3.08752 cumulative IPC: 2.97297 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 50323604 heartbeat IPC: 3.09346 cumulative IPC: 2.98071 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53467263 heartbeat IPC: 3.18101 cumulative IPC: 2.99249 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 56649084 heartbeat IPC: 3.14285 cumulative IPC: 3.00093 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 59787042 heartbeat IPC: 3.18679 cumulative IPC: 3.01069 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 62937600 heartbeat IPC: 3.17404 cumulative IPC: 3.01886 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 66119376 heartbeat IPC: 3.1429 cumulative IPC: 3.02483 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 66119376 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 71011265 heartbeat IPC: 2.0442 cumulative IPC: 2.0442 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 75999363 heartbeat IPC: 2.00477 cumulative IPC: 2.02429 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 81042936 heartbeat IPC: 1.98272 cumulative IPC: 2.01024 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 85939511 heartbeat IPC: 2.04224 cumulative IPC: 2.01815 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 91052628 heartbeat IPC: 1.95575 cumulative IPC: 2.00535 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 95974429 heartbeat IPC: 2.03178 cumulative IPC: 2.00971 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 100930472 heartbeat IPC: 2.01774 cumulative IPC: 2.01085 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 106053420 heartbeat IPC: 1.952 cumulative IPC: 2.0033 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 110940981 heartbeat IPC: 2.04601 cumulative IPC: 2.00796 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 115820630 heartbeat IPC: 2.04933 cumulative IPC: 2.01202 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 120924283 heartbeat IPC: 1.95938 cumulative IPC: 2.00712 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 125784444 heartbeat IPC: 2.05755 cumulative IPC: 2.01123 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 130605704 heartbeat IPC: 2.07415 cumulative IPC: 2.01593 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 135433024 heartbeat IPC: 2.07154 cumulative IPC: 2.0198 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 140247478 heartbeat IPC: 2.07708 cumulative IPC: 2.02352 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 145084958 heartbeat IPC: 2.06719 cumulative IPC: 2.0262 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 149899933 heartbeat IPC: 2.07685 cumulative IPC: 2.02911 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 154743822 heartbeat IPC: 2.06446 cumulative IPC: 2.03104 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 159580860 heartbeat IPC: 2.06738 cumulative IPC: 2.03292 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 170451406 heartbeat IPC: 0.919917 cumulative IPC: 1.91696 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 174897711 heartbeat IPC: 2.24906 cumulative IPC: 1.93053 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 180172171 heartbeat IPC: 1.89593 cumulative IPC: 1.92893 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 185352693 heartbeat IPC: 1.93031 cumulative IPC: 1.92899 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 189802551 heartbeat IPC: 2.24726 cumulative IPC: 1.94044 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 194226344 heartbeat IPC: 2.2605 cumulative IPC: 1.95149 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 198722397 heartbeat IPC: 2.22417 cumulative IPC: 1.96074 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 203268148 heartbeat IPC: 2.19986 cumulative IPC: 1.96867 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 207741609 heartbeat IPC: 2.23541 cumulative IPC: 1.97709 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 212358671 heartbeat IPC: 2.16588 cumulative IPC: 1.98305 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 216863849 heartbeat IPC: 2.21967 cumulative IPC: 1.99012 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 221342401 heartbeat IPC: 2.23286 cumulative IPC: 1.99713 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 225740162 heartbeat IPC: 2.27388 cumulative IPC: 2.00475 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 230246019 heartbeat IPC: 2.21933 cumulative IPC: 2.01064 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 234744404 heartbeat IPC: 2.22302 cumulative IPC: 2.01631 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 239128790 heartbeat IPC: 2.28082 cumulative IPC: 2.02301 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 243514032 heartbeat IPC: 2.28038 cumulative IPC: 2.02937 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 254972850 heartbeat IPC: 0.87269 cumulative IPC: 1.95919 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 259569364 heartbeat IPC: 2.17556 cumulative IPC: 1.96433 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 265501427 heartbeat IPC: 1.68575 cumulative IPC: 1.95604 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 270607984 heartbeat IPC: 1.95827 cumulative IPC: 1.9561 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 275777169 heartbeat IPC: 1.93454 cumulative IPC: 1.95557 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 280889445 heartbeat IPC: 1.95608 cumulative IPC: 1.95558 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 286074466 heartbeat IPC: 1.92863 cumulative IPC: 1.95494 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 291211765 heartbeat IPC: 1.94655 cumulative IPC: 1.95475 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 296331336 heartbeat IPC: 1.95329 cumulative IPC: 1.95472 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 301407221 heartbeat IPC: 1.9701 cumulative IPC: 1.95505 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 312478962 heartbeat IPC: 0.9032 cumulative IPC: 1.90778 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 317627067 heartbeat IPC: 1.94246 cumulative IPC: 1.90849 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 323235964 heartbeat IPC: 1.78288 cumulative IPC: 1.90575 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 328363221 heartbeat IPC: 1.95036 cumulative IPC: 1.90662 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 333512113 heartbeat IPC: 1.94217 cumulative IPC: 1.90731 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 338637985 heartbeat IPC: 1.95089 cumulative IPC: 1.90813 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 343781638 heartbeat IPC: 1.94414 cumulative IPC: 1.90879 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 348889928 heartbeat IPC: 1.9576 cumulative IPC: 1.90968 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 354030441 heartbeat IPC: 1.94533 cumulative IPC: 1.91031 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 365541371 heartbeat IPC: 0.868739 cumulative IPC: 1.87027 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 369892575 heartbeat IPC: 2.29821 cumulative IPC: 1.8764 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 375602190 heartbeat IPC: 1.75143 cumulative IPC: 1.87409 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 380248092 heartbeat IPC: 2.15243 cumulative IPC: 1.87821 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 384877446 heartbeat IPC: 2.16013 cumulative IPC: 1.88231 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 389502247 heartbeat IPC: 2.16226 cumulative IPC: 1.88631 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 394122456 heartbeat IPC: 2.1644 cumulative IPC: 1.89023 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 398737995 heartbeat IPC: 2.16659 cumulative IPC: 1.89406 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 403357832 heartbeat IPC: 2.16458 cumulative IPC: 1.89777 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 407984575 heartbeat IPC: 2.16135 cumulative IPC: 1.90133 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 412589349 heartbeat IPC: 2.17166 cumulative IPC: 1.90493 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 417208833 heartbeat IPC: 2.16474 cumulative IPC: 1.90835 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 421788663 heartbeat IPC: 2.18349 cumulative IPC: 1.91189 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 426367603 heartbeat IPC: 2.18391 cumulative IPC: 1.91535 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 430945262 heartbeat IPC: 2.18452 cumulative IPC: 1.91872 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 435513242 heartbeat IPC: 2.18915 cumulative IPC: 1.92207 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 440075230 heartbeat IPC: 2.19203 cumulative IPC: 1.92536 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 444642928 heartbeat IPC: 2.18929 cumulative IPC: 1.92855 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 449214330 heartbeat IPC: 2.18751 cumulative IPC: 1.93164 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 453787358 heartbeat IPC: 2.18673 cumulative IPC: 1.93465 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 458362767 heartbeat IPC: 2.1856 cumulative IPC: 1.93757 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 462946529 heartbeat IPC: 2.18161 cumulative IPC: 1.94039 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 467542581 heartbeat IPC: 2.17578 cumulative IPC: 1.94309 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 472125401 heartbeat IPC: 2.18206 cumulative IPC: 1.94578 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 476718098 heartbeat IPC: 2.17737 cumulative IPC: 1.94837 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 481314898 heartbeat IPC: 2.17543 cumulative IPC: 1.95089 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 485843681 heartbeat IPC: 2.2081 cumulative IPC: 1.95366 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 490327451 heartbeat IPC: 2.23027 cumulative IPC: 1.95659 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 494796101 heartbeat IPC: 2.23781 cumulative IPC: 1.95952 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 499260860 heartbeat IPC: 2.23976 cumulative IPC: 1.96241 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 503869278 heartbeat IPC: 2.16994 cumulative IPC: 1.96459 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 508530637 heartbeat IPC: 2.1453 cumulative IPC: 1.9665 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 513186474 heartbeat IPC: 2.14784 cumulative IPC: 1.96838 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 517842393 heartbeat IPC: 2.1478 cumulative IPC: 1.97023 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 522487952 heartbeat IPC: 2.15259 cumulative IPC: 1.97209 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 527111175 heartbeat IPC: 2.16299 cumulative IPC: 1.974 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 531695873 heartbeat IPC: 2.18117 cumulative IPC: 1.97604 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 536267318 heartbeat IPC: 2.18749 cumulative IPC: 1.9781 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 540841975 heartbeat IPC: 2.18596 cumulative IPC: 1.9801 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 545424990 heartbeat IPC: 2.18197 cumulative IPC: 1.98203 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 550006622 heartbeat IPC: 2.18263 cumulative IPC: 1.98393 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 554606696 heartbeat IPC: 2.17388 cumulative IPC: 1.98572 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 559193754 heartbeat IPC: 2.18005 cumulative IPC: 1.98753 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 563774075 heartbeat IPC: 2.18325 cumulative IPC: 1.98933 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 568308034 heartbeat IPC: 2.20558 cumulative IPC: 1.99128 (Simulation time: 0 hr 39 min 1 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 502188659 cumulative IPC: 1.99128 (Simulation time: 0 hr 39 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 91.6148% MPKI: 2.65067 Average ROB Occupancy at Mispredict: 142.791

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99128 instructions: 1000000003 cycles: 502188659
L1D TOTAL     ACCESS:  154825828  HIT:  152957790  MISS:    1868038
L1D LOAD      ACCESS:   80869294  HIT:   79549471  MISS:    1319823
L1D RFO       ACCESS:   73956534  HIT:   73408319  MISS:     548215
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.919 cycles
L1I TOTAL     ACCESS:   46775324  HIT:   45025902  MISS:    1749422
L1I LOAD      ACCESS:   46775324  HIT:   45025902  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.228 cycles
L2C TOTAL     ACCESS:    4271870  HIT:    3017887  MISS:    1253983
L2C LOAD      ACCESS:    3069201  HIT:    2213168  MISS:     856033
L2C RFO       ACCESS:     542857  HIT:     145686  MISS:     397171
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659812  HIT:     659033  MISS:        779
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.342 cycles
LLC TOTAL     ACCESS:    1736983  HIT:     671365  MISS:    1065618
LLC LOAD      ACCESS:     856033  HIT:     187368  MISS:     668665
LLC RFO       ACCESS:     397171  HIT:       1634  MISS:     395537
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483779  HIT:     482363  MISS:       1416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.372 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254038  ROW_BUFFER_MISS:     810116
 DBUS_CONGESTED:     489482
 WQ ROW_BUFFER_HIT:     181825  ROW_BUFFER_MISS:     311551  FULL:          0

 AVG_CONGESTED_CYCLE: 6
