
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3773133 heartbeat IPC: 2.65032 cumulative IPC: 2.65032 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7649257 heartbeat IPC: 2.5799 cumulative IPC: 2.61463 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11414061 heartbeat IPC: 2.65618 cumulative IPC: 2.62834 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15187526 heartbeat IPC: 2.65008 cumulative IPC: 2.63374 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18963981 heartbeat IPC: 2.64799 cumulative IPC: 2.63658 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22658527 heartbeat IPC: 2.70669 cumulative IPC: 2.64801 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26324296 heartbeat IPC: 2.72794 cumulative IPC: 2.65914 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30023533 heartbeat IPC: 2.70326 cumulative IPC: 2.66458 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33744846 heartbeat IPC: 2.68722 cumulative IPC: 2.66707 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37493626 heartbeat IPC: 2.66754 cumulative IPC: 2.66712 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 41217454 heartbeat IPC: 2.68541 cumulative IPC: 2.66877 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 44959301 heartbeat IPC: 2.67248 cumulative IPC: 2.66908 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 48691130 heartbeat IPC: 2.67965 cumulative IPC: 2.66989 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 52445123 heartbeat IPC: 2.66383 cumulative IPC: 2.66946 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 56170524 heartbeat IPC: 2.68427 cumulative IPC: 2.67044 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 59889768 heartbeat IPC: 2.68872 cumulative IPC: 2.67157 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 63652696 heartbeat IPC: 2.65751 cumulative IPC: 2.67074 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 67416149 heartbeat IPC: 2.65713 cumulative IPC: 2.66998 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 71178297 heartbeat IPC: 2.65806 cumulative IPC: 2.66935 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 74967906 heartbeat IPC: 2.63879 cumulative IPC: 2.66781 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 74967907 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 84359024 heartbeat IPC: 1.06484 cumulative IPC: 1.06484 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 93956415 heartbeat IPC: 1.04195 cumulative IPC: 1.05327 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 103510052 heartbeat IPC: 1.04672 cumulative IPC: 1.05108 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 112872589 heartbeat IPC: 1.06809 cumulative IPC: 1.05528 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 122181221 heartbeat IPC: 1.07427 cumulative IPC: 1.05902 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 131492165 heartbeat IPC: 1.07401 cumulative IPC: 1.06149 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 140812434 heartbeat IPC: 1.07293 cumulative IPC: 1.06311 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 150327890 heartbeat IPC: 1.05092 cumulative IPC: 1.06157 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 159805541 heartbeat IPC: 1.05511 cumulative IPC: 1.06085 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 169202695 heartbeat IPC: 1.06415 cumulative IPC: 1.06118 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 178658899 heartbeat IPC: 1.05751 cumulative IPC: 1.06084 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 188256202 heartbeat IPC: 1.04196 cumulative IPC: 1.05924 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 197904414 heartbeat IPC: 1.03646 cumulative IPC: 1.05746 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 207315097 heartbeat IPC: 1.06262 cumulative IPC: 1.05782 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 216776567 heartbeat IPC: 1.05692 cumulative IPC: 1.05776 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 226215533 heartbeat IPC: 1.05944 cumulative IPC: 1.05787 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 235693953 heartbeat IPC: 1.05503 cumulative IPC: 1.0577 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 245114309 heartbeat IPC: 1.06153 cumulative IPC: 1.05791 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 254600353 heartbeat IPC: 1.05418 cumulative IPC: 1.05772 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 264165180 heartbeat IPC: 1.0455 cumulative IPC: 1.0571 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 273919389 heartbeat IPC: 1.0252 cumulative IPC: 1.05553 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 283450008 heartbeat IPC: 1.04925 cumulative IPC: 1.05525 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 293067763 heartbeat IPC: 1.03974 cumulative IPC: 1.05456 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 302548897 heartbeat IPC: 1.05473 cumulative IPC: 1.05457 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 312143018 heartbeat IPC: 1.0423 cumulative IPC: 1.05407 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 321723630 heartbeat IPC: 1.04377 cumulative IPC: 1.05367 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 331324881 heartbeat IPC: 1.04153 cumulative IPC: 1.05322 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 340866013 heartbeat IPC: 1.04809 cumulative IPC: 1.05303 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 350197914 heartbeat IPC: 1.07159 cumulative IPC: 1.05366 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 359502014 heartbeat IPC: 1.0748 cumulative IPC: 1.05436 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 368707497 heartbeat IPC: 1.08631 cumulative IPC: 1.05536 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 377939438 heartbeat IPC: 1.0832 cumulative IPC: 1.0562 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 387319236 heartbeat IPC: 1.06612 cumulative IPC: 1.0565 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 396648007 heartbeat IPC: 1.07195 cumulative IPC: 1.05695 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 405898374 heartbeat IPC: 1.08104 cumulative IPC: 1.05762 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 415077793 heartbeat IPC: 1.08939 cumulative IPC: 1.05848 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 424277886 heartbeat IPC: 1.08695 cumulative IPC: 1.05923 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 433540647 heartbeat IPC: 1.07959 cumulative IPC: 1.05976 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 442887855 heartbeat IPC: 1.06984 cumulative IPC: 1.06001 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 452147129 heartbeat IPC: 1.08 cumulative IPC: 1.0605 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 461523516 heartbeat IPC: 1.06651 cumulative IPC: 1.06065 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 470843984 heartbeat IPC: 1.07291 cumulative IPC: 1.06094 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 480105780 heartbeat IPC: 1.0797 cumulative IPC: 1.06137 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 489365611 heartbeat IPC: 1.07993 cumulative IPC: 1.06178 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 498642498 heartbeat IPC: 1.07795 cumulative IPC: 1.06214 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 507868912 heartbeat IPC: 1.08384 cumulative IPC: 1.0626 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 516983035 heartbeat IPC: 1.0972 cumulative IPC: 1.06331 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 526251956 heartbeat IPC: 1.07887 cumulative IPC: 1.06363 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 535640722 heartbeat IPC: 1.0651 cumulative IPC: 1.06366 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 545071718 heartbeat IPC: 1.06033 cumulative IPC: 1.06359 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554284390 heartbeat IPC: 1.08546 cumulative IPC: 1.06402 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563522762 heartbeat IPC: 1.08244 cumulative IPC: 1.06436 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 572735370 heartbeat IPC: 1.08547 cumulative IPC: 1.06475 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 582017084 heartbeat IPC: 1.07739 cumulative IPC: 1.06499 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 591320669 heartbeat IPC: 1.07485 cumulative IPC: 1.06516 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 600561874 heartbeat IPC: 1.08211 cumulative IPC: 1.06546 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 609975827 heartbeat IPC: 1.06225 cumulative IPC: 1.0654 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 619497565 heartbeat IPC: 1.05023 cumulative IPC: 1.06514 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 628927303 heartbeat IPC: 1.06047 cumulative IPC: 1.06506 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 638274060 heartbeat IPC: 1.06989 cumulative IPC: 1.06514 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 647547991 heartbeat IPC: 1.07829 cumulative IPC: 1.06535 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 656752583 heartbeat IPC: 1.08641 cumulative IPC: 1.06569 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 665885261 heartbeat IPC: 1.09497 cumulative IPC: 1.06614 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 675151865 heartbeat IPC: 1.07914 cumulative IPC: 1.06634 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 684604982 heartbeat IPC: 1.05785 cumulative IPC: 1.06621 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 694116105 heartbeat IPC: 1.0514 cumulative IPC: 1.06598 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 703463635 heartbeat IPC: 1.0698 cumulative IPC: 1.06604 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 712895251 heartbeat IPC: 1.06026 cumulative IPC: 1.06595 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 722367130 heartbeat IPC: 1.05576 cumulative IPC: 1.0658 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 731825284 heartbeat IPC: 1.05729 cumulative IPC: 1.06568 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 741340079 heartbeat IPC: 1.05099 cumulative IPC: 1.06547 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 750783285 heartbeat IPC: 1.05896 cumulative IPC: 1.06538 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 760140772 heartbeat IPC: 1.06866 cumulative IPC: 1.06542 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 769593552 heartbeat IPC: 1.05789 cumulative IPC: 1.06532 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 779036716 heartbeat IPC: 1.05897 cumulative IPC: 1.06524 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 788441316 heartbeat IPC: 1.06331 cumulative IPC: 1.06521 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 797821841 heartbeat IPC: 1.06604 cumulative IPC: 1.06522 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 807246180 heartbeat IPC: 1.06108 cumulative IPC: 1.06517 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 816636846 heartbeat IPC: 1.06489 cumulative IPC: 1.06517 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 826314651 heartbeat IPC: 1.03329 cumulative IPC: 1.06475 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 835686888 heartbeat IPC: 1.06698 cumulative IPC: 1.06478 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 845161132 heartbeat IPC: 1.05549 cumulative IPC: 1.06467 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 854675583 heartbeat IPC: 1.05103 cumulative IPC: 1.0645 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 864255452 heartbeat IPC: 1.04386 cumulative IPC: 1.06425 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 873787331 heartbeat IPC: 1.04911 cumulative IPC: 1.06407 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 883438839 heartbeat IPC: 1.03611 cumulative IPC: 1.06374 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 893076875 heartbeat IPC: 1.03756 cumulative IPC: 1.06343 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 902710864 heartbeat IPC: 1.03799 cumulative IPC: 1.06313 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 912234569 heartbeat IPC: 1.05001 cumulative IPC: 1.06298 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 921639469 heartbeat IPC: 1.06328 cumulative IPC: 1.06299 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 931194058 heartbeat IPC: 1.04662 cumulative IPC: 1.0628 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 940688123 heartbeat IPC: 1.05329 cumulative IPC: 1.0627 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 950328030 heartbeat IPC: 1.03735 cumulative IPC: 1.06242 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 959825209 heartbeat IPC: 1.05294 cumulative IPC: 1.06232 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 969430341 heartbeat IPC: 1.04111 cumulative IPC: 1.06209 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 978842578 heartbeat IPC: 1.06245 cumulative IPC: 1.06209 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 988271519 heartbeat IPC: 1.06056 cumulative IPC: 1.06208 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 997710288 heartbeat IPC: 1.05946 cumulative IPC: 1.06205 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1007055234 heartbeat IPC: 1.0701 cumulative IPC: 1.06213 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 1016496821 heartbeat IPC: 1.05914 cumulative IPC: 1.0621 (Simulation time: 0 hr 41 min 32 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 941528915 cumulative IPC: 1.0621 (Simulation time: 0 hr 41 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 87.7239% MPKI: 13.2743 Average ROB Occupancy at Mispredict: 33.5413

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0621 instructions: 1000000002 cycles: 941528915
L1D TOTAL     ACCESS:  293126257  HIT:  292476066  MISS:     650191
L1D LOAD      ACCESS:  177114650  HIT:  176637861  MISS:     476789
L1D RFO       ACCESS:  116011607  HIT:  115838205  MISS:     173402
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.2234 cycles
L1I TOTAL     ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I LOAD      ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.3637 cycles
L2C TOTAL     ACCESS:    1993409  HIT:    1708267  MISS:     285142
L2C LOAD      ACCESS:    1424846  HIT:    1148793  MISS:     276053
L2C RFO       ACCESS:     173396  HIT:     165103  MISS:       8293
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     395167  HIT:     394371  MISS:        796
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.673 cycles
LLC TOTAL     ACCESS:     481982  HIT:     217212  MISS:     264770
LLC LOAD      ACCESS:     276053  HIT:      15584  MISS:     260469
LLC RFO       ACCESS:       8293  HIT:       5792  MISS:       2501
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197636  HIT:     195836  MISS:       1800
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.789 cycles
Major fault: 0 Minor fault: 175692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43330  ROW_BUFFER_MISS:     219640
 DBUS_CONGESTED:      51964
 WQ ROW_BUFFER_HIT:       5913  ROW_BUFFER_MISS:     179281  FULL:          0

 AVG_CONGESTED_CYCLE: 6
