
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4093345 heartbeat IPC: 2.44299 cumulative IPC: 2.44299 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8187040 heartbeat IPC: 2.44278 cumulative IPC: 2.44289 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12280761 heartbeat IPC: 2.44277 cumulative IPC: 2.44285 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16374499 heartbeat IPC: 2.44275 cumulative IPC: 2.44282 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20468163 heartbeat IPC: 2.4428 cumulative IPC: 2.44282 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 24561824 heartbeat IPC: 2.4428 cumulative IPC: 2.44282 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28655498 heartbeat IPC: 2.44279 cumulative IPC: 2.44281 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32749220 heartbeat IPC: 2.44276 cumulative IPC: 2.44281 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36842900 heartbeat IPC: 2.44279 cumulative IPC: 2.4428 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40936617 heartbeat IPC: 2.44277 cumulative IPC: 2.4428 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45030384 heartbeat IPC: 2.44274 cumulative IPC: 2.4428 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 49124127 heartbeat IPC: 2.44275 cumulative IPC: 2.44279 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53217822 heartbeat IPC: 2.44278 cumulative IPC: 2.44279 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 57311474 heartbeat IPC: 2.44281 cumulative IPC: 2.44279 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61405208 heartbeat IPC: 2.44276 cumulative IPC: 2.44279 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 65498945 heartbeat IPC: 2.44276 cumulative IPC: 2.44279 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 69592650 heartbeat IPC: 2.44277 cumulative IPC: 2.44279 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73686347 heartbeat IPC: 2.44278 cumulative IPC: 2.44279 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77780071 heartbeat IPC: 2.44276 cumulative IPC: 2.44279 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 81873825 heartbeat IPC: 2.44275 cumulative IPC: 2.44278 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 81873825 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 98289602 heartbeat IPC: 0.60917 cumulative IPC: 0.60917 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114711545 heartbeat IPC: 0.608941 cumulative IPC: 0.609056 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 131135399 heartbeat IPC: 0.608871 cumulative IPC: 0.608994 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 147582758 heartbeat IPC: 0.608 cumulative IPC: 0.608745 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 164021124 heartbeat IPC: 0.608333 cumulative IPC: 0.608663 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 180450704 heartbeat IPC: 0.608658 cumulative IPC: 0.608662 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 195720886 heartbeat IPC: 0.654871 cumulative IPC: 0.61486 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 210190903 heartbeat IPC: 0.691084 cumulative IPC: 0.623456 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 226610254 heartbeat IPC: 0.609038 cumulative IPC: 0.62182 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 243036671 heartbeat IPC: 0.608775 cumulative IPC: 0.62049 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 259470525 heartbeat IPC: 0.6085 cumulative IPC: 0.619381 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 275880586 heartbeat IPC: 0.609382 cumulative IPC: 0.618535 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292306697 heartbeat IPC: 0.608787 cumulative IPC: 0.617774 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 308723630 heartbeat IPC: 0.609127 cumulative IPC: 0.617148 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 325149907 heartbeat IPC: 0.608781 cumulative IPC: 0.616583 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 341284505 heartbeat IPC: 0.619786 cumulative IPC: 0.616783 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 357683381 heartbeat IPC: 0.609798 cumulative IPC: 0.616367 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 374119210 heartbeat IPC: 0.608427 cumulative IPC: 0.615921 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 390533074 heartbeat IPC: 0.609241 cumulative IPC: 0.615566 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 406967536 heartbeat IPC: 0.608477 cumulative IPC: 0.615207 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 423378869 heartbeat IPC: 0.609335 cumulative IPC: 0.614925 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 439796203 heartbeat IPC: 0.609112 cumulative IPC: 0.614658 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 456226525 heartbeat IPC: 0.608631 cumulative IPC: 0.614394 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 472648639 heartbeat IPC: 0.608935 cumulative IPC: 0.614164 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 489095976 heartbeat IPC: 0.608001 cumulative IPC: 0.613916 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 505529502 heartbeat IPC: 0.608512 cumulative IPC: 0.613706 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 521949949 heartbeat IPC: 0.608997 cumulative IPC: 0.61353 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 538383054 heartbeat IPC: 0.608528 cumulative IPC: 0.61335 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 554813084 heartbeat IPC: 0.608642 cumulative IPC: 0.613187 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 571244580 heartbeat IPC: 0.608587 cumulative IPC: 0.613032 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 587656718 heartbeat IPC: 0.609305 cumulative IPC: 0.612911 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 604094760 heartbeat IPC: 0.608345 cumulative IPC: 0.612767 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 620513303 heartbeat IPC: 0.609067 cumulative IPC: 0.612655 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 636931899 heartbeat IPC: 0.609066 cumulative IPC: 0.612549 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 653363357 heartbeat IPC: 0.608589 cumulative IPC: 0.612435 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 669776655 heartbeat IPC: 0.609262 cumulative IPC: 0.612346 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 686210463 heartbeat IPC: 0.608502 cumulative IPC: 0.612242 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 702641524 heartbeat IPC: 0.608603 cumulative IPC: 0.612145 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 719053133 heartbeat IPC: 0.609325 cumulative IPC: 0.612073 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 735480532 heartbeat IPC: 0.608739 cumulative IPC: 0.611989 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 751924692 heartbeat IPC: 0.608119 cumulative IPC: 0.611894 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 768359795 heartbeat IPC: 0.608454 cumulative IPC: 0.611811 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 784786647 heartbeat IPC: 0.608759 cumulative IPC: 0.61174 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 801210231 heartbeat IPC: 0.608881 cumulative IPC: 0.611675 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 817635581 heartbeat IPC: 0.608815 cumulative IPC: 0.611611 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 834074014 heartbeat IPC: 0.60833 cumulative IPC: 0.611539 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 850504452 heartbeat IPC: 0.608627 cumulative IPC: 0.611477 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 866927109 heartbeat IPC: 0.608915 cumulative IPC: 0.611423 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 883358031 heartbeat IPC: 0.608609 cumulative IPC: 0.611366 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 899764696 heartbeat IPC: 0.609508 cumulative IPC: 0.611328 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 916186746 heartbeat IPC: 0.608937 cumulative IPC: 0.611281 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 932625428 heartbeat IPC: 0.608321 cumulative IPC: 0.611224 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 949055854 heartbeat IPC: 0.608627 cumulative IPC: 0.611175 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 965482152 heartbeat IPC: 0.60878 cumulative IPC: 0.61113 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 981903569 heartbeat IPC: 0.608961 cumulative IPC: 0.611091 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 998344569 heartbeat IPC: 0.608236 cumulative IPC: 0.61104 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1014757046 heartbeat IPC: 0.609293 cumulative IPC: 0.611009 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1031193339 heartbeat IPC: 0.60841 cumulative IPC: 0.610964 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1047614204 heartbeat IPC: 0.608981 cumulative IPC: 0.61093 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1064026957 heartbeat IPC: 0.609282 cumulative IPC: 0.610903 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1080453051 heartbeat IPC: 0.608787 cumulative IPC: 0.610868 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1096890830 heartbeat IPC: 0.608355 cumulative IPC: 0.610827 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1113300882 heartbeat IPC: 0.609383 cumulative IPC: 0.610804 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1129723007 heartbeat IPC: 0.608935 cumulative IPC: 0.610775 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1146150915 heartbeat IPC: 0.60872 cumulative IPC: 0.610743 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1162606583 heartbeat IPC: 0.607693 cumulative IPC: 0.610697 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1179065679 heartbeat IPC: 0.607567 cumulative IPC: 0.61065 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1195484962 heartbeat IPC: 0.60904 cumulative IPC: 0.610626 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1211920625 heartbeat IPC: 0.608433 cumulative IPC: 0.610594 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1228333148 heartbeat IPC: 0.609291 cumulative IPC: 0.610575 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1244773485 heartbeat IPC: 0.60826 cumulative IPC: 0.610543 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1261177911 heartbeat IPC: 0.609592 cumulative IPC: 0.61053 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1277609882 heartbeat IPC: 0.60857 cumulative IPC: 0.610503 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1294046475 heartbeat IPC: 0.608398 cumulative IPC: 0.610474 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1310475347 heartbeat IPC: 0.608685 cumulative IPC: 0.61045 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1326912694 heartbeat IPC: 0.608371 cumulative IPC: 0.610423 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1343330966 heartbeat IPC: 0.609077 cumulative IPC: 0.610405 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1359745079 heartbeat IPC: 0.609232 cumulative IPC: 0.61039 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1376167731 heartbeat IPC: 0.608915 cumulative IPC: 0.610371 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1392614126 heartbeat IPC: 0.608036 cumulative IPC: 0.610342 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1409050311 heartbeat IPC: 0.608414 cumulative IPC: 0.610318 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1425460744 heartbeat IPC: 0.609369 cumulative IPC: 0.610307 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1441906339 heartbeat IPC: 0.608066 cumulative IPC: 0.61028 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1458342694 heartbeat IPC: 0.608407 cumulative IPC: 0.610257 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1474763605 heartbeat IPC: 0.608979 cumulative IPC: 0.610242 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1491177257 heartbeat IPC: 0.609249 cumulative IPC: 0.610231 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1507596287 heartbeat IPC: 0.609049 cumulative IPC: 0.610217 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1524025750 heartbeat IPC: 0.608663 cumulative IPC: 0.610199 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1540472563 heartbeat IPC: 0.608021 cumulative IPC: 0.610175 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1556912067 heartbeat IPC: 0.608291 cumulative IPC: 0.610154 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1573337040 heartbeat IPC: 0.608829 cumulative IPC: 0.610139 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1589762516 heartbeat IPC: 0.60881 cumulative IPC: 0.610125 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1606193994 heartbeat IPC: 0.608588 cumulative IPC: 0.610108 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1622612064 heartbeat IPC: 0.609085 cumulative IPC: 0.610097 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1639052772 heartbeat IPC: 0.608246 cumulative IPC: 0.610078 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1655484524 heartbeat IPC: 0.608578 cumulative IPC: 0.610062 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1671896959 heartbeat IPC: 0.609294 cumulative IPC: 0.610054 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1688336735 heartbeat IPC: 0.608281 cumulative IPC: 0.610036 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1704752730 heartbeat IPC: 0.609162 cumulative IPC: 0.610027 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1721182104 heartbeat IPC: 0.608666 cumulative IPC: 0.610013 (Simulation time: 1 hr 3 min 18 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1639308280 cumulative IPC: 0.610013 (Simulation time: 1 hr 3 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.887% MPKI: 0.020231 Average ROB Occupancy at Mispredict: 127.54

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610013 instructions: 1000000003 cycles: 1639308280
L1D TOTAL     ACCESS:  204202534  HIT:  191011335  MISS:   13191199
L1D LOAD      ACCESS:  133952612  HIT:  120778706  MISS:   13173906
L1D RFO       ACCESS:   70249922  HIT:   70232629  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.529 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.56 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165400  MISS:    8782720
L2C LOAD      ACCESS:   13174183  HIT:    4391524  MISS:    8782659
L2C RFO       ACCESS:      17293  HIT:      17232  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.293 cycles
LLC TOTAL     ACCESS:   17519301  HIT:    8754126  MISS:    8765175
LLC LOAD      ACCESS:    8782659  HIT:      19058  MISS:    8763601
LLC RFO       ACCESS:         61  HIT:         50  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736581  HIT:    8735018  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.633 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32377  ROW_BUFFER_MISS:    8731235
 DBUS_CONGESTED:    4028008
 WQ ROW_BUFFER_HIT:    8408820  ROW_BUFFER_MISS:     327792  FULL:          0

 AVG_CONGESTED_CYCLE: 6
