#include "ooo_cpu.h"

#define PATTERN_HISTORY_LENGTH 14
#define PATTERN_HISTORY_MASK (1 << PATTERN_HISTORY_LENGTH) - 1

#define PATTERN_HISTORY_TABLE_LENGTH 16384 
#define PATTERN_HISTORY_TABLE_PRIME 16381
int branch_history_table[NUM_CPUS][PATTERN_HISTORY_TABLE_LENGTH - 1];

#define PS_HISTORY_TABLE_SIZE 16384
int PS_history_table[NUM_CPUS][PS_HISTORY_TABLE_SIZE];
int my_last_prediction[NUM_CPUS];

void O3_CPU::initialize_branch_predictor()
{
    cout << "CPU " << cpu << " PSHARE branch predictor" << endl;

    my_last_prediction[cpu] = 0;
	
	for(int i=0; i<PATTERN_HISTORY_TABLE_LENGTH; i++)
        branch_history_table[cpu][i] = 0; // history initiated as not taken

    for(int i=0; i<PS_HISTORY_TABLE_SIZE; i++)
        PS_history_table[cpu][i] = 2; // 2 is slightly taken
}

unsigned int PS_table_hash(uint64_t ip, int bh_vector)
{
    unsigned int hash = ip^(ip>>PATTERN_HISTORY_LENGTH)^(ip>>(PATTERN_HISTORY_LENGTH*2))^bh_vector;
    hash = hash%PS_HISTORY_TABLE_SIZE;

    //printf("%d\n", hash);

    return hash;
}

uint8_t O3_CPU::predict_branch(uint64_t ip)
{
    int prediction = 1;
	
	int pattern_history_table_index_hash = ip % PATTERN_HISTORY_TABLE_PRIME;
	
	int current_pattern  = branch_history_table[cpu][pattern_history_table_index_hash];
	
    int PS_hash = PS_table_hash(ip, current_pattern);

    if(PS_history_table[cpu][PS_hash] >= 2)
        prediction = 1;
    else
        prediction = 0;

    my_last_prediction[cpu] = prediction;

    return prediction;
}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken)
{	
	int pattern_history_table_index_hash = ip % PATTERN_HISTORY_TABLE_PRIME;
	int current_pattern  = branch_history_table[cpu][pattern_history_table_index_hash];
    int PS_hash = PS_table_hash(ip, current_pattern);

    if(taken == 1) {
        if(PS_history_table[cpu][PS_hash] < 3)
            PS_history_table[cpu][PS_hash]++;
    } else {
        if(PS_history_table[cpu][PS_hash] > 0)
            PS_history_table[cpu][PS_hash]--;
    }

    // update branch history vector
    branch_history_table[cpu][pattern_history_table_index_hash] <<= 1;
    branch_history_table[cpu][pattern_history_table_index_hash] &= PATTERN_HISTORY_MASK;
    branch_history_table[cpu][pattern_history_table_index_hash] |= taken;
}
