
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3944936 heartbeat IPC: 2.5349 cumulative IPC: 2.5349 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829851 heartbeat IPC: 2.57406 cumulative IPC: 2.55433 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718118 heartbeat IPC: 2.57184 cumulative IPC: 2.56014 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565064 heartbeat IPC: 2.59946 cumulative IPC: 2.56986 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460638 heartbeat IPC: 2.56702 cumulative IPC: 2.56929 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374294 heartbeat IPC: 2.55516 cumulative IPC: 2.56692 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954726 heartbeat IPC: 2.79296 cumulative IPC: 2.59695 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580785 heartbeat IPC: 2.75781 cumulative IPC: 2.61602 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478769 heartbeat IPC: 2.56543 cumulative IPC: 2.6103 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422739 heartbeat IPC: 2.53552 cumulative IPC: 2.60263 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190183 heartbeat IPC: 2.65432 cumulative IPC: 2.60724 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002868 heartbeat IPC: 2.62282 cumulative IPC: 2.60853 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998753 heartbeat IPC: 2.50257 cumulative IPC: 2.60006 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960117 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760615 heartbeat IPC: 2.63123 cumulative IPC: 2.59693 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454327 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347339 heartbeat IPC: 2.56871 cumulative IPC: 2.60148 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106578 heartbeat IPC: 2.66011 cumulative IPC: 2.60467 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72924035 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985412 heartbeat IPC: 2.46222 cumulative IPC: 2.59789 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985412 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84292196 heartbeat IPC: 1.36859 cumulative IPC: 1.36859 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 91589428 heartbeat IPC: 1.37038 cumulative IPC: 1.36949 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 98802246 heartbeat IPC: 1.38642 cumulative IPC: 1.37508 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105949164 heartbeat IPC: 1.3992 cumulative IPC: 1.38104 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 111962037 heartbeat IPC: 1.6631 cumulative IPC: 1.42953 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 119109698 heartbeat IPC: 1.39906 cumulative IPC: 1.42436 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 126042985 heartbeat IPC: 1.44232 cumulative IPC: 1.42689 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 132686298 heartbeat IPC: 1.50527 cumulative IPC: 1.43624 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 139771238 heartbeat IPC: 1.41144 cumulative IPC: 1.43344 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 147364698 heartbeat IPC: 1.31692 cumulative IPC: 1.42087 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 154645956 heartbeat IPC: 1.37339 cumulative IPC: 1.41642 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 161684663 heartbeat IPC: 1.42072 cumulative IPC: 1.41678 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 167969723 heartbeat IPC: 1.59107 cumulative IPC: 1.42882 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 174655446 heartbeat IPC: 1.49572 cumulative IPC: 1.4334 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 181650481 heartbeat IPC: 1.42959 cumulative IPC: 1.43314 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 188844872 heartbeat IPC: 1.38997 cumulative IPC: 1.43037 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 195613550 heartbeat IPC: 1.47739 cumulative IPC: 1.43305 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 202602477 heartbeat IPC: 1.43083 cumulative IPC: 1.43293 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 209952472 heartbeat IPC: 1.36054 cumulative IPC: 1.42893 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 217216471 heartbeat IPC: 1.37665 cumulative IPC: 1.42622 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 224387782 heartbeat IPC: 1.39445 cumulative IPC: 1.42467 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 231051993 heartbeat IPC: 1.50055 cumulative IPC: 1.42795 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 237483321 heartbeat IPC: 1.55489 cumulative IPC: 1.43304 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 244612233 heartbeat IPC: 1.40274 cumulative IPC: 1.43175 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 251138115 heartbeat IPC: 1.53236 cumulative IPC: 1.43552 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 258342916 heartbeat IPC: 1.38796 cumulative IPC: 1.43363 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 268850142 heartbeat IPC: 0.951726 cumulative IPC: 1.40724 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 279084124 heartbeat IPC: 0.977137 cumulative IPC: 1.38546 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 286170281 heartbeat IPC: 1.4112 cumulative IPC: 1.38633 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 294487516 heartbeat IPC: 1.20232 cumulative IPC: 1.3793 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 305590503 heartbeat IPC: 0.900658 cumulative IPC: 1.35605 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 321720205 heartbeat IPC: 0.619974 cumulative IPC: 1.30754 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 336227988 heartbeat IPC: 0.689285 cumulative IPC: 1.27294 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 349357980 heartbeat IPC: 0.761615 cumulative IPC: 1.24829 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 365051565 heartbeat IPC: 0.637203 cumulative IPC: 1.215 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 372754900 heartbeat IPC: 1.29814 cumulative IPC: 1.21716 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 379932356 heartbeat IPC: 1.39325 cumulative IPC: 1.22134 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 387890523 heartbeat IPC: 1.25657 cumulative IPC: 1.22224 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 395882144 heartbeat IPC: 1.25131 cumulative IPC: 1.22297 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 408498748 heartbeat IPC: 0.792606 cumulative IPC: 1.20659 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 424074029 heartbeat IPC: 0.642043 cumulative IPC: 1.18125 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 439675801 heartbeat IPC: 0.640953 cumulative IPC: 1.15801 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 451200069 heartbeat IPC: 0.867734 cumulative IPC: 1.14907 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 464151855 heartbeat IPC: 0.772094 cumulative IPC: 1.13646 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 480694220 heartbeat IPC: 0.604508 cumulative IPC: 1.11466 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 495658896 heartbeat IPC: 0.66824 cumulative IPC: 1.09871 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 505677266 heartbeat IPC: 0.998166 cumulative IPC: 1.09636 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 523497834 heartbeat IPC: 0.561149 cumulative IPC: 1.075 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 538867824 heartbeat IPC: 0.650619 cumulative IPC: 1.06088 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 545951154 heartbeat IPC: 1.41177 cumulative IPC: 1.06618 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 552311376 heartbeat IPC: 1.57227 cumulative IPC: 1.07295 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 558959827 heartbeat IPC: 1.50411 cumulative IPC: 1.0789 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 564511185 heartbeat IPC: 1.80136 cumulative IPC: 1.08712 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 570584093 heartbeat IPC: 1.64666 cumulative IPC: 1.09401 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 577475707 heartbeat IPC: 1.45104 cumulative IPC: 1.09892 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 584778624 heartbeat IPC: 1.36932 cumulative IPC: 1.10281 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 591696426 heartbeat IPC: 1.44555 cumulative IPC: 1.10742 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 598354125 heartbeat IPC: 1.50202 cumulative IPC: 1.11246 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 605146506 heartbeat IPC: 1.47224 cumulative IPC: 1.11708 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 611747378 heartbeat IPC: 1.51495 cumulative IPC: 1.12199 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 618773284 heartbeat IPC: 1.4233 cumulative IPC: 1.1259 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 624179120 heartbeat IPC: 1.84985 cumulative IPC: 1.13305 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 629382948 heartbeat IPC: 1.92166 cumulative IPC: 1.14048 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 636365314 heartbeat IPC: 1.43218 cumulative IPC: 1.14412 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 643017697 heartbeat IPC: 1.50322 cumulative IPC: 1.14834 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 649265028 heartbeat IPC: 1.60068 cumulative IPC: 1.15328 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 655286747 heartbeat IPC: 1.66066 cumulative IPC: 1.15857 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 661822262 heartbeat IPC: 1.5301 cumulative IPC: 1.16272 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 668620716 heartbeat IPC: 1.47092 cumulative IPC: 1.16626 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 675327801 heartbeat IPC: 1.49096 cumulative IPC: 1.1699 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 681394571 heartbeat IPC: 1.64832 cumulative IPC: 1.1747 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 687941559 heartbeat IPC: 1.52742 cumulative IPC: 1.17848 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 694534147 heartbeat IPC: 1.51686 cumulative IPC: 1.18209 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 701319679 heartbeat IPC: 1.47372 cumulative IPC: 1.18526 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 708601413 heartbeat IPC: 1.3733 cumulative IPC: 1.18743 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 715652548 heartbeat IPC: 1.41821 cumulative IPC: 1.18998 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 722751509 heartbeat IPC: 1.40866 cumulative IPC: 1.19238 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 729649644 heartbeat IPC: 1.44967 cumulative IPC: 1.1951 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 736721809 heartbeat IPC: 1.41399 cumulative IPC: 1.19745 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 743476096 heartbeat IPC: 1.48054 cumulative IPC: 1.20032 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 749511202 heartbeat IPC: 1.65697 cumulative IPC: 1.20441 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 756448651 heartbeat IPC: 1.44145 cumulative IPC: 1.20684 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 763095662 heartbeat IPC: 1.50444 cumulative IPC: 1.20972 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 769908947 heartbeat IPC: 1.46772 cumulative IPC: 1.21226 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 776840243 heartbeat IPC: 1.44273 cumulative IPC: 1.21454 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 784271531 heartbeat IPC: 1.34566 cumulative IPC: 1.21592 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 791301600 heartbeat IPC: 1.42246 cumulative IPC: 1.21795 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 798006067 heartbeat IPC: 1.49154 cumulative IPC: 1.22049 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 804683866 heartbeat IPC: 1.4975 cumulative IPC: 1.22303 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 811124081 heartbeat IPC: 1.55274 cumulative IPC: 1.22593 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 818214888 heartbeat IPC: 1.41028 cumulative IPC: 1.22769 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 825178166 heartbeat IPC: 1.43611 cumulative IPC: 1.22963 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 831712794 heartbeat IPC: 1.53031 cumulative IPC: 1.23223 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 838981616 heartbeat IPC: 1.37574 cumulative IPC: 1.2336 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 846116811 heartbeat IPC: 1.4015 cumulative IPC: 1.23516 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 853427819 heartbeat IPC: 1.3678 cumulative IPC: 1.23641 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 860091090 heartbeat IPC: 1.50076 cumulative IPC: 1.23866 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 866545142 heartbeat IPC: 1.54941 cumulative IPC: 1.2412 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 873368690 heartbeat IPC: 1.46551 cumulative IPC: 1.24312 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 879815593 heartbeat IPC: 1.55113 cumulative IPC: 1.24559 (Simulation time: 0 hr 49 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 802830181 cumulative IPC: 1.24559 (Simulation time: 0 hr 49 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24559 instructions: 1000000000 cycles: 802830181
L1D TOTAL     ACCESS:  359734673  HIT:  358675774  MISS:    1058899
L1D LOAD      ACCESS:  154007918  HIT:  153029998  MISS:     977920
L1D RFO       ACCESS:  205726755  HIT:  205645776  MISS:      80979
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8357 cycles
L1I TOTAL     ACCESS:  115886543  HIT:  114237916  MISS:    1648627
L1I LOAD      ACCESS:  115886543  HIT:  114237916  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6732 cycles
L2C TOTAL     ACCESS:    2973895  HIT:    2539109  MISS:     434786
L2C LOAD      ACCESS:    2626507  HIT:    2221150  MISS:     405357
L2C RFO       ACCESS:      80974  HIT:      52608  MISS:      28366
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266414  HIT:     265351  MISS:       1063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.697 cycles
LLC TOTAL     ACCESS:     528439  HIT:     195620  MISS:     332819
LLC LOAD      ACCESS:     405357  HIT:      93997  MISS:     311360
LLC RFO       ACCESS:      28366  HIT:       7711  MISS:      20655
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94716  HIT:      93912  MISS:        804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.969 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86049  ROW_BUFFER_MISS:     245966
 DBUS_CONGESTED:      28234
 WQ ROW_BUFFER_HIT:      20056  ROW_BUFFER_MISS:      43218  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4405% MPKI: 2.31827 Average ROB Occupancy at Mispredict: 118.143

Branch types
NOT_BRANCH: 851347342 85.1347%
BRANCH_DIRECT_JUMP: 20401242 2.04012%
BRANCH_INDIRECT: 7048524 0.704852%
BRANCH_CONDITIONAL: 105401392 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

