
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5015408 heartbeat IPC: 1.99386 cumulative IPC: 1.99386 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021557 heartbeat IPC: 1.99754 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029823 heartbeat IPC: 1.9967 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20050922 heartbeat IPC: 1.9916 cumulative IPC: 1.99492 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25061966 heartbeat IPC: 1.99559 cumulative IPC: 1.99505 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079016 heartbeat IPC: 1.9932 cumulative IPC: 1.99475 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35083584 heartbeat IPC: 1.99817 cumulative IPC: 1.99524 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40086985 heartbeat IPC: 1.99864 cumulative IPC: 1.99566 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45099036 heartbeat IPC: 1.99519 cumulative IPC: 1.99561 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50094445 heartbeat IPC: 2.00184 cumulative IPC: 1.99623 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55104160 heartbeat IPC: 1.99612 cumulative IPC: 1.99622 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60117049 heartbeat IPC: 1.99486 cumulative IPC: 1.99611 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65093127 heartbeat IPC: 2.00961 cumulative IPC: 1.99714 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70027854 heartbeat IPC: 2.02645 cumulative IPC: 1.9992 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74964311 heartbeat IPC: 2.02574 cumulative IPC: 2.00095 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 79929573 heartbeat IPC: 2.01399 cumulative IPC: 2.00176 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84939840 heartbeat IPC: 1.9959 cumulative IPC: 2.00142 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 89950882 heartbeat IPC: 1.99559 cumulative IPC: 2.00109 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94825981 heartbeat IPC: 2.05124 cumulative IPC: 2.00367 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 99780314 heartbeat IPC: 2.01844 cumulative IPC: 2.0044 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 99780314 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 116580026 heartbeat IPC: 0.595248 cumulative IPC: 0.595248 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133847023 heartbeat IPC: 0.579139 cumulative IPC: 0.587083 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 150732647 heartbeat IPC: 0.59222 cumulative IPC: 0.588786 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 167615304 heartbeat IPC: 0.592324 cumulative IPC: 0.589666 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 185239985 heartbeat IPC: 0.567386 cumulative IPC: 0.585071 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 202043921 heartbeat IPC: 0.595098 cumulative IPC: 0.586719 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 219378680 heartbeat IPC: 0.576876 cumulative IPC: 0.585292 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 236450734 heartbeat IPC: 0.585753 cumulative IPC: 0.58535 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 253315896 heartbeat IPC: 0.592938 cumulative IPC: 0.586183 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 270490697 heartbeat IPC: 0.582248 cumulative IPC: 0.585787 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 287318825 heartbeat IPC: 0.594243 cumulative IPC: 0.586546 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 304245279 heartbeat IPC: 0.590791 cumulative IPC: 0.586898 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 321365355 heartbeat IPC: 0.584109 cumulative IPC: 0.586682 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 338213311 heartbeat IPC: 0.593544 cumulative IPC: 0.587167 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 355175849 heartbeat IPC: 0.589534 cumulative IPC: 0.587324 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 372386984 heartbeat IPC: 0.581019 cumulative IPC: 0.586926 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 389304334 heartbeat IPC: 0.591109 cumulative IPC: 0.587171 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 406295291 heartbeat IPC: 0.588549 cumulative IPC: 0.587247 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 423754197 heartbeat IPC: 0.572773 cumulative IPC: 0.586467 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 440646607 heartbeat IPC: 0.591982 cumulative IPC: 0.58674 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 457513987 heartbeat IPC: 0.59286 cumulative IPC: 0.587029 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 476325610 heartbeat IPC: 0.531586 cumulative IPC: 0.584259 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 493201085 heartbeat IPC: 0.592576 cumulative IPC: 0.584616 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 510147223 heartbeat IPC: 0.590105 cumulative IPC: 0.584843 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 527337901 heartbeat IPC: 0.581711 cumulative IPC: 0.584717 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 544177855 heartbeat IPC: 0.593826 cumulative IPC: 0.585062 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 561311573 heartbeat IPC: 0.583644 cumulative IPC: 0.585009 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 579336963 heartbeat IPC: 0.554773 cumulative IPC: 0.583873 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 596155784 heartbeat IPC: 0.594572 cumulative IPC: 0.584235 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 613516204 heartbeat IPC: 0.576023 cumulative IPC: 0.583958 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 630296111 heartbeat IPC: 0.595951 cumulative IPC: 0.584337 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 647373578 heartbeat IPC: 0.585567 cumulative IPC: 0.584375 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 664458955 heartbeat IPC: 0.585296 cumulative IPC: 0.584403 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 681221166 heartbeat IPC: 0.59658 cumulative IPC: 0.584754 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 698094100 heartbeat IPC: 0.592665 cumulative IPC: 0.584977 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 717307041 heartbeat IPC: 0.520483 cumulative IPC: 0.582971 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 734632819 heartbeat IPC: 0.577175 cumulative IPC: 0.582813 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 752225962 heartbeat IPC: 0.568403 cumulative IPC: 0.582424 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 769177071 heartbeat IPC: 0.589932 cumulative IPC: 0.582614 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 786005993 heartbeat IPC: 0.594215 cumulative IPC: 0.582899 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 803080809 heartbeat IPC: 0.585658 cumulative IPC: 0.582966 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 819880776 heartbeat IPC: 0.595239 cumulative IPC: 0.583252 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 836677584 heartbeat IPC: 0.595351 cumulative IPC: 0.583528 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 853808488 heartbeat IPC: 0.58374 cumulative IPC: 0.583533 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 870645409 heartbeat IPC: 0.593933 cumulative IPC: 0.58376 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 887548281 heartbeat IPC: 0.591615 cumulative IPC: 0.583928 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 904778280 heartbeat IPC: 0.580383 cumulative IPC: 0.583852 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 921684874 heartbeat IPC: 0.591485 cumulative IPC: 0.584009 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 938568720 heartbeat IPC: 0.592282 cumulative IPC: 0.584176 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 955716342 heartbeat IPC: 0.583171 cumulative IPC: 0.584156 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 972554217 heartbeat IPC: 0.593899 cumulative IPC: 0.584344 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 989573003 heartbeat IPC: 0.587586 cumulative IPC: 0.584406 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1007097969 heartbeat IPC: 0.570615 cumulative IPC: 0.584139 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1024445974 heartbeat IPC: 0.576435 cumulative IPC: 0.583995 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1041991610 heartbeat IPC: 0.569942 cumulative IPC: 0.583733 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1070511330 heartbeat IPC: 0.350635 cumulative IPC: 0.576885 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1092302062 heartbeat IPC: 0.458911 cumulative IPC: 0.574295 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1109105543 heartbeat IPC: 0.595115 cumulative IPC: 0.574641 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1126184604 heartbeat IPC: 0.585512 cumulative IPC: 0.574822 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1143246470 heartbeat IPC: 0.586102 cumulative IPC: 0.575007 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1160039232 heartbeat IPC: 0.595495 cumulative IPC: 0.575331 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1177429601 heartbeat IPC: 0.575031 cumulative IPC: 0.575326 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1194763810 heartbeat IPC: 0.576894 cumulative IPC: 0.575351 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1212107153 heartbeat IPC: 0.57659 cumulative IPC: 0.57537 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1229591494 heartbeat IPC: 0.57194 cumulative IPC: 0.575317 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1246355735 heartbeat IPC: 0.596508 cumulative IPC: 0.575627 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1263233929 heartbeat IPC: 0.59248 cumulative IPC: 0.575872 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1280349066 heartbeat IPC: 0.584278 cumulative IPC: 0.575994 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1297142353 heartbeat IPC: 0.595476 cumulative IPC: 0.576267 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1314201043 heartbeat IPC: 0.586212 cumulative IPC: 0.576406 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1331354970 heartbeat IPC: 0.582957 cumulative IPC: 0.576498 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1348154194 heartbeat IPC: 0.595266 cumulative IPC: 0.57675 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1365238078 heartbeat IPC: 0.585347 cumulative IPC: 0.576866 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1382339612 heartbeat IPC: 0.584743 cumulative IPC: 0.576971 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1399139543 heartbeat IPC: 0.59524 cumulative IPC: 0.577208 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1416233081 heartbeat IPC: 0.585016 cumulative IPC: 0.577309 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1433409892 heartbeat IPC: 0.58218 cumulative IPC: 0.577372 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1450232201 heartbeat IPC: 0.594449 cumulative IPC: 0.577584 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1467547411 heartbeat IPC: 0.577527 cumulative IPC: 0.577584 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1484505198 heartbeat IPC: 0.5897 cumulative IPC: 0.577732 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1501304253 heartbeat IPC: 0.595272 cumulative IPC: 0.577942 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1518446592 heartbeat IPC: 0.583351 cumulative IPC: 0.578008 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1535287637 heartbeat IPC: 0.593787 cumulative IPC: 0.578193 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1552109779 heartbeat IPC: 0.594455 cumulative IPC: 0.578381 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1569306229 heartbeat IPC: 0.581515 cumulative IPC: 0.578418 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1586138165 heartbeat IPC: 0.594109 cumulative IPC: 0.578596 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1602961729 heartbeat IPC: 0.594405 cumulative IPC: 0.578772 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1620219473 heartbeat IPC: 0.57945 cumulative IPC: 0.57878 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1637090995 heartbeat IPC: 0.592715 cumulative IPC: 0.578933 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1653906232 heartbeat IPC: 0.594699 cumulative IPC: 0.579104 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1671203257 heartbeat IPC: 0.578134 cumulative IPC: 0.579093 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1688182515 heartbeat IPC: 0.588954 cumulative IPC: 0.579198 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1705053370 heartbeat IPC: 0.592738 cumulative IPC: 0.579341 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1722082596 heartbeat IPC: 0.587226 cumulative IPC: 0.579423 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1738894356 heartbeat IPC: 0.594822 cumulative IPC: 0.579581 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1755716736 heartbeat IPC: 0.594446 cumulative IPC: 0.579732 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1772908746 heartbeat IPC: 0.581666 cumulative IPC: 0.579752 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1789755591 heartbeat IPC: 0.593583 cumulative IPC: 0.57989 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1806720611 heartbeat IPC: 0.589448 cumulative IPC: 0.579985 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1824002271 heartbeat IPC: 0.578648 cumulative IPC: 0.579972 (Simulation time: 1 hr 3 min 18 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1724221957 cumulative IPC: 0.579972 (Simulation time: 1 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579972 instructions: 1000000002 cycles: 1724221957
L1D TOTAL     ACCESS:  284285674  HIT:  267787687  MISS:   16497987
L1D LOAD      ACCESS:  184200463  HIT:  167712390  MISS:   16488073
L1D RFO       ACCESS:  100085211  HIT:  100075297  MISS:       9914
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8189 cycles
L1I TOTAL     ACCESS:  111963933  HIT:  111963932  MISS:          1
L1I LOAD      ACCESS:  111963933  HIT:  111963932  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:   16662642  HIT:    8410392  MISS:    8252250
L2C LOAD      ACCESS:   16488074  HIT:    8244159  MISS:    8243915
L2C RFO       ACCESS:       9914  HIT:       1612  MISS:       8302
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     164654  HIT:     164621  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.484 cycles
LLC TOTAL     ACCESS:    8331944  HIT:      80212  MISS:    8251732
LLC LOAD      ACCESS:    8243915  HIT:      18218  MISS:    8225697
LLC RFO       ACCESS:       8302  HIT:         70  MISS:       8232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79727  HIT:      61924  MISS:      17803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.431 cycles
Major fault: 0 Minor fault: 12533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7538015  ROW_BUFFER_MISS:     695914
 DBUS_CONGESTED:      33298
 WQ ROW_BUFFER_HIT:      53892  ROW_BUFFER_MISS:      24950  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9276% MPKI: 0.171962 Average ROB Occupancy at Mispredict: 117.449

Branch types
NOT_BRANCH: 762484203 76.2484%
BRANCH_DIRECT_JUMP: 24906450 2.49064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 187578282 18.7578%
BRANCH_DIRECT_CALL: 12515443 1.25154%
BRANCH_INDIRECT_CALL: 92 9.2e-06%
BRANCH_RETURN: 12515535 1.25155%
BRANCH_OTHER: 0 0%

