
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3398727 heartbeat IPC: 2.94228 cumulative IPC: 2.94228 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6791475 heartbeat IPC: 2.94746 cumulative IPC: 2.94487 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183291 heartbeat IPC: 2.94827 cumulative IPC: 2.946 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13584926 heartbeat IPC: 2.93976 cumulative IPC: 2.94444 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16984209 heartbeat IPC: 2.9418 cumulative IPC: 2.94391 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20373218 heartbeat IPC: 2.95072 cumulative IPC: 2.94504 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23755492 heartbeat IPC: 2.95659 cumulative IPC: 2.94669 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27137852 heartbeat IPC: 2.95652 cumulative IPC: 2.94791 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30526177 heartbeat IPC: 2.95131 cumulative IPC: 2.94829 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33895403 heartbeat IPC: 2.96804 cumulative IPC: 2.95025 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37269298 heartbeat IPC: 2.96393 cumulative IPC: 2.95149 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40640335 heartbeat IPC: 2.96645 cumulative IPC: 2.95273 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 44006895 heartbeat IPC: 2.97039 cumulative IPC: 2.95408 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47349207 heartbeat IPC: 2.99194 cumulative IPC: 2.95675 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 50712038 heartbeat IPC: 2.97368 cumulative IPC: 2.95788 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 54077414 heartbeat IPC: 2.97144 cumulative IPC: 2.95872 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 57412310 heartbeat IPC: 2.99859 cumulative IPC: 2.96104 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60748765 heartbeat IPC: 2.99719 cumulative IPC: 2.96302 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 64094087 heartbeat IPC: 2.98925 cumulative IPC: 2.96439 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67467570 heartbeat IPC: 2.9643 cumulative IPC: 2.96439 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67467570 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 72390811 heartbeat IPC: 2.03118 cumulative IPC: 2.03118 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 77396832 heartbeat IPC: 1.99759 cumulative IPC: 2.01425 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 82292774 heartbeat IPC: 2.04251 cumulative IPC: 2.02358 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 87226574 heartbeat IPC: 2.02684 cumulative IPC: 2.02439 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 92071602 heartbeat IPC: 2.06397 cumulative IPC: 2.03219 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 96945920 heartbeat IPC: 2.05157 cumulative IPC: 2.03539 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 101856875 heartbeat IPC: 2.03626 cumulative IPC: 2.03552 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 106663188 heartbeat IPC: 2.0806 cumulative IPC: 2.04104 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 111536965 heartbeat IPC: 2.0518 cumulative IPC: 2.04223 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 116446990 heartbeat IPC: 2.03665 cumulative IPC: 2.04167 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 121259682 heartbeat IPC: 2.07784 cumulative IPC: 2.04491 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 126166585 heartbeat IPC: 2.03795 cumulative IPC: 2.04433 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 131120270 heartbeat IPC: 2.0187 cumulative IPC: 2.04233 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 136077970 heartbeat IPC: 2.01706 cumulative IPC: 2.04051 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 140991937 heartbeat IPC: 2.03502 cumulative IPC: 2.04014 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 146022740 heartbeat IPC: 1.98775 cumulative IPC: 2.03679 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 150858821 heartbeat IPC: 2.06779 cumulative IPC: 2.03858 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 155836585 heartbeat IPC: 2.00893 cumulative IPC: 2.03691 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 160727786 heartbeat IPC: 2.04449 cumulative IPC: 2.03731 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 165715895 heartbeat IPC: 2.00477 cumulative IPC: 2.03566 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 170657830 heartbeat IPC: 2.0235 cumulative IPC: 2.03508 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 175580013 heartbeat IPC: 2.03162 cumulative IPC: 2.03492 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 180521319 heartbeat IPC: 2.02376 cumulative IPC: 2.03443 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 185520758 heartbeat IPC: 2.00022 cumulative IPC: 2.03298 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 190354261 heartbeat IPC: 2.06889 cumulative IPC: 2.03439 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 195215910 heartbeat IPC: 2.05692 cumulative IPC: 2.03525 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 199909101 heartbeat IPC: 2.13075 cumulative IPC: 2.03864 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 204697410 heartbeat IPC: 2.08842 cumulative IPC: 2.04037 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 209385812 heartbeat IPC: 2.13292 cumulative IPC: 2.04343 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 214111217 heartbeat IPC: 2.11622 cumulative IPC: 2.04578 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 218822396 heartbeat IPC: 2.12261 cumulative IPC: 2.04817 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 223581385 heartbeat IPC: 2.10129 cumulative IPC: 2.04979 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 229722395 heartbeat IPC: 1.6284 cumulative IPC: 2.03384 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 235402004 heartbeat IPC: 1.76068 cumulative IPC: 2.0246 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 240126418 heartbeat IPC: 2.11666 cumulative IPC: 2.02712 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 244886081 heartbeat IPC: 2.10099 cumulative IPC: 2.0291 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 249616699 heartbeat IPC: 2.11389 cumulative IPC: 2.0313 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 254340706 heartbeat IPC: 2.11685 cumulative IPC: 2.03347 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 259018688 heartbeat IPC: 2.13767 cumulative IPC: 2.03601 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 263703022 heartbeat IPC: 2.13477 cumulative IPC: 2.03837 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 268408356 heartbeat IPC: 2.12525 cumulative IPC: 2.0404 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 273134349 heartbeat IPC: 2.11596 cumulative IPC: 2.04214 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 277847119 heartbeat IPC: 2.12189 cumulative IPC: 2.04392 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 282524138 heartbeat IPC: 2.13811 cumulative IPC: 2.04597 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 287245516 heartbeat IPC: 2.11803 cumulative IPC: 2.04752 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 292079678 heartbeat IPC: 2.06861 cumulative IPC: 2.04798 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 297022791 heartbeat IPC: 2.02302 cumulative IPC: 2.04744 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 302016209 heartbeat IPC: 2.00264 cumulative IPC: 2.04648 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 306921309 heartbeat IPC: 2.03869 cumulative IPC: 2.04632 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 311811689 heartbeat IPC: 2.04483 cumulative IPC: 2.04629 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 316743567 heartbeat IPC: 2.02763 cumulative IPC: 2.04592 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 321779859 heartbeat IPC: 1.98559 cumulative IPC: 2.04473 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 326717675 heartbeat IPC: 2.02519 cumulative IPC: 2.04436 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 331622098 heartbeat IPC: 2.03898 cumulative IPC: 2.04426 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 336621092 heartbeat IPC: 2.0004 cumulative IPC: 2.04344 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 341541207 heartbeat IPC: 2.03247 cumulative IPC: 2.04325 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 346380044 heartbeat IPC: 2.06661 cumulative IPC: 2.04365 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 351283933 heartbeat IPC: 2.0392 cumulative IPC: 2.04357 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 356131887 heartbeat IPC: 2.06273 cumulative IPC: 2.0439 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 361041970 heartbeat IPC: 2.03663 cumulative IPC: 2.04377 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 365934830 heartbeat IPC: 2.04379 cumulative IPC: 2.04378 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 370815366 heartbeat IPC: 2.04895 cumulative IPC: 2.04386 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 375651064 heartbeat IPC: 2.06795 cumulative IPC: 2.04424 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 380553834 heartbeat IPC: 2.03966 cumulative IPC: 2.04417 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 385378061 heartbeat IPC: 2.07287 cumulative IPC: 2.0446 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 390284130 heartbeat IPC: 2.03829 cumulative IPC: 2.0445 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 395115727 heartbeat IPC: 2.06971 cumulative IPC: 2.04488 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 400036590 heartbeat IPC: 2.03216 cumulative IPC: 2.04469 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 404881278 heartbeat IPC: 2.06412 cumulative IPC: 2.04497 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 409795292 heartbeat IPC: 2.035 cumulative IPC: 2.04482 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 414760274 heartbeat IPC: 2.01411 cumulative IPC: 2.04438 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 419581782 heartbeat IPC: 2.07404 cumulative IPC: 2.04479 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 424426841 heartbeat IPC: 2.06396 cumulative IPC: 2.04505 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 429386872 heartbeat IPC: 2.01612 cumulative IPC: 2.04465 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 434380533 heartbeat IPC: 2.00254 cumulative IPC: 2.04408 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 439294446 heartbeat IPC: 2.03504 cumulative IPC: 2.04396 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 444190705 heartbeat IPC: 2.04238 cumulative IPC: 2.04394 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 449306898 heartbeat IPC: 1.95458 cumulative IPC: 2.04274 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 454205576 heartbeat IPC: 2.04137 cumulative IPC: 2.04273 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 459194322 heartbeat IPC: 2.00451 cumulative IPC: 2.04224 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 464142031 heartbeat IPC: 2.02114 cumulative IPC: 2.04198 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 468960142 heartbeat IPC: 2.0755 cumulative IPC: 2.04238 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 473808168 heartbeat IPC: 2.0627 cumulative IPC: 2.04262 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 478589618 heartbeat IPC: 2.09142 cumulative IPC: 2.04319 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 483251240 heartbeat IPC: 2.14518 cumulative IPC: 2.04433 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 487949629 heartbeat IPC: 2.12839 cumulative IPC: 2.04527 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 492687718 heartbeat IPC: 2.11056 cumulative IPC: 2.046 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 497412955 heartbeat IPC: 2.1163 cumulative IPC: 2.04677 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 502102344 heartbeat IPC: 2.13247 cumulative IPC: 2.0477 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 506802041 heartbeat IPC: 2.1278 cumulative IPC: 2.04855 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 511544516 heartbeat IPC: 2.1086 cumulative IPC: 2.04919 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 516274051 heartbeat IPC: 2.11437 cumulative IPC: 2.04988 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 521036400 heartbeat IPC: 2.0998 cumulative IPC: 2.05041 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 525730509 heartbeat IPC: 2.13033 cumulative IPC: 2.05122 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 530362947 heartbeat IPC: 2.15869 cumulative IPC: 2.0523 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 537407841 heartbeat IPC: 1.41947 cumulative IPC: 2.04281 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 542164629 heartbeat IPC: 2.10226 cumulative IPC: 2.04341 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 546889761 heartbeat IPC: 2.11634 cumulative IPC: 2.04413 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 551636512 heartbeat IPC: 2.1067 cumulative IPC: 2.04474 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 556342606 heartbeat IPC: 2.1249 cumulative IPC: 2.04551 (Simulation time: 0 hr 35 min 54 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 488875039 cumulative IPC: 2.04551 (Simulation time: 0 hr 35 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04551 instructions: 1000000001 cycles: 488875039
L1D TOTAL     ACCESS:  132201699  HIT:  131998166  MISS:     203533
L1D LOAD      ACCESS:   94653517  HIT:   94617795  MISS:      35722
L1D RFO       ACCESS:   37548182  HIT:   37380371  MISS:     167811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.864 cycles
L1I TOTAL     ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I LOAD      ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     371612  HIT:     170420  MISS:     201192
L2C LOAD      ACCESS:      35722  HIT:       2158  MISS:      33564
L2C RFO       ACCESS:     167811  HIT:        403  MISS:     167408
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168079  HIT:     167859  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.7 cycles
LLC TOTAL     ACCESS:     368583  HIT:     167459  MISS:     201124
LLC LOAD      ACCESS:      33564  HIT:         24  MISS:      33540
LLC RFO       ACCESS:     167408  HIT:          0  MISS:     167408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167611  HIT:     167435  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.381 cycles
Major fault: 0 Minor fault: 3999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21939  ROW_BUFFER_MISS:     179009
 DBUS_CONGESTED:     131126
 WQ ROW_BUFFER_HIT:      32265  ROW_BUFFER_MISS:     135492  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7099% MPKI: 7.67664 Average ROB Occupancy at Mispredict: 100.36

Branch types
NOT_BRANCH: 854885819 85.4886%
BRANCH_DIRECT_JUMP: 10791289 1.07913%
BRANCH_INDIRECT: 1026729 0.102673%
BRANCH_CONDITIONAL: 130284512 13.0285%
BRANCH_DIRECT_CALL: 1505638 0.150564%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1505636 0.150564%
BRANCH_OTHER: 0 0%

