
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5583545 heartbeat IPC: 1.79098 cumulative IPC: 1.79098 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167191 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742965 heartbeat IPC: 1.79347 cumulative IPC: 1.7918 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334254 heartbeat IPC: 1.7885 cumulative IPC: 1.79097 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918379 heartbeat IPC: 1.79079 cumulative IPC: 1.79093 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515277 heartbeat IPC: 1.7867 cumulative IPC: 1.79023 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093397 heartbeat IPC: 1.79272 cumulative IPC: 1.79058 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671354 heartbeat IPC: 1.79277 cumulative IPC: 1.79086 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257595 heartbeat IPC: 1.79011 cumulative IPC: 1.79077 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846278 heartbeat IPC: 1.78933 cumulative IPC: 1.79063 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61428231 heartbeat IPC: 1.79149 cumulative IPC: 1.79071 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67010491 heartbeat IPC: 1.79139 cumulative IPC: 1.79076 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72581018 heartbeat IPC: 1.79516 cumulative IPC: 1.7911 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 78161094 heartbeat IPC: 1.79209 cumulative IPC: 1.79117 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 83752627 heartbeat IPC: 1.78842 cumulative IPC: 1.79099 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89342572 heartbeat IPC: 1.78893 cumulative IPC: 1.79086 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94932101 heartbeat IPC: 1.78906 cumulative IPC: 1.79075 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100514138 heartbeat IPC: 1.79146 cumulative IPC: 1.79079 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 106089598 heartbeat IPC: 1.79357 cumulative IPC: 1.79094 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 111665433 heartbeat IPC: 1.79345 cumulative IPC: 1.79106 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 111665434 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 139951906 heartbeat IPC: 0.353526 cumulative IPC: 0.353526 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 168025083 heartbeat IPC: 0.356212 cumulative IPC: 0.354864 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 195863345 heartbeat IPC: 0.359218 cumulative IPC: 0.356303 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 224199955 heartbeat IPC: 0.3529 cumulative IPC: 0.355446 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 252480327 heartbeat IPC: 0.353602 cumulative IPC: 0.355076 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 280726785 heartbeat IPC: 0.354027 cumulative IPC: 0.354901 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 309191372 heartbeat IPC: 0.351314 cumulative IPC: 0.354384 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 337416271 heartbeat IPC: 0.354297 cumulative IPC: 0.354373 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 365907055 heartbeat IPC: 0.350991 cumulative IPC: 0.353994 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 394170226 heartbeat IPC: 0.353817 cumulative IPC: 0.353976 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 422069391 heartbeat IPC: 0.358434 cumulative IPC: 0.354377 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 450394314 heartbeat IPC: 0.353046 cumulative IPC: 0.354266 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 478683313 heartbeat IPC: 0.353494 cumulative IPC: 0.354206 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 507238847 heartbeat IPC: 0.350195 cumulative IPC: 0.353917 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 535639787 heartbeat IPC: 0.352101 cumulative IPC: 0.353795 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 563989598 heartbeat IPC: 0.352736 cumulative IPC: 0.353729 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 592247063 heartbeat IPC: 0.353889 cumulative IPC: 0.353738 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 620579104 heartbeat IPC: 0.352957 cumulative IPC: 0.353695 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 648413059 heartbeat IPC: 0.359273 cumulative IPC: 0.353984 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 676953043 heartbeat IPC: 0.350386 cumulative IPC: 0.353802 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 705184918 heartbeat IPC: 0.35421 cumulative IPC: 0.353822 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 733228508 heartbeat IPC: 0.356588 cumulative IPC: 0.353946 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 761783580 heartbeat IPC: 0.3502 cumulative IPC: 0.353782 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 789824271 heartbeat IPC: 0.356625 cumulative IPC: 0.353899 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 818120354 heartbeat IPC: 0.353406 cumulative IPC: 0.35388 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 845796620 heartbeat IPC: 0.36132 cumulative IPC: 0.35416 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 874006777 heartbeat IPC: 0.354482 cumulative IPC: 0.354172 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 902133627 heartbeat IPC: 0.355532 cumulative IPC: 0.35422 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 930277835 heartbeat IPC: 0.355313 cumulative IPC: 0.354258 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 958222918 heartbeat IPC: 0.357845 cumulative IPC: 0.354376 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 986212536 heartbeat IPC: 0.357275 cumulative IPC: 0.354469 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1014083289 heartbeat IPC: 0.358799 cumulative IPC: 0.354603 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1042415668 heartbeat IPC: 0.352953 cumulative IPC: 0.354553 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1069982878 heartbeat IPC: 0.36275 cumulative IPC: 0.354788 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1098442687 heartbeat IPC: 0.351373 cumulative IPC: 0.35469 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1126941375 heartbeat IPC: 0.350893 cumulative IPC: 0.354583 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1154741925 heartbeat IPC: 0.359705 cumulative IPC: 0.35472 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1182437909 heartbeat IPC: 0.361063 cumulative IPC: 0.354884 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1210744962 heartbeat IPC: 0.353269 cumulative IPC: 0.354842 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1238618308 heartbeat IPC: 0.358766 cumulative IPC: 0.354939 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1266795731 heartbeat IPC: 0.354894 cumulative IPC: 0.354938 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1295643928 heartbeat IPC: 0.346642 cumulative IPC: 0.354736 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1323877541 heartbeat IPC: 0.354188 cumulative IPC: 0.354723 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1352173471 heartbeat IPC: 0.353408 cumulative IPC: 0.354693 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1380647767 heartbeat IPC: 0.351194 cumulative IPC: 0.354615 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1408668127 heartbeat IPC: 0.356883 cumulative IPC: 0.354664 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1436992822 heartbeat IPC: 0.353049 cumulative IPC: 0.354629 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1464928281 heartbeat IPC: 0.357968 cumulative IPC: 0.354698 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1493334409 heartbeat IPC: 0.352037 cumulative IPC: 0.354644 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1521373924 heartbeat IPC: 0.35664 cumulative IPC: 0.354683 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1549408781 heartbeat IPC: 0.356699 cumulative IPC: 0.354723 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1577560656 heartbeat IPC: 0.355216 cumulative IPC: 0.354732 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1605882130 heartbeat IPC: 0.353089 cumulative IPC: 0.354701 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1634219299 heartbeat IPC: 0.352893 cumulative IPC: 0.354667 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1662651219 heartbeat IPC: 0.351717 cumulative IPC: 0.354613 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1690764606 heartbeat IPC: 0.355702 cumulative IPC: 0.354633 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1719736852 heartbeat IPC: 0.345158 cumulative IPC: 0.354462 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1748131382 heartbeat IPC: 0.352181 cumulative IPC: 0.354422 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1777612198 heartbeat IPC: 0.339204 cumulative IPC: 0.354153 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1805858706 heartbeat IPC: 0.354026 cumulative IPC: 0.354151 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1834466224 heartbeat IPC: 0.349559 cumulative IPC: 0.354075 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1862733514 heartbeat IPC: 0.353766 cumulative IPC: 0.35407 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1891527557 heartbeat IPC: 0.347294 cumulative IPC: 0.35396 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1920333338 heartbeat IPC: 0.347153 cumulative IPC: 0.353852 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1949019353 heartbeat IPC: 0.348602 cumulative IPC: 0.35377 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1977636831 heartbeat IPC: 0.349437 cumulative IPC: 0.353703 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2006744634 heartbeat IPC: 0.343551 cumulative IPC: 0.353547 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2034856958 heartbeat IPC: 0.355716 cumulative IPC: 0.353579 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2063425616 heartbeat IPC: 0.350034 cumulative IPC: 0.353527 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2091759396 heartbeat IPC: 0.352936 cumulative IPC: 0.353519 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2120322369 heartbeat IPC: 0.350104 cumulative IPC: 0.35347 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2148884355 heartbeat IPC: 0.350116 cumulative IPC: 0.353423 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2177424928 heartbeat IPC: 0.350378 cumulative IPC: 0.353381 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2205333147 heartbeat IPC: 0.358317 cumulative IPC: 0.353447 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2233740897 heartbeat IPC: 0.352017 cumulative IPC: 0.353428 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2261926566 heartbeat IPC: 0.35479 cumulative IPC: 0.353445 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2290341274 heartbeat IPC: 0.35193 cumulative IPC: 0.353426 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2319112641 heartbeat IPC: 0.347568 cumulative IPC: 0.353349 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2347197329 heartbeat IPC: 0.356066 cumulative IPC: 0.353383 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2375387299 heartbeat IPC: 0.354736 cumulative IPC: 0.3534 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2403716120 heartbeat IPC: 0.352997 cumulative IPC: 0.353395 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2432216162 heartbeat IPC: 0.350877 cumulative IPC: 0.353364 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2461500931 heartbeat IPC: 0.341475 cumulative IPC: 0.353216 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2489906605 heartbeat IPC: 0.352042 cumulative IPC: 0.353202 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2518262850 heartbeat IPC: 0.352656 cumulative IPC: 0.353196 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2546839376 heartbeat IPC: 0.349938 cumulative IPC: 0.353158 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2575761924 heartbeat IPC: 0.345751 cumulative IPC: 0.353071 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2604061595 heartbeat IPC: 0.353361 cumulative IPC: 0.353074 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2632145281 heartbeat IPC: 0.356079 cumulative IPC: 0.353107 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2660412027 heartbeat IPC: 0.353772 cumulative IPC: 0.353115 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2688809403 heartbeat IPC: 0.352145 cumulative IPC: 0.353104 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 2716900144 heartbeat IPC: 0.355989 cumulative IPC: 0.353135 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2745680430 heartbeat IPC: 0.34746 cumulative IPC: 0.353073 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2773580530 heartbeat IPC: 0.358422 cumulative IPC: 0.353129 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2801850320 heartbeat IPC: 0.353734 cumulative IPC: 0.353136 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2830293543 heartbeat IPC: 0.351578 cumulative IPC: 0.353119 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 2858223768 heartbeat IPC: 0.358035 cumulative IPC: 0.353169 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2886716584 heartbeat IPC: 0.350966 cumulative IPC: 0.353147 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2914824167 heartbeat IPC: 0.355776 cumulative IPC: 0.353173 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2943332939 heartbeat IPC: 0.350769 cumulative IPC: 0.353149 (Simulation time: 1 hr 6 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2831667506 cumulative IPC: 0.353149 (Simulation time: 1 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353149 instructions: 1000000000 cycles: 2831667506
L1D TOTAL     ACCESS:  414870438  HIT:  396525992  MISS:   18344446
L1D LOAD      ACCESS:  236233088  HIT:  220275934  MISS:   15957154
L1D RFO       ACCESS:  178637350  HIT:  176250058  MISS:    2387292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.153 cycles
L1I TOTAL     ACCESS:  115070103  HIT:  114678257  MISS:     391846
L1I LOAD      ACCESS:  115070103  HIT:  114678257  MISS:     391846
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.7766 cycles
L2C TOTAL     ACCESS:   27808595  HIT:   15536315  MISS:   12272280
L2C LOAD      ACCESS:   16348796  HIT:    5662751  MISS:   10686045
L2C RFO       ACCESS:    2387264  HIT:     811264  MISS:    1576000
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9072535  HIT:    9062300  MISS:      10235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.244 cycles
LLC TOTAL     ACCESS:   18346660  HIT:    9153326  MISS:    9193334
LLC LOAD      ACCESS:   10686025  HIT:    2404293  MISS:    8281732
LLC RFO       ACCESS:    1575998  HIT:     689944  MISS:     886054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6084637  HIT:    6059089  MISS:      25548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.083 cycles
Major fault: 0 Minor fault: 52120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     717021  ROW_BUFFER_MISS:    8450749
 DBUS_CONGESTED:    2760332
 WQ ROW_BUFFER_HIT:     722022  ROW_BUFFER_MISS:    3635291  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2026% MPKI: 5.81488 Average ROB Occupancy at Mispredict: 85.8961

Branch types
NOT_BRANCH: 792132649 79.2133%
BRANCH_DIRECT_JUMP: 11385175 1.13852%
BRANCH_INDIRECT: 3364790 0.336479%
BRANCH_CONDITIONAL: 133629059 13.3629%
BRANCH_DIRECT_CALL: 17783770 1.77838%
BRANCH_INDIRECT_CALL: 11960394 1.19604%
BRANCH_RETURN: 29744163 2.97442%
BRANCH_OTHER: 0 0%

