
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4328696 heartbeat IPC: 2.31016 cumulative IPC: 2.31016 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673362 heartbeat IPC: 2.30167 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029415 heartbeat IPC: 2.29566 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381288 heartbeat IPC: 2.29786 cumulative IPC: 2.30133 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731021 heartbeat IPC: 2.29899 cumulative IPC: 2.30086 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077268 heartbeat IPC: 2.30084 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419727 heartbeat IPC: 2.30284 cumulative IPC: 2.30114 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749509 heartbeat IPC: 2.30959 cumulative IPC: 2.30219 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094647 heartbeat IPC: 2.30142 cumulative IPC: 2.30211 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429620 heartbeat IPC: 2.30682 cumulative IPC: 2.30258 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47755689 heartbeat IPC: 2.31157 cumulative IPC: 2.30339 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52053959 heartbeat IPC: 2.32652 cumulative IPC: 2.3053 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56368751 heartbeat IPC: 2.31761 cumulative IPC: 2.30624 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 60679460 heartbeat IPC: 2.3198 cumulative IPC: 2.30721 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 64963274 heartbeat IPC: 2.33437 cumulative IPC: 2.309 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 69251989 heartbeat IPC: 2.3317 cumulative IPC: 2.3104 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 73535904 heartbeat IPC: 2.33431 cumulative IPC: 2.3118 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 77827576 heartbeat IPC: 2.33009 cumulative IPC: 2.3128 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 82130956 heartbeat IPC: 2.32376 cumulative IPC: 2.31338 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86427316 heartbeat IPC: 2.32755 cumulative IPC: 2.31408 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86427317 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94762157 heartbeat IPC: 1.19978 cumulative IPC: 1.19978 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 103064819 heartbeat IPC: 1.20443 cumulative IPC: 1.2021 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 111442169 heartbeat IPC: 1.1937 cumulative IPC: 1.19929 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 119873937 heartbeat IPC: 1.18599 cumulative IPC: 1.19594 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 128320552 heartbeat IPC: 1.18391 cumulative IPC: 1.19351 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 136795420 heartbeat IPC: 1.17996 cumulative IPC: 1.19123 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 145252676 heartbeat IPC: 1.18242 cumulative IPC: 1.18996 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 153683360 heartbeat IPC: 1.18614 cumulative IPC: 1.18948 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 162180368 heartbeat IPC: 1.17688 cumulative IPC: 1.18807 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 170652778 heartbeat IPC: 1.1803 cumulative IPC: 1.18729 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 179062417 heartbeat IPC: 1.18911 cumulative IPC: 1.18745 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 187607594 heartbeat IPC: 1.17025 cumulative IPC: 1.186 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 196080464 heartbeat IPC: 1.18024 cumulative IPC: 1.18556 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 205041813 heartbeat IPC: 1.1159 cumulative IPC: 1.18029 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 214026147 heartbeat IPC: 1.11305 cumulative IPC: 1.17556 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 222893522 heartbeat IPC: 1.12773 cumulative IPC: 1.17245 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 231571264 heartbeat IPC: 1.15237 cumulative IPC: 1.17125 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 240210713 heartbeat IPC: 1.15748 cumulative IPC: 1.17048 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 250419037 heartbeat IPC: 0.979592 cumulative IPC: 1.1586 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 256758111 heartbeat IPC: 1.57752 cumulative IPC: 1.17419 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 263073869 heartbeat IPC: 1.58334 cumulative IPC: 1.18881 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 269267073 heartbeat IPC: 1.61467 cumulative IPC: 1.20324 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 275503756 heartbeat IPC: 1.60342 cumulative IPC: 1.21644 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 281793054 heartbeat IPC: 1.59 cumulative IPC: 1.22847 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 288114393 heartbeat IPC: 1.58194 cumulative IPC: 1.23954 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 294326899 heartbeat IPC: 1.60966 cumulative IPC: 1.2506 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 300354030 heartbeat IPC: 1.65916 cumulative IPC: 1.26211 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 306593991 heartbeat IPC: 1.60257 cumulative IPC: 1.27176 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 315262007 heartbeat IPC: 1.15367 cumulative IPC: 1.26729 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 325548826 heartbeat IPC: 0.972118 cumulative IPC: 1.25459 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 335730225 heartbeat IPC: 0.982183 cumulative IPC: 1.24347 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 345966586 heartbeat IPC: 0.97691 cumulative IPC: 1.23295 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 356107005 heartbeat IPC: 0.986153 cumulative IPC: 1.22367 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 366176578 heartbeat IPC: 0.993091 cumulative IPC: 1.21537 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 376252508 heartbeat IPC: 0.992464 cumulative IPC: 1.20762 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 386384700 heartbeat IPC: 0.986953 cumulative IPC: 1.20017 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 396559902 heartbeat IPC: 0.982782 cumulative IPC: 1.19304 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 406724604 heartbeat IPC: 0.983796 cumulative IPC: 1.1864 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 416855515 heartbeat IPC: 0.987078 cumulative IPC: 1.18029 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 426915342 heartbeat IPC: 0.994053 cumulative IPC: 1.17478 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 437073438 heartbeat IPC: 0.984436 cumulative IPC: 1.16927 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 450612248 heartbeat IPC: 0.738618 cumulative IPC: 1.15326 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 465094020 heartbeat IPC: 0.690523 cumulative IPC: 1.13556 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 480404945 heartbeat IPC: 0.653128 cumulative IPC: 1.11681 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 499619114 heartbeat IPC: 0.520449 cumulative IPC: 1.08908 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513170931 heartbeat IPC: 0.737908 cumulative IPC: 1.07793 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 526586770 heartbeat IPC: 0.745388 cumulative IPC: 1.06779 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 548024625 heartbeat IPC: 0.466465 cumulative IPC: 1.03987 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 555416660 heartbeat IPC: 1.35281 cumulative IPC: 1.0448 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 563472765 heartbeat IPC: 1.24129 cumulative IPC: 1.04812 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 570918241 heartbeat IPC: 1.3431 cumulative IPC: 1.05265 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 578972717 heartbeat IPC: 1.24155 cumulative IPC: 1.05574 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 587165635 heartbeat IPC: 1.22057 cumulative IPC: 1.05844 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 596530973 heartbeat IPC: 1.06777 cumulative IPC: 1.05861 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 616888526 heartbeat IPC: 0.491218 cumulative IPC: 1.03683 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 632613543 heartbeat IPC: 0.635929 cumulative IPC: 1.02529 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 653307249 heartbeat IPC: 0.483239 cumulative IPC: 1.0055 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 667399848 heartbeat IPC: 0.709593 cumulative IPC: 0.998326 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 680328717 heartbeat IPC: 0.773463 cumulative IPC: 0.993431 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 695774016 heartbeat IPC: 0.647446 cumulative IPC: 0.984661 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 717303357 heartbeat IPC: 0.464482 cumulative IPC: 0.966909 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 745711300 heartbeat IPC: 0.352014 cumulative IPC: 0.940414 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 762296917 heartbeat IPC: 0.602932 cumulative IPC: 0.932132 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 780390545 heartbeat IPC: 0.552681 cumulative IPC: 0.922239 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 807950515 heartbeat IPC: 0.362845 cumulative IPC: 0.900872 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 823850606 heartbeat IPC: 0.628927 cumulative IPC: 0.895008 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 831760098 heartbeat IPC: 1.2643 cumulative IPC: 0.898927 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 844228327 heartbeat IPC: 0.802038 cumulative IPC: 0.897333 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 851776866 heartbeat IPC: 1.32476 cumulative IPC: 0.901549 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 863733769 heartbeat IPC: 0.836337 cumulative IPC: 0.900546 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 871073806 heartbeat IPC: 1.36239 cumulative IPC: 0.904866 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 882853430 heartbeat IPC: 0.848924 cumulative IPC: 0.904039 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 890358422 heartbeat IPC: 1.33245 cumulative IPC: 0.908038 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 902099728 heartbeat IPC: 0.851694 cumulative IPC: 0.907227 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 909665085 heartbeat IPC: 1.32181 cumulative IPC: 0.911037 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 921907600 heartbeat IPC: 0.816826 cumulative IPC: 0.909656 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 929889446 heartbeat IPC: 1.25284 cumulative IPC: 0.912904 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 938001563 heartbeat IPC: 1.23272 cumulative IPC: 0.915951 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 946191581 heartbeat IPC: 1.221 cumulative IPC: 0.918857 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 959387537 heartbeat IPC: 0.757808 cumulative IPC: 0.916422 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 981117021 heartbeat IPC: 0.460204 cumulative IPC: 0.905342 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 989064983 heartbeat IPC: 1.25818 cumulative IPC: 0.908449 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 996942221 heartbeat IPC: 1.26948 cumulative IPC: 0.911572 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1004170400 heartbeat IPC: 1.38347 cumulative IPC: 0.915289 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1012042213 heartbeat IPC: 1.27036 cumulative IPC: 0.918308 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1020584254 heartbeat IPC: 1.17068 cumulative IPC: 0.920616 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1027564394 heartbeat IPC: 1.43264 cumulative IPC: 0.924414 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1043433650 heartbeat IPC: 0.630149 cumulative IPC: 0.919534 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1062922548 heartbeat IPC: 0.513113 cumulative IPC: 0.911423 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1079055208 heartbeat IPC: 0.61986 cumulative IPC: 0.906684 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1100309076 heartbeat IPC: 0.470503 cumulative IPC: 0.897541 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1121431112 heartbeat IPC: 0.473439 cumulative IPC: 0.888886 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1141997054 heartbeat IPC: 0.486241 cumulative IPC: 0.881041 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1158335394 heartbeat IPC: 0.612057 cumulative IPC: 0.876941 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1178119809 heartbeat IPC: 0.505448 cumulative IPC: 0.870208 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1201215680 heartbeat IPC: 0.432978 cumulative IPC: 0.86115 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1219133253 heartbeat IPC: 0.558111 cumulative IPC: 0.856356 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1245411639 heartbeat IPC: 0.380541 cumulative IPC: 0.845568 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1263966861 heartbeat IPC: 0.538932 cumulative IPC: 0.840736 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1270955680 heartbeat IPC: 1.43086 cumulative IPC: 0.844218 (Simulation time: 0 hr 52 min 16 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1184528371 cumulative IPC: 0.844218 (Simulation time: 0 hr 52 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844218 instructions: 1000000000 cycles: 1184528371
L1D TOTAL     ACCESS:  237850616  HIT:  222758289  MISS:   15092327
L1D LOAD      ACCESS:  177096708  HIT:  165766740  MISS:   11329968
L1D RFO       ACCESS:   60753908  HIT:   56991549  MISS:    3762359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.434 cycles
L1I TOTAL     ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I LOAD      ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8717 cycles
L2C TOTAL     ACCESS:   22135812  HIT:   13089473  MISS:    9046339
L2C LOAD      ACCESS:   12035929  HIT:    4807053  MISS:    7228876
L2C RFO       ACCESS:    3761124  HIT:    1948965  MISS:    1812159
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6338759  HIT:    6333455  MISS:       5304
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.661 cycles
LLC TOTAL     ACCESS:   12878967  HIT:    5290227  MISS:    7588740
LLC LOAD      ACCESS:    7228876  HIT:    1279762  MISS:    5949114
LLC RFO       ACCESS:    1812151  HIT:     182391  MISS:    1629760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3837940  HIT:    3828074  MISS:       9866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 248.016 cycles
Major fault: 0 Minor fault: 19418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1437394  ROW_BUFFER_MISS:    6140271
 DBUS_CONGESTED:    3873602
 WQ ROW_BUFFER_HIT:    1506318  ROW_BUFFER_MISS:    1673196  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5882% MPKI: 1.2548 Average ROB Occupancy at Mispredict: 237.22

Branch types
NOT_BRANCH: 911122751 91.1123%
BRANCH_DIRECT_JUMP: 3923146 0.392315%
BRANCH_INDIRECT: 61 6.1e-06%
BRANCH_CONDITIONAL: 76603498 7.66035%
BRANCH_DIRECT_CALL: 4175092 0.417509%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4175098 0.41751%
BRANCH_OTHER: 0 0%

