
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4983071 heartbeat IPC: 2.00679 cumulative IPC: 2.00679 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9326582 heartbeat IPC: 2.30228 cumulative IPC: 2.14441 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14326963 heartbeat IPC: 1.99985 cumulative IPC: 2.09395 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19523637 heartbeat IPC: 1.92431 cumulative IPC: 2.0488 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24629332 heartbeat IPC: 1.9586 cumulative IPC: 2.0301 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29088525 heartbeat IPC: 2.24256 cumulative IPC: 2.06267 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33427423 heartbeat IPC: 2.30473 cumulative IPC: 2.09409 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38538992 heartbeat IPC: 1.95635 cumulative IPC: 2.07582 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43528844 heartbeat IPC: 2.00407 cumulative IPC: 2.06759 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48705526 heartbeat IPC: 1.93174 cumulative IPC: 2.05316 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53943239 heartbeat IPC: 1.90923 cumulative IPC: 2.03918 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 59073005 heartbeat IPC: 1.94941 cumulative IPC: 2.03138 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63631688 heartbeat IPC: 2.19362 cumulative IPC: 2.04301 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67972655 heartbeat IPC: 2.30363 cumulative IPC: 2.05965 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73217735 heartbeat IPC: 1.90655 cumulative IPC: 2.04868 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77922554 heartbeat IPC: 2.12548 cumulative IPC: 2.05332 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83036691 heartbeat IPC: 1.95536 cumulative IPC: 2.04729 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 88314099 heartbeat IPC: 1.89487 cumulative IPC: 2.03818 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 93456901 heartbeat IPC: 1.94447 cumulative IPC: 2.03302 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 98250030 heartbeat IPC: 2.08632 cumulative IPC: 2.03562 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 98250030 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 110376624 heartbeat IPC: 0.824634 cumulative IPC: 0.824634 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 128981095 heartbeat IPC: 0.537505 cumulative IPC: 0.650807 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145179692 heartbeat IPC: 0.617337 cumulative IPC: 0.639255 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 159971327 heartbeat IPC: 0.676058 cumulative IPC: 0.648075 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 173916691 heartbeat IPC: 0.717084 cumulative IPC: 0.660793 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 186793681 heartbeat IPC: 0.776579 cumulative IPC: 0.677632 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 196389360 heartbeat IPC: 1.04214 cumulative IPC: 0.713272 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 207295073 heartbeat IPC: 0.916951 cumulative IPC: 0.733642 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 221188779 heartbeat IPC: 0.719751 cumulative IPC: 0.732072 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 240955181 heartbeat IPC: 0.505909 cumulative IPC: 0.700746 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 257061902 heartbeat IPC: 0.620859 cumulative IPC: 0.692643 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 274495304 heartbeat IPC: 0.573611 cumulative IPC: 0.680869 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 290801363 heartbeat IPC: 0.613269 cumulative IPC: 0.675145 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 305636009 heartbeat IPC: 0.674098 cumulative IPC: 0.67507 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 319574238 heartbeat IPC: 0.717451 cumulative IPC: 0.677739 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 332912495 heartbeat IPC: 0.749723 cumulative IPC: 0.68183 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 345812873 heartbeat IPC: 0.775171 cumulative IPC: 0.686694 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 355075351 heartbeat IPC: 1.07962 cumulative IPC: 0.700865 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 364271086 heartbeat IPC: 1.08746 cumulative IPC: 0.714229 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 374632937 heartbeat IPC: 0.965079 cumulative IPC: 0.723634 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 386834998 heartbeat IPC: 0.819534 cumulative IPC: 0.727689 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 404581067 heartbeat IPC: 0.563505 cumulative IPC: 0.718177 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 421894432 heartbeat IPC: 0.577589 cumulative IPC: 0.710657 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 437282682 heartbeat IPC: 0.649846 cumulative IPC: 0.707896 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 451079756 heartbeat IPC: 0.724791 cumulative IPC: 0.708557 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 462484988 heartbeat IPC: 0.876791 cumulative IPC: 0.713825 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 480684879 heartbeat IPC: 0.549454 cumulative IPC: 0.706003 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 497237553 heartbeat IPC: 0.604132 cumulative IPC: 0.701776 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 511506377 heartbeat IPC: 0.700829 cumulative IPC: 0.701744 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 528566432 heartbeat IPC: 0.586164 cumulative IPC: 0.697161 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 545500614 heartbeat IPC: 0.590522 cumulative IPC: 0.693124 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 560736157 heartbeat IPC: 0.65636 cumulative IPC: 0.691913 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 574986639 heartbeat IPC: 0.70173 cumulative IPC: 0.692206 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 588515902 heartbeat IPC: 0.739139 cumulative IPC: 0.693501 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 601569557 heartbeat IPC: 0.766069 cumulative IPC: 0.695383 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 614181223 heartbeat IPC: 0.792917 cumulative IPC: 0.697767 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 622838507 heartbeat IPC: 1.1551 cumulative IPC: 0.705315 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 631681204 heartbeat IPC: 1.13088 cumulative IPC: 0.712369 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 641394126 heartbeat IPC: 1.02956 cumulative IPC: 0.718041 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 652314568 heartbeat IPC: 0.915714 cumulative IPC: 0.721938 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 665671638 heartbeat IPC: 0.748667 cumulative IPC: 0.722567 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 684540718 heartbeat IPC: 0.529968 cumulative IPC: 0.716368 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 702836093 heartbeat IPC: 0.546586 cumulative IPC: 0.71123 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 721193954 heartbeat IPC: 0.544726 cumulative IPC: 0.706324 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 737120704 heartbeat IPC: 0.627874 cumulative IPC: 0.704368 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 751775396 heartbeat IPC: 0.682375 cumulative IPC: 0.703875 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 765569259 heartbeat IPC: 0.72496 cumulative IPC: 0.704311 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 778382261 heartbeat IPC: 0.780457 cumulative IPC: 0.705745 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 787446316 heartbeat IPC: 1.10326 cumulative IPC: 0.710973 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 798158858 heartbeat IPC: 0.933485 cumulative IPC: 0.714379 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 811740900 heartbeat IPC: 0.736266 cumulative IPC: 0.714795 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 830712402 heartbeat IPC: 0.527107 cumulative IPC: 0.709934 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 848304748 heartbeat IPC: 0.568429 cumulative IPC: 0.706615 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 866667201 heartbeat IPC: 0.54459 cumulative IPC: 0.702743 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 886199470 heartbeat IPC: 0.511973 cumulative IPC: 0.698014 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 905747129 heartbeat IPC: 0.51157 cumulative IPC: 0.693501 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 922356155 heartbeat IPC: 0.602082 cumulative IPC: 0.691658 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 937448953 heartbeat IPC: 0.662568 cumulative IPC: 0.691135 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 951412634 heartbeat IPC: 0.716143 cumulative IPC: 0.691545 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 962034826 heartbeat IPC: 0.941425 cumulative IPC: 0.694617 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 975702812 heartbeat IPC: 0.731637 cumulative IPC: 0.695194 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 994673627 heartbeat IPC: 0.527126 cumulative IPC: 0.691637 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1011549455 heartbeat IPC: 0.592563 cumulative IPC: 0.689807 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1030481384 heartbeat IPC: 0.528208 cumulative IPC: 0.686525 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1046517680 heartbeat IPC: 0.623585 cumulative IPC: 0.685461 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1061802398 heartbeat IPC: 0.654248 cumulative IPC: 0.684965 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1079279519 heartbeat IPC: 0.572177 cumulative IPC: 0.682956 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1094618188 heartbeat IPC: 0.651947 cumulative IPC: 0.682479 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1108088389 heartbeat IPC: 0.742379 cumulative IPC: 0.683278 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1128111125 heartbeat IPC: 0.499432 cumulative IPC: 0.679703 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1144907613 heartbeat IPC: 0.595362 cumulative IPC: 0.67835 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1160041963 heartbeat IPC: 0.660749 cumulative IPC: 0.678099 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1172537911 heartbeat IPC: 0.800259 cumulative IPC: 0.67952 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1188650237 heartbeat IPC: 0.620643 cumulative IPC: 0.67865 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1205967574 heartbeat IPC: 0.577456 cumulative IPC: 0.677068 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1223520986 heartbeat IPC: 0.56969 cumulative IPC: 0.675393 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1239837106 heartbeat IPC: 0.612891 cumulative IPC: 0.6745 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1254696568 heartbeat IPC: 0.672972 cumulative IPC: 0.67448 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1268620542 heartbeat IPC: 0.718186 cumulative IPC: 0.675 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1279402358 heartbeat IPC: 0.927488 cumulative IPC: 0.677305 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1290815156 heartbeat IPC: 0.876209 cumulative IPC: 0.679208 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1308073206 heartbeat IPC: 0.57944 cumulative IPC: 0.677785 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1325313559 heartbeat IPC: 0.580034 cumulative IPC: 0.676412 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1340537438 heartbeat IPC: 0.656863 cumulative IPC: 0.676172 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1355320913 heartbeat IPC: 0.676431 cumulative IPC: 0.676175 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1373170565 heartbeat IPC: 0.560235 cumulative IPC: 0.674552 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1388547807 heartbeat IPC: 0.650312 cumulative IPC: 0.674263 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1401321655 heartbeat IPC: 0.78285 cumulative IPC: 0.675327 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1419577106 heartbeat IPC: 0.547782 cumulative IPC: 0.673565 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1435751995 heartbeat IPC: 0.618242 cumulative IPC: 0.672896 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1450115945 heartbeat IPC: 0.696188 cumulative IPC: 0.673144 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1463905101 heartbeat IPC: 0.725207 cumulative IPC: 0.673669 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1482285566 heartbeat IPC: 0.544056 cumulative IPC: 0.671948 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1497819690 heartbeat IPC: 0.643744 cumulative IPC: 0.671635 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1512156164 heartbeat IPC: 0.697522 cumulative IPC: 0.671898 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1523407884 heartbeat IPC: 0.888753 cumulative IPC: 0.67361 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1536641122 heartbeat IPC: 0.755673 cumulative IPC: 0.674365 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1555657225 heartbeat IPC: 0.52587 cumulative IPC: 0.672427 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1573195716 heartbeat IPC: 0.570174 cumulative IPC: 0.671211 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1589904477 heartbeat IPC: 0.598488 cumulative IPC: 0.670397 (Simulation time: 0 hr 49 min 14 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1491654455 cumulative IPC: 0.670397 (Simulation time: 0 hr 49 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670397 instructions: 1000000001 cycles: 1491654455
L1D TOTAL     ACCESS:  222443977  HIT:  176124768  MISS:   46319209
L1D LOAD      ACCESS:  156957313  HIT:  112138010  MISS:   44819303
L1D RFO       ACCESS:   65486664  HIT:   63986758  MISS:    1499906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8801 cycles
L1I TOTAL     ACCESS:   46951508  HIT:   44530107  MISS:    2421401
L1I LOAD      ACCESS:   46951508  HIT:   44530107  MISS:    2421401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9985 cycles
L2C TOTAL     ACCESS:   51068316  HIT:   48373056  MISS:    2695260
L2C LOAD      ACCESS:   47240619  HIT:   45788960  MISS:    1451659
L2C RFO       ACCESS:    1499888  HIT:     256293  MISS:    1243595
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2327809  HIT:    2327803  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.094 cycles
LLC TOTAL     ACCESS:    4194944  HIT:    2886870  MISS:    1308074
LLC LOAD      ACCESS:    1451657  HIT:    1215496  MISS:     236161
LLC RFO       ACCESS:    1243595  HIT:     180485  MISS:    1063110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1499692  HIT:    1490889  MISS:       8803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.306 cycles
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     595140  ROW_BUFFER_MISS:     704125
 DBUS_CONGESTED:    1226234
 WQ ROW_BUFFER_HIT:     246959  ROW_BUFFER_MISS:     959183  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3848% MPKI: 1.76469 Average ROB Occupancy at Mispredict: 146.281

Branch types
NOT_BRANCH: 713157747 71.3158%
BRANCH_DIRECT_JUMP: 7845688 0.784569%
BRANCH_INDIRECT: 2794881 0.279488%
BRANCH_CONDITIONAL: 245472661 24.5473%
BRANCH_DIRECT_CALL: 9719082 0.971908%
BRANCH_INDIRECT_CALL: 5645274 0.564527%
BRANCH_RETURN: 15364357 1.53644%
BRANCH_OTHER: 0 0%

