
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3299333 heartbeat IPC: 3.03092 cumulative IPC: 3.03092 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536691 heartbeat IPC: 3.08894 cumulative IPC: 3.05965 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767529 heartbeat IPC: 3.09517 cumulative IPC: 3.0714 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937203 heartbeat IPC: 3.1549 cumulative IPC: 3.09186 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265133 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625968 heartbeat IPC: 2.97545 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927833 heartbeat IPC: 3.02859 cumulative IPC: 3.05306 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303691 heartbeat IPC: 2.96221 cumulative IPC: 3.0414 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857814 heartbeat IPC: 2.81363 cumulative IPC: 3.01429 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347451 heartbeat IPC: 2.86563 cumulative IPC: 2.99873 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048201 heartbeat IPC: 2.70215 cumulative IPC: 2.96911 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330135 heartbeat IPC: 3.04698 cumulative IPC: 2.97544 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545831 heartbeat IPC: 3.10975 cumulative IPC: 2.98536 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744570 heartbeat IPC: 3.12623 cumulative IPC: 2.995 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032341 heartbeat IPC: 3.04157 cumulative IPC: 2.99806 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386432 heartbeat IPC: 2.98143 cumulative IPC: 2.99702 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717647 heartbeat IPC: 3.00191 cumulative IPC: 2.9973 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60041811 heartbeat IPC: 3.00827 cumulative IPC: 2.99791 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588686 heartbeat IPC: 2.81938 cumulative IPC: 2.98795 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67004942 heartbeat IPC: 2.92718 cumulative IPC: 2.98485 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67004942 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88903359 heartbeat IPC: 0.456654 cumulative IPC: 0.456654 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 94863578 heartbeat IPC: 1.67779 cumulative IPC: 0.71791 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 99993013 heartbeat IPC: 1.94953 cumulative IPC: 0.90942 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 104937564 heartbeat IPC: 2.02243 cumulative IPC: 1.0545 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 110628406 heartbeat IPC: 1.75721 cumulative IPC: 1.14617 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 117158432 heartbeat IPC: 1.53139 cumulative IPC: 1.19633 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 123676378 heartbeat IPC: 1.53423 cumulative IPC: 1.23519 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 129619606 heartbeat IPC: 1.68259 cumulative IPC: 1.27766 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 136765332 heartbeat IPC: 1.39944 cumulative IPC: 1.29013 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 144674464 heartbeat IPC: 1.26436 cumulative IPC: 1.28751 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 167690504 heartbeat IPC: 0.43448 cumulative IPC: 1.09251 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173840841 heartbeat IPC: 1.62593 cumulative IPC: 1.12322 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 179056173 heartbeat IPC: 1.91742 cumulative IPC: 1.16018 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 183973085 heartbeat IPC: 2.0338 cumulative IPC: 1.19691 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 189117225 heartbeat IPC: 1.94396 cumulative IPC: 1.22838 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 195151697 heartbeat IPC: 1.65715 cumulative IPC: 1.24857 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 201761744 heartbeat IPC: 1.51285 cumulative IPC: 1.26153 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 207977553 heartbeat IPC: 1.6088 cumulative IPC: 1.27684 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 214407646 heartbeat IPC: 1.55519 cumulative IPC: 1.28899 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 221832190 heartbeat IPC: 1.34688 cumulative IPC: 1.29176 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 232699059 heartbeat IPC: 0.920228 cumulative IPC: 1.2674 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 252043045 heartbeat IPC: 0.516957 cumulative IPC: 1.18894 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 257642833 heartbeat IPC: 1.78578 cumulative IPC: 1.20648 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 262694208 heartbeat IPC: 1.97966 cumulative IPC: 1.22643 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 267706349 heartbeat IPC: 1.99516 cumulative IPC: 1.24563 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 273684848 heartbeat IPC: 1.67266 cumulative IPC: 1.25798 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 280202908 heartbeat IPC: 1.5342 cumulative IPC: 1.26643 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 286511953 heartbeat IPC: 1.58503 cumulative IPC: 1.27559 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 292765903 heartbeat IPC: 1.59899 cumulative IPC: 1.28454 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 300301721 heartbeat IPC: 1.327 cumulative IPC: 1.28592 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 308977886 heartbeat IPC: 1.15258 cumulative IPC: 1.28113 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 330409570 heartbeat IPC: 0.466599 cumulative IPC: 1.21486 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 335976322 heartbeat IPC: 1.79638 cumulative IPC: 1.2269 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 341085132 heartbeat IPC: 1.9574 cumulative IPC: 1.24051 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 346046930 heartbeat IPC: 2.0154 cumulative IPC: 1.25429 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 351797739 heartbeat IPC: 1.73889 cumulative IPC: 1.26408 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 358070532 heartbeat IPC: 1.59419 cumulative IPC: 1.27119 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 364413914 heartbeat IPC: 1.57645 cumulative IPC: 1.2777 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 370527752 heartbeat IPC: 1.63563 cumulative IPC: 1.28491 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 378304422 heartbeat IPC: 1.2859 cumulative IPC: 1.28494 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 386709835 heartbeat IPC: 1.18971 cumulative IPC: 1.28243 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 408226946 heartbeat IPC: 0.464747 cumulative IPC: 1.23087 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 413886946 heartbeat IPC: 1.76678 cumulative IPC: 1.23961 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 418986744 heartbeat IPC: 1.96086 cumulative IPC: 1.25006 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 424332898 heartbeat IPC: 1.8705 cumulative IPC: 1.25935 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 430811620 heartbeat IPC: 1.54351 cumulative IPC: 1.26441 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 437362584 heartbeat IPC: 1.52649 cumulative IPC: 1.26904 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 443215655 heartbeat IPC: 1.7085 cumulative IPC: 1.27588 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 450571123 heartbeat IPC: 1.35953 cumulative IPC: 1.27748 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 459052617 heartbeat IPC: 1.17904 cumulative IPC: 1.27536 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 480894034 heartbeat IPC: 0.457846 cumulative IPC: 1.23221 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 486729857 heartbeat IPC: 1.71355 cumulative IPC: 1.23891 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 492052118 heartbeat IPC: 1.8789 cumulative IPC: 1.24692 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 497543379 heartbeat IPC: 1.82108 cumulative IPC: 1.25424 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 503717303 heartbeat IPC: 1.61972 cumulative IPC: 1.25941 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 510175768 heartbeat IPC: 1.54836 cumulative IPC: 1.26362 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 516124388 heartbeat IPC: 1.68106 cumulative IPC: 1.26915 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 523355806 heartbeat IPC: 1.38286 cumulative IPC: 1.27095 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 531493088 heartbeat IPC: 1.22891 cumulative IPC: 1.27022 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 553980415 heartbeat IPC: 0.444695 cumulative IPC: 1.23209 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 559738863 heartbeat IPC: 1.73658 cumulative IPC: 1.23799 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 564975734 heartbeat IPC: 1.90954 cumulative IPC: 1.24505 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 570703607 heartbeat IPC: 1.74585 cumulative IPC: 1.25075 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 576602817 heartbeat IPC: 1.69514 cumulative IPC: 1.25589 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 583064084 heartbeat IPC: 1.54768 cumulative IPC: 1.25955 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 588939952 heartbeat IPC: 1.70188 cumulative IPC: 1.26453 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 596029635 heartbeat IPC: 1.4105 cumulative IPC: 1.26648 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 604294933 heartbeat IPC: 1.20988 cumulative IPC: 1.26561 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 626832556 heartbeat IPC: 0.443703 cumulative IPC: 1.23252 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 632661382 heartbeat IPC: 1.71561 cumulative IPC: 1.2375 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 637761325 heartbeat IPC: 1.96081 cumulative IPC: 1.24396 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 642771497 heartbeat IPC: 1.99594 cumulative IPC: 1.25051 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 648874145 heartbeat IPC: 1.63863 cumulative IPC: 1.25458 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 655471301 heartbeat IPC: 1.5158 cumulative IPC: 1.25751 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 661853602 heartbeat IPC: 1.56683 cumulative IPC: 1.26082 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 667940135 heartbeat IPC: 1.64297 cumulative IPC: 1.2647 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 675489885 heartbeat IPC: 1.32455 cumulative IPC: 1.26544 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 683727319 heartbeat IPC: 1.21397 cumulative IPC: 1.26475 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 705579511 heartbeat IPC: 0.45762 cumulative IPC: 1.23713 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 711279578 heartbeat IPC: 1.75437 cumulative IPC: 1.24171 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 716421888 heartbeat IPC: 1.94465 cumulative IPC: 1.24727 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 721353808 heartbeat IPC: 2.02761 cumulative IPC: 1.25315 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 727797237 heartbeat IPC: 1.55197 cumulative IPC: 1.25607 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 733731024 heartbeat IPC: 1.68526 cumulative IPC: 1.25989 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 739711814 heartbeat IPC: 1.67202 cumulative IPC: 1.26355 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 746269726 heartbeat IPC: 1.52488 cumulative IPC: 1.26607 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 753380909 heartbeat IPC: 1.40624 cumulative IPC: 1.26753 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 773289268 heartbeat IPC: 0.502302 cumulative IPC: 1.24596 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 783974540 heartbeat IPC: 0.935868 cumulative IPC: 1.24134 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 789210592 heartbeat IPC: 1.90984 cumulative IPC: 1.24618 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 794182709 heartbeat IPC: 2.01122 cumulative IPC: 1.25141 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 799220285 heartbeat IPC: 1.98508 cumulative IPC: 1.25646 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 805911577 heartbeat IPC: 1.49448 cumulative IPC: 1.25862 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 812564055 heartbeat IPC: 1.5032 cumulative IPC: 1.2608 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 818408992 heartbeat IPC: 1.71088 cumulative IPC: 1.2643 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 825352921 heartbeat IPC: 1.44011 cumulative IPC: 1.26591 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 832649816 heartbeat IPC: 1.37045 cumulative IPC: 1.26691 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 853241913 heartbeat IPC: 0.485623 cumulative IPC: 1.24644 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 862904805 heartbeat IPC: 1.03489 cumulative IPC: 1.24388 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 868164864 heartbeat IPC: 1.90112 cumulative IPC: 1.24819 (Simulation time: 0 hr 43 min 47 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 801159923 cumulative IPC: 1.24819 (Simulation time: 0 hr 43 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24819 instructions: 1000000001 cycles: 801159923
L1D TOTAL     ACCESS:  189201706  HIT:  179561450  MISS:    9640256
L1D LOAD      ACCESS:  107049756  HIT:  103971646  MISS:    3078110
L1D RFO       ACCESS:   82151950  HIT:   75589804  MISS:    6562146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.907 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.8281 cycles
L2C TOTAL     ACCESS:   17011913  HIT:   10996405  MISS:    6015508
L2C LOAD      ACCESS:    3484910  HIT:    2791487  MISS:     693423
L2C RFO       ACCESS:    6561575  HIT:    1240493  MISS:    5321082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965428  HIT:    6964425  MISS:       1003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 556.196 cycles
LLC TOTAL     ACCESS:   11408265  HIT:    5812748  MISS:    5595517
LLC LOAD      ACCESS:     693370  HIT:     319634  MISS:     373736
LLC RFO       ACCESS:    5321082  HIT:     104025  MISS:    5217057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393813  HIT:    5389089  MISS:       4724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.873 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1663634  ROW_BUFFER_MISS:    3926981
 DBUS_CONGESTED:    9690145
 WQ ROW_BUFFER_HIT:    1458617  ROW_BUFFER_MISS:    3790426  FULL:        309

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.005% MPKI: 2.66975 Average ROB Occupancy at Mispredict: 108.314

Branch types
NOT_BRANCH: 866179360 86.6179%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217730 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

