
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950301 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025380 heartbeat IPC: 2.45394 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975709 heartbeat IPC: 2.53143 cumulative IPC: 2.50507 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928037 heartbeat IPC: 2.53015 cumulative IPC: 2.5113 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878021 heartbeat IPC: 2.53166 cumulative IPC: 2.51534 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735649 heartbeat IPC: 2.59227 cumulative IPC: 2.52784 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27558945 heartbeat IPC: 2.61554 cumulative IPC: 2.54001 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425109 heartbeat IPC: 2.58654 cumulative IPC: 2.54574 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322234 heartbeat IPC: 2.56599 cumulative IPC: 2.54797 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39254929 heartbeat IPC: 2.54279 cumulative IPC: 2.54745 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43160725 heartbeat IPC: 2.5603 cumulative IPC: 2.54861 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 47095220 heartbeat IPC: 2.54162 cumulative IPC: 2.54803 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50999581 heartbeat IPC: 2.56124 cumulative IPC: 2.54904 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 54928158 heartbeat IPC: 2.54545 cumulative IPC: 2.54878 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 58824349 heartbeat IPC: 2.56661 cumulative IPC: 2.54996 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62713252 heartbeat IPC: 2.57142 cumulative IPC: 2.55129 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66654351 heartbeat IPC: 2.53736 cumulative IPC: 2.55047 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 70590524 heartbeat IPC: 2.54054 cumulative IPC: 2.54992 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74526065 heartbeat IPC: 2.54095 cumulative IPC: 2.54944 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78492944 heartbeat IPC: 2.52087 cumulative IPC: 2.548 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78492944 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 87568300 heartbeat IPC: 1.10188 cumulative IPC: 1.10188 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 96946239 heartbeat IPC: 1.06633 cumulative IPC: 1.08382 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 106420408 heartbeat IPC: 1.0555 cumulative IPC: 1.07421 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 115302274 heartbeat IPC: 1.12589 cumulative IPC: 1.08668 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 124329338 heartbeat IPC: 1.10778 cumulative IPC: 1.09084 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 133518822 heartbeat IPC: 1.0882 cumulative IPC: 1.0904 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 142660078 heartbeat IPC: 1.09394 cumulative IPC: 1.0909 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 151819684 heartbeat IPC: 1.09175 cumulative IPC: 1.09101 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 160995177 heartbeat IPC: 1.08986 cumulative IPC: 1.09088 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 170021185 heartbeat IPC: 1.10791 cumulative IPC: 1.09256 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 179299541 heartbeat IPC: 1.07778 cumulative IPC: 1.0912 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 188674893 heartbeat IPC: 1.06663 cumulative IPC: 1.08911 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 198106297 heartbeat IPC: 1.06029 cumulative IPC: 1.08684 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 207268984 heartbeat IPC: 1.09138 cumulative IPC: 1.08716 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 216532726 heartbeat IPC: 1.07948 cumulative IPC: 1.08664 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 225838583 heartbeat IPC: 1.07459 cumulative IPC: 1.08588 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 235210976 heartbeat IPC: 1.06696 cumulative IPC: 1.08475 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244349013 heartbeat IPC: 1.09433 cumulative IPC: 1.08528 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 253631967 heartbeat IPC: 1.07724 cumulative IPC: 1.08485 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 263093601 heartbeat IPC: 1.0569 cumulative IPC: 1.08342 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 272603596 heartbeat IPC: 1.05153 cumulative IPC: 1.08186 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 281842551 heartbeat IPC: 1.08237 cumulative IPC: 1.08188 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 291081133 heartbeat IPC: 1.08242 cumulative IPC: 1.0819 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 300283484 heartbeat IPC: 1.08668 cumulative IPC: 1.0821 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 309668647 heartbeat IPC: 1.06551 cumulative IPC: 1.08143 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 318941430 heartbeat IPC: 1.07843 cumulative IPC: 1.08131 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 328162826 heartbeat IPC: 1.08443 cumulative IPC: 1.08143 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 337192175 heartbeat IPC: 1.1075 cumulative IPC: 1.08234 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 346370856 heartbeat IPC: 1.08948 cumulative IPC: 1.08258 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 355606474 heartbeat IPC: 1.08276 cumulative IPC: 1.08259 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 364674277 heartbeat IPC: 1.1028 cumulative IPC: 1.08323 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 373710802 heartbeat IPC: 1.10662 cumulative IPC: 1.08395 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 382897952 heartbeat IPC: 1.08848 cumulative IPC: 1.08408 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 392029825 heartbeat IPC: 1.09507 cumulative IPC: 1.0844 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 401119564 heartbeat IPC: 1.10014 cumulative IPC: 1.08485 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 410170316 heartbeat IPC: 1.10488 cumulative IPC: 1.08539 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 419222844 heartbeat IPC: 1.10466 cumulative IPC: 1.0859 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 428449523 heartbeat IPC: 1.08381 cumulative IPC: 1.08585 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 437668244 heartbeat IPC: 1.08475 cumulative IPC: 1.08582 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 446759122 heartbeat IPC: 1.1 cumulative IPC: 1.08617 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 455990998 heartbeat IPC: 1.0832 cumulative IPC: 1.0861 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 465194477 heartbeat IPC: 1.08655 cumulative IPC: 1.08611 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 474273433 heartbeat IPC: 1.10145 cumulative IPC: 1.08646 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 483474624 heartbeat IPC: 1.08682 cumulative IPC: 1.08647 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 492606355 heartbeat IPC: 1.09508 cumulative IPC: 1.08666 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 501799348 heartbeat IPC: 1.08779 cumulative IPC: 1.08668 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 510810839 heartbeat IPC: 1.10969 cumulative IPC: 1.08716 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 519999852 heartbeat IPC: 1.08826 cumulative IPC: 1.08719 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 529205769 heartbeat IPC: 1.08626 cumulative IPC: 1.08717 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 538493163 heartbeat IPC: 1.07673 cumulative IPC: 1.08696 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 547594873 heartbeat IPC: 1.09869 cumulative IPC: 1.08718 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 556792297 heartbeat IPC: 1.08726 cumulative IPC: 1.08719 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 565881944 heartbeat IPC: 1.10015 cumulative IPC: 1.08743 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 575054883 heartbeat IPC: 1.09016 cumulative IPC: 1.08748 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 584230583 heartbeat IPC: 1.08984 cumulative IPC: 1.08752 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 593295664 heartbeat IPC: 1.10313 cumulative IPC: 1.0878 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 602579170 heartbeat IPC: 1.07718 cumulative IPC: 1.08761 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 611732690 heartbeat IPC: 1.09248 cumulative IPC: 1.08769 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 620747236 heartbeat IPC: 1.10932 cumulative IPC: 1.08805 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 630017882 heartbeat IPC: 1.07867 cumulative IPC: 1.08789 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 639207700 heartbeat IPC: 1.08816 cumulative IPC: 1.0879 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 648296143 heartbeat IPC: 1.1003 cumulative IPC: 1.08809 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 656963589 heartbeat IPC: 1.15374 cumulative IPC: 1.08908 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 666024323 heartbeat IPC: 1.10366 cumulative IPC: 1.0893 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 675487531 heartbeat IPC: 1.05672 cumulative IPC: 1.08879 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 684881262 heartbeat IPC: 1.06454 cumulative IPC: 1.08841 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 694031698 heartbeat IPC: 1.09284 cumulative IPC: 1.08848 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 703326701 heartbeat IPC: 1.07585 cumulative IPC: 1.08829 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 712716864 heartbeat IPC: 1.06494 cumulative IPC: 1.08794 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 722151849 heartbeat IPC: 1.05989 cumulative IPC: 1.08753 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 731642600 heartbeat IPC: 1.05366 cumulative IPC: 1.08704 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 740971896 heartbeat IPC: 1.07189 cumulative IPC: 1.08683 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 750231021 heartbeat IPC: 1.08002 cumulative IPC: 1.08673 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 759466976 heartbeat IPC: 1.08272 cumulative IPC: 1.08668 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 768669127 heartbeat IPC: 1.0867 cumulative IPC: 1.08668 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 777730098 heartbeat IPC: 1.10363 cumulative IPC: 1.0869 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 786818211 heartbeat IPC: 1.10034 cumulative IPC: 1.08707 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796114762 heartbeat IPC: 1.07567 cumulative IPC: 1.08692 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 805436422 heartbeat IPC: 1.07277 cumulative IPC: 1.08674 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 815179833 heartbeat IPC: 1.02633 cumulative IPC: 1.08594 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 824543310 heartbeat IPC: 1.06798 cumulative IPC: 1.08572 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 834070935 heartbeat IPC: 1.04958 cumulative IPC: 1.08526 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 843637914 heartbeat IPC: 1.04526 cumulative IPC: 1.08476 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 853238891 heartbeat IPC: 1.04156 cumulative IPC: 1.08423 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 862765056 heartbeat IPC: 1.04974 cumulative IPC: 1.08381 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 872503598 heartbeat IPC: 1.02685 cumulative IPC: 1.08311 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 882164681 heartbeat IPC: 1.03508 cumulative IPC: 1.08253 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 891852348 heartbeat IPC: 1.03224 cumulative IPC: 1.08193 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 901169471 heartbeat IPC: 1.07329 cumulative IPC: 1.08183 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 910330074 heartbeat IPC: 1.09163 cumulative IPC: 1.08194 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 919908886 heartbeat IPC: 1.04397 cumulative IPC: 1.08151 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 929482633 heartbeat IPC: 1.04452 cumulative IPC: 1.08109 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 939113705 heartbeat IPC: 1.03831 cumulative IPC: 1.08062 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 948405065 heartbeat IPC: 1.07627 cumulative IPC: 1.08057 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 957798367 heartbeat IPC: 1.06459 cumulative IPC: 1.0804 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 966888844 heartbeat IPC: 1.10005 cumulative IPC: 1.0806 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 976154836 heartbeat IPC: 1.07922 cumulative IPC: 1.08059 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 985428989 heartbeat IPC: 1.07827 cumulative IPC: 1.08056 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 994526402 heartbeat IPC: 1.09921 cumulative IPC: 1.08075 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1003718531 heartbeat IPC: 1.08789 cumulative IPC: 1.08082 (Simulation time: 0 hr 41 min 26 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 925225587 cumulative IPC: 1.08082 (Simulation time: 0 hr 41 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08082 instructions: 1000000001 cycles: 925225587
L1D TOTAL     ACCESS:  288652722  HIT:  288002534  MISS:     650188
L1D LOAD      ACCESS:  173192990  HIT:  172716193  MISS:     476797
L1D RFO       ACCESS:  115459732  HIT:  115286341  MISS:     173391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.793 cycles
L1I TOTAL     ACCESS:  108950636  HIT:  108002568  MISS:     948068
L1I LOAD      ACCESS:  108950636  HIT:  108002568  MISS:     948068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5553 cycles
L2C TOTAL     ACCESS:    1993398  HIT:    1709177  MISS:     284221
L2C LOAD      ACCESS:    1424855  HIT:    1148964  MISS:     275891
L2C RFO       ACCESS:     173388  HIT:     165767  MISS:       7621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     395155  HIT:     394446  MISS:        709
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.218 cycles
LLC TOTAL     ACCESS:     480308  HIT:     215583  MISS:     264725
LLC LOAD      ACCESS:     275891  HIT:      15465  MISS:     260426
LLC RFO       ACCESS:       7621  HIT:       5118  MISS:       2503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196796  HIT:     195000  MISS:       1796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.87 cycles
Major fault: 0 Minor fault: 175692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43307  ROW_BUFFER_MISS:     219622
 DBUS_CONGESTED:      52684
 WQ ROW_BUFFER_HIT:       2939  ROW_BUFFER_MISS:     182265  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1286% MPKI: 8.6805 Average ROB Occupancy at Mispredict: 47.1818

Branch types
NOT_BRANCH: 852156199 85.2156%
BRANCH_DIRECT_JUMP: 8664200 0.86642%
BRANCH_INDIRECT: 869691 0.0869691%
BRANCH_CONDITIONAL: 98596921 9.85969%
BRANCH_DIRECT_CALL: 19856328 1.98563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19856332 1.98563%
BRANCH_OTHER: 0 0%

