
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 8 min 53 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 8 min 53 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92238042 heartbeat IPC: 1.34106 cumulative IPC: 1.34106 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99725575 heartbeat IPC: 1.33555 cumulative IPC: 1.3383 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107162435 heartbeat IPC: 1.34465 cumulative IPC: 1.34041 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 114628548 heartbeat IPC: 1.33939 cumulative IPC: 1.34016 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122096446 heartbeat IPC: 1.33907 cumulative IPC: 1.33994 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 129556011 heartbeat IPC: 1.34056 cumulative IPC: 1.34004 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 136982726 heartbeat IPC: 1.34649 cumulative IPC: 1.34096 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144388567 heartbeat IPC: 1.35029 cumulative IPC: 1.34212 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 151791215 heartbeat IPC: 1.35087 cumulative IPC: 1.34308 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 159178222 heartbeat IPC: 1.35373 cumulative IPC: 1.34414 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166564957 heartbeat IPC: 1.35378 cumulative IPC: 1.34501 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173970023 heartbeat IPC: 1.35043 cumulative IPC: 1.34546 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 181499141 heartbeat IPC: 1.32818 cumulative IPC: 1.34412 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 188972081 heartbeat IPC: 1.33816 cumulative IPC: 1.34369 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196458799 heartbeat IPC: 1.3357 cumulative IPC: 1.34315 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203899773 heartbeat IPC: 1.34391 cumulative IPC: 1.3432 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 211372032 heartbeat IPC: 1.33828 cumulative IPC: 1.34291 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 218819989 heartbeat IPC: 1.34265 cumulative IPC: 1.3429 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 226277027 heartbeat IPC: 1.34101 cumulative IPC: 1.3428 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 233714739 heartbeat IPC: 1.3445 cumulative IPC: 1.34288 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 241160496 heartbeat IPC: 1.34305 cumulative IPC: 1.34289 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 248636133 heartbeat IPC: 1.33768 cumulative IPC: 1.34265 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 256094770 heartbeat IPC: 1.34073 cumulative IPC: 1.34257 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263576359 heartbeat IPC: 1.33661 cumulative IPC: 1.34232 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 271069251 heartbeat IPC: 1.3346 cumulative IPC: 1.34201 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 278581004 heartbeat IPC: 1.33125 cumulative IPC: 1.34159 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 286109218 heartbeat IPC: 1.32834 cumulative IPC: 1.3411 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 293634006 heartbeat IPC: 1.32894 cumulative IPC: 1.34066 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 301157704 heartbeat IPC: 1.32913 cumulative IPC: 1.34026 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 308722444 heartbeat IPC: 1.32192 cumulative IPC: 1.33964 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 316288925 heartbeat IPC: 1.32162 cumulative IPC: 1.33905 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 323893610 heartbeat IPC: 1.31498 cumulative IPC: 1.33828 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 331444306 heartbeat IPC: 1.32438 cumulative IPC: 1.33786 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 338968765 heartbeat IPC: 1.329 cumulative IPC: 1.3376 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 346496026 heartbeat IPC: 1.3285 cumulative IPC: 1.33733 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 354023296 heartbeat IPC: 1.3285 cumulative IPC: 1.33709 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 361541149 heartbeat IPC: 1.33017 cumulative IPC: 1.3369 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369028591 heartbeat IPC: 1.33557 cumulative IPC: 1.33686 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376554331 heartbeat IPC: 1.32877 cumulative IPC: 1.33666 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384054715 heartbeat IPC: 1.33327 cumulative IPC: 1.33657 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391561925 heartbeat IPC: 1.33205 cumulative IPC: 1.33646 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 399050869 heartbeat IPC: 1.3353 cumulative IPC: 1.33643 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 406581894 heartbeat IPC: 1.32784 cumulative IPC: 1.33623 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 414097771 heartbeat IPC: 1.33052 cumulative IPC: 1.3361 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 421644102 heartbeat IPC: 1.32515 cumulative IPC: 1.33586 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429172315 heartbeat IPC: 1.32834 cumulative IPC: 1.33569 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 436741880 heartbeat IPC: 1.32108 cumulative IPC: 1.33538 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 444288672 heartbeat IPC: 1.32507 cumulative IPC: 1.33516 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 451800383 heartbeat IPC: 1.33125 cumulative IPC: 1.33508 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 459310141 heartbeat IPC: 1.3316 cumulative IPC: 1.33501 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 466955615 heartbeat IPC: 1.30796 cumulative IPC: 1.33447 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 474632336 heartbeat IPC: 1.30264 cumulative IPC: 1.33384 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 482239500 heartbeat IPC: 1.31455 cumulative IPC: 1.33347 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489755962 heartbeat IPC: 1.33041 cumulative IPC: 1.33342 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 497305542 heartbeat IPC: 1.32458 cumulative IPC: 1.33325 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 504812726 heartbeat IPC: 1.33206 cumulative IPC: 1.33323 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512331077 heartbeat IPC: 1.33008 cumulative IPC: 1.33318 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 519833443 heartbeat IPC: 1.33291 cumulative IPC: 1.33317 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 527270180 heartbeat IPC: 1.34468 cumulative IPC: 1.33337 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 534727600 heartbeat IPC: 1.34095 cumulative IPC: 1.33349 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 542183104 heartbeat IPC: 1.34129 cumulative IPC: 1.33362 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 549616420 heartbeat IPC: 1.34529 cumulative IPC: 1.33381 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 557056210 heartbeat IPC: 1.34412 cumulative IPC: 1.33397 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564495565 heartbeat IPC: 1.3442 cumulative IPC: 1.33413 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 571947174 heartbeat IPC: 1.34199 cumulative IPC: 1.33425 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 579414885 heartbeat IPC: 1.3391 cumulative IPC: 1.33432 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 586859602 heartbeat IPC: 1.34323 cumulative IPC: 1.33445 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 594328228 heartbeat IPC: 1.33893 cumulative IPC: 1.33452 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 601770280 heartbeat IPC: 1.34372 cumulative IPC: 1.33465 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 609191414 heartbeat IPC: 1.3475 cumulative IPC: 1.33483 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 616569573 heartbeat IPC: 1.35535 cumulative IPC: 1.33512 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 623980036 heartbeat IPC: 1.34944 cumulative IPC: 1.33531 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 631463613 heartbeat IPC: 1.33626 cumulative IPC: 1.33533 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 639029142 heartbeat IPC: 1.32178 cumulative IPC: 1.33514 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 646539499 heartbeat IPC: 1.33149 cumulative IPC: 1.33509 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 654138093 heartbeat IPC: 1.31603 cumulative IPC: 1.33484 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 661728210 heartbeat IPC: 1.3175 cumulative IPC: 1.33461 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 669312686 heartbeat IPC: 1.31848 cumulative IPC: 1.3344 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 676881305 heartbeat IPC: 1.32124 cumulative IPC: 1.33423 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 684432916 heartbeat IPC: 1.32422 cumulative IPC: 1.33411 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 692060289 heartbeat IPC: 1.31107 cumulative IPC: 1.33382 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 699713277 heartbeat IPC: 1.30668 cumulative IPC: 1.33348 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 707380184 heartbeat IPC: 1.30431 cumulative IPC: 1.33312 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 715073833 heartbeat IPC: 1.29977 cumulative IPC: 1.33271 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 722807149 heartbeat IPC: 1.29311 cumulative IPC: 1.33223 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 730532063 heartbeat IPC: 1.29451 cumulative IPC: 1.33178 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 738264209 heartbeat IPC: 1.2933 cumulative IPC: 1.33133 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 745993788 heartbeat IPC: 1.29373 cumulative IPC: 1.33089 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 753757708 heartbeat IPC: 1.28801 cumulative IPC: 1.33039 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 761517056 heartbeat IPC: 1.28877 cumulative IPC: 1.32991 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 769240301 heartbeat IPC: 1.29479 cumulative IPC: 1.32952 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 776906902 heartbeat IPC: 1.30436 cumulative IPC: 1.32924 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 784408763 heartbeat IPC: 1.333 cumulative IPC: 1.32928 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 791900475 heartbeat IPC: 1.33481 cumulative IPC: 1.32934 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799403915 heartbeat IPC: 1.33272 cumulative IPC: 1.32937 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 806868539 heartbeat IPC: 1.33965 cumulative IPC: 1.32948 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 814443177 heartbeat IPC: 1.3202 cumulative IPC: 1.32938 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 822311175 heartbeat IPC: 1.27097 cumulative IPC: 1.32876 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 829963356 heartbeat IPC: 1.30682 cumulative IPC: 1.32853 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 837591220 heartbeat IPC: 1.31098 cumulative IPC: 1.32836 (Simulation time: 0 hr 59 min 43 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 752809965 cumulative IPC: 1.32836 (Simulation time: 0 hr 59 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32836 instructions: 1000000001 cycles: 752809965
L1D TOTAL     ACCESS:  309888938  HIT:  305977879  MISS:    3911059
L1D LOAD      ACCESS:  199288432  HIT:  195383604  MISS:    3904828
L1D RFO       ACCESS:  110600506  HIT:  110594275  MISS:       6231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0836 cycles
L1I TOTAL     ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I LOAD      ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250500  HIT:    5049966  MISS:     200534
L2C LOAD      ACCESS:    3904827  HIT:    3704748  MISS:     200079
L2C RFO       ACCESS:       6229  HIT:       5783  MISS:        446
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339444  HIT:    1339435  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.773 cycles
LLC TOTAL     ACCESS:     207542  HIT:      11281  MISS:     196261
LLC LOAD      ACCESS:     200079  HIT:       5660  MISS:     194419
LLC RFO       ACCESS:        446  HIT:        421  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7017  HIT:       5200  MISS:       1817
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.5954 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159586  ROW_BUFFER_MISS:      34858
 DBUS_CONGESTED:       1517
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:       4608  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.024552 Average ROB Occupancy at Mispredict: 262.133

Branch types
NOT_BRANCH: 903179795 90.318%
BRANCH_DIRECT_JUMP: 8303430 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398461 6.63985%
BRANCH_DIRECT_CALL: 11058991 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058993 1.1059%
BRANCH_OTHER: 0 0%

