
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4079144 heartbeat IPC: 2.45149 cumulative IPC: 2.45149 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8158181 heartbeat IPC: 2.45156 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12237228 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16316350 heartbeat IPC: 2.45151 cumulative IPC: 2.45153 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20395370 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24474460 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28553483 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32632532 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36711623 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40790719 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44869723 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48948865 heartbeat IPC: 2.4515 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53028028 heartbeat IPC: 2.45148 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 57107096 heartbeat IPC: 2.45154 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61186104 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65265202 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69344332 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73423348 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77502491 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81581588 heartbeat IPC: 2.45152 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81581588 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98043942 heartbeat IPC: 0.607447 cumulative IPC: 0.607447 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114512079 heartbeat IPC: 0.607233 cumulative IPC: 0.60734 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 130981893 heartbeat IPC: 0.607172 cumulative IPC: 0.607284 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147476849 heartbeat IPC: 0.606246 cumulative IPC: 0.607024 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163961029 heartbeat IPC: 0.606642 cumulative IPC: 0.606948 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180437849 heartbeat IPC: 0.606913 cumulative IPC: 0.606942 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 195863365 heartbeat IPC: 0.648277 cumulative IPC: 0.612521 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 210538953 heartbeat IPC: 0.681404 cumulative IPC: 0.62036 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 227004209 heartbeat IPC: 0.607339 cumulative IPC: 0.618886 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 243476582 heartbeat IPC: 0.607077 cumulative IPC: 0.617684 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 259956047 heartbeat IPC: 0.606816 cumulative IPC: 0.61668 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276412714 heartbeat IPC: 0.607656 cumulative IPC: 0.615918 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292885577 heartbeat IPC: 0.607059 cumulative IPC: 0.615227 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 309349352 heartbeat IPC: 0.607394 cumulative IPC: 0.614661 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 325821790 heartbeat IPC: 0.607075 cumulative IPC: 0.61415 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 342002890 heartbeat IPC: 0.618005 cumulative IPC: 0.614389 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358447907 heartbeat IPC: 0.608087 cumulative IPC: 0.614015 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 374930342 heartbeat IPC: 0.606707 cumulative IPC: 0.613604 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 391390049 heartbeat IPC: 0.607544 cumulative IPC: 0.613282 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 407871177 heartbeat IPC: 0.606755 cumulative IPC: 0.612952 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424329430 heartbeat IPC: 0.607598 cumulative IPC: 0.612695 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 440791925 heartbeat IPC: 0.607441 cumulative IPC: 0.612455 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 457268006 heartbeat IPC: 0.60694 cumulative IPC: 0.612213 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473735643 heartbeat IPC: 0.607252 cumulative IPC: 0.612004 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 490229167 heartbeat IPC: 0.606299 cumulative IPC: 0.611774 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 506709471 heartbeat IPC: 0.606785 cumulative IPC: 0.611581 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 523176533 heartbeat IPC: 0.607273 cumulative IPC: 0.61142 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 539655615 heartbeat IPC: 0.60683 cumulative IPC: 0.611255 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 556132423 heartbeat IPC: 0.606914 cumulative IPC: 0.611104 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 572609977 heartbeat IPC: 0.606886 cumulative IPC: 0.610963 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 589068368 heartbeat IPC: 0.607593 cumulative IPC: 0.610853 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 605553042 heartbeat IPC: 0.606624 cumulative IPC: 0.61072 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 622018303 heartbeat IPC: 0.607339 cumulative IPC: 0.610617 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 638483724 heartbeat IPC: 0.607333 cumulative IPC: 0.61052 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 654961341 heartbeat IPC: 0.606884 cumulative IPC: 0.610416 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 671421062 heartbeat IPC: 0.607544 cumulative IPC: 0.610336 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 687900761 heartbeat IPC: 0.606807 cumulative IPC: 0.61024 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 704378587 heartbeat IPC: 0.606876 cumulative IPC: 0.610151 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 720836905 heartbeat IPC: 0.607596 cumulative IPC: 0.610085 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 737310961 heartbeat IPC: 0.607015 cumulative IPC: 0.610008 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 753800401 heartbeat IPC: 0.606449 cumulative IPC: 0.60992 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 770282573 heartbeat IPC: 0.606716 cumulative IPC: 0.609844 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786756934 heartbeat IPC: 0.607004 cumulative IPC: 0.609777 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 803227418 heartbeat IPC: 0.607147 cumulative IPC: 0.609717 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 819698656 heartbeat IPC: 0.607119 cumulative IPC: 0.609659 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 836183868 heartbeat IPC: 0.606604 cumulative IPC: 0.609593 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 852660140 heartbeat IPC: 0.606934 cumulative IPC: 0.609536 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 869129225 heartbeat IPC: 0.607198 cumulative IPC: 0.609487 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 885607360 heartbeat IPC: 0.606865 cumulative IPC: 0.609433 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 902060370 heartbeat IPC: 0.607792 cumulative IPC: 0.6094 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 918528135 heartbeat IPC: 0.607247 cumulative IPC: 0.609358 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 935013141 heartbeat IPC: 0.606612 cumulative IPC: 0.609305 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 951489561 heartbeat IPC: 0.606928 cumulative IPC: 0.60926 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 967961627 heartbeat IPC: 0.607088 cumulative IPC: 0.609219 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 984428454 heartbeat IPC: 0.607282 cumulative IPC: 0.609184 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1000916280 heartbeat IPC: 0.606508 cumulative IPC: 0.609136 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1017375233 heartbeat IPC: 0.607572 cumulative IPC: 0.609109 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1033857889 heartbeat IPC: 0.606698 cumulative IPC: 0.609067 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1050325778 heartbeat IPC: 0.607242 cumulative IPC: 0.609036 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1066783844 heartbeat IPC: 0.607605 cumulative IPC: 0.609012 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1083256351 heartbeat IPC: 0.607072 cumulative IPC: 0.60898 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1099740453 heartbeat IPC: 0.606645 cumulative IPC: 0.608942 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1116195412 heartbeat IPC: 0.60772 cumulative IPC: 0.608923 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1132664478 heartbeat IPC: 0.607199 cumulative IPC: 0.608896 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1149139453 heartbeat IPC: 0.606981 cumulative IPC: 0.608866 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1165641703 heartbeat IPC: 0.605978 cumulative IPC: 0.608822 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1182147245 heartbeat IPC: 0.605857 cumulative IPC: 0.608778 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1198612595 heartbeat IPC: 0.607336 cumulative IPC: 0.608757 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1215094549 heartbeat IPC: 0.606724 cumulative IPC: 0.608727 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1231552667 heartbeat IPC: 0.607603 cumulative IPC: 0.608711 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1248039806 heartbeat IPC: 0.606533 cumulative IPC: 0.60868 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1264490563 heartbeat IPC: 0.607875 cumulative IPC: 0.608669 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1280969054 heartbeat IPC: 0.606852 cumulative IPC: 0.608644 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1297451799 heartbeat IPC: 0.606695 cumulative IPC: 0.608618 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1313926365 heartbeat IPC: 0.606996 cumulative IPC: 0.608596 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1330409339 heartbeat IPC: 0.606687 cumulative IPC: 0.608571 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1346873755 heartbeat IPC: 0.607371 cumulative IPC: 0.608555 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1363334722 heartbeat IPC: 0.607498 cumulative IPC: 0.608542 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1379803574 heartbeat IPC: 0.607207 cumulative IPC: 0.608525 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1396296864 heartbeat IPC: 0.606307 cumulative IPC: 0.608497 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1412779015 heartbeat IPC: 0.606717 cumulative IPC: 0.608475 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1429235548 heartbeat IPC: 0.607661 cumulative IPC: 0.608465 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1445726848 heartbeat IPC: 0.60638 cumulative IPC: 0.60844 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1462210266 heartbeat IPC: 0.60667 cumulative IPC: 0.608418 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1478677648 heartbeat IPC: 0.607261 cumulative IPC: 0.608405 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1495137777 heartbeat IPC: 0.607529 cumulative IPC: 0.608395 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1511603047 heartbeat IPC: 0.607339 cumulative IPC: 0.608382 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1528079412 heartbeat IPC: 0.60693 cumulative IPC: 0.608366 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1544572475 heartbeat IPC: 0.606315 cumulative IPC: 0.608343 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1561058637 heartbeat IPC: 0.606569 cumulative IPC: 0.608323 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1577528622 heartbeat IPC: 0.607165 cumulative IPC: 0.60831 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1594000274 heartbeat IPC: 0.607104 cumulative IPC: 0.608297 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1610478475 heartbeat IPC: 0.606862 cumulative IPC: 0.608282 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1626942746 heartbeat IPC: 0.607376 cumulative IPC: 0.608272 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1643429112 heartbeat IPC: 0.606562 cumulative IPC: 0.608254 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1659907569 heartbeat IPC: 0.606853 cumulative IPC: 0.608239 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1676366067 heartbeat IPC: 0.607589 cumulative IPC: 0.608233 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1692851345 heartbeat IPC: 0.606602 cumulative IPC: 0.608216 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1709313311 heartbeat IPC: 0.607461 cumulative IPC: 0.608208 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1725788883 heartbeat IPC: 0.606959 cumulative IPC: 0.608196 (Simulation time: 1 hr 0 min 2 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1644207295 cumulative IPC: 0.608196 (Simulation time: 1 hr 0 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608196 instructions: 1000000000 cycles: 1644207295
L1D TOTAL     ACCESS:  201210535  HIT:  188019336  MISS:   13191199
L1D LOAD      ACCESS:  130949331  HIT:  117775425  MISS:   13173906
L1D RFO       ACCESS:   70261204  HIT:   70243911  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.537 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.397 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165476  MISS:    8782644
L2C LOAD      ACCESS:   13174183  HIT:    4391600  MISS:    8782583
L2C RFO       ACCESS:      17293  HIT:      17232  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.297 cycles
LLC TOTAL     ACCESS:   17519225  HIT:    8754065  MISS:    8765160
LLC LOAD      ACCESS:    8782583  HIT:      18997  MISS:    8763586
LLC RFO       ACCESS:         61  HIT:         50  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736581  HIT:    8735018  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.635 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32357  ROW_BUFFER_MISS:    8731240
 DBUS_CONGESTED:    3788850
 WQ ROW_BUFFER_HIT:    8344895  ROW_BUFFER_MISS:     391720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9337% MPKI: 0.011952 Average ROB Occupancy at Mispredict: 235.148

Branch types
NOT_BRANCH: 981968666 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834436 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

