
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987075 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017323 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981689 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020273 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233006 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221317 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228327 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260237 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210380 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277786 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244260 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176585 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215269 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252542 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216935 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223339 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304382 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346637 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349676 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349676 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 65557363 heartbeat IPC: 1.92024 cumulative IPC: 1.92024 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 71028361 heartbeat IPC: 1.82782 cumulative IPC: 1.87289 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 76205962 heartbeat IPC: 1.9314 cumulative IPC: 1.89199 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81656487 heartbeat IPC: 1.83469 cumulative IPC: 1.87733 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 87086719 heartbeat IPC: 1.84154 cumulative IPC: 1.87006 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 92358768 heartbeat IPC: 1.8968 cumulative IPC: 1.87447 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 97778612 heartbeat IPC: 1.84507 cumulative IPC: 1.87021 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 103073638 heartbeat IPC: 1.88856 cumulative IPC: 1.87249 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 108254281 heartbeat IPC: 1.93026 cumulative IPC: 1.87873 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 113518423 heartbeat IPC: 1.89965 cumulative IPC: 1.8808 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 118669326 heartbeat IPC: 1.94141 cumulative IPC: 1.88616 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 123821310 heartbeat IPC: 1.941 cumulative IPC: 1.89061 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 128973609 heartbeat IPC: 1.94088 cumulative IPC: 1.89438 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 134253686 heartbeat IPC: 1.89391 cumulative IPC: 1.89435 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 139432904 heartbeat IPC: 1.93079 cumulative IPC: 1.89674 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 144645398 heartbeat IPC: 1.91847 cumulative IPC: 1.89808 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 149864884 heartbeat IPC: 1.9159 cumulative IPC: 1.89912 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 155766191 heartbeat IPC: 1.69454 cumulative IPC: 1.88647 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 161221421 heartbeat IPC: 1.8331 cumulative IPC: 1.88358 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 166466558 heartbeat IPC: 1.90653 cumulative IPC: 1.88471 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 171674084 heartbeat IPC: 1.9203 cumulative IPC: 1.88638 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 176857299 heartbeat IPC: 1.9293 cumulative IPC: 1.88829 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 182614353 heartbeat IPC: 1.737 cumulative IPC: 1.88116 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 188147557 heartbeat IPC: 1.80727 cumulative IPC: 1.87797 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 194557238 heartbeat IPC: 1.56014 cumulative IPC: 1.86279 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 199774874 heartbeat IPC: 1.91658 cumulative IPC: 1.8648 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 205013460 heartbeat IPC: 1.90891 cumulative IPC: 1.8664 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 210307905 heartbeat IPC: 1.88877 cumulative IPC: 1.86719 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 232684466 heartbeat IPC: 0.446896 cumulative IPC: 1.68277 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 240072056 heartbeat IPC: 1.35362 cumulative IPC: 1.66924 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 247181836 heartbeat IPC: 1.40651 cumulative IPC: 1.65924 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 254351343 heartbeat IPC: 1.3948 cumulative IPC: 1.64947 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 261541867 heartbeat IPC: 1.39072 cumulative IPC: 1.64022 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 268716885 heartbeat IPC: 1.39373 cumulative IPC: 1.63173 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 275858618 heartbeat IPC: 1.40022 cumulative IPC: 1.62406 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 287658606 heartbeat IPC: 0.847458 cumulative IPC: 1.58375 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 310061310 heartbeat IPC: 0.446375 cumulative IPC: 1.48171 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 317252090 heartbeat IPC: 1.39067 cumulative IPC: 1.47916 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 324396473 heartbeat IPC: 1.3997 cumulative IPC: 1.47701 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 331559203 heartbeat IPC: 1.39612 cumulative IPC: 1.47487 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 338753505 heartbeat IPC: 1.38999 cumulative IPC: 1.47268 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 345900592 heartbeat IPC: 1.39917 cumulative IPC: 1.47084 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 353015451 heartbeat IPC: 1.40551 cumulative IPC: 1.46925 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 376117426 heartbeat IPC: 0.432863 cumulative IPC: 1.39343 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 383457126 heartbeat IPC: 1.36245 cumulative IPC: 1.39273 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 390562905 heartbeat IPC: 1.40731 cumulative IPC: 1.39304 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 397708401 heartbeat IPC: 1.39948 cumulative IPC: 1.39318 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 404923076 heartbeat IPC: 1.38606 cumulative IPC: 1.39303 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 412082194 heartbeat IPC: 1.39682 cumulative IPC: 1.3931 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 419221775 heartbeat IPC: 1.40064 cumulative IPC: 1.39325 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 439971916 heartbeat IPC: 0.481924 cumulative IPC: 1.34344 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 449987370 heartbeat IPC: 0.998457 cumulative IPC: 1.33457 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 457112413 heartbeat IPC: 1.4035 cumulative IPC: 1.33581 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 464268792 heartbeat IPC: 1.39735 cumulative IPC: 1.3369 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 471452089 heartbeat IPC: 1.39212 cumulative IPC: 1.33787 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 478638613 heartbeat IPC: 1.39149 cumulative IPC: 1.33879 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 485779719 heartbeat IPC: 1.40034 cumulative IPC: 1.33982 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 492902235 heartbeat IPC: 1.404 cumulative IPC: 1.34088 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 515636604 heartbeat IPC: 0.439863 cumulative IPC: 1.29589 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 522912632 heartbeat IPC: 1.37438 cumulative IPC: 1.29712 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 530027410 heartbeat IPC: 1.40553 cumulative IPC: 1.29876 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 537184351 heartbeat IPC: 1.39725 cumulative IPC: 1.30024 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 544389802 heartbeat IPC: 1.38784 cumulative IPC: 1.30155 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 551541625 heartbeat IPC: 1.39824 cumulative IPC: 1.30295 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 558675189 heartbeat IPC: 1.40182 cumulative IPC: 1.30437 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 581463437 heartbeat IPC: 0.438823 cumulative IPC: 1.26652 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 588889894 heartbeat IPC: 1.34654 cumulative IPC: 1.26764 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 595961719 heartbeat IPC: 1.41406 cumulative IPC: 1.26958 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 603132655 heartbeat IPC: 1.39452 cumulative IPC: 1.27123 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 610323003 heartbeat IPC: 1.39075 cumulative IPC: 1.27279 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 617501676 heartbeat IPC: 1.39301 cumulative IPC: 1.27434 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 624651094 heartbeat IPC: 1.39872 cumulative IPC: 1.27591 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 631744751 heartbeat IPC: 1.40971 cumulative IPC: 1.27757 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 654888765 heartbeat IPC: 0.432077 cumulative IPC: 1.24466 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 662121379 heartbeat IPC: 1.38263 cumulative IPC: 1.24632 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 669240150 heartbeat IPC: 1.40474 cumulative IPC: 1.24817 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 676418774 heartbeat IPC: 1.39302 cumulative IPC: 1.24986 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 683616780 heartbeat IPC: 1.38927 cumulative IPC: 1.25147 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 690758371 heartbeat IPC: 1.40025 cumulative IPC: 1.25316 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 697882689 heartbeat IPC: 1.40364 cumulative IPC: 1.25484 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 720897087 heartbeat IPC: 0.43451 cumulative IPC: 1.22626 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 728279943 heartbeat IPC: 1.35449 cumulative IPC: 1.22767 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 735407153 heartbeat IPC: 1.40307 cumulative IPC: 1.22952 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 742548714 heartbeat IPC: 1.40025 cumulative IPC: 1.23131 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 749746409 heartbeat IPC: 1.38933 cumulative IPC: 1.23296 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 756916897 heartbeat IPC: 1.39461 cumulative IPC: 1.23463 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 764062665 heartbeat IPC: 1.39943 cumulative IPC: 1.2363 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 780806398 heartbeat IPC: 0.597238 cumulative IPC: 1.22145 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 793631884 heartbeat IPC: 0.779697 cumulative IPC: 1.21372 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 800798162 heartbeat IPC: 1.39542 cumulative IPC: 1.21548 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 807943573 heartbeat IPC: 1.3995 cumulative IPC: 1.21724 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 815127286 heartbeat IPC: 1.39204 cumulative IPC: 1.2189 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 822317140 heartbeat IPC: 1.39085 cumulative IPC: 1.22052 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 829461367 heartbeat IPC: 1.39973 cumulative IPC: 1.22219 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 836582145 heartbeat IPC: 1.40434 cumulative IPC: 1.22386 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 859458116 heartbeat IPC: 0.43714 cumulative IPC: 1.20134 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 866771883 heartbeat IPC: 1.36728 cumulative IPC: 1.20284 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 873895248 heartbeat IPC: 1.40383 cumulative IPC: 1.2046 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 881043503 heartbeat IPC: 1.39894 cumulative IPC: 1.2063 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 888254490 heartbeat IPC: 1.38677 cumulative IPC: 1.20787 (Simulation time: 0 hr 51 min 32 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 827904815 cumulative IPC: 1.20787 (Simulation time: 0 hr 51 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20787 instructions: 1000000000 cycles: 827904815
L1D TOTAL     ACCESS:  220508521  HIT:  218006101  MISS:    2502420
L1D LOAD      ACCESS:  129962796  HIT:  128460039  MISS:    1502757
L1D RFO       ACCESS:   90545725  HIT:   89546062  MISS:     999663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.373 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.38 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502828  HIT:        156  MISS:    1502672
L2C RFO       ACCESS:     999663  HIT:        395  MISS:     999268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.781 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502672  HIT:          6  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.446 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463022  ROW_BUFFER_MISS:    2038866
 DBUS_CONGESTED:     690994
 WQ ROW_BUFFER_HIT:     495017  ROW_BUFFER_MISS:     504257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6677% MPKI: 0.399713 Average ROB Occupancy at Mispredict: 149.521

Branch types
NOT_BRANCH: 879697032 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321118 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

