
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3944941 heartbeat IPC: 2.53489 cumulative IPC: 2.53489 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829856 heartbeat IPC: 2.57406 cumulative IPC: 2.55433 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718123 heartbeat IPC: 2.57184 cumulative IPC: 2.56014 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565069 heartbeat IPC: 2.59946 cumulative IPC: 2.56986 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460643 heartbeat IPC: 2.56702 cumulative IPC: 2.56929 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374299 heartbeat IPC: 2.55516 cumulative IPC: 2.56692 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954731 heartbeat IPC: 2.79296 cumulative IPC: 2.59695 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580790 heartbeat IPC: 2.75781 cumulative IPC: 2.61602 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478772 heartbeat IPC: 2.56543 cumulative IPC: 2.6103 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422742 heartbeat IPC: 2.53552 cumulative IPC: 2.60263 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190186 heartbeat IPC: 2.65432 cumulative IPC: 2.60724 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002871 heartbeat IPC: 2.62282 cumulative IPC: 2.60853 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998756 heartbeat IPC: 2.50257 cumulative IPC: 2.60006 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960120 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760618 heartbeat IPC: 2.63123 cumulative IPC: 2.59693 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454330 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347342 heartbeat IPC: 2.56871 cumulative IPC: 2.60148 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106581 heartbeat IPC: 2.66011 cumulative IPC: 2.60467 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72924038 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985415 heartbeat IPC: 2.46222 cumulative IPC: 2.59789 (Simulation time: 0 hr 8 min 56 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985415 (Simulation time: 0 hr 8 min 56 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84261396 heartbeat IPC: 1.37439 cumulative IPC: 1.37439 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 91527590 heartbeat IPC: 1.37624 cumulative IPC: 1.37531 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 98713725 heartbeat IPC: 1.39157 cumulative IPC: 1.38069 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105834602 heartbeat IPC: 1.40432 cumulative IPC: 1.38652 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 111729793 heartbeat IPC: 1.6963 cumulative IPC: 1.43908 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 118846724 heartbeat IPC: 1.4051 cumulative IPC: 1.4333 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 125587264 heartbeat IPC: 1.48356 cumulative IPC: 1.44027 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 131843113 heartbeat IPC: 1.5985 cumulative IPC: 1.45832 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 138895780 heartbeat IPC: 1.4179 cumulative IPC: 1.45371 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 146456824 heartbeat IPC: 1.32257 cumulative IPC: 1.43944 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 153709062 heartbeat IPC: 1.37889 cumulative IPC: 1.43372 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 160680925 heartbeat IPC: 1.43434 cumulative IPC: 1.43377 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 166846371 heartbeat IPC: 1.62194 cumulative IPC: 1.44668 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 173230491 heartbeat IPC: 1.56639 cumulative IPC: 1.45462 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 179932701 heartbeat IPC: 1.49204 cumulative IPC: 1.45706 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 187097367 heartbeat IPC: 1.39574 cumulative IPC: 1.45307 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 193519471 heartbeat IPC: 1.55712 cumulative IPC: 1.4588 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 200259332 heartbeat IPC: 1.48371 cumulative IPC: 1.46016 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 207578527 heartbeat IPC: 1.36627 cumulative IPC: 1.4549 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 214815390 heartbeat IPC: 1.38181 cumulative IPC: 1.45106 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 221932096 heartbeat IPC: 1.40514 cumulative IPC: 1.44881 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 228406796 heartbeat IPC: 1.54447 cumulative IPC: 1.4529 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 234292318 heartbeat IPC: 1.69908 cumulative IPC: 1.46211 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 241298517 heartbeat IPC: 1.42731 cumulative IPC: 1.46063 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 247370157 heartbeat IPC: 1.647 cumulative IPC: 1.46727 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 254496637 heartbeat IPC: 1.40322 cumulative IPC: 1.4647 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 264905224 heartbeat IPC: 0.960745 cumulative IPC: 1.43678 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 275012853 heartbeat IPC: 0.989352 cumulative IPC: 1.41395 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 281712673 heartbeat IPC: 1.49258 cumulative IPC: 1.41652 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 289866908 heartbeat IPC: 1.22636 cumulative IPC: 1.40923 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 300821543 heartbeat IPC: 0.912856 cumulative IPC: 1.38494 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 316743495 heartbeat IPC: 0.628064 cumulative IPC: 1.33468 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 330961521 heartbeat IPC: 0.703333 cumulative IPC: 1.29933 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 343919959 heartbeat IPC: 0.771698 cumulative IPC: 1.27372 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 359443464 heartbeat IPC: 0.644184 cumulative IPC: 1.23912 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 366914825 heartbeat IPC: 1.33844 cumulative IPC: 1.24168 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 373930596 heartbeat IPC: 1.42536 cumulative IPC: 1.24602 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 381729055 heartbeat IPC: 1.2823 cumulative IPC: 1.24695 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 389558827 heartbeat IPC: 1.27718 cumulative IPC: 1.24771 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 401884514 heartbeat IPC: 0.811314 cumulative IPC: 1.23115 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 417258986 heartbeat IPC: 0.650429 cumulative IPC: 1.20491 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 432639743 heartbeat IPC: 0.650163 cumulative IPC: 1.18092 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 443988631 heartbeat IPC: 0.881144 cumulative IPC: 1.17165 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 456688248 heartbeat IPC: 0.787425 cumulative IPC: 1.1588 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 473019305 heartbeat IPC: 0.61233 cumulative IPC: 1.13627 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 487722546 heartbeat IPC: 0.680122 cumulative IPC: 1.11994 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 497503697 heartbeat IPC: 1.02237 cumulative IPC: 1.11767 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 515035497 heartbeat IPC: 0.570392 cumulative IPC: 1.09577 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 530186750 heartbeat IPC: 0.660012 cumulative IPC: 1.0812 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 537249884 heartbeat IPC: 1.4158 cumulative IPC: 1.08633 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 543599746 heartbeat IPC: 1.57484 cumulative IPC: 1.09298 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 550236339 heartbeat IPC: 1.5068 cumulative IPC: 1.09878 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 555784342 heartbeat IPC: 1.80245 cumulative IPC: 1.10694 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 561784722 heartbeat IPC: 1.66656 cumulative IPC: 1.11386 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 568589564 heartbeat IPC: 1.46954 cumulative IPC: 1.11879 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 575869446 heartbeat IPC: 1.37365 cumulative IPC: 1.12251 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 582632545 heartbeat IPC: 1.47861 cumulative IPC: 1.12727 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 588874489 heartbeat IPC: 1.60207 cumulative IPC: 1.13306 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 595469158 heartbeat IPC: 1.51638 cumulative IPC: 1.13793 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 601657433 heartbeat IPC: 1.61596 cumulative IPC: 1.14357 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 608660785 heartbeat IPC: 1.42789 cumulative IPC: 1.14732 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 613932101 heartbeat IPC: 1.89706 cumulative IPC: 1.15468 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 618988777 heartbeat IPC: 1.97758 cumulative IPC: 1.16235 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 625932805 heartbeat IPC: 1.44009 cumulative IPC: 1.16587 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 632567820 heartbeat IPC: 1.50716 cumulative IPC: 1.16994 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 638745603 heartbeat IPC: 1.6187 cumulative IPC: 1.17488 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 644739821 heartbeat IPC: 1.66827 cumulative IPC: 1.18009 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 651258858 heartbeat IPC: 1.53397 cumulative IPC: 1.1841 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 658033832 heartbeat IPC: 1.47602 cumulative IPC: 1.18751 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 664629595 heartbeat IPC: 1.51612 cumulative IPC: 1.1912 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 670255979 heartbeat IPC: 1.77734 cumulative IPC: 1.19676 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 676438797 heartbeat IPC: 1.61739 cumulative IPC: 1.20109 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 682716593 heartbeat IPC: 1.59292 cumulative IPC: 1.20516 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 688931227 heartbeat IPC: 1.6091 cumulative IPC: 1.20926 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 695822087 heartbeat IPC: 1.4512 cumulative IPC: 1.21195 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 702846822 heartbeat IPC: 1.42354 cumulative IPC: 1.21433 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 709918174 heartbeat IPC: 1.41416 cumulative IPC: 1.21656 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 716783036 heartbeat IPC: 1.45669 cumulative IPC: 1.21914 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 723830463 heartbeat IPC: 1.41896 cumulative IPC: 1.22131 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 730486831 heartbeat IPC: 1.50232 cumulative IPC: 1.22417 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 736387941 heartbeat IPC: 1.6946 cumulative IPC: 1.22838 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 743302174 heartbeat IPC: 1.44629 cumulative IPC: 1.23065 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 749533376 heartbeat IPC: 1.60483 cumulative IPC: 1.23411 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 756096233 heartbeat IPC: 1.52373 cumulative IPC: 1.23691 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 763005420 heartbeat IPC: 1.44735 cumulative IPC: 1.23903 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 770398985 heartbeat IPC: 1.35253 cumulative IPC: 1.24024 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 777403088 heartbeat IPC: 1.42773 cumulative IPC: 1.24212 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 784020908 heartbeat IPC: 1.51107 cumulative IPC: 1.24463 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 790596586 heartbeat IPC: 1.52076 cumulative IPC: 1.24718 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 796476996 heartbeat IPC: 1.70056 cumulative IPC: 1.25088 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 803538215 heartbeat IPC: 1.41619 cumulative IPC: 1.25249 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 810386693 heartbeat IPC: 1.46018 cumulative IPC: 1.25443 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 816429035 heartbeat IPC: 1.65499 cumulative IPC: 1.2577 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 823674653 heartbeat IPC: 1.38014 cumulative IPC: 1.25889 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 830784389 heartbeat IPC: 1.40652 cumulative IPC: 1.26028 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 838076385 heartbeat IPC: 1.37137 cumulative IPC: 1.26135 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 844574730 heartbeat IPC: 1.53885 cumulative IPC: 1.2637 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 850590066 heartbeat IPC: 1.66242 cumulative IPC: 1.2668 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 857235796 heartbeat IPC: 1.50473 cumulative IPC: 1.26882 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 863242617 heartbeat IPC: 1.66477 cumulative IPC: 1.27185 (Simulation time: 0 hr 52 min 27 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 786257202 cumulative IPC: 1.27185 (Simulation time: 0 hr 52 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27185 instructions: 1000000000 cycles: 786257202
L1D TOTAL     ACCESS:  358467826  HIT:  357408958  MISS:    1058868
L1D LOAD      ACCESS:  152752453  HIT:  151774503  MISS:     977950
L1D RFO       ACCESS:  205715373  HIT:  205634455  MISS:      80918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8742 cycles
L1I TOTAL     ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I LOAD      ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6749 cycles
L2C TOTAL     ACCESS:    2973864  HIT:    2539168  MISS:     434696
L2C LOAD      ACCESS:    2626537  HIT:    2221257  MISS:     405280
L2C RFO       ACCESS:      80913  HIT:      52559  MISS:      28354
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266414  HIT:     265352  MISS:       1062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.807 cycles
LLC TOTAL     ACCESS:     528324  HIT:     195502  MISS:     332822
LLC LOAD      ACCESS:     405280  HIT:      93922  MISS:     311358
LLC RFO       ACCESS:      28354  HIT:       7700  MISS:      20654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94690  HIT:      93880  MISS:        810
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.074 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85910  ROW_BUFFER_MISS:     246102
 DBUS_CONGESTED:      28835
 WQ ROW_BUFFER_HIT:      20627  ROW_BUFFER_MISS:      42639  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7608% MPKI: 1.84212 Average ROB Occupancy at Mispredict: 118.722

Branch types
NOT_BRANCH: 851347494 85.1347%
BRANCH_DIRECT_JUMP: 20401245 2.04012%
BRANCH_INDIRECT: 7048526 0.704853%
BRANCH_CONDITIONAL: 105401406 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

