
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4102593 heartbeat IPC: 2.43748 cumulative IPC: 2.43748 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210445 heartbeat IPC: 2.43436 cumulative IPC: 2.43592 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12304936 heartbeat IPC: 2.44231 cumulative IPC: 2.43805 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16403698 heartbeat IPC: 2.43976 cumulative IPC: 2.43847 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20498495 heartbeat IPC: 2.44212 cumulative IPC: 2.4392 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24594473 heartbeat IPC: 2.44142 cumulative IPC: 2.43957 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28694694 heartbeat IPC: 2.43889 cumulative IPC: 2.43948 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32794359 heartbeat IPC: 2.43922 cumulative IPC: 2.43944 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36901016 heartbeat IPC: 2.43507 cumulative IPC: 2.43896 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40980315 heartbeat IPC: 2.4514 cumulative IPC: 2.4402 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45068220 heartbeat IPC: 2.44624 cumulative IPC: 2.44074 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 49146979 heartbeat IPC: 2.45173 cumulative IPC: 2.44166 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53227707 heartbeat IPC: 2.45054 cumulative IPC: 2.44234 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 57315247 heartbeat IPC: 2.44646 cumulative IPC: 2.44263 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61390646 heartbeat IPC: 2.45375 cumulative IPC: 2.44337 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65465330 heartbeat IPC: 2.45418 cumulative IPC: 2.44404 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 69539544 heartbeat IPC: 2.45446 cumulative IPC: 2.44465 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73615421 heartbeat IPC: 2.45346 cumulative IPC: 2.44514 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77695303 heartbeat IPC: 2.45105 cumulative IPC: 2.44545 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 81781709 heartbeat IPC: 2.44714 cumulative IPC: 2.44553 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 81781709 (Simulation time: 0 hr 9 min 23 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 107080174 heartbeat IPC: 0.395281 cumulative IPC: 0.395281 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 131753795 heartbeat IPC: 0.405291 cumulative IPC: 0.400223 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 157756828 heartbeat IPC: 0.384571 cumulative IPC: 0.394866 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 182145726 heartbeat IPC: 0.410023 cumulative IPC: 0.398549 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207124282 heartbeat IPC: 0.400343 cumulative IPC: 0.398907 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 232255355 heartbeat IPC: 0.397914 cumulative IPC: 0.398741 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 257345282 heartbeat IPC: 0.398566 cumulative IPC: 0.398716 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 282323238 heartbeat IPC: 0.400353 cumulative IPC: 0.39892 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 306727520 heartbeat IPC: 0.409764 cumulative IPC: 0.400096 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 331282387 heartbeat IPC: 0.407251 cumulative IPC: 0.4008 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 354182594 heartbeat IPC: 0.436677 cumulative IPC: 0.403817 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 378102708 heartbeat IPC: 0.418058 cumulative IPC: 0.404966 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 401635114 heartbeat IPC: 0.424946 cumulative IPC: 0.406436 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 425141494 heartbeat IPC: 0.425416 cumulative IPC: 0.407736 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 448685723 heartbeat IPC: 0.424733 cumulative IPC: 0.408826 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 471893659 heartbeat IPC: 0.430887 cumulative IPC: 0.410139 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 495159280 heartbeat IPC: 0.429819 cumulative IPC: 0.411246 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 518741129 heartbeat IPC: 0.424055 cumulative IPC: 0.411938 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 542247982 heartbeat IPC: 0.425408 cumulative IPC: 0.412625 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 565729899 heartbeat IPC: 0.42586 cumulative IPC: 0.413267 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 589325992 heartbeat IPC: 0.423799 cumulative IPC: 0.413757 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 612985243 heartbeat IPC: 0.422668 cumulative IPC: 0.414154 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 636653750 heartbeat IPC: 0.422502 cumulative IPC: 0.41451 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 660246026 heartbeat IPC: 0.423868 cumulative IPC: 0.414892 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 684214335 heartbeat IPC: 0.417218 cumulative IPC: 0.414984 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 708386553 heartbeat IPC: 0.413698 cumulative IPC: 0.414935 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 733402753 heartbeat IPC: 0.399741 cumulative IPC: 0.414351 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 757977884 heartbeat IPC: 0.406915 cumulative IPC: 0.414081 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 782550279 heartbeat IPC: 0.406961 cumulative IPC: 0.413831 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 807904794 heartbeat IPC: 0.394407 cumulative IPC: 0.413153 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 832354873 heartbeat IPC: 0.408997 cumulative IPC: 0.413018 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 856846928 heartbeat IPC: 0.408296 cumulative IPC: 0.412868 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 881976035 heartbeat IPC: 0.397945 cumulative IPC: 0.4124 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 906447980 heartbeat IPC: 0.408631 cumulative IPC: 0.412288 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 931764335 heartbeat IPC: 0.395001 cumulative IPC: 0.411773 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 957019501 heartbeat IPC: 0.395959 cumulative IPC: 0.411317 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 990355141 heartbeat IPC: 0.299979 cumulative IPC: 0.407232 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1016426100 heartbeat IPC: 0.383569 cumulative IPC: 0.406572 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1043136984 heartbeat IPC: 0.374379 cumulative IPC: 0.405677 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1069422669 heartbeat IPC: 0.380435 cumulative IPC: 0.405005 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1095719881 heartbeat IPC: 0.380268 cumulative IPC: 0.404364 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1121419540 heartbeat IPC: 0.38911 cumulative IPC: 0.403987 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1147841376 heartbeat IPC: 0.378475 cumulative IPC: 0.403355 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1174245639 heartbeat IPC: 0.378727 cumulative IPC: 0.402759 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1200069470 heartbeat IPC: 0.387239 cumulative IPC: 0.402401 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1226280396 heartbeat IPC: 0.38152 cumulative IPC: 0.401923 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1252509643 heartbeat IPC: 0.381254 cumulative IPC: 0.40146 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1278837359 heartbeat IPC: 0.379828 cumulative IPC: 0.400984 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1304579401 heartbeat IPC: 0.38847 cumulative IPC: 0.40072 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1331024533 heartbeat IPC: 0.378141 cumulative IPC: 0.400242 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1357285866 heartbeat IPC: 0.380788 cumulative IPC: 0.399842 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1383851978 heartbeat IPC: 0.376419 cumulative IPC: 0.399364 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1410530747 heartbeat IPC: 0.37483 cumulative IPC: 0.398871 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1436895813 heartbeat IPC: 0.37929 cumulative IPC: 0.39849 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1463096940 heartbeat IPC: 0.381663 cumulative IPC: 0.398171 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1489849934 heartbeat IPC: 0.37379 cumulative IPC: 0.397708 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1516596186 heartbeat IPC: 0.373884 cumulative IPC: 0.397264 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1543333452 heartbeat IPC: 0.37401 cumulative IPC: 0.396838 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1570034231 heartbeat IPC: 0.374521 cumulative IPC: 0.396438 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1598675178 heartbeat IPC: 0.34915 cumulative IPC: 0.395545 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1626682712 heartbeat IPC: 0.357047 cumulative IPC: 0.394847 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1654639336 heartbeat IPC: 0.357697 cumulative IPC: 0.394187 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1682987793 heartbeat IPC: 0.352753 cumulative IPC: 0.393453 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1711011206 heartbeat IPC: 0.356844 cumulative IPC: 0.392824 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1740564525 heartbeat IPC: 0.338372 cumulative IPC: 0.391854 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1769350865 heartbeat IPC: 0.347387 cumulative IPC: 0.391095 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1798215026 heartbeat IPC: 0.34645 cumulative IPC: 0.390344 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1826946581 heartbeat IPC: 0.348049 cumulative IPC: 0.389648 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1856089212 heartbeat IPC: 0.34314 cumulative IPC: 0.388884 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1885089371 heartbeat IPC: 0.344826 cumulative IPC: 0.388176 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1913631123 heartbeat IPC: 0.350364 cumulative IPC: 0.387586 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1942797637 heartbeat IPC: 0.342859 cumulative IPC: 0.386885 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1971708591 heartbeat IPC: 0.34589 cumulative IPC: 0.386258 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2000747028 heartbeat IPC: 0.344371 cumulative IPC: 0.385624 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2029913017 heartbeat IPC: 0.342865 cumulative IPC: 0.384984 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2058977129 heartbeat IPC: 0.344067 cumulative IPC: 0.384383 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2088605459 heartbeat IPC: 0.337515 cumulative IPC: 0.383691 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2117808437 heartbeat IPC: 0.342431 cumulative IPC: 0.383099 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2146554059 heartbeat IPC: 0.347879 cumulative IPC: 0.382609 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2175286472 heartbeat IPC: 0.348039 cumulative IPC: 0.382134 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2204169435 heartbeat IPC: 0.346225 cumulative IPC: 0.381646 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2233253708 heartbeat IPC: 0.343828 cumulative IPC: 0.381134 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2261676770 heartbeat IPC: 0.351827 cumulative IPC: 0.380752 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2290190719 heartbeat IPC: 0.350705 cumulative IPC: 0.380364 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2318680237 heartbeat IPC: 0.351006 cumulative IPC: 0.37999 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2347146570 heartbeat IPC: 0.351292 cumulative IPC: 0.37963 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2375279620 heartbeat IPC: 0.355454 cumulative IPC: 0.379333 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2403397261 heartbeat IPC: 0.355649 cumulative IPC: 0.379046 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2432090449 heartbeat IPC: 0.348515 cumulative IPC: 0.378674 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2459962702 heartbeat IPC: 0.35878 cumulative IPC: 0.37844 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2488297339 heartbeat IPC: 0.352925 cumulative IPC: 0.37814 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2517186077 heartbeat IPC: 0.346156 cumulative IPC: 0.377761 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2545480520 heartbeat IPC: 0.353426 cumulative IPC: 0.377481 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2573538473 heartbeat IPC: 0.356405 cumulative IPC: 0.377244 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2602893142 heartbeat IPC: 0.340661 cumulative IPC: 0.376818 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2631160612 heartbeat IPC: 0.353763 cumulative IPC: 0.376562 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2659820709 heartbeat IPC: 0.348917 cumulative IPC: 0.376255 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 2687474757 heartbeat IPC: 0.361611 cumulative IPC: 0.3761 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2716233600 heartbeat IPC: 0.347719 cumulative IPC: 0.37579 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2744786561 heartbeat IPC: 0.350226 cumulative IPC: 0.375516 (Simulation time: 0 hr 48 min 22 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2663004852 cumulative IPC: 0.375516 (Simulation time: 0 hr 48 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375516 instructions: 1000000000 cycles: 2663004852
L1D TOTAL     ACCESS:  366621836  HIT:  325397085  MISS:   41224751
L1D LOAD      ACCESS:  258480541  HIT:  220964141  MISS:   37516400
L1D RFO       ACCESS:  108141295  HIT:  104432944  MISS:    3708351
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.0466 cycles
L1I TOTAL     ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I LOAD      ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46803529  HIT:   18701924  MISS:   28101605
L2C LOAD      ACCESS:   37516235  HIT:   11077753  MISS:   26438482
L2C RFO       ACCESS:    3708292  HIT:    2049028  MISS:    1659264
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5579002  HIT:    5575143  MISS:       3859
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.8049 cycles
LLC TOTAL     ACCESS:   31217227  HIT:   18122717  MISS:   13094510
LLC LOAD      ACCESS:   26438469  HIT:   13397449  MISS:   13041020
LLC RFO       ACCESS:    1659246  HIT:    1641780  MISS:      17466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3119512  HIT:    3083488  MISS:      36024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.767 cycles
Major fault: 0 Minor fault: 169569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5964204  ROW_BUFFER_MISS:    7094231
 DBUS_CONGESTED:    3624332
 WQ ROW_BUFFER_HIT:     102416  ROW_BUFFER_MISS:      80080  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9022% MPKI: 20.4041 Average ROB Occupancy at Mispredict: 19.4914

Branch types
NOT_BRANCH: 748028054 74.8028%
BRANCH_DIRECT_JUMP: 27108278 2.71083%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 171596677 17.1597%
BRANCH_DIRECT_CALL: 25146882 2.51469%
BRANCH_INDIRECT_CALL: 1486426 0.148643%
BRANCH_RETURN: 26633315 2.66333%
BRANCH_OTHER: 0 0%

