
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5583546 heartbeat IPC: 1.79098 cumulative IPC: 1.79098 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167192 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742965 heartbeat IPC: 1.79347 cumulative IPC: 1.7918 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334254 heartbeat IPC: 1.7885 cumulative IPC: 1.79097 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918379 heartbeat IPC: 1.79079 cumulative IPC: 1.79093 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515277 heartbeat IPC: 1.7867 cumulative IPC: 1.79023 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093397 heartbeat IPC: 1.79272 cumulative IPC: 1.79058 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671354 heartbeat IPC: 1.79277 cumulative IPC: 1.79086 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257595 heartbeat IPC: 1.79011 cumulative IPC: 1.79077 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846277 heartbeat IPC: 1.78933 cumulative IPC: 1.79063 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61428230 heartbeat IPC: 1.79149 cumulative IPC: 1.79071 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67010487 heartbeat IPC: 1.79139 cumulative IPC: 1.79076 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72581014 heartbeat IPC: 1.79516 cumulative IPC: 1.7911 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 78161090 heartbeat IPC: 1.79209 cumulative IPC: 1.79117 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 83752623 heartbeat IPC: 1.78842 cumulative IPC: 1.79099 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89342567 heartbeat IPC: 1.78893 cumulative IPC: 1.79086 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94932096 heartbeat IPC: 1.78906 cumulative IPC: 1.79075 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100514133 heartbeat IPC: 1.79146 cumulative IPC: 1.79079 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 106089593 heartbeat IPC: 1.79357 cumulative IPC: 1.79094 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 111665428 heartbeat IPC: 1.79345 cumulative IPC: 1.79106 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 111665429 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 139775078 heartbeat IPC: 0.35575 cumulative IPC: 0.35575 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 167664121 heartbeat IPC: 0.358564 cumulative IPC: 0.357151 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 195311013 heartbeat IPC: 0.361704 cumulative IPC: 0.358656 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 223469680 heartbeat IPC: 0.35513 cumulative IPC: 0.357768 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 251560247 heartbeat IPC: 0.355991 cumulative IPC: 0.357411 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 279635839 heartbeat IPC: 0.356181 cumulative IPC: 0.357206 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 307890700 heartbeat IPC: 0.353921 cumulative IPC: 0.356733 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 335938869 heartbeat IPC: 0.356529 cumulative IPC: 0.356707 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 364233609 heartbeat IPC: 0.353423 cumulative IPC: 0.356339 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 392313979 heartbeat IPC: 0.356121 cumulative IPC: 0.356318 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 420032800 heartbeat IPC: 0.360766 cumulative IPC: 0.356717 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 448117273 heartbeat IPC: 0.356069 cumulative IPC: 0.356663 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 476229125 heartbeat IPC: 0.355722 cumulative IPC: 0.356591 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 504596369 heartbeat IPC: 0.352519 cumulative IPC: 0.356297 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 532826515 heartbeat IPC: 0.354231 cumulative IPC: 0.356158 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 560993081 heartbeat IPC: 0.355031 cumulative IPC: 0.356088 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 589050149 heartbeat IPC: 0.356416 cumulative IPC: 0.356107 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 617214700 heartbeat IPC: 0.355056 cumulative IPC: 0.356048 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 644868301 heartbeat IPC: 0.361617 cumulative IPC: 0.356337 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 673218256 heartbeat IPC: 0.352734 cumulative IPC: 0.356155 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 701262990 heartbeat IPC: 0.356573 cumulative IPC: 0.356175 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 729132691 heartbeat IPC: 0.358813 cumulative IPC: 0.356294 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 757481604 heartbeat IPC: 0.352747 cumulative IPC: 0.356138 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 785332246 heartbeat IPC: 0.359058 cumulative IPC: 0.356259 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 813464625 heartbeat IPC: 0.355462 cumulative IPC: 0.356227 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 840962107 heartbeat IPC: 0.36367 cumulative IPC: 0.356508 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 868990318 heartbeat IPC: 0.356783 cumulative IPC: 0.356518 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 896935139 heartbeat IPC: 0.357848 cumulative IPC: 0.356565 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 924888193 heartbeat IPC: 0.357743 cumulative IPC: 0.356606 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 952618315 heartbeat IPC: 0.360619 cumulative IPC: 0.356738 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 980402095 heartbeat IPC: 0.359922 cumulative IPC: 0.35684 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1008099699 heartbeat IPC: 0.361042 cumulative IPC: 0.35697 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1036265578 heartbeat IPC: 0.35504 cumulative IPC: 0.356911 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1063664990 heartbeat IPC: 0.364971 cumulative IPC: 0.357143 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1091945593 heartbeat IPC: 0.353599 cumulative IPC: 0.357041 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1120234810 heartbeat IPC: 0.353492 cumulative IPC: 0.356941 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1147842754 heartbeat IPC: 0.362215 cumulative IPC: 0.357082 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1175359831 heartbeat IPC: 0.363411 cumulative IPC: 0.357245 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1203467496 heartbeat IPC: 0.355775 cumulative IPC: 0.357208 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1231145114 heartbeat IPC: 0.361303 cumulative IPC: 0.357309 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1259148567 heartbeat IPC: 0.357099 cumulative IPC: 0.357304 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1287806588 heartbeat IPC: 0.348942 cumulative IPC: 0.3571 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1315839418 heartbeat IPC: 0.356725 cumulative IPC: 0.357091 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1343950662 heartbeat IPC: 0.35573 cumulative IPC: 0.35706 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1372230224 heartbeat IPC: 0.353612 cumulative IPC: 0.356983 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1400066868 heartbeat IPC: 0.359239 cumulative IPC: 0.357032 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1428185100 heartbeat IPC: 0.355641 cumulative IPC: 0.357002 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1455939227 heartbeat IPC: 0.360307 cumulative IPC: 0.35707 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1484165656 heartbeat IPC: 0.354278 cumulative IPC: 0.357013 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1512051887 heartbeat IPC: 0.3586 cumulative IPC: 0.357044 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1539870399 heartbeat IPC: 0.359473 cumulative IPC: 0.357092 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1567841625 heartbeat IPC: 0.35751 cumulative IPC: 0.3571 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1595957028 heartbeat IPC: 0.355677 cumulative IPC: 0.357073 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1624073577 heartbeat IPC: 0.355662 cumulative IPC: 0.357046 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1652323332 heartbeat IPC: 0.353985 cumulative IPC: 0.35699 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1680230240 heartbeat IPC: 0.358334 cumulative IPC: 0.357014 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1709018258 heartbeat IPC: 0.347367 cumulative IPC: 0.35684 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1737230330 heartbeat IPC: 0.354458 cumulative IPC: 0.356799 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1766511364 heartbeat IPC: 0.341518 cumulative IPC: 0.356529 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1794583251 heartbeat IPC: 0.356228 cumulative IPC: 0.356524 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1823017908 heartbeat IPC: 0.351684 cumulative IPC: 0.356443 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1851070010 heartbeat IPC: 0.35648 cumulative IPC: 0.356444 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1879684425 heartbeat IPC: 0.349474 cumulative IPC: 0.356331 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1908295879 heartbeat IPC: 0.34951 cumulative IPC: 0.356222 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1936798755 heartbeat IPC: 0.350842 cumulative IPC: 0.356138 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1965239086 heartbeat IPC: 0.351613 cumulative IPC: 0.356069 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1994157005 heartbeat IPC: 0.345806 cumulative IPC: 0.355911 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2022060880 heartbeat IPC: 0.358373 cumulative IPC: 0.355947 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2050436466 heartbeat IPC: 0.352416 cumulative IPC: 0.355896 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2078612236 heartbeat IPC: 0.354915 cumulative IPC: 0.355882 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2107008669 heartbeat IPC: 0.352157 cumulative IPC: 0.355828 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2135363364 heartbeat IPC: 0.352675 cumulative IPC: 0.355784 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2163695723 heartbeat IPC: 0.352953 cumulative IPC: 0.355745 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2191419454 heartbeat IPC: 0.360702 cumulative IPC: 0.355811 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2219636898 heartbeat IPC: 0.354391 cumulative IPC: 0.355792 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2247633051 heartbeat IPC: 0.357192 cumulative IPC: 0.355811 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2275848669 heartbeat IPC: 0.354414 cumulative IPC: 0.355792 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2304394496 heartbeat IPC: 0.350314 cumulative IPC: 0.355721 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2332283617 heartbeat IPC: 0.358563 cumulative IPC: 0.355757 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2360283276 heartbeat IPC: 0.357147 cumulative IPC: 0.355774 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2388421713 heartbeat IPC: 0.355386 cumulative IPC: 0.355769 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2416761148 heartbeat IPC: 0.352865 cumulative IPC: 0.355734 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2445836204 heartbeat IPC: 0.343937 cumulative IPC: 0.355587 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2474028401 heartbeat IPC: 0.354708 cumulative IPC: 0.355576 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2502175989 heartbeat IPC: 0.35527 cumulative IPC: 0.355573 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2530565262 heartbeat IPC: 0.352246 cumulative IPC: 0.355534 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2559315353 heartbeat IPC: 0.347825 cumulative IPC: 0.355443 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2587400948 heartbeat IPC: 0.356054 cumulative IPC: 0.35545 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2615333522 heartbeat IPC: 0.358005 cumulative IPC: 0.355478 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2643407932 heartbeat IPC: 0.356196 cumulative IPC: 0.355486 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 2671604918 heartbeat IPC: 0.354648 cumulative IPC: 0.355477 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 2699530744 heartbeat IPC: 0.358091 cumulative IPC: 0.355505 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2728148151 heartbeat IPC: 0.349438 cumulative IPC: 0.355439 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2755843710 heartbeat IPC: 0.361069 cumulative IPC: 0.355498 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2783921132 heartbeat IPC: 0.356158 cumulative IPC: 0.355505 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2812152045 heartbeat IPC: 0.354222 cumulative IPC: 0.355491 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 2839879365 heartbeat IPC: 0.360655 cumulative IPC: 0.355544 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2868178848 heartbeat IPC: 0.353363 cumulative IPC: 0.355522 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2896101361 heartbeat IPC: 0.358134 cumulative IPC: 0.355548 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2924404555 heartbeat IPC: 0.353317 cumulative IPC: 0.355525 (Simulation time: 1 hr 3 min 15 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2812739127 cumulative IPC: 0.355525 (Simulation time: 1 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355525 instructions: 1000000000 cycles: 2812739127
L1D TOTAL     ACCESS:  413241701  HIT:  394897273  MISS:   18344428
L1D LOAD      ACCESS:  234676323  HIT:  218716676  MISS:   15959647
L1D RFO       ACCESS:  178565378  HIT:  176180597  MISS:    2384781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.317 cycles
L1I TOTAL     ACCESS:  115070103  HIT:  114678257  MISS:     391846
L1I LOAD      ACCESS:  115070103  HIT:  114678257  MISS:     391846
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.8885 cycles
L2C TOTAL     ACCESS:   27808495  HIT:   15536217  MISS:   12272278
L2C LOAD      ACCESS:   16351286  HIT:    5664509  MISS:   10686777
L2C RFO       ACCESS:    2384753  HIT:     809492  MISS:    1575261
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9072456  HIT:    9062216  MISS:      10240
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.356 cycles
LLC TOTAL     ACCESS:   18346650  HIT:    9153318  MISS:    9193332
LLC LOAD      ACCESS:   10686760  HIT:    2404749  MISS:    8282011
LLC RFO       ACCESS:    1575260  HIT:     689487  MISS:     885773
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6084630  HIT:    6059082  MISS:      25548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.117 cycles
Major fault: 0 Minor fault: 52120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716316  ROW_BUFFER_MISS:    8451451
 DBUS_CONGESTED:    2789934
 WQ ROW_BUFFER_HIT:     717296  ROW_BUFFER_MISS:    3640017  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5838% MPKI: 5.02243 Average ROB Occupancy at Mispredict: 78.9557

Branch types
NOT_BRANCH: 792132649 79.2133%
BRANCH_DIRECT_JUMP: 11385175 1.13852%
BRANCH_INDIRECT: 3364790 0.336479%
BRANCH_CONDITIONAL: 133629059 13.3629%
BRANCH_DIRECT_CALL: 17783770 1.77838%
BRANCH_INDIRECT_CALL: 11960394 1.19604%
BRANCH_RETURN: 29744163 2.97442%
BRANCH_OTHER: 0 0%

