
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4328696 heartbeat IPC: 2.31016 cumulative IPC: 2.31016 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673362 heartbeat IPC: 2.30167 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029415 heartbeat IPC: 2.29566 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381288 heartbeat IPC: 2.29786 cumulative IPC: 2.30133 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731021 heartbeat IPC: 2.29899 cumulative IPC: 2.30086 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077268 heartbeat IPC: 2.30084 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419727 heartbeat IPC: 2.30284 cumulative IPC: 2.30114 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749509 heartbeat IPC: 2.30959 cumulative IPC: 2.30219 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094647 heartbeat IPC: 2.30142 cumulative IPC: 2.30211 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429620 heartbeat IPC: 2.30682 cumulative IPC: 2.30258 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47755689 heartbeat IPC: 2.31157 cumulative IPC: 2.30339 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52053959 heartbeat IPC: 2.32652 cumulative IPC: 2.3053 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56368751 heartbeat IPC: 2.31761 cumulative IPC: 2.30624 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 60679460 heartbeat IPC: 2.3198 cumulative IPC: 2.30721 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 64963274 heartbeat IPC: 2.33437 cumulative IPC: 2.309 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 69251989 heartbeat IPC: 2.3317 cumulative IPC: 2.3104 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 73535904 heartbeat IPC: 2.33431 cumulative IPC: 2.3118 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 77827576 heartbeat IPC: 2.33009 cumulative IPC: 2.3128 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 82130956 heartbeat IPC: 2.32376 cumulative IPC: 2.31338 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86427316 heartbeat IPC: 2.32755 cumulative IPC: 2.31408 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86427317 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94729326 heartbeat IPC: 1.20453 cumulative IPC: 1.20453 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 102996177 heartbeat IPC: 1.20965 cumulative IPC: 1.20708 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 111335298 heartbeat IPC: 1.19917 cumulative IPC: 1.20443 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 119724995 heartbeat IPC: 1.19194 cumulative IPC: 1.20129 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 128131967 heartbeat IPC: 1.18949 cumulative IPC: 1.19891 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 136563501 heartbeat IPC: 1.18602 cumulative IPC: 1.19674 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 144979064 heartbeat IPC: 1.18827 cumulative IPC: 1.19552 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 153369842 heartbeat IPC: 1.19178 cumulative IPC: 1.19506 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 161819317 heartbeat IPC: 1.18351 cumulative IPC: 1.19376 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 170250995 heartbeat IPC: 1.186 cumulative IPC: 1.19298 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 178618769 heartbeat IPC: 1.19506 cumulative IPC: 1.19317 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 187120840 heartbeat IPC: 1.17618 cumulative IPC: 1.19174 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 195553266 heartbeat IPC: 1.1859 cumulative IPC: 1.19128 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 204484417 heartbeat IPC: 1.11968 cumulative IPC: 1.18587 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 213393036 heartbeat IPC: 1.12251 cumulative IPC: 1.18142 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 222169908 heartbeat IPC: 1.13936 cumulative IPC: 1.1787 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 230787795 heartbeat IPC: 1.16038 cumulative IPC: 1.17761 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 239378440 heartbeat IPC: 1.16406 cumulative IPC: 1.17685 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 249577182 heartbeat IPC: 0.980513 cumulative IPC: 1.16457 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 255895601 heartbeat IPC: 1.58267 cumulative IPC: 1.18016 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 262187940 heartbeat IPC: 1.58923 cumulative IPC: 1.19481 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 268359763 heartbeat IPC: 1.62027 cumulative IPC: 1.20924 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 274572951 heartbeat IPC: 1.60948 cumulative IPC: 1.22246 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 280841575 heartbeat IPC: 1.59525 cumulative IPC: 1.23448 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 287135660 heartbeat IPC: 1.58879 cumulative IPC: 1.24559 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 293320800 heartbeat IPC: 1.61678 cumulative IPC: 1.25669 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 299323661 heartbeat IPC: 1.66587 cumulative IPC: 1.26822 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 305544462 heartbeat IPC: 1.60751 cumulative IPC: 1.27786 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 314193463 heartbeat IPC: 1.1562 cumulative IPC: 1.27324 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 324462076 heartbeat IPC: 0.973841 cumulative IPC: 1.26032 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 334633432 heartbeat IPC: 0.983153 cumulative IPC: 1.24896 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 344865740 heartbeat IPC: 0.977297 cumulative IPC: 1.23821 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 354992415 heartbeat IPC: 0.987491 cumulative IPC: 1.22875 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 365049824 heartbeat IPC: 0.994292 cumulative IPC: 1.22029 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 375109531 heartbeat IPC: 0.994065 cumulative IPC: 1.21241 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 385224673 heartbeat IPC: 0.988617 cumulative IPC: 1.20483 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 395388936 heartbeat IPC: 0.983839 cumulative IPC: 1.19756 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 405545741 heartbeat IPC: 0.984561 cumulative IPC: 1.19078 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 415667187 heartbeat IPC: 0.988001 cumulative IPC: 1.18455 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 425714577 heartbeat IPC: 0.995283 cumulative IPC: 1.17894 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 435858770 heartbeat IPC: 0.985786 cumulative IPC: 1.17333 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 449394376 heartbeat IPC: 0.738792 cumulative IPC: 1.15713 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 463880023 heartbeat IPC: 0.690338 cumulative IPC: 1.13922 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 479189006 heartbeat IPC: 0.653211 cumulative IPC: 1.12027 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 498406056 heartbeat IPC: 0.520371 cumulative IPC: 1.09229 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511957519 heartbeat IPC: 0.737928 cumulative IPC: 1.081 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 525372126 heartbeat IPC: 0.745456 cumulative IPC: 1.07075 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 546811659 heartbeat IPC: 0.466428 cumulative IPC: 1.04261 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 554202183 heartbeat IPC: 1.35308 cumulative IPC: 1.04751 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 562229884 heartbeat IPC: 1.24569 cumulative IPC: 1.05086 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 569674889 heartbeat IPC: 1.34318 cumulative IPC: 1.05536 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 577728794 heartbeat IPC: 1.24163 cumulative IPC: 1.05841 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 585921230 heartbeat IPC: 1.22064 cumulative IPC: 1.06107 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 595286235 heartbeat IPC: 1.0678 cumulative IPC: 1.0612 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 615644190 heartbeat IPC: 0.491209 cumulative IPC: 1.03927 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 631360393 heartbeat IPC: 0.636286 cumulative IPC: 1.02765 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 652053930 heartbeat IPC: 0.483243 cumulative IPC: 1.00773 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 666146502 heartbeat IPC: 0.709594 cumulative IPC: 1.00048 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 679075373 heartbeat IPC: 0.773463 cumulative IPC: 0.995532 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 694519759 heartbeat IPC: 0.647484 cumulative IPC: 0.986692 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 716049126 heartbeat IPC: 0.464482 cumulative IPC: 0.968836 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 744460168 heartbeat IPC: 0.351976 cumulative IPC: 0.942202 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 761045520 heartbeat IPC: 0.602942 cumulative IPC: 0.933862 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 779137533 heartbeat IPC: 0.55273 cumulative IPC: 0.923907 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 806689657 heartbeat IPC: 0.362949 cumulative IPC: 0.902449 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 822592721 heartbeat IPC: 0.62881 cumulative IPC: 0.896538 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 830502310 heartbeat IPC: 1.26429 cumulative IPC: 0.900447 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 842967784 heartbeat IPC: 0.802216 cumulative IPC: 0.898828 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 850516231 heartbeat IPC: 1.32478 cumulative IPC: 0.903036 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 862467067 heartbeat IPC: 0.836762 cumulative IPC: 0.902016 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 869807116 heartbeat IPC: 1.36239 cumulative IPC: 0.906329 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 881583766 heartbeat IPC: 0.849138 cumulative IPC: 0.905482 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 889088673 heartbeat IPC: 1.33246 cumulative IPC: 0.909474 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 900829253 heartbeat IPC: 0.851747 cumulative IPC: 0.908642 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 908394618 heartbeat IPC: 1.32181 cumulative IPC: 0.912445 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 920636064 heartbeat IPC: 0.816897 cumulative IPC: 0.911043 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 928618427 heartbeat IPC: 1.25276 cumulative IPC: 0.914282 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 936731359 heartbeat IPC: 1.2326 cumulative IPC: 0.917319 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 944922082 heartbeat IPC: 1.22089 cumulative IPC: 0.920215 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 958116258 heartbeat IPC: 0.75791 cumulative IPC: 0.917759 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 979848270 heartbeat IPC: 0.460151 cumulative IPC: 0.906627 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 987794459 heartbeat IPC: 1.25846 cumulative IPC: 0.909729 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 995671119 heartbeat IPC: 1.26957 cumulative IPC: 0.912846 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1002899158 heartbeat IPC: 1.3835 cumulative IPC: 0.916558 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1010771362 heartbeat IPC: 1.27029 cumulative IPC: 0.919571 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1019312989 heartbeat IPC: 1.17074 cumulative IPC: 0.921871 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1026293024 heartbeat IPC: 1.43266 cumulative IPC: 0.925664 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1042161524 heartbeat IPC: 0.630179 cumulative IPC: 0.920758 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1061648301 heartbeat IPC: 0.513169 cumulative IPC: 0.912614 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1077776618 heartbeat IPC: 0.620027 cumulative IPC: 0.907854 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1099030437 heartbeat IPC: 0.470504 cumulative IPC: 0.898674 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1120149561 heartbeat IPC: 0.473504 cumulative IPC: 0.889988 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1140715662 heartbeat IPC: 0.486237 cumulative IPC: 0.882112 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1157053812 heartbeat IPC: 0.612064 cumulative IPC: 0.877991 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1176837750 heartbeat IPC: 0.50546 cumulative IPC: 0.871232 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1199937455 heartbeat IPC: 0.432906 cumulative IPC: 0.862139 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1217855929 heartbeat IPC: 0.558083 cumulative IPC: 0.857323 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1244131946 heartbeat IPC: 0.380575 cumulative IPC: 0.846503 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1262690878 heartbeat IPC: 0.538824 cumulative IPC: 0.841648 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1269679711 heartbeat IPC: 1.43085 cumulative IPC: 0.845128 (Simulation time: 0 hr 50 min 45 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1183252402 cumulative IPC: 0.845128 (Simulation time: 0 hr 50 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.845128 instructions: 1000000000 cycles: 1183252402
L1D TOTAL     ACCESS:  237749663  HIT:  222657349  MISS:   15092314
L1D LOAD      ACCESS:  177001328  HIT:  165671376  MISS:   11329952
L1D RFO       ACCESS:   60748335  HIT:   56985973  MISS:    3762362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.427 cycles
L1I TOTAL     ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I LOAD      ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8772 cycles
L2C TOTAL     ACCESS:   22135776  HIT:   13089438  MISS:    9046338
L2C LOAD      ACCESS:   12035895  HIT:    4807019  MISS:    7228876
L2C RFO       ACCESS:    3761124  HIT:    1948966  MISS:    1812158
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6338757  HIT:    6333453  MISS:       5304
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.643 cycles
LLC TOTAL     ACCESS:   12878964  HIT:    5290224  MISS:    7588740
LLC LOAD      ACCESS:    7228876  HIT:    1279762  MISS:    5949114
LLC RFO       ACCESS:    1812149  HIT:     182389  MISS:    1629760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3837939  HIT:    3828073  MISS:       9866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.986 cycles
Major fault: 0 Minor fault: 19418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1438164  ROW_BUFFER_MISS:    6139492
 DBUS_CONGESTED:    3874366
 WQ ROW_BUFFER_HIT:    1506937  ROW_BUFFER_MISS:    1672576  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7407% MPKI: 1.11922 Average ROB Occupancy at Mispredict: 247.489

Branch types
NOT_BRANCH: 911122751 91.1123%
BRANCH_DIRECT_JUMP: 3923146 0.392315%
BRANCH_INDIRECT: 61 6.1e-06%
BRANCH_CONDITIONAL: 76603498 7.66035%
BRANCH_DIRECT_CALL: 4175092 0.417509%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4175098 0.41751%
BRANCH_OTHER: 0 0%

