
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4983070 heartbeat IPC: 2.0068 cumulative IPC: 2.0068 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9326581 heartbeat IPC: 2.30228 cumulative IPC: 2.14441 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14326965 heartbeat IPC: 1.99985 cumulative IPC: 2.09395 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19523639 heartbeat IPC: 1.92431 cumulative IPC: 2.0488 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24629334 heartbeat IPC: 1.9586 cumulative IPC: 2.0301 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29088527 heartbeat IPC: 2.24256 cumulative IPC: 2.06267 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33427425 heartbeat IPC: 2.30473 cumulative IPC: 2.09409 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38538993 heartbeat IPC: 1.95635 cumulative IPC: 2.07582 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43528845 heartbeat IPC: 2.00407 cumulative IPC: 2.06759 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48705525 heartbeat IPC: 1.93174 cumulative IPC: 2.05316 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53943237 heartbeat IPC: 1.90923 cumulative IPC: 2.03918 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 59073003 heartbeat IPC: 1.94941 cumulative IPC: 2.03138 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63631686 heartbeat IPC: 2.19362 cumulative IPC: 2.04301 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67972653 heartbeat IPC: 2.30363 cumulative IPC: 2.05965 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73217732 heartbeat IPC: 1.90655 cumulative IPC: 2.04868 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77922551 heartbeat IPC: 2.12548 cumulative IPC: 2.05332 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83036688 heartbeat IPC: 1.95536 cumulative IPC: 2.04729 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 88314095 heartbeat IPC: 1.89487 cumulative IPC: 2.03818 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 93456897 heartbeat IPC: 1.94447 cumulative IPC: 2.03302 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 98250026 heartbeat IPC: 2.08632 cumulative IPC: 2.03562 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 98250026 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 110322140 heartbeat IPC: 0.828355 cumulative IPC: 0.828355 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 128768596 heartbeat IPC: 0.542109 cumulative IPC: 0.655339 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 144721130 heartbeat IPC: 0.62686 cumulative IPC: 0.645562 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 159311878 heartbeat IPC: 0.685366 cumulative IPC: 0.655073 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 173063382 heartbeat IPC: 0.727193 cumulative IPC: 0.66833 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 185767249 heartbeat IPC: 0.787162 cumulative IPC: 0.685579 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 195305095 heartbeat IPC: 1.04845 cumulative IPC: 0.72124 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 206140063 heartbeat IPC: 0.922938 cumulative IPC: 0.741496 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 219980149 heartbeat IPC: 0.722539 cumulative IPC: 0.73934 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 239572474 heartbeat IPC: 0.510404 cumulative IPC: 0.707602 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 255476475 heartbeat IPC: 0.628773 cumulative IPC: 0.699628 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 272741869 heartbeat IPC: 0.579193 cumulative IPC: 0.687711 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 288828391 heartbeat IPC: 0.621638 cumulative IPC: 0.682134 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 303483697 heartbeat IPC: 0.682347 cumulative IPC: 0.682149 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 317248396 heartbeat IPC: 0.726496 cumulative IPC: 0.684937 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 330392633 heartbeat IPC: 0.76079 cumulative IPC: 0.689232 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 343118115 heartbeat IPC: 0.785825 cumulative IPC: 0.694251 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 352326641 heartbeat IPC: 1.08595 cumulative IPC: 0.708448 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 361481701 heartbeat IPC: 1.09229 cumulative IPC: 0.721798 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 371784687 heartbeat IPC: 0.970592 cumulative IPC: 0.731169 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 383954401 heartbeat IPC: 0.821712 cumulative IPC: 0.735025 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 401643234 heartbeat IPC: 0.565328 cumulative IPC: 0.725132 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 418675600 heartbeat IPC: 0.587118 cumulative IPC: 0.717795 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 433847081 heartbeat IPC: 0.659131 cumulative IPC: 0.715143 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 447483709 heartbeat IPC: 0.733319 cumulative IPC: 0.715853 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 458813468 heartbeat IPC: 0.882631 cumulative IPC: 0.721094 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 476892905 heartbeat IPC: 0.553115 cumulative IPC: 0.713073 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 493196761 heartbeat IPC: 0.613352 cumulative IPC: 0.708956 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 507319609 heartbeat IPC: 0.708073 cumulative IPC: 0.708926 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 524267388 heartbeat IPC: 0.590048 cumulative IPC: 0.704197 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 541012188 heartbeat IPC: 0.5972 cumulative IPC: 0.70015 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 556076994 heartbeat IPC: 0.663799 cumulative IPC: 0.698954 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 570176676 heartbeat IPC: 0.709236 cumulative IPC: 0.699261 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 583536870 heartbeat IPC: 0.748492 cumulative IPC: 0.700617 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 596429482 heartbeat IPC: 0.775638 cumulative IPC: 0.702558 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 608897935 heartbeat IPC: 0.802024 cumulative IPC: 0.704987 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 617521153 heartbeat IPC: 1.15966 cumulative IPC: 0.712537 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 626312970 heartbeat IPC: 1.13742 cumulative IPC: 0.719611 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 635992428 heartbeat IPC: 1.03312 cumulative IPC: 0.725254 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 646890707 heartbeat IPC: 0.917576 cumulative IPC: 0.729075 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 660213887 heartbeat IPC: 0.750572 cumulative IPC: 0.729584 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 678962169 heartbeat IPC: 0.533382 cumulative IPC: 0.72325 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 697047322 heartbeat IPC: 0.55294 cumulative IPC: 0.718106 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 715193387 heartbeat IPC: 0.551084 cumulative IPC: 0.713194 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 730907810 heartbeat IPC: 0.636358 cumulative IPC: 0.711285 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 745373355 heartbeat IPC: 0.691298 cumulative IPC: 0.710838 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 758969282 heartbeat IPC: 0.735515 cumulative IPC: 0.711346 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 771615955 heartbeat IPC: 0.790722 cumulative IPC: 0.712837 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 780627786 heartbeat IPC: 1.10965 cumulative IPC: 0.718077 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 791286621 heartbeat IPC: 0.938189 cumulative IPC: 0.721463 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 804813593 heartbeat IPC: 0.739264 cumulative IPC: 0.721803 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 823564245 heartbeat IPC: 0.533315 cumulative IPC: 0.716931 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 840955513 heartbeat IPC: 0.575001 cumulative IPC: 0.713607 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 859088411 heartbeat IPC: 0.551484 cumulative IPC: 0.709743 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 878408806 heartbeat IPC: 0.517588 cumulative IPC: 0.704985 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 897763323 heartbeat IPC: 0.516675 cumulative IPC: 0.700426 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 914157252 heartbeat IPC: 0.609982 cumulative IPC: 0.698609 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 929075875 heartbeat IPC: 0.670303 cumulative IPC: 0.698101 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 942870345 heartbeat IPC: 0.724928 cumulative IPC: 0.698539 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 953430969 heartbeat IPC: 0.946914 cumulative IPC: 0.701606 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 967034469 heartbeat IPC: 0.735105 cumulative IPC: 0.70213 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 985767000 heartbeat IPC: 0.533831 cumulative IPC: 0.698578 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1002475006 heartbeat IPC: 0.598515 cumulative IPC: 0.696729 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1021184921 heartbeat IPC: 0.534476 cumulative IPC: 0.69344 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1037027429 heartbeat IPC: 0.631213 cumulative IPC: 0.69239 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1052215482 heartbeat IPC: 0.658412 cumulative IPC: 0.691849 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1069480398 heartbeat IPC: 0.579209 cumulative IPC: 0.689847 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1084646278 heartbeat IPC: 0.659375 cumulative IPC: 0.689378 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1098044818 heartbeat IPC: 0.74635 cumulative IPC: 0.690142 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1117875432 heartbeat IPC: 0.504271 cumulative IPC: 0.686527 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1134437336 heartbeat IPC: 0.603795 cumulative IPC: 0.685204 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1149384688 heartbeat IPC: 0.669015 cumulative IPC: 0.684974 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1161781166 heartbeat IPC: 0.806681 cumulative IPC: 0.686393 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1177823708 heartbeat IPC: 0.623343 cumulative IPC: 0.685456 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1194875893 heartbeat IPC: 0.586435 cumulative IPC: 0.683916 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1212253859 heartbeat IPC: 0.575441 cumulative IPC: 0.682224 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1228326946 heartbeat IPC: 0.622158 cumulative IPC: 0.68137 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1242984121 heartbeat IPC: 0.68226 cumulative IPC: 0.681381 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1256723673 heartbeat IPC: 0.727826 cumulative IPC: 0.681932 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1267407051 heartbeat IPC: 0.936034 cumulative IPC: 0.684254 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1278750345 heartbeat IPC: 0.881578 cumulative IPC: 0.68615 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1295940422 heartbeat IPC: 0.581731 cumulative IPC: 0.684651 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1312936249 heartbeat IPC: 0.58838 cumulative IPC: 0.683304 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1327981959 heartbeat IPC: 0.664641 cumulative IPC: 0.683076 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1342670104 heartbeat IPC: 0.680821 cumulative IPC: 0.683049 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1360255393 heartbeat IPC: 0.568657 cumulative IPC: 0.681455 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1375414334 heartbeat IPC: 0.659677 cumulative IPC: 0.681197 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1388081705 heartbeat IPC: 0.78943 cumulative IPC: 0.68226 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1406165894 heartbeat IPC: 0.552969 cumulative IPC: 0.680472 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1422102904 heartbeat IPC: 0.62747 cumulative IPC: 0.679834 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1436317268 heartbeat IPC: 0.703514 cumulative IPC: 0.680085 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1450010806 heartbeat IPC: 0.730271 cumulative IPC: 0.680594 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1468130754 heartbeat IPC: 0.551878 cumulative IPC: 0.678891 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1483421389 heartbeat IPC: 0.653995 cumulative IPC: 0.678616 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1497562579 heartbeat IPC: 0.707154 cumulative IPC: 0.678905 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1508725909 heartbeat IPC: 0.89579 cumulative IPC: 0.680621 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1521886177 heartbeat IPC: 0.759863 cumulative IPC: 0.681354 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1540736438 heartbeat IPC: 0.530496 cumulative IPC: 0.679383 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1558096974 heartbeat IPC: 0.576019 cumulative IPC: 0.678153 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1574619440 heartbeat IPC: 0.605237 cumulative IPC: 0.677337 (Simulation time: 0 hr 53 min 36 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1476369422 cumulative IPC: 0.677337 (Simulation time: 0 hr 53 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677337 instructions: 1000000001 cycles: 1476369422
L1D TOTAL     ACCESS:  221702660  HIT:  175383421  MISS:   46319239
L1D LOAD      ACCESS:  156281038  HIT:  111461574  MISS:   44819464
L1D RFO       ACCESS:   65421622  HIT:   63921847  MISS:    1499775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.9148 cycles
L1I TOTAL     ACCESS:   46951542  HIT:   44530139  MISS:    2421403
L1I LOAD      ACCESS:   46951542  HIT:   44530139  MISS:    2421403
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0222 cycles
L2C TOTAL     ACCESS:   51068354  HIT:   48373095  MISS:    2695259
L2C LOAD      ACCESS:   47240778  HIT:   45789050  MISS:    1451728
L2C RFO       ACCESS:    1499755  HIT:     256230  MISS:    1243525
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2327821  HIT:    2327815  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.326 cycles
LLC TOTAL     ACCESS:    4194944  HIT:    2886870  MISS:    1308074
LLC LOAD      ACCESS:    1451726  HIT:    1215565  MISS:     236161
LLC RFO       ACCESS:    1243525  HIT:     180415  MISS:    1063110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1499693  HIT:    1490890  MISS:       8803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.44 cycles
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     593999  ROW_BUFFER_MISS:     705266
 DBUS_CONGESTED:    1228369
 WQ ROW_BUFFER_HIT:     245100  ROW_BUFFER_MISS:     961042  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6367% MPKI: 1.04206 Average ROB Occupancy at Mispredict: 180.973

Branch types
NOT_BRANCH: 713158004 71.3158%
BRANCH_DIRECT_JUMP: 7845688 0.784569%
BRANCH_INDIRECT: 2794884 0.279488%
BRANCH_CONDITIONAL: 245472685 24.5473%
BRANCH_DIRECT_CALL: 9719094 0.971909%
BRANCH_INDIRECT_CALL: 5645280 0.564528%
BRANCH_RETURN: 15364368 1.53644%
BRANCH_OTHER: 0 0%

