
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383252 heartbeat IPC: 2.95574 cumulative IPC: 2.95574 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780054 heartbeat IPC: 2.94395 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162286 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536151 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904837 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272545 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644392 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017594 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391388 heartbeat IPC: 2.96402 cumulative IPC: 2.96137 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762876 heartbeat IPC: 2.96605 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37137561 heartbeat IPC: 2.96324 cumulative IPC: 2.96196 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40514399 heartbeat IPC: 2.96135 cumulative IPC: 2.96191 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43893788 heartbeat IPC: 2.95911 cumulative IPC: 2.96169 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47137244 heartbeat IPC: 3.08313 cumulative IPC: 2.97005 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50383615 heartbeat IPC: 3.08036 cumulative IPC: 2.97716 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 53540249 heartbeat IPC: 3.16793 cumulative IPC: 2.98841 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56737028 heartbeat IPC: 3.12815 cumulative IPC: 2.99628 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 59888977 heartbeat IPC: 3.17264 cumulative IPC: 3.00556 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63052970 heartbeat IPC: 3.16056 cumulative IPC: 3.01334 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 66250460 heartbeat IPC: 3.12745 cumulative IPC: 3.01885 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 66250461 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 71032471 heartbeat IPC: 2.09117 cumulative IPC: 2.09117 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 75916678 heartbeat IPC: 2.04741 cumulative IPC: 2.06906 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 80841980 heartbeat IPC: 2.03033 cumulative IPC: 2.05599 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 85642590 heartbeat IPC: 2.08307 cumulative IPC: 2.06269 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 90626696 heartbeat IPC: 2.00638 cumulative IPC: 2.05118 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 95436937 heartbeat IPC: 2.0789 cumulative IPC: 2.05575 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 100287885 heartbeat IPC: 2.06145 cumulative IPC: 2.05656 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 105285118 heartbeat IPC: 2.00111 cumulative IPC: 2.04946 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 110070852 heartbeat IPC: 2.08954 cumulative IPC: 2.05384 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 114840145 heartbeat IPC: 2.09675 cumulative IPC: 2.05805 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 119812652 heartbeat IPC: 2.01106 cumulative IPC: 2.05369 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 124557137 heartbeat IPC: 2.10771 cumulative IPC: 2.05808 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 129265762 heartbeat IPC: 2.12376 cumulative IPC: 2.06299 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 133976663 heartbeat IPC: 2.12274 cumulative IPC: 2.06715 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 138667469 heartbeat IPC: 2.13183 cumulative IPC: 2.07134 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 143383580 heartbeat IPC: 2.12039 cumulative IPC: 2.07434 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 148074679 heartbeat IPC: 2.1317 cumulative IPC: 2.07762 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 152798462 heartbeat IPC: 2.11695 cumulative IPC: 2.07977 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 157524948 heartbeat IPC: 2.11574 cumulative IPC: 2.08163 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 168374094 heartbeat IPC: 0.921732 cumulative IPC: 1.95841 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 172798399 heartbeat IPC: 2.26024 cumulative IPC: 1.97094 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 178044771 heartbeat IPC: 1.90608 cumulative IPC: 1.9679 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 183152709 heartbeat IPC: 1.95774 cumulative IPC: 1.96746 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 187517616 heartbeat IPC: 2.291 cumulative IPC: 1.9791 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 191862495 heartbeat IPC: 2.30156 cumulative IPC: 1.99026 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 196274115 heartbeat IPC: 2.26674 cumulative IPC: 1.99964 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 200732889 heartbeat IPC: 2.24277 cumulative IPC: 2.0077 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205122171 heartbeat IPC: 2.27828 cumulative IPC: 2.01625 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 209657141 heartbeat IPC: 2.20509 cumulative IPC: 2.02222 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 214073973 heartbeat IPC: 2.26407 cumulative IPC: 2.02945 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 218465746 heartbeat IPC: 2.27698 cumulative IPC: 2.03659 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 222778256 heartbeat IPC: 2.31884 cumulative IPC: 2.04437 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 227205730 heartbeat IPC: 2.25862 cumulative IPC: 2.05026 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 231616532 heartbeat IPC: 2.26716 cumulative IPC: 2.05604 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 235923391 heartbeat IPC: 2.32188 cumulative IPC: 2.06279 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 240229608 heartbeat IPC: 2.32222 cumulative IPC: 2.06921 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 251703233 heartbeat IPC: 0.871564 cumulative IPC: 1.99512 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 256294116 heartbeat IPC: 2.17823 cumulative IPC: 1.99954 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 262157392 heartbeat IPC: 1.70553 cumulative IPC: 1.99074 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 267169035 heartbeat IPC: 1.99535 cumulative IPC: 1.99086 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 272237556 heartbeat IPC: 1.97296 cumulative IPC: 1.99042 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 277248463 heartbeat IPC: 1.99565 cumulative IPC: 1.99054 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 282333023 heartbeat IPC: 1.96674 cumulative IPC: 1.98998 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 287369742 heartbeat IPC: 1.98542 cumulative IPC: 1.98988 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 292395333 heartbeat IPC: 1.98982 cumulative IPC: 1.98987 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 297377582 heartbeat IPC: 2.00713 cumulative IPC: 1.99025 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 308467516 heartbeat IPC: 0.901719 cumulative IPC: 1.94041 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 313598353 heartbeat IPC: 1.949 cumulative IPC: 1.94059 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 319128350 heartbeat IPC: 1.80832 cumulative IPC: 1.93769 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 324160814 heartbeat IPC: 1.9871 cumulative IPC: 1.93866 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 329216733 heartbeat IPC: 1.97788 cumulative IPC: 1.93941 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 334247721 heartbeat IPC: 1.98768 cumulative IPC: 1.94032 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 339294094 heartbeat IPC: 1.98162 cumulative IPC: 1.94108 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 344307556 heartbeat IPC: 1.99463 cumulative IPC: 1.94205 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 349355395 heartbeat IPC: 1.98105 cumulative IPC: 1.94274 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 360826056 heartbeat IPC: 0.87179 cumulative IPC: 1.90104 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 365161424 heartbeat IPC: 2.30661 cumulative IPC: 1.90692 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 370843380 heartbeat IPC: 1.75996 cumulative IPC: 1.90418 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 375358695 heartbeat IPC: 2.21468 cumulative IPC: 1.90872 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 379855306 heartbeat IPC: 2.2239 cumulative IPC: 1.91324 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 384346249 heartbeat IPC: 2.2267 cumulative IPC: 1.91766 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 388831983 heartbeat IPC: 2.22929 cumulative IPC: 1.92199 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 393314384 heartbeat IPC: 2.23095 cumulative IPC: 1.92623 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 397799197 heartbeat IPC: 2.22975 cumulative IPC: 1.93033 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 402292884 heartbeat IPC: 2.22534 cumulative IPC: 1.93428 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 406764219 heartbeat IPC: 2.23647 cumulative IPC: 1.93825 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 411253831 heartbeat IPC: 2.22736 cumulative IPC: 1.94201 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 415690521 heartbeat IPC: 2.25393 cumulative IPC: 1.94597 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 420122600 heartbeat IPC: 2.25628 cumulative IPC: 1.94986 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 424553650 heartbeat IPC: 2.2568 cumulative IPC: 1.95365 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 428974526 heartbeat IPC: 2.262 cumulative IPC: 1.95741 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 433388716 heartbeat IPC: 2.26542 cumulative IPC: 1.96111 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 437807176 heartbeat IPC: 2.26323 cumulative IPC: 1.96471 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 442233672 heartbeat IPC: 2.25912 cumulative IPC: 1.96817 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 446658579 heartbeat IPC: 2.25993 cumulative IPC: 1.97157 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 451087631 heartbeat IPC: 2.25782 cumulative IPC: 1.97486 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 455524778 heartbeat IPC: 2.2537 cumulative IPC: 1.97804 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 459975962 heartbeat IPC: 2.24659 cumulative IPC: 1.98108 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 464412297 heartbeat IPC: 2.25411 cumulative IPC: 1.98412 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 468857630 heartbeat IPC: 2.24955 cumulative IPC: 1.98705 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 473311353 heartbeat IPC: 2.24531 cumulative IPC: 1.98987 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 477743901 heartbeat IPC: 2.25604 cumulative IPC: 1.99274 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 482162847 heartbeat IPC: 2.26298 cumulative IPC: 1.99561 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 486566530 heartbeat IPC: 2.27083 cumulative IPC: 1.9985 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 490966196 heartbeat IPC: 2.2729 cumulative IPC: 2.00134 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 495428017 heartbeat IPC: 2.24124 cumulative IPC: 2.00383 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 499915996 heartbeat IPC: 2.22817 cumulative IPC: 2.00615 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 504399428 heartbeat IPC: 2.23043 cumulative IPC: 2.00845 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 508881642 heartbeat IPC: 2.23104 cumulative IPC: 2.0107 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 513353887 heartbeat IPC: 2.23601 cumulative IPC: 2.01296 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 517837225 heartbeat IPC: 2.23048 cumulative IPC: 2.01512 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 522288108 heartbeat IPC: 2.24674 cumulative IPC: 2.01738 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 526723368 heartbeat IPC: 2.25466 cumulative IPC: 2.01966 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 531159997 heartbeat IPC: 2.25396 cumulative IPC: 2.0219 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 535608724 heartbeat IPC: 2.24783 cumulative IPC: 2.02404 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 540056500 heartbeat IPC: 2.24831 cumulative IPC: 2.02615 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 544522765 heartbeat IPC: 2.23901 cumulative IPC: 2.02813 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 548974578 heartbeat IPC: 2.24628 cumulative IPC: 2.03015 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 553424175 heartbeat IPC: 2.2474 cumulative IPC: 2.03213 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 557828719 heartbeat IPC: 2.27038 cumulative IPC: 2.03426 (Simulation time: 0 hr 44 min 40 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 491578259 cumulative IPC: 2.03426 (Simulation time: 0 hr 44 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.03426 instructions: 1000000003 cycles: 491578259
L1D TOTAL     ACCESS:  154018807  HIT:  152151695  MISS:    1867112
L1D LOAD      ACCESS:   80074959  HIT:   78755599  MISS:    1319360
L1D RFO       ACCESS:   73943848  HIT:   73396096  MISS:     547752
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.188 cycles
L1I TOTAL     ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I LOAD      ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2351 cycles
L2C TOTAL     ACCESS:    4268722  HIT:    3015063  MISS:    1253659
L2C LOAD      ACCESS:    3068748  HIT:    2212960  MISS:     855788
L2C RFO       ACCESS:     540565  HIT:     143454  MISS:     397111
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659409  HIT:     658649  MISS:        760
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.737 cycles
LLC TOTAL     ACCESS:    1736457  HIT:     670874  MISS:    1065583
LLC LOAD      ACCESS:     855787  HIT:     187087  MISS:     668700
LLC RFO       ACCESS:     397110  HIT:       1579  MISS:     395531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483560  HIT:     482208  MISS:       1352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.788 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253820  ROW_BUFFER_MISS:     810361
 DBUS_CONGESTED:     487952
 WQ ROW_BUFFER_HIT:     182075  ROW_BUFFER_MISS:     311204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1226% MPKI: 0.327998 Average ROB Occupancy at Mispredict: 142.273

Branch types
NOT_BRANCH: 962617532 96.2618%
BRANCH_DIRECT_JUMP: 1390211 0.139021%
BRANCH_INDIRECT: 56576 0.0056576%
BRANCH_CONDITIONAL: 30164708 3.01647%
BRANCH_DIRECT_CALL: 1481130 0.148113%
BRANCH_INDIRECT_CALL: 1404361 0.140436%
BRANCH_RETURN: 2885485 0.288548%
BRANCH_OTHER: 0 0%

