
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368139 heartbeat IPC: 2.969 cumulative IPC: 2.969 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735501 heartbeat IPC: 2.96968 cumulative IPC: 2.96934 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10102012 heartbeat IPC: 2.97044 cumulative IPC: 2.96971 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13464651 heartbeat IPC: 2.97385 cumulative IPC: 2.97074 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16815835 heartbeat IPC: 2.98402 cumulative IPC: 2.97339 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163519 heartbeat IPC: 2.98714 cumulative IPC: 2.97567 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23500092 heartbeat IPC: 2.99709 cumulative IPC: 2.97871 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26633152 heartbeat IPC: 3.19177 cumulative IPC: 3.00378 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928771 heartbeat IPC: 3.03433 cumulative IPC: 3.00714 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33304314 heartbeat IPC: 2.96249 cumulative IPC: 3.00261 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36479329 heartbeat IPC: 3.14959 cumulative IPC: 3.01541 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761763 heartbeat IPC: 3.04652 cumulative IPC: 3.01797 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43127573 heartbeat IPC: 2.97105 cumulative IPC: 3.01431 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46111894 heartbeat IPC: 3.35085 cumulative IPC: 3.03609 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48994032 heartbeat IPC: 3.46965 cumulative IPC: 3.0616 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52119802 heartbeat IPC: 3.19921 cumulative IPC: 3.06985 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55310202 heartbeat IPC: 3.1344 cumulative IPC: 3.07357 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58611575 heartbeat IPC: 3.02904 cumulative IPC: 3.07107 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61982290 heartbeat IPC: 2.96673 cumulative IPC: 3.06539 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65351929 heartbeat IPC: 2.96768 cumulative IPC: 3.06035 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65351929 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72475222 heartbeat IPC: 1.40384 cumulative IPC: 1.40384 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 79562934 heartbeat IPC: 1.41089 cumulative IPC: 1.40736 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 86645250 heartbeat IPC: 1.41197 cumulative IPC: 1.40889 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 93717266 heartbeat IPC: 1.41402 cumulative IPC: 1.41017 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 100537248 heartbeat IPC: 1.46628 cumulative IPC: 1.42105 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106324762 heartbeat IPC: 1.72786 cumulative IPC: 1.46438 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 112318177 heartbeat IPC: 1.6685 cumulative IPC: 1.49043 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 118700843 heartbeat IPC: 1.56674 cumulative IPC: 1.49956 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 125092176 heartbeat IPC: 1.56462 cumulative IPC: 1.50652 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 131561475 heartbeat IPC: 1.54576 cumulative IPC: 1.51036 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137206244 heartbeat IPC: 1.77155 cumulative IPC: 1.53088 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 142303173 heartbeat IPC: 1.96197 cumulative IPC: 1.55943 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 148092712 heartbeat IPC: 1.72725 cumulative IPC: 1.57117 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 153610001 heartbeat IPC: 1.81248 cumulative IPC: 1.58626 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 159549074 heartbeat IPC: 1.68376 cumulative IPC: 1.5924 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 167450261 heartbeat IPC: 1.26563 cumulative IPC: 1.56712 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174748525 heartbeat IPC: 1.37019 cumulative IPC: 1.55398 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 181991137 heartbeat IPC: 1.38072 cumulative IPC: 1.54322 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189278415 heartbeat IPC: 1.37225 cumulative IPC: 1.53317 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 196526785 heartbeat IPC: 1.37962 cumulative IPC: 1.52468 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 203745345 heartbeat IPC: 1.38532 cumulative IPC: 1.51741 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 210912077 heartbeat IPC: 1.39534 cumulative IPC: 1.5114 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 217928363 heartbeat IPC: 1.42526 cumulative IPC: 1.50744 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 223224941 heartbeat IPC: 1.88801 cumulative IPC: 1.52021 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 229936365 heartbeat IPC: 1.49 cumulative IPC: 1.51898 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 235562051 heartbeat IPC: 1.77756 cumulative IPC: 1.52752 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 242617328 heartbeat IPC: 1.41738 cumulative IPC: 1.52314 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 249358253 heartbeat IPC: 1.48348 cumulative IPC: 1.52169 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 254557766 heartbeat IPC: 1.92326 cumulative IPC: 1.53272 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 260223819 heartbeat IPC: 1.7649 cumulative IPC: 1.53947 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 265119205 heartbeat IPC: 2.04274 cumulative IPC: 1.55181 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 271559243 heartbeat IPC: 1.55279 cumulative IPC: 1.55184 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 276749137 heartbeat IPC: 1.92682 cumulative IPC: 1.56104 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 284557902 heartbeat IPC: 1.28061 cumulative IPC: 1.55105 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 291782003 heartbeat IPC: 1.38426 cumulative IPC: 1.54573 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 298938135 heartbeat IPC: 1.3974 cumulative IPC: 1.54119 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 306141496 heartbeat IPC: 1.38824 cumulative IPC: 1.53661 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 313307809 heartbeat IPC: 1.39542 cumulative IPC: 1.53253 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 320465549 heartbeat IPC: 1.39709 cumulative IPC: 1.52873 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 327579788 heartbeat IPC: 1.40563 cumulative IPC: 1.52539 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 334757595 heartbeat IPC: 1.39318 cumulative IPC: 1.52187 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 339833342 heartbeat IPC: 1.97015 cumulative IPC: 1.53016 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 347260733 heartbeat IPC: 1.34637 cumulative IPC: 1.52532 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 353252489 heartbeat IPC: 1.66896 cumulative IPC: 1.52831 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 360185693 heartbeat IPC: 1.44233 cumulative IPC: 1.52628 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 367315184 heartbeat IPC: 1.40262 cumulative IPC: 1.52336 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 372316761 heartbeat IPC: 1.99937 cumulative IPC: 1.53112 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 378802934 heartbeat IPC: 1.54174 cumulative IPC: 1.53134 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 382493548 heartbeat IPC: 2.70958 cumulative IPC: 1.54505 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 389227662 heartbeat IPC: 1.48498 cumulative IPC: 1.5438 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 395026430 heartbeat IPC: 1.7245 cumulative IPC: 1.54698 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 401879064 heartbeat IPC: 1.45929 cumulative IPC: 1.54519 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 409932541 heartbeat IPC: 1.2417 cumulative IPC: 1.5381 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 417073836 heartbeat IPC: 1.40031 cumulative IPC: 1.5353 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 424318476 heartbeat IPC: 1.38033 cumulative IPC: 1.53218 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 431553013 heartbeat IPC: 1.38226 cumulative IPC: 1.52921 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 438752837 heartbeat IPC: 1.38892 cumulative IPC: 1.52651 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 446007706 heartbeat IPC: 1.37838 cumulative IPC: 1.52369 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 453249702 heartbeat IPC: 1.38083 cumulative IPC: 1.52102 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 459310140 heartbeat IPC: 1.65005 cumulative IPC: 1.523 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 466097263 heartbeat IPC: 1.47338 cumulative IPC: 1.52216 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 471969020 heartbeat IPC: 1.70307 cumulative IPC: 1.52478 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 478444534 heartbeat IPC: 1.54428 cumulative IPC: 1.52508 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 484417985 heartbeat IPC: 1.67407 cumulative IPC: 1.52721 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 490814304 heartbeat IPC: 1.5634 cumulative IPC: 1.52775 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 496846037 heartbeat IPC: 1.6579 cumulative IPC: 1.52957 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 501833860 heartbeat IPC: 2.00488 cumulative IPC: 1.535 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 508234595 heartbeat IPC: 1.56232 cumulative IPC: 1.5354 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 514053667 heartbeat IPC: 1.71849 cumulative IPC: 1.53777 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 519990477 heartbeat IPC: 1.68441 cumulative IPC: 1.53968 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 527964287 heartbeat IPC: 1.25411 cumulative IPC: 1.53476 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 535087199 heartbeat IPC: 1.40392 cumulative IPC: 1.53278 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 542260472 heartbeat IPC: 1.39406 cumulative IPC: 1.53069 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 549355806 heartbeat IPC: 1.40938 cumulative IPC: 1.52891 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 556454168 heartbeat IPC: 1.40878 cumulative IPC: 1.52718 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 563555497 heartbeat IPC: 1.40819 cumulative IPC: 1.52548 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 570832633 heartbeat IPC: 1.37417 cumulative IPC: 1.5233 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 578074537 heartbeat IPC: 1.38085 cumulative IPC: 1.52129 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 583212313 heartbeat IPC: 1.94637 cumulative IPC: 1.52551 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 590265335 heartbeat IPC: 1.41783 cumulative IPC: 1.52406 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 595997616 heartbeat IPC: 1.74451 cumulative IPC: 1.52644 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 603075354 heartbeat IPC: 1.41288 cumulative IPC: 1.52495 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 609926124 heartbeat IPC: 1.45969 cumulative IPC: 1.52413 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 615334827 heartbeat IPC: 1.84887 cumulative IPC: 1.52732 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 621314155 heartbeat IPC: 1.67243 cumulative IPC: 1.52888 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 626068955 heartbeat IPC: 2.10314 cumulative IPC: 1.53375 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 633322314 heartbeat IPC: 1.37867 cumulative IPC: 1.53177 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 638405926 heartbeat IPC: 1.96711 cumulative IPC: 1.53563 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 645848708 heartbeat IPC: 1.34358 cumulative IPC: 1.53317 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 653337729 heartbeat IPC: 1.33529 cumulative IPC: 1.53065 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 660523274 heartbeat IPC: 1.39168 cumulative IPC: 1.52897 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 667650213 heartbeat IPC: 1.40313 cumulative IPC: 1.52748 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 674845623 heartbeat IPC: 1.38977 cumulative IPC: 1.52586 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 681976573 heartbeat IPC: 1.40234 cumulative IPC: 1.52443 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 689130616 heartbeat IPC: 1.39781 cumulative IPC: 1.52298 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 696436139 heartbeat IPC: 1.36883 cumulative IPC: 1.52119 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 701896128 heartbeat IPC: 1.83151 cumulative IPC: 1.52385 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 709086211 heartbeat IPC: 1.3908 cumulative IPC: 1.52237 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 715271581 heartbeat IPC: 1.61672 cumulative IPC: 1.52327 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 722307778 heartbeat IPC: 1.42122 cumulative IPC: 1.52217 (Simulation time: 0 hr 34 min 51 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 656955850 cumulative IPC: 1.52217 (Simulation time: 0 hr 34 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52217 instructions: 1000000002 cycles: 656955850
L1D TOTAL     ACCESS:  156552743  HIT:  141957569  MISS:   14595174
L1D LOAD      ACCESS:  103940365  HIT:   94358793  MISS:    9581572
L1D RFO       ACCESS:   52612378  HIT:   47598776  MISS:    5013602
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8362 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.9892 cycles
L2C TOTAL     ACCESS:   21641778  HIT:   15140018  MISS:    6501760
L2C LOAD      ACCESS:   10092554  HIT:    5670976  MISS:    4421578
L2C RFO       ACCESS:    5012964  HIT:    2938379  MISS:    2074585
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536260  HIT:    6530663  MISS:       5597
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.906 cycles
LLC TOTAL     ACCESS:    9484182  HIT:    5931558  MISS:    3552624
LLC LOAD      ACCESS:    4421578  HIT:    2182692  MISS:    2238886
LLC RFO       ACCESS:    2074578  HIT:     789148  MISS:    1285430
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2988026  HIT:    2959718  MISS:      28308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.667 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1266564  ROW_BUFFER_MISS:    2257364
 DBUS_CONGESTED:    2175238
 WQ ROW_BUFFER_HIT:     912386  ROW_BUFFER_MISS:     853701  FULL:       3420

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9788% MPKI: 3.07355 Average ROB Occupancy at Mispredict: 136.208

Branch types
NOT_BRANCH: 847934539 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657356 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

