
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950301 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025380 heartbeat IPC: 2.45394 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975709 heartbeat IPC: 2.53143 cumulative IPC: 2.50507 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928037 heartbeat IPC: 2.53015 cumulative IPC: 2.5113 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878021 heartbeat IPC: 2.53166 cumulative IPC: 2.51534 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735649 heartbeat IPC: 2.59227 cumulative IPC: 2.52784 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27558945 heartbeat IPC: 2.61554 cumulative IPC: 2.54001 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425109 heartbeat IPC: 2.58654 cumulative IPC: 2.54574 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322234 heartbeat IPC: 2.56599 cumulative IPC: 2.54797 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39254929 heartbeat IPC: 2.54279 cumulative IPC: 2.54745 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43160725 heartbeat IPC: 2.5603 cumulative IPC: 2.54861 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 47095220 heartbeat IPC: 2.54162 cumulative IPC: 2.54803 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50999581 heartbeat IPC: 2.56124 cumulative IPC: 2.54904 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 54928158 heartbeat IPC: 2.54545 cumulative IPC: 2.54878 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 58824349 heartbeat IPC: 2.56661 cumulative IPC: 2.54996 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62713252 heartbeat IPC: 2.57142 cumulative IPC: 2.55129 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66654351 heartbeat IPC: 2.53736 cumulative IPC: 2.55047 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 70590524 heartbeat IPC: 2.54054 cumulative IPC: 2.54992 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74526065 heartbeat IPC: 2.54095 cumulative IPC: 2.54944 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78492944 heartbeat IPC: 2.52087 cumulative IPC: 2.548 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78492944 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 87460599 heartbeat IPC: 1.11512 cumulative IPC: 1.11512 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 96720735 heartbeat IPC: 1.0799 cumulative IPC: 1.09723 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 106065652 heartbeat IPC: 1.0701 cumulative IPC: 1.08803 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 114844182 heartbeat IPC: 1.13914 cumulative IPC: 1.10038 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 123771393 heartbeat IPC: 1.12017 cumulative IPC: 1.10428 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 132837802 heartbeat IPC: 1.10297 cumulative IPC: 1.10406 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 141867923 heartbeat IPC: 1.10741 cumulative IPC: 1.10454 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 150917736 heartbeat IPC: 1.105 cumulative IPC: 1.10459 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 159986197 heartbeat IPC: 1.10272 cumulative IPC: 1.10439 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 168895206 heartbeat IPC: 1.12246 cumulative IPC: 1.10617 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 178054625 heartbeat IPC: 1.09177 cumulative IPC: 1.10484 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 187319013 heartbeat IPC: 1.0794 cumulative IPC: 1.10268 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 196633749 heartbeat IPC: 1.07357 cumulative IPC: 1.10038 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 205686828 heartbeat IPC: 1.1046 cumulative IPC: 1.10068 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 214831817 heartbeat IPC: 1.09349 cumulative IPC: 1.1002 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 224018624 heartbeat IPC: 1.08852 cumulative IPC: 1.09946 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 233268975 heartbeat IPC: 1.08104 cumulative IPC: 1.09836 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 242289831 heartbeat IPC: 1.10854 cumulative IPC: 1.09892 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 251454890 heartbeat IPC: 1.0911 cumulative IPC: 1.09851 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 260790974 heartbeat IPC: 1.07111 cumulative IPC: 1.0971 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 270182524 heartbeat IPC: 1.06479 cumulative IPC: 1.09552 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 279299228 heartbeat IPC: 1.09689 cumulative IPC: 1.09558 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 288421247 heartbeat IPC: 1.09625 cumulative IPC: 1.09561 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 297495034 heartbeat IPC: 1.10208 cumulative IPC: 1.09588 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 306755851 heartbeat IPC: 1.07982 cumulative IPC: 1.09523 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 315898044 heartbeat IPC: 1.09383 cumulative IPC: 1.09517 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 324991500 heartbeat IPC: 1.09969 cumulative IPC: 1.09534 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 333912322 heartbeat IPC: 1.12097 cumulative IPC: 1.09624 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 342966697 heartbeat IPC: 1.10444 cumulative IPC: 1.09652 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 352071455 heartbeat IPC: 1.09833 cumulative IPC: 1.09658 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 361009692 heartbeat IPC: 1.11879 cumulative IPC: 1.09728 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 369925154 heartbeat IPC: 1.12165 cumulative IPC: 1.09803 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 378992285 heartbeat IPC: 1.10288 cumulative IPC: 1.09817 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 388004203 heartbeat IPC: 1.10964 cumulative IPC: 1.09851 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 396989998 heartbeat IPC: 1.11287 cumulative IPC: 1.09891 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 405931971 heartbeat IPC: 1.11832 cumulative IPC: 1.09944 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 414876546 heartbeat IPC: 1.118 cumulative IPC: 1.09993 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 423987211 heartbeat IPC: 1.09761 cumulative IPC: 1.09987 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 433083111 heartbeat IPC: 1.0994 cumulative IPC: 1.09986 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 442056437 heartbeat IPC: 1.11441 cumulative IPC: 1.10022 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 451164064 heartbeat IPC: 1.09798 cumulative IPC: 1.10017 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 460239596 heartbeat IPC: 1.10186 cumulative IPC: 1.10021 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 469198977 heartbeat IPC: 1.11615 cumulative IPC: 1.10057 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 478286443 heartbeat IPC: 1.10042 cumulative IPC: 1.10057 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 487303692 heartbeat IPC: 1.10899 cumulative IPC: 1.10075 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 496380856 heartbeat IPC: 1.10167 cumulative IPC: 1.10077 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 505279636 heartbeat IPC: 1.12375 cumulative IPC: 1.10125 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 514354776 heartbeat IPC: 1.10191 cumulative IPC: 1.10127 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 523442658 heartbeat IPC: 1.10037 cumulative IPC: 1.10125 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 532615633 heartbeat IPC: 1.09016 cumulative IPC: 1.10102 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 541608645 heartbeat IPC: 1.11197 cumulative IPC: 1.10124 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 550683951 heartbeat IPC: 1.10189 cumulative IPC: 1.10125 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 559656884 heartbeat IPC: 1.11446 cumulative IPC: 1.1015 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 568726793 heartbeat IPC: 1.10255 cumulative IPC: 1.10152 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 577787280 heartbeat IPC: 1.10369 cumulative IPC: 1.10155 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 586727546 heartbeat IPC: 1.11854 cumulative IPC: 1.10185 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 595888829 heartbeat IPC: 1.09155 cumulative IPC: 1.10167 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 604917052 heartbeat IPC: 1.10764 cumulative IPC: 1.10177 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 613807097 heartbeat IPC: 1.12485 cumulative IPC: 1.10216 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 622964145 heartbeat IPC: 1.09205 cumulative IPC: 1.10199 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 632038179 heartbeat IPC: 1.10205 cumulative IPC: 1.10199 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 641010320 heartbeat IPC: 1.11456 cumulative IPC: 1.10219 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 649588386 heartbeat IPC: 1.16576 cumulative IPC: 1.10314 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 658545164 heartbeat IPC: 1.11647 cumulative IPC: 1.10335 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 667879004 heartbeat IPC: 1.07137 cumulative IPC: 1.10284 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 677152540 heartbeat IPC: 1.07834 cumulative IPC: 1.10246 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 686183871 heartbeat IPC: 1.10726 cumulative IPC: 1.10253 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 695359542 heartbeat IPC: 1.08984 cumulative IPC: 1.10235 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 704633549 heartbeat IPC: 1.07828 cumulative IPC: 1.10199 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 713946674 heartbeat IPC: 1.07375 cumulative IPC: 1.10158 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 723324457 heartbeat IPC: 1.06635 cumulative IPC: 1.10106 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 732537949 heartbeat IPC: 1.08536 cumulative IPC: 1.10084 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 741682794 heartbeat IPC: 1.09351 cumulative IPC: 1.10074 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 750796818 heartbeat IPC: 1.09721 cumulative IPC: 1.10069 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 759889318 heartbeat IPC: 1.09981 cumulative IPC: 1.10068 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 768840612 heartbeat IPC: 1.11716 cumulative IPC: 1.10089 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777818731 heartbeat IPC: 1.11382 cumulative IPC: 1.10106 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786993761 heartbeat IPC: 1.08991 cumulative IPC: 1.10092 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 796187669 heartbeat IPC: 1.08768 cumulative IPC: 1.10075 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 805796276 heartbeat IPC: 1.04073 cumulative IPC: 1.09995 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 815034322 heartbeat IPC: 1.08248 cumulative IPC: 1.09973 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 824427237 heartbeat IPC: 1.06463 cumulative IPC: 1.09929 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 833854979 heartbeat IPC: 1.0607 cumulative IPC: 1.09881 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 843328908 heartbeat IPC: 1.05553 cumulative IPC: 1.09827 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 852714857 heartbeat IPC: 1.06542 cumulative IPC: 1.09788 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 862318208 heartbeat IPC: 1.0413 cumulative IPC: 1.09718 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 871854195 heartbeat IPC: 1.04866 cumulative IPC: 1.0966 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 881396604 heartbeat IPC: 1.04795 cumulative IPC: 1.09602 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 890585457 heartbeat IPC: 1.08827 cumulative IPC: 1.09593 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 899635719 heartbeat IPC: 1.10494 cumulative IPC: 1.09603 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 909065876 heartbeat IPC: 1.06043 cumulative IPC: 1.09563 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 918509649 heartbeat IPC: 1.0589 cumulative IPC: 1.09522 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 928005832 heartbeat IPC: 1.05306 cumulative IPC: 1.09475 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 937175651 heartbeat IPC: 1.09053 cumulative IPC: 1.0947 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 946451231 heartbeat IPC: 1.0781 cumulative IPC: 1.09452 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 955419695 heartbeat IPC: 1.11502 cumulative IPC: 1.09473 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 964556483 heartbeat IPC: 1.09448 cumulative IPC: 1.09473 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 973704081 heartbeat IPC: 1.09318 cumulative IPC: 1.09471 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 982680131 heartbeat IPC: 1.11408 cumulative IPC: 1.09491 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 991757857 heartbeat IPC: 1.1016 cumulative IPC: 1.09497 (Simulation time: 0 hr 40 min 15 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 913264913 cumulative IPC: 1.09497 (Simulation time: 0 hr 40 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09497 instructions: 1000000001 cycles: 913264913
L1D TOTAL     ACCESS:  287551073  HIT:  286900885  MISS:     650188
L1D LOAD      ACCESS:  172200859  HIT:  171724061  MISS:     476798
L1D RFO       ACCESS:  115350214  HIT:  115176824  MISS:     173390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.7961 cycles
L1I TOTAL     ACCESS:  108950636  HIT:  108002568  MISS:     948068
L1I LOAD      ACCESS:  108950636  HIT:  108002568  MISS:     948068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.4237 cycles
L2C TOTAL     ACCESS:    1993397  HIT:    1709175  MISS:     284222
L2C LOAD      ACCESS:    1424855  HIT:    1148963  MISS:     275892
L2C RFO       ACCESS:     173387  HIT:     165766  MISS:       7621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     395155  HIT:     394446  MISS:        709
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.221 cycles
LLC TOTAL     ACCESS:     480309  HIT:     215584  MISS:     264725
LLC LOAD      ACCESS:     275892  HIT:      15466  MISS:     260426
LLC RFO       ACCESS:       7621  HIT:       5118  MISS:       2503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196796  HIT:     195000  MISS:       1796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.874 cycles
Major fault: 0 Minor fault: 175692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43307  ROW_BUFFER_MISS:     219622
 DBUS_CONGESTED:      52867
 WQ ROW_BUFFER_HIT:       3321  ROW_BUFFER_MISS:     181883  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5817% MPKI: 8.01053 Average ROB Occupancy at Mispredict: 50.4035

Branch types
NOT_BRANCH: 852156199 85.2156%
BRANCH_DIRECT_JUMP: 8664200 0.86642%
BRANCH_INDIRECT: 869691 0.0869691%
BRANCH_CONDITIONAL: 98596921 9.85969%
BRANCH_DIRECT_CALL: 19856328 1.98563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19856332 1.98563%
BRANCH_OTHER: 0 0%

