
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4648698 heartbeat IPC: 2.15114 cumulative IPC: 2.15114 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9293705 heartbeat IPC: 2.15285 cumulative IPC: 2.15199 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957160 heartbeat IPC: 2.14433 cumulative IPC: 2.14943 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18607421 heartbeat IPC: 2.15042 cumulative IPC: 2.14968 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23252535 heartbeat IPC: 2.1528 cumulative IPC: 2.1503 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27909627 heartbeat IPC: 2.14726 cumulative IPC: 2.1498 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32566169 heartbeat IPC: 2.14752 cumulative IPC: 2.14947 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37228960 heartbeat IPC: 2.14464 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41894150 heartbeat IPC: 2.14354 cumulative IPC: 2.14827 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46533488 heartbeat IPC: 2.15548 cumulative IPC: 2.14899 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51147394 heartbeat IPC: 2.16736 cumulative IPC: 2.15065 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 56141720 heartbeat IPC: 2.00227 cumulative IPC: 2.13745 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 60779561 heartbeat IPC: 2.15618 cumulative IPC: 2.13888 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 65407412 heartbeat IPC: 2.16083 cumulative IPC: 2.14043 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 70052225 heartbeat IPC: 2.15294 cumulative IPC: 2.14126 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74704441 heartbeat IPC: 2.14951 cumulative IPC: 2.14177 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 79368293 heartbeat IPC: 2.14415 cumulative IPC: 2.14191 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 84019861 heartbeat IPC: 2.14981 cumulative IPC: 2.14235 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 88652397 heartbeat IPC: 2.15865 cumulative IPC: 2.1432 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 93277773 heartbeat IPC: 2.16199 cumulative IPC: 2.14413 (Simulation time: 0 hr 8 min 9 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93277773 (Simulation time: 0 hr 8 min 9 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 105078049 heartbeat IPC: 0.847438 cumulative IPC: 0.847438 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 116931381 heartbeat IPC: 0.843645 cumulative IPC: 0.845537 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 128905120 heartbeat IPC: 0.835161 cumulative IPC: 0.84205 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 140785507 heartbeat IPC: 0.841724 cumulative IPC: 0.841968 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 152683854 heartbeat IPC: 0.840453 cumulative IPC: 0.841665 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 164510227 heartbeat IPC: 0.845568 cumulative IPC: 0.842313 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 176384010 heartbeat IPC: 0.842192 cumulative IPC: 0.842295 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 188288238 heartbeat IPC: 0.840038 cumulative IPC: 0.842013 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 200051289 heartbeat IPC: 0.85012 cumulative IPC: 0.842906 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 211900701 heartbeat IPC: 0.843924 cumulative IPC: 0.843007 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 223723274 heartbeat IPC: 0.84584 cumulative IPC: 0.843264 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 235561181 heartbeat IPC: 0.844744 cumulative IPC: 0.843387 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 247368600 heartbeat IPC: 0.846925 cumulative IPC: 0.843658 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 259191414 heartbeat IPC: 0.845822 cumulative IPC: 0.843812 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 271077227 heartbeat IPC: 0.841339 cumulative IPC: 0.843647 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 282940902 heartbeat IPC: 0.842909 cumulative IPC: 0.843601 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 294754476 heartbeat IPC: 0.846484 cumulative IPC: 0.84377 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 306626628 heartbeat IPC: 0.842307 cumulative IPC: 0.843689 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 318535890 heartbeat IPC: 0.839683 cumulative IPC: 0.843477 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 330413986 heartbeat IPC: 0.841886 cumulative IPC: 0.843397 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 342242188 heartbeat IPC: 0.845437 cumulative IPC: 0.843494 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 354131234 heartbeat IPC: 0.84111 cumulative IPC: 0.843385 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 366010788 heartbeat IPC: 0.841782 cumulative IPC: 0.843316 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 377813439 heartbeat IPC: 0.847267 cumulative IPC: 0.84348 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 389712349 heartbeat IPC: 0.840413 cumulative IPC: 0.843356 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 401567503 heartbeat IPC: 0.843515 cumulative IPC: 0.843363 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 413444616 heartbeat IPC: 0.841955 cumulative IPC: 0.84331 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 425358754 heartbeat IPC: 0.839339 cumulative IPC: 0.843168 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 437104069 heartbeat IPC: 0.851403 cumulative IPC: 0.843449 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 448892056 heartbeat IPC: 0.848321 cumulative IPC: 0.843611 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 460742956 heartbeat IPC: 0.843818 cumulative IPC: 0.843617 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 472696721 heartbeat IPC: 0.836556 cumulative IPC: 0.843395 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 484598444 heartbeat IPC: 0.840215 cumulative IPC: 0.843298 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 496453366 heartbeat IPC: 0.843531 cumulative IPC: 0.843305 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508293403 heartbeat IPC: 0.844592 cumulative IPC: 0.843342 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 520228687 heartbeat IPC: 0.837852 cumulative IPC: 0.843188 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 532134813 heartbeat IPC: 0.839904 cumulative IPC: 0.843099 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 543934568 heartbeat IPC: 0.847475 cumulative IPC: 0.843214 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 555819839 heartbeat IPC: 0.841377 cumulative IPC: 0.843167 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 567679233 heartbeat IPC: 0.843213 cumulative IPC: 0.843168 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 579518055 heartbeat IPC: 0.844678 cumulative IPC: 0.843204 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 591418358 heartbeat IPC: 0.840315 cumulative IPC: 0.843135 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 603296871 heartbeat IPC: 0.841856 cumulative IPC: 0.843106 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 615180869 heartbeat IPC: 0.841468 cumulative IPC: 0.843068 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 627038022 heartbeat IPC: 0.843373 cumulative IPC: 0.843075 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 638858875 heartbeat IPC: 0.845963 cumulative IPC: 0.843138 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 650745574 heartbeat IPC: 0.841276 cumulative IPC: 0.843098 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 662619826 heartbeat IPC: 0.842158 cumulative IPC: 0.843078 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 674466232 heartbeat IPC: 0.844138 cumulative IPC: 0.8431 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 686333203 heartbeat IPC: 0.842675 cumulative IPC: 0.843091 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 698125962 heartbeat IPC: 0.847978 cumulative IPC: 0.843187 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 710029651 heartbeat IPC: 0.840076 cumulative IPC: 0.843127 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 721920168 heartbeat IPC: 0.841006 cumulative IPC: 0.843087 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 733760734 heartbeat IPC: 0.844554 cumulative IPC: 0.843114 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 745651930 heartbeat IPC: 0.840958 cumulative IPC: 0.843075 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 757541545 heartbeat IPC: 0.84107 cumulative IPC: 0.843039 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 769424798 heartbeat IPC: 0.84152 cumulative IPC: 0.843012 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 781325717 heartbeat IPC: 0.840271 cumulative IPC: 0.842965 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 793219443 heartbeat IPC: 0.840779 cumulative IPC: 0.842927 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 805017334 heartbeat IPC: 0.847609 cumulative IPC: 0.843005 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 816919783 heartbeat IPC: 0.840163 cumulative IPC: 0.842958 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 828780142 heartbeat IPC: 0.843145 cumulative IPC: 0.842961 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 840600992 heartbeat IPC: 0.845963 cumulative IPC: 0.843009 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 852409029 heartbeat IPC: 0.846881 cumulative IPC: 0.843069 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 864270400 heartbeat IPC: 0.843073 cumulative IPC: 0.843069 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 876158017 heartbeat IPC: 0.841211 cumulative IPC: 0.843041 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 888017524 heartbeat IPC: 0.843205 cumulative IPC: 0.843043 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 899933976 heartbeat IPC: 0.839176 cumulative IPC: 0.842986 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 911778057 heartbeat IPC: 0.844304 cumulative IPC: 0.843005 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 923483662 heartbeat IPC: 0.854292 cumulative IPC: 0.843164 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 935248404 heartbeat IPC: 0.849997 cumulative IPC: 0.84326 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 947096579 heartbeat IPC: 0.844012 cumulative IPC: 0.84327 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 958966283 heartbeat IPC: 0.842481 cumulative IPC: 0.843259 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 970724986 heartbeat IPC: 0.850434 cumulative IPC: 0.843356 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 982528769 heartbeat IPC: 0.847186 cumulative IPC: 0.843406 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1000562372 heartbeat IPC: 0.55452 cumulative IPC: 0.837664 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1012397238 heartbeat IPC: 0.844961 cumulative IPC: 0.837758 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1024173410 heartbeat IPC: 0.849173 cumulative IPC: 0.837903 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1035991371 heartbeat IPC: 0.846169 cumulative IPC: 0.838006 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1047824183 heartbeat IPC: 0.845108 cumulative IPC: 0.838094 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1059613550 heartbeat IPC: 0.848222 cumulative IPC: 0.838218 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1071349124 heartbeat IPC: 0.85211 cumulative IPC: 0.838385 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1083128168 heartbeat IPC: 0.848965 cumulative IPC: 0.838511 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1094846832 heartbeat IPC: 0.85334 cumulative IPC: 0.838684 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1106695572 heartbeat IPC: 0.843972 cumulative IPC: 0.838746 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1118458864 heartbeat IPC: 0.850102 cumulative IPC: 0.838876 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1130202089 heartbeat IPC: 0.851555 cumulative IPC: 0.83902 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1142005596 heartbeat IPC: 0.847206 cumulative IPC: 0.839112 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1153869125 heartbeat IPC: 0.84292 cumulative IPC: 0.839154 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1165577005 heartbeat IPC: 0.854125 cumulative IPC: 0.839318 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1177484088 heartbeat IPC: 0.839836 cumulative IPC: 0.839324 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1189303147 heartbeat IPC: 0.846091 cumulative IPC: 0.839397 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1201153334 heartbeat IPC: 0.843868 cumulative IPC: 0.839444 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1212931496 heartbeat IPC: 0.849029 cumulative IPC: 0.839545 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1224724618 heartbeat IPC: 0.847952 cumulative IPC: 0.839633 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1236644743 heartbeat IPC: 0.838917 cumulative IPC: 0.839625 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1248486482 heartbeat IPC: 0.844471 cumulative IPC: 0.839675 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1260329210 heartbeat IPC: 0.8444 cumulative IPC: 0.839723 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1272133039 heartbeat IPC: 0.847183 cumulative IPC: 0.839798 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1283966198 heartbeat IPC: 0.845083 cumulative IPC: 0.83985 (Simulation time: 0 hr 38 min 51 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1190688425 cumulative IPC: 0.83985 (Simulation time: 0 hr 38 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83985 instructions: 1000000000 cycles: 1190688425
L1D TOTAL     ACCESS:  310662540  HIT:  308398534  MISS:    2264006
L1D LOAD      ACCESS:  196645998  HIT:  194623277  MISS:    2022721
L1D RFO       ACCESS:  114016542  HIT:  113775257  MISS:     241285
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4303 cycles
L1I TOTAL     ACCESS:   99436901  HIT:   99381608  MISS:      55293
L1I LOAD      ACCESS:   99436901  HIT:   99381608  MISS:      55293
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9059 cycles
L2C TOTAL     ACCESS:    2742483  HIT:    2659641  MISS:      82842
L2C LOAD      ACCESS:    2078006  HIT:    2031217  MISS:      46789
L2C RFO       ACCESS:     241281  HIT:     205247  MISS:      36034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     423196  HIT:     423177  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.84 cycles
LLC TOTAL     ACCESS:     122133  HIT:      61890  MISS:      60243
LLC LOAD      ACCESS:      46789  HIT:      16700  MISS:      30089
LLC RFO       ACCESS:      36034  HIT:       5903  MISS:      30131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39310  HIT:      39287  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.604 cycles
Major fault: 0 Minor fault: 1756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7784  ROW_BUFFER_MISS:      52373
 DBUS_CONGESTED:      21374
 WQ ROW_BUFFER_HIT:      26544  ROW_BUFFER_MISS:       7805  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9513% MPKI: 16.4327 Average ROB Occupancy at Mispredict: 29.3269

Branch types
NOT_BRANCH: 836468623 83.6469%
BRANCH_DIRECT_JUMP: 5457873 0.545787%
BRANCH_INDIRECT: 6439 0.0006439%
BRANCH_CONDITIONAL: 99229064 9.92291%
BRANCH_DIRECT_CALL: 29418846 2.94188%
BRANCH_INDIRECT_CALL: 39 3.9e-06%
BRANCH_RETURN: 29418884 2.94189%
BRANCH_OTHER: 0 0%

