
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92237643 heartbeat IPC: 1.34113 cumulative IPC: 1.34113 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99724656 heartbeat IPC: 1.33565 cumulative IPC: 1.33838 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107161444 heartbeat IPC: 1.34467 cumulative IPC: 1.34047 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 114627460 heartbeat IPC: 1.3394 cumulative IPC: 1.3402 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122095033 heartbeat IPC: 1.33912 cumulative IPC: 1.33999 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 129554467 heartbeat IPC: 1.34058 cumulative IPC: 1.34009 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 136980495 heartbeat IPC: 1.34661 cumulative IPC: 1.34102 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144386303 heartbeat IPC: 1.35029 cumulative IPC: 1.34217 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 151788716 heartbeat IPC: 1.35091 cumulative IPC: 1.34313 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 159175523 heartbeat IPC: 1.35376 cumulative IPC: 1.34419 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166561182 heartbeat IPC: 1.35398 cumulative IPC: 1.34507 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173965906 heartbeat IPC: 1.35049 cumulative IPC: 1.34552 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 181494545 heartbeat IPC: 1.32826 cumulative IPC: 1.34418 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 188967436 heartbeat IPC: 1.33817 cumulative IPC: 1.34375 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196453745 heartbeat IPC: 1.33577 cumulative IPC: 1.34321 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203893938 heartbeat IPC: 1.34405 cumulative IPC: 1.34327 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 211365387 heartbeat IPC: 1.33843 cumulative IPC: 1.34298 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 218812636 heartbeat IPC: 1.34278 cumulative IPC: 1.34297 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 226269695 heartbeat IPC: 1.34101 cumulative IPC: 1.34287 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 233707297 heartbeat IPC: 1.34452 cumulative IPC: 1.34295 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 241152748 heartbeat IPC: 1.3431 cumulative IPC: 1.34296 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 248627980 heartbeat IPC: 1.33775 cumulative IPC: 1.34272 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 256086388 heartbeat IPC: 1.34077 cumulative IPC: 1.34263 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263567525 heartbeat IPC: 1.33669 cumulative IPC: 1.34238 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 271059997 heartbeat IPC: 1.33467 cumulative IPC: 1.34207 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 278571361 heartbeat IPC: 1.33132 cumulative IPC: 1.34166 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 286098845 heartbeat IPC: 1.32846 cumulative IPC: 1.34116 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 293623554 heartbeat IPC: 1.32895 cumulative IPC: 1.34072 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 301147153 heartbeat IPC: 1.32915 cumulative IPC: 1.34032 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 308711875 heartbeat IPC: 1.32193 cumulative IPC: 1.3397 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 316278053 heartbeat IPC: 1.32167 cumulative IPC: 1.33911 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 323882302 heartbeat IPC: 1.31505 cumulative IPC: 1.33835 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 331432515 heartbeat IPC: 1.32447 cumulative IPC: 1.33792 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 338956547 heartbeat IPC: 1.32907 cumulative IPC: 1.33766 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 346483754 heartbeat IPC: 1.32851 cumulative IPC: 1.3374 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 354011293 heartbeat IPC: 1.32846 cumulative IPC: 1.33715 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 361528906 heartbeat IPC: 1.33021 cumulative IPC: 1.33696 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369016322 heartbeat IPC: 1.33557 cumulative IPC: 1.33692 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376541657 heartbeat IPC: 1.32884 cumulative IPC: 1.33671 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384041914 heartbeat IPC: 1.33329 cumulative IPC: 1.33663 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391548417 heartbeat IPC: 1.33218 cumulative IPC: 1.33652 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 399037026 heartbeat IPC: 1.33536 cumulative IPC: 1.33649 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 406567490 heartbeat IPC: 1.32794 cumulative IPC: 1.33629 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 414082769 heartbeat IPC: 1.33062 cumulative IPC: 1.33616 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 421628956 heartbeat IPC: 1.32517 cumulative IPC: 1.33592 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429157100 heartbeat IPC: 1.32835 cumulative IPC: 1.33575 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 436726704 heartbeat IPC: 1.32107 cumulative IPC: 1.33543 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 444273418 heartbeat IPC: 1.32508 cumulative IPC: 1.33522 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 451784570 heartbeat IPC: 1.33135 cumulative IPC: 1.33514 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 459293918 heartbeat IPC: 1.33167 cumulative IPC: 1.33507 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 466938985 heartbeat IPC: 1.30803 cumulative IPC: 1.33453 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 474615729 heartbeat IPC: 1.30264 cumulative IPC: 1.3339 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 482222703 heartbeat IPC: 1.31458 cumulative IPC: 1.33353 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489739045 heartbeat IPC: 1.33043 cumulative IPC: 1.33347 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 497288327 heartbeat IPC: 1.32463 cumulative IPC: 1.33331 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 504795369 heartbeat IPC: 1.33208 cumulative IPC: 1.33329 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512313565 heartbeat IPC: 1.33011 cumulative IPC: 1.33323 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 519815860 heartbeat IPC: 1.33293 cumulative IPC: 1.33323 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 527252342 heartbeat IPC: 1.34472 cumulative IPC: 1.33342 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 534709195 heartbeat IPC: 1.34105 cumulative IPC: 1.33355 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 542163976 heartbeat IPC: 1.34142 cumulative IPC: 1.33368 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 549596609 heartbeat IPC: 1.34542 cumulative IPC: 1.33386 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 557035611 heartbeat IPC: 1.34427 cumulative IPC: 1.33403 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564474719 heartbeat IPC: 1.34425 cumulative IPC: 1.33419 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 571926248 heartbeat IPC: 1.34201 cumulative IPC: 1.33431 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 579394056 heartbeat IPC: 1.33908 cumulative IPC: 1.33438 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 586838454 heartbeat IPC: 1.34329 cumulative IPC: 1.33451 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 594307104 heartbeat IPC: 1.33893 cumulative IPC: 1.33457 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 601749165 heartbeat IPC: 1.34371 cumulative IPC: 1.33471 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 609170338 heartbeat IPC: 1.3475 cumulative IPC: 1.33489 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 616548042 heartbeat IPC: 1.35544 cumulative IPC: 1.33517 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 623958135 heartbeat IPC: 1.34951 cumulative IPC: 1.33537 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 631440672 heartbeat IPC: 1.33645 cumulative IPC: 1.33538 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 639005837 heartbeat IPC: 1.32185 cumulative IPC: 1.3352 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 646515743 heartbeat IPC: 1.33157 cumulative IPC: 1.33515 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 654114132 heartbeat IPC: 1.31607 cumulative IPC: 1.3349 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 661703893 heartbeat IPC: 1.31756 cumulative IPC: 1.33467 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 669288229 heartbeat IPC: 1.31851 cumulative IPC: 1.33446 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 676856384 heartbeat IPC: 1.32133 cumulative IPC: 1.33429 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 684407391 heartbeat IPC: 1.32433 cumulative IPC: 1.33416 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 692034673 heartbeat IPC: 1.31108 cumulative IPC: 1.33387 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 699687456 heartbeat IPC: 1.30671 cumulative IPC: 1.33354 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 707353746 heartbeat IPC: 1.30441 cumulative IPC: 1.33318 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 715047301 heartbeat IPC: 1.29979 cumulative IPC: 1.33277 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 722780395 heartbeat IPC: 1.29314 cumulative IPC: 1.33229 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 730505258 heartbeat IPC: 1.29452 cumulative IPC: 1.33184 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 738237121 heartbeat IPC: 1.29335 cumulative IPC: 1.33138 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 745966369 heartbeat IPC: 1.29379 cumulative IPC: 1.33094 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 753730205 heartbeat IPC: 1.28802 cumulative IPC: 1.33045 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 761489547 heartbeat IPC: 1.28877 cumulative IPC: 1.32997 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 769212464 heartbeat IPC: 1.29485 cumulative IPC: 1.32957 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 776877512 heartbeat IPC: 1.30462 cumulative IPC: 1.32929 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 784379000 heartbeat IPC: 1.33307 cumulative IPC: 1.32934 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 791870433 heartbeat IPC: 1.33486 cumulative IPC: 1.32939 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799373557 heartbeat IPC: 1.33278 cumulative IPC: 1.32943 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 806836218 heartbeat IPC: 1.34 cumulative IPC: 1.32954 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 814409854 heartbeat IPC: 1.32037 cumulative IPC: 1.32944 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 822277603 heartbeat IPC: 1.27101 cumulative IPC: 1.32882 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 829929527 heartbeat IPC: 1.30686 cumulative IPC: 1.32859 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 837557076 heartbeat IPC: 1.31104 cumulative IPC: 1.32842 (Simulation time: 0 hr 54 min 3 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 752775821 cumulative IPC: 1.32842 (Simulation time: 0 hr 54 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32842 instructions: 1000000001 cycles: 752775821
L1D TOTAL     ACCESS:  309880894  HIT:  305969836  MISS:    3911058
L1D LOAD      ACCESS:  199280544  HIT:  195375717  MISS:    3904827
L1D RFO       ACCESS:  110600350  HIT:  110594119  MISS:       6231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0829 cycles
L1I TOTAL     ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I LOAD      ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250499  HIT:    5049964  MISS:     200535
L2C LOAD      ACCESS:    3904826  HIT:    3704746  MISS:     200080
L2C RFO       ACCESS:       6229  HIT:       5783  MISS:        446
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339444  HIT:    1339435  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.763 cycles
LLC TOTAL     ACCESS:     207535  HIT:      11279  MISS:     196256
LLC LOAD      ACCESS:     200080  HIT:       5662  MISS:     194418
LLC RFO       ACCESS:        446  HIT:        421  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7009  HIT:       5196  MISS:       1813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.5867 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159594  ROW_BUFFER_MISS:      34849
 DBUS_CONGESTED:       1495
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:       4611  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9765% MPKI: 0.022789 Average ROB Occupancy at Mispredict: 274.838

Branch types
NOT_BRANCH: 903179795 90.318%
BRANCH_DIRECT_JUMP: 8303430 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398461 6.63985%
BRANCH_DIRECT_CALL: 11058991 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058993 1.1059%
BRANCH_OTHER: 0 0%

