
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064550 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128731 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9194901 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12287000 heartbeat IPC: 3.23405 cumulative IPC: 3.25547 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15354886 heartbeat IPC: 3.25957 cumulative IPC: 3.25629 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18409769 heartbeat IPC: 3.27345 cumulative IPC: 3.25914 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21479348 heartbeat IPC: 3.25777 cumulative IPC: 3.25894 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24508477 heartbeat IPC: 3.30128 cumulative IPC: 3.26418 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27566505 heartbeat IPC: 3.27008 cumulative IPC: 3.26483 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30616573 heartbeat IPC: 3.27862 cumulative IPC: 3.2662 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33646029 heartbeat IPC: 3.30092 cumulative IPC: 3.26933 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 36703053 heartbeat IPC: 3.27116 cumulative IPC: 3.26948 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39795860 heartbeat IPC: 3.23331 cumulative IPC: 3.26667 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 42883375 heartbeat IPC: 3.23885 cumulative IPC: 3.26467 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 45983679 heartbeat IPC: 3.22549 cumulative IPC: 3.26203 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 49073508 heartbeat IPC: 3.23643 cumulative IPC: 3.26042 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 52152885 heartbeat IPC: 3.24741 cumulative IPC: 3.25965 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 55234931 heartbeat IPC: 3.2446 cumulative IPC: 3.25881 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 58315207 heartbeat IPC: 3.24646 cumulative IPC: 3.25816 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 61391574 heartbeat IPC: 3.25059 cumulative IPC: 3.25778 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 61391574 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 65714970 heartbeat IPC: 2.313 cumulative IPC: 2.313 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70054269 heartbeat IPC: 2.30452 cumulative IPC: 2.30875 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 74399158 heartbeat IPC: 2.30155 cumulative IPC: 2.30635 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 78879255 heartbeat IPC: 2.2321 cumulative IPC: 2.28732 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83202666 heartbeat IPC: 2.31299 cumulative IPC: 2.29241 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 87564652 heartbeat IPC: 2.29253 cumulative IPC: 2.29243 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 91848610 heartbeat IPC: 2.33429 cumulative IPC: 2.29832 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 96183024 heartbeat IPC: 2.30712 cumulative IPC: 2.29942 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 100488316 heartbeat IPC: 2.32272 cumulative IPC: 2.30198 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 104832790 heartbeat IPC: 2.30177 cumulative IPC: 2.30196 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 109149879 heartbeat IPC: 2.31638 cumulative IPC: 2.30326 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 113410810 heartbeat IPC: 2.34691 cumulative IPC: 2.30684 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 117784009 heartbeat IPC: 2.28665 cumulative IPC: 2.30527 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 122126655 heartbeat IPC: 2.30274 cumulative IPC: 2.30509 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 126407862 heartbeat IPC: 2.33579 cumulative IPC: 2.30711 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 130734732 heartbeat IPC: 2.31114 cumulative IPC: 2.30737 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 135082695 heartbeat IPC: 2.29993 cumulative IPC: 2.30693 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 139670578 heartbeat IPC: 2.17965 cumulative IPC: 2.29947 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 144021947 heartbeat IPC: 2.29813 cumulative IPC: 2.2994 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 148351425 heartbeat IPC: 2.30975 cumulative IPC: 2.29991 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 152688219 heartbeat IPC: 2.30585 cumulative IPC: 2.30019 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 157007806 heartbeat IPC: 2.31504 cumulative IPC: 2.30086 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 161320717 heartbeat IPC: 2.31862 cumulative IPC: 2.30163 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 165561237 heartbeat IPC: 2.3582 cumulative IPC: 2.30393 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 169872811 heartbeat IPC: 2.31934 cumulative IPC: 2.30455 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 174148414 heartbeat IPC: 2.33885 cumulative IPC: 2.30585 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 178466421 heartbeat IPC: 2.31588 cumulative IPC: 2.30622 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 182803013 heartbeat IPC: 2.30596 cumulative IPC: 2.30621 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 187144789 heartbeat IPC: 2.30321 cumulative IPC: 2.3061 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 191481452 heartbeat IPC: 2.30592 cumulative IPC: 2.3061 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 195799612 heartbeat IPC: 2.3158 cumulative IPC: 2.30641 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 200140587 heartbeat IPC: 2.30363 cumulative IPC: 2.30632 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 204468848 heartbeat IPC: 2.3104 cumulative IPC: 2.30645 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 208762363 heartbeat IPC: 2.32909 cumulative IPC: 2.30711 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 213046976 heartbeat IPC: 2.33393 cumulative IPC: 2.30786 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 217326373 heartbeat IPC: 2.33678 cumulative IPC: 2.30866 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 221622313 heartbeat IPC: 2.32778 cumulative IPC: 2.30917 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 226284748 heartbeat IPC: 2.1448 cumulative IPC: 2.30452 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 230604825 heartbeat IPC: 2.31477 cumulative IPC: 2.30478 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 234910061 heartbeat IPC: 2.32275 cumulative IPC: 2.30523 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 239250485 heartbeat IPC: 2.30392 cumulative IPC: 2.3052 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 243586465 heartbeat IPC: 2.30628 cumulative IPC: 2.30522 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 247917569 heartbeat IPC: 2.30888 cumulative IPC: 2.30531 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 252218310 heartbeat IPC: 2.32518 cumulative IPC: 2.30576 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 256493964 heartbeat IPC: 2.33882 cumulative IPC: 2.30648 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 260766414 heartbeat IPC: 2.34058 cumulative IPC: 2.30721 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 265073328 heartbeat IPC: 2.32185 cumulative IPC: 2.30752 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 269385748 heartbeat IPC: 2.31888 cumulative IPC: 2.30776 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 273688751 heartbeat IPC: 2.32396 cumulative IPC: 2.30809 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 278017525 heartbeat IPC: 2.31012 cumulative IPC: 2.30813 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 282394381 heartbeat IPC: 2.28475 cumulative IPC: 2.30766 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 286751714 heartbeat IPC: 2.29498 cumulative IPC: 2.30742 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 291080141 heartbeat IPC: 2.31031 cumulative IPC: 2.30747 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 295404660 heartbeat IPC: 2.3124 cumulative IPC: 2.30756 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 299745539 heartbeat IPC: 2.30368 cumulative IPC: 2.30749 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 304071836 heartbeat IPC: 2.31145 cumulative IPC: 2.30756 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 308320376 heartbeat IPC: 2.35375 cumulative IPC: 2.30836 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 312608911 heartbeat IPC: 2.3318 cumulative IPC: 2.30876 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 316879628 heartbeat IPC: 2.34153 cumulative IPC: 2.30931 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 321222579 heartbeat IPC: 2.30258 cumulative IPC: 2.30919 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 325565369 heartbeat IPC: 2.30267 cumulative IPC: 2.30909 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 329954605 heartbeat IPC: 2.2783 cumulative IPC: 2.30858 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 334336490 heartbeat IPC: 2.28212 cumulative IPC: 2.30816 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 338719816 heartbeat IPC: 2.28137 cumulative IPC: 2.30773 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 343063251 heartbeat IPC: 2.30233 cumulative IPC: 2.30765 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 347403740 heartbeat IPC: 2.30389 cumulative IPC: 2.30759 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 351741871 heartbeat IPC: 2.30514 cumulative IPC: 2.30756 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 356065638 heartbeat IPC: 2.3128 cumulative IPC: 2.30763 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 360417615 heartbeat IPC: 2.29781 cumulative IPC: 2.30749 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 364741629 heartbeat IPC: 2.31267 cumulative IPC: 2.30757 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 369027205 heartbeat IPC: 2.33341 cumulative IPC: 2.30793 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 373324906 heartbeat IPC: 2.32683 cumulative IPC: 2.30819 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 377550270 heartbeat IPC: 2.36666 cumulative IPC: 2.30897 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 381843244 heartbeat IPC: 2.32939 cumulative IPC: 2.30924 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 386155912 heartbeat IPC: 2.31875 cumulative IPC: 2.30937 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 390482019 heartbeat IPC: 2.31155 cumulative IPC: 2.3094 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 394780729 heartbeat IPC: 2.32628 cumulative IPC: 2.30961 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 399105400 heartbeat IPC: 2.31231 cumulative IPC: 2.30965 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 403425269 heartbeat IPC: 2.31488 cumulative IPC: 2.30971 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 407744738 heartbeat IPC: 2.3151 cumulative IPC: 2.30978 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 412061957 heartbeat IPC: 2.31631 cumulative IPC: 2.30986 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 416403056 heartbeat IPC: 2.30356 cumulative IPC: 2.30978 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 420749264 heartbeat IPC: 2.30086 cumulative IPC: 2.30968 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 425060529 heartbeat IPC: 2.3195 cumulative IPC: 2.30979 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 429333570 heartbeat IPC: 2.34025 cumulative IPC: 2.31015 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 433606018 heartbeat IPC: 2.34058 cumulative IPC: 2.3105 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 437899729 heartbeat IPC: 2.32899 cumulative IPC: 2.31071 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 442161803 heartbeat IPC: 2.34628 cumulative IPC: 2.31111 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 446440470 heartbeat IPC: 2.33718 cumulative IPC: 2.31139 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 450729075 heartbeat IPC: 2.33176 cumulative IPC: 2.31162 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 454954782 heartbeat IPC: 2.36647 cumulative IPC: 2.31221 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 459279399 heartbeat IPC: 2.31234 cumulative IPC: 2.31221 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 463569284 heartbeat IPC: 2.33106 cumulative IPC: 2.31241 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 467802001 heartbeat IPC: 2.36255 cumulative IPC: 2.31293 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 472112023 heartbeat IPC: 2.32017 cumulative IPC: 2.31301 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 476379913 heartbeat IPC: 2.34308 cumulative IPC: 2.31332 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 480636153 heartbeat IPC: 2.34949 cumulative IPC: 2.31369 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 484827601 heartbeat IPC: 2.38581 cumulative IPC: 2.3144 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 489061294 heartbeat IPC: 2.362 cumulative IPC: 2.31487 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 493296180 heartbeat IPC: 2.36134 cumulative IPC: 2.31533 (Simulation time: 0 hr 30 min 37 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 431904607 cumulative IPC: 2.31533 (Simulation time: 0 hr 30 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.31533 instructions: 1000000003 cycles: 431904607
L1D TOTAL     ACCESS:  271539652  HIT:  271539634  MISS:         18
L1D LOAD      ACCESS:  121149309  HIT:  121149308  MISS:          1
L1D RFO       ACCESS:  150390343  HIT:  150390326  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.111 cycles
L1I TOTAL     ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I LOAD      ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5785 cycles
L2C TOTAL     ACCESS:       3586  HIT:       3432  MISS:        154
L2C LOAD      ACCESS:       3569  HIT:       3432  MISS:        137
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.169 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.1688 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 97.322% MPKI: 3.64544 Average ROB Occupancy at Mispredict: 45.5624

Branch types
NOT_BRANCH: 863874460 86.3874%
BRANCH_DIRECT_JUMP: 10985518 1.09855%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 124959370 12.4959%
BRANCH_DIRECT_CALL: 90166 0.0090166%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 90165 0.0090165%
BRANCH_OTHER: 0 0%

