
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4079144 heartbeat IPC: 2.45149 cumulative IPC: 2.45149 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8158181 heartbeat IPC: 2.45156 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12237228 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16316350 heartbeat IPC: 2.45151 cumulative IPC: 2.45153 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20395370 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24474460 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28553483 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32632532 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36711623 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40790719 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44869723 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48948865 heartbeat IPC: 2.4515 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53028028 heartbeat IPC: 2.45148 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 57107096 heartbeat IPC: 2.45154 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61186104 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65265202 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69344332 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73423348 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77502491 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81581588 heartbeat IPC: 2.45152 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81581588 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98043942 heartbeat IPC: 0.607447 cumulative IPC: 0.607447 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114512079 heartbeat IPC: 0.607233 cumulative IPC: 0.60734 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 130981893 heartbeat IPC: 0.607172 cumulative IPC: 0.607284 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147476849 heartbeat IPC: 0.606246 cumulative IPC: 0.607024 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163961029 heartbeat IPC: 0.606642 cumulative IPC: 0.606948 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180437849 heartbeat IPC: 0.606913 cumulative IPC: 0.606942 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 195863264 heartbeat IPC: 0.648281 cumulative IPC: 0.612522 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 210532787 heartbeat IPC: 0.681686 cumulative IPC: 0.62039 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 226998043 heartbeat IPC: 0.607339 cumulative IPC: 0.618912 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 243470416 heartbeat IPC: 0.607077 cumulative IPC: 0.617708 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 259949881 heartbeat IPC: 0.606816 cumulative IPC: 0.616702 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276406548 heartbeat IPC: 0.607656 cumulative IPC: 0.615937 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292879411 heartbeat IPC: 0.607059 cumulative IPC: 0.615245 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 309343186 heartbeat IPC: 0.607394 cumulative IPC: 0.614678 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 325815624 heartbeat IPC: 0.607075 cumulative IPC: 0.614165 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 341996724 heartbeat IPC: 0.618005 cumulative IPC: 0.614404 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358441741 heartbeat IPC: 0.608087 cumulative IPC: 0.614028 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 374924176 heartbeat IPC: 0.606707 cumulative IPC: 0.613617 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 391383883 heartbeat IPC: 0.607544 cumulative IPC: 0.613294 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 407865011 heartbeat IPC: 0.606755 cumulative IPC: 0.612964 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424323264 heartbeat IPC: 0.607598 cumulative IPC: 0.612706 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 440785759 heartbeat IPC: 0.607441 cumulative IPC: 0.612465 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 457261840 heartbeat IPC: 0.60694 cumulative IPC: 0.612223 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473729477 heartbeat IPC: 0.607252 cumulative IPC: 0.612014 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 490223001 heartbeat IPC: 0.606299 cumulative IPC: 0.611783 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 506703305 heartbeat IPC: 0.606785 cumulative IPC: 0.61159 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 523170367 heartbeat IPC: 0.607273 cumulative IPC: 0.611429 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 539649449 heartbeat IPC: 0.60683 cumulative IPC: 0.611263 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 556126257 heartbeat IPC: 0.606914 cumulative IPC: 0.611112 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 572603811 heartbeat IPC: 0.606886 cumulative IPC: 0.61097 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 589062202 heartbeat IPC: 0.607593 cumulative IPC: 0.610861 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 605546876 heartbeat IPC: 0.606624 cumulative IPC: 0.610727 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 622012137 heartbeat IPC: 0.607339 cumulative IPC: 0.610624 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 638477558 heartbeat IPC: 0.607333 cumulative IPC: 0.610527 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 654955175 heartbeat IPC: 0.606884 cumulative IPC: 0.610422 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 671414896 heartbeat IPC: 0.607544 cumulative IPC: 0.610342 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 687894595 heartbeat IPC: 0.606807 cumulative IPC: 0.610246 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 704372421 heartbeat IPC: 0.606876 cumulative IPC: 0.610157 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 720830739 heartbeat IPC: 0.607596 cumulative IPC: 0.610091 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 737304795 heartbeat IPC: 0.607015 cumulative IPC: 0.610013 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 753794235 heartbeat IPC: 0.606449 cumulative IPC: 0.609926 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 770276407 heartbeat IPC: 0.606716 cumulative IPC: 0.609849 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786750768 heartbeat IPC: 0.607004 cumulative IPC: 0.609783 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 803221252 heartbeat IPC: 0.607147 cumulative IPC: 0.609723 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 819692490 heartbeat IPC: 0.607119 cumulative IPC: 0.609664 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 836177702 heartbeat IPC: 0.606604 cumulative IPC: 0.609598 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 852653974 heartbeat IPC: 0.606934 cumulative IPC: 0.609541 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 869123059 heartbeat IPC: 0.607198 cumulative IPC: 0.609492 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 885601194 heartbeat IPC: 0.606865 cumulative IPC: 0.609438 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 902054204 heartbeat IPC: 0.607792 cumulative IPC: 0.609405 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 918521969 heartbeat IPC: 0.607247 cumulative IPC: 0.609362 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 935006975 heartbeat IPC: 0.606612 cumulative IPC: 0.609309 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 951483395 heartbeat IPC: 0.606928 cumulative IPC: 0.609264 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 967955461 heartbeat IPC: 0.607088 cumulative IPC: 0.609224 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 984422288 heartbeat IPC: 0.607282 cumulative IPC: 0.609188 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1000910114 heartbeat IPC: 0.606508 cumulative IPC: 0.60914 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1017369067 heartbeat IPC: 0.607572 cumulative IPC: 0.609113 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1033851723 heartbeat IPC: 0.606698 cumulative IPC: 0.609071 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1050319612 heartbeat IPC: 0.607242 cumulative IPC: 0.60904 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1066777678 heartbeat IPC: 0.607605 cumulative IPC: 0.609016 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1083250185 heartbeat IPC: 0.607072 cumulative IPC: 0.608984 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1099734287 heartbeat IPC: 0.606645 cumulative IPC: 0.608946 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1116189246 heartbeat IPC: 0.60772 cumulative IPC: 0.608926 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1132658312 heartbeat IPC: 0.607199 cumulative IPC: 0.608899 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1149133287 heartbeat IPC: 0.606981 cumulative IPC: 0.60887 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1165635537 heartbeat IPC: 0.605978 cumulative IPC: 0.608826 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1182141079 heartbeat IPC: 0.605857 cumulative IPC: 0.608781 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1198606429 heartbeat IPC: 0.607336 cumulative IPC: 0.60876 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1215088383 heartbeat IPC: 0.606724 cumulative IPC: 0.60873 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1231546501 heartbeat IPC: 0.607603 cumulative IPC: 0.608714 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1248033640 heartbeat IPC: 0.606533 cumulative IPC: 0.608683 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1264484397 heartbeat IPC: 0.607875 cumulative IPC: 0.608672 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1280962888 heartbeat IPC: 0.606852 cumulative IPC: 0.608647 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1297445633 heartbeat IPC: 0.606695 cumulative IPC: 0.608621 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1313920199 heartbeat IPC: 0.606996 cumulative IPC: 0.608599 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1330403173 heartbeat IPC: 0.606687 cumulative IPC: 0.608574 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1346867589 heartbeat IPC: 0.607371 cumulative IPC: 0.608558 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1363328556 heartbeat IPC: 0.607498 cumulative IPC: 0.608544 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1379797408 heartbeat IPC: 0.607207 cumulative IPC: 0.608527 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1396290698 heartbeat IPC: 0.606307 cumulative IPC: 0.6085 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1412772849 heartbeat IPC: 0.606717 cumulative IPC: 0.608478 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1429229382 heartbeat IPC: 0.607661 cumulative IPC: 0.608468 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1445720682 heartbeat IPC: 0.60638 cumulative IPC: 0.608442 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1462204100 heartbeat IPC: 0.60667 cumulative IPC: 0.608421 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1478671482 heartbeat IPC: 0.607261 cumulative IPC: 0.608407 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1495131611 heartbeat IPC: 0.607529 cumulative IPC: 0.608397 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1511596881 heartbeat IPC: 0.607339 cumulative IPC: 0.608385 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1528073246 heartbeat IPC: 0.60693 cumulative IPC: 0.608369 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1544566309 heartbeat IPC: 0.606315 cumulative IPC: 0.608345 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1561052471 heartbeat IPC: 0.606569 cumulative IPC: 0.608326 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1577522456 heartbeat IPC: 0.607165 cumulative IPC: 0.608313 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1593994108 heartbeat IPC: 0.607104 cumulative IPC: 0.6083 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1610472309 heartbeat IPC: 0.606862 cumulative IPC: 0.608284 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1626936580 heartbeat IPC: 0.607376 cumulative IPC: 0.608274 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1643422946 heartbeat IPC: 0.606562 cumulative IPC: 0.608256 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1659901403 heartbeat IPC: 0.606853 cumulative IPC: 0.608242 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1676359901 heartbeat IPC: 0.607589 cumulative IPC: 0.608235 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1692845179 heartbeat IPC: 0.606602 cumulative IPC: 0.608218 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1709307145 heartbeat IPC: 0.607461 cumulative IPC: 0.608211 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1725782717 heartbeat IPC: 0.606959 cumulative IPC: 0.608198 (Simulation time: 0 hr 56 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1644201129 cumulative IPC: 0.608198 (Simulation time: 0 hr 56 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608198 instructions: 1000000000 cycles: 1644201129
L1D TOTAL     ACCESS:  201210374  HIT:  188019175  MISS:   13191199
L1D LOAD      ACCESS:  130949164  HIT:  117775258  MISS:   13173906
L1D RFO       ACCESS:   70261210  HIT:   70243917  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.537 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.397 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165476  MISS:    8782644
L2C LOAD      ACCESS:   13174183  HIT:    4391600  MISS:    8782583
L2C RFO       ACCESS:      17293  HIT:      17232  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.297 cycles
LLC TOTAL     ACCESS:   17519225  HIT:    8754065  MISS:    8765160
LLC LOAD      ACCESS:    8782583  HIT:      18997  MISS:    8763586
LLC RFO       ACCESS:         61  HIT:         50  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736581  HIT:    8735018  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.635 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32357  ROW_BUFFER_MISS:    8731240
 DBUS_CONGESTED:    3788850
 WQ ROW_BUFFER_HIT:    8344898  ROW_BUFFER_MISS:     391717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9354% MPKI: 0.01165 Average ROB Occupancy at Mispredict: 240.565

Branch types
NOT_BRANCH: 981968666 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834436 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

