
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 GSHARE branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987075 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017323 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981689 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020273 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233006 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221317 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228327 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260237 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210380 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277786 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244260 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176585 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215269 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252542 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216935 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223339 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304382 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346637 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349676 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349676 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 65316356 heartbeat IPC: 2.01342 cumulative IPC: 2.01342 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70582495 heartbeat IPC: 1.89892 cumulative IPC: 1.9545 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 75514989 heartbeat IPC: 2.02737 cumulative IPC: 1.9782 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 80756776 heartbeat IPC: 1.90775 cumulative IPC: 1.9601 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 85974682 heartbeat IPC: 1.91648 cumulative IPC: 1.95122 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 91012894 heartbeat IPC: 1.98483 cumulative IPC: 1.95674 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 96216649 heartbeat IPC: 1.92169 cumulative IPC: 1.95166 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 101276660 heartbeat IPC: 1.97628 cumulative IPC: 1.9547 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 106213166 heartbeat IPC: 2.02572 cumulative IPC: 1.96235 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 111244374 heartbeat IPC: 1.98759 cumulative IPC: 1.96484 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 116146505 heartbeat IPC: 2.03993 cumulative IPC: 1.97144 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 121049424 heartbeat IPC: 2.0396 cumulative IPC: 1.97694 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 125953272 heartbeat IPC: 2.03921 cumulative IPC: 1.9816 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 131001073 heartbeat IPC: 1.98106 cumulative IPC: 1.98156 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 135935432 heartbeat IPC: 2.02661 cumulative IPC: 1.9845 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 140907541 heartbeat IPC: 2.01122 cumulative IPC: 1.98615 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 145884888 heartbeat IPC: 2.0091 cumulative IPC: 1.98749 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 151635751 heartbeat IPC: 1.73887 cumulative IPC: 1.97182 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 156882869 heartbeat IPC: 1.90581 cumulative IPC: 1.96823 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 161891034 heartbeat IPC: 1.99674 cumulative IPC: 1.96964 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 166857449 heartbeat IPC: 2.01352 cumulative IPC: 1.97169 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 171795546 heartbeat IPC: 2.02507 cumulative IPC: 1.97405 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 177383376 heartbeat IPC: 1.7896 cumulative IPC: 1.96525 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 182718964 heartbeat IPC: 1.87421 cumulative IPC: 1.96128 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 189051040 heartbeat IPC: 1.57926 cumulative IPC: 1.94248 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 194027537 heartbeat IPC: 2.00945 cumulative IPC: 1.94497 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 199028469 heartbeat IPC: 1.99963 cumulative IPC: 1.94695 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 204093603 heartbeat IPC: 1.97428 cumulative IPC: 1.94791 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 226388650 heartbeat IPC: 0.44853 cumulative IPC: 1.74658 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 233776240 heartbeat IPC: 1.35362 cumulative IPC: 1.72984 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 240886020 heartbeat IPC: 1.40651 cumulative IPC: 1.71711 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 248055527 heartbeat IPC: 1.3948 cumulative IPC: 1.7048 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 255246051 heartbeat IPC: 1.39072 cumulative IPC: 1.69321 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 262421069 heartbeat IPC: 1.39373 cumulative IPC: 1.68257 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 269562802 heartbeat IPC: 1.40022 cumulative IPC: 1.67294 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 281362790 heartbeat IPC: 0.847458 cumulative IPC: 1.62886 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 303765494 heartbeat IPC: 0.446375 cumulative IPC: 1.52003 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 310956274 heartbeat IPC: 1.39067 cumulative IPC: 1.51632 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 318100657 heartbeat IPC: 1.3997 cumulative IPC: 1.51309 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 325263387 heartbeat IPC: 1.39612 cumulative IPC: 1.50993 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 332457689 heartbeat IPC: 1.38999 cumulative IPC: 1.50675 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 339604776 heartbeat IPC: 1.39917 cumulative IPC: 1.504 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 346719635 heartbeat IPC: 1.40551 cumulative IPC: 1.50155 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 369821610 heartbeat IPC: 0.432863 cumulative IPC: 1.42178 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 377161310 heartbeat IPC: 1.36245 cumulative IPC: 1.4204 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 384267089 heartbeat IPC: 1.40731 cumulative IPC: 1.42012 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 391412585 heartbeat IPC: 1.39948 cumulative IPC: 1.41967 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 398627260 heartbeat IPC: 1.38606 cumulative IPC: 1.41895 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 405786378 heartbeat IPC: 1.39682 cumulative IPC: 1.41849 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 412925959 heartbeat IPC: 1.40064 cumulative IPC: 1.41813 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 433676100 heartbeat IPC: 0.481924 cumulative IPC: 1.3661 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 443691554 heartbeat IPC: 0.998457 cumulative IPC: 1.35649 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 450816597 heartbeat IPC: 1.4035 cumulative IPC: 1.35735 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 457972976 heartbeat IPC: 1.39735 cumulative IPC: 1.35807 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 465156273 heartbeat IPC: 1.39212 cumulative IPC: 1.35867 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 472342797 heartbeat IPC: 1.39149 cumulative IPC: 1.35925 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 479483903 heartbeat IPC: 1.40034 cumulative IPC: 1.35995 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 486606419 heartbeat IPC: 1.404 cumulative IPC: 1.36068 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 509340788 heartbeat IPC: 0.439863 cumulative IPC: 1.31406 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 516616816 heartbeat IPC: 1.37438 cumulative IPC: 1.31502 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 523731594 heartbeat IPC: 1.40553 cumulative IPC: 1.31641 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 530888535 heartbeat IPC: 1.39725 cumulative IPC: 1.31764 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 538093986 heartbeat IPC: 1.38784 cumulative IPC: 1.3187 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 545245809 heartbeat IPC: 1.39824 cumulative IPC: 1.31987 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 552379373 heartbeat IPC: 1.40182 cumulative IPC: 1.32106 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 575167621 heartbeat IPC: 0.438823 cumulative IPC: 1.28201 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 582594078 heartbeat IPC: 1.34654 cumulative IPC: 1.28292 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 589665903 heartbeat IPC: 1.41406 cumulative IPC: 1.28468 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 596836839 heartbeat IPC: 1.39452 cumulative IPC: 1.28614 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 604027187 heartbeat IPC: 1.39075 cumulative IPC: 1.28753 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 611205860 heartbeat IPC: 1.39301 cumulative IPC: 1.2889 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 618355278 heartbeat IPC: 1.39872 cumulative IPC: 1.29031 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 625448935 heartbeat IPC: 1.40971 cumulative IPC: 1.29181 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 648592949 heartbeat IPC: 0.432077 cumulative IPC: 1.25798 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 655825563 heartbeat IPC: 1.38263 cumulative IPC: 1.2595 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 662944334 heartbeat IPC: 1.40474 cumulative IPC: 1.26121 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 670122958 heartbeat IPC: 1.39302 cumulative IPC: 1.26276 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 677320964 heartbeat IPC: 1.38927 cumulative IPC: 1.26424 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 684462555 heartbeat IPC: 1.40025 cumulative IPC: 1.2658 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 691586873 heartbeat IPC: 1.40364 cumulative IPC: 1.26735 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 714601271 heartbeat IPC: 0.43451 cumulative IPC: 1.23806 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 721984127 heartbeat IPC: 1.35449 cumulative IPC: 1.23936 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 729111337 heartbeat IPC: 1.40307 cumulative IPC: 1.2411 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 736252898 heartbeat IPC: 1.40025 cumulative IPC: 1.24278 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 743450593 heartbeat IPC: 1.38933 cumulative IPC: 1.24433 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 750621081 heartbeat IPC: 1.39461 cumulative IPC: 1.24589 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 757766849 heartbeat IPC: 1.39943 cumulative IPC: 1.24746 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 774510582 heartbeat IPC: 0.597238 cumulative IPC: 1.23222 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 787336068 heartbeat IPC: 0.779697 cumulative IPC: 1.22423 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 794502346 heartbeat IPC: 1.39542 cumulative IPC: 1.2259 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 801647757 heartbeat IPC: 1.3995 cumulative IPC: 1.22758 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 808831470 heartbeat IPC: 1.39204 cumulative IPC: 1.22915 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 816021324 heartbeat IPC: 1.39085 cumulative IPC: 1.23069 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 823165551 heartbeat IPC: 1.39973 cumulative IPC: 1.23228 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 830286329 heartbeat IPC: 1.40434 cumulative IPC: 1.23387 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 853162300 heartbeat IPC: 0.43714 cumulative IPC: 1.21088 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 860476067 heartbeat IPC: 1.36728 cumulative IPC: 1.21231 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 867599432 heartbeat IPC: 1.40383 cumulative IPC: 1.214 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 874747687 heartbeat IPC: 1.39894 cumulative IPC: 1.21562 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 881958674 heartbeat IPC: 1.38677 cumulative IPC: 1.21712 (Simulation time: 0 hr 49 min 4 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 821608999 cumulative IPC: 1.21712 (Simulation time: 0 hr 49 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21712 instructions: 1000000000 cycles: 821608999
L1D TOTAL     ACCESS:  220078076  HIT:  217575656  MISS:    2502420
L1D LOAD      ACCESS:  129532041  HIT:  128029284  MISS:    1502757
L1D RFO       ACCESS:   90546035  HIT:   89546372  MISS:     999663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.373 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.38 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502828  HIT:        156  MISS:    1502672
L2C RFO       ACCESS:     999663  HIT:        395  MISS:     999268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.781 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502672  HIT:          6  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.446 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463022  ROW_BUFFER_MISS:    2038866
 DBUS_CONGESTED:     690994
 WQ ROW_BUFFER_HIT:     495017  ROW_BUFFER_MISS:     504257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8661% MPKI: 0.161072 Average ROB Occupancy at Mispredict: 259.345

Branch types
NOT_BRANCH: 879697034 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321119 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

