
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4102593 heartbeat IPC: 2.43748 cumulative IPC: 2.43748 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210445 heartbeat IPC: 2.43436 cumulative IPC: 2.43592 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12304936 heartbeat IPC: 2.44231 cumulative IPC: 2.43805 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16403698 heartbeat IPC: 2.43976 cumulative IPC: 2.43847 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20498495 heartbeat IPC: 2.44212 cumulative IPC: 2.4392 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24594473 heartbeat IPC: 2.44142 cumulative IPC: 2.43957 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28694694 heartbeat IPC: 2.43889 cumulative IPC: 2.43948 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32794359 heartbeat IPC: 2.43922 cumulative IPC: 2.43944 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36901016 heartbeat IPC: 2.43507 cumulative IPC: 2.43896 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40980315 heartbeat IPC: 2.4514 cumulative IPC: 2.4402 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45068220 heartbeat IPC: 2.44624 cumulative IPC: 2.44074 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 49146979 heartbeat IPC: 2.45173 cumulative IPC: 2.44166 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53227707 heartbeat IPC: 2.45054 cumulative IPC: 2.44234 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 57315247 heartbeat IPC: 2.44646 cumulative IPC: 2.44263 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61390646 heartbeat IPC: 2.45375 cumulative IPC: 2.44337 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65465330 heartbeat IPC: 2.45418 cumulative IPC: 2.44404 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 69539544 heartbeat IPC: 2.45446 cumulative IPC: 2.44465 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73615421 heartbeat IPC: 2.45346 cumulative IPC: 2.44514 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77695303 heartbeat IPC: 2.45105 cumulative IPC: 2.44545 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 81781709 heartbeat IPC: 2.44714 cumulative IPC: 2.44553 (Simulation time: 0 hr 9 min 41 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 81781709 (Simulation time: 0 hr 9 min 41 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 107965689 heartbeat IPC: 0.381913 cumulative IPC: 0.381913 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133549406 heartbeat IPC: 0.390873 cumulative IPC: 0.386341 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 160447870 heartbeat IPC: 0.371768 cumulative IPC: 0.381358 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 185748125 heartbeat IPC: 0.395253 cumulative IPC: 0.38474 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 211599491 heartbeat IPC: 0.386827 cumulative IPC: 0.385155 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 237614070 heartbeat IPC: 0.3844 cumulative IPC: 0.385029 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 263533401 heartbeat IPC: 0.385812 cumulative IPC: 0.385141 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 289405245 heartbeat IPC: 0.386521 cumulative IPC: 0.385313 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 314741260 heartbeat IPC: 0.394695 cumulative IPC: 0.386333 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 340281730 heartbeat IPC: 0.391535 cumulative IPC: 0.386847 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 364190487 heartbeat IPC: 0.418257 cumulative IPC: 0.389506 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 389076046 heartbeat IPC: 0.401839 cumulative IPC: 0.390505 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 413529485 heartbeat IPC: 0.40894 cumulative IPC: 0.391864 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 438007446 heartbeat IPC: 0.408531 cumulative IPC: 0.393009 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 462551418 heartbeat IPC: 0.407432 cumulative IPC: 0.393939 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 486700748 heartbeat IPC: 0.41409 cumulative IPC: 0.395141 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 510857534 heartbeat IPC: 0.413962 cumulative IPC: 0.3962 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 535386782 heartbeat IPC: 0.407677 cumulative IPC: 0.396821 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 559909172 heartbeat IPC: 0.407791 cumulative IPC: 0.397384 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 584307204 heartbeat IPC: 0.409869 cumulative IPC: 0.39799 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 608864148 heartbeat IPC: 0.407217 cumulative IPC: 0.39842 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 633535477 heartbeat IPC: 0.405329 cumulative IPC: 0.398729 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 658155575 heartbeat IPC: 0.406172 cumulative IPC: 0.399047 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 682656191 heartbeat IPC: 0.408153 cumulative IPC: 0.399418 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 707581381 heartbeat IPC: 0.401201 cumulative IPC: 0.399489 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 732757337 heartbeat IPC: 0.397204 cumulative IPC: 0.399401 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 758710786 heartbeat IPC: 0.385305 cumulative IPC: 0.39886 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 784124544 heartbeat IPC: 0.393488 cumulative IPC: 0.398666 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 809568456 heartbeat IPC: 0.393021 cumulative IPC: 0.398468 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 835779709 heartbeat IPC: 0.381515 cumulative IPC: 0.397879 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 861159029 heartbeat IPC: 0.394022 cumulative IPC: 0.397753 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 886598151 heartbeat IPC: 0.393095 cumulative IPC: 0.397606 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 912669512 heartbeat IPC: 0.383563 cumulative IPC: 0.397166 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 938141194 heartbeat IPC: 0.392593 cumulative IPC: 0.39703 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 964342647 heartbeat IPC: 0.381658 cumulative IPC: 0.396573 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 990542334 heartbeat IPC: 0.381684 cumulative IPC: 0.396144 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1025315831 heartbeat IPC: 0.287575 cumulative IPC: 0.392143 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1052368735 heartbeat IPC: 0.369646 cumulative IPC: 0.391516 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1080001641 heartbeat IPC: 0.361887 cumulative IPC: 0.390695 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1107337829 heartbeat IPC: 0.365815 cumulative IPC: 0.390032 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1134663682 heartbeat IPC: 0.365954 cumulative IPC: 0.389407 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1161356303 heartbeat IPC: 0.374635 cumulative IPC: 0.389042 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1188716008 heartbeat IPC: 0.365501 cumulative IPC: 0.38846 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1216065536 heartbeat IPC: 0.365637 cumulative IPC: 0.38791 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1242899376 heartbeat IPC: 0.372664 cumulative IPC: 0.387558 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1270069110 heartbeat IPC: 0.368057 cumulative IPC: 0.387112 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1297322569 heartbeat IPC: 0.366926 cumulative IPC: 0.386659 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1324604959 heartbeat IPC: 0.366537 cumulative IPC: 0.386217 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1351316661 heartbeat IPC: 0.374368 cumulative IPC: 0.385968 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1378753208 heartbeat IPC: 0.364477 cumulative IPC: 0.385513 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1405966996 heartbeat IPC: 0.367461 cumulative IPC: 0.385142 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1433418995 heartbeat IPC: 0.364272 cumulative IPC: 0.384719 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1461076470 heartbeat IPC: 0.361566 cumulative IPC: 0.384254 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1488410370 heartbeat IPC: 0.365846 cumulative IPC: 0.383897 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1515642015 heartbeat IPC: 0.36722 cumulative IPC: 0.38358 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1543466443 heartbeat IPC: 0.359396 cumulative IPC: 0.38312 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1571216961 heartbeat IPC: 0.360354 cumulative IPC: 0.382695 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1598900919 heartbeat IPC: 0.36122 cumulative IPC: 0.382304 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1626498291 heartbeat IPC: 0.362353 cumulative IPC: 0.381947 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1656216218 heartbeat IPC: 0.336497 cumulative IPC: 0.381089 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1685281217 heartbeat IPC: 0.344057 cumulative IPC: 0.380418 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1714379327 heartbeat IPC: 0.343665 cumulative IPC: 0.379763 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1743871673 heartbeat IPC: 0.339071 cumulative IPC: 0.379041 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1772986768 heartbeat IPC: 0.343464 cumulative IPC: 0.378428 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1803821351 heartbeat IPC: 0.324311 cumulative IPC: 0.377459 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1833806153 heartbeat IPC: 0.333502 cumulative IPC: 0.376707 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1863771519 heartbeat IPC: 0.333719 cumulative IPC: 0.375984 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1893703597 heartbeat IPC: 0.33409 cumulative IPC: 0.375292 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1923969075 heartbeat IPC: 0.330409 cumulative IPC: 0.374555 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1954091734 heartbeat IPC: 0.331976 cumulative IPC: 0.37387 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1983835999 heartbeat IPC: 0.336199 cumulative IPC: 0.373281 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2014255556 heartbeat IPC: 0.328736 cumulative IPC: 0.372579 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2044351246 heartbeat IPC: 0.332274 cumulative IPC: 0.371961 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2074604960 heartbeat IPC: 0.330538 cumulative IPC: 0.371332 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2105021804 heartbeat IPC: 0.328765 cumulative IPC: 0.370693 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2135306445 heartbeat IPC: 0.3302 cumulative IPC: 0.370095 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2166062779 heartbeat IPC: 0.325136 cumulative IPC: 0.369432 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2196374222 heartbeat IPC: 0.329908 cumulative IPC: 0.368865 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2226282703 heartbeat IPC: 0.334353 cumulative IPC: 0.368384 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2256183686 heartbeat IPC: 0.334437 cumulative IPC: 0.367917 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2286132766 heartbeat IPC: 0.3339 cumulative IPC: 0.367455 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2316364943 heartbeat IPC: 0.330773 cumulative IPC: 0.366959 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2345894672 heartbeat IPC: 0.338642 cumulative IPC: 0.366589 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2375495662 heartbeat IPC: 0.337826 cumulative IPC: 0.366218 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2405097552 heartbeat IPC: 0.337816 cumulative IPC: 0.365856 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2434602048 heartbeat IPC: 0.338931 cumulative IPC: 0.365519 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2463771385 heartbeat IPC: 0.342826 cumulative IPC: 0.365241 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2492958838 heartbeat IPC: 0.342613 cumulative IPC: 0.364967 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2522643642 heartbeat IPC: 0.336873 cumulative IPC: 0.364625 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2551495504 heartbeat IPC: 0.346598 cumulative IPC: 0.364415 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2580898145 heartbeat IPC: 0.340106 cumulative IPC: 0.364129 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2610873169 heartbeat IPC: 0.333611 cumulative IPC: 0.363767 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2640289664 heartbeat IPC: 0.339945 cumulative IPC: 0.363493 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2669402163 heartbeat IPC: 0.343495 cumulative IPC: 0.363268 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2699912387 heartbeat IPC: 0.327759 cumulative IPC: 0.362854 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2729270352 heartbeat IPC: 0.340623 cumulative IPC: 0.362608 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2758932234 heartbeat IPC: 0.337133 cumulative IPC: 0.362326 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2787612964 heartbeat IPC: 0.348666 cumulative IPC: 0.362181 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2817483264 heartbeat IPC: 0.334781 cumulative IPC: 0.361882 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2847135683 heartbeat IPC: 0.337241 cumulative IPC: 0.361617 (Simulation time: 0 hr 51 min 24 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2765353974 cumulative IPC: 0.361617 (Simulation time: 0 hr 51 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361617 instructions: 1000000000 cycles: 2765353974
L1D TOTAL     ACCESS:  369205463  HIT:  327980597  MISS:   41224866
L1D LOAD      ACCESS:  260914104  HIT:  223397679  MISS:   37516425
L1D RFO       ACCESS:  108291359  HIT:  104582918  MISS:    3708441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.0732 cycles
L1I TOTAL     ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I LOAD      ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46803696  HIT:   18702054  MISS:   28101642
L2C LOAD      ACCESS:   37516278  HIT:   11077820  MISS:   26438458
L2C RFO       ACCESS:    3708385  HIT:    2049060  MISS:    1659325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5579033  HIT:    5575174  MISS:       3859
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.8448 cycles
LLC TOTAL     ACCESS:   31217283  HIT:   18122798  MISS:   13094485
LLC LOAD      ACCESS:   26438446  HIT:   13397455  MISS:   13040991
LLC RFO       ACCESS:    1659300  HIT:    1641829  MISS:      17471
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3119537  HIT:    3083514  MISS:      36023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.853 cycles
Major fault: 0 Minor fault: 169569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5965768  ROW_BUFFER_MISS:    7092643
 DBUS_CONGESTED:    3644458
 WQ ROW_BUFFER_HIT:     102669  ROW_BUFFER_MISS:      79828  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.516% MPKI: 28.9364 Average ROB Occupancy at Mispredict: 13.989

Branch types
NOT_BRANCH: 748028066 74.8028%
BRANCH_DIRECT_JUMP: 27108279 2.71083%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 171596682 17.1597%
BRANCH_DIRECT_CALL: 25146882 2.51469%
BRANCH_INDIRECT_CALL: 1486426 0.148643%
BRANCH_RETURN: 26633315 2.66333%
BRANCH_OTHER: 0 0%

