
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4983068 heartbeat IPC: 2.0068 cumulative IPC: 2.0068 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9326579 heartbeat IPC: 2.30228 cumulative IPC: 2.14441 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14326964 heartbeat IPC: 1.99985 cumulative IPC: 2.09395 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19523641 heartbeat IPC: 1.92431 cumulative IPC: 2.0488 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24629336 heartbeat IPC: 1.9586 cumulative IPC: 2.0301 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29088530 heartbeat IPC: 2.24256 cumulative IPC: 2.06267 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33427428 heartbeat IPC: 2.30473 cumulative IPC: 2.09409 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38538996 heartbeat IPC: 1.95635 cumulative IPC: 2.07582 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43528848 heartbeat IPC: 2.00407 cumulative IPC: 2.06759 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48705527 heartbeat IPC: 1.93174 cumulative IPC: 2.05316 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53943243 heartbeat IPC: 1.90923 cumulative IPC: 2.03918 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 59073009 heartbeat IPC: 1.94941 cumulative IPC: 2.03138 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63631692 heartbeat IPC: 2.19362 cumulative IPC: 2.04301 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67972659 heartbeat IPC: 2.30363 cumulative IPC: 2.05965 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73217742 heartbeat IPC: 1.90655 cumulative IPC: 2.04868 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77922565 heartbeat IPC: 2.12548 cumulative IPC: 2.05332 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83036702 heartbeat IPC: 1.95536 cumulative IPC: 2.04729 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 88314110 heartbeat IPC: 1.89487 cumulative IPC: 2.03818 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 93456912 heartbeat IPC: 1.94447 cumulative IPC: 2.03302 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 98250041 heartbeat IPC: 2.08632 cumulative IPC: 2.03562 (Simulation time: 0 hr 8 min 9 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 98250041 (Simulation time: 0 hr 8 min 9 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 110420644 heartbeat IPC: 0.821652 cumulative IPC: 0.821652 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 129359211 heartbeat IPC: 0.528023 cumulative IPC: 0.642897 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 146127458 heartbeat IPC: 0.596365 cumulative IPC: 0.6266 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 161381782 heartbeat IPC: 0.655552 cumulative IPC: 0.633596 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 175788578 heartbeat IPC: 0.694117 cumulative IPC: 0.644841 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 189061425 heartbeat IPC: 0.753418 cumulative IPC: 0.66071 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 198676140 heartbeat IPC: 1.04007 cumulative IPC: 0.69703 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 209586104 heartbeat IPC: 0.916593 cumulative IPC: 0.718545 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 223462221 heartbeat IPC: 0.720663 cumulative IPC: 0.71878 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 243510895 heartbeat IPC: 0.498786 cumulative IPC: 0.688417 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 260091223 heartbeat IPC: 0.603124 cumulative IPC: 0.679679 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 277770422 heartbeat IPC: 0.565636 cumulative IPC: 0.668448 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 294619606 heartbeat IPC: 0.5935 cumulative IPC: 0.662017 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 309902459 heartbeat IPC: 0.654328 cumulative IPC: 0.661462 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 324248501 heartbeat IPC: 0.697056 cumulative IPC: 0.663721 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 337994674 heartbeat IPC: 0.727475 cumulative IPC: 0.667377 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 351315089 heartbeat IPC: 0.750727 cumulative IPC: 0.671764 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 360636109 heartbeat IPC: 1.07284 cumulative IPC: 0.686012 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 369867492 heartbeat IPC: 1.08326 cumulative IPC: 0.699513 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 380259961 heartbeat IPC: 0.962235 cumulative IPC: 0.709195 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 392482606 heartbeat IPC: 0.818153 cumulative IPC: 0.713721 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 410237398 heartbeat IPC: 0.563228 cumulative IPC: 0.705157 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 428187098 heartbeat IPC: 0.557113 cumulative IPC: 0.697103 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 444121753 heartbeat IPC: 0.627563 cumulative IPC: 0.693899 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 458319224 heartbeat IPC: 0.704351 cumulative IPC: 0.694311 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 469716544 heartbeat IPC: 0.877399 cumulative IPC: 0.699929 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 488082268 heartbeat IPC: 0.544493 cumulative IPC: 0.692606 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 505260686 heartbeat IPC: 0.582126 cumulative IPC: 0.687943 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 519893613 heartbeat IPC: 0.68339 cumulative IPC: 0.687785 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 537072509 heartbeat IPC: 0.582109 cumulative IPC: 0.683648 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 554712721 heartbeat IPC: 0.566887 cumulative IPC: 0.679136 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 570526626 heartbeat IPC: 0.632355 cumulative IPC: 0.677569 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 585293305 heartbeat IPC: 0.6772 cumulative IPC: 0.677558 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 599289768 heartbeat IPC: 0.714466 cumulative IPC: 0.678589 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 612816023 heartbeat IPC: 0.739303 cumulative IPC: 0.680185 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 625896758 heartbeat IPC: 0.764483 cumulative IPC: 0.682275 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 634625917 heartbeat IPC: 1.14559 cumulative IPC: 0.689815 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 643517143 heartbeat IPC: 1.1247 cumulative IPC: 0.696906 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 653306102 heartbeat IPC: 1.02156 cumulative IPC: 0.702632 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 664282249 heartbeat IPC: 0.911067 cumulative IPC: 0.706674 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 677701339 heartbeat IPC: 0.745207 cumulative IPC: 0.707566 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 696838500 heartbeat IPC: 0.522544 cumulative IPC: 0.701651 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 715535157 heartbeat IPC: 0.534855 cumulative IPC: 0.696599 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 734384823 heartbeat IPC: 0.530513 cumulative IPC: 0.691677 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 750851329 heartbeat IPC: 0.607293 cumulative IPC: 0.689548 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 765981539 heartbeat IPC: 0.660929 cumulative IPC: 0.6889 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 780233881 heartbeat IPC: 0.701639 cumulative IPC: 0.689166 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 793399832 heartbeat IPC: 0.759535 cumulative IPC: 0.690499 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 802513912 heartbeat IPC: 1.0972 cumulative IPC: 0.695762 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 813244392 heartbeat IPC: 0.931925 cumulative IPC: 0.699306 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 826816333 heartbeat IPC: 0.736814 cumulative IPC: 0.700005 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 846032858 heartbeat IPC: 0.520386 cumulative IPC: 0.695389 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 863839916 heartbeat IPC: 0.561575 cumulative IPC: 0.692277 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 882653071 heartbeat IPC: 0.531543 cumulative IPC: 0.688422 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 902561543 heartbeat IPC: 0.502299 cumulative IPC: 0.683815 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 922528598 heartbeat IPC: 0.500825 cumulative IPC: 0.679382 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 939751912 heartbeat IPC: 0.580608 cumulative IPC: 0.67736 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 955376600 heartbeat IPC: 0.640013 cumulative IPC: 0.67668 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 969828381 heartbeat IPC: 0.691956 cumulative IPC: 0.676933 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 980482781 heartbeat IPC: 0.93858 cumulative IPC: 0.680093 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 994148897 heartbeat IPC: 0.731737 cumulative IPC: 0.68088 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1013476301 heartbeat IPC: 0.5174 cumulative IPC: 0.677428 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1030585694 heartbeat IPC: 0.584474 cumulative IPC: 0.675722 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1050067789 heartbeat IPC: 0.513292 cumulative IPC: 0.672398 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1066710823 heartbeat IPC: 0.600852 cumulative IPC: 0.671168 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1082093220 heartbeat IPC: 0.650094 cumulative IPC: 0.670839 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1100169264 heartbeat IPC: 0.553218 cumulative IPC: 0.668717 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1116081351 heartbeat IPC: 0.628453 cumulative IPC: 0.668087 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1129555792 heartbeat IPC: 0.742146 cumulative IPC: 0.669055 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1149869102 heartbeat IPC: 0.492288 cumulative IPC: 0.66564 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1167302529 heartbeat IPC: 0.573611 cumulative IPC: 0.66414 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1183041609 heartbeat IPC: 0.635361 cumulative IPC: 0.663722 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1195721955 heartbeat IPC: 0.788622 cumulative IPC: 0.665165 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1211891226 heartbeat IPC: 0.618457 cumulative IPC: 0.664487 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1229752968 heartbeat IPC: 0.559856 cumulative IPC: 0.662835 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1247580539 heartbeat IPC: 0.560929 cumulative IPC: 0.661255 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1264498033 heartbeat IPC: 0.591104 cumulative IPC: 0.660237 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1279872695 heartbeat IPC: 0.650421 cumulative IPC: 0.660109 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1294324344 heartbeat IPC: 0.691963 cumulative IPC: 0.660494 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1305203168 heartbeat IPC: 0.919217 cumulative IPC: 0.662826 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1316636024 heartbeat IPC: 0.874672 cumulative IPC: 0.664814 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1333973287 heartbeat IPC: 0.576792 cumulative IPC: 0.663579 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1351864323 heartbeat IPC: 0.558939 cumulative IPC: 0.662086 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1367594310 heartbeat IPC: 0.635728 cumulative IPC: 0.661759 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1382419554 heartbeat IPC: 0.674525 cumulative IPC: 0.661906 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1400902081 heartbeat IPC: 0.541052 cumulative IPC: 0.660192 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1416887268 heartbeat IPC: 0.625579 cumulative IPC: 0.659772 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1429744379 heartbeat IPC: 0.77778 cumulative IPC: 0.660912 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1448320994 heartbeat IPC: 0.538311 cumulative IPC: 0.659225 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1465129411 heartbeat IPC: 0.59494 cumulative IPC: 0.658434 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1479908060 heartbeat IPC: 0.676652 cumulative IPC: 0.658629 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1493711504 heartbeat IPC: 0.724457 cumulative IPC: 0.65928 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1512668246 heartbeat IPC: 0.527517 cumulative IPC: 0.657514 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1528759674 heartbeat IPC: 0.621449 cumulative IPC: 0.657108 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1543650595 heartbeat IPC: 0.67155 cumulative IPC: 0.657257 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1555010717 heartbeat IPC: 0.880272 cumulative IPC: 0.658996 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1568232166 heartbeat IPC: 0.756347 cumulative IPC: 0.659872 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1587583397 heartbeat IPC: 0.516763 cumulative IPC: 0.658013 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1605414105 heartbeat IPC: 0.56083 cumulative IPC: 0.656863 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1622779953 heartbeat IPC: 0.575843 cumulative IPC: 0.65594 (Simulation time: 0 hr 49 min 6 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1524529920 cumulative IPC: 0.65594 (Simulation time: 0 hr 49 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65594 instructions: 1000000001 cycles: 1524529920
L1D TOTAL     ACCESS:  224377199  HIT:  178056836  MISS:   46320363
L1D LOAD      ACCESS:  158723314  HIT:  113902668  MISS:   44820646
L1D RFO       ACCESS:   65653885  HIT:   64154168  MISS:    1499717
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8572 cycles
L1I TOTAL     ACCESS:   46951508  HIT:   44530107  MISS:    2421401
L1I LOAD      ACCESS:   46951508  HIT:   44530107  MISS:    2421401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1831 cycles
L2C TOTAL     ACCESS:   51069484  HIT:   48374200  MISS:    2695284
L2C LOAD      ACCESS:   47241973  HIT:   45790185  MISS:    1451788
L2C RFO       ACCESS:    1499698  HIT:     256208  MISS:    1243490
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2327813  HIT:    2327807  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.855 cycles
LLC TOTAL     ACCESS:    4194970  HIT:    2886882  MISS:    1308088
LLC LOAD      ACCESS:    1451785  HIT:    1215610  MISS:     236175
LLC RFO       ACCESS:    1243490  HIT:     180383  MISS:    1063107
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1499695  HIT:    1490889  MISS:       8806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.387 cycles
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     593302  ROW_BUFFER_MISS:     705975
 DBUS_CONGESTED:    1195076
 WQ ROW_BUFFER_HIT:     248581  ROW_BUFFER_MISS:     957557  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7787% MPKI: 3.50321 Average ROB Occupancy at Mispredict: 78.0139

Branch types
NOT_BRANCH: 713157747 71.3158%
BRANCH_DIRECT_JUMP: 7845688 0.784569%
BRANCH_INDIRECT: 2794881 0.279488%
BRANCH_CONDITIONAL: 245472661 24.5473%
BRANCH_DIRECT_CALL: 9719082 0.971908%
BRANCH_INDIRECT_CALL: 5645274 0.564527%
BRANCH_RETURN: 15364356 1.53644%
BRANCH_OTHER: 0 0%

