
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383252 heartbeat IPC: 2.95574 cumulative IPC: 2.95574 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780054 heartbeat IPC: 2.94395 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162286 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536151 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904837 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272545 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644392 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017594 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391388 heartbeat IPC: 2.96402 cumulative IPC: 2.96137 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762876 heartbeat IPC: 2.96605 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37137561 heartbeat IPC: 2.96324 cumulative IPC: 2.96196 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40514399 heartbeat IPC: 2.96135 cumulative IPC: 2.96191 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43893788 heartbeat IPC: 2.95911 cumulative IPC: 2.96169 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47137244 heartbeat IPC: 3.08313 cumulative IPC: 2.97005 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50383619 heartbeat IPC: 3.08036 cumulative IPC: 2.97716 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 53540251 heartbeat IPC: 3.16793 cumulative IPC: 2.98841 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56737030 heartbeat IPC: 3.12815 cumulative IPC: 2.99628 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 59888979 heartbeat IPC: 3.17264 cumulative IPC: 3.00556 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63052972 heartbeat IPC: 3.16056 cumulative IPC: 3.01334 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 66250463 heartbeat IPC: 3.12745 cumulative IPC: 3.01885 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 66250464 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 71186468 heartbeat IPC: 2.02593 cumulative IPC: 2.02593 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76244670 heartbeat IPC: 1.97699 cumulative IPC: 2.00116 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 81338336 heartbeat IPC: 1.96322 cumulative IPC: 1.98835 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 86301218 heartbeat IPC: 2.01496 cumulative IPC: 1.99494 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 91460032 heartbeat IPC: 1.93843 cumulative IPC: 1.98337 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 96437800 heartbeat IPC: 2.00893 cumulative IPC: 1.98759 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 101452194 heartbeat IPC: 1.99426 cumulative IPC: 1.98854 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 106620472 heartbeat IPC: 1.93488 cumulative IPC: 1.98167 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 111571338 heartbeat IPC: 2.01985 cumulative IPC: 1.98584 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 116504478 heartbeat IPC: 2.02711 cumulative IPC: 1.98989 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 121662263 heartbeat IPC: 1.93882 cumulative IPC: 1.98514 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126580416 heartbeat IPC: 2.03328 cumulative IPC: 1.98906 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 131454423 heartbeat IPC: 2.0517 cumulative IPC: 1.99374 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 136330915 heartbeat IPC: 2.05065 cumulative IPC: 1.9977 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 141194565 heartbeat IPC: 2.05607 cumulative IPC: 2.00149 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 146076881 heartbeat IPC: 2.04821 cumulative IPC: 2.00435 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 150937354 heartbeat IPC: 2.05741 cumulative IPC: 2.00739 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 155830821 heartbeat IPC: 2.04354 cumulative IPC: 2.00937 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 160725754 heartbeat IPC: 2.04293 cumulative IPC: 2.01111 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 171710853 heartbeat IPC: 0.910324 cumulative IPC: 1.89645 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 176135289 heartbeat IPC: 2.26017 cumulative IPC: 1.91109 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 181426587 heartbeat IPC: 1.8899 cumulative IPC: 1.91012 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 186718774 heartbeat IPC: 1.88958 cumulative IPC: 1.90922 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 191262457 heartbeat IPC: 2.20086 cumulative IPC: 1.91982 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 195781680 heartbeat IPC: 2.21277 cumulative IPC: 1.93004 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 200377327 heartbeat IPC: 2.17597 cumulative IPC: 1.93846 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 205020248 heartbeat IPC: 2.15382 cumulative IPC: 1.94567 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 209599661 heartbeat IPC: 2.18369 cumulative IPC: 1.95327 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 214316916 heartbeat IPC: 2.11988 cumulative IPC: 1.95858 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 218917497 heartbeat IPC: 2.17364 cumulative IPC: 1.96506 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 223487162 heartbeat IPC: 2.18834 cumulative IPC: 1.97155 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 227975420 heartbeat IPC: 2.22804 cumulative IPC: 1.97867 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 232588343 heartbeat IPC: 2.16782 cumulative IPC: 1.98391 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 237193845 heartbeat IPC: 2.17132 cumulative IPC: 1.98896 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 241676938 heartbeat IPC: 2.2306 cumulative IPC: 1.99514 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 246170114 heartbeat IPC: 2.2256 cumulative IPC: 2.00089 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 257680701 heartbeat IPC: 0.868766 cumulative IPC: 1.93282 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 262281004 heartbeat IPC: 2.17377 cumulative IPC: 1.93847 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 268273392 heartbeat IPC: 1.66878 cumulative IPC: 1.93047 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 273477325 heartbeat IPC: 1.92162 cumulative IPC: 1.93025 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 278729371 heartbeat IPC: 1.90402 cumulative IPC: 1.9296 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 283927114 heartbeat IPC: 1.92391 cumulative IPC: 1.92947 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 289196980 heartbeat IPC: 1.89758 cumulative IPC: 1.92871 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 294421558 heartbeat IPC: 1.91403 cumulative IPC: 1.92838 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 299635659 heartbeat IPC: 1.91788 cumulative IPC: 1.92814 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 304807524 heartbeat IPC: 1.93354 cumulative IPC: 1.92826 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 315921085 heartbeat IPC: 0.899802 cumulative IPC: 1.88248 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 321080357 heartbeat IPC: 1.93826 cumulative IPC: 1.88361 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 326767869 heartbeat IPC: 1.75824 cumulative IPC: 1.88087 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 331981206 heartbeat IPC: 1.91816 cumulative IPC: 1.8816 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 337219968 heartbeat IPC: 1.90885 cumulative IPC: 1.88213 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 342433283 heartbeat IPC: 1.91817 cumulative IPC: 1.88281 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 347662898 heartbeat IPC: 1.91219 cumulative IPC: 1.88336 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 352861439 heartbeat IPC: 1.92362 cumulative IPC: 1.88409 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 358095745 heartbeat IPC: 1.91047 cumulative IPC: 1.88456 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 369713468 heartbeat IPC: 0.860754 cumulative IPC: 1.84536 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 374049351 heartbeat IPC: 2.30633 cumulative IPC: 1.85186 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 379789527 heartbeat IPC: 1.74211 cumulative IPC: 1.84985 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 384440818 heartbeat IPC: 2.14994 cumulative IPC: 1.85424 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 389077039 heartbeat IPC: 2.15693 cumulative IPC: 1.85858 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 393709591 heartbeat IPC: 2.15864 cumulative IPC: 1.86283 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 398338200 heartbeat IPC: 2.16048 cumulative IPC: 1.86698 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 402960669 heartbeat IPC: 2.16335 cumulative IPC: 1.87105 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 407590040 heartbeat IPC: 2.16012 cumulative IPC: 1.87497 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 412220584 heartbeat IPC: 2.15957 cumulative IPC: 1.87878 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 416830468 heartbeat IPC: 2.16925 cumulative IPC: 1.88259 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 421455665 heartbeat IPC: 2.16207 cumulative IPC: 1.88623 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 426054308 heartbeat IPC: 2.17455 cumulative IPC: 1.88992 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 430659187 heartbeat IPC: 2.17161 cumulative IPC: 1.89348 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 435263106 heartbeat IPC: 2.17206 cumulative IPC: 1.89695 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 439859593 heartbeat IPC: 2.17557 cumulative IPC: 1.90038 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 444451987 heartbeat IPC: 2.17751 cumulative IPC: 1.90375 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 449045900 heartbeat IPC: 2.17679 cumulative IPC: 1.90702 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 453644142 heartbeat IPC: 2.17474 cumulative IPC: 1.9102 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 458243127 heartbeat IPC: 2.17439 cumulative IPC: 1.9133 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 462845036 heartbeat IPC: 2.17301 cumulative IPC: 1.91631 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 467453435 heartbeat IPC: 2.16995 cumulative IPC: 1.91923 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 472071214 heartbeat IPC: 2.16554 cumulative IPC: 1.92203 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 476679530 heartbeat IPC: 2.16999 cumulative IPC: 1.92481 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 481294817 heartbeat IPC: 2.16671 cumulative IPC: 1.9275 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 485912715 heartbeat IPC: 2.16549 cumulative IPC: 1.93012 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 490418807 heartbeat IPC: 2.21922 cumulative IPC: 1.93319 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 494849152 heartbeat IPC: 2.25716 cumulative IPC: 1.93654 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 499264294 heartbeat IPC: 2.26493 cumulative IPC: 1.93989 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 503675434 heartbeat IPC: 2.26699 cumulative IPC: 1.94319 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 508297118 heartbeat IPC: 2.16371 cumulative IPC: 1.9455 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 512992203 heartbeat IPC: 2.12989 cumulative IPC: 1.94743 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 517683694 heartbeat IPC: 2.13152 cumulative IPC: 1.94935 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 522372519 heartbeat IPC: 2.13273 cumulative IPC: 1.95123 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 527047221 heartbeat IPC: 2.13917 cumulative IPC: 1.95314 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 531677230 heartbeat IPC: 2.15982 cumulative IPC: 1.95519 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 536261982 heartbeat IPC: 2.18114 cumulative IPC: 1.9574 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 540835184 heartbeat IPC: 2.18665 cumulative IPC: 1.95961 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 545411842 heartbeat IPC: 2.185 cumulative IPC: 1.96176 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 549992712 heartbeat IPC: 2.18299 cumulative IPC: 1.96386 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 554574258 heartbeat IPC: 2.18267 cumulative IPC: 1.96591 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 559169870 heartbeat IPC: 2.17599 cumulative IPC: 1.96787 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 563751724 heartbeat IPC: 2.18252 cumulative IPC: 1.96984 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 568323565 heartbeat IPC: 2.1873 cumulative IPC: 1.97182 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 572854836 heartbeat IPC: 2.20689 cumulative IPC: 1.97393 (Simulation time: 0 hr 37 min 32 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 506604373 cumulative IPC: 1.97393 (Simulation time: 0 hr 37 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97393 instructions: 1000000003 cycles: 506604373
L1D TOTAL     ACCESS:  154627210  HIT:  152759083  MISS:    1868127
L1D LOAD      ACCESS:   80656646  HIT:   79336787  MISS:    1319859
L1D RFO       ACCESS:   73970564  HIT:   73422296  MISS:     548268
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.735 cycles
L1I TOTAL     ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I LOAD      ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2193 cycles
L2C TOTAL     ACCESS:    4272552  HIT:    3018571  MISS:    1253981
L2C LOAD      ACCESS:    3069230  HIT:    2213198  MISS:     856032
L2C RFO       ACCESS:     543443  HIT:     146273  MISS:     397170
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659879  HIT:     659100  MISS:        779
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.068 cycles
LLC TOTAL     ACCESS:    1736982  HIT:     671365  MISS:    1065617
LLC LOAD      ACCESS:     856032  HIT:     187365  MISS:     668667
LLC RFO       ACCESS:     397170  HIT:       1634  MISS:     395536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483780  HIT:     482366  MISS:       1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.047 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253576  ROW_BUFFER_MISS:     810576
 DBUS_CONGESTED:     488221
 WQ ROW_BUFFER_HIT:     183086  ROW_BUFFER_MISS:     310288  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.3182% MPKI: 2.12399 Average ROB Occupancy at Mispredict: 119.552

Branch types
NOT_BRANCH: 962617532 96.2618%
BRANCH_DIRECT_JUMP: 1390211 0.139021%
BRANCH_INDIRECT: 56576 0.0056576%
BRANCH_CONDITIONAL: 30164708 3.01647%
BRANCH_DIRECT_CALL: 1481130 0.148113%
BRANCH_INDIRECT_CALL: 1404361 0.140436%
BRANCH_RETURN: 2885485 0.288548%
BRANCH_OTHER: 0 0%

