
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3299353 heartbeat IPC: 3.0309 cumulative IPC: 3.0309 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536711 heartbeat IPC: 3.08894 cumulative IPC: 3.05964 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767550 heartbeat IPC: 3.09517 cumulative IPC: 3.07139 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937224 heartbeat IPC: 3.1549 cumulative IPC: 3.09185 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265154 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625989 heartbeat IPC: 2.97545 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927855 heartbeat IPC: 3.02859 cumulative IPC: 3.05306 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303718 heartbeat IPC: 2.96221 cumulative IPC: 3.0414 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857841 heartbeat IPC: 2.81363 cumulative IPC: 3.01428 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347478 heartbeat IPC: 2.86563 cumulative IPC: 2.99873 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048228 heartbeat IPC: 2.70215 cumulative IPC: 2.9691 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330161 heartbeat IPC: 3.04699 cumulative IPC: 2.97544 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545860 heartbeat IPC: 3.10974 cumulative IPC: 2.98536 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744599 heartbeat IPC: 3.12623 cumulative IPC: 2.995 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032369 heartbeat IPC: 3.04157 cumulative IPC: 2.99806 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386460 heartbeat IPC: 2.98143 cumulative IPC: 2.99701 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717677 heartbeat IPC: 3.00191 cumulative IPC: 2.9973 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60041843 heartbeat IPC: 3.00827 cumulative IPC: 2.99791 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588726 heartbeat IPC: 2.81938 cumulative IPC: 2.98795 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67004997 heartbeat IPC: 2.92717 cumulative IPC: 2.98485 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67004997 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 89206747 heartbeat IPC: 0.450415 cumulative IPC: 0.450415 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 95780761 heartbeat IPC: 1.52114 cumulative IPC: 0.695029 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 101226248 heartbeat IPC: 1.83638 cumulative IPC: 0.876648 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 106543700 heartbeat IPC: 1.8806 cumulative IPC: 1.01167 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 112683910 heartbeat IPC: 1.62861 cumulative IPC: 1.0946 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 119620332 heartbeat IPC: 1.44167 cumulative IPC: 1.14035 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 126555812 heartbeat IPC: 1.44186 cumulative IPC: 1.17547 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 132868129 heartbeat IPC: 1.5842 cumulative IPC: 1.21464 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 140703025 heartbeat IPC: 1.27634 cumulative IPC: 1.2212 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 149467276 heartbeat IPC: 1.141 cumulative IPC: 1.21268 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 172594301 heartbeat IPC: 0.432394 cumulative IPC: 1.04177 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 179527389 heartbeat IPC: 1.44236 cumulative IPC: 1.06645 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 185070419 heartbeat IPC: 1.80407 cumulative IPC: 1.10108 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 190382761 heartbeat IPC: 1.88241 cumulative IPC: 1.13473 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 195986436 heartbeat IPC: 1.78454 cumulative IPC: 1.16296 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 202496408 heartbeat IPC: 1.53611 cumulative IPC: 1.18089 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 209573307 heartbeat IPC: 1.41305 cumulative IPC: 1.19241 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 216194915 heartbeat IPC: 1.51021 cumulative IPC: 1.20652 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 223428462 heartbeat IPC: 1.38245 cumulative IPC: 1.21465 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 231188399 heartbeat IPC: 1.28867 cumulative IPC: 1.21815 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 242717348 heartbeat IPC: 0.867382 cumulative IPC: 1.19514 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 262669256 heartbeat IPC: 0.501205 cumulative IPC: 1.12437 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 268650831 heartbeat IPC: 1.6718 cumulative IPC: 1.14061 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 274078766 heartbeat IPC: 1.84232 cumulative IPC: 1.15901 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 279496822 heartbeat IPC: 1.84568 cumulative IPC: 1.17652 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 285923772 heartbeat IPC: 1.55595 cumulative IPC: 1.18766 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 292883871 heartbeat IPC: 1.43676 cumulative IPC: 1.19533 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 299593970 heartbeat IPC: 1.49029 cumulative IPC: 1.20384 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 306702129 heartbeat IPC: 1.40683 cumulative IPC: 1.20986 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 314471638 heartbeat IPC: 1.28708 cumulative IPC: 1.21228 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 323405586 heartbeat IPC: 1.11933 cumulative IPC: 1.20905 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 345403737 heartbeat IPC: 0.454584 cumulative IPC: 1.14943 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 351380679 heartbeat IPC: 1.6731 cumulative IPC: 1.16044 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 356833454 heartbeat IPC: 1.83393 cumulative IPC: 1.17311 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 362221915 heartbeat IPC: 1.85582 cumulative IPC: 1.18557 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 368432443 heartbeat IPC: 1.61017 cumulative IPC: 1.19432 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 375134877 heartbeat IPC: 1.492 cumulative IPC: 1.20079 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 381875450 heartbeat IPC: 1.48355 cumulative IPC: 1.20685 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 388886796 heartbeat IPC: 1.42626 cumulative IPC: 1.21162 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 396856058 heartbeat IPC: 1.25482 cumulative IPC: 1.21267 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 405505454 heartbeat IPC: 1.15615 cumulative IPC: 1.21122 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 427497554 heartbeat IPC: 0.454709 cumulative IPC: 1.16507 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 433680367 heartbeat IPC: 1.61739 cumulative IPC: 1.1727 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 439150396 heartbeat IPC: 1.82814 cumulative IPC: 1.18233 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 444911222 heartbeat IPC: 1.73586 cumulative IPC: 1.19077 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 451815861 heartbeat IPC: 1.4483 cumulative IPC: 1.19539 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 458777408 heartbeat IPC: 1.43646 cumulative IPC: 1.19968 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 465281095 heartbeat IPC: 1.53759 cumulative IPC: 1.20519 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 473132350 heartbeat IPC: 1.27368 cumulative IPC: 1.20652 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 481841085 heartbeat IPC: 1.14827 cumulative IPC: 1.2053 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 504028860 heartbeat IPC: 0.450699 cumulative IPC: 1.16698 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 510510605 heartbeat IPC: 1.54279 cumulative IPC: 1.17248 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 516123435 heartbeat IPC: 1.78163 cumulative IPC: 1.18009 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 522070097 heartbeat IPC: 1.68162 cumulative IPC: 1.18664 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 528686809 heartbeat IPC: 1.51132 cumulative IPC: 1.1913 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 535563920 heartbeat IPC: 1.4541 cumulative IPC: 1.19515 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 542119037 heartbeat IPC: 1.52553 cumulative IPC: 1.19971 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 549876276 heartbeat IPC: 1.28912 cumulative IPC: 1.20115 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 558191650 heartbeat IPC: 1.20259 cumulative IPC: 1.20117 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 580933110 heartbeat IPC: 0.439726 cumulative IPC: 1.16748 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 587408668 heartbeat IPC: 1.54427 cumulative IPC: 1.17217 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 592946870 heartbeat IPC: 1.80564 cumulative IPC: 1.17884 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 599120349 heartbeat IPC: 1.61983 cumulative IPC: 1.18395 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 605459972 heartbeat IPC: 1.57738 cumulative IPC: 1.18859 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 612330557 heartbeat IPC: 1.45548 cumulative IPC: 1.19195 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 618621636 heartbeat IPC: 1.58955 cumulative IPC: 1.19648 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 626500920 heartbeat IPC: 1.26915 cumulative IPC: 1.19751 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 634983299 heartbeat IPC: 1.17891 cumulative IPC: 1.19723 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 657712857 heartbeat IPC: 0.439956 cumulative IPC: 1.16809 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 664304425 heartbeat IPC: 1.51709 cumulative IPC: 1.17194 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 669770669 heartbeat IPC: 1.82941 cumulative IPC: 1.1779 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 675150428 heartbeat IPC: 1.85882 cumulative IPC: 1.18393 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 681702327 heartbeat IPC: 1.52628 cumulative IPC: 1.18758 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 688729422 heartbeat IPC: 1.42306 cumulative IPC: 1.19024 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 695516606 heartbeat IPC: 1.47337 cumulative IPC: 1.1933 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 702481018 heartbeat IPC: 1.43587 cumulative IPC: 1.19595 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 710236416 heartbeat IPC: 1.28942 cumulative IPC: 1.19708 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 718751190 heartbeat IPC: 1.17443 cumulative IPC: 1.19678 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 741067552 heartbeat IPC: 0.448102 cumulative IPC: 1.172 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 747296103 heartbeat IPC: 1.60551 cumulative IPC: 1.17597 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 752772794 heartbeat IPC: 1.82592 cumulative IPC: 1.18116 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 758166270 heartbeat IPC: 1.85409 cumulative IPC: 1.18641 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 765055243 heartbeat IPC: 1.4516 cumulative IPC: 1.18903 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 771442089 heartbeat IPC: 1.56572 cumulative IPC: 1.19244 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 777807993 heartbeat IPC: 1.57087 cumulative IPC: 1.19583 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 785169697 heartbeat IPC: 1.35838 cumulative IPC: 1.1975 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 793042380 heartbeat IPC: 1.27022 cumulative IPC: 1.19829 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 813143818 heartbeat IPC: 0.497477 cumulative IPC: 1.17941 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 824581321 heartbeat IPC: 0.874317 cumulative IPC: 1.1748 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 830178173 heartbeat IPC: 1.78672 cumulative IPC: 1.17929 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 835554694 heartbeat IPC: 1.85994 cumulative IPC: 1.18405 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 841022386 heartbeat IPC: 1.82893 cumulative IPC: 1.1886 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 848182407 heartbeat IPC: 1.39664 cumulative IPC: 1.19051 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 855300601 heartbeat IPC: 1.40485 cumulative IPC: 1.19245 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 861528798 heartbeat IPC: 1.6056 cumulative IPC: 1.19568 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 869264260 heartbeat IPC: 1.29275 cumulative IPC: 1.19662 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 876764627 heartbeat IPC: 1.33327 cumulative IPC: 1.19789 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 897531760 heartbeat IPC: 0.48153 cumulative IPC: 1.17997 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 907946629 heartbeat IPC: 0.960166 cumulative IPC: 1.17725 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 913542514 heartbeat IPC: 1.78703 cumulative IPC: 1.18128 (Simulation time: 0 hr 38 min 18 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 846537518 cumulative IPC: 1.18128 (Simulation time: 0 hr 38 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18128 instructions: 1000000001 cycles: 846537518
L1D TOTAL     ACCESS:  192385928  HIT:  182745919  MISS:    9640009
L1D LOAD      ACCESS:  109970547  HIT:  106892695  MISS:    3077852
L1D RFO       ACCESS:   82415381  HIT:   75853224  MISS:    6562157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.329 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.7503 cycles
L2C TOTAL     ACCESS:   17011292  HIT:   10995773  MISS:    6015519
L2C LOAD      ACCESS:    3484641  HIT:    2791208  MISS:     693433
L2C RFO       ACCESS:    6561481  HIT:    1240399  MISS:    5321082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965170  HIT:    6964166  MISS:       1004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 555.349 cycles
LLC TOTAL     ACCESS:   11408269  HIT:    5812753  MISS:    5595516
LLC LOAD      ACCESS:     693374  HIT:     319639  MISS:     373735
LLC RFO       ACCESS:    5321082  HIT:     104025  MISS:    5217057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393813  HIT:    5389089  MISS:       4724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.119 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659572  ROW_BUFFER_MISS:    3931050
 DBUS_CONGESTED:    9680290
 WQ ROW_BUFFER_HIT:    1458186  ROW_BUFFER_MISS:    3790858  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9993% MPKI: 6.69194 Average ROB Occupancy at Mispredict: 69.5262

Branch types
NOT_BRANCH: 866179362 86.6179%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217730 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

