
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368133 heartbeat IPC: 2.969 cumulative IPC: 2.969 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735510 heartbeat IPC: 2.96967 cumulative IPC: 2.96934 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10102005 heartbeat IPC: 2.97045 cumulative IPC: 2.96971 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13464639 heartbeat IPC: 2.97386 cumulative IPC: 2.97074 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16815807 heartbeat IPC: 2.98403 cumulative IPC: 2.97339 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163475 heartbeat IPC: 2.98715 cumulative IPC: 2.97568 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23500018 heartbeat IPC: 2.99711 cumulative IPC: 2.97872 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26633078 heartbeat IPC: 3.19177 cumulative IPC: 3.00378 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928697 heartbeat IPC: 3.03433 cumulative IPC: 3.00715 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33304240 heartbeat IPC: 2.96249 cumulative IPC: 3.00262 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36479255 heartbeat IPC: 3.14959 cumulative IPC: 3.01541 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761689 heartbeat IPC: 3.04652 cumulative IPC: 3.01798 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43127503 heartbeat IPC: 2.97105 cumulative IPC: 3.01432 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46111852 heartbeat IPC: 3.35081 cumulative IPC: 3.0361 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48993964 heartbeat IPC: 3.46968 cumulative IPC: 3.0616 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52119748 heartbeat IPC: 3.1992 cumulative IPC: 3.06985 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55310118 heartbeat IPC: 3.13443 cumulative IPC: 3.07358 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58611497 heartbeat IPC: 3.02904 cumulative IPC: 3.07107 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61982224 heartbeat IPC: 2.96672 cumulative IPC: 3.0654 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65351880 heartbeat IPC: 2.96766 cumulative IPC: 3.06036 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65351880 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72599021 heartbeat IPC: 1.37985 cumulative IPC: 1.37985 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 79807217 heartbeat IPC: 1.38731 cumulative IPC: 1.38357 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 87010628 heartbeat IPC: 1.38823 cumulative IPC: 1.38512 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 94192830 heartbeat IPC: 1.39233 cumulative IPC: 1.38692 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 101102571 heartbeat IPC: 1.44723 cumulative IPC: 1.39857 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106919751 heartbeat IPC: 1.71905 cumulative IPC: 1.44342 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 112968225 heartbeat IPC: 1.65331 cumulative IPC: 1.47008 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 119371805 heartbeat IPC: 1.56163 cumulative IPC: 1.48093 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 125852789 heartbeat IPC: 1.54298 cumulative IPC: 1.48758 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 132344447 heartbeat IPC: 1.54044 cumulative IPC: 1.4927 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 138095943 heartbeat IPC: 1.73868 cumulative IPC: 1.51215 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 143230159 heartbeat IPC: 1.94772 cumulative IPC: 1.54087 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 149061446 heartbeat IPC: 1.71489 cumulative IPC: 1.55299 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 154621931 heartbeat IPC: 1.7984 cumulative IPC: 1.56828 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 160714271 heartbeat IPC: 1.64141 cumulative IPC: 1.57295 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 168759329 heartbeat IPC: 1.243 cumulative IPC: 1.54728 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 176180425 heartbeat IPC: 1.34751 cumulative IPC: 1.5339 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 183547771 heartbeat IPC: 1.35734 cumulative IPC: 1.5229 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 190964570 heartbeat IPC: 1.34829 cumulative IPC: 1.51259 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 198355166 heartbeat IPC: 1.35307 cumulative IPC: 1.50372 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 205711036 heartbeat IPC: 1.35946 cumulative IPC: 1.49616 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 213011754 heartbeat IPC: 1.36973 cumulative IPC: 1.48991 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 220130740 heartbeat IPC: 1.40469 cumulative IPC: 1.48599 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 225444901 heartbeat IPC: 1.88176 cumulative IPC: 1.49913 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 232190140 heartbeat IPC: 1.48253 cumulative IPC: 1.49846 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 237829981 heartbeat IPC: 1.7731 cumulative IPC: 1.50744 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 244923896 heartbeat IPC: 1.40966 cumulative IPC: 1.50357 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 251690312 heartbeat IPC: 1.47789 cumulative IPC: 1.50264 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 256921263 heartbeat IPC: 1.9117 cumulative IPC: 1.51381 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 262649538 heartbeat IPC: 1.74573 cumulative IPC: 1.52055 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 267559431 heartbeat IPC: 2.0367 cumulative IPC: 1.53308 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 274022008 heartbeat IPC: 1.54737 cumulative IPC: 1.53352 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 279308716 heartbeat IPC: 1.89154 cumulative IPC: 1.54237 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 287261416 heartbeat IPC: 1.25743 cumulative IPC: 1.53216 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 294565424 heartbeat IPC: 1.36911 cumulative IPC: 1.52696 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 301813537 heartbeat IPC: 1.37967 cumulative IPC: 1.52245 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 309107356 heartbeat IPC: 1.37102 cumulative IPC: 1.51791 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 316363478 heartbeat IPC: 1.37815 cumulative IPC: 1.51387 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 323617038 heartbeat IPC: 1.37863 cumulative IPC: 1.51008 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 330831853 heartbeat IPC: 1.38604 cumulative IPC: 1.5067 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 338117380 heartbeat IPC: 1.37258 cumulative IPC: 1.50312 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 343233047 heartbeat IPC: 1.95478 cumulative IPC: 1.51144 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 350703667 heartbeat IPC: 1.33858 cumulative IPC: 1.50691 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 356736397 heartbeat IPC: 1.65762 cumulative IPC: 1.51003 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 363709294 heartbeat IPC: 1.43412 cumulative IPC: 1.50826 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 370866680 heartbeat IPC: 1.39716 cumulative IPC: 1.50566 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 375890043 heartbeat IPC: 1.9907 cumulative IPC: 1.5135 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 382464187 heartbeat IPC: 1.52111 cumulative IPC: 1.51366 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 386175506 heartbeat IPC: 2.69446 cumulative IPC: 1.52732 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 392930967 heartbeat IPC: 1.48028 cumulative IPC: 1.52635 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 398776636 heartbeat IPC: 1.71067 cumulative IPC: 1.52958 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 405799380 heartbeat IPC: 1.42394 cumulative IPC: 1.5274 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 413926976 heartbeat IPC: 1.23038 cumulative IPC: 1.52048 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 421164239 heartbeat IPC: 1.38174 cumulative IPC: 1.51765 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 428505391 heartbeat IPC: 1.36218 cumulative IPC: 1.51451 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 435831582 heartbeat IPC: 1.36497 cumulative IPC: 1.51155 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 443127611 heartbeat IPC: 1.37061 cumulative IPC: 1.50883 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 450485316 heartbeat IPC: 1.35912 cumulative IPC: 1.50597 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 457852582 heartbeat IPC: 1.35736 cumulative IPC: 1.50318 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 463989329 heartbeat IPC: 1.62953 cumulative IPC: 1.50513 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 470788418 heartbeat IPC: 1.47079 cumulative IPC: 1.50455 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 476698877 heartbeat IPC: 1.69192 cumulative IPC: 1.50724 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 483192290 heartbeat IPC: 1.54002 cumulative IPC: 1.50775 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 489186498 heartbeat IPC: 1.66828 cumulative IPC: 1.51002 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 495596904 heartbeat IPC: 1.55996 cumulative IPC: 1.51077 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 501696197 heartbeat IPC: 1.63953 cumulative IPC: 1.51257 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 506711043 heartbeat IPC: 1.99408 cumulative IPC: 1.51804 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 513123676 heartbeat IPC: 1.55942 cumulative IPC: 1.51863 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 518965637 heartbeat IPC: 1.71175 cumulative IPC: 1.52112 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 525022252 heartbeat IPC: 1.65109 cumulative IPC: 1.52283 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 533108367 heartbeat IPC: 1.23669 cumulative IPC: 1.51788 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 540319745 heartbeat IPC: 1.3867 cumulative IPC: 1.51589 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 547585999 heartbeat IPC: 1.37622 cumulative IPC: 1.51379 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 554774804 heartbeat IPC: 1.39105 cumulative IPC: 1.51198 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 561968485 heartbeat IPC: 1.39011 cumulative IPC: 1.51022 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 569164790 heartbeat IPC: 1.3896 cumulative IPC: 1.5085 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 576526334 heartbeat IPC: 1.35841 cumulative IPC: 1.50634 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 583891946 heartbeat IPC: 1.35766 cumulative IPC: 1.50422 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 589052882 heartbeat IPC: 1.93763 cumulative IPC: 1.50849 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 596153095 heartbeat IPC: 1.40841 cumulative IPC: 1.50716 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 601922283 heartbeat IPC: 1.73335 cumulative IPC: 1.50959 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 609030017 heartbeat IPC: 1.40692 cumulative IPC: 1.50825 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 615907266 heartbeat IPC: 1.45407 cumulative IPC: 1.50757 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 621347914 heartbeat IPC: 1.83802 cumulative IPC: 1.5108 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 627395215 heartbeat IPC: 1.65363 cumulative IPC: 1.51234 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 632169433 heartbeat IPC: 2.09458 cumulative IPC: 1.51724 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 639447884 heartbeat IPC: 1.37392 cumulative IPC: 1.51543 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 644609483 heartbeat IPC: 1.93738 cumulative IPC: 1.51919 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 652199590 heartbeat IPC: 1.3175 cumulative IPC: 1.51658 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 659763839 heartbeat IPC: 1.32201 cumulative IPC: 1.5141 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 667044278 heartbeat IPC: 1.37354 cumulative IPC: 1.5124 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 674264766 heartbeat IPC: 1.38495 cumulative IPC: 1.51089 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 681550499 heartbeat IPC: 1.37255 cumulative IPC: 1.50925 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 688772282 heartbeat IPC: 1.3847 cumulative IPC: 1.50781 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 696019183 heartbeat IPC: 1.3799 cumulative IPC: 1.50634 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 703455509 heartbeat IPC: 1.34475 cumulative IPC: 1.50446 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 708971641 heartbeat IPC: 1.81287 cumulative IPC: 1.5071 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 716183585 heartbeat IPC: 1.38659 cumulative IPC: 1.50577 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 722402888 heartbeat IPC: 1.6079 cumulative IPC: 1.50673 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 729460056 heartbeat IPC: 1.417 cumulative IPC: 1.50578 (Simulation time: 0 hr 34 min 21 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 664108177 cumulative IPC: 1.50578 (Simulation time: 0 hr 34 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50578 instructions: 1000000002 cycles: 664108177
L1D TOTAL     ACCESS:  156999593  HIT:  142404351  MISS:   14595242
L1D LOAD      ACCESS:  104323015  HIT:   94741607  MISS:    9581408
L1D RFO       ACCESS:   52676578  HIT:   47662744  MISS:    5013834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8487 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.0444 cycles
L2C TOTAL     ACCESS:   21641926  HIT:   15140228  MISS:    6501698
L2C LOAD      ACCESS:   10092446  HIT:    5670859  MISS:    4421587
L2C RFO       ACCESS:    5013209  HIT:    2938698  MISS:    2074511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536271  HIT:    6530671  MISS:       5600
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.958 cycles
LLC TOTAL     ACCESS:    9484043  HIT:    5931420  MISS:    3552623
LLC LOAD      ACCESS:    4421587  HIT:    2182696  MISS:    2238891
LLC RFO       ACCESS:    2074504  HIT:     789080  MISS:    1285424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2987952  HIT:    2959644  MISS:      28308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.806 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1262786  ROW_BUFFER_MISS:    2261140
 DBUS_CONGESTED:    2175634
 WQ ROW_BUFFER_HIT:     911493  ROW_BUFFER_MISS:     854594  FULL:       3307

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5221% MPKI: 3.76803 Average ROB Occupancy at Mispredict: 120.51

Branch types
NOT_BRANCH: 847934539 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657356 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

