
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950302 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025381 heartbeat IPC: 2.45394 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975710 heartbeat IPC: 2.53143 cumulative IPC: 2.50507 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928038 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878022 heartbeat IPC: 2.53166 cumulative IPC: 2.51534 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735650 heartbeat IPC: 2.59227 cumulative IPC: 2.52784 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27558946 heartbeat IPC: 2.61554 cumulative IPC: 2.54001 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425110 heartbeat IPC: 2.58654 cumulative IPC: 2.54573 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322235 heartbeat IPC: 2.56599 cumulative IPC: 2.54797 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39254930 heartbeat IPC: 2.54279 cumulative IPC: 2.54745 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43160726 heartbeat IPC: 2.5603 cumulative IPC: 2.54861 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 47095221 heartbeat IPC: 2.54162 cumulative IPC: 2.54803 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50999582 heartbeat IPC: 2.56124 cumulative IPC: 2.54904 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 54928159 heartbeat IPC: 2.54545 cumulative IPC: 2.54878 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 58824350 heartbeat IPC: 2.56661 cumulative IPC: 2.54996 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62713253 heartbeat IPC: 2.57142 cumulative IPC: 2.55129 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66654352 heartbeat IPC: 2.53736 cumulative IPC: 2.55047 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 70590525 heartbeat IPC: 2.54054 cumulative IPC: 2.54992 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74526066 heartbeat IPC: 2.54095 cumulative IPC: 2.54944 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78492945 heartbeat IPC: 2.52087 cumulative IPC: 2.548 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78492945 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88444448 heartbeat IPC: 1.00487 cumulative IPC: 1.00487 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 98627692 heartbeat IPC: 0.982005 cumulative IPC: 0.993308 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 108814691 heartbeat IPC: 0.981643 cumulative IPC: 0.989389 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 118578771 heartbeat IPC: 1.02416 cumulative IPC: 0.997859 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 128367379 heartbeat IPC: 1.0216 cumulative IPC: 1.00252 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 138296688 heartbeat IPC: 1.00712 cumulative IPC: 1.00328 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 148200055 heartbeat IPC: 1.00976 cumulative IPC: 1.0042 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 158198263 heartbeat IPC: 1.00018 cumulative IPC: 1.0037 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168167646 heartbeat IPC: 1.00307 cumulative IPC: 1.00363 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 178034267 heartbeat IPC: 1.01352 cumulative IPC: 1.00461 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 187990020 heartbeat IPC: 1.00444 cumulative IPC: 1.00459 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 198147700 heartbeat IPC: 0.984477 cumulative IPC: 1.00289 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208357180 heartbeat IPC: 0.979482 cumulative IPC: 1.00105 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 218274261 heartbeat IPC: 1.00836 cumulative IPC: 1.00156 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 228318147 heartbeat IPC: 0.99563 cumulative IPC: 1.00117 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 238340458 heartbeat IPC: 0.997774 cumulative IPC: 1.00095 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 248401642 heartbeat IPC: 0.993919 cumulative IPC: 1.00054 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 258369098 heartbeat IPC: 1.00327 cumulative IPC: 1.00069 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 268424912 heartbeat IPC: 0.994449 cumulative IPC: 1.00036 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 278631909 heartbeat IPC: 0.97972 cumulative IPC: 0.999306 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 289035790 heartbeat IPC: 0.96118 cumulative IPC: 0.997422 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 299120574 heartbeat IPC: 0.991593 cumulative IPC: 0.997155 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 309265664 heartbeat IPC: 0.985698 cumulative IPC: 0.996652 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 319310332 heartbeat IPC: 0.995553 cumulative IPC: 0.996606 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 329509044 heartbeat IPC: 0.980516 cumulative IPC: 0.995952 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 339646947 heartbeat IPC: 0.986398 cumulative IPC: 0.995581 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 349733373 heartbeat IPC: 0.991431 cumulative IPC: 0.995427 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 359715787 heartbeat IPC: 1.00176 cumulative IPC: 0.995652 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369617963 heartbeat IPC: 1.00988 cumulative IPC: 0.996136 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 379543830 heartbeat IPC: 1.00747 cumulative IPC: 0.996509 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 389357995 heartbeat IPC: 1.01894 cumulative IPC: 0.997217 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 399165995 heartbeat IPC: 1.01958 cumulative IPC: 0.997901 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 409114356 heartbeat IPC: 1.00519 cumulative IPC: 0.99812 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 419068519 heartbeat IPC: 1.00461 cumulative IPC: 0.99831 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 428929564 heartbeat IPC: 1.01409 cumulative IPC: 0.998754 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 438717481 heartbeat IPC: 1.02167 cumulative IPC: 0.999377 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 448473592 heartbeat IPC: 1.025 cumulative IPC: 1.00005 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 458407978 heartbeat IPC: 1.0066 cumulative IPC: 1.00022 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 468348748 heartbeat IPC: 1.00596 cumulative IPC: 1.00037 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 478189200 heartbeat IPC: 1.01621 cumulative IPC: 1.00076 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 488135206 heartbeat IPC: 1.00543 cumulative IPC: 1.00087 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 498045334 heartbeat IPC: 1.00907 cumulative IPC: 1.00107 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 507848399 heartbeat IPC: 1.02009 cumulative IPC: 1.0015 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 517755924 heartbeat IPC: 1.00933 cumulative IPC: 1.00168 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 527639264 heartbeat IPC: 1.0118 cumulative IPC: 1.0019 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 537510438 heartbeat IPC: 1.01305 cumulative IPC: 1.00214 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 547209501 heartbeat IPC: 1.03103 cumulative IPC: 1.00274 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 557094330 heartbeat IPC: 1.01165 cumulative IPC: 1.00292 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 567055368 heartbeat IPC: 1.00391 cumulative IPC: 1.00294 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 577091136 heartbeat IPC: 0.996436 cumulative IPC: 1.00281 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 586933476 heartbeat IPC: 1.01602 cumulative IPC: 1.00307 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 596818388 heartbeat IPC: 1.01164 cumulative IPC: 1.00323 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 606581142 heartbeat IPC: 1.0243 cumulative IPC: 1.00362 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 616451387 heartbeat IPC: 1.01315 cumulative IPC: 1.0038 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 626402826 heartbeat IPC: 1.00488 cumulative IPC: 1.00381 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 636280502 heartbeat IPC: 1.01238 cumulative IPC: 1.00397 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 646353379 heartbeat IPC: 0.992765 cumulative IPC: 1.00377 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 656395613 heartbeat IPC: 0.995794 cumulative IPC: 1.00363 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 666309379 heartbeat IPC: 1.0087 cumulative IPC: 1.00371 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 676281394 heartbeat IPC: 1.00281 cumulative IPC: 1.0037 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 686190746 heartbeat IPC: 1.00915 cumulative IPC: 1.00379 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 696001252 heartbeat IPC: 1.01932 cumulative IPC: 1.00404 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 705454635 heartbeat IPC: 1.05782 cumulative IPC: 1.00485 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 715241801 heartbeat IPC: 1.02175 cumulative IPC: 1.00511 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 725387498 heartbeat IPC: 0.98564 cumulative IPC: 1.0048 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 735543371 heartbeat IPC: 0.984652 cumulative IPC: 1.00449 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 745496173 heartbeat IPC: 1.00474 cumulative IPC: 1.00449 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 755549272 heartbeat IPC: 0.994718 cumulative IPC: 1.00435 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 765648444 heartbeat IPC: 0.99018 cumulative IPC: 1.00414 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 775752437 heartbeat IPC: 0.989707 cumulative IPC: 1.00393 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 785854393 heartbeat IPC: 0.989908 cumulative IPC: 1.00373 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 795884104 heartbeat IPC: 0.997038 cumulative IPC: 1.00364 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 805908582 heartbeat IPC: 0.997558 cumulative IPC: 1.00355 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 815983922 heartbeat IPC: 0.992522 cumulative IPC: 1.0034 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 825994241 heartbeat IPC: 0.998969 cumulative IPC: 1.00334 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 835960831 heartbeat IPC: 1.00335 cumulative IPC: 1.00334 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 845895072 heartbeat IPC: 1.00662 cumulative IPC: 1.00339 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 855933688 heartbeat IPC: 0.996153 cumulative IPC: 1.00329 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 865946348 heartbeat IPC: 0.998736 cumulative IPC: 1.00323 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 876379659 heartbeat IPC: 0.958469 cumulative IPC: 1.00265 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 886443622 heartbeat IPC: 0.993645 cumulative IPC: 1.00254 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 896621876 heartbeat IPC: 0.982487 cumulative IPC: 1.00229 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 906868491 heartbeat IPC: 0.975932 cumulative IPC: 1.00196 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 917138956 heartbeat IPC: 0.973666 cumulative IPC: 1.00161 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 927369738 heartbeat IPC: 0.977442 cumulative IPC: 1.00132 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 937760548 heartbeat IPC: 0.962389 cumulative IPC: 1.00085 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 948098151 heartbeat IPC: 0.967342 cumulative IPC: 1.00045 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 958432311 heartbeat IPC: 0.967665 cumulative IPC: 1.00007 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 968548048 heartbeat IPC: 0.988559 cumulative IPC: 0.999938 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 978411360 heartbeat IPC: 1.01386 cumulative IPC: 1.00009 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 988682415 heartbeat IPC: 0.97361 cumulative IPC: 0.999792 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 998969349 heartbeat IPC: 0.972107 cumulative IPC: 0.999482 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1009331206 heartbeat IPC: 0.965078 cumulative IPC: 0.999099 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1019459567 heartbeat IPC: 0.987327 cumulative IPC: 0.998973 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1029687228 heartbeat IPC: 0.97774 cumulative IPC: 0.998744 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1039552650 heartbeat IPC: 1.01364 cumulative IPC: 0.998897 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1049565562 heartbeat IPC: 0.998711 cumulative IPC: 0.998895 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1059593922 heartbeat IPC: 0.997172 cumulative IPC: 0.998878 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1069473034 heartbeat IPC: 1.01224 cumulative IPC: 0.999011 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1079412139 heartbeat IPC: 1.00613 cumulative IPC: 0.999082 (Simulation time: 0 hr 37 min 54 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1000919194 cumulative IPC: 0.999082 (Simulation time: 0 hr 37 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999082 instructions: 1000000001 cycles: 1000919194
L1D TOTAL     ACCESS:  293561530  HIT:  292911334  MISS:     650196
L1D LOAD      ACCESS:  177498612  HIT:  177021811  MISS:     476801
L1D RFO       ACCESS:  116062918  HIT:  115889523  MISS:     173395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.794 cycles
L1I TOTAL     ACCESS:  108950636  HIT:  108002568  MISS:     948068
L1I LOAD      ACCESS:  108950636  HIT:  108002568  MISS:     948068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.254 cycles
L2C TOTAL     ACCESS:    1993411  HIT:    1709190  MISS:     284221
L2C LOAD      ACCESS:    1424859  HIT:    1148967  MISS:     275892
L2C RFO       ACCESS:     173392  HIT:     165771  MISS:       7621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     395160  HIT:     394452  MISS:        708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.229 cycles
LLC TOTAL     ACCESS:     480308  HIT:     215583  MISS:     264725
LLC LOAD      ACCESS:     275892  HIT:      15465  MISS:     260427
LLC RFO       ACCESS:       7621  HIT:       5119  MISS:       2502
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196795  HIT:     194999  MISS:       1796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.881 cycles
Major fault: 0 Minor fault: 175692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43308  ROW_BUFFER_MISS:     219621
 DBUS_CONGESTED:      53208
 WQ ROW_BUFFER_HIT:       3250  ROW_BUFFER_MISS:     181953  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3544% MPKI: 12.782 Average ROB Occupancy at Mispredict: 33.4936

Branch types
NOT_BRANCH: 852156199 85.2156%
BRANCH_DIRECT_JUMP: 8664200 0.86642%
BRANCH_INDIRECT: 869691 0.0869691%
BRANCH_CONDITIONAL: 98596921 9.85969%
BRANCH_DIRECT_CALL: 19856328 1.98563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19856332 1.98563%
BRANCH_OTHER: 0 0%

