
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92238831 heartbeat IPC: 1.34092 cumulative IPC: 1.34092 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99728956 heartbeat IPC: 1.33509 cumulative IPC: 1.338 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107166569 heartbeat IPC: 1.34452 cumulative IPC: 1.34016 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 114633523 heartbeat IPC: 1.33923 cumulative IPC: 1.33993 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122102815 heartbeat IPC: 1.33882 cumulative IPC: 1.33971 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 129564082 heartbeat IPC: 1.34025 cumulative IPC: 1.3398 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 136992245 heartbeat IPC: 1.34623 cumulative IPC: 1.34071 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144399717 heartbeat IPC: 1.34999 cumulative IPC: 1.34187 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 151805933 heartbeat IPC: 1.35022 cumulative IPC: 1.34279 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 159195362 heartbeat IPC: 1.35328 cumulative IPC: 1.34383 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166589466 heartbeat IPC: 1.35243 cumulative IPC: 1.34461 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173998017 heartbeat IPC: 1.34979 cumulative IPC: 1.34504 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 181566876 heartbeat IPC: 1.3212 cumulative IPC: 1.34317 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 189547780 heartbeat IPC: 1.25299 cumulative IPC: 1.3363 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 197542385 heartbeat IPC: 1.25084 cumulative IPC: 1.33025 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 205493039 heartbeat IPC: 1.25776 cumulative IPC: 1.32547 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 213474992 heartbeat IPC: 1.25283 cumulative IPC: 1.32097 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 221432300 heartbeat IPC: 1.25671 cumulative IPC: 1.31722 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 229397805 heartbeat IPC: 1.25541 cumulative IPC: 1.31382 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 237344034 heartbeat IPC: 1.25846 cumulative IPC: 1.31094 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 245298780 heartbeat IPC: 1.25711 cumulative IPC: 1.30827 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 253282889 heartbeat IPC: 1.25249 cumulative IPC: 1.30563 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 261250894 heartbeat IPC: 1.25502 cumulative IPC: 1.30334 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 269239464 heartbeat IPC: 1.25179 cumulative IPC: 1.30111 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 277240509 heartbeat IPC: 1.24984 cumulative IPC: 1.29898 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 285261269 heartbeat IPC: 1.24676 cumulative IPC: 1.29689 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 293297162 heartbeat IPC: 1.24442 cumulative IPC: 1.29487 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 301329023 heartbeat IPC: 1.24504 cumulative IPC: 1.29302 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 309359667 heartbeat IPC: 1.24523 cumulative IPC: 1.29131 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 317431559 heartbeat IPC: 1.23887 cumulative IPC: 1.28949 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 325504214 heartbeat IPC: 1.23875 cumulative IPC: 1.28779 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 333618461 heartbeat IPC: 1.2324 cumulative IPC: 1.28598 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 341677486 heartbeat IPC: 1.24085 cumulative IPC: 1.28457 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 349712002 heartbeat IPC: 1.24463 cumulative IPC: 1.28335 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 357743865 heartbeat IPC: 1.24504 cumulative IPC: 1.28223 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 365779277 heartbeat IPC: 1.24449 cumulative IPC: 1.28115 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 373805430 heartbeat IPC: 1.24593 cumulative IPC: 1.28017 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 381801992 heartbeat IPC: 1.25054 cumulative IPC: 1.27937 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 389837813 heartbeat IPC: 1.24443 cumulative IPC: 1.27845 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 397847213 heartbeat IPC: 1.24853 cumulative IPC: 1.27769 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 405864095 heartbeat IPC: 1.24737 cumulative IPC: 1.27693 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 413860969 heartbeat IPC: 1.25049 cumulative IPC: 1.27629 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 421900318 heartbeat IPC: 1.24388 cumulative IPC: 1.27551 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 429925314 heartbeat IPC: 1.24611 cumulative IPC: 1.27483 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 437980187 heartbeat IPC: 1.24148 cumulative IPC: 1.27407 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 446016238 heartbeat IPC: 1.24439 cumulative IPC: 1.27341 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 454094143 heartbeat IPC: 1.23794 cumulative IPC: 1.27263 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 462147834 heartbeat IPC: 1.24167 cumulative IPC: 1.27197 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 470168529 heartbeat IPC: 1.24677 cumulative IPC: 1.27145 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 478187198 heartbeat IPC: 1.24709 cumulative IPC: 1.27095 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 486339172 heartbeat IPC: 1.2267 cumulative IPC: 1.27005 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 494524095 heartbeat IPC: 1.22176 cumulative IPC: 1.26909 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 502639914 heartbeat IPC: 1.23216 cumulative IPC: 1.26837 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 510664388 heartbeat IPC: 1.24619 cumulative IPC: 1.26795 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 518723314 heartbeat IPC: 1.24086 cumulative IPC: 1.26745 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 526739444 heartbeat IPC: 1.24748 cumulative IPC: 1.26709 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 534766258 heartbeat IPC: 1.24582 cumulative IPC: 1.26671 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 542776650 heartbeat IPC: 1.24838 cumulative IPC: 1.26639 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 550721560 heartbeat IPC: 1.25867 cumulative IPC: 1.26626 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 558687033 heartbeat IPC: 1.25542 cumulative IPC: 1.26607 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 566651750 heartbeat IPC: 1.25554 cumulative IPC: 1.2659 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 574593757 heartbeat IPC: 1.25913 cumulative IPC: 1.26579 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 582542430 heartbeat IPC: 1.25807 cumulative IPC: 1.26567 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 590491230 heartbeat IPC: 1.25805 cumulative IPC: 1.26555 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 598451670 heartbeat IPC: 1.25621 cumulative IPC: 1.2654 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 606427264 heartbeat IPC: 1.25382 cumulative IPC: 1.26523 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 614380898 heartbeat IPC: 1.25729 cumulative IPC: 1.26511 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 622357991 heartbeat IPC: 1.25359 cumulative IPC: 1.26494 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 630309140 heartbeat IPC: 1.25768 cumulative IPC: 1.26483 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 638238064 heartbeat IPC: 1.26121 cumulative IPC: 1.26478 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 646121988 heartbeat IPC: 1.2684 cumulative IPC: 1.26483 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 654038372 heartbeat IPC: 1.2632 cumulative IPC: 1.26481 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 662027253 heartbeat IPC: 1.25174 cumulative IPC: 1.26463 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 670099734 heartbeat IPC: 1.23878 cumulative IPC: 1.26427 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 678117263 heartbeat IPC: 1.24727 cumulative IPC: 1.26404 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 686220976 heartbeat IPC: 1.234 cumulative IPC: 1.26363 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 694318261 heartbeat IPC: 1.23498 cumulative IPC: 1.26325 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 702407934 heartbeat IPC: 1.23614 cumulative IPC: 1.2629 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 710483944 heartbeat IPC: 1.23823 cumulative IPC: 1.26258 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 718544085 heartbeat IPC: 1.24067 cumulative IPC: 1.2623 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 726677484 heartbeat IPC: 1.2295 cumulative IPC: 1.26189 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 734837906 heartbeat IPC: 1.22543 cumulative IPC: 1.26143 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 743011082 heartbeat IPC: 1.22351 cumulative IPC: 1.26096 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 751211145 heartbeat IPC: 1.2195 cumulative IPC: 1.26045 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 759452826 heartbeat IPC: 1.21334 cumulative IPC: 1.25987 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 767684773 heartbeat IPC: 1.21478 cumulative IPC: 1.25933 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 775923825 heartbeat IPC: 1.21373 cumulative IPC: 1.25879 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 784159959 heartbeat IPC: 1.21416 cumulative IPC: 1.25826 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 792430593 heartbeat IPC: 1.2091 cumulative IPC: 1.25769 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 800696841 heartbeat IPC: 1.20974 cumulative IPC: 1.25713 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 808925430 heartbeat IPC: 1.21528 cumulative IPC: 1.25666 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 817100251 heartbeat IPC: 1.22327 cumulative IPC: 1.25628 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 825111238 heartbeat IPC: 1.24829 cumulative IPC: 1.2562 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 833109515 heartbeat IPC: 1.25027 cumulative IPC: 1.25613 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 841118687 heartbeat IPC: 1.24857 cumulative IPC: 1.25605 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 849093077 heartbeat IPC: 1.25401 cumulative IPC: 1.25603 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 857174670 heartbeat IPC: 1.23738 cumulative IPC: 1.25584 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 865551098 heartbeat IPC: 1.19383 cumulative IPC: 1.25517 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 873711908 heartbeat IPC: 1.22537 cumulative IPC: 1.25486 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 881849127 heartbeat IPC: 1.22892 cumulative IPC: 1.2546 (Simulation time: 0 hr 44 min 23 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 797067872 cumulative IPC: 1.2546 (Simulation time: 0 hr 44 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2546 instructions: 1000000001 cycles: 797067872
L1D TOTAL     ACCESS:  310197395  HIT:  306286245  MISS:    3911150
L1D LOAD      ACCESS:  199595359  HIT:  195690443  MISS:    3904916
L1D RFO       ACCESS:  110602036  HIT:  110595802  MISS:       6234
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.082 cycles
L1I TOTAL     ACCESS:  113241920  HIT:  113241918  MISS:          2
L1I LOAD      ACCESS:  113241920  HIT:  113241918  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250591  HIT:    5050056  MISS:     200535
L2C LOAD      ACCESS:    3904915  HIT:    3704837  MISS:     200078
L2C RFO       ACCESS:       6232  HIT:       5784  MISS:        448
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339444  HIT:    1339435  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.771 cycles
LLC TOTAL     ACCESS:     207542  HIT:      11282  MISS:     196260
LLC LOAD      ACCESS:     200078  HIT:       5660  MISS:     194418
LLC RFO       ACCESS:        448  HIT:        423  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7016  HIT:       5199  MISS:       1817
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.5923 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159591  ROW_BUFFER_MISS:      34852
 DBUS_CONGESTED:       1515
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:       4608  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.4815% MPKI: 2.43838 Average ROB Occupancy at Mispredict: 168.549

Branch types
NOT_BRANCH: 903179615 90.318%
BRANCH_DIRECT_JUMP: 8303429 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398445 6.63984%
BRANCH_DIRECT_CALL: 11058989 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058989 1.1059%
BRANCH_OTHER: 0 0%

