
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987077 heartbeat IPC: 3.34775 cumulative IPC: 3.34775 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017325 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981691 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020275 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223919 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233008 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221319 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228329 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260239 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210382 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277788 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244262 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176587 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215271 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252544 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216937 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223341 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304384 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346639 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349678 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349678 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 66946908 heartbeat IPC: 1.51579 cumulative IPC: 1.51579 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 73743497 heartbeat IPC: 1.47133 cumulative IPC: 1.49323 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 80316893 heartbeat IPC: 1.52128 cumulative IPC: 1.50246 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 87097689 heartbeat IPC: 1.47475 cumulative IPC: 1.49544 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93866729 heartbeat IPC: 1.47731 cumulative IPC: 1.49178 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 100513986 heartbeat IPC: 1.50438 cumulative IPC: 1.49386 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 107276221 heartbeat IPC: 1.4788 cumulative IPC: 1.49169 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 113950882 heartbeat IPC: 1.4982 cumulative IPC: 1.4925 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 120528105 heartbeat IPC: 1.5204 cumulative IPC: 1.49555 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 127167786 heartbeat IPC: 1.5061 cumulative IPC: 1.4966 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 133721269 heartbeat IPC: 1.52591 cumulative IPC: 1.49922 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 140276216 heartbeat IPC: 1.52557 cumulative IPC: 1.50138 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 146834408 heartbeat IPC: 1.52481 cumulative IPC: 1.50316 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 153488961 heartbeat IPC: 1.50273 cumulative IPC: 1.50313 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 160064076 heartbeat IPC: 1.52089 cumulative IPC: 1.5043 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 166666878 heartbeat IPC: 1.51451 cumulative IPC: 1.50493 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 173276562 heartbeat IPC: 1.51293 cumulative IPC: 1.5054 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 180404611 heartbeat IPC: 1.40291 cumulative IPC: 1.49931 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 187189899 heartbeat IPC: 1.47378 cumulative IPC: 1.49795 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 193817804 heartbeat IPC: 1.50877 cumulative IPC: 1.49849 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 200414934 heartbeat IPC: 1.51581 cumulative IPC: 1.4993 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 206995188 heartbeat IPC: 1.5197 cumulative IPC: 1.50022 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 214011037 heartbeat IPC: 1.42534 cumulative IPC: 1.4968 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 220851483 heartbeat IPC: 1.46189 cumulative IPC: 1.49531 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 228352579 heartbeat IPC: 1.33314 cumulative IPC: 1.48807 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 234960936 heartbeat IPC: 1.51324 cumulative IPC: 1.48902 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 241582931 heartbeat IPC: 1.51012 cumulative IPC: 1.48979 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 248245729 heartbeat IPC: 1.50087 cumulative IPC: 1.49019 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 271310970 heartbeat IPC: 0.433553 cumulative IPC: 1.37466 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 278698560 heartbeat IPC: 1.35362 cumulative IPC: 1.37395 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 285808340 heartbeat IPC: 1.40651 cumulative IPC: 1.37497 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 292977847 heartbeat IPC: 1.3948 cumulative IPC: 1.37559 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 300168371 heartbeat IPC: 1.39072 cumulative IPC: 1.37604 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 307343389 heartbeat IPC: 1.39373 cumulative IPC: 1.37655 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 314485122 heartbeat IPC: 1.40022 cumulative IPC: 1.37722 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 326285248 heartbeat IPC: 0.847449 cumulative IPC: 1.35371 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 348688633 heartbeat IPC: 0.446361 cumulative IPC: 1.28321 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 355879413 heartbeat IPC: 1.39067 cumulative IPC: 1.28583 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 363023796 heartbeat IPC: 1.3997 cumulative IPC: 1.28851 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 370186526 heartbeat IPC: 1.39612 cumulative IPC: 1.291 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 377380828 heartbeat IPC: 1.38999 cumulative IPC: 1.29325 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 384527915 heartbeat IPC: 1.39917 cumulative IPC: 1.29558 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 391642774 heartbeat IPC: 1.40551 cumulative IPC: 1.29794 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 414745403 heartbeat IPC: 0.432851 cumulative IPC: 1.24155 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 422085103 heartbeat IPC: 1.36245 cumulative IPC: 1.244 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429190882 heartbeat IPC: 1.40731 cumulative IPC: 1.24715 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 436336378 heartbeat IPC: 1.39948 cumulative IPC: 1.25004 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 443551053 heartbeat IPC: 1.38606 cumulative IPC: 1.25261 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 450710171 heartbeat IPC: 1.39682 cumulative IPC: 1.25525 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 457849752 heartbeat IPC: 1.40064 cumulative IPC: 1.25786 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 478600224 heartbeat IPC: 0.481917 cumulative IPC: 1.21936 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 488616174 heartbeat IPC: 0.998408 cumulative IPC: 1.2142 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 495741217 heartbeat IPC: 1.4035 cumulative IPC: 1.2173 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 502897596 heartbeat IPC: 1.39735 cumulative IPC: 1.22021 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 510080893 heartbeat IPC: 1.39212 cumulative IPC: 1.22295 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 517267417 heartbeat IPC: 1.39149 cumulative IPC: 1.2256 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 524408523 heartbeat IPC: 1.40034 cumulative IPC: 1.22829 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 531531039 heartbeat IPC: 1.404 cumulative IPC: 1.23095 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 554266100 heartbeat IPC: 0.439849 cumulative IPC: 1.19453 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 561542128 heartbeat IPC: 1.37438 cumulative IPC: 1.19714 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 568656906 heartbeat IPC: 1.40553 cumulative IPC: 1.20006 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 575813847 heartbeat IPC: 1.39725 cumulative IPC: 1.2028 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 583019298 heartbeat IPC: 1.38784 cumulative IPC: 1.20535 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 590171121 heartbeat IPC: 1.39824 cumulative IPC: 1.20795 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 597304685 heartbeat IPC: 1.40182 cumulative IPC: 1.21053 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 620093069 heartbeat IPC: 0.43882 cumulative IPC: 1.17911 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 627519526 heartbeat IPC: 1.34654 cumulative IPC: 1.1813 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 634591351 heartbeat IPC: 1.41406 cumulative IPC: 1.18417 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 641762287 heartbeat IPC: 1.39452 cumulative IPC: 1.18676 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 648952635 heartbeat IPC: 1.39075 cumulative IPC: 1.18926 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 656131308 heartbeat IPC: 1.39301 cumulative IPC: 1.19171 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 663280726 heartbeat IPC: 1.39872 cumulative IPC: 1.19417 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 670374383 heartbeat IPC: 1.40971 cumulative IPC: 1.19667 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 693518454 heartbeat IPC: 0.432076 cumulative IPC: 1.16872 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 700751068 heartbeat IPC: 1.38263 cumulative IPC: 1.17114 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 707869839 heartbeat IPC: 1.40474 cumulative IPC: 1.17371 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 715048463 heartbeat IPC: 1.39302 cumulative IPC: 1.17611 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 722246469 heartbeat IPC: 1.38927 cumulative IPC: 1.17843 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 729388060 heartbeat IPC: 1.40025 cumulative IPC: 1.1808 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 736512378 heartbeat IPC: 1.40364 cumulative IPC: 1.18315 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 759526856 heartbeat IPC: 0.434509 cumulative IPC: 1.1585 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 766909712 heartbeat IPC: 1.35449 cumulative IPC: 1.16055 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 774036922 heartbeat IPC: 1.40307 cumulative IPC: 1.16297 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 781178483 heartbeat IPC: 1.40025 cumulative IPC: 1.16533 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 788376178 heartbeat IPC: 1.38933 cumulative IPC: 1.16754 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 795546666 heartbeat IPC: 1.39461 cumulative IPC: 1.16975 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 802692434 heartbeat IPC: 1.39943 cumulative IPC: 1.17197 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 819436167 heartbeat IPC: 0.597238 cumulative IPC: 1.15929 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 832261713 heartbeat IPC: 0.779694 cumulative IPC: 1.15298 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 839427991 heartbeat IPC: 1.39542 cumulative IPC: 1.15521 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 846573402 heartbeat IPC: 1.3995 cumulative IPC: 1.15743 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 853757115 heartbeat IPC: 1.39204 cumulative IPC: 1.15956 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 860946969 heartbeat IPC: 1.39085 cumulative IPC: 1.16163 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 868091196 heartbeat IPC: 1.39973 cumulative IPC: 1.16374 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 875211974 heartbeat IPC: 1.40434 cumulative IPC: 1.16584 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 898088004 heartbeat IPC: 0.437139 cumulative IPC: 1.14594 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 905401771 heartbeat IPC: 1.36728 cumulative IPC: 1.14786 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 912525136 heartbeat IPC: 1.40383 cumulative IPC: 1.15 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 919673391 heartbeat IPC: 1.39894 cumulative IPC: 1.15207 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 926884378 heartbeat IPC: 1.38677 cumulative IPC: 1.15402 (Simulation time: 0 hr 46 min 18 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 866534701 cumulative IPC: 1.15402 (Simulation time: 0 hr 46 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15402 instructions: 1000000000 cycles: 866534701
L1D TOTAL     ACCESS:  224503636  HIT:  222001216  MISS:    2502420
L1D LOAD      ACCESS:  133948814  HIT:  132446058  MISS:    1502756
L1D RFO       ACCESS:   90554822  HIT:   89555158  MISS:     999664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.374 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.437 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502827  HIT:        155  MISS:    1502672
L2C RFO       ACCESS:     999664  HIT:        396  MISS:     999268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.781 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502672  HIT:          6  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.445 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463009  ROW_BUFFER_MISS:    2038879
 DBUS_CONGESTED:     690935
 WQ ROW_BUFFER_HIT:     495936  ROW_BUFFER_MISS:     503338  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3215% MPKI: 4.42531 Average ROB Occupancy at Mispredict: 57.5976

Branch types
NOT_BRANCH: 879697032 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321118 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

