
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3241955 heartbeat IPC: 3.08456 cumulative IPC: 3.08456 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523316 heartbeat IPC: 3.04752 cumulative IPC: 3.06593 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796315 heartbeat IPC: 3.0553 cumulative IPC: 3.06238 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13047344 heartbeat IPC: 3.07595 cumulative IPC: 3.06576 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16300159 heartbeat IPC: 3.07426 cumulative IPC: 3.06745 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19548872 heartbeat IPC: 3.07814 cumulative IPC: 3.06923 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22780389 heartbeat IPC: 3.09452 cumulative IPC: 3.07282 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26032208 heartbeat IPC: 3.0752 cumulative IPC: 3.07312 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29316939 heartbeat IPC: 3.04439 cumulative IPC: 3.0699 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 32596103 heartbeat IPC: 3.04956 cumulative IPC: 3.06785 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 35856717 heartbeat IPC: 3.06691 cumulative IPC: 3.06777 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 39121368 heartbeat IPC: 3.06312 cumulative IPC: 3.06738 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 42387477 heartbeat IPC: 3.06175 cumulative IPC: 3.06694 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 45637975 heartbeat IPC: 3.07645 cumulative IPC: 3.06762 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 48898073 heartbeat IPC: 3.06739 cumulative IPC: 3.06761 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 52156102 heartbeat IPC: 3.06934 cumulative IPC: 3.06771 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 55422013 heartbeat IPC: 3.06193 cumulative IPC: 3.06737 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58691152 heartbeat IPC: 3.05891 cumulative IPC: 3.0669 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 61936508 heartbeat IPC: 3.08133 cumulative IPC: 3.06766 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 65196933 heartbeat IPC: 3.06709 cumulative IPC: 3.06763 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 65196933 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 75204329 heartbeat IPC: 0.999261 cumulative IPC: 0.999261 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 83922321 heartbeat IPC: 1.14705 cumulative IPC: 1.06807 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 91277484 heartbeat IPC: 1.35959 cumulative IPC: 1.15028 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 98815045 heartbeat IPC: 1.32669 cumulative IPC: 1.18983 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 105916504 heartbeat IPC: 1.40816 cumulative IPC: 1.22791 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 111838066 heartbeat IPC: 1.68874 cumulative IPC: 1.28642 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 117449929 heartbeat IPC: 1.78194 cumulative IPC: 1.33964 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 126659627 heartbeat IPC: 1.08581 cumulative IPC: 1.3016 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 133913473 heartbeat IPC: 1.37858 cumulative IPC: 1.30973 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 140315383 heartbeat IPC: 1.56203 cumulative IPC: 1.33123 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 146947914 heartbeat IPC: 1.50772 cumulative IPC: 1.34555 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 155145440 heartbeat IPC: 1.21988 cumulative IPC: 1.3341 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 161209106 heartbeat IPC: 1.64917 cumulative IPC: 1.35399 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 169057603 heartbeat IPC: 1.27413 cumulative IPC: 1.34796 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 177574867 heartbeat IPC: 1.17409 cumulative IPC: 1.33478 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 186312571 heartbeat IPC: 1.14447 cumulative IPC: 1.32105 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 193830575 heartbeat IPC: 1.33014 cumulative IPC: 1.32158 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 200828678 heartbeat IPC: 1.42896 cumulative IPC: 1.32712 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 209761654 heartbeat IPC: 1.11945 cumulative IPC: 1.31429 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 218169090 heartbeat IPC: 1.18942 cumulative IPC: 1.30743 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 226943310 heartbeat IPC: 1.1397 cumulative IPC: 1.29833 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 235985109 heartbeat IPC: 1.10597 cumulative IPC: 1.28815 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 244193321 heartbeat IPC: 1.21829 cumulative IPC: 1.28494 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 252561906 heartbeat IPC: 1.19494 cumulative IPC: 1.28092 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 260837223 heartbeat IPC: 1.20841 cumulative IPC: 1.27786 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 269036797 heartbeat IPC: 1.21958 cumulative IPC: 1.27551 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 276886755 heartbeat IPC: 1.27389 cumulative IPC: 1.27545 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 283777122 heartbeat IPC: 1.4513 cumulative IPC: 1.28099 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 290418498 heartbeat IPC: 1.50571 cumulative IPC: 1.28762 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 297775414 heartbeat IPC: 1.35927 cumulative IPC: 1.28989 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 309449732 heartbeat IPC: 0.856581 cumulative IPC: 1.26918 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 317360801 heartbeat IPC: 1.26405 cumulative IPC: 1.26902 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 324554190 heartbeat IPC: 1.39017 cumulative IPC: 1.27238 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 331568786 heartbeat IPC: 1.4256 cumulative IPC: 1.27641 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 341498364 heartbeat IPC: 1.00709 cumulative IPC: 1.26673 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 348735328 heartbeat IPC: 1.3818 cumulative IPC: 1.26967 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 355939972 heartbeat IPC: 1.38799 cumulative IPC: 1.2726 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 363081625 heartbeat IPC: 1.40024 cumulative IPC: 1.27566 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 370324946 heartbeat IPC: 1.38058 cumulative IPC: 1.27815 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 377754824 heartbeat IPC: 1.34592 cumulative IPC: 1.27976 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 385239287 heartbeat IPC: 1.3361 cumulative IPC: 1.28108 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 392152814 heartbeat IPC: 1.44644 cumulative IPC: 1.28458 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 399448635 heartbeat IPC: 1.37065 cumulative IPC: 1.28646 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 406570951 heartbeat IPC: 1.40404 cumulative IPC: 1.28891 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 412757619 heartbeat IPC: 1.61638 cumulative IPC: 1.29474 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 420270710 heartbeat IPC: 1.33101 cumulative IPC: 1.29551 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 427879362 heartbeat IPC: 1.31429 cumulative IPC: 1.2959 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 434506172 heartbeat IPC: 1.50902 cumulative IPC: 1.29972 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 442950380 heartbeat IPC: 1.18424 cumulative IPC: 1.29714 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 450571731 heartbeat IPC: 1.3121 cumulative IPC: 1.29744 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 458574060 heartbeat IPC: 1.24964 cumulative IPC: 1.29647 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 466549443 heartbeat IPC: 1.25386 cumulative IPC: 1.29562 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 473976033 heartbeat IPC: 1.34651 cumulative IPC: 1.29654 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 481858409 heartbeat IPC: 1.26865 cumulative IPC: 1.29602 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 487818567 heartbeat IPC: 1.67781 cumulative IPC: 1.3014 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 493318168 heartbeat IPC: 1.81831 cumulative IPC: 1.30804 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 498854405 heartbeat IPC: 1.80628 cumulative IPC: 1.3144 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 504243600 heartbeat IPC: 1.85556 cumulative IPC: 1.32104 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 509825327 heartbeat IPC: 1.79156 cumulative IPC: 1.32695 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 515391070 heartbeat IPC: 1.79671 cumulative IPC: 1.33276 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 521033135 heartbeat IPC: 1.7724 cumulative IPC: 1.3382 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 526571025 heartbeat IPC: 1.80574 cumulative IPC: 1.34381 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 532325117 heartbeat IPC: 1.73789 cumulative IPC: 1.34867 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 537688677 heartbeat IPC: 1.86443 cumulative IPC: 1.35452 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 543457871 heartbeat IPC: 1.73334 cumulative IPC: 1.35909 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 549011690 heartbeat IPC: 1.80056 cumulative IPC: 1.36416 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 554685007 heartbeat IPC: 1.76264 cumulative IPC: 1.36878 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 560177369 heartbeat IPC: 1.82071 cumulative IPC: 1.37379 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 565610482 heartbeat IPC: 1.84057 cumulative IPC: 1.37886 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 571184425 heartbeat IPC: 1.79406 cumulative IPC: 1.38343 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 576714156 heartbeat IPC: 1.80841 cumulative IPC: 1.38803 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 582326598 heartbeat IPC: 1.78176 cumulative IPC: 1.3923 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 589438652 heartbeat IPC: 1.40606 cumulative IPC: 1.39249 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 597149983 heartbeat IPC: 1.29679 cumulative IPC: 1.3911 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 605994100 heartbeat IPC: 1.1307 cumulative IPC: 1.38684 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 611752318 heartbeat IPC: 1.73665 cumulative IPC: 1.39053 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 618476837 heartbeat IPC: 1.48709 cumulative IPC: 1.3917 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 628175212 heartbeat IPC: 1.0311 cumulative IPC: 1.38549 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 638560585 heartbeat IPC: 0.962893 cumulative IPC: 1.37783 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 646481532 heartbeat IPC: 1.26248 cumulative IPC: 1.37626 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 653405516 heartbeat IPC: 1.44426 cumulative IPC: 1.37706 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 664429169 heartbeat IPC: 0.90714 cumulative IPC: 1.36842 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 676825421 heartbeat IPC: 0.806695 cumulative IPC: 1.35703 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 689756015 heartbeat IPC: 0.77336 cumulative IPC: 1.34495 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 701659661 heartbeat IPC: 0.840079 cumulative IPC: 1.33551 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 711327315 heartbeat IPC: 1.03438 cumulative IPC: 1.331 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 717982632 heartbeat IPC: 1.50256 cumulative IPC: 1.33275 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 724049157 heartbeat IPC: 1.64839 cumulative IPC: 1.33566 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 733665354 heartbeat IPC: 1.03991 cumulative IPC: 1.3314 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 742731320 heartbeat IPC: 1.10303 cumulative IPC: 1.32835 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 754268734 heartbeat IPC: 0.866746 cumulative IPC: 1.32062 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 764788919 heartbeat IPC: 0.950554 cumulative IPC: 1.31505 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 771525343 heartbeat IPC: 1.48447 cumulative IPC: 1.31667 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 779316737 heartbeat IPC: 1.28347 cumulative IPC: 1.31631 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 785781909 heartbeat IPC: 1.54675 cumulative IPC: 1.31837 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 792257293 heartbeat IPC: 1.54431 cumulative IPC: 1.32039 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 798594240 heartbeat IPC: 1.57805 cumulative IPC: 1.32261 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 805068566 heartbeat IPC: 1.54456 cumulative IPC: 1.32455 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 811546977 heartbeat IPC: 1.54359 cumulative IPC: 1.32646 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 819811606 heartbeat IPC: 1.20998 cumulative IPC: 1.32518 (Simulation time: 0 hr 33 min 46 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 754614673 cumulative IPC: 1.32518 (Simulation time: 0 hr 33 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32518 instructions: 1000000000 cycles: 754614673
L1D TOTAL     ACCESS:  176569067  HIT:  171555051  MISS:    5014016
L1D LOAD      ACCESS:  114012940  HIT:  110251277  MISS:    3761663
L1D RFO       ACCESS:   62556127  HIT:   61303774  MISS:    1252353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.3954 cycles
L1I TOTAL     ACCESS:   37687447  HIT:   37684175  MISS:       3272
L1I LOAD      ACCESS:   37687447  HIT:   37684175  MISS:       3272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.9725 cycles
L2C TOTAL     ACCESS:    8697463  HIT:    6827457  MISS:    1870006
L2C LOAD      ACCESS:    3764788  HIT:    2349918  MISS:    1414870
L2C RFO       ACCESS:    1252127  HIT:     802073  MISS:     450054
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3680548  HIT:    3675466  MISS:       5082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.109 cycles
LLC TOTAL     ACCESS:    3187365  HIT:    1997756  MISS:    1189609
LLC LOAD      ACCESS:    1414868  HIT:     619215  MISS:     795653
LLC RFO       ACCESS:     450054  HIT:      65955  MISS:     384099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1322443  HIT:    1312586  MISS:       9857
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.022 cycles
Major fault: 0 Minor fault: 11827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83306  ROW_BUFFER_MISS:    1096441
 DBUS_CONGESTED:     296928
 WQ ROW_BUFFER_HIT:     117825  ROW_BUFFER_MISS:     766206  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.964% MPKI: 10.5906 Average ROB Occupancy at Mispredict: 59.6585

Branch types
NOT_BRANCH: 849479087 84.9479%
BRANCH_DIRECT_JUMP: 6553642 0.655364%
BRANCH_INDIRECT: 1391896 0.13919%
BRANCH_CONDITIONAL: 141268719 14.1269%
BRANCH_DIRECT_CALL: 432218 0.0432218%
BRANCH_INDIRECT_CALL: 220990 0.022099%
BRANCH_RETURN: 653209 0.0653209%
BRANCH_OTHER: 0 0%

