
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3766080 heartbeat IPC: 2.65528 cumulative IPC: 2.65528 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7544435 heartbeat IPC: 2.64665 cumulative IPC: 2.65096 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11323335 heartbeat IPC: 2.64627 cumulative IPC: 2.6494 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15024751 heartbeat IPC: 2.70167 cumulative IPC: 2.66227 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18795056 heartbeat IPC: 2.6523 cumulative IPC: 2.66027 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22560135 heartbeat IPC: 2.65599 cumulative IPC: 2.65956 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26044216 heartbeat IPC: 2.8702 cumulative IPC: 2.68774 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29570483 heartbeat IPC: 2.83586 cumulative IPC: 2.7054 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33331898 heartbeat IPC: 2.65857 cumulative IPC: 2.70012 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37134944 heartbeat IPC: 2.62947 cumulative IPC: 2.69288 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 40791486 heartbeat IPC: 2.73482 cumulative IPC: 2.69664 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 44516905 heartbeat IPC: 2.68426 cumulative IPC: 2.69561 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 48353367 heartbeat IPC: 2.60657 cumulative IPC: 2.68854 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 52132876 heartbeat IPC: 2.64585 cumulative IPC: 2.68545 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 55822626 heartbeat IPC: 2.71021 cumulative IPC: 2.68708 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 59421410 heartbeat IPC: 2.77872 cumulative IPC: 2.69263 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 63157228 heartbeat IPC: 2.67679 cumulative IPC: 2.6917 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 66803334 heartbeat IPC: 2.74265 cumulative IPC: 2.69448 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 70486953 heartbeat IPC: 2.71472 cumulative IPC: 2.69553 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 74360261 heartbeat IPC: 2.58177 cumulative IPC: 2.68961 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 74360262 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 80565582 heartbeat IPC: 1.61152 cumulative IPC: 1.61152 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86907029 heartbeat IPC: 1.57693 cumulative IPC: 1.59404 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 93099719 heartbeat IPC: 1.61481 cumulative IPC: 1.6009 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 99223583 heartbeat IPC: 1.63296 cumulative IPC: 1.6088 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 104607336 heartbeat IPC: 1.85744 cumulative IPC: 1.65305 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 110744297 heartbeat IPC: 1.62947 cumulative IPC: 1.64907 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 116651053 heartbeat IPC: 1.69298 cumulative IPC: 1.65521 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 122195137 heartbeat IPC: 1.80372 cumulative IPC: 1.67242 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 128353671 heartbeat IPC: 1.62376 cumulative IPC: 1.66687 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 134917785 heartbeat IPC: 1.52343 cumulative IPC: 1.65132 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 141099946 heartbeat IPC: 1.61756 cumulative IPC: 1.64819 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 147189224 heartbeat IPC: 1.64223 cumulative IPC: 1.6477 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 152845108 heartbeat IPC: 1.76807 cumulative IPC: 1.65637 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 158525510 heartbeat IPC: 1.76044 cumulative IPC: 1.66339 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 164560093 heartbeat IPC: 1.65712 cumulative IPC: 1.66297 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 170708497 heartbeat IPC: 1.62644 cumulative IPC: 1.66064 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 176539054 heartbeat IPC: 1.7151 cumulative IPC: 1.66375 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 182472777 heartbeat IPC: 1.68528 cumulative IPC: 1.66493 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 188764964 heartbeat IPC: 1.58927 cumulative IPC: 1.66077 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 194994529 heartbeat IPC: 1.60525 cumulative IPC: 1.6579 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 201537887 heartbeat IPC: 1.52827 cumulative IPC: 1.65123 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 207200293 heartbeat IPC: 1.76603 cumulative IPC: 1.65613 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 212460587 heartbeat IPC: 1.90103 cumulative IPC: 1.66546 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 218498945 heartbeat IPC: 1.65608 cumulative IPC: 1.66506 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 223953881 heartbeat IPC: 1.8332 cumulative IPC: 1.67119 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 230273244 heartbeat IPC: 1.58244 cumulative IPC: 1.6676 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 239164286 heartbeat IPC: 1.12473 cumulative IPC: 1.63831 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 247789269 heartbeat IPC: 1.15942 cumulative IPC: 1.61449 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 253982506 heartbeat IPC: 1.61466 cumulative IPC: 1.6145 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 261089012 heartbeat IPC: 1.40716 cumulative IPC: 1.60661 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 270825199 heartbeat IPC: 1.0271 cumulative IPC: 1.57789 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 284505172 heartbeat IPC: 0.730996 cumulative IPC: 1.52276 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 296765383 heartbeat IPC: 0.815647 cumulative IPC: 1.48378 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 308065038 heartbeat IPC: 0.884983 cumulative IPC: 1.45483 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 321055602 heartbeat IPC: 0.769789 cumulative IPC: 1.41875 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 327541690 heartbeat IPC: 1.54176 cumulative IPC: 1.42191 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 333746318 heartbeat IPC: 1.6117 cumulative IPC: 1.42645 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 340417309 heartbeat IPC: 1.49903 cumulative IPC: 1.42827 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 347201867 heartbeat IPC: 1.47394 cumulative IPC: 1.4294 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 357835101 heartbeat IPC: 0.940447 cumulative IPC: 1.41106 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 370886177 heartbeat IPC: 0.76622 cumulative IPC: 1.38268 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 384082811 heartbeat IPC: 0.757769 cumulative IPC: 1.35605 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 393589259 heartbeat IPC: 1.05192 cumulative IPC: 1.347 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 404386615 heartbeat IPC: 0.926153 cumulative IPC: 1.33323 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 418340512 heartbeat IPC: 0.716646 cumulative IPC: 1.30821 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 430960627 heartbeat IPC: 0.792386 cumulative IPC: 1.28996 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 439261502 heartbeat IPC: 1.20469 cumulative IPC: 1.28802 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 454233247 heartbeat IPC: 0.667925 cumulative IPC: 1.26358 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 466874071 heartbeat IPC: 0.791088 cumulative IPC: 1.24836 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 472995039 heartbeat IPC: 1.63373 cumulative IPC: 1.25428 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 478708635 heartbeat IPC: 1.75021 cumulative IPC: 1.26129 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 484799110 heartbeat IPC: 1.64191 cumulative IPC: 1.26694 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 489723600 heartbeat IPC: 2.03067 cumulative IPC: 1.27599 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 495097885 heartbeat IPC: 1.86071 cumulative IPC: 1.28346 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 501083235 heartbeat IPC: 1.67075 cumulative IPC: 1.28889 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 507538386 heartbeat IPC: 1.54915 cumulative IPC: 1.29277 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 513474320 heartbeat IPC: 1.68465 cumulative IPC: 1.29807 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 519023339 heartbeat IPC: 1.80212 cumulative IPC: 1.30436 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 524818576 heartbeat IPC: 1.72556 cumulative IPC: 1.30978 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 530317218 heartbeat IPC: 1.81863 cumulative IPC: 1.31591 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 536424222 heartbeat IPC: 1.63746 cumulative IPC: 1.32016 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 541469485 heartbeat IPC: 1.98206 cumulative IPC: 1.32731 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 546373130 heartbeat IPC: 2.0393 cumulative IPC: 1.33471 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 552651727 heartbeat IPC: 1.59271 cumulative IPC: 1.3381 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 558752022 heartbeat IPC: 1.63926 cumulative IPC: 1.34189 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 564269294 heartbeat IPC: 1.81249 cumulative IPC: 1.34719 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 569588417 heartbeat IPC: 1.88001 cumulative IPC: 1.35291 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 575305620 heartbeat IPC: 1.74911 cumulative IPC: 1.35743 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 581241115 heartbeat IPC: 1.68478 cumulative IPC: 1.36127 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 587043867 heartbeat IPC: 1.72332 cumulative IPC: 1.36536 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 592304770 heartbeat IPC: 1.90081 cumulative IPC: 1.3708 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 597873730 heartbeat IPC: 1.79567 cumulative IPC: 1.37532 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 603642927 heartbeat IPC: 1.73334 cumulative IPC: 1.37923 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 609275586 heartbeat IPC: 1.77536 cumulative IPC: 1.3834 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 615345517 heartbeat IPC: 1.64747 cumulative IPC: 1.38636 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 621457545 heartbeat IPC: 1.63612 cumulative IPC: 1.38915 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 627572831 heartbeat IPC: 1.63525 cumulative IPC: 1.39187 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 633749667 heartbeat IPC: 1.61895 cumulative IPC: 1.39438 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 639844006 heartbeat IPC: 1.64087 cumulative IPC: 1.39703 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 645767500 heartbeat IPC: 1.68819 cumulative IPC: 1.40005 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 651219668 heartbeat IPC: 1.83413 cumulative IPC: 1.40416 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 657269451 heartbeat IPC: 1.65295 cumulative IPC: 1.40674 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 662815498 heartbeat IPC: 1.80309 cumulative IPC: 1.41047 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 668586172 heartbeat IPC: 1.7329 cumulative IPC: 1.4136 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 674684161 heartbeat IPC: 1.63988 cumulative IPC: 1.4159 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 681145904 heartbeat IPC: 1.54757 cumulative IPC: 1.4173 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 687177365 heartbeat IPC: 1.65797 cumulative IPC: 1.41967 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 693134387 heartbeat IPC: 1.67869 cumulative IPC: 1.42217 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 698948078 heartbeat IPC: 1.72008 cumulative IPC: 1.42494 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 704258897 heartbeat IPC: 1.88295 cumulative IPC: 1.4288 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 710581952 heartbeat IPC: 1.58151 cumulative IPC: 1.43032 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 716584582 heartbeat IPC: 1.66594 cumulative IPC: 1.43252 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 722217046 heartbeat IPC: 1.77542 cumulative IPC: 1.4355 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 728533415 heartbeat IPC: 1.58319 cumulative IPC: 1.43693 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 734732793 heartbeat IPC: 1.61307 cumulative IPC: 1.43858 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 741237850 heartbeat IPC: 1.53727 cumulative IPC: 1.43954 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 747086817 heartbeat IPC: 1.7097 cumulative IPC: 1.44189 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 752433661 heartbeat IPC: 1.87026 cumulative IPC: 1.44527 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 758240344 heartbeat IPC: 1.72215 cumulative IPC: 1.44762 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 763664144 heartbeat IPC: 1.84373 cumulative IPC: 1.45074 (Simulation time: 0 hr 48 min 48 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 689303883 cumulative IPC: 1.45074 (Simulation time: 0 hr 48 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 98.3954% MPKI: 2.13178 Average ROB Occupancy at Mispredict: 90.3592

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45074 instructions: 1000000001 cycles: 689303883
L1D TOTAL     ACCESS:  354965689  HIT:  353906830  MISS:    1058859
L1D LOAD      ACCESS:  149547701  HIT:  148569836  MISS:     977865
L1D RFO       ACCESS:  205417988  HIT:  205336994  MISS:      80994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.3893 cycles
L1I TOTAL     ACCESS:  115886548  HIT:  114237921  MISS:    1648627
L1I LOAD      ACCESS:  115886548  HIT:  114237921  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6924 cycles
L2C TOTAL     ACCESS:    2973819  HIT:    2538884  MISS:     434935
L2C LOAD      ACCESS:    2626441  HIT:    2220940  MISS:     405501
L2C RFO       ACCESS:      80988  HIT:      52570  MISS:      28418
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266390  HIT:     265374  MISS:       1016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.811 cycles
LLC TOTAL     ACCESS:     528832  HIT:     195997  MISS:     332835
LLC LOAD      ACCESS:     405501  HIT:      94168  MISS:     311333
LLC RFO       ACCESS:      28418  HIT:       7745  MISS:      20673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94913  HIT:      94084  MISS:        829
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.255 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83823  ROW_BUFFER_MISS:     248183
 DBUS_CONGESTED:      46160
 WQ ROW_BUFFER_HIT:      20077  ROW_BUFFER_MISS:      43234  FULL:          0

 AVG_CONGESTED_CYCLE: 6
