
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3868179 heartbeat IPC: 2.5852 cumulative IPC: 2.5852 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7743920 heartbeat IPC: 2.58015 cumulative IPC: 2.58267 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11607360 heartbeat IPC: 2.58837 cumulative IPC: 2.58457 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15472886 heartbeat IPC: 2.58697 cumulative IPC: 2.58517 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19332341 heartbeat IPC: 2.59104 cumulative IPC: 2.58634 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23196012 heartbeat IPC: 2.58821 cumulative IPC: 2.58665 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27061769 heartbeat IPC: 2.58681 cumulative IPC: 2.58667 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30926565 heartbeat IPC: 2.58746 cumulative IPC: 2.58677 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34799933 heartbeat IPC: 2.58173 cumulative IPC: 2.58621 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 38648047 heartbeat IPC: 2.59868 cumulative IPC: 2.58745 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42500804 heartbeat IPC: 2.59554 cumulative IPC: 2.58819 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46344661 heartbeat IPC: 2.60155 cumulative IPC: 2.5893 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50191813 heartbeat IPC: 2.59933 cumulative IPC: 2.59006 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 54049190 heartbeat IPC: 2.59243 cumulative IPC: 2.59023 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57890874 heartbeat IPC: 2.60303 cumulative IPC: 2.59108 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 61731300 heartbeat IPC: 2.60388 cumulative IPC: 2.59188 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 65574157 heartbeat IPC: 2.60223 cumulative IPC: 2.59248 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 69415217 heartbeat IPC: 2.60345 cumulative IPC: 2.59309 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 73262161 heartbeat IPC: 2.59947 cumulative IPC: 2.59343 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77112669 heartbeat IPC: 2.59706 cumulative IPC: 2.59361 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 77112670 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 101421460 heartbeat IPC: 0.411374 cumulative IPC: 0.411374 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125104644 heartbeat IPC: 0.42224 cumulative IPC: 0.416736 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 150076633 heartbeat IPC: 0.400449 cumulative IPC: 0.411162 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173556224 heartbeat IPC: 0.425902 cumulative IPC: 0.41475 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 197537299 heartbeat IPC: 0.416995 cumulative IPC: 0.415197 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 221663216 heartbeat IPC: 0.414492 cumulative IPC: 0.41508 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 245684134 heartbeat IPC: 0.416304 cumulative IPC: 0.415254 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 269706668 heartbeat IPC: 0.416276 cumulative IPC: 0.415382 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 293217003 heartbeat IPC: 0.425345 cumulative IPC: 0.416465 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 316898356 heartbeat IPC: 0.422273 cumulative IPC: 0.417039 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 339031979 heartbeat IPC: 0.451801 cumulative IPC: 0.419977 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 362130344 heartbeat IPC: 0.432931 cumulative IPC: 0.421026 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 384817119 heartbeat IPC: 0.440785 cumulative IPC: 0.422483 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 407444141 heartbeat IPC: 0.44195 cumulative IPC: 0.423817 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 430134415 heartbeat IPC: 0.440717 cumulative IPC: 0.424903 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 452485018 heartbeat IPC: 0.447415 cumulative IPC: 0.426243 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 474854788 heartbeat IPC: 0.447032 cumulative IPC: 0.427413 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 497556090 heartbeat IPC: 0.440503 cumulative IPC: 0.428119 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 520222395 heartbeat IPC: 0.441184 cumulative IPC: 0.428788 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 542816150 heartbeat IPC: 0.4426 cumulative IPC: 0.429458 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 565540964 heartbeat IPC: 0.440048 cumulative IPC: 0.429951 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 588344115 heartbeat IPC: 0.438536 cumulative IPC: 0.430333 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 611138276 heartbeat IPC: 0.438709 cumulative IPC: 0.430691 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 633818892 heartbeat IPC: 0.440905 cumulative IPC: 0.431107 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 656923439 heartbeat IPC: 0.432815 cumulative IPC: 0.431175 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 680266338 heartbeat IPC: 0.428396 cumulative IPC: 0.431068 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 704281428 heartbeat IPC: 0.416405 cumulative IPC: 0.430506 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 727794537 heartbeat IPC: 0.425295 cumulative IPC: 0.430318 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 751383276 heartbeat IPC: 0.423931 cumulative IPC: 0.430094 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 775630672 heartbeat IPC: 0.412415 cumulative IPC: 0.429481 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 799132940 heartbeat IPC: 0.425491 cumulative IPC: 0.429351 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 822702355 heartbeat IPC: 0.424279 cumulative IPC: 0.42919 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 846826523 heartbeat IPC: 0.414522 cumulative IPC: 0.428731 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 870406534 heartbeat IPC: 0.424088 cumulative IPC: 0.428593 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 894617865 heartbeat IPC: 0.41303 cumulative IPC: 0.428132 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 918854448 heartbeat IPC: 0.412599 cumulative IPC: 0.427685 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 951282359 heartbeat IPC: 0.308376 cumulative IPC: 0.423259 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 976282086 heartbeat IPC: 0.400004 cumulative IPC: 0.422612 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1001833473 heartbeat IPC: 0.391368 cumulative IPC: 0.421749 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1027140572 heartbeat IPC: 0.395146 cumulative IPC: 0.42104 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1052454512 heartbeat IPC: 0.395039 cumulative IPC: 0.420365 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1077119626 heartbeat IPC: 0.405431 cumulative IPC: 0.419997 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1102422540 heartbeat IPC: 0.395211 cumulative IPC: 0.419385 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1127655527 heartbeat IPC: 0.396307 cumulative IPC: 0.418831 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1152406929 heartbeat IPC: 0.404017 cumulative IPC: 0.41849 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1177608206 heartbeat IPC: 0.396805 cumulative IPC: 0.417994 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1202824832 heartbeat IPC: 0.396564 cumulative IPC: 0.417513 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1227985047 heartbeat IPC: 0.397453 cumulative IPC: 0.417075 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1252658731 heartbeat IPC: 0.40529 cumulative IPC: 0.416828 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1278010571 heartbeat IPC: 0.394449 cumulative IPC: 0.416355 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1303167376 heartbeat IPC: 0.397507 cumulative IPC: 0.415968 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1328565757 heartbeat IPC: 0.393726 cumulative IPC: 0.415517 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1354193550 heartbeat IPC: 0.390201 cumulative IPC: 0.415009 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1379466165 heartbeat IPC: 0.395685 cumulative IPC: 0.414634 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1404622551 heartbeat IPC: 0.397513 cumulative IPC: 0.41431 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1430316101 heartbeat IPC: 0.389203 cumulative IPC: 0.413833 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1455980958 heartbeat IPC: 0.389638 cumulative IPC: 0.413382 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1481621472 heartbeat IPC: 0.390008 cumulative IPC: 0.412956 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1507202663 heartbeat IPC: 0.390912 cumulative IPC: 0.412561 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1534666862 heartbeat IPC: 0.36411 cumulative IPC: 0.411649 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1561549726 heartbeat IPC: 0.371984 cumulative IPC: 0.41093 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1588388302 heartbeat IPC: 0.372598 cumulative IPC: 0.410249 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1615597939 heartbeat IPC: 0.367517 cumulative IPC: 0.409494 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1642483575 heartbeat IPC: 0.371946 cumulative IPC: 0.408849 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1671003609 heartbeat IPC: 0.350631 cumulative IPC: 0.407807 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1698745825 heartbeat IPC: 0.360461 cumulative IPC: 0.406997 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1726461688 heartbeat IPC: 0.360804 cumulative IPC: 0.406221 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1754184911 heartbeat IPC: 0.360708 cumulative IPC: 0.405469 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1782217286 heartbeat IPC: 0.35673 cumulative IPC: 0.404667 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1810111330 heartbeat IPC: 0.358499 cumulative IPC: 0.403924 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1837599639 heartbeat IPC: 0.363791 cumulative IPC: 0.403298 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1865772826 heartbeat IPC: 0.354947 cumulative IPC: 0.402536 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1893647777 heartbeat IPC: 0.358745 cumulative IPC: 0.401864 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1921662494 heartbeat IPC: 0.356955 cumulative IPC: 0.401182 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1949825048 heartbeat IPC: 0.355081 cumulative IPC: 0.400489 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1977830104 heartbeat IPC: 0.357078 cumulative IPC: 0.399849 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2006335636 heartbeat IPC: 0.350809 cumulative IPC: 0.399124 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 2034437944 heartbeat IPC: 0.355843 cumulative IPC: 0.398503 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2062100872 heartbeat IPC: 0.361495 cumulative IPC: 0.397987 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2089774854 heartbeat IPC: 0.36135 cumulative IPC: 0.397483 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2117488314 heartbeat IPC: 0.360836 cumulative IPC: 0.396986 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2145481962 heartbeat IPC: 0.357224 cumulative IPC: 0.396448 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2172836748 heartbeat IPC: 0.365567 cumulative IPC: 0.396044 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2200260481 heartbeat IPC: 0.364648 cumulative IPC: 0.395639 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2227639251 heartbeat IPC: 0.365247 cumulative IPC: 0.395252 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2254974446 heartbeat IPC: 0.365829 cumulative IPC: 0.394883 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2282027235 heartbeat IPC: 0.369648 cumulative IPC: 0.394573 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2309012880 heartbeat IPC: 0.370567 cumulative IPC: 0.394283 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 2336476898 heartbeat IPC: 0.364113 cumulative IPC: 0.393916 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2363197925 heartbeat IPC: 0.374237 cumulative IPC: 0.393686 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2390434428 heartbeat IPC: 0.367154 cumulative IPC: 0.393374 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 2418280385 heartbeat IPC: 0.359119 cumulative IPC: 0.392966 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2445468076 heartbeat IPC: 0.367813 cumulative IPC: 0.392678 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 2472417682 heartbeat IPC: 0.371063 cumulative IPC: 0.392434 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2500678123 heartbeat IPC: 0.353852 cumulative IPC: 0.391984 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 2527899417 heartbeat IPC: 0.367359 cumulative IPC: 0.391711 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2555393163 heartbeat IPC: 0.363719 cumulative IPC: 0.3914 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 2581924878 heartbeat IPC: 0.376907 cumulative IPC: 0.391247 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2609570417 heartbeat IPC: 0.361722 cumulative IPC: 0.390925 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2637034060 heartbeat IPC: 0.364118 cumulative IPC: 0.390637 (Simulation time: 0 hr 48 min 59 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2559921391 cumulative IPC: 0.390637 (Simulation time: 0 hr 48 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 85.7674% MPKI: 28.2808 Average ROB Occupancy at Mispredict: 16.7183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390637 instructions: 1000000000 cycles: 2559921391
L1D TOTAL     ACCESS:  362231650  HIT:  321007200  MISS:   41224450
L1D LOAD      ACCESS:  254385204  HIT:  216869142  MISS:   37516062
L1D RFO       ACCESS:  107846446  HIT:  104138058  MISS:    3708388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.4215 cycles
L1I TOTAL     ACCESS:   95057035  HIT:   95057035  MISS:          0
L1I LOAD      ACCESS:   95057035  HIT:   95057035  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46803189  HIT:   18704484  MISS:   28098705
L2C LOAD      ACCESS:   37515889  HIT:   11080560  MISS:   26435329
L2C RFO       ACCESS:    3708317  HIT:    2048626  MISS:    1659691
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5578983  HIT:    5575298  MISS:       3685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.335 cycles
LLC TOTAL     ACCESS:   31215998  HIT:   18118760  MISS:   13097238
LLC LOAD      ACCESS:   26435307  HIT:   13391768  MISS:   13043539
LLC RFO       ACCESS:    1659650  HIT:    1641700  MISS:      17950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3121041  HIT:    3085292  MISS:      35749
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.724 cycles
Major fault: 0 Minor fault: 169569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5946420  ROW_BUFFER_MISS:    7115012
 DBUS_CONGESTED:    3655230
 WQ ROW_BUFFER_HIT:     105070  ROW_BUFFER_MISS:      77589  FULL:          0

 AVG_CONGESTED_CYCLE: 5
