
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4591306 heartbeat IPC: 2.17803 cumulative IPC: 2.17803 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8367030 heartbeat IPC: 2.6485 cumulative IPC: 2.39033 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13173640 heartbeat IPC: 2.08047 cumulative IPC: 2.27728 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18115590 heartbeat IPC: 2.02349 cumulative IPC: 2.20804 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22882735 heartbeat IPC: 2.09769 cumulative IPC: 2.18505 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26708609 heartbeat IPC: 2.61378 cumulative IPC: 2.24647 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30558094 heartbeat IPC: 2.59775 cumulative IPC: 2.29072 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35507595 heartbeat IPC: 2.02041 cumulative IPC: 2.25304 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40219594 heartbeat IPC: 2.12224 cumulative IPC: 2.23772 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45240932 heartbeat IPC: 1.9915 cumulative IPC: 2.21039 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 50254410 heartbeat IPC: 1.99462 cumulative IPC: 2.18886 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 55065569 heartbeat IPC: 2.0785 cumulative IPC: 2.17922 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59038328 heartbeat IPC: 2.51714 cumulative IPC: 2.20196 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 62889327 heartbeat IPC: 2.59673 cumulative IPC: 2.22613 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 67959884 heartbeat IPC: 1.97217 cumulative IPC: 2.20718 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 72330061 heartbeat IPC: 2.28824 cumulative IPC: 2.21208 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 77244512 heartbeat IPC: 2.03482 cumulative IPC: 2.2008 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 82323702 heartbeat IPC: 1.96882 cumulative IPC: 2.18649 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 87166135 heartbeat IPC: 2.06508 cumulative IPC: 2.17975 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 91461219 heartbeat IPC: 2.32824 cumulative IPC: 2.18672 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 91461219 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 102846675 heartbeat IPC: 0.878313 cumulative IPC: 0.878313 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120879898 heartbeat IPC: 0.554532 cumulative IPC: 0.67984 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 136416441 heartbeat IPC: 0.643644 cumulative IPC: 0.667331 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 150526631 heartbeat IPC: 0.708708 cumulative IPC: 0.677215 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 163758953 heartbeat IPC: 0.755725 cumulative IPC: 0.691585 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 175897353 heartbeat IPC: 0.823832 cumulative IPC: 0.710596 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 184657652 heartbeat IPC: 1.14151 cumulative IPC: 0.751102 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 194746810 heartbeat IPC: 0.991163 cumulative IPC: 0.774551 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 207951700 heartbeat IPC: 0.757295 cumulative IPC: 0.772595 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 227176353 heartbeat IPC: 0.520165 cumulative IPC: 0.736838 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 242658908 heartbeat IPC: 0.645888 cumulative IPC: 0.727524 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 259501787 heartbeat IPC: 0.593723 cumulative IPC: 0.714113 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 275187692 heartbeat IPC: 0.637515 cumulative IPC: 0.707574 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 289377061 heartbeat IPC: 0.704753 cumulative IPC: 0.707371 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 302641857 heartbeat IPC: 0.753875 cumulative IPC: 0.710292 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 315258139 heartbeat IPC: 0.792627 cumulative IPC: 0.714934 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 327405160 heartbeat IPC: 0.823247 cumulative IPC: 0.72051 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 335821557 heartbeat IPC: 1.18816 cumulative IPC: 0.736617 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 344191463 heartbeat IPC: 1.19476 cumulative IPC: 0.75179 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 353738670 heartbeat IPC: 1.04743 cumulative IPC: 0.762551 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 365253878 heartbeat IPC: 0.868417 cumulative IPC: 0.767004 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 382475874 heartbeat IPC: 0.580653 cumulative IPC: 0.755976 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 399139060 heartbeat IPC: 0.600125 cumulative IPC: 0.747535 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 413855463 heartbeat IPC: 0.679514 cumulative IPC: 0.74443 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 426928656 heartbeat IPC: 0.764924 cumulative IPC: 0.745229 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 437548829 heartbeat IPC: 0.941604 cumulative IPC: 0.751255 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 455163148 heartbeat IPC: 0.56772 cumulative IPC: 0.742366 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 471055456 heartbeat IPC: 0.629235 cumulative IPC: 0.73763 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 484607375 heartbeat IPC: 0.737903 cumulative IPC: 0.737639 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 501074162 heartbeat IPC: 0.607283 cumulative IPC: 0.732399 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 517440769 heartbeat IPC: 0.611 cumulative IPC: 0.727734 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 532066487 heartbeat IPC: 0.683727 cumulative IPC: 0.726274 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 545682096 heartbeat IPC: 0.734451 cumulative IPC: 0.726519 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 558514944 heartbeat IPC: 0.77925 cumulative IPC: 0.727968 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 570846770 heartbeat IPC: 0.81091 cumulative IPC: 0.730101 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 582718810 heartbeat IPC: 0.842315 cumulative IPC: 0.732813 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 590549787 heartbeat IPC: 1.27698 cumulative IPC: 0.741351 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 598537533 heartbeat IPC: 1.25192 cumulative IPC: 0.749394 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 607454464 heartbeat IPC: 1.12146 cumulative IPC: 0.755824 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 617612453 heartbeat IPC: 0.984447 cumulative IPC: 0.760238 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 630306032 heartbeat IPC: 0.7878 cumulative IPC: 0.760887 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 648668805 heartbeat IPC: 0.54458 cumulative IPC: 0.753759 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 666394313 heartbeat IPC: 0.564159 cumulative IPC: 0.747913 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 684191382 heartbeat IPC: 0.56189 cumulative IPC: 0.742328 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 699489467 heartbeat IPC: 0.653677 cumulative IPC: 0.740097 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 713482937 heartbeat IPC: 0.714619 cumulative IPC: 0.739524 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 726569597 heartbeat IPC: 0.764137 cumulative IPC: 0.740031 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 738616353 heartbeat IPC: 0.830099 cumulative IPC: 0.741708 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 746857178 heartbeat IPC: 1.21347 cumulative IPC: 0.74764 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 756767025 heartbeat IPC: 1.0091 cumulative IPC: 0.751534 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 769668498 heartbeat IPC: 0.775105 cumulative IPC: 0.751983 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 788058278 heartbeat IPC: 0.54378 cumulative IPC: 0.746486 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 805011823 heartbeat IPC: 0.589847 cumulative IPC: 0.742764 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 822803702 heartbeat IPC: 0.562054 cumulative IPC: 0.738368 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 841792741 heartbeat IPC: 0.52662 cumulative IPC: 0.733009 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 860837272 heartbeat IPC: 0.525085 cumulative IPC: 0.727863 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 876834442 heartbeat IPC: 0.62511 cumulative IPC: 0.72577 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 891289143 heartbeat IPC: 0.691817 cumulative IPC: 0.725156 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 904573577 heartbeat IPC: 0.752761 cumulative IPC: 0.725607 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 914365877 heartbeat IPC: 1.02121 cumulative IPC: 0.729125 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 927325632 heartbeat IPC: 0.771619 cumulative IPC: 0.729783 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 945692375 heartbeat IPC: 0.544462 cumulative IPC: 0.725799 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 961942578 heartbeat IPC: 0.615377 cumulative IPC: 0.723737 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 980323259 heartbeat IPC: 0.54405 cumulative IPC: 0.720022 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 995749790 heartbeat IPC: 0.648234 cumulative IPC: 0.718797 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1010382621 heartbeat IPC: 0.683395 cumulative IPC: 0.718233 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1027248530 heartbeat IPC: 0.592912 cumulative IPC: 0.715975 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1041924481 heartbeat IPC: 0.681387 cumulative IPC: 0.715441 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1054685310 heartbeat IPC: 0.783648 cumulative IPC: 0.716344 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1074159013 heartbeat IPC: 0.513513 cumulative IPC: 0.712325 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1090331165 heartbeat IPC: 0.618347 cumulative IPC: 0.710803 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1104804776 heartbeat IPC: 0.690913 cumulative IPC: 0.710519 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1116544277 heartbeat IPC: 0.851825 cumulative IPC: 0.712137 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1132040721 heartbeat IPC: 0.645309 cumulative IPC: 0.711142 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1148744342 heartbeat IPC: 0.598673 cumulative IPC: 0.709365 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1165700098 heartbeat IPC: 0.58977 cumulative IPC: 0.707478 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1181363314 heartbeat IPC: 0.638438 cumulative IPC: 0.706485 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1195540207 heartbeat IPC: 0.705373 cumulative IPC: 0.706471 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1208763042 heartbeat IPC: 0.756267 cumulative IPC: 0.707061 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1218710212 heartbeat IPC: 1.00531 cumulative IPC: 0.709692 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1229325742 heartbeat IPC: 0.942016 cumulative IPC: 0.71186 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1246001687 heartbeat IPC: 0.599666 cumulative IPC: 0.710239 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1262615200 heartbeat IPC: 0.60192 cumulative IPC: 0.708703 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1277148511 heartbeat IPC: 0.688074 cumulative IPC: 0.70845 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1291267720 heartbeat IPC: 0.708255 cumulative IPC: 0.708448 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1308483245 heartbeat IPC: 0.580871 cumulative IPC: 0.706643 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1323175772 heartbeat IPC: 0.680618 cumulative IPC: 0.706333 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1335185979 heartbeat IPC: 0.832625 cumulative IPC: 0.707552 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1352847714 heartbeat IPC: 0.566196 cumulative IPC: 0.705573 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1368358542 heartbeat IPC: 0.644711 cumulative IPC: 0.704834 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1382015781 heartbeat IPC: 0.732213 cumulative IPC: 0.705123 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1395121297 heartbeat IPC: 0.763038 cumulative IPC: 0.705705 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1412872232 heartbeat IPC: 0.563351 cumulative IPC: 0.703793 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1427722125 heartbeat IPC: 0.673406 cumulative IPC: 0.703455 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1441360300 heartbeat IPC: 0.733236 cumulative IPC: 0.703756 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1451822201 heartbeat IPC: 0.955849 cumulative IPC: 0.705695 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1464316765 heartbeat IPC: 0.800348 cumulative IPC: 0.706556 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1482792076 heartbeat IPC: 0.541263 cumulative IPC: 0.704362 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1499738965 heartbeat IPC: 0.590079 cumulative IPC: 0.702986 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 1515865850 heartbeat IPC: 0.620082 cumulative IPC: 0.702048 (Simulation time: 0 hr 55 min 13 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1424404631 cumulative IPC: 0.702048 (Simulation time: 0 hr 55 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.4908% MPKI: 1.30415 Average ROB Occupancy at Mispredict: 158.945

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.702048 instructions: 1000000001 cycles: 1424404631
L1D TOTAL     ACCESS:  220818705  HIT:  174498306  MISS:   46320399
L1D LOAD      ACCESS:  155647493  HIT:  110826665  MISS:   44820828
L1D RFO       ACCESS:   65171212  HIT:   63671641  MISS:    1499571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.9164 cycles
L1I TOTAL     ACCESS:   46951508  HIT:   44530107  MISS:    2421401
L1I LOAD      ACCESS:   46951508  HIT:   44530107  MISS:    2421401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0226 cycles
L2C TOTAL     ACCESS:   51069520  HIT:   48410337  MISS:    2659183
L2C LOAD      ACCESS:   47242131  HIT:   45825291  MISS:    1416840
L2C RFO       ACCESS:    1499551  HIT:     257216  MISS:    1242335
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2327838  HIT:    2327830  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.246 cycles
LLC TOTAL     ACCESS:    4154531  HIT:    2847635  MISS:    1306896
LLC LOAD      ACCESS:    1416837  HIT:    1181490  MISS:     235347
LLC RFO       ACCESS:    1242335  HIT:     179478  MISS:    1062857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1495359  HIT:    1486667  MISS:       8692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.343 cycles
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     593948  ROW_BUFFER_MISS:     704247
 DBUS_CONGESTED:    1230648
 WQ ROW_BUFFER_HIT:     240982  ROW_BUFFER_MISS:     964601  FULL:          0

 AVG_CONGESTED_CYCLE: 6
