
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3379702 heartbeat IPC: 2.95884 cumulative IPC: 2.95884 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6773611 heartbeat IPC: 2.94646 cumulative IPC: 2.95264 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10151845 heartbeat IPC: 2.96013 cumulative IPC: 2.95513 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13522022 heartbeat IPC: 2.9672 cumulative IPC: 2.95814 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16888049 heartbeat IPC: 2.97086 cumulative IPC: 2.96067 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 20253038 heartbeat IPC: 2.97178 cumulative IPC: 2.96252 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23622500 heartbeat IPC: 2.96783 cumulative IPC: 2.96328 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 26992793 heartbeat IPC: 2.9671 cumulative IPC: 2.96375 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30363585 heartbeat IPC: 2.96666 cumulative IPC: 2.96408 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33731931 heartbeat IPC: 2.96882 cumulative IPC: 2.96455 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37102631 heartbeat IPC: 2.96674 cumulative IPC: 2.96475 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 40475917 heartbeat IPC: 2.96447 cumulative IPC: 2.96473 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43852133 heartbeat IPC: 2.9619 cumulative IPC: 2.96451 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 47090979 heartbeat IPC: 3.08752 cumulative IPC: 2.97297 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 50323604 heartbeat IPC: 3.09346 cumulative IPC: 2.98071 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53467263 heartbeat IPC: 3.18101 cumulative IPC: 2.99249 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 56649083 heartbeat IPC: 3.14286 cumulative IPC: 3.00093 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 59787041 heartbeat IPC: 3.18679 cumulative IPC: 3.01069 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 62937599 heartbeat IPC: 3.17404 cumulative IPC: 3.01886 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 66119375 heartbeat IPC: 3.1429 cumulative IPC: 3.02483 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 66119375 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 70900613 heartbeat IPC: 2.09151 cumulative IPC: 2.09151 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 75778111 heartbeat IPC: 2.05023 cumulative IPC: 2.07066 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 80706465 heartbeat IPC: 2.02907 cumulative IPC: 2.05661 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 85500114 heartbeat IPC: 2.08609 cumulative IPC: 2.0639 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 90488955 heartbeat IPC: 2.00447 cumulative IPC: 2.05174 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 95305294 heartbeat IPC: 2.07627 cumulative IPC: 2.05579 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 100155577 heartbeat IPC: 2.06174 cumulative IPC: 2.05663 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 105159858 heartbeat IPC: 1.99829 cumulative IPC: 2.04915 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 109945008 heartbeat IPC: 2.0898 cumulative IPC: 2.05359 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 114716446 heartbeat IPC: 2.0958 cumulative IPC: 2.05774 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 119698281 heartbeat IPC: 2.00729 cumulative IPC: 2.05305 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 124451892 heartbeat IPC: 2.10366 cumulative IPC: 2.05717 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 129165595 heartbeat IPC: 2.12147 cumulative IPC: 2.06198 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 133881139 heartbeat IPC: 2.12065 cumulative IPC: 2.06606 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 138583623 heartbeat IPC: 2.12653 cumulative IPC: 2.06999 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 143309582 heartbeat IPC: 2.11597 cumulative IPC: 2.0728 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 148011978 heartbeat IPC: 2.12657 cumulative IPC: 2.07589 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 152742658 heartbeat IPC: 2.11386 cumulative IPC: 2.07796 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 157469724 heartbeat IPC: 2.11548 cumulative IPC: 2.0799 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 168265167 heartbeat IPC: 0.926316 cumulative IPC: 1.95799 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 172686663 heartbeat IPC: 2.26168 cumulative IPC: 1.97059 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 177918480 heartbeat IPC: 1.91138 cumulative IPC: 1.96782 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 182988323 heartbeat IPC: 1.97245 cumulative IPC: 1.96802 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 187325812 heartbeat IPC: 2.30548 cumulative IPC: 1.98009 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 191642591 heartbeat IPC: 2.31654 cumulative IPC: 1.99166 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 196022924 heartbeat IPC: 2.28293 cumulative IPC: 2.00148 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 200457335 heartbeat IPC: 2.25509 cumulative IPC: 2.00986 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 204814393 heartbeat IPC: 2.29513 cumulative IPC: 2.01882 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 209317674 heartbeat IPC: 2.2206 cumulative IPC: 2.02516 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 213708528 heartbeat IPC: 2.27746 cumulative IPC: 2.03267 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 218074711 heartbeat IPC: 2.29033 cumulative IPC: 2.04007 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 222362499 heartbeat IPC: 2.3322 cumulative IPC: 2.04809 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 226754964 heartbeat IPC: 2.27663 cumulative IPC: 2.05434 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 231133445 heartbeat IPC: 2.2839 cumulative IPC: 2.06043 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 235410589 heartbeat IPC: 2.33801 cumulative IPC: 2.06744 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 239682181 heartbeat IPC: 2.34105 cumulative IPC: 2.07418 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 251094369 heartbeat IPC: 0.876256 cumulative IPC: 2.00027 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 255683640 heartbeat IPC: 2.179 cumulative IPC: 2.0046 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 261507119 heartbeat IPC: 1.71719 cumulative IPC: 1.99603 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 266454223 heartbeat IPC: 2.02138 cumulative IPC: 1.99666 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 271465593 heartbeat IPC: 1.99546 cumulative IPC: 1.99663 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 276418209 heartbeat IPC: 2.01913 cumulative IPC: 1.99716 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 281446729 heartbeat IPC: 1.98866 cumulative IPC: 1.99696 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 286424817 heartbeat IPC: 2.0088 cumulative IPC: 1.99723 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 291386281 heartbeat IPC: 2.01553 cumulative IPC: 1.99763 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 296301303 heartbeat IPC: 2.03458 cumulative IPC: 1.99842 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 307331776 heartbeat IPC: 0.90658 cumulative IPC: 1.94849 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 312453661 heartbeat IPC: 1.95241 cumulative IPC: 1.94857 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 317933540 heartbeat IPC: 1.82486 cumulative IPC: 1.94588 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 322905659 heartbeat IPC: 2.01122 cumulative IPC: 1.94714 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 327897248 heartbeat IPC: 2.00337 cumulative IPC: 1.94822 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 332867675 heartbeat IPC: 2.0119 cumulative IPC: 1.9494 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 337856035 heartbeat IPC: 2.00467 cumulative IPC: 1.95042 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 342807136 heartbeat IPC: 2.01975 cumulative IPC: 1.95166 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 347790938 heartbeat IPC: 2.0065 cumulative IPC: 1.95263 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 359167808 heartbeat IPC: 0.878976 cumulative IPC: 1.91095 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 363501376 heartbeat IPC: 2.30757 cumulative IPC: 1.91673 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 369159462 heartbeat IPC: 1.76738 cumulative IPC: 1.91394 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 373668082 heartbeat IPC: 2.21797 cumulative IPC: 1.9184 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 378159805 heartbeat IPC: 2.22632 cumulative IPC: 1.92283 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 382645533 heartbeat IPC: 2.22929 cumulative IPC: 1.92717 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 387126336 heartbeat IPC: 2.23174 cumulative IPC: 1.93142 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 391604114 heartbeat IPC: 2.23325 cumulative IPC: 1.93557 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 396084381 heartbeat IPC: 2.23201 cumulative IPC: 1.9396 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 400573456 heartbeat IPC: 2.22763 cumulative IPC: 1.94347 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 405039485 heartbeat IPC: 2.23913 cumulative IPC: 1.94736 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 409521780 heartbeat IPC: 2.231 cumulative IPC: 1.95106 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 413951447 heartbeat IPC: 2.25751 cumulative IPC: 1.95497 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 418377786 heartbeat IPC: 2.2592 cumulative IPC: 1.95879 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 422803207 heartbeat IPC: 2.25967 cumulative IPC: 1.96252 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 427217679 heartbeat IPC: 2.26528 cumulative IPC: 1.96622 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 431625706 heartbeat IPC: 2.26859 cumulative IPC: 1.96987 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 436039048 heartbeat IPC: 2.26586 cumulative IPC: 1.9734 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 440459914 heartbeat IPC: 2.262 cumulative IPC: 1.97681 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 444879593 heartbeat IPC: 2.26261 cumulative IPC: 1.98014 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 449302882 heartbeat IPC: 2.26076 cumulative IPC: 1.98338 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 453735081 heartbeat IPC: 2.25622 cumulative IPC: 1.9865 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 458180992 heartbeat IPC: 2.24926 cumulative IPC: 1.98948 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 462611278 heartbeat IPC: 2.25719 cumulative IPC: 1.99247 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 467051895 heartbeat IPC: 2.25194 cumulative IPC: 1.99535 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 471500438 heartbeat IPC: 2.24793 cumulative IPC: 1.99812 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 475929059 heartbeat IPC: 2.25804 cumulative IPC: 2.00093 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 480346137 heartbeat IPC: 2.26394 cumulative IPC: 2.00373 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 484747970 heartbeat IPC: 2.27178 cumulative IPC: 2.00655 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 489145956 heartbeat IPC: 2.27377 cumulative IPC: 2.00933 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 493600701 heartbeat IPC: 2.2448 cumulative IPC: 2.01178 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 498081979 heartbeat IPC: 2.23151 cumulative IPC: 2.01406 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 502558828 heartbeat IPC: 2.23371 cumulative IPC: 2.01632 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 507034069 heartbeat IPC: 2.23452 cumulative IPC: 2.01853 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 511498989 heartbeat IPC: 2.23968 cumulative IPC: 2.02075 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 515975349 heartbeat IPC: 2.23396 cumulative IPC: 2.02287 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 520420312 heartbeat IPC: 2.24974 cumulative IPC: 2.02509 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 524850432 heartbeat IPC: 2.25728 cumulative IPC: 2.02733 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 529282631 heartbeat IPC: 2.25622 cumulative IPC: 2.02952 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 533726292 heartbeat IPC: 2.2504 cumulative IPC: 2.03162 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 538169332 heartbeat IPC: 2.25071 cumulative IPC: 2.03368 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 542630922 heartbeat IPC: 2.24135 cumulative IPC: 2.03563 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 547077213 heartbeat IPC: 2.24907 cumulative IPC: 2.0376 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 551522215 heartbeat IPC: 2.24972 cumulative IPC: 2.03954 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 555920431 heartbeat IPC: 2.27365 cumulative IPC: 2.04165 (Simulation time: 0 hr 42 min 23 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 489801057 cumulative IPC: 2.04165 (Simulation time: 0 hr 42 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 98.8585% MPKI: 0.360859 Average ROB Occupancy at Mispredict: 137.257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04165 instructions: 1000000003 cycles: 489801057
L1D TOTAL     ACCESS:  153910718  HIT:  152043690  MISS:    1867028
L1D LOAD      ACCESS:   79975479  HIT:   78656244  MISS:    1319235
L1D RFO       ACCESS:   73935239  HIT:   73387446  MISS:     547793
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.169 cycles
L1I TOTAL     ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I LOAD      ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2374 cycles
L2C TOTAL     ACCESS:    4268799  HIT:    3014818  MISS:    1253981
L2C LOAD      ACCESS:    3068622  HIT:    2212583  MISS:     856039
L2C RFO       ACCESS:     540803  HIT:     143634  MISS:     397169
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659374  HIT:     658601  MISS:        773
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.649 cycles
LLC TOTAL     ACCESS:    1736980  HIT:     671367  MISS:    1065613
LLC LOAD      ACCESS:     856038  HIT:     187376  MISS:     668662
LLC RFO       ACCESS:     397168  HIT:       1631  MISS:     395537
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483774  HIT:     482360  MISS:       1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.748 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254094  ROW_BUFFER_MISS:     810054
 DBUS_CONGESTED:     489190
 WQ ROW_BUFFER_HIT:     181980  ROW_BUFFER_MISS:     311393  FULL:          0

 AVG_CONGESTED_CYCLE: 6
