
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3342214 heartbeat IPC: 2.99203 cumulative IPC: 2.99203 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6683503 heartbeat IPC: 2.99286 cumulative IPC: 2.99244 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10023456 heartbeat IPC: 2.99405 cumulative IPC: 2.99298 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13359411 heartbeat IPC: 2.99764 cumulative IPC: 2.99414 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16680613 heartbeat IPC: 3.01096 cumulative IPC: 2.99749 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19996560 heartbeat IPC: 3.01573 cumulative IPC: 3.00052 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23299226 heartbeat IPC: 3.02786 cumulative IPC: 3.00439 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26406612 heartbeat IPC: 3.21814 cumulative IPC: 3.02954 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29565532 heartbeat IPC: 3.16564 cumulative IPC: 3.04409 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 32899487 heartbeat IPC: 2.99944 cumulative IPC: 3.03956 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36012777 heartbeat IPC: 3.21204 cumulative IPC: 3.05447 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 39191159 heartbeat IPC: 3.14626 cumulative IPC: 3.06192 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 42439519 heartbeat IPC: 3.07848 cumulative IPC: 3.06318 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 45391408 heartbeat IPC: 3.38766 cumulative IPC: 3.08428 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 48241990 heartbeat IPC: 3.50806 cumulative IPC: 3.10932 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 51190528 heartbeat IPC: 3.39151 cumulative IPC: 3.12558 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 54355262 heartbeat IPC: 3.15982 cumulative IPC: 3.12757 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 57627387 heartbeat IPC: 3.05612 cumulative IPC: 3.12351 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 60972724 heartbeat IPC: 2.98924 cumulative IPC: 3.11615 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 64316886 heartbeat IPC: 2.99029 cumulative IPC: 3.1096 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 64316886 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 71388952 heartbeat IPC: 1.41401 cumulative IPC: 1.41401 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 78424962 heartbeat IPC: 1.42126 cumulative IPC: 1.41763 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 85449847 heartbeat IPC: 1.42351 cumulative IPC: 1.41958 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 92454895 heartbeat IPC: 1.42754 cumulative IPC: 1.42156 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 99194412 heartbeat IPC: 1.48379 cumulative IPC: 1.43359 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 104952478 heartbeat IPC: 1.73669 cumulative IPC: 1.47654 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 110413996 heartbeat IPC: 1.83099 cumulative IPC: 1.51853 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 116545004 heartbeat IPC: 1.63105 cumulative IPC: 1.53174 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 122818608 heartbeat IPC: 1.59398 cumulative IPC: 1.53842 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 128994817 heartbeat IPC: 1.61912 cumulative IPC: 1.54612 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 134179045 heartbeat IPC: 1.92893 cumulative IPC: 1.57453 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 139053006 heartbeat IPC: 2.05172 cumulative IPC: 1.60565 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 144675477 heartbeat IPC: 1.77858 cumulative IPC: 1.61775 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 149805935 heartbeat IPC: 1.94914 cumulative IPC: 1.63764 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 155626905 heartbeat IPC: 1.71793 cumulative IPC: 1.64276 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 163444802 heartbeat IPC: 1.27912 cumulative IPC: 1.61408 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 170693948 heartbeat IPC: 1.37947 cumulative IPC: 1.59809 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 177887241 heartbeat IPC: 1.39018 cumulative IPC: 1.58492 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 185133264 heartbeat IPC: 1.38007 cumulative IPC: 1.57263 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 192348572 heartbeat IPC: 1.38594 cumulative IPC: 1.56211 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 199537388 heartbeat IPC: 1.39105 cumulative IPC: 1.55302 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 206660354 heartbeat IPC: 1.40391 cumulative IPC: 1.54556 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 213607806 heartbeat IPC: 1.43938 cumulative IPC: 1.54062 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 218871588 heartbeat IPC: 1.89977 cumulative IPC: 1.55285 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 225051840 heartbeat IPC: 1.61806 cumulative IPC: 1.55536 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 230322349 heartbeat IPC: 1.89735 cumulative IPC: 1.56621 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 237265907 heartbeat IPC: 1.44018 cumulative IPC: 1.56115 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 243816012 heartbeat IPC: 1.52669 cumulative IPC: 1.5599 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 248451479 heartbeat IPC: 2.15728 cumulative IPC: 1.57493 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 253893370 heartbeat IPC: 1.8376 cumulative IPC: 1.58247 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 258601256 heartbeat IPC: 2.1241 cumulative IPC: 1.5956 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 264711816 heartbeat IPC: 1.63651 cumulative IPC: 1.59685 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 269705045 heartbeat IPC: 2.00271 cumulative IPC: 1.60671 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 277429165 heartbeat IPC: 1.29465 cumulative IPC: 1.5954 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 284588017 heartbeat IPC: 1.39687 cumulative IPC: 1.58895 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 291686345 heartbeat IPC: 1.40878 cumulative IPC: 1.58333 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 298829879 heartbeat IPC: 1.39987 cumulative IPC: 1.57774 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 305939376 heartbeat IPC: 1.40657 cumulative IPC: 1.5727 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 313035794 heartbeat IPC: 1.40916 cumulative IPC: 1.56804 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 320085529 heartbeat IPC: 1.41849 cumulative IPC: 1.56391 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 327196405 heartbeat IPC: 1.4063 cumulative IPC: 1.55965 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 332224044 heartbeat IPC: 1.98901 cumulative IPC: 1.56771 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 339272636 heartbeat IPC: 1.41872 cumulative IPC: 1.56389 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 344784432 heartbeat IPC: 1.81429 cumulative IPC: 1.56881 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 351560621 heartbeat IPC: 1.47576 cumulative IPC: 1.56661 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 358618004 heartbeat IPC: 1.41696 cumulative IPC: 1.56302 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 363206774 heartbeat IPC: 2.17923 cumulative IPC: 1.57249 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 369160492 heartbeat IPC: 1.67962 cumulative IPC: 1.57458 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 372642856 heartbeat IPC: 2.87161 cumulative IPC: 1.58923 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 379137671 heartbeat IPC: 1.53969 cumulative IPC: 1.58821 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 384607132 heartbeat IPC: 1.82833 cumulative IPC: 1.59231 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 391395097 heartbeat IPC: 1.4732 cumulative IPC: 1.58983 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 399344987 heartbeat IPC: 1.25788 cumulative IPC: 1.58196 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 406430536 heartbeat IPC: 1.41132 cumulative IPC: 1.57842 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 413606502 heartbeat IPC: 1.39354 cumulative IPC: 1.57462 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 420776926 heartbeat IPC: 1.39462 cumulative IPC: 1.571 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 427926288 heartbeat IPC: 1.39873 cumulative IPC: 1.56762 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 435126929 heartbeat IPC: 1.38877 cumulative IPC: 1.56414 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 442322219 heartbeat IPC: 1.3898 cumulative IPC: 1.56082 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 448326941 heartbeat IPC: 1.66536 cumulative IPC: 1.56246 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 455000655 heartbeat IPC: 1.49842 cumulative IPC: 1.56137 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 460290526 heartbeat IPC: 1.89041 cumulative IPC: 1.56576 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 466439635 heartbeat IPC: 1.62625 cumulative IPC: 1.56669 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 472309646 heartbeat IPC: 1.70357 cumulative IPC: 1.56866 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 478346839 heartbeat IPC: 1.6564 cumulative IPC: 1.56993 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 483868037 heartbeat IPC: 1.8112 cumulative IPC: 1.57311 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 488626589 heartbeat IPC: 2.10148 cumulative IPC: 1.57904 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 494863691 heartbeat IPC: 1.60331 cumulative IPC: 1.57939 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 500295640 heartbeat IPC: 1.84096 cumulative IPC: 1.58265 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 506113992 heartbeat IPC: 1.7187 cumulative IPC: 1.58444 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 513992068 heartbeat IPC: 1.26935 cumulative IPC: 1.57892 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 521063029 heartbeat IPC: 1.41423 cumulative IPC: 1.57637 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 528188294 heartbeat IPC: 1.40346 cumulative IPC: 1.57371 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 535232791 heartbeat IPC: 1.41955 cumulative IPC: 1.57141 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 542278056 heartbeat IPC: 1.41939 cumulative IPC: 1.56917 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 549330303 heartbeat IPC: 1.41799 cumulative IPC: 1.56697 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 556532460 heartbeat IPC: 1.38847 cumulative IPC: 1.56436 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 563707545 heartbeat IPC: 1.39371 cumulative IPC: 1.5619 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 568807464 heartbeat IPC: 1.96082 cumulative IPC: 1.56594 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 575402692 heartbeat IPC: 1.51625 cumulative IPC: 1.56529 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 580762665 heartbeat IPC: 1.86568 cumulative IPC: 1.56841 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 587707752 heartbeat IPC: 1.43987 cumulative IPC: 1.56671 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 594382774 heartbeat IPC: 1.49812 cumulative IPC: 1.56584 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 599203966 heartbeat IPC: 2.07418 cumulative IPC: 1.57042 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 604887556 heartbeat IPC: 1.75945 cumulative IPC: 1.57241 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 609445909 heartbeat IPC: 2.19377 cumulative IPC: 1.57761 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 616402819 heartbeat IPC: 1.43742 cumulative IPC: 1.57584 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 621235643 heartbeat IPC: 2.06918 cumulative IPC: 1.58012 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 628593499 heartbeat IPC: 1.35909 cumulative IPC: 1.57724 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 636009330 heartbeat IPC: 1.34847 cumulative IPC: 1.57427 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 643136967 heartbeat IPC: 1.40299 cumulative IPC: 1.57216 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 650207820 heartbeat IPC: 1.41426 cumulative IPC: 1.57026 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 657345294 heartbeat IPC: 1.40106 cumulative IPC: 1.56822 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 664416185 heartbeat IPC: 1.41425 cumulative IPC: 1.56641 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 671504601 heartbeat IPC: 1.41075 cumulative IPC: 1.56459 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 678762515 heartbeat IPC: 1.37781 cumulative IPC: 1.56238 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 684178113 heartbeat IPC: 1.84652 cumulative IPC: 1.56487 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 691116482 heartbeat IPC: 1.44126 cumulative IPC: 1.5635 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 696770416 heartbeat IPC: 1.76868 cumulative IPC: 1.56533 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 703579179 heartbeat IPC: 1.4687 cumulative IPC: 1.5643 (Simulation time: 0 hr 38 min 50 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 639262294 cumulative IPC: 1.5643 (Simulation time: 0 hr 38 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 97.8189% MPKI: 3.17473 Average ROB Occupancy at Mispredict: 134.23

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5643 instructions: 1000000003 cycles: 639262294
L1D TOTAL     ACCESS:  155479936  HIT:  140884820  MISS:   14595116
L1D LOAD      ACCESS:  102991370  HIT:   93409898  MISS:    9581472
L1D RFO       ACCESS:   52488566  HIT:   47474922  MISS:    5013644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8785 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.1217 cycles
L2C TOTAL     ACCESS:   21641806  HIT:   15143198  MISS:    6498608
L2C LOAD      ACCESS:   10092451  HIT:    5667352  MISS:    4425099
L2C RFO       ACCESS:    5013017  HIT:    2945122  MISS:    2067895
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536338  HIT:    6530724  MISS:       5614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.065 cycles
LLC TOTAL     ACCESS:    9475808  HIT:    5922801  MISS:    3553007
LLC LOAD      ACCESS:    4425099  HIT:    2186153  MISS:    2238946
LLC RFO       ACCESS:    2067886  HIT:     782543  MISS:    1285343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2982823  HIT:    2954105  MISS:      28718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.808 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1269995  ROW_BUFFER_MISS:    2253895
 DBUS_CONGESTED:    2180233
 WQ ROW_BUFFER_HIT:     916744  ROW_BUFFER_MISS:     849493  FULL:       3109

 AVG_CONGESTED_CYCLE: 6
