
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2906911 heartbeat IPC: 3.44008 cumulative IPC: 3.44008 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5824751 heartbeat IPC: 3.42719 cumulative IPC: 3.43362 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8724304 heartbeat IPC: 3.44881 cumulative IPC: 3.43867 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11644582 heartbeat IPC: 3.42433 cumulative IPC: 3.43507 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14610307 heartbeat IPC: 3.37186 cumulative IPC: 3.42224 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 17523587 heartbeat IPC: 3.43256 cumulative IPC: 3.42396 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20430305 heartbeat IPC: 3.44031 cumulative IPC: 3.42628 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23342096 heartbeat IPC: 3.43431 cumulative IPC: 3.42728 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 26261102 heartbeat IPC: 3.42582 cumulative IPC: 3.42712 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29157245 heartbeat IPC: 3.45287 cumulative IPC: 3.42968 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 32086063 heartbeat IPC: 3.41435 cumulative IPC: 3.42828 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 34986486 heartbeat IPC: 3.44777 cumulative IPC: 3.4299 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 37877571 heartbeat IPC: 3.45891 cumulative IPC: 3.43211 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 40798112 heartbeat IPC: 3.42402 cumulative IPC: 3.43153 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 43718247 heartbeat IPC: 3.4245 cumulative IPC: 3.43106 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 46618256 heartbeat IPC: 3.44827 cumulative IPC: 3.43213 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 49530323 heartbeat IPC: 3.43399 cumulative IPC: 3.43224 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52462657 heartbeat IPC: 3.41025 cumulative IPC: 3.43101 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 55383680 heartbeat IPC: 3.42346 cumulative IPC: 3.43061 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 58295023 heartbeat IPC: 3.43484 cumulative IPC: 3.43082 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 58295024 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 63158848 heartbeat IPC: 2.056 cumulative IPC: 2.05599 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 68102598 heartbeat IPC: 2.02276 cumulative IPC: 2.03924 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 72956757 heartbeat IPC: 2.06009 cumulative IPC: 2.04614 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77899441 heartbeat IPC: 2.02319 cumulative IPC: 2.04036 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 82841424 heartbeat IPC: 2.02348 cumulative IPC: 2.03696 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 87726766 heartbeat IPC: 2.04694 cumulative IPC: 2.03862 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 92659816 heartbeat IPC: 2.02714 cumulative IPC: 2.03697 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 97538676 heartbeat IPC: 2.04966 cumulative IPC: 2.03855 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 102396749 heartbeat IPC: 2.05843 cumulative IPC: 2.04074 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 107275568 heartbeat IPC: 2.04968 cumulative IPC: 2.04163 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 112121355 heartbeat IPC: 2.06365 cumulative IPC: 2.04361 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 116971044 heartbeat IPC: 2.06199 cumulative IPC: 2.04513 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 121822916 heartbeat IPC: 2.06106 cumulative IPC: 2.04635 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 126716387 heartbeat IPC: 2.04354 cumulative IPC: 2.04614 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 131571766 heartbeat IPC: 2.05957 cumulative IPC: 2.04703 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 136438892 heartbeat IPC: 2.0546 cumulative IPC: 2.04751 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 141299058 heartbeat IPC: 2.05754 cumulative IPC: 2.04809 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 146354635 heartbeat IPC: 1.97801 cumulative IPC: 2.04407 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 151297816 heartbeat IPC: 2.02299 cumulative IPC: 2.04295 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 156180206 heartbeat IPC: 2.04818 cumulative IPC: 2.04321 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161045483 heartbeat IPC: 2.05538 cumulative IPC: 2.04379 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 165906838 heartbeat IPC: 2.05704 cumulative IPC: 2.04439 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 170951395 heartbeat IPC: 1.98233 cumulative IPC: 2.04161 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 175913059 heartbeat IPC: 2.01545 cumulative IPC: 2.0405 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 181135192 heartbeat IPC: 1.91493 cumulative IPC: 2.03516 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 186008993 heartbeat IPC: 2.05179 cumulative IPC: 2.0358 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 190881041 heartbeat IPC: 2.05253 cumulative IPC: 2.03641 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 195769356 heartbeat IPC: 2.04569 cumulative IPC: 2.03674 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 217374673 heartbeat IPC: 0.462849 cumulative IPC: 1.82299 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 223442611 heartbeat IPC: 1.64801 cumulative IPC: 1.81656 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 229229666 heartbeat IPC: 1.728 cumulative IPC: 1.81356 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 235085511 heartbeat IPC: 1.7077 cumulative IPC: 1.81005 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 240952315 heartbeat IPC: 1.70451 cumulative IPC: 1.80666 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 246807576 heartbeat IPC: 1.70787 cumulative IPC: 1.80359 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 252628467 heartbeat IPC: 1.71795 cumulative IPC: 1.80103 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 263104576 heartbeat IPC: 0.954553 cumulative IPC: 1.75773 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 284452123 heartbeat IPC: 0.468438 cumulative IPC: 1.63603 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 290323408 heartbeat IPC: 1.7032 cumulative IPC: 1.63773 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 296148431 heartbeat IPC: 1.71673 cumulative IPC: 1.63967 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 301991185 heartbeat IPC: 1.71152 cumulative IPC: 1.64139 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 307862825 heartbeat IPC: 1.7031 cumulative IPC: 1.64284 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 313688584 heartbeat IPC: 1.71651 cumulative IPC: 1.64452 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 319481178 heartbeat IPC: 1.72634 cumulative IPC: 1.64634 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 341547662 heartbeat IPC: 0.453176 cumulative IPC: 1.55338 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 347568552 heartbeat IPC: 1.66088 cumulative IPC: 1.55562 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 353356418 heartbeat IPC: 1.72775 cumulative IPC: 1.559 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 359183349 heartbeat IPC: 1.71617 cumulative IPC: 1.56204 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 365075089 heartbeat IPC: 1.69729 cumulative IPC: 1.56464 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 370914116 heartbeat IPC: 1.71261 cumulative IPC: 1.5674 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 376733132 heartbeat IPC: 1.7185 cumulative IPC: 1.57016 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 396355512 heartbeat IPC: 0.509622 cumulative IPC: 1.50861 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 405150737 heartbeat IPC: 1.13698 cumulative IPC: 1.49918 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 410957371 heartbeat IPC: 1.72217 cumulative IPC: 1.50285 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 416793728 heartbeat IPC: 1.7134 cumulative IPC: 1.50628 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 422654593 heartbeat IPC: 1.70623 cumulative IPC: 1.5095 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 428518730 heartbeat IPC: 1.70528 cumulative IPC: 1.5126 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 434339137 heartbeat IPC: 1.71809 cumulative IPC: 1.51578 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 440140042 heartbeat IPC: 1.72387 cumulative IPC: 1.51894 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 461827809 heartbeat IPC: 0.461089 cumulative IPC: 1.46209 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 467784347 heartbeat IPC: 1.67883 cumulative IPC: 1.46524 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 473582935 heartbeat IPC: 1.72456 cumulative IPC: 1.46886 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 479423378 heartbeat IPC: 1.7122 cumulative IPC: 1.47224 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 485308218 heartbeat IPC: 1.69928 cumulative IPC: 1.47536 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 491139737 heartbeat IPC: 1.71482 cumulative IPC: 1.47859 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 496954657 heartbeat IPC: 1.71971 cumulative IPC: 1.48179 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 518704615 heartbeat IPC: 0.459771 cumulative IPC: 1.43351 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 524808172 heartbeat IPC: 1.63839 cumulative IPC: 1.43619 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 530559477 heartbeat IPC: 1.73874 cumulative IPC: 1.43987 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 536415741 heartbeat IPC: 1.70757 cumulative IPC: 1.44315 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 542282652 heartbeat IPC: 1.70447 cumulative IPC: 1.44632 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 548139106 heartbeat IPC: 1.70752 cumulative IPC: 1.44944 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 553967548 heartbeat IPC: 1.71572 cumulative IPC: 1.45257 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 559739725 heartbeat IPC: 1.73245 cumulative IPC: 1.45579 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 581844750 heartbeat IPC: 0.452386 cumulative IPC: 1.41343 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 587756051 heartbeat IPC: 1.69168 cumulative IPC: 1.41653 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 593556844 heartbeat IPC: 1.7239 cumulative IPC: 1.41987 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 599413211 heartbeat IPC: 1.70754 cumulative IPC: 1.42298 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 605289838 heartbeat IPC: 1.70166 cumulative IPC: 1.42597 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 611110469 heartbeat IPC: 1.71803 cumulative IPC: 1.42905 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 616914251 heartbeat IPC: 1.72301 cumulative IPC: 1.4321 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 638887895 heartbeat IPC: 0.455091 cumulative IPC: 1.39513 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 644951140 heartbeat IPC: 1.64928 cumulative IPC: 1.39775 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 650757520 heartbeat IPC: 1.72224 cumulative IPC: 1.40093 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 656581446 heartbeat IPC: 1.71705 cumulative IPC: 1.40401 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 662455493 heartbeat IPC: 1.7024 cumulative IPC: 1.40691 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 668303926 heartbeat IPC: 1.70986 cumulative IPC: 1.40982 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 674127562 heartbeat IPC: 1.71714 cumulative IPC: 1.41272 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 689576157 heartbeat IPC: 0.647308 cumulative IPC: 1.39399 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 701341751 heartbeat IPC: 0.849936 cumulative IPC: 1.38404 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 707189340 heartbeat IPC: 1.71011 cumulative IPC: 1.38697 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 713016753 heartbeat IPC: 1.71603 cumulative IPC: 1.3899 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 718880488 heartbeat IPC: 1.7054 cumulative IPC: 1.3927 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 724749402 heartbeat IPC: 1.70389 cumulative IPC: 1.39544 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 730572822 heartbeat IPC: 1.7172 cumulative IPC: 1.39823 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 736373452 heartbeat IPC: 1.72395 cumulative IPC: 1.40102 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 758208089 heartbeat IPC: 0.457988 cumulative IPC: 1.3716 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 764200984 heartbeat IPC: 1.66864 cumulative IPC: 1.37412 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 770003282 heartbeat IPC: 1.72346 cumulative IPC: 1.37697 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 775830518 heartbeat IPC: 1.71608 cumulative IPC: 1.37972 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 781719114 heartbeat IPC: 1.6982 cumulative IPC: 1.38232 (Simulation time: 0 hr 53 min 41 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 723424100 cumulative IPC: 1.38231 (Simulation time: 0 hr 53 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.6287% MPKI: 0.357234 Average ROB Occupancy at Mispredict: 149.014

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38231 instructions: 1000000003 cycles: 723424100
L1D TOTAL     ACCESS:  211234835  HIT:  208732415  MISS:    2502420
L1D LOAD      ACCESS:  125631702  HIT:  124128944  MISS:    1502758
L1D RFO       ACCESS:   85603133  HIT:   84603471  MISS:     999662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.415 cycles
L1I TOTAL     ACCESS:   87193441  HIT:   87193370  MISS:         71
L1I LOAD      ACCESS:   87193441  HIT:   87193370  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.479 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502829  HIT:        157  MISS:    1502672
L2C RFO       ACCESS:     999662  HIT:        394  MISS:     999268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.837 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502672  HIT:          6  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.49 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463354  ROW_BUFFER_MISS:    2038534
 DBUS_CONGESTED:     711023
 WQ ROW_BUFFER_HIT:     492632  ROW_BUFFER_MISS:     506648  FULL:          0

 AVG_CONGESTED_CYCLE: 6
