
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3944894 heartbeat IPC: 2.53492 cumulative IPC: 2.53492 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829809 heartbeat IPC: 2.57406 cumulative IPC: 2.55434 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718076 heartbeat IPC: 2.57184 cumulative IPC: 2.56015 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565022 heartbeat IPC: 2.59946 cumulative IPC: 2.56986 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460597 heartbeat IPC: 2.56702 cumulative IPC: 2.56929 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374253 heartbeat IPC: 2.55516 cumulative IPC: 2.56693 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954685 heartbeat IPC: 2.79296 cumulative IPC: 2.59695 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580744 heartbeat IPC: 2.75781 cumulative IPC: 2.61603 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478705 heartbeat IPC: 2.56544 cumulative IPC: 2.61031 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422675 heartbeat IPC: 2.53552 cumulative IPC: 2.60263 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190119 heartbeat IPC: 2.65432 cumulative IPC: 2.60725 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002804 heartbeat IPC: 2.62282 cumulative IPC: 2.60854 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998689 heartbeat IPC: 2.50257 cumulative IPC: 2.60007 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960053 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760550 heartbeat IPC: 2.63123 cumulative IPC: 2.59693 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454262 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347274 heartbeat IPC: 2.56871 cumulative IPC: 2.60149 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106513 heartbeat IPC: 2.66011 cumulative IPC: 2.60468 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72923970 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985347 heartbeat IPC: 2.46222 cumulative IPC: 2.5979 (Simulation time: 0 hr 9 min 3 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985347 (Simulation time: 0 hr 9 min 3 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84570202 heartbeat IPC: 1.31842 cumulative IPC: 1.31842 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 92137083 heartbeat IPC: 1.32155 cumulative IPC: 1.31998 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 99616025 heartbeat IPC: 1.33709 cumulative IPC: 1.32563 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 107015701 heartbeat IPC: 1.35141 cumulative IPC: 1.33199 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 113209783 heartbeat IPC: 1.61444 cumulative IPC: 1.38028 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 120630098 heartbeat IPC: 1.34765 cumulative IPC: 1.37474 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 127795425 heartbeat IPC: 1.39561 cumulative IPC: 1.37768 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 134630429 heartbeat IPC: 1.46306 cumulative IPC: 1.3878 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 142045639 heartbeat IPC: 1.34858 cumulative IPC: 1.38333 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 149912009 heartbeat IPC: 1.27123 cumulative IPC: 1.37124 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 157483203 heartbeat IPC: 1.3208 cumulative IPC: 1.3665 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 164774707 heartbeat IPC: 1.37146 cumulative IPC: 1.36691 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 171159947 heartbeat IPC: 1.56611 cumulative IPC: 1.38041 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 178023489 heartbeat IPC: 1.45697 cumulative IPC: 1.38562 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 185203155 heartbeat IPC: 1.39282 cumulative IPC: 1.38609 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 192668785 heartbeat IPC: 1.33947 cumulative IPC: 1.38308 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 199641533 heartbeat IPC: 1.43415 cumulative IPC: 1.38599 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 206873599 heartbeat IPC: 1.38273 cumulative IPC: 1.38581 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 214466936 heartbeat IPC: 1.31694 cumulative IPC: 1.382 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 222044309 heartbeat IPC: 1.31972 cumulative IPC: 1.37875 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 229398249 heartbeat IPC: 1.35982 cumulative IPC: 1.37784 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 236299712 heartbeat IPC: 1.44897 cumulative IPC: 1.38092 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 242856682 heartbeat IPC: 1.52509 cumulative IPC: 1.38662 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 250210979 heartbeat IPC: 1.35975 cumulative IPC: 1.38548 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 256809749 heartbeat IPC: 1.51543 cumulative IPC: 1.39025 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 264350475 heartbeat IPC: 1.32613 cumulative IPC: 1.38766 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 275339784 heartbeat IPC: 0.909975 cumulative IPC: 1.3612 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 286029615 heartbeat IPC: 0.935468 cumulative IPC: 1.33943 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 293505762 heartbeat IPC: 1.33759 cumulative IPC: 1.33937 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 302386060 heartbeat IPC: 1.12609 cumulative IPC: 1.33096 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 313940673 heartbeat IPC: 0.865455 cumulative IPC: 1.30826 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 331312902 heartbeat IPC: 0.575631 cumulative IPC: 1.25822 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 347484520 heartbeat IPC: 0.618367 cumulative IPC: 1.21997 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 361480494 heartbeat IPC: 0.714491 cumulative IPC: 1.1951 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 377980215 heartbeat IPC: 0.606071 cumulative IPC: 1.16281 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 385970922 heartbeat IPC: 1.25145 cumulative IPC: 1.1651 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 393717832 heartbeat IPC: 1.29084 cumulative IPC: 1.16818 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 401983040 heartbeat IPC: 1.20989 cumulative IPC: 1.16924 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 410254018 heartbeat IPC: 1.20905 cumulative IPC: 1.17023 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 423343747 heartbeat IPC: 0.763958 cumulative IPC: 1.15487 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 439531570 heartbeat IPC: 0.617748 cumulative IPC: 1.13089 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 456032466 heartbeat IPC: 0.606028 cumulative IPC: 1.10804 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 468109454 heartbeat IPC: 0.828021 cumulative IPC: 1.0994 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 481550392 heartbeat IPC: 0.743996 cumulative IPC: 1.08759 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 498693751 heartbeat IPC: 0.583316 cumulative IPC: 1.06709 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 514359078 heartbeat IPC: 0.638352 cumulative IPC: 1.05173 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 524827361 heartbeat IPC: 0.955267 cumulative IPC: 1.04948 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 543275332 heartbeat IPC: 0.542065 cumulative IPC: 1.0294 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 559220685 heartbeat IPC: 0.627142 cumulative IPC: 1.0161 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 566482174 heartbeat IPC: 1.37713 cumulative IPC: 1.02146 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 573351820 heartbeat IPC: 1.45568 cumulative IPC: 1.02747 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 580449617 heartbeat IPC: 1.40889 cumulative IPC: 1.03284 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 586484672 heartbeat IPC: 1.65699 cumulative IPC: 1.04024 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 592874532 heartbeat IPC: 1.56498 cumulative IPC: 1.04674 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 599945440 heartbeat IPC: 1.41425 cumulative IPC: 1.05171 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 607417424 heartbeat IPC: 1.33833 cumulative IPC: 1.05574 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 614479403 heartbeat IPC: 1.41603 cumulative IPC: 1.06048 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 621234067 heartbeat IPC: 1.48046 cumulative IPC: 1.06569 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 628177841 heartbeat IPC: 1.44014 cumulative IPC: 1.07041 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 634906676 heartbeat IPC: 1.48614 cumulative IPC: 1.07542 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 642109119 heartbeat IPC: 1.38842 cumulative IPC: 1.07941 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 648382794 heartbeat IPC: 1.59396 cumulative IPC: 1.08506 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 654529976 heartbeat IPC: 1.62676 cumulative IPC: 1.09082 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 661775788 heartbeat IPC: 1.38011 cumulative IPC: 1.09441 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 669199938 heartbeat IPC: 1.34696 cumulative IPC: 1.09758 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 676196273 heartbeat IPC: 1.42932 cumulative IPC: 1.10145 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 683223000 heartbeat IPC: 1.42314 cumulative IPC: 1.10518 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 690349481 heartbeat IPC: 1.40322 cumulative IPC: 1.10864 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 697656929 heartbeat IPC: 1.36847 cumulative IPC: 1.1117 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 704546186 heartbeat IPC: 1.45154 cumulative IPC: 1.11543 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 710737493 heartbeat IPC: 1.61517 cumulative IPC: 1.12031 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 717455345 heartbeat IPC: 1.48857 cumulative IPC: 1.12417 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 724137551 heartbeat IPC: 1.49651 cumulative IPC: 1.12802 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 730928014 heartbeat IPC: 1.47265 cumulative IPC: 1.1316 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 738279255 heartbeat IPC: 1.36031 cumulative IPC: 1.13414 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 745525217 heartbeat IPC: 1.38008 cumulative IPC: 1.13681 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 752810588 heartbeat IPC: 1.37261 cumulative IPC: 1.13935 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 759981421 heartbeat IPC: 1.39454 cumulative IPC: 1.14203 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 767250501 heartbeat IPC: 1.37569 cumulative IPC: 1.14449 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 774137687 heartbeat IPC: 1.45197 cumulative IPC: 1.14753 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 780313053 heartbeat IPC: 1.61934 cumulative IPC: 1.15167 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 787431116 heartbeat IPC: 1.40488 cumulative IPC: 1.1542 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 794165806 heartbeat IPC: 1.48485 cumulative IPC: 1.15731 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 801110715 heartbeat IPC: 1.4399 cumulative IPC: 1.16002 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 808265115 heartbeat IPC: 1.39774 cumulative IPC: 1.16235 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 815839416 heartbeat IPC: 1.32025 cumulative IPC: 1.16396 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 823071038 heartbeat IPC: 1.38282 cumulative IPC: 1.16609 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 829912193 heartbeat IPC: 1.46174 cumulative IPC: 1.16877 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 836657414 heartbeat IPC: 1.48253 cumulative IPC: 1.17156 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 843175960 heartbeat IPC: 1.53408 cumulative IPC: 1.17464 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 850416164 heartbeat IPC: 1.38118 cumulative IPC: 1.17658 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 857552645 heartbeat IPC: 1.40125 cumulative IPC: 1.17863 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 864220674 heartbeat IPC: 1.49969 cumulative IPC: 1.18135 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 871661846 heartbeat IPC: 1.34387 cumulative IPC: 1.18287 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 879006061 heartbeat IPC: 1.36162 cumulative IPC: 1.18451 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 886492118 heartbeat IPC: 1.33582 cumulative IPC: 1.18591 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 893299288 heartbeat IPC: 1.46904 cumulative IPC: 1.18827 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 899857526 heartbeat IPC: 1.5248 cumulative IPC: 1.19095 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 906839844 heartbeat IPC: 1.43219 cumulative IPC: 1.19298 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 913317958 heartbeat IPC: 1.54366 cumulative IPC: 1.1957 (Simulation time: 0 hr 49 min 58 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 836332611 cumulative IPC: 1.1957 (Simulation time: 0 hr 49 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1957 instructions: 1000000000 cycles: 836332611
L1D TOTAL     ACCESS:  364413414  HIT:  363354525  MISS:    1058889
L1D LOAD      ACCESS:  158524872  HIT:  157547212  MISS:     977660
L1D RFO       ACCESS:  205888542  HIT:  205807313  MISS:      81229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.7841 cycles
L1I TOTAL     ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I LOAD      ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6447 cycles
L2C TOTAL     ACCESS:    2973888  HIT:    2539277  MISS:     434611
L2C LOAD      ACCESS:    2626245  HIT:    2221053  MISS:     405192
L2C RFO       ACCESS:      81224  HIT:      52866  MISS:      28358
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266419  HIT:     265358  MISS:       1061
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.639 cycles
LLC TOTAL     ACCESS:     528229  HIT:     195474  MISS:     332755
LLC LOAD      ACCESS:     405192  HIT:      93903  MISS:     311289
LLC RFO       ACCESS:      28358  HIT:       7709  MISS:      20649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94679  HIT:      93862  MISS:        817
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.857 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86266  ROW_BUFFER_MISS:     245672
 DBUS_CONGESTED:      27154
 WQ ROW_BUFFER_HIT:      19062  ROW_BUFFER_MISS:      44173  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4674% MPKI: 3.76473 Average ROB Occupancy at Mispredict: 81.4966

Branch types
NOT_BRANCH: 851347494 85.1347%
BRANCH_DIRECT_JUMP: 20401245 2.04012%
BRANCH_INDIRECT: 7048526 0.704853%
BRANCH_CONDITIONAL: 105401406 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

