
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3398727 heartbeat IPC: 2.94228 cumulative IPC: 2.94228 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6791475 heartbeat IPC: 2.94746 cumulative IPC: 2.94487 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183291 heartbeat IPC: 2.94827 cumulative IPC: 2.946 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13584926 heartbeat IPC: 2.93976 cumulative IPC: 2.94444 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16984209 heartbeat IPC: 2.9418 cumulative IPC: 2.94391 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20373218 heartbeat IPC: 2.95072 cumulative IPC: 2.94504 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23755492 heartbeat IPC: 2.95659 cumulative IPC: 2.94669 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27137852 heartbeat IPC: 2.95652 cumulative IPC: 2.94791 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30526177 heartbeat IPC: 2.95131 cumulative IPC: 2.94829 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33895403 heartbeat IPC: 2.96804 cumulative IPC: 2.95025 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37269298 heartbeat IPC: 2.96393 cumulative IPC: 2.95149 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40640335 heartbeat IPC: 2.96645 cumulative IPC: 2.95273 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 44006895 heartbeat IPC: 2.97039 cumulative IPC: 2.95408 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47349207 heartbeat IPC: 2.99194 cumulative IPC: 2.95675 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 50712038 heartbeat IPC: 2.97368 cumulative IPC: 2.95788 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 54077414 heartbeat IPC: 2.97144 cumulative IPC: 2.95872 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 57412310 heartbeat IPC: 2.99859 cumulative IPC: 2.96104 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60748765 heartbeat IPC: 2.99719 cumulative IPC: 2.96302 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 64094087 heartbeat IPC: 2.98925 cumulative IPC: 2.96439 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67467570 heartbeat IPC: 2.9643 cumulative IPC: 2.96439 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67467570 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 72915432 heartbeat IPC: 1.83558 cumulative IPC: 1.83558 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 78491822 heartbeat IPC: 1.79327 cumulative IPC: 1.81418 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 83895777 heartbeat IPC: 1.8505 cumulative IPC: 1.82613 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 89357715 heartbeat IPC: 1.83085 cumulative IPC: 1.82731 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 94669592 heartbeat IPC: 1.88257 cumulative IPC: 1.8381 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 100046836 heartbeat IPC: 1.85969 cumulative IPC: 1.84166 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 105489761 heartbeat IPC: 1.83725 cumulative IPC: 1.84103 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 110722980 heartbeat IPC: 1.91087 cumulative IPC: 1.84948 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 116103301 heartbeat IPC: 1.85862 cumulative IPC: 1.85049 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 121537389 heartbeat IPC: 1.84024 cumulative IPC: 1.84946 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 126788253 heartbeat IPC: 1.90445 cumulative IPC: 1.85433 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 132233494 heartbeat IPC: 1.83647 cumulative IPC: 1.85283 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 137739613 heartbeat IPC: 1.81616 cumulative IPC: 1.84995 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 143259124 heartbeat IPC: 1.81175 cumulative IPC: 1.84717 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 148692849 heartbeat IPC: 1.84036 cumulative IPC: 1.84672 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 154321877 heartbeat IPC: 1.77651 cumulative IPC: 1.84217 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 159599707 heartbeat IPC: 1.89472 cumulative IPC: 1.84518 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 165221670 heartbeat IPC: 1.77874 cumulative IPC: 1.84135 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 170634164 heartbeat IPC: 1.84758 cumulative IPC: 1.84168 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 176311897 heartbeat IPC: 1.76127 cumulative IPC: 1.83749 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 181849403 heartbeat IPC: 1.80587 cumulative IPC: 1.83596 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 187338063 heartbeat IPC: 1.82194 cumulative IPC: 1.83531 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 192849191 heartbeat IPC: 1.81451 cumulative IPC: 1.8344 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 198489197 heartbeat IPC: 1.77305 cumulative IPC: 1.83176 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 203812683 heartbeat IPC: 1.87847 cumulative IPC: 1.83358 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 209141112 heartbeat IPC: 1.87673 cumulative IPC: 1.83521 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 214213466 heartbeat IPC: 1.97147 cumulative IPC: 1.83992 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 219443924 heartbeat IPC: 1.91188 cumulative IPC: 1.84239 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 224519099 heartbeat IPC: 1.97038 cumulative IPC: 1.84653 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 229624246 heartbeat IPC: 1.95881 cumulative IPC: 1.85006 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 234714685 heartbeat IPC: 1.96447 cumulative IPC: 1.85354 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 239853443 heartbeat IPC: 1.946 cumulative IPC: 1.8563 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 246229099 heartbeat IPC: 1.56847 cumulative IPC: 1.84603 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 252204453 heartbeat IPC: 1.67354 cumulative IPC: 1.84046 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 257305903 heartbeat IPC: 1.96023 cumulative IPC: 1.84367 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 262444888 heartbeat IPC: 1.94591 cumulative IPC: 1.84637 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 267558322 heartbeat IPC: 1.95563 cumulative IPC: 1.84916 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 272666260 heartbeat IPC: 1.95774 cumulative IPC: 1.85186 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 277738957 heartbeat IPC: 1.97134 cumulative IPC: 1.85475 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 282816550 heartbeat IPC: 1.96944 cumulative IPC: 1.85745 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 287908773 heartbeat IPC: 1.96378 cumulative IPC: 1.85991 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 293018741 heartbeat IPC: 1.95696 cumulative IPC: 1.86211 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 298114623 heartbeat IPC: 1.96237 cumulative IPC: 1.86432 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 303183844 heartbeat IPC: 1.97269 cumulative IPC: 1.86665 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 308285802 heartbeat IPC: 1.96003 cumulative IPC: 1.86863 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 313603123 heartbeat IPC: 1.88065 cumulative IPC: 1.86889 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 319111576 heartbeat IPC: 1.81539 cumulative IPC: 1.86772 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 324712629 heartbeat IPC: 1.78538 cumulative IPC: 1.86593 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 330176431 heartbeat IPC: 1.83023 cumulative IPC: 1.86518 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 335553708 heartbeat IPC: 1.85968 cumulative IPC: 1.86507 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 341094419 heartbeat IPC: 1.80482 cumulative IPC: 1.86385 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 346859865 heartbeat IPC: 1.73447 cumulative IPC: 1.86118 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 352434959 heartbeat IPC: 1.79369 cumulative IPC: 1.85986 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 357881594 heartbeat IPC: 1.836 cumulative IPC: 1.85941 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 363492949 heartbeat IPC: 1.7821 cumulative IPC: 1.85795 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 368955057 heartbeat IPC: 1.83079 cumulative IPC: 1.85746 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 374251236 heartbeat IPC: 1.88815 cumulative IPC: 1.85799 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 379692575 heartbeat IPC: 1.83778 cumulative IPC: 1.85763 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 384989162 heartbeat IPC: 1.88801 cumulative IPC: 1.85814 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 390429289 heartbeat IPC: 1.83819 cumulative IPC: 1.85781 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 395838672 heartbeat IPC: 1.84864 cumulative IPC: 1.85765 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 401223861 heartbeat IPC: 1.85694 cumulative IPC: 1.85764 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 406520629 heartbeat IPC: 1.88794 cumulative IPC: 1.85812 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 411943602 heartbeat IPC: 1.84401 cumulative IPC: 1.85789 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 417218770 heartbeat IPC: 1.89567 cumulative IPC: 1.85846 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 422651429 heartbeat IPC: 1.84072 cumulative IPC: 1.85819 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 427939256 heartbeat IPC: 1.89114 cumulative IPC: 1.85868 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 433415624 heartbeat IPC: 1.82603 cumulative IPC: 1.85819 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 438718263 heartbeat IPC: 1.88585 cumulative IPC: 1.85858 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 444165686 heartbeat IPC: 1.83573 cumulative IPC: 1.85825 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 449707948 heartbeat IPC: 1.80432 cumulative IPC: 1.85747 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 454993674 heartbeat IPC: 1.89189 cumulative IPC: 1.85794 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 460302579 heartbeat IPC: 1.88363 cumulative IPC: 1.85829 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 465815172 heartbeat IPC: 1.81403 cumulative IPC: 1.85767 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 471460930 heartbeat IPC: 1.77124 cumulative IPC: 1.85647 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 476929783 heartbeat IPC: 1.82854 cumulative IPC: 1.85609 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 482410137 heartbeat IPC: 1.8247 cumulative IPC: 1.85568 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 488308782 heartbeat IPC: 1.6953 cumulative IPC: 1.85343 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 493740187 heartbeat IPC: 1.84114 cumulative IPC: 1.85327 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 499347510 heartbeat IPC: 1.78338 cumulative IPC: 1.85237 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 504858231 heartbeat IPC: 1.81464 cumulative IPC: 1.85189 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 510128133 heartbeat IPC: 1.89757 cumulative IPC: 1.85244 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 515459098 heartbeat IPC: 1.87583 cumulative IPC: 1.85271 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 520657785 heartbeat IPC: 1.92356 cumulative IPC: 1.85353 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 525702832 heartbeat IPC: 1.98214 cumulative IPC: 1.85494 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 530800090 heartbeat IPC: 1.96184 cumulative IPC: 1.85612 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 535913464 heartbeat IPC: 1.95566 cumulative IPC: 1.8572 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 541015785 heartbeat IPC: 1.95989 cumulative IPC: 1.85831 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 546096404 heartbeat IPC: 1.96826 cumulative IPC: 1.85948 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 551191145 heartbeat IPC: 1.96281 cumulative IPC: 1.86057 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 556311142 heartbeat IPC: 1.95313 cumulative IPC: 1.86154 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 561421311 heartbeat IPC: 1.95688 cumulative IPC: 1.86252 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 566564535 heartbeat IPC: 1.94431 cumulative IPC: 1.86337 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 571648658 heartbeat IPC: 1.96691 cumulative IPC: 1.86441 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 576686061 heartbeat IPC: 1.98515 cumulative IPC: 1.8656 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 583881045 heartbeat IPC: 1.38986 cumulative IPC: 1.85898 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 589015379 heartbeat IPC: 1.94767 cumulative IPC: 1.85985 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 594124102 heartbeat IPC: 1.95744 cumulative IPC: 1.8608 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 599250415 heartbeat IPC: 1.95072 cumulative IPC: 1.86166 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 604335800 heartbeat IPC: 1.96642 cumulative IPC: 1.86265 (Simulation time: 0 hr 36 min 17 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 536868234 cumulative IPC: 1.86265 (Simulation time: 0 hr 36 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86265 instructions: 1000000001 cycles: 536868234
L1D TOTAL     ACCESS:  138719176  HIT:  138515643  MISS:     203533
L1D LOAD      ACCESS:  101112219  HIT:  101076498  MISS:      35721
L1D RFO       ACCESS:   37606957  HIT:   37439145  MISS:     167812
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.866 cycles
L1I TOTAL     ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I LOAD      ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     371612  HIT:     170420  MISS:     201192
L2C LOAD      ACCESS:      35721  HIT:       2157  MISS:      33564
L2C RFO       ACCESS:     167812  HIT:        404  MISS:     167408
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168079  HIT:     167859  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.702 cycles
LLC TOTAL     ACCESS:     368583  HIT:     167459  MISS:     201124
LLC LOAD      ACCESS:      33564  HIT:         24  MISS:      33540
LLC RFO       ACCESS:     167408  HIT:          0  MISS:     167408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167611  HIT:     167435  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.388 cycles
Major fault: 0 Minor fault: 3999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21916  ROW_BUFFER_MISS:     179032
 DBUS_CONGESTED:     131046
 WQ ROW_BUFFER_HIT:      32206  ROW_BUFFER_MISS:     135551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0823% MPKI: 18.7453 Average ROB Occupancy at Mispredict: 62.2979

Branch types
NOT_BRANCH: 854885819 85.4886%
BRANCH_DIRECT_JUMP: 10791289 1.07913%
BRANCH_INDIRECT: 1026729 0.102673%
BRANCH_CONDITIONAL: 130284512 13.0285%
BRANCH_DIRECT_CALL: 1505638 0.150564%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1505636 0.150564%
BRANCH_OTHER: 0 0%

