
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4328695 heartbeat IPC: 2.31017 cumulative IPC: 2.31017 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673361 heartbeat IPC: 2.30167 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029414 heartbeat IPC: 2.29566 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381287 heartbeat IPC: 2.29786 cumulative IPC: 2.30133 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731020 heartbeat IPC: 2.29899 cumulative IPC: 2.30086 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077267 heartbeat IPC: 2.30084 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419726 heartbeat IPC: 2.30284 cumulative IPC: 2.30114 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749508 heartbeat IPC: 2.30959 cumulative IPC: 2.30219 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094646 heartbeat IPC: 2.30142 cumulative IPC: 2.30211 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429619 heartbeat IPC: 2.30682 cumulative IPC: 2.30258 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47755688 heartbeat IPC: 2.31157 cumulative IPC: 2.30339 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52053958 heartbeat IPC: 2.32652 cumulative IPC: 2.3053 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56368750 heartbeat IPC: 2.31761 cumulative IPC: 2.30624 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 60679459 heartbeat IPC: 2.3198 cumulative IPC: 2.30721 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 64963273 heartbeat IPC: 2.33437 cumulative IPC: 2.309 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 69251988 heartbeat IPC: 2.3317 cumulative IPC: 2.3104 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 73535903 heartbeat IPC: 2.33431 cumulative IPC: 2.3118 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 77827575 heartbeat IPC: 2.33009 cumulative IPC: 2.3128 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 82130955 heartbeat IPC: 2.32376 cumulative IPC: 2.31338 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86427315 heartbeat IPC: 2.32755 cumulative IPC: 2.31408 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86427316 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 95214532 heartbeat IPC: 1.13802 cumulative IPC: 1.13802 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 103964151 heartbeat IPC: 1.14291 cumulative IPC: 1.14046 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 112763901 heartbeat IPC: 1.1364 cumulative IPC: 1.1391 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121619314 heartbeat IPC: 1.12925 cumulative IPC: 1.13662 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 130496469 heartbeat IPC: 1.12649 cumulative IPC: 1.13458 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 139374251 heartbeat IPC: 1.12641 cumulative IPC: 1.13321 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 148255897 heartbeat IPC: 1.12592 cumulative IPC: 1.13216 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 157108198 heartbeat IPC: 1.12965 cumulative IPC: 1.13185 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 166006932 heartbeat IPC: 1.12376 cumulative IPC: 1.13094 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 174876548 heartbeat IPC: 1.12744 cumulative IPC: 1.13059 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 183686325 heartbeat IPC: 1.1351 cumulative IPC: 1.131 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 192621236 heartbeat IPC: 1.11921 cumulative IPC: 1.13001 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 201506798 heartbeat IPC: 1.12542 cumulative IPC: 1.12965 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 210832270 heartbeat IPC: 1.07233 cumulative IPC: 1.12536 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 220253828 heartbeat IPC: 1.0614 cumulative IPC: 1.12085 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 229620901 heartbeat IPC: 1.06757 cumulative IPC: 1.11737 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 238853567 heartbeat IPC: 1.08311 cumulative IPC: 1.11529 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 248075509 heartbeat IPC: 1.08437 cumulative IPC: 1.11353 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 258586648 heartbeat IPC: 0.951371 cumulative IPC: 1.10363 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 265034125 heartbeat IPC: 1.55099 cumulative IPC: 1.11978 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 271482613 heartbeat IPC: 1.55075 cumulative IPC: 1.1348 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 277804893 heartbeat IPC: 1.58171 cumulative IPC: 1.14956 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 284213631 heartbeat IPC: 1.56037 cumulative IPC: 1.16287 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 290640710 heartbeat IPC: 1.55592 cumulative IPC: 1.17524 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 297119321 heartbeat IPC: 1.54354 cumulative IPC: 1.18657 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 303473527 heartbeat IPC: 1.57376 cumulative IPC: 1.1979 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 309615199 heartbeat IPC: 1.62822 cumulative IPC: 1.20974 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 315995052 heartbeat IPC: 1.56743 cumulative IPC: 1.21968 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 324837199 heartbeat IPC: 1.13095 cumulative IPC: 1.21639 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335231585 heartbeat IPC: 0.962058 cumulative IPC: 1.20577 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 345528394 heartbeat IPC: 0.971175 cumulative IPC: 1.19644 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 355888986 heartbeat IPC: 0.965196 cumulative IPC: 1.18755 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 366159010 heartbeat IPC: 0.973708 cumulative IPC: 1.1797 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 376378592 heartbeat IPC: 0.978513 cumulative IPC: 1.17261 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 386607398 heartbeat IPC: 0.977631 cumulative IPC: 1.16597 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 396874349 heartbeat IPC: 0.973999 cumulative IPC: 1.15962 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 407182064 heartbeat IPC: 0.970147 cumulative IPC: 1.15353 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 417488235 heartbeat IPC: 0.970292 cumulative IPC: 1.14783 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 427756795 heartbeat IPC: 0.973846 cumulative IPC: 1.14259 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 437963820 heartbeat IPC: 0.979717 cumulative IPC: 1.13786 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 448251220 heartbeat IPC: 0.972063 cumulative IPC: 1.13315 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 461852122 heartbeat IPC: 0.735246 cumulative IPC: 1.11873 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 476359639 heartbeat IPC: 0.689298 cumulative IPC: 1.10276 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 491665320 heartbeat IPC: 0.653352 cumulative IPC: 1.08578 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 510874368 heartbeat IPC: 0.520588 cumulative IPC: 1.0602 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 524441308 heartbeat IPC: 0.737086 cumulative IPC: 1.05019 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 537862812 heartbeat IPC: 0.745073 cumulative IPC: 1.04112 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 559337838 heartbeat IPC: 0.465657 cumulative IPC: 1.01499 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 566730828 heartbeat IPC: 1.35263 cumulative IPC: 1.02019 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 574761657 heartbeat IPC: 1.2452 cumulative IPC: 1.02389 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 582208023 heartbeat IPC: 1.34294 cumulative IPC: 1.02868 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 590263847 heartbeat IPC: 1.24134 cumulative IPC: 1.03208 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 598459596 heartbeat IPC: 1.22015 cumulative IPC: 1.03509 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 607830265 heartbeat IPC: 1.06716 cumulative IPC: 1.03567 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 628193843 heartbeat IPC: 0.491073 cumulative IPC: 1.0152 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 644039479 heartbeat IPC: 0.631088 cumulative IPC: 1.00428 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 664732833 heartbeat IPC: 0.483247 cumulative IPC: 0.985638 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 678824656 heartbeat IPC: 0.709632 cumulative IPC: 0.979073 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 691751197 heartbeat IPC: 0.773602 cumulative IPC: 0.974685 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 707218048 heartbeat IPC: 0.646544 cumulative IPC: 0.966509 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 728747218 heartbeat IPC: 0.464486 cumulative IPC: 0.949683 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 757521703 heartbeat IPC: 0.34753 cumulative IPC: 0.923864 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 774120394 heartbeat IPC: 0.602457 cumulative IPC: 0.916106 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 792235688 heartbeat IPC: 0.55202 cumulative IPC: 0.906762 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 819804391 heartbeat IPC: 0.36273 cumulative IPC: 0.886311 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 835727042 heartbeat IPC: 0.628036 cumulative IPC: 0.880822 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 843634782 heartbeat IPC: 1.26458 cumulative IPC: 0.88483 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 856127841 heartbeat IPC: 0.800444 cumulative IPC: 0.88346 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 863684855 heartbeat IPC: 1.32327 cumulative IPC: 0.887737 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 875647128 heartbeat IPC: 0.835962 cumulative IPC: 0.886952 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 882995867 heartbeat IPC: 1.36078 cumulative IPC: 0.891323 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 894780285 heartbeat IPC: 0.848578 cumulative IPC: 0.8907 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 902294464 heartbeat IPC: 1.33082 cumulative IPC: 0.894754 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 914042016 heartbeat IPC: 0.851241 cumulative IPC: 0.894136 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 921616482 heartbeat IPC: 1.32022 cumulative IPC: 0.898 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 933866821 heartbeat IPC: 0.816304 cumulative IPC: 0.896819 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 941853058 heartbeat IPC: 1.25215 cumulative IPC: 0.900137 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 949970843 heartbeat IPC: 1.23186 cumulative IPC: 0.903255 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 958167629 heartbeat IPC: 1.21999 cumulative IPC: 0.906233 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 971379237 heartbeat IPC: 0.75691 cumulative IPC: 0.904004 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 993132626 heartbeat IPC: 0.459699 cumulative IPC: 0.893344 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1001080760 heartbeat IPC: 1.25816 cumulative IPC: 0.896514 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1008959615 heartbeat IPC: 1.26922 cumulative IPC: 0.899697 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1016189135 heartbeat IPC: 1.38322 cumulative IPC: 0.903457 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1024061998 heartbeat IPC: 1.27019 cumulative IPC: 0.906536 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1032605593 heartbeat IPC: 1.17047 cumulative IPC: 0.90892 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1039592184 heartbeat IPC: 1.43131 cumulative IPC: 0.912749 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1055467756 heartbeat IPC: 0.629898 cumulative IPC: 0.908115 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1075008704 heartbeat IPC: 0.511746 cumulative IPC: 0.90028 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1091215563 heartbeat IPC: 0.617023 cumulative IPC: 0.895711 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1112477995 heartbeat IPC: 0.470313 cumulative IPC: 0.886896 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1133622276 heartbeat IPC: 0.472941 cumulative IPC: 0.878537 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1154367878 heartbeat IPC: 0.48203 cumulative IPC: 0.870835 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1170723803 heartbeat IPC: 0.611399 cumulative IPC: 0.866922 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1190522211 heartbeat IPC: 0.505091 cumulative IPC: 0.860433 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1213631255 heartbeat IPC: 0.432731 cumulative IPC: 0.851665 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1231565432 heartbeat IPC: 0.557595 cumulative IPC: 0.847059 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1257839012 heartbeat IPC: 0.380611 cumulative IPC: 0.836597 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1276408944 heartbeat IPC: 0.538505 cumulative IPC: 0.831946 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1283412940 heartbeat IPC: 1.42776 cumulative IPC: 0.835432 (Simulation time: 0 hr 56 min 51 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1196985632 cumulative IPC: 0.835432 (Simulation time: 0 hr 56 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835432 instructions: 1000000000 cycles: 1196985632
L1D TOTAL     ACCESS:  238879070  HIT:  223786578  MISS:   15092492
L1D LOAD      ACCESS:  178040140  HIT:  166710034  MISS:   11330106
L1D RFO       ACCESS:   60838930  HIT:   57076544  MISS:    3762386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.145 cycles
L1I TOTAL     ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I LOAD      ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8352 cycles
L2C TOTAL     ACCESS:   22136076  HIT:   13089784  MISS:    9046292
L2C LOAD      ACCESS:   12036050  HIT:    4807215  MISS:    7228835
L2C RFO       ACCESS:    3761190  HIT:    1949036  MISS:    1812154
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6338836  HIT:    6333533  MISS:       5303
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.205 cycles
LLC TOTAL     ACCESS:   12878920  HIT:    5290247  MISS:    7588673
LLC LOAD      ACCESS:    7228835  HIT:    1279783  MISS:    5949052
LLC RFO       ACCESS:    1812145  HIT:     182388  MISS:    1629757
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3837940  HIT:    3828076  MISS:       9864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.504 cycles
Major fault: 0 Minor fault: 19418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1435451  ROW_BUFFER_MISS:    6142188
 DBUS_CONGESTED:    3853976
 WQ ROW_BUFFER_HIT:    1508197  ROW_BUFFER_MISS:    1671343  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3545% MPKI: 2.35122 Average ROB Occupancy at Mispredict: 155.425

Branch types
NOT_BRANCH: 911122751 91.1123%
BRANCH_DIRECT_JUMP: 3923146 0.392315%
BRANCH_INDIRECT: 61 6.1e-06%
BRANCH_CONDITIONAL: 76603498 7.66035%
BRANCH_DIRECT_CALL: 4175092 0.417509%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4175098 0.41751%
BRANCH_OTHER: 0 0%

