
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368129 heartbeat IPC: 2.96901 cumulative IPC: 2.96901 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735511 heartbeat IPC: 2.96967 cumulative IPC: 2.96934 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10102005 heartbeat IPC: 2.97045 cumulative IPC: 2.96971 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13464673 heartbeat IPC: 2.97383 cumulative IPC: 2.97074 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16815901 heartbeat IPC: 2.98398 cumulative IPC: 2.97338 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163619 heartbeat IPC: 2.98711 cumulative IPC: 2.97566 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23500207 heartbeat IPC: 2.99707 cumulative IPC: 2.9787 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26633269 heartbeat IPC: 3.19177 cumulative IPC: 3.00376 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928888 heartbeat IPC: 3.03433 cumulative IPC: 3.00713 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33304431 heartbeat IPC: 2.96249 cumulative IPC: 3.0026 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36479446 heartbeat IPC: 3.14959 cumulative IPC: 3.0154 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761880 heartbeat IPC: 3.04652 cumulative IPC: 3.01797 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43127699 heartbeat IPC: 2.97105 cumulative IPC: 3.0143 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46112075 heartbeat IPC: 3.35078 cumulative IPC: 3.03608 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48994031 heartbeat IPC: 3.46987 cumulative IPC: 3.0616 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52119777 heartbeat IPC: 3.19924 cumulative IPC: 3.06985 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55310147 heartbeat IPC: 3.13443 cumulative IPC: 3.07358 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58611524 heartbeat IPC: 3.02904 cumulative IPC: 3.07107 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61982246 heartbeat IPC: 2.96672 cumulative IPC: 3.06539 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65351898 heartbeat IPC: 2.96767 cumulative IPC: 3.06035 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65351898 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72588146 heartbeat IPC: 1.38193 cumulative IPC: 1.38193 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 79785179 heartbeat IPC: 1.38946 cumulative IPC: 1.38569 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 86976316 heartbeat IPC: 1.3906 cumulative IPC: 1.38732 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 94140503 heartbeat IPC: 1.39583 cumulative IPC: 1.38944 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 101035060 heartbeat IPC: 1.45042 cumulative IPC: 1.40122 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106859505 heartbeat IPC: 1.7169 cumulative IPC: 1.44552 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 112902974 heartbeat IPC: 1.65468 cumulative IPC: 1.4721 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 119315528 heartbeat IPC: 1.55944 cumulative IPC: 1.48248 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 125893693 heartbeat IPC: 1.52018 cumulative IPC: 1.48658 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 132397387 heartbeat IPC: 1.53759 cumulative IPC: 1.49152 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 138189163 heartbeat IPC: 1.72659 cumulative IPC: 1.51022 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 143321951 heartbeat IPC: 1.94826 cumulative IPC: 1.53905 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 149153160 heartbeat IPC: 1.71491 cumulative IPC: 1.55129 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 154720289 heartbeat IPC: 1.79626 cumulative IPC: 1.56655 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 160877425 heartbeat IPC: 1.62413 cumulative IPC: 1.57026 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 168943455 heartbeat IPC: 1.23977 cumulative IPC: 1.54453 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 176338596 heartbeat IPC: 1.35224 cumulative IPC: 1.53172 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 183679423 heartbeat IPC: 1.36224 cumulative IPC: 1.5212 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 191068503 heartbeat IPC: 1.35335 cumulative IPC: 1.51134 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 198424785 heartbeat IPC: 1.35938 cumulative IPC: 1.50294 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 205753696 heartbeat IPC: 1.36446 cumulative IPC: 1.49571 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 213030942 heartbeat IPC: 1.37415 cumulative IPC: 1.48972 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 220129346 heartbeat IPC: 1.40877 cumulative IPC: 1.486 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 225446634 heartbeat IPC: 1.88066 cumulative IPC: 1.49911 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 232179395 heartbeat IPC: 1.48528 cumulative IPC: 1.49855 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 237824003 heartbeat IPC: 1.7716 cumulative IPC: 1.50749 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 244964898 heartbeat IPC: 1.40038 cumulative IPC: 1.50323 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 251745849 heartbeat IPC: 1.47472 cumulative IPC: 1.50219 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 256996340 heartbeat IPC: 1.90458 cumulative IPC: 1.51322 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 262719630 heartbeat IPC: 1.74725 cumulative IPC: 1.52001 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 267624820 heartbeat IPC: 2.03866 cumulative IPC: 1.53258 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 274086349 heartbeat IPC: 1.54762 cumulative IPC: 1.53305 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 279412640 heartbeat IPC: 1.87748 cumulative IPC: 1.54162 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 287422474 heartbeat IPC: 1.24847 cumulative IPC: 1.53104 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 294708061 heartbeat IPC: 1.37257 cumulative IPC: 1.52601 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 301937741 heartbeat IPC: 1.38319 cumulative IPC: 1.52165 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 309212685 heartbeat IPC: 1.37458 cumulative IPC: 1.51726 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 316451773 heartbeat IPC: 1.38139 cumulative IPC: 1.51334 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 323685860 heartbeat IPC: 1.38234 cumulative IPC: 1.50967 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 330879899 heartbeat IPC: 1.39004 cumulative IPC: 1.50643 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 338133073 heartbeat IPC: 1.37871 cumulative IPC: 1.50304 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 343241147 heartbeat IPC: 1.95768 cumulative IPC: 1.51139 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 350707318 heartbeat IPC: 1.33937 cumulative IPC: 1.50689 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 356721472 heartbeat IPC: 1.66274 cumulative IPC: 1.51011 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 363728006 heartbeat IPC: 1.42724 cumulative IPC: 1.50816 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 370912001 heartbeat IPC: 1.39198 cumulative IPC: 1.50543 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 375934327 heartbeat IPC: 1.99111 cumulative IPC: 1.51329 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 382531702 heartbeat IPC: 1.51575 cumulative IPC: 1.51334 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 386233285 heartbeat IPC: 2.70155 cumulative IPC: 1.52704 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 392993449 heartbeat IPC: 1.47925 cumulative IPC: 1.52606 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 398854425 heartbeat IPC: 1.7062 cumulative IPC: 1.52922 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 405980393 heartbeat IPC: 1.40332 cumulative IPC: 1.52659 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 414095120 heartbeat IPC: 1.23233 cumulative IPC: 1.51974 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 421300291 heartbeat IPC: 1.38789 cumulative IPC: 1.51707 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 428608439 heartbeat IPC: 1.36834 cumulative IPC: 1.51408 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 435903082 heartbeat IPC: 1.37087 cumulative IPC: 1.51126 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 443174538 heartbeat IPC: 1.37524 cumulative IPC: 1.50864 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 450509837 heartbeat IPC: 1.36327 cumulative IPC: 1.50588 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 457845252 heartbeat IPC: 1.36325 cumulative IPC: 1.50321 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 463962299 heartbeat IPC: 1.63478 cumulative IPC: 1.50523 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 470751625 heartbeat IPC: 1.4729 cumulative IPC: 1.50469 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 476637103 heartbeat IPC: 1.6991 cumulative IPC: 1.50747 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 483151704 heartbeat IPC: 1.53501 cumulative IPC: 1.5079 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 489169843 heartbeat IPC: 1.66164 cumulative IPC: 1.51008 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 495589719 heartbeat IPC: 1.55766 cumulative IPC: 1.51079 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 501693420 heartbeat IPC: 1.63835 cumulative IPC: 1.51258 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 506701419 heartbeat IPC: 1.9968 cumulative IPC: 1.51807 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 513106068 heartbeat IPC: 1.56137 cumulative IPC: 1.51869 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 518941738 heartbeat IPC: 1.7136 cumulative IPC: 1.5212 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 525077355 heartbeat IPC: 1.62983 cumulative IPC: 1.52265 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 533209281 heartbeat IPC: 1.22972 cumulative IPC: 1.51756 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 540404141 heartbeat IPC: 1.38988 cumulative IPC: 1.51562 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 547652791 heartbeat IPC: 1.37957 cumulative IPC: 1.51358 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 554824384 heartbeat IPC: 1.39439 cumulative IPC: 1.51183 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 562001096 heartbeat IPC: 1.3934 cumulative IPC: 1.51012 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 569182316 heartbeat IPC: 1.39252 cumulative IPC: 1.50844 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 576524052 heartbeat IPC: 1.36208 cumulative IPC: 1.50634 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 583852605 heartbeat IPC: 1.36453 cumulative IPC: 1.50434 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 589004926 heartbeat IPC: 1.94087 cumulative IPC: 1.50863 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 596080728 heartbeat IPC: 1.41327 cumulative IPC: 1.50736 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 601854872 heartbeat IPC: 1.73186 cumulative IPC: 1.50978 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 608993904 heartbeat IPC: 1.40075 cumulative IPC: 1.50835 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 615892442 heartbeat IPC: 1.44958 cumulative IPC: 1.50761 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 621343929 heartbeat IPC: 1.83436 cumulative IPC: 1.51081 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 627398686 heartbeat IPC: 1.65159 cumulative IPC: 1.51233 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 632164599 heartbeat IPC: 2.09823 cumulative IPC: 1.51726 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 639442512 heartbeat IPC: 1.37402 cumulative IPC: 1.51544 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 644649958 heartbeat IPC: 1.92033 cumulative IPC: 1.51908 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 652325359 heartbeat IPC: 1.30286 cumulative IPC: 1.51625 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 659864831 heartbeat IPC: 1.32635 cumulative IPC: 1.51384 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 667118982 heartbeat IPC: 1.37852 cumulative IPC: 1.51221 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 674312585 heartbeat IPC: 1.39012 cumulative IPC: 1.51077 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 681572087 heartbeat IPC: 1.3775 cumulative IPC: 1.5092 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 688770417 heartbeat IPC: 1.38921 cumulative IPC: 1.50782 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 695991034 heartbeat IPC: 1.38492 cumulative IPC: 1.50641 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 703378616 heartbeat IPC: 1.35362 cumulative IPC: 1.50464 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 708885609 heartbeat IPC: 1.81587 cumulative IPC: 1.5073 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 716075761 heartbeat IPC: 1.39079 cumulative IPC: 1.50602 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 722289912 heartbeat IPC: 1.60923 cumulative IPC: 1.50699 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 729403852 heartbeat IPC: 1.40569 cumulative IPC: 1.50591 (Simulation time: 0 hr 39 min 17 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 664051955 cumulative IPC: 1.50591 (Simulation time: 0 hr 39 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50591 instructions: 1000000002 cycles: 664051955
L1D TOTAL     ACCESS:  157043174  HIT:  142447978  MISS:   14595196
L1D LOAD      ACCESS:  104382676  HIT:   94801098  MISS:    9581578
L1D RFO       ACCESS:   52660498  HIT:   47646880  MISS:    5013618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8611 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.0671 cycles
L2C TOTAL     ACCESS:   21641840  HIT:   15140101  MISS:    6501739
L2C LOAD      ACCESS:   10092568  HIT:    5670983  MISS:    4421585
L2C RFO       ACCESS:    5012981  HIT:    2938428  MISS:    2074553
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536291  HIT:    6530690  MISS:       5601
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.986 cycles
LLC TOTAL     ACCESS:    9484127  HIT:    5931505  MISS:    3552622
LLC LOAD      ACCESS:    4421585  HIT:    2182694  MISS:    2238891
LLC RFO       ACCESS:    2074546  HIT:     789122  MISS:    1285424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2987996  HIT:    2959689  MISS:      28307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.856 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1260535  ROW_BUFFER_MISS:    2263392
 DBUS_CONGESTED:    2175648
 WQ ROW_BUFFER_HIT:     911807  ROW_BUFFER_MISS:     854280  FULL:       3313

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.532% MPKI: 3.75304 Average ROB Occupancy at Mispredict: 118.993

Branch types
NOT_BRANCH: 847934539 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657356 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

