
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950302 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025381 heartbeat IPC: 2.45394 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975710 heartbeat IPC: 2.53143 cumulative IPC: 2.50507 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928038 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878022 heartbeat IPC: 2.53166 cumulative IPC: 2.51534 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735650 heartbeat IPC: 2.59227 cumulative IPC: 2.52784 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27558946 heartbeat IPC: 2.61554 cumulative IPC: 2.54001 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425110 heartbeat IPC: 2.58654 cumulative IPC: 2.54573 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322235 heartbeat IPC: 2.56599 cumulative IPC: 2.54797 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39254930 heartbeat IPC: 2.54279 cumulative IPC: 2.54745 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43160725 heartbeat IPC: 2.5603 cumulative IPC: 2.54861 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 47095220 heartbeat IPC: 2.54162 cumulative IPC: 2.54803 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50999581 heartbeat IPC: 2.56124 cumulative IPC: 2.54904 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 54928158 heartbeat IPC: 2.54545 cumulative IPC: 2.54878 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 58824349 heartbeat IPC: 2.56661 cumulative IPC: 2.54996 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62713252 heartbeat IPC: 2.57142 cumulative IPC: 2.55129 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66654351 heartbeat IPC: 2.53736 cumulative IPC: 2.55047 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 70590524 heartbeat IPC: 2.54054 cumulative IPC: 2.54992 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74526065 heartbeat IPC: 2.54095 cumulative IPC: 2.54944 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78492944 heartbeat IPC: 2.52087 cumulative IPC: 2.548 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78492944 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88682866 heartbeat IPC: 0.981362 cumulative IPC: 0.981362 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99087562 heartbeat IPC: 0.961105 cumulative IPC: 0.971127 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 109495823 heartbeat IPC: 0.960775 cumulative IPC: 0.967652 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 119634573 heartbeat IPC: 0.986315 cumulative IPC: 0.972251 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 129755079 heartbeat IPC: 0.988093 cumulative IPC: 0.975379 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 139933788 heartbeat IPC: 0.982443 cumulative IPC: 0.976549 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 150108486 heartbeat IPC: 0.98283 cumulative IPC: 0.977441 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 160425502 heartbeat IPC: 0.969272 cumulative IPC: 0.976413 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 170724825 heartbeat IPC: 0.970937 cumulative IPC: 0.975801 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 180924421 heartbeat IPC: 0.980431 cumulative IPC: 0.976262 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 191183549 heartbeat IPC: 0.974742 cumulative IPC: 0.976124 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201608571 heartbeat IPC: 0.959231 cumulative IPC: 0.974693 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 212047651 heartbeat IPC: 0.957939 cumulative IPC: 0.973384 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 222219318 heartbeat IPC: 0.983123 cumulative IPC: 0.974073 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 232514604 heartbeat IPC: 0.971318 cumulative IPC: 0.973889 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 242822813 heartbeat IPC: 0.970101 cumulative IPC: 0.973651 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 253173611 heartbeat IPC: 0.966109 cumulative IPC: 0.973204 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 263423257 heartbeat IPC: 0.975643 cumulative IPC: 0.97334 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 273775438 heartbeat IPC: 0.96598 cumulative IPC: 0.972949 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 284171293 heartbeat IPC: 0.961922 cumulative IPC: 0.972392 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 294770831 heartbeat IPC: 0.943437 cumulative IPC: 0.970973 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 305121984 heartbeat IPC: 0.966076 cumulative IPC: 0.970749 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 315554716 heartbeat IPC: 0.958521 cumulative IPC: 0.970211 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 325871136 heartbeat IPC: 0.969328 cumulative IPC: 0.970174 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 336290297 heartbeat IPC: 0.95977 cumulative IPC: 0.969754 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 346684560 heartbeat IPC: 0.962069 cumulative IPC: 0.969456 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 357137800 heartbeat IPC: 0.956641 cumulative IPC: 0.968975 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 367490222 heartbeat IPC: 0.965958 cumulative IPC: 0.968867 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 377650569 heartbeat IPC: 0.984218 cumulative IPC: 0.969389 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 387826671 heartbeat IPC: 0.982695 cumulative IPC: 0.969826 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 397910181 heartbeat IPC: 0.991718 cumulative IPC: 0.970517 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 407971930 heartbeat IPC: 0.993863 cumulative IPC: 0.97123 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 418202538 heartbeat IPC: 0.977459 cumulative IPC: 0.971418 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 428394010 heartbeat IPC: 0.981212 cumulative IPC: 0.971703 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 438504383 heartbeat IPC: 0.989083 cumulative IPC: 0.972191 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 448549164 heartbeat IPC: 0.995542 cumulative IPC: 0.972825 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 458542546 heartbeat IPC: 1.00066 cumulative IPC: 0.973557 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 468680847 heartbeat IPC: 0.986359 cumulative IPC: 0.97389 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 478879861 heartbeat IPC: 0.980487 cumulative IPC: 0.974058 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 489017438 heartbeat IPC: 0.986429 cumulative IPC: 0.974363 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 499242197 heartbeat IPC: 0.978018 cumulative IPC: 0.974452 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 509421913 heartbeat IPC: 0.982346 cumulative IPC: 0.974639 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 519525046 heartbeat IPC: 0.989792 cumulative IPC: 0.974986 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 529654761 heartbeat IPC: 0.987195 cumulative IPC: 0.97526 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 539767515 heartbeat IPC: 0.98885 cumulative IPC: 0.975558 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 549864531 heartbeat IPC: 0.990391 cumulative IPC: 0.975876 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 559802674 heartbeat IPC: 1.00622 cumulative IPC: 0.976502 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 569916444 heartbeat IPC: 0.988751 cumulative IPC: 0.976754 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 580150613 heartbeat IPC: 0.977119 cumulative IPC: 0.976762 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 590421857 heartbeat IPC: 0.973592 cumulative IPC: 0.976698 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 600497627 heartbeat IPC: 0.99248 cumulative IPC: 0.977003 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 610594762 heartbeat IPC: 0.99038 cumulative IPC: 0.977257 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 620636150 heartbeat IPC: 0.995878 cumulative IPC: 0.977601 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 630734916 heartbeat IPC: 0.99022 cumulative IPC: 0.977832 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 640944694 heartbeat IPC: 0.979453 cumulative IPC: 0.977862 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 651062811 heartbeat IPC: 0.988326 cumulative IPC: 0.978047 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 661388182 heartbeat IPC: 0.968488 cumulative IPC: 0.977877 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 671734271 heartbeat IPC: 0.966549 cumulative IPC: 0.97768 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 681995555 heartbeat IPC: 0.974537 cumulative IPC: 0.977626 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 692229067 heartbeat IPC: 0.977182 cumulative IPC: 0.977619 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 702383225 heartbeat IPC: 0.984818 cumulative IPC: 0.977736 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 712416899 heartbeat IPC: 0.996644 cumulative IPC: 0.978035 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 722286610 heartbeat IPC: 1.0132 cumulative IPC: 0.978574 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 732372164 heartbeat IPC: 0.991517 cumulative IPC: 0.978774 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 742736692 heartbeat IPC: 0.964829 cumulative IPC: 0.978556 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 753056474 heartbeat IPC: 0.969013 cumulative IPC: 0.97841 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 763191774 heartbeat IPC: 0.98665 cumulative IPC: 0.978532 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773434203 heartbeat IPC: 0.976331 cumulative IPC: 0.9785 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 783793561 heartbeat IPC: 0.965311 cumulative IPC: 0.978306 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 794172043 heartbeat IPC: 0.963532 cumulative IPC: 0.978092 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 804592223 heartbeat IPC: 0.959677 cumulative IPC: 0.977828 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 814904951 heartbeat IPC: 0.969676 cumulative IPC: 0.977714 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 825129185 heartbeat IPC: 0.978068 cumulative IPC: 0.977718 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 835381884 heartbeat IPC: 0.975353 cumulative IPC: 0.977686 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 845624434 heartbeat IPC: 0.976319 cumulative IPC: 0.977668 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 855777317 heartbeat IPC: 0.984942 cumulative IPC: 0.977763 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 865917060 heartbeat IPC: 0.986218 cumulative IPC: 0.977872 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 876120958 heartbeat IPC: 0.980017 cumulative IPC: 0.977899 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 886289202 heartbeat IPC: 0.983454 cumulative IPC: 0.977969 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 896838488 heartbeat IPC: 0.947931 cumulative IPC: 0.977582 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 907032451 heartbeat IPC: 0.980973 cumulative IPC: 0.977624 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 917324261 heartbeat IPC: 0.971646 cumulative IPC: 0.977551 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 927676455 heartbeat IPC: 0.965979 cumulative IPC: 0.977409 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 938116632 heartbeat IPC: 0.957838 cumulative IPC: 0.977172 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 948495127 heartbeat IPC: 0.963531 cumulative IPC: 0.977009 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 959026283 heartbeat IPC: 0.949563 cumulative IPC: 0.976681 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 969511031 heartbeat IPC: 0.953766 cumulative IPC: 0.976411 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 980020338 heartbeat IPC: 0.951538 cumulative IPC: 0.976121 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 990364497 heartbeat IPC: 0.966729 cumulative IPC: 0.976015 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1000543603 heartbeat IPC: 0.982404 cumulative IPC: 0.976085 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1010978683 heartbeat IPC: 0.958306 cumulative IPC: 0.975886 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1021355551 heartbeat IPC: 0.963682 cumulative IPC: 0.975752 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1031804613 heartbeat IPC: 0.957024 cumulative IPC: 0.975547 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1042088307 heartbeat IPC: 0.972413 cumulative IPC: 0.975513 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1052467336 heartbeat IPC: 0.963481 cumulative IPC: 0.975385 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1062620881 heartbeat IPC: 0.984878 cumulative IPC: 0.975483 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1072827251 heartbeat IPC: 0.979781 cumulative IPC: 0.975527 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1083032878 heartbeat IPC: 0.979851 cumulative IPC: 0.975571 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1093153344 heartbeat IPC: 0.988097 cumulative IPC: 0.975696 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1103370481 heartbeat IPC: 0.978748 cumulative IPC: 0.975726 (Simulation time: 0 hr 42 min 51 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1024877537 cumulative IPC: 0.975726 (Simulation time: 0 hr 42 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975726 instructions: 1000000001 cycles: 1024877537
L1D TOTAL     ACCESS:  295467338  HIT:  294817140  MISS:     650198
L1D LOAD      ACCESS:  179154307  HIT:  178677505  MISS:     476802
L1D RFO       ACCESS:  116313031  HIT:  116139635  MISS:     173396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.7899 cycles
L1I TOTAL     ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I LOAD      ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3379 cycles
L2C TOTAL     ACCESS:    1993415  HIT:    1709193  MISS:     284222
L2C LOAD      ACCESS:    1424861  HIT:    1148968  MISS:     275893
L2C RFO       ACCESS:     173393  HIT:     165772  MISS:       7621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     395161  HIT:     394453  MISS:        708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.222 cycles
LLC TOTAL     ACCESS:     480309  HIT:     215584  MISS:     264725
LLC LOAD      ACCESS:     275893  HIT:      15466  MISS:     260427
LLC RFO       ACCESS:       7621  HIT:       5119  MISS:       2502
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196795  HIT:     194999  MISS:       1796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.873 cycles
Major fault: 0 Minor fault: 175692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43305  ROW_BUFFER_MISS:     219624
 DBUS_CONGESTED:      52911
 WQ ROW_BUFFER_HIT:       3574  ROW_BUFFER_MISS:     181629  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2991% MPKI: 14.3422 Average ROB Occupancy at Mispredict: 29.8702

Branch types
NOT_BRANCH: 852156189 85.2156%
BRANCH_DIRECT_JUMP: 8664200 0.86642%
BRANCH_INDIRECT: 869691 0.0869691%
BRANCH_CONDITIONAL: 98596921 9.85969%
BRANCH_DIRECT_CALL: 19856327 1.98563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19856332 1.98563%
BRANCH_OTHER: 0 0%

