
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92746666 heartbeat IPC: 1.25543 cumulative IPC: 1.25543 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100746632 heartbeat IPC: 1.25 cumulative IPC: 1.25271 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 108692257 heartbeat IPC: 1.25855 cumulative IPC: 1.25465 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 116667668 heartbeat IPC: 1.25385 cumulative IPC: 1.25445 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 124644172 heartbeat IPC: 1.25368 cumulative IPC: 1.2543 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 132613256 heartbeat IPC: 1.25485 cumulative IPC: 1.25439 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 140548669 heartbeat IPC: 1.26017 cumulative IPC: 1.25521 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 148463183 heartbeat IPC: 1.2635 cumulative IPC: 1.25624 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 156376945 heartbeat IPC: 1.26362 cumulative IPC: 1.25706 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 164273136 heartbeat IPC: 1.26643 cumulative IPC: 1.25799 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 172174343 heartbeat IPC: 1.26563 cumulative IPC: 1.25868 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 180087665 heartbeat IPC: 1.26369 cumulative IPC: 1.2591 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 188125490 heartbeat IPC: 1.24412 cumulative IPC: 1.25793 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 196106712 heartbeat IPC: 1.25294 cumulative IPC: 1.25757 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 204103493 heartbeat IPC: 1.2505 cumulative IPC: 1.2571 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 212058804 heartbeat IPC: 1.25702 cumulative IPC: 1.2571 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 220042690 heartbeat IPC: 1.25252 cumulative IPC: 1.25683 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 228002225 heartbeat IPC: 1.25635 cumulative IPC: 1.2568 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 235969562 heartbeat IPC: 1.25512 cumulative IPC: 1.25671 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 243916409 heartbeat IPC: 1.25836 cumulative IPC: 1.25679 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 251870034 heartbeat IPC: 1.25729 cumulative IPC: 1.25682 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 259853628 heartbeat IPC: 1.25257 cumulative IPC: 1.25662 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 267824630 heartbeat IPC: 1.25455 cumulative IPC: 1.25653 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275813159 heartbeat IPC: 1.25179 cumulative IPC: 1.25633 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 283814115 heartbeat IPC: 1.24985 cumulative IPC: 1.25607 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 291837416 heartbeat IPC: 1.24637 cumulative IPC: 1.2557 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 299876343 heartbeat IPC: 1.24395 cumulative IPC: 1.25526 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 307909136 heartbeat IPC: 1.2449 cumulative IPC: 1.25489 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 315939546 heartbeat IPC: 1.24527 cumulative IPC: 1.25455 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 324012132 heartbeat IPC: 1.23876 cumulative IPC: 1.25402 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 332088396 heartbeat IPC: 1.2382 cumulative IPC: 1.2535 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 340205395 heartbeat IPC: 1.23198 cumulative IPC: 1.25282 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 348267036 heartbeat IPC: 1.24044 cumulative IPC: 1.25244 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 356304511 heartbeat IPC: 1.24417 cumulative IPC: 1.25219 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 364337526 heartbeat IPC: 1.24486 cumulative IPC: 1.25198 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 372373302 heartbeat IPC: 1.24443 cumulative IPC: 1.25177 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 380399472 heartbeat IPC: 1.24592 cumulative IPC: 1.25161 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 388396195 heartbeat IPC: 1.25051 cumulative IPC: 1.25159 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 396433985 heartbeat IPC: 1.24412 cumulative IPC: 1.25139 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 404443870 heartbeat IPC: 1.24846 cumulative IPC: 1.25132 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 412463377 heartbeat IPC: 1.24696 cumulative IPC: 1.25121 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 420461518 heartbeat IPC: 1.25029 cumulative IPC: 1.25119 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 428502528 heartbeat IPC: 1.24362 cumulative IPC: 1.25101 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 436530489 heartbeat IPC: 1.24565 cumulative IPC: 1.25089 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 444585924 heartbeat IPC: 1.2414 cumulative IPC: 1.25068 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 452622700 heartbeat IPC: 1.24428 cumulative IPC: 1.25054 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 460700673 heartbeat IPC: 1.23793 cumulative IPC: 1.25027 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 468755118 heartbeat IPC: 1.24155 cumulative IPC: 1.25009 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 476778068 heartbeat IPC: 1.24642 cumulative IPC: 1.25001 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 484800392 heartbeat IPC: 1.24652 cumulative IPC: 1.24994 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 492954399 heartbeat IPC: 1.22639 cumulative IPC: 1.24947 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 501140258 heartbeat IPC: 1.22162 cumulative IPC: 1.24892 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 509256207 heartbeat IPC: 1.23214 cumulative IPC: 1.2486 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 517280457 heartbeat IPC: 1.24622 cumulative IPC: 1.24856 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 525339307 heartbeat IPC: 1.24087 cumulative IPC: 1.24842 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 533356578 heartbeat IPC: 1.24731 cumulative IPC: 1.2484 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 541383293 heartbeat IPC: 1.24584 cumulative IPC: 1.24835 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 549394615 heartbeat IPC: 1.24823 cumulative IPC: 1.24835 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 557342948 heartbeat IPC: 1.25813 cumulative IPC: 1.24851 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 565308641 heartbeat IPC: 1.25538 cumulative IPC: 1.24863 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 573276596 heartbeat IPC: 1.25503 cumulative IPC: 1.24873 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 581219268 heartbeat IPC: 1.25902 cumulative IPC: 1.2489 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 589168394 heartbeat IPC: 1.258 cumulative IPC: 1.24904 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 597118419 heartbeat IPC: 1.25786 cumulative IPC: 1.24918 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 605079599 heartbeat IPC: 1.2561 cumulative IPC: 1.24928 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 613056295 heartbeat IPC: 1.25365 cumulative IPC: 1.24935 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 621012402 heartbeat IPC: 1.2569 cumulative IPC: 1.24946 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 628990257 heartbeat IPC: 1.25347 cumulative IPC: 1.24952 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 636941570 heartbeat IPC: 1.25765 cumulative IPC: 1.24964 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 644871184 heartbeat IPC: 1.2611 cumulative IPC: 1.2498 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 652754877 heartbeat IPC: 1.26844 cumulative IPC: 1.25006 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 660671250 heartbeat IPC: 1.2632 cumulative IPC: 1.25024 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 668659888 heartbeat IPC: 1.25178 cumulative IPC: 1.25026 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 676733027 heartbeat IPC: 1.23868 cumulative IPC: 1.2501 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 684754353 heartbeat IPC: 1.24668 cumulative IPC: 1.25006 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 692858331 heartbeat IPC: 1.23396 cumulative IPC: 1.24984 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 700957814 heartbeat IPC: 1.23465 cumulative IPC: 1.24964 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 709048273 heartbeat IPC: 1.23602 cumulative IPC: 1.24947 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 717127164 heartbeat IPC: 1.23779 cumulative IPC: 1.24932 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 725192395 heartbeat IPC: 1.23989 cumulative IPC: 1.2492 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 733326678 heartbeat IPC: 1.22936 cumulative IPC: 1.24895 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 741489592 heartbeat IPC: 1.22505 cumulative IPC: 1.24865 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 749662763 heartbeat IPC: 1.22352 cumulative IPC: 1.24834 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 757862970 heartbeat IPC: 1.21948 cumulative IPC: 1.24799 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 766107571 heartbeat IPC: 1.21291 cumulative IPC: 1.24757 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 774340135 heartbeat IPC: 1.21469 cumulative IPC: 1.24717 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 782580090 heartbeat IPC: 1.2136 cumulative IPC: 1.24678 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 790816147 heartbeat IPC: 1.21417 cumulative IPC: 1.2464 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 799087618 heartbeat IPC: 1.20897 cumulative IPC: 1.24596 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 807353870 heartbeat IPC: 1.20974 cumulative IPC: 1.24555 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 815583215 heartbeat IPC: 1.21516 cumulative IPC: 1.24521 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 823760012 heartbeat IPC: 1.22297 cumulative IPC: 1.24496 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 831774186 heartbeat IPC: 1.24779 cumulative IPC: 1.24499 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 839772855 heartbeat IPC: 1.25021 cumulative IPC: 1.24505 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 847782511 heartbeat IPC: 1.24849 cumulative IPC: 1.24508 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 855766130 heartbeat IPC: 1.25256 cumulative IPC: 1.24516 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 863850499 heartbeat IPC: 1.23696 cumulative IPC: 1.24508 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 872228624 heartbeat IPC: 1.19358 cumulative IPC: 1.24453 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 880390226 heartbeat IPC: 1.22525 cumulative IPC: 1.24433 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 888529672 heartbeat IPC: 1.22858 cumulative IPC: 1.24417 (Simulation time: 0 hr 49 min 19 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 803748417 cumulative IPC: 1.24417 (Simulation time: 0 hr 49 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24417 instructions: 1000000001 cycles: 803748417
L1D TOTAL     ACCESS:  310236339  HIT:  306325194  MISS:    3911145
L1D LOAD      ACCESS:  199633892  HIT:  195728980  MISS:    3904912
L1D RFO       ACCESS:  110602447  HIT:  110596214  MISS:       6233
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.085 cycles
L1I TOTAL     ACCESS:  113241920  HIT:  113241918  MISS:          2
L1I LOAD      ACCESS:  113241920  HIT:  113241918  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250586  HIT:    5050063  MISS:     200523
L2C LOAD      ACCESS:    3904911  HIT:    3704842  MISS:     200069
L2C RFO       ACCESS:       6231  HIT:       5786  MISS:        445
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339444  HIT:    1339435  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.819 cycles
LLC TOTAL     ACCESS:     207518  HIT:      11243  MISS:     196275
LLC LOAD      ACCESS:     200069  HIT:       5644  MISS:     194425
LLC RFO       ACCESS:        445  HIT:        419  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7004  HIT:       5180  MISS:       1824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.6275 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159575  ROW_BUFFER_MISS:      34876
 DBUS_CONGESTED:       1631
 WQ ROW_BUFFER_HIT:         29  ROW_BUFFER_MISS:       4610  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1068% MPKI: 2.80117 Average ROB Occupancy at Mispredict: 168.017

Branch types
NOT_BRANCH: 903179615 90.318%
BRANCH_DIRECT_JUMP: 8303429 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398445 6.63984%
BRANCH_DIRECT_CALL: 11058989 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058989 1.1059%
BRANCH_OTHER: 0 0%

