
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064552 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128733 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9194903 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12287001 heartbeat IPC: 3.23405 cumulative IPC: 3.25547 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15354887 heartbeat IPC: 3.25957 cumulative IPC: 3.25629 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18409770 heartbeat IPC: 3.27345 cumulative IPC: 3.25914 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21479349 heartbeat IPC: 3.25777 cumulative IPC: 3.25894 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24508478 heartbeat IPC: 3.30128 cumulative IPC: 3.26418 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27566506 heartbeat IPC: 3.27008 cumulative IPC: 3.26483 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30616574 heartbeat IPC: 3.27862 cumulative IPC: 3.2662 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33646030 heartbeat IPC: 3.30092 cumulative IPC: 3.26933 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 36703054 heartbeat IPC: 3.27116 cumulative IPC: 3.26948 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39795861 heartbeat IPC: 3.23331 cumulative IPC: 3.26667 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 42883376 heartbeat IPC: 3.23885 cumulative IPC: 3.26467 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 45983680 heartbeat IPC: 3.22549 cumulative IPC: 3.26203 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 49073509 heartbeat IPC: 3.23643 cumulative IPC: 3.26041 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 52152886 heartbeat IPC: 3.24741 cumulative IPC: 3.25965 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 55234932 heartbeat IPC: 3.2446 cumulative IPC: 3.25881 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 58315208 heartbeat IPC: 3.24646 cumulative IPC: 3.25816 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 61391575 heartbeat IPC: 3.25059 cumulative IPC: 3.25778 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 61391575 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67657347 heartbeat IPC: 1.59597 cumulative IPC: 1.59597 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 73898492 heartbeat IPC: 1.60227 cumulative IPC: 1.59911 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 80172862 heartbeat IPC: 1.59379 cumulative IPC: 1.59733 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 86568444 heartbeat IPC: 1.56358 cumulative IPC: 1.58876 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 92786425 heartbeat IPC: 1.60824 cumulative IPC: 1.59262 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 99025312 heartbeat IPC: 1.60285 cumulative IPC: 1.59431 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105229256 heartbeat IPC: 1.61188 cumulative IPC: 1.5968 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 111493508 heartbeat IPC: 1.59636 cumulative IPC: 1.59674 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 117720803 heartbeat IPC: 1.60583 cumulative IPC: 1.59775 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 123979583 heartbeat IPC: 1.59776 cumulative IPC: 1.59775 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 130245130 heartbeat IPC: 1.59603 cumulative IPC: 1.59759 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 136459430 heartbeat IPC: 1.60919 cumulative IPC: 1.59855 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 142759764 heartbeat IPC: 1.58722 cumulative IPC: 1.59768 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 149046066 heartbeat IPC: 1.59076 cumulative IPC: 1.59718 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 155275740 heartbeat IPC: 1.60522 cumulative IPC: 1.59771 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 161491901 heartbeat IPC: 1.60871 cumulative IPC: 1.5984 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 167712234 heartbeat IPC: 1.60763 cumulative IPC: 1.59894 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 174204129 heartbeat IPC: 1.54038 cumulative IPC: 1.59557 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 180445745 heartbeat IPC: 1.60215 cumulative IPC: 1.59591 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 186671653 heartbeat IPC: 1.60619 cumulative IPC: 1.59642 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 192879488 heartbeat IPC: 1.61087 cumulative IPC: 1.5971 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 199082472 heartbeat IPC: 1.61213 cumulative IPC: 1.59778 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 205290436 heartbeat IPC: 1.61083 cumulative IPC: 1.59834 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 211494559 heartbeat IPC: 1.61183 cumulative IPC: 1.5989 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 217691247 heartbeat IPC: 1.61377 cumulative IPC: 1.59949 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 223905831 heartbeat IPC: 1.60912 cumulative IPC: 1.59986 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 230147242 heartbeat IPC: 1.6022 cumulative IPC: 1.59995 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 236441758 heartbeat IPC: 1.58868 cumulative IPC: 1.59954 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 242689646 heartbeat IPC: 1.60054 cumulative IPC: 1.59958 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 248920400 heartbeat IPC: 1.60494 cumulative IPC: 1.59975 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 255135271 heartbeat IPC: 1.60904 cumulative IPC: 1.60005 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 261401776 heartbeat IPC: 1.59579 cumulative IPC: 1.59992 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 267657561 heartbeat IPC: 1.59852 cumulative IPC: 1.59988 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 273851013 heartbeat IPC: 1.61461 cumulative IPC: 1.60031 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 280074462 heartbeat IPC: 1.60683 cumulative IPC: 1.60049 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 286280253 heartbeat IPC: 1.6114 cumulative IPC: 1.60079 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 292500776 heartbeat IPC: 1.60758 cumulative IPC: 1.60097 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 299089986 heartbeat IPC: 1.51763 cumulative IPC: 1.59866 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 305324179 heartbeat IPC: 1.60406 cumulative IPC: 1.5988 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 311539086 heartbeat IPC: 1.60904 cumulative IPC: 1.59906 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 317778689 heartbeat IPC: 1.60267 cumulative IPC: 1.59914 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 324014793 heartbeat IPC: 1.60357 cumulative IPC: 1.59925 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 330276246 heartbeat IPC: 1.59707 cumulative IPC: 1.5992 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 336529517 heartbeat IPC: 1.59916 cumulative IPC: 1.5992 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 342753213 heartbeat IPC: 1.60676 cumulative IPC: 1.59937 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 348979669 heartbeat IPC: 1.60605 cumulative IPC: 1.59951 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 355222291 heartbeat IPC: 1.60189 cumulative IPC: 1.59956 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 361476637 heartbeat IPC: 1.59889 cumulative IPC: 1.59955 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 367702841 heartbeat IPC: 1.60612 cumulative IPC: 1.59968 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 373976829 heartbeat IPC: 1.59388 cumulative IPC: 1.59956 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 380293810 heartbeat IPC: 1.58303 cumulative IPC: 1.59924 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 386586561 heartbeat IPC: 1.58913 cumulative IPC: 1.59904 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 392832808 heartbeat IPC: 1.60096 cumulative IPC: 1.59908 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 399091592 heartbeat IPC: 1.59775 cumulative IPC: 1.59905 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 405354408 heartbeat IPC: 1.59673 cumulative IPC: 1.59901 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 411607027 heartbeat IPC: 1.59933 cumulative IPC: 1.59902 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 417813071 heartbeat IPC: 1.61133 cumulative IPC: 1.59923 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 424063944 heartbeat IPC: 1.59978 cumulative IPC: 1.59924 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 430283380 heartbeat IPC: 1.60786 cumulative IPC: 1.59938 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 436569073 heartbeat IPC: 1.59091 cumulative IPC: 1.59924 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 442856405 heartbeat IPC: 1.5905 cumulative IPC: 1.5991 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 449167263 heartbeat IPC: 1.58457 cumulative IPC: 1.59886 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 455473156 heartbeat IPC: 1.58582 cumulative IPC: 1.59865 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 461755237 heartbeat IPC: 1.59183 cumulative IPC: 1.59855 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 467984963 heartbeat IPC: 1.60521 cumulative IPC: 1.59865 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 474196357 heartbeat IPC: 1.60994 cumulative IPC: 1.59882 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 480434960 heartbeat IPC: 1.60292 cumulative IPC: 1.59888 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 486641727 heartbeat IPC: 1.61114 cumulative IPC: 1.59906 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 492889122 heartbeat IPC: 1.60067 cumulative IPC: 1.59908 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 499132409 heartbeat IPC: 1.60172 cumulative IPC: 1.59912 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 505385923 heartbeat IPC: 1.5991 cumulative IPC: 1.59912 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 511606248 heartbeat IPC: 1.60763 cumulative IPC: 1.59924 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 517797827 heartbeat IPC: 1.6151 cumulative IPC: 1.59945 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 524022620 heartbeat IPC: 1.60648 cumulative IPC: 1.59955 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 530294162 heartbeat IPC: 1.5945 cumulative IPC: 1.59948 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 536537865 heartbeat IPC: 1.60161 cumulative IPC: 1.59951 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 542761007 heartbeat IPC: 1.60691 cumulative IPC: 1.5996 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 549017074 heartbeat IPC: 1.59845 cumulative IPC: 1.59959 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 555284316 heartbeat IPC: 1.5956 cumulative IPC: 1.59954 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 561481628 heartbeat IPC: 1.6136 cumulative IPC: 1.59971 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 567706210 heartbeat IPC: 1.60653 cumulative IPC: 1.5998 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 573957419 heartbeat IPC: 1.59969 cumulative IPC: 1.59979 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 580178880 heartbeat IPC: 1.60734 cumulative IPC: 1.59988 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 586357097 heartbeat IPC: 1.61859 cumulative IPC: 1.60011 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 592523621 heartbeat IPC: 1.62166 cumulative IPC: 1.60036 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 598721515 heartbeat IPC: 1.61345 cumulative IPC: 1.60051 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 604887503 heartbeat IPC: 1.6218 cumulative IPC: 1.60075 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 611087422 heartbeat IPC: 1.61292 cumulative IPC: 1.60089 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 617230120 heartbeat IPC: 1.62795 cumulative IPC: 1.60118 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 623402371 heartbeat IPC: 1.62015 cumulative IPC: 1.60139 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 629551736 heartbeat IPC: 1.62618 cumulative IPC: 1.60166 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 635740881 heartbeat IPC: 1.61573 cumulative IPC: 1.60181 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 641923508 heartbeat IPC: 1.61744 cumulative IPC: 1.60198 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 648126028 heartbeat IPC: 1.61225 cumulative IPC: 1.60209 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 654292931 heartbeat IPC: 1.62156 cumulative IPC: 1.60229 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 660481802 heartbeat IPC: 1.6158 cumulative IPC: 1.60243 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 666612419 heartbeat IPC: 1.63116 cumulative IPC: 1.60272 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 672722991 heartbeat IPC: 1.63651 cumulative IPC: 1.60306 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 678813083 heartbeat IPC: 1.64201 cumulative IPC: 1.60344 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 684918695 heartbeat IPC: 1.63784 cumulative IPC: 1.60378 (Simulation time: 0 hr 33 min 2 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 623527121 cumulative IPC: 1.60378 (Simulation time: 0 hr 33 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60378 instructions: 1000000003 cycles: 623527121
L1D TOTAL     ACCESS:  282775738  HIT:  282775720  MISS:         18
L1D LOAD      ACCESS:  131273721  HIT:  131273720  MISS:          1
L1D RFO       ACCESS:  151502017  HIT:  151502000  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.222 cycles
L1I TOTAL     ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I LOAD      ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5793 cycles
L2C TOTAL     ACCESS:       3586  HIT:       3432  MISS:        154
L2C LOAD      ACCESS:       3569  HIT:       3432  MISS:        137
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.201 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.2013 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 86.1423% MPKI: 18.8639 Average ROB Occupancy at Mispredict: 21.5707

Branch types
NOT_BRANCH: 863874449 86.3874%
BRANCH_DIRECT_JUMP: 10985517 1.09855%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 124959370 12.4959%
BRANCH_DIRECT_CALL: 90166 0.0090166%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 90165 0.0090165%
BRANCH_OTHER: 0 0%

