
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4079144 heartbeat IPC: 2.45149 cumulative IPC: 2.45149 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8158181 heartbeat IPC: 2.45156 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12237228 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16316350 heartbeat IPC: 2.45151 cumulative IPC: 2.45153 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20395370 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24474460 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28553483 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32632532 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36711623 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40790719 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44869723 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48948865 heartbeat IPC: 2.4515 cumulative IPC: 2.45154 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53028028 heartbeat IPC: 2.45148 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 57107096 heartbeat IPC: 2.45154 cumulative IPC: 2.45153 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61186104 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65265202 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69344332 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73423348 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77502491 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81581588 heartbeat IPC: 2.45152 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81581588 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98043942 heartbeat IPC: 0.607447 cumulative IPC: 0.607447 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114512079 heartbeat IPC: 0.607233 cumulative IPC: 0.60734 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 130981893 heartbeat IPC: 0.607172 cumulative IPC: 0.607284 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147476849 heartbeat IPC: 0.606246 cumulative IPC: 0.607024 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163961029 heartbeat IPC: 0.606642 cumulative IPC: 0.606948 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180437849 heartbeat IPC: 0.606913 cumulative IPC: 0.606942 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 195915734 heartbeat IPC: 0.646083 cumulative IPC: 0.612241 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 210672255 heartbeat IPC: 0.677667 cumulative IPC: 0.619719 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 227137511 heartbeat IPC: 0.607339 cumulative IPC: 0.618319 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 243609884 heartbeat IPC: 0.607077 cumulative IPC: 0.617176 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 260089349 heartbeat IPC: 0.606816 cumulative IPC: 0.61622 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276546016 heartbeat IPC: 0.607656 cumulative IPC: 0.615497 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 293018879 heartbeat IPC: 0.607059 cumulative IPC: 0.614839 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 309482654 heartbeat IPC: 0.607394 cumulative IPC: 0.614302 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 325955092 heartbeat IPC: 0.607075 cumulative IPC: 0.613814 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 342136192 heartbeat IPC: 0.618005 cumulative IPC: 0.614075 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358581209 heartbeat IPC: 0.608087 cumulative IPC: 0.613719 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 375063644 heartbeat IPC: 0.606707 cumulative IPC: 0.613325 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 391523351 heartbeat IPC: 0.607544 cumulative IPC: 0.613018 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 408004479 heartbeat IPC: 0.606755 cumulative IPC: 0.612702 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424462732 heartbeat IPC: 0.607598 cumulative IPC: 0.612457 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 440925227 heartbeat IPC: 0.607441 cumulative IPC: 0.612227 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 457401308 heartbeat IPC: 0.60694 cumulative IPC: 0.611996 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473868945 heartbeat IPC: 0.607252 cumulative IPC: 0.611796 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 490362469 heartbeat IPC: 0.606299 cumulative IPC: 0.611575 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 506842773 heartbeat IPC: 0.606785 cumulative IPC: 0.611389 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 523309835 heartbeat IPC: 0.607273 cumulative IPC: 0.611235 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 539788917 heartbeat IPC: 0.60683 cumulative IPC: 0.611077 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 556265725 heartbeat IPC: 0.606914 cumulative IPC: 0.610933 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 572743279 heartbeat IPC: 0.606886 cumulative IPC: 0.610797 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 589201670 heartbeat IPC: 0.607593 cumulative IPC: 0.610693 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 605686344 heartbeat IPC: 0.606624 cumulative IPC: 0.610565 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 622151605 heartbeat IPC: 0.607339 cumulative IPC: 0.610467 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 638617026 heartbeat IPC: 0.607333 cumulative IPC: 0.610374 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 655094643 heartbeat IPC: 0.606884 cumulative IPC: 0.610274 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 671554364 heartbeat IPC: 0.607544 cumulative IPC: 0.610198 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 688034063 heartbeat IPC: 0.606807 cumulative IPC: 0.610106 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 704511889 heartbeat IPC: 0.606876 cumulative IPC: 0.61002 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 720970207 heartbeat IPC: 0.607596 cumulative IPC: 0.609958 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 737444263 heartbeat IPC: 0.607015 cumulative IPC: 0.609884 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 753933703 heartbeat IPC: 0.606449 cumulative IPC: 0.6098 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 770415875 heartbeat IPC: 0.606716 cumulative IPC: 0.609726 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786890236 heartbeat IPC: 0.607004 cumulative IPC: 0.609662 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 803360720 heartbeat IPC: 0.607147 cumulative IPC: 0.609605 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 819831958 heartbeat IPC: 0.607119 cumulative IPC: 0.609549 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 836317170 heartbeat IPC: 0.606604 cumulative IPC: 0.609485 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 852793442 heartbeat IPC: 0.606934 cumulative IPC: 0.60943 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 869262527 heartbeat IPC: 0.607198 cumulative IPC: 0.609384 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 885740662 heartbeat IPC: 0.606865 cumulative IPC: 0.609332 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 902193672 heartbeat IPC: 0.607792 cumulative IPC: 0.609301 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 918661437 heartbeat IPC: 0.607247 cumulative IPC: 0.609261 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 935146443 heartbeat IPC: 0.606612 cumulative IPC: 0.60921 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 951622863 heartbeat IPC: 0.606928 cumulative IPC: 0.609167 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 968094929 heartbeat IPC: 0.607088 cumulative IPC: 0.609128 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 984561756 heartbeat IPC: 0.607282 cumulative IPC: 0.609094 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1001049582 heartbeat IPC: 0.606508 cumulative IPC: 0.609048 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1017508535 heartbeat IPC: 0.607572 cumulative IPC: 0.609022 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1033991191 heartbeat IPC: 0.606698 cumulative IPC: 0.608982 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1050459080 heartbeat IPC: 0.607242 cumulative IPC: 0.608952 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1066917146 heartbeat IPC: 0.607605 cumulative IPC: 0.60893 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1083389653 heartbeat IPC: 0.607072 cumulative IPC: 0.608899 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1099873755 heartbeat IPC: 0.606645 cumulative IPC: 0.608863 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1116328714 heartbeat IPC: 0.60772 cumulative IPC: 0.608844 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1132797780 heartbeat IPC: 0.607199 cumulative IPC: 0.608819 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1149272755 heartbeat IPC: 0.606981 cumulative IPC: 0.60879 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1165775005 heartbeat IPC: 0.605978 cumulative IPC: 0.608747 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1182280547 heartbeat IPC: 0.605857 cumulative IPC: 0.608704 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1198745897 heartbeat IPC: 0.607336 cumulative IPC: 0.608684 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1215227851 heartbeat IPC: 0.606724 cumulative IPC: 0.608655 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1231685969 heartbeat IPC: 0.607603 cumulative IPC: 0.60864 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1248173108 heartbeat IPC: 0.606533 cumulative IPC: 0.608611 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1264623865 heartbeat IPC: 0.607875 cumulative IPC: 0.6086 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1281102356 heartbeat IPC: 0.606852 cumulative IPC: 0.608576 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1297585101 heartbeat IPC: 0.606695 cumulative IPC: 0.608551 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1314059667 heartbeat IPC: 0.606996 cumulative IPC: 0.60853 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1330542641 heartbeat IPC: 0.606687 cumulative IPC: 0.608506 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1347007057 heartbeat IPC: 0.607371 cumulative IPC: 0.608491 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1363468024 heartbeat IPC: 0.607498 cumulative IPC: 0.608478 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1379936876 heartbeat IPC: 0.607207 cumulative IPC: 0.608462 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1396430166 heartbeat IPC: 0.606307 cumulative IPC: 0.608435 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1412912317 heartbeat IPC: 0.606717 cumulative IPC: 0.608414 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1429368850 heartbeat IPC: 0.607661 cumulative IPC: 0.608405 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1445860150 heartbeat IPC: 0.60638 cumulative IPC: 0.60838 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1462343568 heartbeat IPC: 0.60667 cumulative IPC: 0.60836 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1478810950 heartbeat IPC: 0.607261 cumulative IPC: 0.608347 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1495271079 heartbeat IPC: 0.607529 cumulative IPC: 0.608337 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1511736349 heartbeat IPC: 0.607339 cumulative IPC: 0.608326 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1528212714 heartbeat IPC: 0.60693 cumulative IPC: 0.60831 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1544705777 heartbeat IPC: 0.606315 cumulative IPC: 0.608287 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1561191939 heartbeat IPC: 0.606569 cumulative IPC: 0.608268 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1577661924 heartbeat IPC: 0.607165 cumulative IPC: 0.608256 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1594133576 heartbeat IPC: 0.607104 cumulative IPC: 0.608244 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1610611777 heartbeat IPC: 0.606862 cumulative IPC: 0.608229 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1627076048 heartbeat IPC: 0.607376 cumulative IPC: 0.60822 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1643562414 heartbeat IPC: 0.606562 cumulative IPC: 0.608202 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1660040871 heartbeat IPC: 0.606853 cumulative IPC: 0.608188 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1676499369 heartbeat IPC: 0.607589 cumulative IPC: 0.608182 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1692984647 heartbeat IPC: 0.606602 cumulative IPC: 0.608166 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1709446613 heartbeat IPC: 0.607461 cumulative IPC: 0.608159 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1725922185 heartbeat IPC: 0.606959 cumulative IPC: 0.608146 (Simulation time: 1 hr 4 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1644340597 cumulative IPC: 0.608146 (Simulation time: 1 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608146 instructions: 1000000000 cycles: 1644340597
L1D TOTAL     ACCESS:  201233416  HIT:  188042217  MISS:   13191199
L1D LOAD      ACCESS:  130972203  HIT:  117798297  MISS:   13173906
L1D RFO       ACCESS:   70261213  HIT:   70243920  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.537 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.949 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165476  MISS:    8782644
L2C LOAD      ACCESS:   13174183  HIT:    4391600  MISS:    8782583
L2C RFO       ACCESS:      17293  HIT:      17232  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.297 cycles
LLC TOTAL     ACCESS:   17519225  HIT:    8754065  MISS:    8765160
LLC LOAD      ACCESS:    8782583  HIT:      18997  MISS:    8763586
LLC RFO       ACCESS:         61  HIT:         50  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736581  HIT:    8735018  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.635 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32356  ROW_BUFFER_MISS:    8731241
 DBUS_CONGESTED:    3788859
 WQ ROW_BUFFER_HIT:    8344907  ROW_BUFFER_MISS:     391708  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8871% MPKI: 0.02035 Average ROB Occupancy at Mispredict: 135.149

Branch types
NOT_BRANCH: 981968666 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834436 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

