
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987077 heartbeat IPC: 3.34775 cumulative IPC: 3.34775 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017325 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981691 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020275 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223919 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233008 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221319 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228329 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260239 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210382 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277788 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244262 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176587 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215271 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252544 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216937 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223341 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304384 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346639 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349678 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349678 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 68281125 heartbeat IPC: 1.2608 cumulative IPC: 1.2608 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76220169 heartbeat IPC: 1.2596 cumulative IPC: 1.2602 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 84149163 heartbeat IPC: 1.26119 cumulative IPC: 1.26053 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 92088204 heartbeat IPC: 1.2596 cumulative IPC: 1.2603 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 100044588 heartbeat IPC: 1.25685 cumulative IPC: 1.25961 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 107991424 heartbeat IPC: 1.25836 cumulative IPC: 1.2594 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 115948709 heartbeat IPC: 1.25671 cumulative IPC: 1.25901 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 123903587 heartbeat IPC: 1.25709 cumulative IPC: 1.25877 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 131846206 heartbeat IPC: 1.25903 cumulative IPC: 1.2588 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 139784720 heartbeat IPC: 1.25968 cumulative IPC: 1.25889 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 147727159 heartbeat IPC: 1.25906 cumulative IPC: 1.25891 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 155669827 heartbeat IPC: 1.25902 cumulative IPC: 1.25892 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 163615429 heartbeat IPC: 1.25856 cumulative IPC: 1.25889 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 171568710 heartbeat IPC: 1.25734 cumulative IPC: 1.25878 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 179500637 heartbeat IPC: 1.26073 cumulative IPC: 1.25891 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 187447204 heartbeat IPC: 1.2584 cumulative IPC: 1.25888 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 195389228 heartbeat IPC: 1.25913 cumulative IPC: 1.25889 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 203330942 heartbeat IPC: 1.25917 cumulative IPC: 1.25891 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 211268742 heartbeat IPC: 1.2598 cumulative IPC: 1.25895 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 219216268 heartbeat IPC: 1.25825 cumulative IPC: 1.25892 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 227156251 heartbeat IPC: 1.25945 cumulative IPC: 1.25894 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 235102989 heartbeat IPC: 1.25838 cumulative IPC: 1.25892 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 243061480 heartbeat IPC: 1.25652 cumulative IPC: 1.25881 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 251003675 heartbeat IPC: 1.2591 cumulative IPC: 1.25882 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 258931179 heartbeat IPC: 1.26143 cumulative IPC: 1.25893 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 266877194 heartbeat IPC: 1.25849 cumulative IPC: 1.25891 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 274820768 heartbeat IPC: 1.25888 cumulative IPC: 1.25891 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 282754471 heartbeat IPC: 1.26045 cumulative IPC: 1.25897 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 306270474 heartbeat IPC: 0.425242 cumulative IPC: 1.17924 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 313658064 heartbeat IPC: 1.35362 cumulative IPC: 1.18433 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 320767844 heartbeat IPC: 1.40651 cumulative IPC: 1.19039 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 327937351 heartbeat IPC: 1.3948 cumulative IPC: 1.19587 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 335127875 heartbeat IPC: 1.39072 cumulative IPC: 1.20097 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 342302893 heartbeat IPC: 1.39373 cumulative IPC: 1.20587 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 349444626 heartbeat IPC: 1.40022 cumulative IPC: 1.21067 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 361244990 heartbeat IPC: 0.847431 cumulative IPC: 1.19643 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 383648547 heartbeat IPC: 0.446358 cumulative IPC: 1.14445 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 390839327 heartbeat IPC: 1.39067 cumulative IPC: 1.14981 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 397983710 heartbeat IPC: 1.3997 cumulative IPC: 1.1551 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 405146440 heartbeat IPC: 1.39612 cumulative IPC: 1.1601 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 412340742 heartbeat IPC: 1.38999 cumulative IPC: 1.1648 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 419487829 heartbeat IPC: 1.39917 cumulative IPC: 1.16947 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 426602688 heartbeat IPC: 1.40551 cumulative IPC: 1.17405 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 449705005 heartbeat IPC: 0.432857 cumulative IPC: 1.13007 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 457044705 heartbeat IPC: 1.36245 cumulative IPC: 1.13437 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 464150484 heartbeat IPC: 1.40731 cumulative IPC: 1.13918 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 471295980 heartbeat IPC: 1.39948 cumulative IPC: 1.1437 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 478510655 heartbeat IPC: 1.38606 cumulative IPC: 1.14788 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 485669773 heartbeat IPC: 1.39682 cumulative IPC: 1.15207 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 492809354 heartbeat IPC: 1.40064 cumulative IPC: 1.15618 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 513559495 heartbeat IPC: 0.481924 cumulative IPC: 1.12531 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 523575203 heartbeat IPC: 0.998432 cumulative IPC: 1.12256 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 530700246 heartbeat IPC: 1.4035 cumulative IPC: 1.12682 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 537856625 heartbeat IPC: 1.39735 cumulative IPC: 1.13087 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 545039922 heartbeat IPC: 1.39212 cumulative IPC: 1.13475 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 552226446 heartbeat IPC: 1.39149 cumulative IPC: 1.1385 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 559367552 heartbeat IPC: 1.40034 cumulative IPC: 1.14224 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 566490068 heartbeat IPC: 1.404 cumulative IPC: 1.14593 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 589224715 heartbeat IPC: 0.439857 cumulative IPC: 1.11558 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 596500743 heartbeat IPC: 1.37438 cumulative IPC: 1.11909 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 603615521 heartbeat IPC: 1.40553 cumulative IPC: 1.12284 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 610772462 heartbeat IPC: 1.39725 cumulative IPC: 1.12641 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 617977913 heartbeat IPC: 1.38784 cumulative IPC: 1.12978 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 625129736 heartbeat IPC: 1.39824 cumulative IPC: 1.13318 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 632263300 heartbeat IPC: 1.40182 cumulative IPC: 1.13654 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 655051645 heartbeat IPC: 0.438821 cumulative IPC: 1.1098 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 662478102 heartbeat IPC: 1.34654 cumulative IPC: 1.11272 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 669549927 heartbeat IPC: 1.41406 cumulative IPC: 1.11622 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 676720863 heartbeat IPC: 1.39452 cumulative IPC: 1.11946 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 683911211 heartbeat IPC: 1.39075 cumulative IPC: 1.12258 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 691089884 heartbeat IPC: 1.39301 cumulative IPC: 1.12566 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 698239302 heartbeat IPC: 1.39872 cumulative IPC: 1.12872 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 705332959 heartbeat IPC: 1.40971 cumulative IPC: 1.13181 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 728477501 heartbeat IPC: 0.432067 cumulative IPC: 1.10757 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 735710115 heartbeat IPC: 1.38263 cumulative IPC: 1.11052 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 742828886 heartbeat IPC: 1.40474 cumulative IPC: 1.11359 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 750007510 heartbeat IPC: 1.39302 cumulative IPC: 1.1165 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 757205516 heartbeat IPC: 1.38927 cumulative IPC: 1.11931 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 764347107 heartbeat IPC: 1.40025 cumulative IPC: 1.12216 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 771471425 heartbeat IPC: 1.40364 cumulative IPC: 1.12498 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 794486169 heartbeat IPC: 0.434504 cumulative IPC: 1.10334 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 801869025 heartbeat IPC: 1.35449 cumulative IPC: 1.10584 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 808996235 heartbeat IPC: 1.40307 cumulative IPC: 1.10867 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 816137796 heartbeat IPC: 1.40025 cumulative IPC: 1.11142 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 823335491 heartbeat IPC: 1.38933 cumulative IPC: 1.11404 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 830505979 heartbeat IPC: 1.39461 cumulative IPC: 1.11666 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 837651747 heartbeat IPC: 1.39943 cumulative IPC: 1.11926 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 854395480 heartbeat IPC: 0.597238 cumulative IPC: 1.10825 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 867221511 heartbeat IPC: 0.779664 cumulative IPC: 1.10303 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 874387789 heartbeat IPC: 1.39542 cumulative IPC: 1.1056 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 881533200 heartbeat IPC: 1.3995 cumulative IPC: 1.10816 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 888716913 heartbeat IPC: 1.39204 cumulative IPC: 1.11062 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 895906767 heartbeat IPC: 1.39085 cumulative IPC: 1.11303 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 903050994 heartbeat IPC: 1.39973 cumulative IPC: 1.11546 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 910171772 heartbeat IPC: 1.40434 cumulative IPC: 1.11788 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 933048111 heartbeat IPC: 0.437133 cumulative IPC: 1.10004 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 940361878 heartbeat IPC: 1.36728 cumulative IPC: 1.10226 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 947485243 heartbeat IPC: 1.40383 cumulative IPC: 1.10468 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 954633498 heartbeat IPC: 1.39894 cumulative IPC: 1.10703 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 961844485 heartbeat IPC: 1.38677 cumulative IPC: 1.10927 (Simulation time: 0 hr 52 min 5 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 901494808 cumulative IPC: 1.10927 (Simulation time: 0 hr 52 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10927 instructions: 1000000000 cycles: 901494808
L1D TOTAL     ACCESS:  227028963  HIT:  224526543  MISS:    2502420
L1D LOAD      ACCESS:  136459627  HIT:  134956870  MISS:    1502757
L1D RFO       ACCESS:   90569336  HIT:   89569673  MISS:     999663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.379 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.62 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502828  HIT:        155  MISS:    1502673
L2C RFO       ACCESS:     999663  HIT:        396  MISS:     999267
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.786 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502673  HIT:          7  MISS:    1502666
LLC RFO       ACCESS:     999267  HIT:         45  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.45 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463009  ROW_BUFFER_MISS:    2038879
 DBUS_CONGESTED:     690945
 WQ ROW_BUFFER_HIT:     495925  ROW_BUFFER_MISS:     503349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8922% MPKI: 7.34782 Average ROB Occupancy at Mispredict: 29.0914

Branch types
NOT_BRANCH: 879697032 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321118 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

