
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3944894 heartbeat IPC: 2.53492 cumulative IPC: 2.53492 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829809 heartbeat IPC: 2.57406 cumulative IPC: 2.55434 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718076 heartbeat IPC: 2.57184 cumulative IPC: 2.56015 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565022 heartbeat IPC: 2.59946 cumulative IPC: 2.56986 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460597 heartbeat IPC: 2.56702 cumulative IPC: 2.56929 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374253 heartbeat IPC: 2.55516 cumulative IPC: 2.56693 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954685 heartbeat IPC: 2.79296 cumulative IPC: 2.59695 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580744 heartbeat IPC: 2.75781 cumulative IPC: 2.61603 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478705 heartbeat IPC: 2.56544 cumulative IPC: 2.61031 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422675 heartbeat IPC: 2.53552 cumulative IPC: 2.60263 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190119 heartbeat IPC: 2.65432 cumulative IPC: 2.60725 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002804 heartbeat IPC: 2.62282 cumulative IPC: 2.60854 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998689 heartbeat IPC: 2.50257 cumulative IPC: 2.60007 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960053 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760550 heartbeat IPC: 2.63123 cumulative IPC: 2.59693 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454262 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347274 heartbeat IPC: 2.56871 cumulative IPC: 2.60149 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106513 heartbeat IPC: 2.66011 cumulative IPC: 2.60468 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72923970 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985347 heartbeat IPC: 2.46222 cumulative IPC: 2.5979 (Simulation time: 0 hr 9 min 5 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985347 (Simulation time: 0 hr 9 min 5 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84562448 heartbeat IPC: 1.31977 cumulative IPC: 1.31977 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 92101260 heartbeat IPC: 1.32647 cumulative IPC: 1.32311 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 99572020 heartbeat IPC: 1.33855 cumulative IPC: 1.32822 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 107008680 heartbeat IPC: 1.34469 cumulative IPC: 1.3323 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 113303288 heartbeat IPC: 1.58866 cumulative IPC: 1.37673 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 120716113 heartbeat IPC: 1.34901 cumulative IPC: 1.37203 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 127915270 heartbeat IPC: 1.38905 cumulative IPC: 1.37444 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 134822546 heartbeat IPC: 1.44775 cumulative IPC: 1.38319 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 142223664 heartbeat IPC: 1.35115 cumulative IPC: 1.37956 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 150110181 heartbeat IPC: 1.26799 cumulative IPC: 1.36752 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 157674250 heartbeat IPC: 1.32204 cumulative IPC: 1.36326 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 164973154 heartbeat IPC: 1.37007 cumulative IPC: 1.36383 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 171349219 heartbeat IPC: 1.56836 cumulative IPC: 1.37765 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 178212494 heartbeat IPC: 1.45703 cumulative IPC: 1.38303 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 185369747 heartbeat IPC: 1.39718 cumulative IPC: 1.38396 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 192828646 heartbeat IPC: 1.34068 cumulative IPC: 1.38118 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 199800314 heartbeat IPC: 1.43438 cumulative IPC: 1.3842 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 207027925 heartbeat IPC: 1.38358 cumulative IPC: 1.38416 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 214609057 heartbeat IPC: 1.31906 cumulative IPC: 1.38058 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 222133892 heartbeat IPC: 1.32893 cumulative IPC: 1.3779 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 229479797 heartbeat IPC: 1.3613 cumulative IPC: 1.3771 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 236373979 heartbeat IPC: 1.4505 cumulative IPC: 1.38027 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 242929909 heartbeat IPC: 1.52534 cumulative IPC: 1.38601 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 250278799 heartbeat IPC: 1.36075 cumulative IPC: 1.38493 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 256879673 heartbeat IPC: 1.51495 cumulative IPC: 1.3897 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 264433231 heartbeat IPC: 1.32388 cumulative IPC: 1.38705 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 275427600 heartbeat IPC: 0.909557 cumulative IPC: 1.3606 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 286123796 heartbeat IPC: 0.934912 cumulative IPC: 1.33883 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 293550668 heartbeat IPC: 1.34646 cumulative IPC: 1.33909 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 302198247 heartbeat IPC: 1.15639 cumulative IPC: 1.33207 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 313752174 heartbeat IPC: 0.865507 cumulative IPC: 1.30931 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 331081003 heartbeat IPC: 0.577073 cumulative IPC: 1.25937 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 347004681 heartbeat IPC: 0.627996 cumulative IPC: 1.22213 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 360936510 heartbeat IPC: 0.717781 cumulative IPC: 1.19739 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 377427218 heartbeat IPC: 0.606402 cumulative IPC: 1.16495 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 385420224 heartbeat IPC: 1.25109 cumulative IPC: 1.16718 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 393190035 heartbeat IPC: 1.28703 cumulative IPC: 1.17013 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 401468049 heartbeat IPC: 1.20802 cumulative IPC: 1.17109 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 409727883 heartbeat IPC: 1.21068 cumulative IPC: 1.17208 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 422830067 heartbeat IPC: 0.763232 cumulative IPC: 1.15659 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 439071524 heartbeat IPC: 0.615708 cumulative IPC: 1.13233 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 455558643 heartbeat IPC: 0.606534 cumulative IPC: 1.10943 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 467628663 heartbeat IPC: 0.828499 cumulative IPC: 1.10075 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 481083609 heartbeat IPC: 0.743221 cumulative IPC: 1.08884 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 498296728 heartbeat IPC: 0.580952 cumulative IPC: 1.06809 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513945106 heartbeat IPC: 0.639044 cumulative IPC: 1.05273 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 524419192 heartbeat IPC: 0.954737 cumulative IPC: 1.05043 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 542972044 heartbeat IPC: 0.539001 cumulative IPC: 1.03007 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 558922701 heartbeat IPC: 0.626934 cumulative IPC: 1.01673 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 566183536 heartbeat IPC: 1.37725 cumulative IPC: 1.02208 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 573052757 heartbeat IPC: 1.45577 cumulative IPC: 1.02809 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 580126656 heartbeat IPC: 1.41365 cumulative IPC: 1.03351 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 586162710 heartbeat IPC: 1.65671 cumulative IPC: 1.04089 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 592553266 heartbeat IPC: 1.56481 cumulative IPC: 1.04739 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 599626115 heartbeat IPC: 1.41386 cumulative IPC: 1.05235 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 607081828 heartbeat IPC: 1.34125 cumulative IPC: 1.05641 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 614143291 heartbeat IPC: 1.41614 cumulative IPC: 1.06114 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 620897743 heartbeat IPC: 1.48051 cumulative IPC: 1.06635 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 627873468 heartbeat IPC: 1.43354 cumulative IPC: 1.071 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 634668939 heartbeat IPC: 1.47157 cumulative IPC: 1.07588 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 641875819 heartbeat IPC: 1.38756 cumulative IPC: 1.07986 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 648247698 heartbeat IPC: 1.5694 cumulative IPC: 1.08532 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 654504157 heartbeat IPC: 1.59835 cumulative IPC: 1.09087 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 661757412 heartbeat IPC: 1.37869 cumulative IPC: 1.09444 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 669147171 heartbeat IPC: 1.35322 cumulative IPC: 1.09767 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 676143456 heartbeat IPC: 1.42933 cumulative IPC: 1.10155 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 683169393 heartbeat IPC: 1.4233 cumulative IPC: 1.10527 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 690294851 heartbeat IPC: 1.40342 cumulative IPC: 1.10874 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 697600510 heartbeat IPC: 1.3688 cumulative IPC: 1.1118 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 704487702 heartbeat IPC: 1.45197 cumulative IPC: 1.11553 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 710762852 heartbeat IPC: 1.59359 cumulative IPC: 1.12027 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 717615176 heartbeat IPC: 1.45936 cumulative IPC: 1.12389 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 724299875 heartbeat IPC: 1.49595 cumulative IPC: 1.12774 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 731098225 heartbeat IPC: 1.47094 cumulative IPC: 1.1313 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 738469442 heartbeat IPC: 1.35663 cumulative IPC: 1.13381 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 745713482 heartbeat IPC: 1.38044 cumulative IPC: 1.13649 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 752992886 heartbeat IPC: 1.37374 cumulative IPC: 1.13904 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 760109800 heartbeat IPC: 1.4051 cumulative IPC: 1.14181 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 767377633 heartbeat IPC: 1.37593 cumulative IPC: 1.14428 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 774378838 heartbeat IPC: 1.42833 cumulative IPC: 1.14713 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 780560474 heartbeat IPC: 1.61769 cumulative IPC: 1.15126 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 787677602 heartbeat IPC: 1.40506 cumulative IPC: 1.1538 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 794484037 heartbeat IPC: 1.4692 cumulative IPC: 1.1568 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 801468909 heartbeat IPC: 1.43167 cumulative IPC: 1.15945 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 808624915 heartbeat IPC: 1.39743 cumulative IPC: 1.16177 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 816211835 heartbeat IPC: 1.31806 cumulative IPC: 1.16338 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 823441450 heartbeat IPC: 1.3832 cumulative IPC: 1.16551 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 830287806 heartbeat IPC: 1.46063 cumulative IPC: 1.16819 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 837032257 heartbeat IPC: 1.4827 cumulative IPC: 1.17098 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 843546989 heartbeat IPC: 1.53498 cumulative IPC: 1.17407 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 850769080 heartbeat IPC: 1.38464 cumulative IPC: 1.17604 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 857904686 heartbeat IPC: 1.40142 cumulative IPC: 1.1781 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 864574492 heartbeat IPC: 1.49929 cumulative IPC: 1.18082 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 872002821 heartbeat IPC: 1.3462 cumulative IPC: 1.18236 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 879306983 heartbeat IPC: 1.36908 cumulative IPC: 1.18406 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 886777880 heartbeat IPC: 1.33853 cumulative IPC: 1.18549 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 893587568 heartbeat IPC: 1.4685 cumulative IPC: 1.18785 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 900146262 heartbeat IPC: 1.52469 cumulative IPC: 1.19053 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 907127748 heartbeat IPC: 1.43236 cumulative IPC: 1.19257 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 913608934 heartbeat IPC: 1.54293 cumulative IPC: 1.19528 (Simulation time: 0 hr 50 min 1 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 836623587 cumulative IPC: 1.19528 (Simulation time: 0 hr 50 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19528 instructions: 1000000000 cycles: 836623587
L1D TOTAL     ACCESS:  364421702  HIT:  363362816  MISS:    1058886
L1D LOAD      ACCESS:  158544538  HIT:  157566736  MISS:     977802
L1D RFO       ACCESS:  205877164  HIT:  205796080  MISS:      81084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.7934 cycles
L1I TOTAL     ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I LOAD      ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6465 cycles
L2C TOTAL     ACCESS:    2973880  HIT:    2539293  MISS:     434587
L2C LOAD      ACCESS:    2626389  HIT:    2221236  MISS:     405153
L2C RFO       ACCESS:      81079  HIT:      52700  MISS:      28379
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266412  HIT:     265357  MISS:       1055
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.68 cycles
LLC TOTAL     ACCESS:     528234  HIT:     195443  MISS:     332791
LLC LOAD      ACCESS:     405152  HIT:      93830  MISS:     311322
LLC RFO       ACCESS:      28379  HIT:       7725  MISS:      20654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94703  HIT:      93888  MISS:        815
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.89 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86203  ROW_BUFFER_MISS:     245773
 DBUS_CONGESTED:      27315
 WQ ROW_BUFFER_HIT:      19250  ROW_BUFFER_MISS:      44009  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4787% MPKI: 3.74796 Average ROB Occupancy at Mispredict: 81.4453

Branch types
NOT_BRANCH: 851347494 85.1347%
BRANCH_DIRECT_JUMP: 20401245 2.04012%
BRANCH_INDIRECT: 7048526 0.704853%
BRANCH_CONDITIONAL: 105401406 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

