
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4102593 heartbeat IPC: 2.43748 cumulative IPC: 2.43748 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210445 heartbeat IPC: 2.43436 cumulative IPC: 2.43592 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12304936 heartbeat IPC: 2.44231 cumulative IPC: 2.43805 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16403698 heartbeat IPC: 2.43976 cumulative IPC: 2.43847 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20498495 heartbeat IPC: 2.44212 cumulative IPC: 2.4392 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24594473 heartbeat IPC: 2.44142 cumulative IPC: 2.43957 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28694694 heartbeat IPC: 2.43889 cumulative IPC: 2.43948 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32794359 heartbeat IPC: 2.43922 cumulative IPC: 2.43944 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36901016 heartbeat IPC: 2.43507 cumulative IPC: 2.43896 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40980315 heartbeat IPC: 2.4514 cumulative IPC: 2.4402 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45068220 heartbeat IPC: 2.44624 cumulative IPC: 2.44074 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 49146979 heartbeat IPC: 2.45173 cumulative IPC: 2.44166 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53227707 heartbeat IPC: 2.45054 cumulative IPC: 2.44234 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 57315247 heartbeat IPC: 2.44646 cumulative IPC: 2.44263 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61390646 heartbeat IPC: 2.45375 cumulative IPC: 2.44337 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65465330 heartbeat IPC: 2.45418 cumulative IPC: 2.44404 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 69539544 heartbeat IPC: 2.45446 cumulative IPC: 2.44465 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73615421 heartbeat IPC: 2.45346 cumulative IPC: 2.44514 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77695303 heartbeat IPC: 2.45105 cumulative IPC: 2.44545 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 81781709 heartbeat IPC: 2.44714 cumulative IPC: 2.44553 (Simulation time: 0 hr 9 min 31 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 81781709 (Simulation time: 0 hr 9 min 31 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 107938730 heartbeat IPC: 0.382307 cumulative IPC: 0.382307 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133536708 heartbeat IPC: 0.390656 cumulative IPC: 0.386436 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 160471965 heartbeat IPC: 0.371261 cumulative IPC: 0.381242 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 185794690 heartbeat IPC: 0.394902 cumulative IPC: 0.384567 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 211655740 heartbeat IPC: 0.386682 cumulative IPC: 0.384988 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 237630511 heartbeat IPC: 0.384989 cumulative IPC: 0.384989 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 263529059 heartbeat IPC: 0.386122 cumulative IPC: 0.38515 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 289409067 heartbeat IPC: 0.386399 cumulative IPC: 0.385306 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 314685427 heartbeat IPC: 0.395627 cumulative IPC: 0.386426 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 340302709 heartbeat IPC: 0.390361 cumulative IPC: 0.386816 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 364232962 heartbeat IPC: 0.417881 cumulative IPC: 0.389448 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 389203055 heartbeat IPC: 0.400479 cumulative IPC: 0.390344 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 413827088 heartbeat IPC: 0.406107 cumulative IPC: 0.391513 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 438403230 heartbeat IPC: 0.406899 cumulative IPC: 0.392573 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 463006219 heartbeat IPC: 0.406455 cumulative IPC: 0.393469 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 487294811 heartbeat IPC: 0.411716 cumulative IPC: 0.394562 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 511608138 heartbeat IPC: 0.411297 cumulative IPC: 0.395508 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 536335924 heartbeat IPC: 0.404403 cumulative IPC: 0.395992 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 560928828 heartbeat IPC: 0.406621 cumulative IPC: 0.396538 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 585371371 heartbeat IPC: 0.409123 cumulative IPC: 0.397149 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 609939081 heartbeat IPC: 0.407038 cumulative IPC: 0.397609 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 634610844 heartbeat IPC: 0.405322 cumulative IPC: 0.397953 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 659336003 heartbeat IPC: 0.404446 cumulative IPC: 0.398231 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 683946760 heartbeat IPC: 0.406326 cumulative IPC: 0.398562 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 709078593 heartbeat IPC: 0.397902 cumulative IPC: 0.398535 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 734401560 heartbeat IPC: 0.394899 cumulative IPC: 0.398394 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 760532826 heartbeat IPC: 0.382683 cumulative IPC: 0.397789 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 786186228 heartbeat IPC: 0.389812 cumulative IPC: 0.397499 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 811773258 heartbeat IPC: 0.390823 cumulative IPC: 0.397265 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 838131895 heartbeat IPC: 0.379382 cumulative IPC: 0.396642 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 863534956 heartbeat IPC: 0.393653 cumulative IPC: 0.396545 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 889062473 heartbeat IPC: 0.391734 cumulative IPC: 0.396392 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 915292273 heartbeat IPC: 0.381246 cumulative IPC: 0.395916 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 940899531 heartbeat IPC: 0.390514 cumulative IPC: 0.395755 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 967238422 heartbeat IPC: 0.379667 cumulative IPC: 0.395276 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 993579788 heartbeat IPC: 0.379631 cumulative IPC: 0.394824 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1028417772 heartbeat IPC: 0.287043 cumulative IPC: 0.390858 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1055493575 heartbeat IPC: 0.369334 cumulative IPC: 0.390259 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1083056946 heartbeat IPC: 0.3628 cumulative IPC: 0.389503 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1110382644 heartbeat IPC: 0.365956 cumulative IPC: 0.388878 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1137697621 heartbeat IPC: 0.3661 cumulative IPC: 0.388288 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1164339686 heartbeat IPC: 0.375346 cumulative IPC: 0.38797 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1191740520 heartbeat IPC: 0.364952 cumulative IPC: 0.387402 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1219107871 heartbeat IPC: 0.365399 cumulative IPC: 0.386872 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1245842068 heartbeat IPC: 0.374053 cumulative IPC: 0.386578 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1272973961 heartbeat IPC: 0.36857 cumulative IPC: 0.386168 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1300229726 heartbeat IPC: 0.366895 cumulative IPC: 0.385737 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1327512112 heartbeat IPC: 0.366537 cumulative IPC: 0.385316 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1354173427 heartbeat IPC: 0.375075 cumulative IPC: 0.385102 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1381567901 heartbeat IPC: 0.365037 cumulative IPC: 0.384679 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1408738541 heartbeat IPC: 0.368044 cumulative IPC: 0.384338 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1436246721 heartbeat IPC: 0.363528 cumulative IPC: 0.383915 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1463825066 heartbeat IPC: 0.362603 cumulative IPC: 0.38349 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1491113871 heartbeat IPC: 0.366451 cumulative IPC: 0.38316 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1518272680 heartbeat IPC: 0.368205 cumulative IPC: 0.382877 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1545920662 heartbeat IPC: 0.36169 cumulative IPC: 0.382477 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1573546277 heartbeat IPC: 0.361983 cumulative IPC: 0.382098 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1601118421 heartbeat IPC: 0.362685 cumulative IPC: 0.381746 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1628690816 heartbeat IPC: 0.362682 cumulative IPC: 0.381406 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1658218843 heartbeat IPC: 0.338661 cumulative IPC: 0.380605 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1687080808 heartbeat IPC: 0.346477 cumulative IPC: 0.379992 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1715886869 heartbeat IPC: 0.347149 cumulative IPC: 0.379413 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1745037623 heartbeat IPC: 0.343044 cumulative IPC: 0.378775 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1773797030 heartbeat IPC: 0.347712 cumulative IPC: 0.378247 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1804177386 heartbeat IPC: 0.32916 cumulative IPC: 0.377381 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1833712479 heartbeat IPC: 0.33858 cumulative IPC: 0.376727 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1863315122 heartbeat IPC: 0.337808 cumulative IPC: 0.376081 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1892876782 heartbeat IPC: 0.338276 cumulative IPC: 0.375463 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1922751148 heartbeat IPC: 0.334735 cumulative IPC: 0.374803 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1952431901 heartbeat IPC: 0.336919 cumulative IPC: 0.374201 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1981679877 heartbeat IPC: 0.341904 cumulative IPC: 0.373704 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2011582555 heartbeat IPC: 0.334418 cumulative IPC: 0.373095 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2041291329 heartbeat IPC: 0.336601 cumulative IPC: 0.372542 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2071088667 heartbeat IPC: 0.3356 cumulative IPC: 0.371989 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2100988390 heartbeat IPC: 0.334451 cumulative IPC: 0.371433 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2130800750 heartbeat IPC: 0.335431 cumulative IPC: 0.370909 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2161155408 heartbeat IPC: 0.329439 cumulative IPC: 0.370304 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2191053029 heartbeat IPC: 0.334475 cumulative IPC: 0.369796 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2220556244 heartbeat IPC: 0.338946 cumulative IPC: 0.36937 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2250035363 heartbeat IPC: 0.339223 cumulative IPC: 0.368961 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2279610479 heartbeat IPC: 0.338122 cumulative IPC: 0.368546 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2309355370 heartbeat IPC: 0.336192 cumulative IPC: 0.368114 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2338471340 heartbeat IPC: 0.343454 cumulative IPC: 0.367795 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2367660735 heartbeat IPC: 0.34259 cumulative IPC: 0.367474 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2396801900 heartbeat IPC: 0.343157 cumulative IPC: 0.367167 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2425918547 heartbeat IPC: 0.343446 cumulative IPC: 0.366873 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2454818417 heartbeat IPC: 0.346022 cumulative IPC: 0.366619 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2483569701 heartbeat IPC: 0.347811 cumulative IPC: 0.366394 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2512889172 heartbeat IPC: 0.34107 cumulative IPC: 0.366088 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2541379091 heartbeat IPC: 0.351001 cumulative IPC: 0.365914 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2570356505 heartbeat IPC: 0.345096 cumulative IPC: 0.365671 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2599953050 heartbeat IPC: 0.337877 cumulative IPC: 0.365344 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2628992687 heartbeat IPC: 0.344357 cumulative IPC: 0.365105 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2657731405 heartbeat IPC: 0.347963 cumulative IPC: 0.364914 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2687793424 heartbeat IPC: 0.332646 cumulative IPC: 0.364542 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2716727485 heartbeat IPC: 0.345613 cumulative IPC: 0.364334 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2746023777 heartbeat IPC: 0.34134 cumulative IPC: 0.364081 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2774354915 heartbeat IPC: 0.352968 cumulative IPC: 0.363964 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2803769830 heartbeat IPC: 0.339964 cumulative IPC: 0.363705 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2832843069 heartbeat IPC: 0.343959 cumulative IPC: 0.363496 (Simulation time: 0 hr 49 min 47 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2751061360 cumulative IPC: 0.363496 (Simulation time: 0 hr 49 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363496 instructions: 1000000000 cycles: 2751061360
L1D TOTAL     ACCESS:  368594828  HIT:  327370062  MISS:   41224766
L1D LOAD      ACCESS:  260347268  HIT:  222830858  MISS:   37516410
L1D RFO       ACCESS:  108247560  HIT:  104539204  MISS:    3708356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.0344 cycles
L1I TOTAL     ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I LOAD      ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46803565  HIT:   18701950  MISS:   28101615
L2C LOAD      ACCESS:   37516255  HIT:   11077766  MISS:   26438489
L2C RFO       ACCESS:    3708307  HIT:    2049040  MISS:    1659267
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5579003  HIT:    5575144  MISS:       3859
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.7871 cycles
LLC TOTAL     ACCESS:   31217232  HIT:   18122724  MISS:   13094508
LLC LOAD      ACCESS:   26438476  HIT:   13397460  MISS:   13041016
LLC RFO       ACCESS:    1659251  HIT:    1641782  MISS:      17469
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3119505  HIT:    3083482  MISS:      36023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.743 cycles
Major fault: 0 Minor fault: 169569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5963712  ROW_BUFFER_MISS:    7094718
 DBUS_CONGESTED:    3651380
 WQ ROW_BUFFER_HIT:     102409  ROW_BUFFER_MISS:      80084  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8312% MPKI: 28.1422 Average ROB Occupancy at Mispredict: 14.4608

Branch types
NOT_BRANCH: 748028066 74.8028%
BRANCH_DIRECT_JUMP: 27108279 2.71083%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 171596682 17.1597%
BRANCH_DIRECT_CALL: 25146882 2.51469%
BRANCH_INDIRECT_CALL: 1486426 0.148643%
BRANCH_RETURN: 26633315 2.66333%
BRANCH_OTHER: 0 0%

