
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3299351 heartbeat IPC: 3.0309 cumulative IPC: 3.0309 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536718 heartbeat IPC: 3.08893 cumulative IPC: 3.05964 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767556 heartbeat IPC: 3.09517 cumulative IPC: 3.07139 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937226 heartbeat IPC: 3.1549 cumulative IPC: 3.09185 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265156 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625991 heartbeat IPC: 2.97545 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927856 heartbeat IPC: 3.02859 cumulative IPC: 3.05305 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303709 heartbeat IPC: 2.96221 cumulative IPC: 3.0414 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857832 heartbeat IPC: 2.81363 cumulative IPC: 3.01428 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347471 heartbeat IPC: 2.86563 cumulative IPC: 2.99873 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048221 heartbeat IPC: 2.70215 cumulative IPC: 2.9691 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330149 heartbeat IPC: 3.04699 cumulative IPC: 2.97544 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545840 heartbeat IPC: 3.10975 cumulative IPC: 2.98536 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744579 heartbeat IPC: 3.12623 cumulative IPC: 2.995 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032348 heartbeat IPC: 3.04158 cumulative IPC: 2.99806 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386439 heartbeat IPC: 2.98143 cumulative IPC: 2.99702 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717654 heartbeat IPC: 3.00191 cumulative IPC: 2.9973 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60041820 heartbeat IPC: 3.00827 cumulative IPC: 2.99791 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588699 heartbeat IPC: 2.81938 cumulative IPC: 2.98795 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67004960 heartbeat IPC: 2.92718 cumulative IPC: 2.98485 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67004960 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 89145654 heartbeat IPC: 0.451657 cumulative IPC: 0.451657 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 95771893 heartbeat IPC: 1.50915 cumulative IPC: 0.695243 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 101160813 heartbeat IPC: 1.85566 cumulative IPC: 0.878327 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 106386874 heartbeat IPC: 1.91349 cumulative IPC: 1.01569 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 112545458 heartbeat IPC: 1.62375 cumulative IPC: 1.09792 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 119786669 heartbeat IPC: 1.38098 cumulative IPC: 1.13676 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 126987457 heartbeat IPC: 1.38874 cumulative IPC: 1.16701 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 133378751 heartbeat IPC: 1.56463 cumulative IPC: 1.20529 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 141173975 heartbeat IPC: 1.28284 cumulative IPC: 1.21344 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 149357376 heartbeat IPC: 1.22199 cumulative IPC: 1.21429 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 172512775 heartbeat IPC: 0.431865 cumulative IPC: 1.04258 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 179398005 heartbeat IPC: 1.45238 cumulative IPC: 1.06768 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 184863399 heartbeat IPC: 1.82969 cumulative IPC: 1.10302 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 190060036 heartbeat IPC: 1.92432 cumulative IPC: 1.1377 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 195555863 heartbeat IPC: 1.81956 cumulative IPC: 1.16685 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 202150651 heartbeat IPC: 1.51635 cumulative IPC: 1.18391 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 209503497 heartbeat IPC: 1.36002 cumulative IPC: 1.19299 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 216318211 heartbeat IPC: 1.46741 cumulative IPC: 1.20552 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 223492499 heartbeat IPC: 1.39387 cumulative IPC: 1.21415 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 231161009 heartbeat IPC: 1.30403 cumulative IPC: 1.21835 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 242256582 heartbeat IPC: 0.90126 cumulative IPC: 1.19828 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 262183651 heartbeat IPC: 0.50183 cumulative IPC: 1.12717 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 268106745 heartbeat IPC: 1.68831 cumulative IPC: 1.1437 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 273428044 heartbeat IPC: 1.87924 cumulative IPC: 1.16266 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 278721844 heartbeat IPC: 1.889 cumulative IPC: 1.18082 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 285267248 heartbeat IPC: 1.52779 cumulative IPC: 1.19123 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 292523777 heartbeat IPC: 1.37807 cumulative IPC: 1.19724 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 299488234 heartbeat IPC: 1.43586 cumulative IPC: 1.20439 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 306475412 heartbeat IPC: 1.43119 cumulative IPC: 1.21101 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 314261814 heartbeat IPC: 1.28429 cumulative IPC: 1.21331 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 323178575 heartbeat IPC: 1.12148 cumulative IPC: 1.21012 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 345144037 heartbeat IPC: 0.45526 cumulative IPC: 1.1505 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 351057388 heartbeat IPC: 1.69109 cumulative IPC: 1.16176 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 356419746 heartbeat IPC: 1.86485 cumulative IPC: 1.17478 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 361678739 heartbeat IPC: 1.9015 cumulative IPC: 1.18775 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 367954266 heartbeat IPC: 1.59349 cumulative IPC: 1.19621 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 374926527 heartbeat IPC: 1.43426 cumulative IPC: 1.2016 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 381949496 heartbeat IPC: 1.4239 cumulative IPC: 1.20656 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 388847219 heartbeat IPC: 1.44975 cumulative IPC: 1.21177 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 396880676 heartbeat IPC: 1.24479 cumulative IPC: 1.21258 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 405493040 heartbeat IPC: 1.16112 cumulative IPC: 1.21127 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 427436744 heartbeat IPC: 0.455712 cumulative IPC: 1.16527 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 433566019 heartbeat IPC: 1.63151 cumulative IPC: 1.17307 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 438928057 heartbeat IPC: 1.86496 cumulative IPC: 1.18304 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 444660905 heartbeat IPC: 1.74433 cumulative IPC: 1.19156 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 451877454 heartbeat IPC: 1.3857 cumulative IPC: 1.1952 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 459161253 heartbeat IPC: 1.37291 cumulative IPC: 1.1985 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 465753790 heartbeat IPC: 1.51687 cumulative IPC: 1.20377 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 473479658 heartbeat IPC: 1.29435 cumulative IPC: 1.20549 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 482117146 heartbeat IPC: 1.15774 cumulative IPC: 1.20449 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 504202010 heartbeat IPC: 0.452799 cumulative IPC: 1.16652 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 510702032 heartbeat IPC: 1.53846 cumulative IPC: 1.17197 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 516265151 heartbeat IPC: 1.79755 cumulative IPC: 1.17972 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 522212085 heartbeat IPC: 1.68154 cumulative IPC: 1.18627 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 529071543 heartbeat IPC: 1.45784 cumulative IPC: 1.1903 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 536279992 heartbeat IPC: 1.38726 cumulative IPC: 1.19333 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 542925472 heartbeat IPC: 1.50478 cumulative IPC: 1.19768 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 550576549 heartbeat IPC: 1.30701 cumulative IPC: 1.19941 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 558823923 heartbeat IPC: 1.21251 cumulative IPC: 1.19963 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 581511415 heartbeat IPC: 0.440772 cumulative IPC: 1.16617 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 587960836 heartbeat IPC: 1.55053 cumulative IPC: 1.17092 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 593440734 heartbeat IPC: 1.82485 cumulative IPC: 1.17773 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 599671217 heartbeat IPC: 1.60501 cumulative IPC: 1.18273 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 606156538 heartbeat IPC: 1.54194 cumulative IPC: 1.18705 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 613368355 heartbeat IPC: 1.38661 cumulative IPC: 1.18968 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 619732149 heartbeat IPC: 1.57139 cumulative IPC: 1.19408 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 627512529 heartbeat IPC: 1.28528 cumulative IPC: 1.19535 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 635908574 heartbeat IPC: 1.19104 cumulative IPC: 1.19528 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 658610660 heartbeat IPC: 0.440488 cumulative IPC: 1.16632 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 665193636 heartbeat IPC: 1.51907 cumulative IPC: 1.1702 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 670555927 heartbeat IPC: 1.86487 cumulative IPC: 1.17637 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 675832581 heartbeat IPC: 1.89514 cumulative IPC: 1.1826 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 682543070 heartbeat IPC: 1.4902 cumulative IPC: 1.18595 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 689919720 heartbeat IPC: 1.35563 cumulative IPC: 1.18796 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 696955913 heartbeat IPC: 1.42122 cumulative IPC: 1.19057 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 703777939 heartbeat IPC: 1.46584 cumulative IPC: 1.19352 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 711662584 heartbeat IPC: 1.26829 cumulative IPC: 1.19443 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 720104291 heartbeat IPC: 1.18459 cumulative IPC: 1.19431 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 742323835 heartbeat IPC: 0.450054 cumulative IPC: 1.16982 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 748539806 heartbeat IPC: 1.60876 cumulative IPC: 1.17382 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 753934843 heartbeat IPC: 1.85356 cumulative IPC: 1.17916 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 759203991 heartbeat IPC: 1.89784 cumulative IPC: 1.18463 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 766357834 heartbeat IPC: 1.39785 cumulative IPC: 1.18681 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 772864472 heartbeat IPC: 1.53689 cumulative IPC: 1.19004 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 779399273 heartbeat IPC: 1.53027 cumulative IPC: 1.19316 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 786711618 heartbeat IPC: 1.36755 cumulative IPC: 1.19493 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 793997908 heartbeat IPC: 1.37244 cumulative IPC: 1.19671 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 814110647 heartbeat IPC: 0.497197 cumulative IPC: 1.17788 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 825514891 heartbeat IPC: 0.876867 cumulative IPC: 1.17335 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 831009230 heartbeat IPC: 1.82005 cumulative IPC: 1.178 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 836264236 heartbeat IPC: 1.90295 cumulative IPC: 1.18296 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 841624001 heartbeat IPC: 1.86575 cumulative IPC: 1.18768 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 849083068 heartbeat IPC: 1.34065 cumulative IPC: 1.18914 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 856509040 heartbeat IPC: 1.34663 cumulative IPC: 1.19062 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 862849716 heartbeat IPC: 1.57712 cumulative IPC: 1.1937 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 870494413 heartbeat IPC: 1.3081 cumulative IPC: 1.19479 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 877942483 heartbeat IPC: 1.34263 cumulative IPC: 1.19615 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 898731619 heartbeat IPC: 0.481021 cumulative IPC: 1.17827 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 909137535 heartbeat IPC: 0.960992 cumulative IPC: 1.17559 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 914650003 heartbeat IPC: 1.81407 cumulative IPC: 1.17974 (Simulation time: 0 hr 41 min 48 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 847645044 cumulative IPC: 1.17974 (Simulation time: 0 hr 41 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17974 instructions: 1000000001 cycles: 847645044
L1D TOTAL     ACCESS:  192244473  HIT:  182604396  MISS:    9640077
L1D LOAD      ACCESS:  109835034  HIT:  106757335  MISS:    3077699
L1D RFO       ACCESS:   82409439  HIT:   75847061  MISS:    6562378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.371 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.6861 cycles
L2C TOTAL     ACCESS:   17011437  HIT:   10995926  MISS:    6015511
L2C LOAD      ACCESS:    3484481  HIT:    2791054  MISS:     693427
L2C RFO       ACCESS:    6561714  HIT:    1240633  MISS:    5321081
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965242  HIT:    6964239  MISS:       1003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 555.446 cycles
LLC TOTAL     ACCESS:   11408267  HIT:    5812750  MISS:    5595517
LLC LOAD      ACCESS:     693375  HIT:     319639  MISS:     373736
LLC RFO       ACCESS:    5321081  HIT:     104024  MISS:    5217057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393811  HIT:    5389087  MISS:       4724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.275 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659882  ROW_BUFFER_MISS:    3930737
 DBUS_CONGESTED:    9680185
 WQ ROW_BUFFER_HIT:    1456226  ROW_BUFFER_MISS:    3792817  FULL:        412

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0989% MPKI: 6.55862 Average ROB Occupancy at Mispredict: 65.9868

Branch types
NOT_BRANCH: 866179362 86.6179%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217730 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

