
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2861196 heartbeat IPC: 3.49504 cumulative IPC: 3.49504 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5722055 heartbeat IPC: 3.49545 cumulative IPC: 3.49525 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8582907 heartbeat IPC: 3.49546 cumulative IPC: 3.49532 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11443835 heartbeat IPC: 3.49537 cumulative IPC: 3.49533 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14304769 heartbeat IPC: 3.49536 cumulative IPC: 3.49534 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17165548 heartbeat IPC: 3.49555 cumulative IPC: 3.49537 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 20026337 heartbeat IPC: 3.49554 cumulative IPC: 3.4954 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22887243 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25748134 heartbeat IPC: 3.49541 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28609028 heartbeat IPC: 3.49541 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 31469928 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 34330972 heartbeat IPC: 3.49523 cumulative IPC: 3.49539 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37191956 heartbeat IPC: 3.4953 cumulative IPC: 3.49538 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40052807 heartbeat IPC: 3.49546 cumulative IPC: 3.49539 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 42913797 heartbeat IPC: 3.49529 cumulative IPC: 3.49538 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 45774587 heartbeat IPC: 3.49554 cumulative IPC: 3.49539 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 48635519 heartbeat IPC: 3.49536 cumulative IPC: 3.49539 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 51496386 heartbeat IPC: 3.49545 cumulative IPC: 3.49539 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 54357231 heartbeat IPC: 3.49547 cumulative IPC: 3.4954 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 57218075 heartbeat IPC: 3.49547 cumulative IPC: 3.4954 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 57218075 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60594400 heartbeat IPC: 2.9618 cumulative IPC: 2.9618 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63970370 heartbeat IPC: 2.96211 cumulative IPC: 2.96196 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 67345987 heartbeat IPC: 2.96242 cumulative IPC: 2.96211 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 70722488 heartbeat IPC: 2.96165 cumulative IPC: 2.96199 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 74100143 heartbeat IPC: 2.96063 cumulative IPC: 2.96172 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 77477013 heartbeat IPC: 2.96132 cumulative IPC: 2.96166 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 80854931 heartbeat IPC: 2.9604 cumulative IPC: 2.96148 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 84232569 heartbeat IPC: 2.96065 cumulative IPC: 2.96137 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 87610820 heartbeat IPC: 2.96011 cumulative IPC: 2.96123 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 90988771 heartbeat IPC: 2.96037 cumulative IPC: 2.96115 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 94366846 heartbeat IPC: 2.96027 cumulative IPC: 2.96107 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97744154 heartbeat IPC: 2.96094 cumulative IPC: 2.96106 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 101122594 heartbeat IPC: 2.95995 cumulative IPC: 2.96097 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 104500411 heartbeat IPC: 2.96049 cumulative IPC: 2.96094 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 107878499 heartbeat IPC: 2.96025 cumulative IPC: 2.96089 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 111255813 heartbeat IPC: 2.96093 cumulative IPC: 2.96089 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 114631853 heartbeat IPC: 2.96205 cumulative IPC: 2.96096 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 118008552 heartbeat IPC: 2.96147 cumulative IPC: 2.96099 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 121384745 heartbeat IPC: 2.96192 cumulative IPC: 2.96104 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 124760853 heartbeat IPC: 2.96199 cumulative IPC: 2.96109 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 128137457 heartbeat IPC: 2.96155 cumulative IPC: 2.96111 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 131513369 heartbeat IPC: 2.96216 cumulative IPC: 2.96116 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 134890860 heartbeat IPC: 2.96078 cumulative IPC: 2.96114 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 138268732 heartbeat IPC: 2.96044 cumulative IPC: 2.96111 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 141646863 heartbeat IPC: 2.96022 cumulative IPC: 2.96108 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 145024610 heartbeat IPC: 2.96055 cumulative IPC: 2.96106 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 148400916 heartbeat IPC: 2.96182 cumulative IPC: 2.96108 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 151776480 heartbeat IPC: 2.96247 cumulative IPC: 2.96113 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 155152656 heartbeat IPC: 2.96193 cumulative IPC: 2.96116 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 158527504 heartbeat IPC: 2.9631 cumulative IPC: 2.96122 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 161904241 heartbeat IPC: 2.96144 cumulative IPC: 2.96123 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 165280966 heartbeat IPC: 2.96145 cumulative IPC: 2.96124 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 168657375 heartbeat IPC: 2.96173 cumulative IPC: 2.96125 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 172032691 heartbeat IPC: 2.96269 cumulative IPC: 2.9613 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 175408964 heartbeat IPC: 2.96185 cumulative IPC: 2.96131 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 178786042 heartbeat IPC: 2.96114 cumulative IPC: 2.96131 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 182164638 heartbeat IPC: 2.95981 cumulative IPC: 2.96127 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 185541976 heartbeat IPC: 2.96091 cumulative IPC: 2.96126 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 188919885 heartbeat IPC: 2.96041 cumulative IPC: 2.96124 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 192297701 heartbeat IPC: 2.96049 cumulative IPC: 2.96122 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 195675550 heartbeat IPC: 2.96046 cumulative IPC: 2.9612 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 199054149 heartbeat IPC: 2.95981 cumulative IPC: 2.96116 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 202432688 heartbeat IPC: 2.95986 cumulative IPC: 2.96113 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 205810718 heartbeat IPC: 2.9603 cumulative IPC: 2.96112 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 209189512 heartbeat IPC: 2.95964 cumulative IPC: 2.96108 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 212568205 heartbeat IPC: 2.95972 cumulative IPC: 2.96105 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 215946536 heartbeat IPC: 2.96004 cumulative IPC: 2.96103 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 219325214 heartbeat IPC: 2.95974 cumulative IPC: 2.961 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 222703794 heartbeat IPC: 2.95982 cumulative IPC: 2.96098 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 226082806 heartbeat IPC: 2.95944 cumulative IPC: 2.96095 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 229461402 heartbeat IPC: 2.95981 cumulative IPC: 2.96093 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 232840292 heartbeat IPC: 2.95955 cumulative IPC: 2.9609 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 236218832 heartbeat IPC: 2.95986 cumulative IPC: 2.96088 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 239596889 heartbeat IPC: 2.96028 cumulative IPC: 2.96087 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 242974584 heartbeat IPC: 2.9606 cumulative IPC: 2.96087 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 246352541 heartbeat IPC: 2.96037 cumulative IPC: 2.96086 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 249730108 heartbeat IPC: 2.96071 cumulative IPC: 2.96085 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 253108253 heartbeat IPC: 2.9602 cumulative IPC: 2.96084 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 256487316 heartbeat IPC: 2.9594 cumulative IPC: 2.96082 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 259866257 heartbeat IPC: 2.95951 cumulative IPC: 2.9608 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 263244862 heartbeat IPC: 2.9598 cumulative IPC: 2.96078 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 266622629 heartbeat IPC: 2.96054 cumulative IPC: 2.96078 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 270000571 heartbeat IPC: 2.96038 cumulative IPC: 2.96077 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 273379055 heartbeat IPC: 2.95991 cumulative IPC: 2.96076 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 276757690 heartbeat IPC: 2.95978 cumulative IPC: 2.96074 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 280136078 heartbeat IPC: 2.95999 cumulative IPC: 2.96073 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 283514405 heartbeat IPC: 2.96004 cumulative IPC: 2.96072 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 286892611 heartbeat IPC: 2.96015 cumulative IPC: 2.96071 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 290271562 heartbeat IPC: 2.9595 cumulative IPC: 2.96069 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 293650085 heartbeat IPC: 2.95987 cumulative IPC: 2.96068 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 297028322 heartbeat IPC: 2.96012 cumulative IPC: 2.96067 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 300406328 heartbeat IPC: 2.96033 cumulative IPC: 2.96067 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 303785082 heartbeat IPC: 2.95967 cumulative IPC: 2.96066 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 307163277 heartbeat IPC: 2.96016 cumulative IPC: 2.96065 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 310541707 heartbeat IPC: 2.95995 cumulative IPC: 2.96064 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 313920508 heartbeat IPC: 2.95963 cumulative IPC: 2.96063 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 317297687 heartbeat IPC: 2.96105 cumulative IPC: 2.96063 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 320675196 heartbeat IPC: 2.96076 cumulative IPC: 2.96063 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 324052592 heartbeat IPC: 2.96086 cumulative IPC: 2.96064 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 327430327 heartbeat IPC: 2.96056 cumulative IPC: 2.96064 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 330808995 heartbeat IPC: 2.95975 cumulative IPC: 2.96062 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 334187386 heartbeat IPC: 2.95999 cumulative IPC: 2.96062 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 337565462 heartbeat IPC: 2.96026 cumulative IPC: 2.96061 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 340944174 heartbeat IPC: 2.95971 cumulative IPC: 2.9606 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 344322770 heartbeat IPC: 2.95981 cumulative IPC: 2.96059 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 347701122 heartbeat IPC: 2.96002 cumulative IPC: 2.96059 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 351079073 heartbeat IPC: 2.96037 cumulative IPC: 2.96058 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 354456920 heartbeat IPC: 2.96047 cumulative IPC: 2.96058 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 357835222 heartbeat IPC: 2.96007 cumulative IPC: 2.96058 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 361213877 heartbeat IPC: 2.95976 cumulative IPC: 2.96057 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 364592749 heartbeat IPC: 2.95957 cumulative IPC: 2.96056 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 367971976 heartbeat IPC: 2.95926 cumulative IPC: 2.96054 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 371350800 heartbeat IPC: 2.95961 cumulative IPC: 2.96053 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 374730015 heartbeat IPC: 2.95927 cumulative IPC: 2.96052 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 378108720 heartbeat IPC: 2.95971 cumulative IPC: 2.96051 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 381487166 heartbeat IPC: 2.95994 cumulative IPC: 2.9605 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 384865710 heartbeat IPC: 2.95986 cumulative IPC: 2.9605 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 388244464 heartbeat IPC: 2.95967 cumulative IPC: 2.96049 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 391623154 heartbeat IPC: 2.95973 cumulative IPC: 2.96048 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 395002274 heartbeat IPC: 2.95935 cumulative IPC: 2.96047 (Simulation time: 0 hr 33 min 40 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 337784199 cumulative IPC: 2.96047 (Simulation time: 0 hr 33 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.96047 instructions: 1000000000 cycles: 337784199
L1D TOTAL     ACCESS:   41258795  HIT:   32359124  MISS:    8899671
L1D LOAD      ACCESS:   41215133  HIT:   32321391  MISS:    8893742
L1D RFO       ACCESS:      43662  HIT:      37733  MISS:       5929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.7625 cycles
L1I TOTAL     ACCESS:      69750  HIT:      69750  MISS:          0
L1I LOAD      ACCESS:      69750  HIT:      69750  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8913965  HIT:    8874907  MISS:      39058
L2C LOAD      ACCESS:    8893742  HIT:    8855033  MISS:      38709
L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.093 cycles
LLC TOTAL     ACCESS:      39413  HIT:        355  MISS:      39058
LLC LOAD      ACCESS:      38709  HIT:          0  MISS:      38709
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        355  HIT:        355  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.093 cycles
Major fault: 0 Minor fault: 900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11681  ROW_BUFFER_MISS:      27377
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        126  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312825 Average ROB Occupancy at Mispredict: 349.104

Branch types
NOT_BRANCH: 896498283 89.6498%
BRANCH_DIRECT_JUMP: 5582 0.0005582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 103496030 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

