
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 8 min 58 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 8 min 58 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92239074 heartbeat IPC: 1.34088 cumulative IPC: 1.34088 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99731298 heartbeat IPC: 1.33472 cumulative IPC: 1.33779 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107169167 heartbeat IPC: 1.34447 cumulative IPC: 1.34001 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 114636697 heartbeat IPC: 1.33913 cumulative IPC: 1.33979 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122106253 heartbeat IPC: 1.33877 cumulative IPC: 1.33958 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 129568529 heartbeat IPC: 1.34007 cumulative IPC: 1.33967 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 136996818 heartbeat IPC: 1.3462 cumulative IPC: 1.3406 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144405302 heartbeat IPC: 1.3498 cumulative IPC: 1.34174 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 151814255 heartbeat IPC: 1.34972 cumulative IPC: 1.34262 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 159205017 heartbeat IPC: 1.35304 cumulative IPC: 1.34366 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166603832 heartbeat IPC: 1.35157 cumulative IPC: 1.34437 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 174014075 heartbeat IPC: 1.34948 cumulative IPC: 1.3448 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 181551329 heartbeat IPC: 1.32674 cumulative IPC: 1.34339 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 189025224 heartbeat IPC: 1.33799 cumulative IPC: 1.343 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196516085 heartbeat IPC: 1.33496 cumulative IPC: 1.34246 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203964607 heartbeat IPC: 1.34255 cumulative IPC: 1.34247 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 211440796 heartbeat IPC: 1.33758 cumulative IPC: 1.34218 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 218893085 heartbeat IPC: 1.34187 cumulative IPC: 1.34216 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 226352794 heartbeat IPC: 1.34053 cumulative IPC: 1.34208 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 233792198 heartbeat IPC: 1.34419 cumulative IPC: 1.34218 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 241237718 heartbeat IPC: 1.34309 cumulative IPC: 1.34223 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 248713538 heartbeat IPC: 1.33765 cumulative IPC: 1.34202 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 256177041 heartbeat IPC: 1.33985 cumulative IPC: 1.34192 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263659353 heartbeat IPC: 1.33648 cumulative IPC: 1.3417 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 271153144 heartbeat IPC: 1.33444 cumulative IPC: 1.3414 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 278669510 heartbeat IPC: 1.33043 cumulative IPC: 1.34098 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 286202077 heartbeat IPC: 1.32757 cumulative IPC: 1.34048 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 293728492 heartbeat IPC: 1.32865 cumulative IPC: 1.34005 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 301252729 heartbeat IPC: 1.32904 cumulative IPC: 1.33967 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 308818943 heartbeat IPC: 1.32167 cumulative IPC: 1.33906 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 316391055 heartbeat IPC: 1.32064 cumulative IPC: 1.33846 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 324000553 heartbeat IPC: 1.31415 cumulative IPC: 1.33768 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 331556569 heartbeat IPC: 1.32345 cumulative IPC: 1.33725 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 339086321 heartbeat IPC: 1.32807 cumulative IPC: 1.33698 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 346615594 heartbeat IPC: 1.32815 cumulative IPC: 1.33672 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 354144200 heartbeat IPC: 1.32827 cumulative IPC: 1.33649 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 361662931 heartbeat IPC: 1.33001 cumulative IPC: 1.33631 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369151605 heartbeat IPC: 1.33535 cumulative IPC: 1.33629 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376681506 heartbeat IPC: 1.32804 cumulative IPC: 1.33607 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384183405 heartbeat IPC: 1.333 cumulative IPC: 1.336 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391695763 heartbeat IPC: 1.33114 cumulative IPC: 1.33588 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 399187552 heartbeat IPC: 1.33479 cumulative IPC: 1.33585 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 406721941 heartbeat IPC: 1.32725 cumulative IPC: 1.33565 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 414242953 heartbeat IPC: 1.32961 cumulative IPC: 1.33551 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 421790939 heartbeat IPC: 1.32486 cumulative IPC: 1.33527 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429321123 heartbeat IPC: 1.32799 cumulative IPC: 1.33511 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 436892090 heartbeat IPC: 1.32084 cumulative IPC: 1.33481 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 444440495 heartbeat IPC: 1.32478 cumulative IPC: 1.3346 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 451956450 heartbeat IPC: 1.3305 cumulative IPC: 1.33451 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 459472467 heartbeat IPC: 1.33049 cumulative IPC: 1.33443 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 467123057 heartbeat IPC: 1.30709 cumulative IPC: 1.33389 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 474801390 heartbeat IPC: 1.30237 cumulative IPC: 1.33326 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 482409442 heartbeat IPC: 1.3144 cumulative IPC: 1.3329 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489926545 heartbeat IPC: 1.3303 cumulative IPC: 1.33286 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 497477043 heartbeat IPC: 1.32442 cumulative IPC: 1.3327 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 504986242 heartbeat IPC: 1.3317 cumulative IPC: 1.33268 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512505326 heartbeat IPC: 1.32995 cumulative IPC: 1.33263 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 520009620 heartbeat IPC: 1.33257 cumulative IPC: 1.33263 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 527452714 heartbeat IPC: 1.34353 cumulative IPC: 1.33282 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 534912556 heartbeat IPC: 1.34051 cumulative IPC: 1.33294 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 542373944 heartbeat IPC: 1.34023 cumulative IPC: 1.33306 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 549809401 heartbeat IPC: 1.34491 cumulative IPC: 1.33325 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 557251118 heartbeat IPC: 1.34378 cumulative IPC: 1.33342 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564693011 heartbeat IPC: 1.34374 cumulative IPC: 1.33358 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 572146449 heartbeat IPC: 1.34166 cumulative IPC: 1.3337 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 579616337 heartbeat IPC: 1.33871 cumulative IPC: 1.33378 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 587065801 heartbeat IPC: 1.34238 cumulative IPC: 1.33391 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 594536217 heartbeat IPC: 1.33861 cumulative IPC: 1.33397 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 601979483 heartbeat IPC: 1.3435 cumulative IPC: 1.33411 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 609403189 heartbeat IPC: 1.34704 cumulative IPC: 1.33429 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 616783875 heartbeat IPC: 1.35489 cumulative IPC: 1.33458 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 624199853 heartbeat IPC: 1.34844 cumulative IPC: 1.33477 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 631687559 heartbeat IPC: 1.33552 cumulative IPC: 1.33478 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 639254946 heartbeat IPC: 1.32146 cumulative IPC: 1.3346 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 646771187 heartbeat IPC: 1.33045 cumulative IPC: 1.33454 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 654371087 heartbeat IPC: 1.31581 cumulative IPC: 1.33429 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 661965320 heartbeat IPC: 1.31679 cumulative IPC: 1.33406 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 669551552 heartbeat IPC: 1.31818 cumulative IPC: 1.33386 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 677125104 heartbeat IPC: 1.32038 cumulative IPC: 1.33368 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 684685032 heartbeat IPC: 1.32276 cumulative IPC: 1.33355 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 692314264 heartbeat IPC: 1.31075 cumulative IPC: 1.33326 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 699971681 heartbeat IPC: 1.30592 cumulative IPC: 1.33292 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 707639422 heartbeat IPC: 1.30417 cumulative IPC: 1.33257 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 715334126 heartbeat IPC: 1.2996 cumulative IPC: 1.33216 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 723072790 heartbeat IPC: 1.29221 cumulative IPC: 1.33168 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 730799425 heartbeat IPC: 1.29422 cumulative IPC: 1.33123 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 738533446 heartbeat IPC: 1.29299 cumulative IPC: 1.33078 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 746264018 heartbeat IPC: 1.29356 cumulative IPC: 1.33034 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 754030236 heartbeat IPC: 1.28763 cumulative IPC: 1.32985 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 761792158 heartbeat IPC: 1.28834 cumulative IPC: 1.32937 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 769518127 heartbeat IPC: 1.29434 cumulative IPC: 1.32898 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 777190987 heartbeat IPC: 1.30329 cumulative IPC: 1.32869 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 784699555 heartbeat IPC: 1.33181 cumulative IPC: 1.32873 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 792194714 heartbeat IPC: 1.33419 cumulative IPC: 1.32878 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799701137 heartbeat IPC: 1.33219 cumulative IPC: 1.32882 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807181434 heartbeat IPC: 1.33685 cumulative IPC: 1.3289 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 814767242 heartbeat IPC: 1.31825 cumulative IPC: 1.32879 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 822639158 heartbeat IPC: 1.27034 cumulative IPC: 1.32817 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 830292792 heartbeat IPC: 1.30657 cumulative IPC: 1.32795 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 837924701 heartbeat IPC: 1.31029 cumulative IPC: 1.32777 (Simulation time: 0 hr 58 min 10 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 753143446 cumulative IPC: 1.32777 (Simulation time: 0 hr 58 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32777 instructions: 1000000001 cycles: 753143446
L1D TOTAL     ACCESS:  309913295  HIT:  306002238  MISS:    3911057
L1D LOAD      ACCESS:  199312362  HIT:  195407532  MISS:    3904830
L1D RFO       ACCESS:  110600933  HIT:  110594706  MISS:       6227
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0855 cycles
L1I TOTAL     ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I LOAD      ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250498  HIT:    5049975  MISS:     200523
L2C LOAD      ACCESS:    3904829  HIT:    3704755  MISS:     200074
L2C RFO       ACCESS:       6225  HIT:       5785  MISS:        440
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339444  HIT:    1339435  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.82 cycles
LLC TOTAL     ACCESS:     207518  HIT:      11243  MISS:     196275
LLC LOAD      ACCESS:     200074  HIT:       5648  MISS:     194426
LLC RFO       ACCESS:        440  HIT:        415  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7004  HIT:       5180  MISS:       1824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.6279 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159575  ROW_BUFFER_MISS:      34876
 DBUS_CONGESTED:       1640
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:       4609  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9588% MPKI: 0.039893 Average ROB Occupancy at Mispredict: 164.734

Branch types
NOT_BRANCH: 903179795 90.318%
BRANCH_DIRECT_JUMP: 8303430 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398461 6.63985%
BRANCH_DIRECT_CALL: 11058991 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058993 1.1059%
BRANCH_OTHER: 0 0%

