
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064553 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128734 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9194904 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12287002 heartbeat IPC: 3.23405 cumulative IPC: 3.25547 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15354888 heartbeat IPC: 3.25957 cumulative IPC: 3.25629 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18409771 heartbeat IPC: 3.27345 cumulative IPC: 3.25914 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21479350 heartbeat IPC: 3.25777 cumulative IPC: 3.25894 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24508479 heartbeat IPC: 3.30128 cumulative IPC: 3.26418 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27566507 heartbeat IPC: 3.27008 cumulative IPC: 3.26483 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30616575 heartbeat IPC: 3.27862 cumulative IPC: 3.2662 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33646031 heartbeat IPC: 3.30092 cumulative IPC: 3.26933 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 36703055 heartbeat IPC: 3.27116 cumulative IPC: 3.26948 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39795862 heartbeat IPC: 3.23331 cumulative IPC: 3.26667 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 42883377 heartbeat IPC: 3.23885 cumulative IPC: 3.26467 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 45983681 heartbeat IPC: 3.22549 cumulative IPC: 3.26203 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 49073510 heartbeat IPC: 3.23643 cumulative IPC: 3.26041 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 52152887 heartbeat IPC: 3.24741 cumulative IPC: 3.25965 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 55234933 heartbeat IPC: 3.2446 cumulative IPC: 3.25881 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 58315209 heartbeat IPC: 3.24646 cumulative IPC: 3.25816 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 61391576 heartbeat IPC: 3.25059 cumulative IPC: 3.25778 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 61391576 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67620754 heartbeat IPC: 1.60535 cumulative IPC: 1.60535 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 73830906 heartbeat IPC: 1.61027 cumulative IPC: 1.6078 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 80067958 heartbeat IPC: 1.60332 cumulative IPC: 1.60631 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 86362546 heartbeat IPC: 1.58867 cumulative IPC: 1.60186 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 92554759 heartbeat IPC: 1.61493 cumulative IPC: 1.60446 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 98744705 heartbeat IPC: 1.61552 cumulative IPC: 1.60629 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 104915795 heartbeat IPC: 1.62046 cumulative IPC: 1.6083 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 111129808 heartbeat IPC: 1.60927 cumulative IPC: 1.60842 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 117332384 heartbeat IPC: 1.61223 cumulative IPC: 1.60884 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 123551270 heartbeat IPC: 1.60801 cumulative IPC: 1.60876 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 129766667 heartbeat IPC: 1.60891 cumulative IPC: 1.60877 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 135946157 heartbeat IPC: 1.61826 cumulative IPC: 1.60956 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 142209044 heartbeat IPC: 1.59671 cumulative IPC: 1.60856 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 148458131 heartbeat IPC: 1.60023 cumulative IPC: 1.60797 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 154645188 heartbeat IPC: 1.61628 cumulative IPC: 1.60852 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 160831741 heartbeat IPC: 1.61641 cumulative IPC: 1.60901 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 167026173 heartbeat IPC: 1.61435 cumulative IPC: 1.60932 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 173391886 heartbeat IPC: 1.57092 cumulative IPC: 1.60714 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 179599826 heartbeat IPC: 1.61084 cumulative IPC: 1.60733 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 185794405 heartbeat IPC: 1.61431 cumulative IPC: 1.60768 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 191977641 heartbeat IPC: 1.61728 cumulative IPC: 1.60813 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 198149539 heartbeat IPC: 1.62025 cumulative IPC: 1.60868 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 204324710 heartbeat IPC: 1.61939 cumulative IPC: 1.60914 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 210500546 heartbeat IPC: 1.61921 cumulative IPC: 1.60956 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 216655766 heartbeat IPC: 1.62464 cumulative IPC: 1.61016 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 222845591 heartbeat IPC: 1.61555 cumulative IPC: 1.61037 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 229068308 heartbeat IPC: 1.60701 cumulative IPC: 1.61024 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 235341122 heartbeat IPC: 1.59418 cumulative IPC: 1.60966 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 241572282 heartbeat IPC: 1.60484 cumulative IPC: 1.6095 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 247785838 heartbeat IPC: 1.60938 cumulative IPC: 1.60949 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 253979853 heartbeat IPC: 1.61446 cumulative IPC: 1.60965 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 260233230 heartbeat IPC: 1.59914 cumulative IPC: 1.60932 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 266470145 heartbeat IPC: 1.60336 cumulative IPC: 1.60914 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 272648478 heartbeat IPC: 1.61856 cumulative IPC: 1.60941 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 278841590 heartbeat IPC: 1.6147 cumulative IPC: 1.60957 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 285022305 heartbeat IPC: 1.61794 cumulative IPC: 1.6098 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291205577 heartbeat IPC: 1.61727 cumulative IPC: 1.61 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 297616299 heartbeat IPC: 1.55989 cumulative IPC: 1.60864 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 303814862 heartbeat IPC: 1.61328 cumulative IPC: 1.60876 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 309996684 heartbeat IPC: 1.61765 cumulative IPC: 1.60898 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 316188397 heartbeat IPC: 1.61506 cumulative IPC: 1.60913 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 322375525 heartbeat IPC: 1.61626 cumulative IPC: 1.60929 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 328582121 heartbeat IPC: 1.61119 cumulative IPC: 1.60934 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 334793343 heartbeat IPC: 1.60999 cumulative IPC: 1.60935 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 340970250 heartbeat IPC: 1.61893 cumulative IPC: 1.60956 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 347164422 heartbeat IPC: 1.61442 cumulative IPC: 1.60967 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 353361615 heartbeat IPC: 1.61363 cumulative IPC: 1.60975 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 359574000 heartbeat IPC: 1.60969 cumulative IPC: 1.60975 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 365758746 heartbeat IPC: 1.61688 cumulative IPC: 1.6099 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 371984016 heartbeat IPC: 1.60636 cumulative IPC: 1.60983 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 378253521 heartbeat IPC: 1.59502 cumulative IPC: 1.60953 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 384495080 heartbeat IPC: 1.60216 cumulative IPC: 1.60939 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 390701968 heartbeat IPC: 1.61111 cumulative IPC: 1.60942 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 396919125 heartbeat IPC: 1.60845 cumulative IPC: 1.60941 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 403150272 heartbeat IPC: 1.60484 cumulative IPC: 1.60932 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 409356325 heartbeat IPC: 1.61133 cumulative IPC: 1.60936 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 415533239 heartbeat IPC: 1.61893 cumulative IPC: 1.60953 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 421731760 heartbeat IPC: 1.61329 cumulative IPC: 1.60959 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 427913803 heartbeat IPC: 1.61759 cumulative IPC: 1.60972 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 434157095 heartbeat IPC: 1.60172 cumulative IPC: 1.60959 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 440404503 heartbeat IPC: 1.60066 cumulative IPC: 1.60944 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 446673385 heartbeat IPC: 1.59518 cumulative IPC: 1.60921 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 452950094 heartbeat IPC: 1.59319 cumulative IPC: 1.60895 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 459192598 heartbeat IPC: 1.60192 cumulative IPC: 1.60884 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 465398490 heartbeat IPC: 1.61137 cumulative IPC: 1.60888 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 471598862 heartbeat IPC: 1.61281 cumulative IPC: 1.60894 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 477804846 heartbeat IPC: 1.61135 cumulative IPC: 1.60898 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 483968534 heartbeat IPC: 1.62241 cumulative IPC: 1.60917 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 490175047 heartbeat IPC: 1.61121 cumulative IPC: 1.6092 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 496381321 heartbeat IPC: 1.61127 cumulative IPC: 1.60923 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 502608154 heartbeat IPC: 1.60595 cumulative IPC: 1.60919 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 508801767 heartbeat IPC: 1.61457 cumulative IPC: 1.60926 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 514981063 heartbeat IPC: 1.61831 cumulative IPC: 1.60938 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 521186282 heartbeat IPC: 1.61155 cumulative IPC: 1.60941 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 527421595 heartbeat IPC: 1.60377 cumulative IPC: 1.60934 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 533631827 heartbeat IPC: 1.61025 cumulative IPC: 1.60935 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 539829144 heartbeat IPC: 1.6136 cumulative IPC: 1.60941 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 546049673 heartbeat IPC: 1.60758 cumulative IPC: 1.60938 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 552275961 heartbeat IPC: 1.60609 cumulative IPC: 1.60934 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 558449740 heartbeat IPC: 1.61975 cumulative IPC: 1.60947 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 564651968 heartbeat IPC: 1.61232 cumulative IPC: 1.6095 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 570879640 heartbeat IPC: 1.60574 cumulative IPC: 1.60946 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 577080656 heartbeat IPC: 1.61264 cumulative IPC: 1.6095 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 583237015 heartbeat IPC: 1.62434 cumulative IPC: 1.60967 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 589378584 heartbeat IPC: 1.62825 cumulative IPC: 1.60989 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 595548371 heartbeat IPC: 1.6208 cumulative IPC: 1.61001 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 601681081 heartbeat IPC: 1.6306 cumulative IPC: 1.61025 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 607864138 heartbeat IPC: 1.61732 cumulative IPC: 1.61033 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 613977493 heartbeat IPC: 1.63576 cumulative IPC: 1.61061 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 620126029 heartbeat IPC: 1.6264 cumulative IPC: 1.61078 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 626262717 heartbeat IPC: 1.62954 cumulative IPC: 1.61099 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 632421890 heartbeat IPC: 1.62359 cumulative IPC: 1.61112 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 638581203 heartbeat IPC: 1.62356 cumulative IPC: 1.61126 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 644774690 heartbeat IPC: 1.6146 cumulative IPC: 1.61129 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 650918944 heartbeat IPC: 1.62754 cumulative IPC: 1.61146 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 657077093 heartbeat IPC: 1.62386 cumulative IPC: 1.61159 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 663176018 heartbeat IPC: 1.63963 cumulative IPC: 1.61187 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 669274479 heartbeat IPC: 1.63976 cumulative IPC: 1.61215 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 675334379 heartbeat IPC: 1.65019 cumulative IPC: 1.61253 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 681421653 heartbeat IPC: 1.64277 cumulative IPC: 1.61283 (Simulation time: 0 hr 32 min 23 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 620030078 cumulative IPC: 1.61283 (Simulation time: 0 hr 32 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61283 instructions: 1000000003 cycles: 620030078
L1D TOTAL     ACCESS:  282732376  HIT:  282732358  MISS:         18
L1D LOAD      ACCESS:  131191586  HIT:  131191585  MISS:          1
L1D RFO       ACCESS:  151540790  HIT:  151540773  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.389 cycles
L1I TOTAL     ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I LOAD      ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5785 cycles
L2C TOTAL     ACCESS:       3586  HIT:       3432  MISS:        154
L2C LOAD      ACCESS:       3569  HIT:       3432  MISS:        137
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.201 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.2013 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.4412% MPKI: 18.457 Average ROB Occupancy at Mispredict: 21.6351

Branch types
NOT_BRANCH: 863874449 86.3874%
BRANCH_DIRECT_JUMP: 10985517 1.09855%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 124959370 12.4959%
BRANCH_DIRECT_CALL: 90166 0.0090166%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 90165 0.0090165%
BRANCH_OTHER: 0 0%

