
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987076 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017324 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981690 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020274 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223918 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233007 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221318 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228328 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260238 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210381 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277787 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244261 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176586 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215270 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252543 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216936 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223340 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304383 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346638 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349677 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349677 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67492502 heartbeat IPC: 1.40001 cumulative IPC: 1.40001 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 74753362 heartbeat IPC: 1.37725 cumulative IPC: 1.38853 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 81881502 heartbeat IPC: 1.40289 cumulative IPC: 1.39329 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 89136639 heartbeat IPC: 1.37833 cumulative IPC: 1.38952 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 96389558 heartbeat IPC: 1.37875 cumulative IPC: 1.38735 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 103564460 heartbeat IPC: 1.39375 cumulative IPC: 1.38841 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 110819081 heartbeat IPC: 1.37843 cumulative IPC: 1.38698 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 118031560 heartbeat IPC: 1.38649 cumulative IPC: 1.38692 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 125165224 heartbeat IPC: 1.4018 cumulative IPC: 1.38856 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 132331697 heartbeat IPC: 1.39539 cumulative IPC: 1.38924 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 139450692 heartbeat IPC: 1.40469 cumulative IPC: 1.39063 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 146570147 heartbeat IPC: 1.4046 cumulative IPC: 1.39178 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 153692064 heartbeat IPC: 1.40412 cumulative IPC: 1.39272 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 160873197 heartbeat IPC: 1.39254 cumulative IPC: 1.39271 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 168002576 heartbeat IPC: 1.40265 cumulative IPC: 1.39337 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 175150142 heartbeat IPC: 1.39908 cumulative IPC: 1.39372 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 182307523 heartbeat IPC: 1.39716 cumulative IPC: 1.39392 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 189780707 heartbeat IPC: 1.33812 cumulative IPC: 1.3907 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 197037073 heartbeat IPC: 1.3781 cumulative IPC: 1.39003 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 204200763 heartbeat IPC: 1.39593 cumulative IPC: 1.39033 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 211343288 heartbeat IPC: 1.40007 cumulative IPC: 1.39079 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 218479557 heartbeat IPC: 1.40129 cumulative IPC: 1.39126 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 225878737 heartbeat IPC: 1.3515 cumulative IPC: 1.38948 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 233169691 heartbeat IPC: 1.37156 cumulative IPC: 1.38873 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 240844586 heartbeat IPC: 1.30295 cumulative IPC: 1.38508 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 247997900 heartbeat IPC: 1.39795 cumulative IPC: 1.38557 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 255154909 heartbeat IPC: 1.39723 cumulative IPC: 1.386 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 262335674 heartbeat IPC: 1.39261 cumulative IPC: 1.38623 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 285585310 heartbeat IPC: 0.430114 cumulative IPC: 1.28754 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 292972900 heartbeat IPC: 1.35362 cumulative IPC: 1.28964 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 300082680 heartbeat IPC: 1.40651 cumulative IPC: 1.29311 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 307252187 heartbeat IPC: 1.3948 cumulative IPC: 1.29606 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 314442711 heartbeat IPC: 1.39072 cumulative IPC: 1.29874 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 321617729 heartbeat IPC: 1.39373 cumulative IPC: 1.30135 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 328759462 heartbeat IPC: 1.40022 cumulative IPC: 1.30398 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 340560506 heartbeat IPC: 0.847383 cumulative IPC: 1.28475 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 362964066 heartbeat IPC: 0.446358 cumulative IPC: 1.22268 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 370154846 heartbeat IPC: 1.39067 cumulative IPC: 1.22658 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 377299229 heartbeat IPC: 1.3997 cumulative IPC: 1.23048 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 384461959 heartbeat IPC: 1.39612 cumulative IPC: 1.23414 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391656261 heartbeat IPC: 1.38999 cumulative IPC: 1.23752 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 398803348 heartbeat IPC: 1.39917 cumulative IPC: 1.24094 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 405918207 heartbeat IPC: 1.40551 cumulative IPC: 1.24433 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 429018929 heartbeat IPC: 0.432887 cumulative IPC: 1.19348 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 436358629 heartbeat IPC: 1.36245 cumulative IPC: 1.19678 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 443464408 heartbeat IPC: 1.40731 cumulative IPC: 1.20068 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 450609904 heartbeat IPC: 1.39948 cumulative IPC: 1.20432 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 457824579 heartbeat IPC: 1.38606 cumulative IPC: 1.20762 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 464983697 heartbeat IPC: 1.39682 cumulative IPC: 1.21097 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 472123278 heartbeat IPC: 1.40064 cumulative IPC: 1.21426 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 492874222 heartbeat IPC: 0.481906 cumulative IPC: 1.17912 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 502889930 heartbeat IPC: 0.998432 cumulative IPC: 1.17503 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 510014973 heartbeat IPC: 1.4035 cumulative IPC: 1.17865 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 517171352 heartbeat IPC: 1.39735 cumulative IPC: 1.18208 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 524354649 heartbeat IPC: 1.39212 cumulative IPC: 1.18533 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 531541173 heartbeat IPC: 1.39149 cumulative IPC: 1.18848 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 538682279 heartbeat IPC: 1.40034 cumulative IPC: 1.19164 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 545804795 heartbeat IPC: 1.404 cumulative IPC: 1.19476 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 568538595 heartbeat IPC: 0.439874 cumulative IPC: 1.16099 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 575814623 heartbeat IPC: 1.37438 cumulative IPC: 1.164 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 582929401 heartbeat IPC: 1.40553 cumulative IPC: 1.16729 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 590086342 heartbeat IPC: 1.39725 cumulative IPC: 1.17039 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 597291793 heartbeat IPC: 1.38784 cumulative IPC: 1.17331 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 604443616 heartbeat IPC: 1.39824 cumulative IPC: 1.17627 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 611577180 heartbeat IPC: 1.40182 cumulative IPC: 1.17919 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 634366658 heartbeat IPC: 0.438799 cumulative IPC: 1.14979 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 641793115 heartbeat IPC: 1.34654 cumulative IPC: 1.1523 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 648864940 heartbeat IPC: 1.41406 cumulative IPC: 1.15545 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 656035876 heartbeat IPC: 1.39452 cumulative IPC: 1.15833 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 663226224 heartbeat IPC: 1.39075 cumulative IPC: 1.1611 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 670404897 heartbeat IPC: 1.39301 cumulative IPC: 1.16383 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 677554315 heartbeat IPC: 1.39872 cumulative IPC: 1.16655 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 684647972 heartbeat IPC: 1.40971 cumulative IPC: 1.16931 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 707795463 heartbeat IPC: 0.432012 cumulative IPC: 1.14295 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 715028077 heartbeat IPC: 1.38263 cumulative IPC: 1.1456 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 722146848 heartbeat IPC: 1.40474 cumulative IPC: 1.14839 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 729325472 heartbeat IPC: 1.39302 cumulative IPC: 1.15101 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 736523478 heartbeat IPC: 1.38927 cumulative IPC: 1.15355 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 743665069 heartbeat IPC: 1.40025 cumulative IPC: 1.15613 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 750789387 heartbeat IPC: 1.40364 cumulative IPC: 1.15868 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 773804141 heartbeat IPC: 0.434504 cumulative IPC: 1.13532 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 781186997 heartbeat IPC: 1.35449 cumulative IPC: 1.13757 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 788314207 heartbeat IPC: 1.40307 cumulative IPC: 1.14017 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 795455768 heartbeat IPC: 1.40025 cumulative IPC: 1.14269 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 802653463 heartbeat IPC: 1.38933 cumulative IPC: 1.14508 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 809823951 heartbeat IPC: 1.39461 cumulative IPC: 1.14747 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 816969719 heartbeat IPC: 1.39943 cumulative IPC: 1.14985 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 833714040 heartbeat IPC: 0.597217 cumulative IPC: 1.13789 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 846543107 heartbeat IPC: 0.77948 cumulative IPC: 1.13204 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 853709385 heartbeat IPC: 1.39542 cumulative IPC: 1.13442 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 860854796 heartbeat IPC: 1.3995 cumulative IPC: 1.13678 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 868038509 heartbeat IPC: 1.39204 cumulative IPC: 1.13905 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 875228363 heartbeat IPC: 1.39085 cumulative IPC: 1.14127 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 882372590 heartbeat IPC: 1.39973 cumulative IPC: 1.14352 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 889493368 heartbeat IPC: 1.40434 cumulative IPC: 1.14576 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 912371061 heartbeat IPC: 0.437107 cumulative IPC: 1.12673 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 919684828 heartbeat IPC: 1.36728 cumulative IPC: 1.12878 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 926808193 heartbeat IPC: 1.40383 cumulative IPC: 1.13104 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 933956448 heartbeat IPC: 1.39894 cumulative IPC: 1.13323 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 941167435 heartbeat IPC: 1.38677 cumulative IPC: 1.13531 (Simulation time: 0 hr 48 min 52 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 880817759 cumulative IPC: 1.13531 (Simulation time: 0 hr 48 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13531 instructions: 1000000000 cycles: 880817759
L1D TOTAL     ACCESS:  225636736  HIT:  223134316  MISS:    2502420
L1D LOAD      ACCESS:  135080917  HIT:  133578153  MISS:    1502764
L1D RFO       ACCESS:   90555819  HIT:   89556163  MISS:     999656
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.387 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.648 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502835  HIT:        162  MISS:    1502673
L2C RFO       ACCESS:     999656  HIT:        389  MISS:     999267
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.795 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502673  HIT:          7  MISS:    1502666
LLC RFO       ACCESS:     999267  HIT:         45  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.459 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     462964  ROW_BUFFER_MISS:    2038924
 DBUS_CONGESTED:     690950
 WQ ROW_BUFFER_HIT:     495844  ROW_BUFFER_MISS:     503430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3667% MPKI: 4.37098 Average ROB Occupancy at Mispredict: 39.9127

Branch types
NOT_BRANCH: 879697034 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321119 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

