
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3944995 heartbeat IPC: 2.53486 cumulative IPC: 2.53486 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829910 heartbeat IPC: 2.57406 cumulative IPC: 2.55431 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718177 heartbeat IPC: 2.57184 cumulative IPC: 2.56013 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565123 heartbeat IPC: 2.59946 cumulative IPC: 2.56985 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460697 heartbeat IPC: 2.56702 cumulative IPC: 2.56928 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374353 heartbeat IPC: 2.55516 cumulative IPC: 2.56692 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954785 heartbeat IPC: 2.79296 cumulative IPC: 2.59694 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580844 heartbeat IPC: 2.75781 cumulative IPC: 2.61602 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478850 heartbeat IPC: 2.56541 cumulative IPC: 2.6103 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422820 heartbeat IPC: 2.53552 cumulative IPC: 2.60262 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190264 heartbeat IPC: 2.65432 cumulative IPC: 2.60724 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002949 heartbeat IPC: 2.62282 cumulative IPC: 2.60853 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998834 heartbeat IPC: 2.50257 cumulative IPC: 2.60006 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960198 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760697 heartbeat IPC: 2.63123 cumulative IPC: 2.59692 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454409 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347421 heartbeat IPC: 2.56871 cumulative IPC: 2.60148 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106660 heartbeat IPC: 2.66011 cumulative IPC: 2.60467 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72924117 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985494 heartbeat IPC: 2.46222 cumulative IPC: 2.59789 (Simulation time: 0 hr 9 min 7 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985494 (Simulation time: 0 hr 9 min 7 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84200903 heartbeat IPC: 1.38592 cumulative IPC: 1.38592 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 91402405 heartbeat IPC: 1.3886 cumulative IPC: 1.38726 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 98561006 heartbeat IPC: 1.39692 cumulative IPC: 1.39047 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105644711 heartbeat IPC: 1.41169 cumulative IPC: 1.39571 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 111488234 heartbeat IPC: 1.7113 cumulative IPC: 1.44916 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 118550793 heartbeat IPC: 1.41592 cumulative IPC: 1.44351 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 125234432 heartbeat IPC: 1.49619 cumulative IPC: 1.45081 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 131486052 heartbeat IPC: 1.59959 cumulative IPC: 1.46787 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 138498100 heartbeat IPC: 1.42612 cumulative IPC: 1.46311 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 145984684 heartbeat IPC: 1.33572 cumulative IPC: 1.44929 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 153167316 heartbeat IPC: 1.39225 cumulative IPC: 1.44391 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 160079456 heartbeat IPC: 1.44673 cumulative IPC: 1.44415 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 166187486 heartbeat IPC: 1.63719 cumulative IPC: 1.45737 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 172500348 heartbeat IPC: 1.58407 cumulative IPC: 1.46574 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 179138136 heartbeat IPC: 1.50653 cumulative IPC: 1.46839 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 186245031 heartbeat IPC: 1.40708 cumulative IPC: 1.4644 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 192668898 heartbeat IPC: 1.55669 cumulative IPC: 1.46953 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 199427532 heartbeat IPC: 1.47959 cumulative IPC: 1.47008 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 206680109 heartbeat IPC: 1.37882 cumulative IPC: 1.46498 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 213884605 heartbeat IPC: 1.38802 cumulative IPC: 1.46093 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 220876918 heartbeat IPC: 1.43014 cumulative IPC: 1.45943 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 227337350 heartbeat IPC: 1.54788 cumulative IPC: 1.46323 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 233221549 heartbeat IPC: 1.69947 cumulative IPC: 1.47213 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 240141738 heartbeat IPC: 1.44505 cumulative IPC: 1.47098 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 246136553 heartbeat IPC: 1.66811 cumulative IPC: 1.47797 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 253159237 heartbeat IPC: 1.42396 cumulative IPC: 1.47582 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 263350635 heartbeat IPC: 0.98122 cumulative IPC: 1.44877 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 273137574 heartbeat IPC: 1.02177 cumulative IPC: 1.42746 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 279703407 heartbeat IPC: 1.52304 cumulative IPC: 1.43056 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 287770610 heartbeat IPC: 1.23959 cumulative IPC: 1.42325 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 298079041 heartbeat IPC: 0.97008 cumulative IPC: 1.40212 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 312628837 heartbeat IPC: 0.687295 cumulative IPC: 1.35798 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 325362364 heartbeat IPC: 0.785328 cumulative IPC: 1.32863 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 337603919 heartbeat IPC: 0.81689 cumulative IPC: 1.30459 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 352093620 heartbeat IPC: 0.690145 cumulative IPC: 1.27223 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 359556990 heartbeat IPC: 1.33988 cumulative IPC: 1.27401 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 366572139 heartbeat IPC: 1.42549 cumulative IPC: 1.27768 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 374368701 heartbeat IPC: 1.28262 cumulative IPC: 1.27781 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 382183955 heartbeat IPC: 1.27955 cumulative IPC: 1.27786 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 393930006 heartbeat IPC: 0.85135 cumulative IPC: 1.26205 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 408042586 heartbeat IPC: 0.708588 cumulative IPC: 1.23846 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 422155936 heartbeat IPC: 0.708549 cumulative IPC: 1.21679 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 433174877 heartbeat IPC: 0.907529 cumulative IPC: 1.20722 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 445427255 heartbeat IPC: 0.816168 cumulative IPC: 1.19422 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 460145292 heartbeat IPC: 0.679438 cumulative IPC: 1.17444 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 473808250 heartbeat IPC: 0.731906 cumulative IPC: 1.15921 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 483539388 heartbeat IPC: 1.02763 cumulative IPC: 1.15606 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 499703572 heartbeat IPC: 0.618652 cumulative IPC: 1.13551 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 513776040 heartbeat IPC: 0.710608 cumulative IPC: 1.12182 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 520833567 heartbeat IPC: 1.41693 cumulative IPC: 1.12651 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 527204949 heartbeat IPC: 1.56952 cumulative IPC: 1.13278 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 533816955 heartbeat IPC: 1.5124 cumulative IPC: 1.13828 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 539360700 heartbeat IPC: 1.80383 cumulative IPC: 1.14626 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 545370605 heartbeat IPC: 1.66392 cumulative IPC: 1.1529 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 552172907 heartbeat IPC: 1.47009 cumulative IPC: 1.15744 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 559386182 heartbeat IPC: 1.38633 cumulative IPC: 1.16086 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 566124159 heartbeat IPC: 1.48412 cumulative IPC: 1.16531 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 572372126 heartbeat IPC: 1.60052 cumulative IPC: 1.1708 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 578960534 heartbeat IPC: 1.51782 cumulative IPC: 1.17536 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 585181072 heartbeat IPC: 1.60758 cumulative IPC: 1.18065 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 592124720 heartbeat IPC: 1.44016 cumulative IPC: 1.18415 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 597297979 heartbeat IPC: 1.93302 cumulative IPC: 1.19159 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 602262429 heartbeat IPC: 2.01432 cumulative IPC: 1.19937 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 609123010 heartbeat IPC: 1.4576 cumulative IPC: 1.2027 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 615718085 heartbeat IPC: 1.51628 cumulative IPC: 1.20654 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 621934341 heartbeat IPC: 1.60869 cumulative IPC: 1.21112 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 627941971 heartbeat IPC: 1.66455 cumulative IPC: 1.21607 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 634449886 heartbeat IPC: 1.53659 cumulative IPC: 1.21981 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 641216811 heartbeat IPC: 1.47778 cumulative IPC: 1.2229 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 647825780 heartbeat IPC: 1.5131 cumulative IPC: 1.22626 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 653529402 heartbeat IPC: 1.75327 cumulative IPC: 1.23148 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 659740261 heartbeat IPC: 1.61008 cumulative IPC: 1.23551 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 666009263 heartbeat IPC: 1.59515 cumulative IPC: 1.23934 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 672182679 heartbeat IPC: 1.61985 cumulative IPC: 1.24329 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 678992154 heartbeat IPC: 1.46854 cumulative IPC: 1.24583 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 686008212 heartbeat IPC: 1.4253 cumulative IPC: 1.2479 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 693046806 heartbeat IPC: 1.42074 cumulative IPC: 1.24988 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 699811360 heartbeat IPC: 1.47829 cumulative IPC: 1.25236 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 706849354 heartbeat IPC: 1.42086 cumulative IPC: 1.25424 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 713456833 heartbeat IPC: 1.51344 cumulative IPC: 1.25693 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 719370971 heartbeat IPC: 1.69086 cumulative IPC: 1.26093 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 726272104 heartbeat IPC: 1.44904 cumulative IPC: 1.26292 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 732527269 heartbeat IPC: 1.59868 cumulative IPC: 1.26613 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 739095072 heartbeat IPC: 1.52258 cumulative IPC: 1.26867 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 746004384 heartbeat IPC: 1.44732 cumulative IPC: 1.27052 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 753349807 heartbeat IPC: 1.36139 cumulative IPC: 1.2715 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 760326060 heartbeat IPC: 1.43343 cumulative IPC: 1.27316 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 766875708 heartbeat IPC: 1.5268 cumulative IPC: 1.27557 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 773413900 heartbeat IPC: 1.52947 cumulative IPC: 1.27795 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 779327898 heartbeat IPC: 1.6909 cumulative IPC: 1.28143 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 786352791 heartbeat IPC: 1.42351 cumulative IPC: 1.28283 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 793190654 heartbeat IPC: 1.46245 cumulative IPC: 1.28455 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 799269479 heartbeat IPC: 1.64505 cumulative IPC: 1.28758 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 806468612 heartbeat IPC: 1.38906 cumulative IPC: 1.28858 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 813564043 heartbeat IPC: 1.40936 cumulative IPC: 1.28975 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 820801323 heartbeat IPC: 1.38173 cumulative IPC: 1.29064 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 827317416 heartbeat IPC: 1.53466 cumulative IPC: 1.29276 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 833353027 heartbeat IPC: 1.65683 cumulative IPC: 1.29567 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 839991696 heartbeat IPC: 1.50633 cumulative IPC: 1.2975 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 845955882 heartbeat IPC: 1.67667 cumulative IPC: 1.30044 (Simulation time: 0 hr 54 min 9 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 768970388 cumulative IPC: 1.30044 (Simulation time: 0 hr 54 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30044 instructions: 1000000000 cycles: 768970388
L1D TOTAL     ACCESS:  357271416  HIT:  356212600  MISS:    1058816
L1D LOAD      ACCESS:  151579094  HIT:  150600989  MISS:     978105
L1D RFO       ACCESS:  205692322  HIT:  205611611  MISS:      80711
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.9919 cycles
L1I TOTAL     ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I LOAD      ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.703 cycles
L2C TOTAL     ACCESS:    2973801  HIT:    2539104  MISS:     434697
L2C LOAD      ACCESS:    2626675  HIT:    2221359  MISS:     405316
L2C RFO       ACCESS:      80703  HIT:      52386  MISS:      28317
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266423  HIT:     265359  MISS:       1064
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.033 cycles
LLC TOTAL     ACCESS:     528347  HIT:     195517  MISS:     332830
LLC LOAD      ACCESS:     405316  HIT:      93947  MISS:     311369
LLC RFO       ACCESS:      28317  HIT:       7667  MISS:      20650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94714  HIT:      93903  MISS:        811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.285 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85787  ROW_BUFFER_MISS:     246232
 DBUS_CONGESTED:      30539
 WQ ROW_BUFFER_HIT:      21182  ROW_BUFFER_MISS:      42080  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1817% MPKI: 1.2164 Average ROB Occupancy at Mispredict: 166.342

Branch types
NOT_BRANCH: 851347494 85.1347%
BRANCH_DIRECT_JUMP: 20401245 2.04012%
BRANCH_INDIRECT: 7048526 0.704853%
BRANCH_CONDITIONAL: 105401406 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

