
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3522129 heartbeat IPC: 2.83919 cumulative IPC: 2.83919 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041858 heartbeat IPC: 2.84113 cumulative IPC: 2.84016 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10555304 heartbeat IPC: 2.84621 cumulative IPC: 2.84217 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14081395 heartbeat IPC: 2.836 cumulative IPC: 2.84063 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17608347 heartbeat IPC: 2.83531 cumulative IPC: 2.83956 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21144229 heartbeat IPC: 2.82815 cumulative IPC: 2.83765 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24676828 heartbeat IPC: 2.83078 cumulative IPC: 2.83667 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28199174 heartbeat IPC: 2.83902 cumulative IPC: 2.83696 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31727108 heartbeat IPC: 2.83452 cumulative IPC: 2.83669 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35247514 heartbeat IPC: 2.84058 cumulative IPC: 2.83708 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38776207 heartbeat IPC: 2.83391 cumulative IPC: 2.83679 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42313035 heartbeat IPC: 2.82739 cumulative IPC: 2.83601 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 45832848 heartbeat IPC: 2.84106 cumulative IPC: 2.83639 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49358884 heartbeat IPC: 2.83605 cumulative IPC: 2.83637 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 52893640 heartbeat IPC: 2.82905 cumulative IPC: 2.83588 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 56435346 heartbeat IPC: 2.8235 cumulative IPC: 2.8351 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 59972346 heartbeat IPC: 2.82726 cumulative IPC: 2.83464 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 63506496 heartbeat IPC: 2.82953 cumulative IPC: 2.83436 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 67043605 heartbeat IPC: 2.82717 cumulative IPC: 2.83398 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 70578219 heartbeat IPC: 2.82916 cumulative IPC: 2.83374 (Simulation time: 0 hr 9 min 50 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 70578219 (Simulation time: 0 hr 9 min 50 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 96420073 heartbeat IPC: 0.386969 cumulative IPC: 0.386969 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121963202 heartbeat IPC: 0.391495 cumulative IPC: 0.389219 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 147390518 heartbeat IPC: 0.393278 cumulative IPC: 0.390562 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 172921645 heartbeat IPC: 0.391679 cumulative IPC: 0.390841 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 197869110 heartbeat IPC: 0.400842 cumulative IPC: 0.392801 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 222876333 heartbeat IPC: 0.399885 cumulative IPC: 0.393964 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 247767525 heartbeat IPC: 0.401749 cumulative IPC: 0.395058 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 272351097 heartbeat IPC: 0.406776 cumulative IPC: 0.396485 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 297398109 heartbeat IPC: 0.399249 cumulative IPC: 0.396791 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 322592885 heartbeat IPC: 0.396908 cumulative IPC: 0.396802 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 347789324 heartbeat IPC: 0.396882 cumulative IPC: 0.396809 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 372814417 heartbeat IPC: 0.399599 cumulative IPC: 0.39704 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 397774379 heartbeat IPC: 0.400642 cumulative IPC: 0.397315 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 422240762 heartbeat IPC: 0.408724 cumulative IPC: 0.398109 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 446586499 heartbeat IPC: 0.41075 cumulative IPC: 0.398927 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 471453379 heartbeat IPC: 0.402141 cumulative IPC: 0.399127 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 495789927 heartbeat IPC: 0.410905 cumulative IPC: 0.399801 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 520387221 heartbeat IPC: 0.406549 cumulative IPC: 0.40017 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 545001947 heartbeat IPC: 0.406261 cumulative IPC: 0.400486 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 569206743 heartbeat IPC: 0.413141 cumulative IPC: 0.4011 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 593755265 heartbeat IPC: 0.407357 cumulative IPC: 0.401394 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 618488074 heartbeat IPC: 0.404321 cumulative IPC: 0.401526 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 643775342 heartbeat IPC: 0.395456 cumulative IPC: 0.401258 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 668982255 heartbeat IPC: 0.396717 cumulative IPC: 0.401067 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 693324103 heartbeat IPC: 0.410815 cumulative IPC: 0.401448 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 717022078 heartbeat IPC: 0.421977 cumulative IPC: 0.4022 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 740810797 heartbeat IPC: 0.420367 cumulative IPC: 0.402845 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 763573607 heartbeat IPC: 0.439313 cumulative IPC: 0.404043 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 785536911 heartbeat IPC: 0.455305 cumulative IPC: 0.405618 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 806566052 heartbeat IPC: 0.475531 cumulative IPC: 0.407615 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 826922481 heartbeat IPC: 0.491245 cumulative IPC: 0.409866 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 846201974 heartbeat IPC: 0.518686 cumulative IPC: 0.412571 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 864722553 heartbeat IPC: 0.53994 cumulative IPC: 0.415542 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 882751806 heartbeat IPC: 0.554654 cumulative IPC: 0.41863 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 899850296 heartbeat IPC: 0.584847 cumulative IPC: 0.422057 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 916868043 heartbeat IPC: 0.587622 cumulative IPC: 0.425386 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 933089985 heartbeat IPC: 0.616449 cumulative IPC: 0.42898 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 949171287 heartbeat IPC: 0.62184 cumulative IPC: 0.43251 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 964682505 heartbeat IPC: 0.644695 cumulative IPC: 0.436191 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 979966707 heartbeat IPC: 0.65427 cumulative IPC: 0.439856 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 994641253 heartbeat IPC: 0.681452 cumulative IPC: 0.443693 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1009518343 heartbeat IPC: 0.672175 cumulative IPC: 0.447313 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1023973000 heartbeat IPC: 0.691818 cumulative IPC: 0.45102 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1038319071 heartbeat IPC: 0.697055 cumulative IPC: 0.454667 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1052626552 heartbeat IPC: 0.698935 cumulative IPC: 0.458226 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1066398138 heartbeat IPC: 0.726133 cumulative IPC: 0.461931 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1080476851 heartbeat IPC: 0.710292 cumulative IPC: 0.465393 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1094378216 heartbeat IPC: 0.719354 cumulative IPC: 0.468842 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1108187222 heartbeat IPC: 0.724165 cumulative IPC: 0.47224 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1122147159 heartbeat IPC: 0.716335 cumulative IPC: 0.47548 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1136061036 heartbeat IPC: 0.718707 cumulative IPC: 0.478656 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1149795742 heartbeat IPC: 0.728083 cumulative IPC: 0.481831 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1163451922 heartbeat IPC: 0.732269 cumulative IPC: 0.48496 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1176987170 heartbeat IPC: 0.738812 cumulative IPC: 0.488065 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1190730886 heartbeat IPC: 0.727605 cumulative IPC: 0.491004 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1204194804 heartbeat IPC: 0.742726 cumulative IPC: 0.493994 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1217884857 heartbeat IPC: 0.730457 cumulative IPC: 0.496816 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1231345509 heartbeat IPC: 0.742906 cumulative IPC: 0.499669 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1244913247 heartbeat IPC: 0.737043 cumulative IPC: 0.502412 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1258262691 heartbeat IPC: 0.749095 cumulative IPC: 0.505185 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1271852867 heartbeat IPC: 0.735826 cumulative IPC: 0.507794 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1285549147 heartbeat IPC: 0.730125 cumulative IPC: 0.5103 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1298935670 heartbeat IPC: 0.74702 cumulative IPC: 0.51288 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1312636726 heartbeat IPC: 0.729871 cumulative IPC: 0.515274 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1326129090 heartbeat IPC: 0.74116 cumulative IPC: 0.517701 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1339757780 heartbeat IPC: 0.733746 cumulative IPC: 0.520021 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1353120292 heartbeat IPC: 0.748362 cumulative IPC: 0.5224 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1366741512 heartbeat IPC: 0.734149 cumulative IPC: 0.524625 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1380209796 heartbeat IPC: 0.742485 cumulative IPC: 0.526866 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1393746271 heartbeat IPC: 0.738745 cumulative IPC: 0.529033 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1407206786 heartbeat IPC: 0.742914 cumulative IPC: 0.531187 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1420886739 heartbeat IPC: 0.730996 cumulative IPC: 0.533211 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1434346622 heartbeat IPC: 0.742949 cumulative IPC: 0.535281 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1448920497 heartbeat IPC: 0.686159 cumulative IPC: 0.536877 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1482417444 heartbeat IPC: 0.298535 cumulative IPC: 0.531222 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1508238689 heartbeat IPC: 0.387278 cumulative IPC: 0.528637 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1522678174 heartbeat IPC: 0.692546 cumulative IPC: 0.530267 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1536180950 heartbeat IPC: 0.740588 cumulative IPC: 0.532204 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1549822633 heartbeat IPC: 0.733047 cumulative IPC: 0.534056 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1563437465 heartbeat IPC: 0.734493 cumulative IPC: 0.535884 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1577123935 heartbeat IPC: 0.730649 cumulative IPC: 0.537654 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1590566211 heartbeat IPC: 0.743922 cumulative IPC: 0.539478 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1604040060 heartbeat IPC: 0.742178 cumulative IPC: 0.541259 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1617465842 heartbeat IPC: 0.744835 cumulative IPC: 0.543026 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1631092928 heartbeat IPC: 0.733833 cumulative IPC: 0.544692 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1644614926 heartbeat IPC: 0.739536 cumulative IPC: 0.546366 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1658177613 heartbeat IPC: 0.737317 cumulative IPC: 0.547997 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1671552529 heartbeat IPC: 0.747668 cumulative IPC: 0.549665 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1685202907 heartbeat IPC: 0.732581 cumulative IPC: 0.551212 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1698777920 heartbeat IPC: 0.736647 cumulative IPC: 0.552758 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1712334776 heartbeat IPC: 0.737634 cumulative IPC: 0.554284 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1726242376 heartbeat IPC: 0.719031 cumulative IPC: 0.555668 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1740680199 heartbeat IPC: 0.692625 cumulative IPC: 0.556852 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1756647443 heartbeat IPC: 0.626282 cumulative IPC: 0.55751 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1774169982 heartbeat IPC: 0.570693 cumulative IPC: 0.557645 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1793653427 heartbeat IPC: 0.513256 cumulative IPC: 0.557143 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1816973986 heartbeat IPC: 0.428806 cumulative IPC: 0.55543 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1845354479 heartbeat IPC: 0.352355 cumulative IPC: 0.552182 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1875278450 heartbeat IPC: 0.33418 cumulative IPC: 0.548568 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1908371079 heartbeat IPC: 0.302182 cumulative IPC: 0.544131 (Simulation time: 1 hr 23 min 48 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1837792861 cumulative IPC: 0.544131 (Simulation time: 1 hr 23 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.544131 instructions: 1000000002 cycles: 1837792861
L1D TOTAL     ACCESS:  244311566  HIT:  190698578  MISS:   53612988
L1D LOAD      ACCESS:   81004695  HIT:   72880933  MISS:    8123762
L1D RFO       ACCESS:  163306871  HIT:  117817645  MISS:   45489226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.699 cycles
L1I TOTAL     ACCESS:   94798287  HIT:   94798284  MISS:          3
L1I LOAD      ACCESS:   94798287  HIT:   94798284  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 407.333 cycles
L2C TOTAL     ACCESS:   99102202  HIT:   66225562  MISS:   32876640
L2C LOAD      ACCESS:    8123765  HIT:        256  MISS:    8123509
L2C RFO       ACCESS:   45489206  HIT:   20737313  MISS:   24751893
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   45489231  HIT:   45487993  MISS:       1238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 464.079 cycles
LLC TOTAL     ACCESS:   57628550  HIT:   25134385  MISS:   32494165
LLC LOAD      ACCESS:    8123509  HIT:        184  MISS:    8123325
LLC RFO       ACCESS:   24751879  HIT:     381881  MISS:   24369998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   24753162  HIT:   24752320  MISS:        842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.174 cycles
Major fault: 0 Minor fault: 334536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1588605  ROW_BUFFER_MISS:   30904718
 DBUS_CONGESTED:   32682479
 WQ ROW_BUFFER_HIT:    6706354  ROW_BUFFER_MISS:   17668956  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4926% MPKI: 0.210817 Average ROB Occupancy at Mispredict: 315.065

Branch types
NOT_BRANCH: 986014853 98.6015%
BRANCH_DIRECT_JUMP: 1475980 0.147598%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12509193 1.25092%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

