
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3383252 heartbeat IPC: 2.95574 cumulative IPC: 2.95574 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780054 heartbeat IPC: 2.94395 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162286 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536151 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904837 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272545 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644392 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017594 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391388 heartbeat IPC: 2.96402 cumulative IPC: 2.96137 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762876 heartbeat IPC: 2.96605 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37137561 heartbeat IPC: 2.96324 cumulative IPC: 2.96196 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40514399 heartbeat IPC: 2.96135 cumulative IPC: 2.96191 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43893788 heartbeat IPC: 2.95911 cumulative IPC: 2.96169 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47137244 heartbeat IPC: 3.08313 cumulative IPC: 2.97005 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50383616 heartbeat IPC: 3.08036 cumulative IPC: 2.97716 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 53540248 heartbeat IPC: 3.16793 cumulative IPC: 2.98841 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56737025 heartbeat IPC: 3.12815 cumulative IPC: 2.99628 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 59888974 heartbeat IPC: 3.17264 cumulative IPC: 3.00556 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63052967 heartbeat IPC: 3.16056 cumulative IPC: 3.01334 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 66250458 heartbeat IPC: 3.12745 cumulative IPC: 3.01885 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 66250459 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 70932977 heartbeat IPC: 2.1356 cumulative IPC: 2.1356 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 75700932 heartbeat IPC: 2.09733 cumulative IPC: 2.1163 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 80513608 heartbeat IPC: 2.07785 cumulative IPC: 2.10332 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 85201776 heartbeat IPC: 2.13303 cumulative IPC: 2.11067 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 90063623 heartbeat IPC: 2.05683 cumulative IPC: 2.09968 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 94762431 heartbeat IPC: 2.1282 cumulative IPC: 2.10438 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 99495533 heartbeat IPC: 2.11278 cumulative IPC: 2.10558 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 104374395 heartbeat IPC: 2.04966 cumulative IPC: 2.09842 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 109040783 heartbeat IPC: 2.14299 cumulative IPC: 2.10328 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 113702104 heartbeat IPC: 2.14531 cumulative IPC: 2.10741 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 118555940 heartbeat IPC: 2.06023 cumulative IPC: 2.10303 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 123192835 heartbeat IPC: 2.15662 cumulative IPC: 2.10739 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 127792656 heartbeat IPC: 2.174 cumulative IPC: 2.11237 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 132396289 heartbeat IPC: 2.1722 cumulative IPC: 2.11654 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 136988704 heartbeat IPC: 2.1775 cumulative IPC: 2.12049 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 141600903 heartbeat IPC: 2.16816 cumulative IPC: 2.12341 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 146189183 heartbeat IPC: 2.17947 cumulative IPC: 2.12663 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 150804245 heartbeat IPC: 2.16682 cumulative IPC: 2.12882 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 155419923 heartbeat IPC: 2.16653 cumulative IPC: 2.13077 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 166195514 heartbeat IPC: 0.928023 cumulative IPC: 2.0011 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 170609166 heartbeat IPC: 2.2657 cumulative IPC: 2.01229 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 175835533 heartbeat IPC: 1.91338 cumulative IPC: 2.00757 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 180924660 heartbeat IPC: 1.96497 cumulative IPC: 2.00568 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 185272627 heartbeat IPC: 2.29993 cumulative IPC: 2.01643 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 189602688 heartbeat IPC: 2.30944 cumulative IPC: 2.02672 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 193998226 heartbeat IPC: 2.27504 cumulative IPC: 2.03526 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 198433570 heartbeat IPC: 2.25462 cumulative IPC: 2.04262 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 202808224 heartbeat IPC: 2.2859 cumulative IPC: 2.05041 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 207323096 heartbeat IPC: 2.2149 cumulative IPC: 2.05568 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 211717947 heartbeat IPC: 2.27539 cumulative IPC: 2.06232 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 216092170 heartbeat IPC: 2.28612 cumulative IPC: 2.06885 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 220388771 heartbeat IPC: 2.32742 cumulative IPC: 2.07606 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 224808512 heartbeat IPC: 2.26258 cumulative IPC: 2.08126 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 229208633 heartbeat IPC: 2.27266 cumulative IPC: 2.08642 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 233506490 heartbeat IPC: 2.32674 cumulative IPC: 2.0926 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 237803672 heartbeat IPC: 2.32711 cumulative IPC: 2.09847 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 249259915 heartbeat IPC: 0.872887 cumulative IPC: 2.02175 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 253847849 heartbeat IPC: 2.17963 cumulative IPC: 2.02561 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 259682374 heartbeat IPC: 1.71394 cumulative IPC: 2.01621 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 264684355 heartbeat IPC: 1.99921 cumulative IPC: 2.01578 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 269735774 heartbeat IPC: 1.97964 cumulative IPC: 2.01489 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 274735335 heartbeat IPC: 2.00018 cumulative IPC: 2.01453 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 279809637 heartbeat IPC: 1.97071 cumulative IPC: 2.01349 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 284834342 heartbeat IPC: 1.99017 cumulative IPC: 2.01296 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 289852872 heartbeat IPC: 1.99262 cumulative IPC: 2.0125 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 294830171 heartbeat IPC: 2.00912 cumulative IPC: 2.01243 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 305908130 heartbeat IPC: 0.902694 cumulative IPC: 1.96113 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 311025444 heartbeat IPC: 1.95415 cumulative IPC: 1.96098 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 316537663 heartbeat IPC: 1.81415 cumulative IPC: 1.95775 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 321556374 heartbeat IPC: 1.99254 cumulative IPC: 1.95843 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 326599722 heartbeat IPC: 1.98281 cumulative IPC: 1.95891 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 331620558 heartbeat IPC: 1.9917 cumulative IPC: 1.95953 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 336656430 heartbeat IPC: 1.98575 cumulative IPC: 1.96002 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 341662850 heartbeat IPC: 1.99744 cumulative IPC: 1.9607 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 346704766 heartbeat IPC: 1.98337 cumulative IPC: 1.9611 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 358164968 heartbeat IPC: 0.872585 cumulative IPC: 1.91837 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 362492404 heartbeat IPC: 2.31084 cumulative IPC: 1.9241 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 368154004 heartbeat IPC: 1.76629 cumulative IPC: 1.92114 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 372668861 heartbeat IPC: 2.21491 cumulative IPC: 1.92547 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 377163621 heartbeat IPC: 2.22481 cumulative IPC: 1.9298 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 381652383 heartbeat IPC: 2.22779 cumulative IPC: 1.93404 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 386135108 heartbeat IPC: 2.23079 cumulative IPC: 1.9382 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 390614911 heartbeat IPC: 2.23224 cumulative IPC: 1.94226 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 395096880 heartbeat IPC: 2.23116 cumulative IPC: 1.9462 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 399588655 heartbeat IPC: 2.22629 cumulative IPC: 1.94997 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 404058508 heartbeat IPC: 2.23721 cumulative IPC: 1.95377 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 408547869 heartbeat IPC: 2.22749 cumulative IPC: 1.95736 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 412987810 heartbeat IPC: 2.25228 cumulative IPC: 1.96114 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 417420481 heartbeat IPC: 2.25598 cumulative IPC: 1.96486 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 421851762 heartbeat IPC: 2.25668 cumulative IPC: 1.9685 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 426272322 heartbeat IPC: 2.26216 cumulative IPC: 1.9721 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 430685896 heartbeat IPC: 2.26574 cumulative IPC: 1.97566 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 435104093 heartbeat IPC: 2.26337 cumulative IPC: 1.9791 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 439530005 heartbeat IPC: 2.25942 cumulative IPC: 1.98243 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 443952349 heartbeat IPC: 2.26124 cumulative IPC: 1.98569 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 448381232 heartbeat IPC: 2.25791 cumulative IPC: 1.98885 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 452818913 heartbeat IPC: 2.25343 cumulative IPC: 1.99189 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 457275389 heartbeat IPC: 2.24393 cumulative IPC: 1.99476 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 461714717 heartbeat IPC: 2.25259 cumulative IPC: 1.99765 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 466164023 heartbeat IPC: 2.24754 cumulative IPC: 2.00043 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 470623692 heartbeat IPC: 2.24232 cumulative IPC: 2.0031 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 475058876 heartbeat IPC: 2.2547 cumulative IPC: 2.00583 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 479477412 heartbeat IPC: 2.26319 cumulative IPC: 2.00858 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 483879908 heartbeat IPC: 2.27144 cumulative IPC: 2.01135 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 488278521 heartbeat IPC: 2.27344 cumulative IPC: 2.01408 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 492738618 heartbeat IPC: 2.2421 cumulative IPC: 2.01647 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 497220119 heartbeat IPC: 2.2314 cumulative IPC: 2.0187 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 501695672 heartbeat IPC: 2.23436 cumulative IPC: 2.02092 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 506172618 heartbeat IPC: 2.23367 cumulative IPC: 2.02309 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 510641616 heartbeat IPC: 2.23764 cumulative IPC: 2.02524 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 515123474 heartbeat IPC: 2.23122 cumulative IPC: 2.0273 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 519572056 heartbeat IPC: 2.24791 cumulative IPC: 2.02946 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 524005726 heartbeat IPC: 2.25547 cumulative IPC: 2.03165 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 528441259 heartbeat IPC: 2.25452 cumulative IPC: 2.03379 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 532888498 heartbeat IPC: 2.24859 cumulative IPC: 2.03584 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 537334265 heartbeat IPC: 2.24933 cumulative IPC: 2.03785 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 541798303 heartbeat IPC: 2.24012 cumulative IPC: 2.03975 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 546249036 heartbeat IPC: 2.24682 cumulative IPC: 2.04167 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 550698279 heartbeat IPC: 2.24757 cumulative IPC: 2.04356 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 555101532 heartbeat IPC: 2.27105 cumulative IPC: 2.04561 (Simulation time: 0 hr 45 min 25 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 488851074 cumulative IPC: 2.04561 (Simulation time: 0 hr 45 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04561 instructions: 1000000003 cycles: 488851074
L1D TOTAL     ACCESS:  153838861  HIT:  151971796  MISS:    1867065
L1D LOAD      ACCESS:   79898224  HIT:   78578887  MISS:    1319337
L1D RFO       ACCESS:   73940637  HIT:   73392909  MISS:     547728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.231 cycles
L1I TOTAL     ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I LOAD      ACCESS:   46775331  HIT:   45025909  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2461 cycles
L2C TOTAL     ACCESS:    4268666  HIT:    3015017  MISS:    1253649
L2C LOAD      ACCESS:    3068722  HIT:    2212939  MISS:     855783
L2C RFO       ACCESS:     540532  HIT:     143426  MISS:     397106
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659412  HIT:     658652  MISS:        760
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.789 cycles
LLC TOTAL     ACCESS:    1736448  HIT:     670858  MISS:    1065590
LLC LOAD      ACCESS:     855782  HIT:     187074  MISS:     668708
LLC RFO       ACCESS:     397105  HIT:       1575  MISS:     395530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483561  HIT:     482209  MISS:       1352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.849 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253794  ROW_BUFFER_MISS:     810396
 DBUS_CONGESTED:     488420
 WQ ROW_BUFFER_HIT:     182615  ROW_BUFFER_MISS:     310664  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5149% MPKI: 0.181338 Average ROB Occupancy at Mispredict: 108.741

Branch types
NOT_BRANCH: 962617532 96.2618%
BRANCH_DIRECT_JUMP: 1390211 0.139021%
BRANCH_INDIRECT: 56576 0.0056576%
BRANCH_CONDITIONAL: 30164708 3.01647%
BRANCH_DIRECT_CALL: 1481130 0.148113%
BRANCH_INDIRECT_CALL: 1404361 0.140436%
BRANCH_RETURN: 2885485 0.288548%
BRANCH_OTHER: 0 0%

