
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3299357 heartbeat IPC: 3.03089 cumulative IPC: 3.03089 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536720 heartbeat IPC: 3.08893 cumulative IPC: 3.05964 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767557 heartbeat IPC: 3.09517 cumulative IPC: 3.07139 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937229 heartbeat IPC: 3.1549 cumulative IPC: 3.09185 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265161 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625996 heartbeat IPC: 2.97545 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927861 heartbeat IPC: 3.02859 cumulative IPC: 3.05305 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303720 heartbeat IPC: 2.96221 cumulative IPC: 3.04139 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857843 heartbeat IPC: 2.81363 cumulative IPC: 3.01428 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347474 heartbeat IPC: 2.86563 cumulative IPC: 2.99873 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048224 heartbeat IPC: 2.70215 cumulative IPC: 2.9691 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330155 heartbeat IPC: 3.04699 cumulative IPC: 2.97544 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545849 heartbeat IPC: 3.10975 cumulative IPC: 2.98536 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744589 heartbeat IPC: 3.12623 cumulative IPC: 2.995 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032360 heartbeat IPC: 3.04157 cumulative IPC: 2.99806 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386451 heartbeat IPC: 2.98143 cumulative IPC: 2.99702 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717668 heartbeat IPC: 3.00191 cumulative IPC: 2.9973 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60041834 heartbeat IPC: 3.00827 cumulative IPC: 2.99791 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588714 heartbeat IPC: 2.81938 cumulative IPC: 2.98795 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67004984 heartbeat IPC: 2.92717 cumulative IPC: 2.98485 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67004984 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88853746 heartbeat IPC: 0.457692 cumulative IPC: 0.457692 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 94694010 heartbeat IPC: 1.71225 cumulative IPC: 0.722308 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 99647793 heartbeat IPC: 2.01866 cumulative IPC: 0.919039 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 104402999 heartbeat IPC: 2.10296 cumulative IPC: 1.06958 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 109642544 heartbeat IPC: 1.90856 cumulative IPC: 1.17267 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 115354126 heartbeat IPC: 1.75083 cumulative IPC: 1.24097 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 121077438 heartbeat IPC: 1.74724 cumulative IPC: 1.29456 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126791479 heartbeat IPC: 1.75007 cumulative IPC: 1.33809 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 133686296 heartbeat IPC: 1.45036 cumulative IPC: 1.3497 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 141346781 heartbeat IPC: 1.3054 cumulative IPC: 1.34514 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 164273026 heartbeat IPC: 0.436181 cumulative IPC: 1.1309 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 170350924 heartbeat IPC: 1.64531 cumulative IPC: 1.16115 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 175386843 heartbeat IPC: 1.98573 cumulative IPC: 1.19946 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 180122733 heartbeat IPC: 2.11154 cumulative IPC: 1.23765 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 184996734 heartbeat IPC: 2.0517 cumulative IPC: 1.27128 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 190437825 heartbeat IPC: 1.83787 cumulative IPC: 1.29625 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 196206679 heartbeat IPC: 1.73345 cumulative IPC: 1.31577 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 201849324 heartbeat IPC: 1.77222 cumulative IPC: 1.33487 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 208091838 heartbeat IPC: 1.60192 cumulative IPC: 1.34669 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 215231729 heartbeat IPC: 1.40058 cumulative IPC: 1.34928 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 225921441 heartbeat IPC: 0.935479 cumulative IPC: 1.32145 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 245237827 heartbeat IPC: 0.517695 cumulative IPC: 1.23434 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 250665093 heartbeat IPC: 1.84255 cumulative IPC: 1.25231 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 255538135 heartbeat IPC: 2.05211 cumulative IPC: 1.27299 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 260347440 heartbeat IPC: 2.0793 cumulative IPC: 1.29304 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 265771600 heartbeat IPC: 1.8436 cumulative IPC: 1.30807 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 271488163 heartbeat IPC: 1.7493 cumulative IPC: 1.3204 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 277162281 heartbeat IPC: 1.76239 cumulative IPC: 1.33234 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 283257365 heartbeat IPC: 1.64067 cumulative IPC: 1.34103 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 290458326 heartbeat IPC: 1.3887 cumulative IPC: 1.34256 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 298962938 heartbeat IPC: 1.17583 cumulative IPC: 1.33645 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 320382855 heartbeat IPC: 0.466855 cumulative IPC: 1.26294 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 325781204 heartbeat IPC: 1.85242 cumulative IPC: 1.27523 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 330707363 heartbeat IPC: 2.02998 cumulative IPC: 1.28933 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 335456486 heartbeat IPC: 2.10565 cumulative IPC: 1.30377 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 340709583 heartbeat IPC: 1.90364 cumulative IPC: 1.31529 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 346258112 heartbeat IPC: 1.80228 cumulative IPC: 1.32496 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 351953279 heartbeat IPC: 1.75587 cumulative IPC: 1.33358 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 357938091 heartbeat IPC: 1.6709 cumulative IPC: 1.34051 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 365309413 heartbeat IPC: 1.35661 cumulative IPC: 1.34091 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 373539958 heartbeat IPC: 1.21499 cumulative IPC: 1.33753 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 395001158 heartbeat IPC: 0.465957 cumulative IPC: 1.2805 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 400491868 heartbeat IPC: 1.82126 cumulative IPC: 1.28941 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 405395786 heartbeat IPC: 2.03919 cumulative IPC: 1.30027 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 410406637 heartbeat IPC: 1.99567 cumulative IPC: 1.31042 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 416055729 heartbeat IPC: 1.7702 cumulative IPC: 1.31786 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 421753654 heartbeat IPC: 1.75502 cumulative IPC: 1.32488 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 427440143 heartbeat IPC: 1.75855 cumulative IPC: 1.33172 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 434490458 heartbeat IPC: 1.41838 cumulative IPC: 1.33339 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 442700974 heartbeat IPC: 1.21795 cumulative IPC: 1.33086 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 464475561 heartbeat IPC: 0.459251 cumulative IPC: 1.28311 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 470157803 heartbeat IPC: 1.75987 cumulative IPC: 1.28983 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 475307409 heartbeat IPC: 1.9419 cumulative IPC: 1.29806 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 480387873 heartbeat IPC: 1.96832 cumulative IPC: 1.3063 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 485853947 heartbeat IPC: 1.82947 cumulative IPC: 1.31312 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 491493339 heartbeat IPC: 1.77324 cumulative IPC: 1.31924 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 497260865 heartbeat IPC: 1.73385 cumulative IPC: 1.32479 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 504196735 heartbeat IPC: 1.44178 cumulative IPC: 1.32665 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 511981140 heartbeat IPC: 1.28462 cumulative IPC: 1.32591 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 534403494 heartbeat IPC: 0.445984 cumulative IPC: 1.2837 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 540017235 heartbeat IPC: 1.78134 cumulative IPC: 1.28961 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 545080670 heartbeat IPC: 1.97494 cumulative IPC: 1.29687 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 550336172 heartbeat IPC: 1.90277 cumulative IPC: 1.30345 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 555618772 heartbeat IPC: 1.89301 cumulative IPC: 1.30983 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 561238880 heartbeat IPC: 1.77933 cumulative IPC: 1.31517 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 566868708 heartbeat IPC: 1.77625 cumulative IPC: 1.32036 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 573672833 heartbeat IPC: 1.4697 cumulative IPC: 1.32237 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 581594137 heartbeat IPC: 1.26242 cumulative IPC: 1.32144 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 604055967 heartbeat IPC: 0.4452 cumulative IPC: 1.28479 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 609735797 heartbeat IPC: 1.76062 cumulative IPC: 1.28977 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 614641080 heartbeat IPC: 2.03862 cumulative IPC: 1.29648 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 619464388 heartbeat IPC: 2.07327 cumulative IPC: 1.30326 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 624956426 heartbeat IPC: 1.82082 cumulative IPC: 1.30836 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 630709300 heartbeat IPC: 1.73826 cumulative IPC: 1.31274 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 636404644 heartbeat IPC: 1.75582 cumulative IPC: 1.31718 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 642317686 heartbeat IPC: 1.69118 cumulative IPC: 1.32102 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 649515780 heartbeat IPC: 1.38926 cumulative IPC: 1.32186 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 657509821 heartbeat IPC: 1.25093 cumulative IPC: 1.3209 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 679302614 heartbeat IPC: 0.458867 cumulative IPC: 1.29022 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 684854680 heartbeat IPC: 1.80113 cumulative IPC: 1.29481 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 689821947 heartbeat IPC: 2.01318 cumulative IPC: 1.30054 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 694509762 heartbeat IPC: 2.13319 cumulative IPC: 1.30676 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 700213362 heartbeat IPC: 1.75328 cumulative IPC: 1.31078 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 705542493 heartbeat IPC: 1.87648 cumulative IPC: 1.31551 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 711044112 heartbeat IPC: 1.81765 cumulative IPC: 1.3198 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 717362666 heartbeat IPC: 1.58264 cumulative IPC: 1.32235 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 724166559 heartbeat IPC: 1.46975 cumulative IPC: 1.32388 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 743854626 heartbeat IPC: 0.507922 cumulative IPC: 1.30014 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 754465175 heartbeat IPC: 0.942458 cumulative IPC: 1.29462 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 759510667 heartbeat IPC: 1.98197 cumulative IPC: 1.29963 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 764289523 heartbeat IPC: 2.09255 cumulative IPC: 1.30506 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 769084545 heartbeat IPC: 2.0855 cumulative IPC: 1.31039 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 774968533 heartbeat IPC: 1.69953 cumulative IPC: 1.31363 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 780757938 heartbeat IPC: 1.72729 cumulative IPC: 1.31698 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 786210038 heartbeat IPC: 1.83416 cumulative IPC: 1.3209 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 792876429 heartbeat IPC: 1.50006 cumulative IPC: 1.32255 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 799833279 heartbeat IPC: 1.43743 cumulative IPC: 1.32364 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 820231139 heartbeat IPC: 0.490248 cumulative IPC: 1.30107 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 829800675 heartbeat IPC: 1.04498 cumulative IPC: 1.29786 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 834883967 heartbeat IPC: 1.96723 cumulative IPC: 1.30229 (Simulation time: 0 hr 50 min 18 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 767878984 cumulative IPC: 1.30229 (Simulation time: 0 hr 50 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30229 instructions: 1000000003 cycles: 767878984
L1D TOTAL     ACCESS:  186091364  HIT:  176451228  MISS:    9640136
L1D LOAD      ACCESS:  104158876  HIT:  101080667  MISS:    3078209
L1D RFO       ACCESS:   81932488  HIT:   75370561  MISS:    6561927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.969 cycles
L1I TOTAL     ACCESS:   67957418  HIT:   67550441  MISS:     406977
L1I LOAD      ACCESS:   67957418  HIT:   67550441  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.9245 cycles
L2C TOTAL     ACCESS:   17011696  HIT:   10996189  MISS:    6015507
L2C LOAD      ACCESS:    3484987  HIT:    2791566  MISS:     693421
L2C RFO       ACCESS:    6561354  HIT:    1240272  MISS:    5321082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965355  HIT:    6964351  MISS:       1004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 556.296 cycles
LLC TOTAL     ACCESS:   11408269  HIT:    5812752  MISS:    5595517
LLC LOAD      ACCESS:     693375  HIT:     319639  MISS:     373736
LLC RFO       ACCESS:    5321082  HIT:     104025  MISS:    5217057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393812  HIT:    5389088  MISS:       4724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.981 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1663288  ROW_BUFFER_MISS:    3927333
 DBUS_CONGESTED:    9694112
 WQ ROW_BUFFER_HIT:    1460368  ROW_BUFFER_MISS:    3788675  FULL:        309

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.4224% MPKI: 0.77297 Average ROB Occupancy at Mispredict: 131.307

Branch types
NOT_BRANCH: 866179542 86.618%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217732 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

