
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3368132 heartbeat IPC: 2.96901 cumulative IPC: 2.96901 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735490 heartbeat IPC: 2.96969 cumulative IPC: 2.96935 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10101943 heartbeat IPC: 2.97049 cumulative IPC: 2.96973 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13464555 heartbeat IPC: 2.97388 cumulative IPC: 2.97076 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16815779 heartbeat IPC: 2.98398 cumulative IPC: 2.9734 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163470 heartbeat IPC: 2.98713 cumulative IPC: 2.97568 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23499984 heartbeat IPC: 2.99714 cumulative IPC: 2.97873 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26633046 heartbeat IPC: 3.19177 cumulative IPC: 3.00379 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928666 heartbeat IPC: 3.03433 cumulative IPC: 3.00715 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33304209 heartbeat IPC: 2.96249 cumulative IPC: 3.00262 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36479224 heartbeat IPC: 3.14959 cumulative IPC: 3.01541 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761658 heartbeat IPC: 3.04652 cumulative IPC: 3.01798 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43127469 heartbeat IPC: 2.97105 cumulative IPC: 3.01432 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46111741 heartbeat IPC: 3.3509 cumulative IPC: 3.0361 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48993691 heartbeat IPC: 3.46987 cumulative IPC: 3.06162 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52119460 heartbeat IPC: 3.19921 cumulative IPC: 3.06987 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55309859 heartbeat IPC: 3.1344 cumulative IPC: 3.07359 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58611235 heartbeat IPC: 3.02904 cumulative IPC: 3.07108 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61981955 heartbeat IPC: 2.96672 cumulative IPC: 3.06541 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65351603 heartbeat IPC: 2.96767 cumulative IPC: 3.06037 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65351603 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72228546 heartbeat IPC: 1.45413 cumulative IPC: 1.45413 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 79094672 heartbeat IPC: 1.45643 cumulative IPC: 1.45528 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 86012206 heartbeat IPC: 1.4456 cumulative IPC: 1.45204 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 92912006 heartbeat IPC: 1.44932 cumulative IPC: 1.45136 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 99580885 heartbeat IPC: 1.4995 cumulative IPC: 1.46074 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 105328434 heartbeat IPC: 1.73987 cumulative IPC: 1.50087 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 111252229 heartbeat IPC: 1.68811 cumulative IPC: 1.52503 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 117588951 heartbeat IPC: 1.5781 cumulative IPC: 1.53147 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 123856160 heartbeat IPC: 1.59561 cumulative IPC: 1.53834 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 130280290 heartbeat IPC: 1.55663 cumulative IPC: 1.54015 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 135857839 heartbeat IPC: 1.7929 cumulative IPC: 1.56015 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 140946250 heartbeat IPC: 1.96525 cumulative IPC: 1.58741 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 146676365 heartbeat IPC: 1.74517 cumulative IPC: 1.59853 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 152151969 heartbeat IPC: 1.82628 cumulative IPC: 1.6129 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 158015518 heartbeat IPC: 1.70545 cumulative IPC: 1.61875 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 165829986 heartbeat IPC: 1.27968 cumulative IPC: 1.59238 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 172881258 heartbeat IPC: 1.41818 cumulative IPC: 1.58096 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 179827039 heartbeat IPC: 1.43972 cumulative IPC: 1.57239 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 186847026 heartbeat IPC: 1.4245 cumulative IPC: 1.56384 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 193871384 heartbeat IPC: 1.42362 cumulative IPC: 1.55618 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 200915832 heartbeat IPC: 1.41956 cumulative IPC: 1.54908 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 207909487 heartbeat IPC: 1.42987 cumulative IPC: 1.54323 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 214772497 heartbeat IPC: 1.45709 cumulative IPC: 1.53928 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 220033893 heartbeat IPC: 1.90064 cumulative IPC: 1.55157 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 226670622 heartbeat IPC: 1.50677 cumulative IPC: 1.54972 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 232252194 heartbeat IPC: 1.79161 cumulative IPC: 1.55781 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 239232694 heartbeat IPC: 1.43256 cumulative IPC: 1.55279 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 245926721 heartbeat IPC: 1.49387 cumulative IPC: 1.5506 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 251069996 heartbeat IPC: 1.94429 cumulative IPC: 1.5615 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 256704964 heartbeat IPC: 1.77463 cumulative IPC: 1.56778 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 261571073 heartbeat IPC: 2.05503 cumulative IPC: 1.57986 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 267974077 heartbeat IPC: 1.56177 cumulative IPC: 1.57929 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 273122904 heartbeat IPC: 1.94219 cumulative IPC: 1.58828 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 280859784 heartbeat IPC: 1.29251 cumulative IPC: 1.57767 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 287936798 heartbeat IPC: 1.41303 cumulative IPC: 1.57243 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 294909287 heartbeat IPC: 1.43421 cumulative IPC: 1.56823 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 301908073 heartbeat IPC: 1.42882 cumulative IPC: 1.56411 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 308867821 heartbeat IPC: 1.43683 cumulative IPC: 1.56047 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 315844041 heartbeat IPC: 1.43344 cumulative IPC: 1.55693 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 322783993 heartbeat IPC: 1.44093 cumulative IPC: 1.55381 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 329776145 heartbeat IPC: 1.43018 cumulative IPC: 1.55054 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 334788030 heartbeat IPC: 1.99526 cumulative IPC: 1.55881 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 342153577 heartbeat IPC: 1.35767 cumulative IPC: 1.55346 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 348071563 heartbeat IPC: 1.68976 cumulative IPC: 1.55631 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 354934667 heartbeat IPC: 1.45707 cumulative IPC: 1.55396 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 361984074 heartbeat IPC: 1.41856 cumulative IPC: 1.55074 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 366956941 heartbeat IPC: 2.01091 cumulative IPC: 1.55833 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 373365583 heartbeat IPC: 1.56039 cumulative IPC: 1.55837 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 377044341 heartbeat IPC: 2.71831 cumulative IPC: 1.57206 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 383730312 heartbeat IPC: 1.49567 cumulative IPC: 1.57046 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 389482952 heartbeat IPC: 1.73833 cumulative IPC: 1.57344 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 396281227 heartbeat IPC: 1.47096 cumulative IPC: 1.57133 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 404202493 heartbeat IPC: 1.26242 cumulative IPC: 1.56411 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 411159988 heartbeat IPC: 1.4373 cumulative IPC: 1.56156 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 418190739 heartbeat IPC: 1.42232 cumulative IPC: 1.55878 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 425215522 heartbeat IPC: 1.42353 cumulative IPC: 1.55614 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 432220036 heartbeat IPC: 1.42765 cumulative IPC: 1.55369 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 439283781 heartbeat IPC: 1.41568 cumulative IPC: 1.55108 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 446339324 heartbeat IPC: 1.41733 cumulative IPC: 1.54861 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 452280902 heartbeat IPC: 1.68305 cumulative IPC: 1.55067 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 459042562 heartbeat IPC: 1.47893 cumulative IPC: 1.54944 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 464827583 heartbeat IPC: 1.7286 cumulative IPC: 1.55203 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 471255988 heartbeat IPC: 1.5556 cumulative IPC: 1.55209 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 477181741 heartbeat IPC: 1.68755 cumulative IPC: 1.55404 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 483541481 heartbeat IPC: 1.57239 cumulative IPC: 1.55432 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 489524608 heartbeat IPC: 1.67137 cumulative IPC: 1.55597 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 494500909 heartbeat IPC: 2.00952 cumulative IPC: 1.56123 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 500881454 heartbeat IPC: 1.56726 cumulative IPC: 1.56132 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 506648131 heartbeat IPC: 1.7341 cumulative IPC: 1.56357 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 512572676 heartbeat IPC: 1.68789 cumulative IPC: 1.56522 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 520477543 heartbeat IPC: 1.26504 cumulative IPC: 1.56001 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 527498709 heartbeat IPC: 1.42427 cumulative IPC: 1.55795 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 534547586 heartbeat IPC: 1.41867 cumulative IPC: 1.55585 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 541499146 heartbeat IPC: 1.43853 cumulative IPC: 1.55414 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 548448332 heartbeat IPC: 1.43902 cumulative IPC: 1.55248 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 555404039 heartbeat IPC: 1.43767 cumulative IPC: 1.55085 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 562500036 heartbeat IPC: 1.40925 cumulative IPC: 1.54883 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 569544290 heartbeat IPC: 1.4196 cumulative IPC: 1.54703 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 574649574 heartbeat IPC: 1.95875 cumulative IPC: 1.55115 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 581609882 heartbeat IPC: 1.43672 cumulative IPC: 1.54961 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 587276795 heartbeat IPC: 1.76463 cumulative IPC: 1.55195 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 594299580 heartbeat IPC: 1.42394 cumulative IPC: 1.55025 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 601108846 heartbeat IPC: 1.46859 cumulative IPC: 1.54921 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 606465790 heartbeat IPC: 1.86674 cumulative IPC: 1.55235 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 612407417 heartbeat IPC: 1.68304 cumulative IPC: 1.55377 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 617142904 heartbeat IPC: 2.11172 cumulative IPC: 1.55856 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 624349014 heartbeat IPC: 1.38771 cumulative IPC: 1.55636 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 629398676 heartbeat IPC: 1.98033 cumulative IPC: 1.56015 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 636780958 heartbeat IPC: 1.35459 cumulative IPC: 1.5575 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 644147674 heartbeat IPC: 1.35746 cumulative IPC: 1.55495 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 651185849 heartbeat IPC: 1.42082 cumulative IPC: 1.55334 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 658139922 heartbeat IPC: 1.43801 cumulative IPC: 1.55199 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 665162126 heartbeat IPC: 1.42405 cumulative IPC: 1.55049 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 672122898 heartbeat IPC: 1.43662 cumulative IPC: 1.54918 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 679100570 heartbeat IPC: 1.43314 cumulative IPC: 1.54786 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 686209412 heartbeat IPC: 1.4067 cumulative IPC: 1.54625 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 691591038 heartbeat IPC: 1.85818 cumulative IPC: 1.54893 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 698725010 heartbeat IPC: 1.40174 cumulative IPC: 1.54727 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 704823930 heartbeat IPC: 1.63963 cumulative IPC: 1.54815 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 711768886 heartbeat IPC: 1.43989 cumulative IPC: 1.54699 (Simulation time: 0 hr 41 min 45 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 646417284 cumulative IPC: 1.54699 (Simulation time: 0 hr 41 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54699 instructions: 1000000002 cycles: 646417284
L1D TOTAL     ACCESS:  155091431  HIT:  140496880  MISS:   14594551
L1D LOAD      ACCESS:  102607045  HIT:   93026128  MISS:    9580917
L1D RFO       ACCESS:   52484386  HIT:   47470752  MISS:    5013634
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.9681 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.076 cycles
L2C TOTAL     ACCESS:   21640954  HIT:   15139170  MISS:    6501784
L2C LOAD      ACCESS:   10091604  HIT:    5670081  MISS:    4421523
L2C RFO       ACCESS:    5012994  HIT:    2938336  MISS:    2074658
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536356  HIT:    6530753  MISS:       5603
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.189 cycles
LLC TOTAL     ACCESS:    9484276  HIT:    5931651  MISS:    3552625
LLC LOAD      ACCESS:    4421523  HIT:    2182636  MISS:    2238887
LLC RFO       ACCESS:    2074650  HIT:     789220  MISS:    1285430
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2988103  HIT:    2959795  MISS:      28308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 202.158 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1270235  ROW_BUFFER_MISS:    2253696
 DBUS_CONGESTED:    2201336
 WQ ROW_BUFFER_HIT:     915817  ROW_BUFFER_MISS:     850268  FULL:       3115

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9444% MPKI: 1.60518 Average ROB Occupancy at Mispredict: 91.0435

Branch types
NOT_BRANCH: 847934655 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657365 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

