
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 2861196 heartbeat IPC: 3.49504 cumulative IPC: 3.49504 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5722055 heartbeat IPC: 3.49545 cumulative IPC: 3.49525 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8582907 heartbeat IPC: 3.49546 cumulative IPC: 3.49532 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11443835 heartbeat IPC: 3.49537 cumulative IPC: 3.49533 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14304769 heartbeat IPC: 3.49536 cumulative IPC: 3.49534 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17165548 heartbeat IPC: 3.49555 cumulative IPC: 3.49537 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 20026337 heartbeat IPC: 3.49554 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22887243 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25748134 heartbeat IPC: 3.49541 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28609028 heartbeat IPC: 3.49541 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 31469928 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 34330972 heartbeat IPC: 3.49523 cumulative IPC: 3.49539 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37191956 heartbeat IPC: 3.4953 cumulative IPC: 3.49538 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40052807 heartbeat IPC: 3.49546 cumulative IPC: 3.49539 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 42913797 heartbeat IPC: 3.49529 cumulative IPC: 3.49538 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 45774587 heartbeat IPC: 3.49554 cumulative IPC: 3.49539 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 48635519 heartbeat IPC: 3.49536 cumulative IPC: 3.49539 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 51496386 heartbeat IPC: 3.49545 cumulative IPC: 3.49539 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 54357231 heartbeat IPC: 3.49547 cumulative IPC: 3.4954 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 57218075 heartbeat IPC: 3.49547 cumulative IPC: 3.4954 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 57218075 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60594354 heartbeat IPC: 2.96184 cumulative IPC: 2.96184 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63970324 heartbeat IPC: 2.96211 cumulative IPC: 2.96198 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 67345820 heartbeat IPC: 2.96253 cumulative IPC: 2.96216 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 70722225 heartbeat IPC: 2.96173 cumulative IPC: 2.96205 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 74099913 heartbeat IPC: 2.9606 cumulative IPC: 2.96176 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 77476672 heartbeat IPC: 2.96142 cumulative IPC: 2.96171 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 80854588 heartbeat IPC: 2.9604 cumulative IPC: 2.96152 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 84232226 heartbeat IPC: 2.96065 cumulative IPC: 2.96141 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 87610491 heartbeat IPC: 2.9601 cumulative IPC: 2.96127 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 90988442 heartbeat IPC: 2.96037 cumulative IPC: 2.96118 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 94366509 heartbeat IPC: 2.96027 cumulative IPC: 2.96109 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97743817 heartbeat IPC: 2.96094 cumulative IPC: 2.96108 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 101122183 heartbeat IPC: 2.96001 cumulative IPC: 2.961 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 104500000 heartbeat IPC: 2.96049 cumulative IPC: 2.96096 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 107878006 heartbeat IPC: 2.96033 cumulative IPC: 2.96092 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 111255320 heartbeat IPC: 2.96093 cumulative IPC: 2.96092 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 114631346 heartbeat IPC: 2.96206 cumulative IPC: 2.96099 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 118007960 heartbeat IPC: 2.96155 cumulative IPC: 2.96102 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 121384073 heartbeat IPC: 2.96199 cumulative IPC: 2.96107 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 124760181 heartbeat IPC: 2.96199 cumulative IPC: 2.96112 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 128136822 heartbeat IPC: 2.96152 cumulative IPC: 2.96114 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 131512701 heartbeat IPC: 2.96219 cumulative IPC: 2.96118 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 134890125 heartbeat IPC: 2.96084 cumulative IPC: 2.96117 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 138267908 heartbeat IPC: 2.96052 cumulative IPC: 2.96114 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 141645858 heartbeat IPC: 2.96038 cumulative IPC: 2.96111 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 145023605 heartbeat IPC: 2.96055 cumulative IPC: 2.96109 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 148399923 heartbeat IPC: 2.96181 cumulative IPC: 2.96112 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 151775402 heartbeat IPC: 2.96254 cumulative IPC: 2.96117 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 155151578 heartbeat IPC: 2.96193 cumulative IPC: 2.96119 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 158526409 heartbeat IPC: 2.96311 cumulative IPC: 2.96126 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 161903075 heartbeat IPC: 2.9615 cumulative IPC: 2.96126 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 165279665 heartbeat IPC: 2.96157 cumulative IPC: 2.96127 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 168656170 heartbeat IPC: 2.96164 cumulative IPC: 2.96129 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 172031486 heartbeat IPC: 2.96269 cumulative IPC: 2.96133 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 175407721 heartbeat IPC: 2.96188 cumulative IPC: 2.96134 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 178784799 heartbeat IPC: 2.96114 cumulative IPC: 2.96134 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 182163372 heartbeat IPC: 2.95983 cumulative IPC: 2.9613 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 185540783 heartbeat IPC: 2.96085 cumulative IPC: 2.96128 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 188918692 heartbeat IPC: 2.96041 cumulative IPC: 2.96126 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 192296535 heartbeat IPC: 2.96047 cumulative IPC: 2.96124 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 195674267 heartbeat IPC: 2.96057 cumulative IPC: 2.96123 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 199052918 heartbeat IPC: 2.95976 cumulative IPC: 2.96119 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 202431457 heartbeat IPC: 2.95986 cumulative IPC: 2.96116 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 205809487 heartbeat IPC: 2.9603 cumulative IPC: 2.96114 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 209188281 heartbeat IPC: 2.95964 cumulative IPC: 2.96111 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 212566932 heartbeat IPC: 2.95976 cumulative IPC: 2.96108 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 215945263 heartbeat IPC: 2.96004 cumulative IPC: 2.96106 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 219323941 heartbeat IPC: 2.95974 cumulative IPC: 2.96103 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 222702532 heartbeat IPC: 2.95981 cumulative IPC: 2.961 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 226081544 heartbeat IPC: 2.95944 cumulative IPC: 2.96097 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 229460139 heartbeat IPC: 2.95981 cumulative IPC: 2.96095 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 232839029 heartbeat IPC: 2.95955 cumulative IPC: 2.96092 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 236217630 heartbeat IPC: 2.9598 cumulative IPC: 2.9609 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 239595687 heartbeat IPC: 2.96028 cumulative IPC: 2.96089 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 242973382 heartbeat IPC: 2.9606 cumulative IPC: 2.96088 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 246351286 heartbeat IPC: 2.96042 cumulative IPC: 2.96088 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 249728897 heartbeat IPC: 2.96067 cumulative IPC: 2.96087 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 253107042 heartbeat IPC: 2.9602 cumulative IPC: 2.96086 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 256486044 heartbeat IPC: 2.95945 cumulative IPC: 2.96084 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 259864950 heartbeat IPC: 2.95954 cumulative IPC: 2.96082 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 263243505 heartbeat IPC: 2.95984 cumulative IPC: 2.9608 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 266621193 heartbeat IPC: 2.96061 cumulative IPC: 2.9608 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 269999094 heartbeat IPC: 2.96042 cumulative IPC: 2.96079 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 273377531 heartbeat IPC: 2.95995 cumulative IPC: 2.96078 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 276756166 heartbeat IPC: 2.95978 cumulative IPC: 2.96076 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 280134513 heartbeat IPC: 2.96003 cumulative IPC: 2.96075 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 283512840 heartbeat IPC: 2.96004 cumulative IPC: 2.96074 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 286891046 heartbeat IPC: 2.96015 cumulative IPC: 2.96073 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 290270066 heartbeat IPC: 2.95944 cumulative IPC: 2.96071 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 293648493 heartbeat IPC: 2.95996 cumulative IPC: 2.9607 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 297026730 heartbeat IPC: 2.96012 cumulative IPC: 2.96069 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 300404700 heartbeat IPC: 2.96036 cumulative IPC: 2.96069 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 303783414 heartbeat IPC: 2.95971 cumulative IPC: 2.96068 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 307161609 heartbeat IPC: 2.96016 cumulative IPC: 2.96067 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 310540039 heartbeat IPC: 2.95995 cumulative IPC: 2.96066 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 313918719 heartbeat IPC: 2.95974 cumulative IPC: 2.96065 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 317295898 heartbeat IPC: 2.96105 cumulative IPC: 2.96065 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 320673482 heartbeat IPC: 2.9607 cumulative IPC: 2.96065 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 324050878 heartbeat IPC: 2.96086 cumulative IPC: 2.96066 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 327428613 heartbeat IPC: 2.96056 cumulative IPC: 2.96065 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 330807089 heartbeat IPC: 2.95991 cumulative IPC: 2.96065 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 334185301 heartbeat IPC: 2.96015 cumulative IPC: 2.96064 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 337563377 heartbeat IPC: 2.96026 cumulative IPC: 2.96063 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 340942089 heartbeat IPC: 2.95971 cumulative IPC: 2.96062 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 344320685 heartbeat IPC: 2.95981 cumulative IPC: 2.96061 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 347699120 heartbeat IPC: 2.95995 cumulative IPC: 2.96061 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 351077002 heartbeat IPC: 2.96043 cumulative IPC: 2.9606 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 354454849 heartbeat IPC: 2.96047 cumulative IPC: 2.9606 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 357833151 heartbeat IPC: 2.96007 cumulative IPC: 2.9606 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 361211958 heartbeat IPC: 2.95962 cumulative IPC: 2.96059 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 364590882 heartbeat IPC: 2.95952 cumulative IPC: 2.96057 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 367970109 heartbeat IPC: 2.95926 cumulative IPC: 2.96056 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 371348933 heartbeat IPC: 2.95961 cumulative IPC: 2.96055 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 374728095 heartbeat IPC: 2.95931 cumulative IPC: 2.96054 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 378106945 heartbeat IPC: 2.95959 cumulative IPC: 2.96053 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 381485345 heartbeat IPC: 2.95998 cumulative IPC: 2.96052 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 384863879 heartbeat IPC: 2.95986 cumulative IPC: 2.96051 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 388242633 heartbeat IPC: 2.95967 cumulative IPC: 2.96051 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 391621323 heartbeat IPC: 2.95973 cumulative IPC: 2.9605 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 395000443 heartbeat IPC: 2.95935 cumulative IPC: 2.96049 (Simulation time: 0 hr 35 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 337782368 cumulative IPC: 2.96049 (Simulation time: 0 hr 35 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.96049 instructions: 1000000000 cycles: 337782368
L1D TOTAL     ACCESS:   41258465  HIT:   32358794  MISS:    8899671
L1D LOAD      ACCESS:   41214830  HIT:   32321088  MISS:    8893742
L1D RFO       ACCESS:      43635  HIT:      37706  MISS:       5929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.7625 cycles
L1I TOTAL     ACCESS:      69750  HIT:      69750  MISS:          0
L1I LOAD      ACCESS:      69750  HIT:      69750  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8913965  HIT:    8874907  MISS:      39058
L2C LOAD      ACCESS:    8893742  HIT:    8855033  MISS:      38709
L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.093 cycles
LLC TOTAL     ACCESS:      39413  HIT:        355  MISS:      39058
LLC LOAD      ACCESS:      38709  HIT:          0  MISS:      38709
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        355  HIT:        355  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.093 cycles
Major fault: 0 Minor fault: 900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11681  ROW_BUFFER_MISS:      27377
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        126  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312792 Average ROB Occupancy at Mispredict: 349.143

Branch types
NOT_BRANCH: 896498283 89.6498%
BRANCH_DIRECT_JUMP: 5582 0.0005582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 103496030 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

