
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92238037 heartbeat IPC: 1.34106 cumulative IPC: 1.34106 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99725573 heartbeat IPC: 1.33555 cumulative IPC: 1.3383 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107162105 heartbeat IPC: 1.34471 cumulative IPC: 1.34043 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 114628677 heartbeat IPC: 1.3393 cumulative IPC: 1.34015 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122096325 heartbeat IPC: 1.33911 cumulative IPC: 1.33994 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 129556434 heartbeat IPC: 1.34046 cumulative IPC: 1.34003 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 136982674 heartbeat IPC: 1.34658 cumulative IPC: 1.34096 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144389006 heartbeat IPC: 1.3502 cumulative IPC: 1.34211 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 151791445 heartbeat IPC: 1.35091 cumulative IPC: 1.34308 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 159178988 heartbeat IPC: 1.35363 cumulative IPC: 1.34413 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166565498 heartbeat IPC: 1.35382 cumulative IPC: 1.345 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173970818 heartbeat IPC: 1.35038 cumulative IPC: 1.34545 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 181499721 heartbeat IPC: 1.32821 cumulative IPC: 1.34411 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 188972743 heartbeat IPC: 1.33815 cumulative IPC: 1.34368 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196458185 heartbeat IPC: 1.33593 cumulative IPC: 1.34316 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203898023 heartbeat IPC: 1.34412 cumulative IPC: 1.34322 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 211369156 heartbeat IPC: 1.33849 cumulative IPC: 1.34294 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 218816057 heartbeat IPC: 1.34284 cumulative IPC: 1.34293 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 226274391 heartbeat IPC: 1.34078 cumulative IPC: 1.34282 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 233712226 heartbeat IPC: 1.34448 cumulative IPC: 1.3429 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 241156520 heartbeat IPC: 1.34331 cumulative IPC: 1.34292 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 248631097 heartbeat IPC: 1.33787 cumulative IPC: 1.34269 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 256089484 heartbeat IPC: 1.34077 cumulative IPC: 1.34261 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263570638 heartbeat IPC: 1.33669 cumulative IPC: 1.34236 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 271063403 heartbeat IPC: 1.33462 cumulative IPC: 1.34205 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 278574387 heartbeat IPC: 1.33138 cumulative IPC: 1.34164 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 286101813 heartbeat IPC: 1.32848 cumulative IPC: 1.34114 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 293627137 heartbeat IPC: 1.32885 cumulative IPC: 1.3407 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 301150186 heartbeat IPC: 1.32925 cumulative IPC: 1.3403 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 308715118 heartbeat IPC: 1.32189 cumulative IPC: 1.33968 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 316281928 heartbeat IPC: 1.32156 cumulative IPC: 1.33909 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 323885964 heartbeat IPC: 1.31509 cumulative IPC: 1.33833 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 331435818 heartbeat IPC: 1.32453 cumulative IPC: 1.3379 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 338959913 heartbeat IPC: 1.32906 cumulative IPC: 1.33764 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 346487592 heartbeat IPC: 1.32843 cumulative IPC: 1.33738 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 354014940 heartbeat IPC: 1.32849 cumulative IPC: 1.33713 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 361532519 heartbeat IPC: 1.33022 cumulative IPC: 1.33694 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369019806 heartbeat IPC: 1.3356 cumulative IPC: 1.33691 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376545012 heartbeat IPC: 1.32887 cumulative IPC: 1.3367 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384045260 heartbeat IPC: 1.33329 cumulative IPC: 1.33661 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391552152 heartbeat IPC: 1.33211 cumulative IPC: 1.3365 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 399041668 heartbeat IPC: 1.3352 cumulative IPC: 1.33647 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 406573646 heartbeat IPC: 1.32767 cumulative IPC: 1.33627 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 414088754 heartbeat IPC: 1.33065 cumulative IPC: 1.33614 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 421635333 heartbeat IPC: 1.3251 cumulative IPC: 1.33589 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429163834 heartbeat IPC: 1.32829 cumulative IPC: 1.33572 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 436733325 heartbeat IPC: 1.32109 cumulative IPC: 1.33541 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 444280655 heartbeat IPC: 1.32497 cumulative IPC: 1.33519 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 451791362 heartbeat IPC: 1.33143 cumulative IPC: 1.33511 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 459300833 heartbeat IPC: 1.33165 cumulative IPC: 1.33504 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 466947264 heartbeat IPC: 1.3078 cumulative IPC: 1.3345 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 474625105 heartbeat IPC: 1.30245 cumulative IPC: 1.33387 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 482231756 heartbeat IPC: 1.31464 cumulative IPC: 1.3335 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489747949 heartbeat IPC: 1.33046 cumulative IPC: 1.33344 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 497297577 heartbeat IPC: 1.32457 cumulative IPC: 1.33328 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 504805297 heartbeat IPC: 1.33196 cumulative IPC: 1.33326 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512322905 heartbeat IPC: 1.33021 cumulative IPC: 1.3332 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 519825804 heartbeat IPC: 1.33282 cumulative IPC: 1.3332 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 527262488 heartbeat IPC: 1.34469 cumulative IPC: 1.33339 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 534719331 heartbeat IPC: 1.34105 cumulative IPC: 1.33352 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 542174574 heartbeat IPC: 1.34134 cumulative IPC: 1.33364 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 549607918 heartbeat IPC: 1.34529 cumulative IPC: 1.33383 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 557047579 heartbeat IPC: 1.34415 cumulative IPC: 1.33399 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564487599 heartbeat IPC: 1.34408 cumulative IPC: 1.33415 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 571939702 heartbeat IPC: 1.3419 cumulative IPC: 1.33427 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 579407687 heartbeat IPC: 1.33905 cumulative IPC: 1.33434 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 586851386 heartbeat IPC: 1.34342 cumulative IPC: 1.33447 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 594320333 heartbeat IPC: 1.33888 cumulative IPC: 1.33454 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 601762470 heartbeat IPC: 1.3437 cumulative IPC: 1.33467 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 609183657 heartbeat IPC: 1.34749 cumulative IPC: 1.33485 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 616561618 heartbeat IPC: 1.35539 cumulative IPC: 1.33514 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 623969865 heartbeat IPC: 1.34985 cumulative IPC: 1.33534 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 631451469 heartbeat IPC: 1.33661 cumulative IPC: 1.33536 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 639016323 heartbeat IPC: 1.3219 cumulative IPC: 1.33517 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 646527230 heartbeat IPC: 1.3314 cumulative IPC: 1.33512 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 654125555 heartbeat IPC: 1.31608 cumulative IPC: 1.33487 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 661714701 heartbeat IPC: 1.31767 cumulative IPC: 1.33464 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 669299199 heartbeat IPC: 1.31848 cumulative IPC: 1.33443 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 676868313 heartbeat IPC: 1.32116 cumulative IPC: 1.33426 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 684418880 heartbeat IPC: 1.3244 cumulative IPC: 1.33414 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 692046771 heartbeat IPC: 1.31098 cumulative IPC: 1.33385 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 699699490 heartbeat IPC: 1.30673 cumulative IPC: 1.33351 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 707366000 heartbeat IPC: 1.30437 cumulative IPC: 1.33315 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 715058837 heartbeat IPC: 1.29991 cumulative IPC: 1.33275 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 722791375 heartbeat IPC: 1.29324 cumulative IPC: 1.33227 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 730515978 heartbeat IPC: 1.29457 cumulative IPC: 1.33182 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 738248691 heartbeat IPC: 1.29321 cumulative IPC: 1.33136 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 745978271 heartbeat IPC: 1.29373 cumulative IPC: 1.33092 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 753742462 heartbeat IPC: 1.28796 cumulative IPC: 1.33042 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 761502678 heartbeat IPC: 1.28862 cumulative IPC: 1.32994 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 769226621 heartbeat IPC: 1.29468 cumulative IPC: 1.32954 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 776891125 heartbeat IPC: 1.30472 cumulative IPC: 1.32927 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 784392765 heartbeat IPC: 1.33304 cumulative IPC: 1.32931 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 791884282 heartbeat IPC: 1.33484 cumulative IPC: 1.32937 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799387815 heartbeat IPC: 1.33271 cumulative IPC: 1.3294 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 806848876 heartbeat IPC: 1.34029 cumulative IPC: 1.32952 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 814421198 heartbeat IPC: 1.3206 cumulative IPC: 1.32942 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 822289347 heartbeat IPC: 1.27095 cumulative IPC: 1.3288 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 829941877 heartbeat IPC: 1.30676 cumulative IPC: 1.32857 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 837568851 heartbeat IPC: 1.31114 cumulative IPC: 1.3284 (Simulation time: 1 hr 1 min 42 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 752787596 cumulative IPC: 1.3284 (Simulation time: 1 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3284 instructions: 1000000001 cycles: 752787596
L1D TOTAL     ACCESS:  309858740  HIT:  305947687  MISS:    3911053
L1D LOAD      ACCESS:  199258471  HIT:  195353643  MISS:    3904828
L1D RFO       ACCESS:  110600269  HIT:  110594044  MISS:       6225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0853 cycles
L1I TOTAL     ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I LOAD      ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250493  HIT:    5049982  MISS:     200511
L2C LOAD      ACCESS:    3904827  HIT:    3704766  MISS:     200061
L2C RFO       ACCESS:       6223  HIT:       5782  MISS:        441
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339443  HIT:    1339434  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.817 cycles
LLC TOTAL     ACCESS:     207507  HIT:      11232  MISS:     196275
LLC LOAD      ACCESS:     200061  HIT:       5636  MISS:     194425
LLC RFO       ACCESS:        441  HIT:        415  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7005  HIT:       5181  MISS:       1824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.6181 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159590  ROW_BUFFER_MISS:      34861
 DBUS_CONGESTED:       1633
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:       4606  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9818% MPKI: 0.01758 Average ROB Occupancy at Mispredict: 250.627

Branch types
NOT_BRANCH: 903179795 90.318%
BRANCH_DIRECT_JUMP: 8303430 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398461 6.63985%
BRANCH_DIRECT_CALL: 11058991 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058993 1.1059%
BRANCH_OTHER: 0 0%

