
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4079144 heartbeat IPC: 2.45149 cumulative IPC: 2.45149 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8158181 heartbeat IPC: 2.45156 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12237228 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16316350 heartbeat IPC: 2.45151 cumulative IPC: 2.45153 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20395370 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24474460 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28553483 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32632532 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36711623 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40790719 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44869723 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48948865 heartbeat IPC: 2.4515 cumulative IPC: 2.45154 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53028028 heartbeat IPC: 2.45148 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 57107096 heartbeat IPC: 2.45154 cumulative IPC: 2.45153 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61186104 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65265202 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69344332 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73423348 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77502491 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81581588 heartbeat IPC: 2.45152 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81581588 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98043942 heartbeat IPC: 0.607447 cumulative IPC: 0.607447 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114512079 heartbeat IPC: 0.607233 cumulative IPC: 0.60734 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 130981893 heartbeat IPC: 0.607172 cumulative IPC: 0.607284 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147476849 heartbeat IPC: 0.606246 cumulative IPC: 0.607024 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163961029 heartbeat IPC: 0.606642 cumulative IPC: 0.606948 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180437849 heartbeat IPC: 0.606913 cumulative IPC: 0.606942 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 195864141 heartbeat IPC: 0.648244 cumulative IPC: 0.612517 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 210531471 heartbeat IPC: 0.681787 cumulative IPC: 0.620396 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 226996727 heartbeat IPC: 0.607339 cumulative IPC: 0.618918 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 243469100 heartbeat IPC: 0.607077 cumulative IPC: 0.617713 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 259948565 heartbeat IPC: 0.606816 cumulative IPC: 0.616706 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276405232 heartbeat IPC: 0.607656 cumulative IPC: 0.615942 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292878095 heartbeat IPC: 0.607059 cumulative IPC: 0.615249 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 309341870 heartbeat IPC: 0.607394 cumulative IPC: 0.614681 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 325814308 heartbeat IPC: 0.607075 cumulative IPC: 0.614168 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 341995408 heartbeat IPC: 0.618005 cumulative IPC: 0.614407 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358440425 heartbeat IPC: 0.608087 cumulative IPC: 0.614031 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 374922860 heartbeat IPC: 0.606707 cumulative IPC: 0.61362 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 391382567 heartbeat IPC: 0.607544 cumulative IPC: 0.613297 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 407863695 heartbeat IPC: 0.606755 cumulative IPC: 0.612966 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424321948 heartbeat IPC: 0.607598 cumulative IPC: 0.612709 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 440784443 heartbeat IPC: 0.607441 cumulative IPC: 0.612467 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 457260524 heartbeat IPC: 0.60694 cumulative IPC: 0.612225 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473728161 heartbeat IPC: 0.607252 cumulative IPC: 0.612016 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 490221685 heartbeat IPC: 0.606299 cumulative IPC: 0.611785 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 506701989 heartbeat IPC: 0.606785 cumulative IPC: 0.611591 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 523169051 heartbeat IPC: 0.607273 cumulative IPC: 0.61143 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 539648133 heartbeat IPC: 0.60683 cumulative IPC: 0.611265 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 556124941 heartbeat IPC: 0.606914 cumulative IPC: 0.611114 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 572602495 heartbeat IPC: 0.606886 cumulative IPC: 0.610972 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 589060886 heartbeat IPC: 0.607593 cumulative IPC: 0.610862 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 605545560 heartbeat IPC: 0.606624 cumulative IPC: 0.610729 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 622010821 heartbeat IPC: 0.607339 cumulative IPC: 0.610626 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 638476242 heartbeat IPC: 0.607333 cumulative IPC: 0.610528 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 654953859 heartbeat IPC: 0.606884 cumulative IPC: 0.610424 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 671413580 heartbeat IPC: 0.607544 cumulative IPC: 0.610343 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 687893279 heartbeat IPC: 0.606807 cumulative IPC: 0.610247 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 704371105 heartbeat IPC: 0.606876 cumulative IPC: 0.610158 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 720829423 heartbeat IPC: 0.607596 cumulative IPC: 0.610092 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 737303479 heartbeat IPC: 0.607015 cumulative IPC: 0.610015 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 753792919 heartbeat IPC: 0.606449 cumulative IPC: 0.609927 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 770275091 heartbeat IPC: 0.606716 cumulative IPC: 0.60985 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786749452 heartbeat IPC: 0.607004 cumulative IPC: 0.609784 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 803219936 heartbeat IPC: 0.607147 cumulative IPC: 0.609724 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 819691174 heartbeat IPC: 0.607119 cumulative IPC: 0.609666 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 836176386 heartbeat IPC: 0.606604 cumulative IPC: 0.609599 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 852652658 heartbeat IPC: 0.606934 cumulative IPC: 0.609542 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 869121743 heartbeat IPC: 0.607198 cumulative IPC: 0.609493 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 885599878 heartbeat IPC: 0.606865 cumulative IPC: 0.609439 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 902052888 heartbeat IPC: 0.607792 cumulative IPC: 0.609406 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 918520653 heartbeat IPC: 0.607247 cumulative IPC: 0.609363 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 935005659 heartbeat IPC: 0.606612 cumulative IPC: 0.60931 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 951482079 heartbeat IPC: 0.606928 cumulative IPC: 0.609265 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 967954145 heartbeat IPC: 0.607088 cumulative IPC: 0.609225 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 984420972 heartbeat IPC: 0.607282 cumulative IPC: 0.609189 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1000908798 heartbeat IPC: 0.606508 cumulative IPC: 0.609141 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1017367751 heartbeat IPC: 0.607572 cumulative IPC: 0.609114 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1033850407 heartbeat IPC: 0.606698 cumulative IPC: 0.609072 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1050318296 heartbeat IPC: 0.607242 cumulative IPC: 0.609041 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1066776362 heartbeat IPC: 0.607605 cumulative IPC: 0.609017 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1083248869 heartbeat IPC: 0.607072 cumulative IPC: 0.608985 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1099732971 heartbeat IPC: 0.606645 cumulative IPC: 0.608947 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1116187930 heartbeat IPC: 0.60772 cumulative IPC: 0.608927 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1132656996 heartbeat IPC: 0.607199 cumulative IPC: 0.6089 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1149131971 heartbeat IPC: 0.606981 cumulative IPC: 0.608871 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1165634221 heartbeat IPC: 0.605978 cumulative IPC: 0.608827 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1182139763 heartbeat IPC: 0.605857 cumulative IPC: 0.608782 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1198605113 heartbeat IPC: 0.607336 cumulative IPC: 0.608761 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1215087067 heartbeat IPC: 0.606724 cumulative IPC: 0.608731 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1231545185 heartbeat IPC: 0.607603 cumulative IPC: 0.608715 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1248032324 heartbeat IPC: 0.606533 cumulative IPC: 0.608684 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1264483081 heartbeat IPC: 0.607875 cumulative IPC: 0.608673 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1280961572 heartbeat IPC: 0.606852 cumulative IPC: 0.608648 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1297444317 heartbeat IPC: 0.606695 cumulative IPC: 0.608621 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1313918883 heartbeat IPC: 0.606996 cumulative IPC: 0.6086 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1330401857 heartbeat IPC: 0.606687 cumulative IPC: 0.608574 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1346866273 heartbeat IPC: 0.607371 cumulative IPC: 0.608559 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1363327240 heartbeat IPC: 0.607498 cumulative IPC: 0.608545 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1379796092 heartbeat IPC: 0.607207 cumulative IPC: 0.608528 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1396289382 heartbeat IPC: 0.606307 cumulative IPC: 0.6085 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1412771533 heartbeat IPC: 0.606717 cumulative IPC: 0.608478 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1429228066 heartbeat IPC: 0.607661 cumulative IPC: 0.608468 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1445719366 heartbeat IPC: 0.60638 cumulative IPC: 0.608443 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1462202784 heartbeat IPC: 0.60667 cumulative IPC: 0.608422 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1478670166 heartbeat IPC: 0.607261 cumulative IPC: 0.608408 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1495130295 heartbeat IPC: 0.607529 cumulative IPC: 0.608398 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1511595565 heartbeat IPC: 0.607339 cumulative IPC: 0.608386 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1528071930 heartbeat IPC: 0.60693 cumulative IPC: 0.608369 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1544564993 heartbeat IPC: 0.606315 cumulative IPC: 0.608346 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1561051155 heartbeat IPC: 0.606569 cumulative IPC: 0.608326 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1577521140 heartbeat IPC: 0.607165 cumulative IPC: 0.608313 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1593992792 heartbeat IPC: 0.607104 cumulative IPC: 0.6083 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1610470993 heartbeat IPC: 0.606862 cumulative IPC: 0.608285 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1626935264 heartbeat IPC: 0.607376 cumulative IPC: 0.608275 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1643421630 heartbeat IPC: 0.606562 cumulative IPC: 0.608257 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1659900087 heartbeat IPC: 0.606853 cumulative IPC: 0.608242 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1676358585 heartbeat IPC: 0.607589 cumulative IPC: 0.608236 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1692843863 heartbeat IPC: 0.606602 cumulative IPC: 0.608219 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1709305829 heartbeat IPC: 0.607461 cumulative IPC: 0.608211 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1725781401 heartbeat IPC: 0.606959 cumulative IPC: 0.608199 (Simulation time: 1 hr 4 min 59 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1644199813 cumulative IPC: 0.608199 (Simulation time: 1 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608199 instructions: 1000000000 cycles: 1644199813
L1D TOTAL     ACCESS:  201210278  HIT:  188019079  MISS:   13191199
L1D LOAD      ACCESS:  130949065  HIT:  117775159  MISS:   13173906
L1D RFO       ACCESS:   70261213  HIT:   70243920  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.537 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.899 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165482  MISS:    8782638
L2C LOAD      ACCESS:   13174183  HIT:    4391599  MISS:    8782584
L2C RFO       ACCESS:      17293  HIT:      17239  MISS:         54
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.297 cycles
LLC TOTAL     ACCESS:   17519220  HIT:    8754063  MISS:    8765157
LLC LOAD      ACCESS:    8782584  HIT:      18998  MISS:    8763586
LLC RFO       ACCESS:         54  HIT:         48  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736582  HIT:    8735017  MISS:       1565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.635 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32351  ROW_BUFFER_MISS:    8731241
 DBUS_CONGESTED:    3788846
 WQ ROW_BUFFER_HIT:    8344900  ROW_BUFFER_MISS:     391715  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9363% MPKI: 0.01149 Average ROB Occupancy at Mispredict: 242.951

Branch types
NOT_BRANCH: 981968666 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834436 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

