
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 2987075 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017323 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981689 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020273 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233006 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221317 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228327 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260237 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210380 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277786 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244260 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176585 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215269 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252542 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216935 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223339 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304382 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346637 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349676 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349676 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 65147973 heartbeat IPC: 2.08407 cumulative IPC: 2.08407 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70270375 heartbeat IPC: 1.95221 cumulative IPC: 2.01599 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 75031549 heartbeat IPC: 2.10032 cumulative IPC: 2.04334 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 80127368 heartbeat IPC: 1.96239 cumulative IPC: 2.02248 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 85195565 heartbeat IPC: 1.97309 cumulative IPC: 2.01241 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 90070651 heartbeat IPC: 2.05125 cumulative IPC: 2.01878 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 95135896 heartbeat IPC: 1.97424 cumulative IPC: 2.01229 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 100077947 heartbeat IPC: 2.02345 cumulative IPC: 2.01368 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 104842320 heartbeat IPC: 2.09891 cumulative IPC: 2.02281 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 109710143 heartbeat IPC: 2.05431 cumulative IPC: 2.02591 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 114438700 heartbeat IPC: 2.11481 cumulative IPC: 2.03368 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 119168126 heartbeat IPC: 2.11442 cumulative IPC: 2.04018 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 123899806 heartbeat IPC: 2.11341 cumulative IPC: 2.04563 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 128785653 heartbeat IPC: 2.04673 cumulative IPC: 2.04571 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 133548725 heartbeat IPC: 2.09949 cumulative IPC: 2.04921 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 138352766 heartbeat IPC: 2.08158 cumulative IPC: 2.0512 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 143180885 heartbeat IPC: 2.0712 cumulative IPC: 2.05237 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 148865921 heartbeat IPC: 1.759 cumulative IPC: 2.03352 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 153967413 heartbeat IPC: 1.96021 cumulative IPC: 2.02953 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 158809678 heartbeat IPC: 2.06515 cumulative IPC: 2.03128 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 163608460 heartbeat IPC: 2.08386 cumulative IPC: 2.03373 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 168375463 heartbeat IPC: 2.09775 cumulative IPC: 2.03655 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 173846100 heartbeat IPC: 1.82794 cumulative IPC: 2.0265 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 179043384 heartbeat IPC: 1.92408 cumulative IPC: 2.02201 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 185321267 heartbeat IPC: 1.59289 cumulative IPC: 2.00045 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 190129439 heartbeat IPC: 2.07979 cumulative IPC: 2.00339 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 194964105 heartbeat IPC: 2.0684 cumulative IPC: 2.00573 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 199869378 heartbeat IPC: 2.03862 cumulative IPC: 2.00689 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 222109230 heartbeat IPC: 0.449643 cumulative IPC: 1.79278 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 229496820 heartbeat IPC: 1.35362 cumulative IPC: 1.7736 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 236606600 heartbeat IPC: 1.40651 cumulative IPC: 1.7588 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 243776107 heartbeat IPC: 1.3948 cumulative IPC: 1.74457 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 250966631 heartbeat IPC: 1.39072 cumulative IPC: 1.73122 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 258141649 heartbeat IPC: 1.39373 cumulative IPC: 1.71898 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265283382 heartbeat IPC: 1.40022 cumulative IPC: 1.70787 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 277083370 heartbeat IPC: 0.847458 cumulative IPC: 1.66102 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 299485976 heartbeat IPC: 0.446377 cumulative IPC: 1.54723 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 306676756 heartbeat IPC: 1.39067 cumulative IPC: 1.54266 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 313821139 heartbeat IPC: 1.3997 cumulative IPC: 1.53863 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 320983869 heartbeat IPC: 1.39612 cumulative IPC: 1.53472 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 328178171 heartbeat IPC: 1.38999 cumulative IPC: 1.53083 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 335325258 heartbeat IPC: 1.39917 cumulative IPC: 1.52741 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 342440117 heartbeat IPC: 1.40551 cumulative IPC: 1.52433 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 365541994 heartbeat IPC: 0.432865 cumulative IPC: 1.44171 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 372881694 heartbeat IPC: 1.36245 cumulative IPC: 1.43985 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 379987473 heartbeat IPC: 1.40731 cumulative IPC: 1.43913 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 387132969 heartbeat IPC: 1.39948 cumulative IPC: 1.43826 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 394347644 heartbeat IPC: 1.38606 cumulative IPC: 1.43713 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 401506762 heartbeat IPC: 1.39682 cumulative IPC: 1.43629 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 408646343 heartbeat IPC: 1.40064 cumulative IPC: 1.43556 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 429396484 heartbeat IPC: 0.481924 cumulative IPC: 1.38194 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 439411846 heartbeat IPC: 0.998466 cumulative IPC: 1.37181 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 446536889 heartbeat IPC: 1.4035 cumulative IPC: 1.37239 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 453693268 heartbeat IPC: 1.39735 cumulative IPC: 1.37285 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 460876565 heartbeat IPC: 1.39212 cumulative IPC: 1.37319 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 468063089 heartbeat IPC: 1.39149 cumulative IPC: 1.37351 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 475204195 heartbeat IPC: 1.40034 cumulative IPC: 1.37398 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 482326711 heartbeat IPC: 1.404 cumulative IPC: 1.37448 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 505060964 heartbeat IPC: 0.439865 cumulative IPC: 1.3267 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 512336992 heartbeat IPC: 1.37438 cumulative IPC: 1.32747 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 519451770 heartbeat IPC: 1.40553 cumulative IPC: 1.32868 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 526608711 heartbeat IPC: 1.39725 cumulative IPC: 1.32973 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 533814162 heartbeat IPC: 1.38784 cumulative IPC: 1.33062 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 540965985 heartbeat IPC: 1.39824 cumulative IPC: 1.33162 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 548099549 heartbeat IPC: 1.40182 cumulative IPC: 1.33265 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 570887694 heartbeat IPC: 0.438825 cumulative IPC: 1.29275 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 578314151 heartbeat IPC: 1.34654 cumulative IPC: 1.29352 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 585385976 heartbeat IPC: 1.41406 cumulative IPC: 1.29515 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 592556912 heartbeat IPC: 1.39452 cumulative IPC: 1.29649 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 599747260 heartbeat IPC: 1.39075 cumulative IPC: 1.29774 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 606925933 heartbeat IPC: 1.39301 cumulative IPC: 1.299 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 614075351 heartbeat IPC: 1.39872 cumulative IPC: 1.30028 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 621169008 heartbeat IPC: 1.40971 cumulative IPC: 1.30167 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 644312887 heartbeat IPC: 0.43208 cumulative IPC: 1.2672 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 651545501 heartbeat IPC: 1.38263 cumulative IPC: 1.26862 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 658664272 heartbeat IPC: 1.40474 cumulative IPC: 1.27023 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 665842896 heartbeat IPC: 1.39302 cumulative IPC: 1.27169 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 673040902 heartbeat IPC: 1.38927 cumulative IPC: 1.27307 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 680182493 heartbeat IPC: 1.40025 cumulative IPC: 1.27454 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 687306811 heartbeat IPC: 1.40364 cumulative IPC: 1.276 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 710321183 heartbeat IPC: 0.434511 cumulative IPC: 1.24621 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 717704039 heartbeat IPC: 1.35449 cumulative IPC: 1.24742 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 724831249 heartbeat IPC: 1.40307 cumulative IPC: 1.24909 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 731972810 heartbeat IPC: 1.40025 cumulative IPC: 1.2507 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 739170505 heartbeat IPC: 1.38933 cumulative IPC: 1.25217 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 746340993 heartbeat IPC: 1.39461 cumulative IPC: 1.25366 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 753486761 heartbeat IPC: 1.39943 cumulative IPC: 1.25516 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 770230494 heartbeat IPC: 0.597238 cumulative IPC: 1.23964 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 783055810 heartbeat IPC: 0.779708 cumulative IPC: 1.23148 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 790222088 heartbeat IPC: 1.39542 cumulative IPC: 1.23309 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 797367499 heartbeat IPC: 1.3995 cumulative IPC: 1.23471 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 804551212 heartbeat IPC: 1.39204 cumulative IPC: 1.23622 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 811741066 heartbeat IPC: 1.39085 cumulative IPC: 1.2377 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 818885293 heartbeat IPC: 1.39973 cumulative IPC: 1.23923 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 826006071 heartbeat IPC: 1.40434 cumulative IPC: 1.24077 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 848881927 heartbeat IPC: 0.437142 cumulative IPC: 1.21745 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 856195694 heartbeat IPC: 1.36728 cumulative IPC: 1.21883 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 863319059 heartbeat IPC: 1.40383 cumulative IPC: 1.22047 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 870467314 heartbeat IPC: 1.39894 cumulative IPC: 1.22204 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 877678301 heartbeat IPC: 1.38677 cumulative IPC: 1.2235 (Simulation time: 0 hr 56 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 817328626 cumulative IPC: 1.2235 (Simulation time: 0 hr 56 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2235 instructions: 1000000000 cycles: 817328626
L1D TOTAL     ACCESS:  219531826  HIT:  217029406  MISS:    2502420
L1D LOAD      ACCESS:  129024932  HIT:  127522168  MISS:    1502764
L1D RFO       ACCESS:   90506894  HIT:   89507238  MISS:     999656
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.376 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.38 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502835  HIT:        162  MISS:    1502673
L2C RFO       ACCESS:     999656  HIT:        389  MISS:     999267
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.785 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502673  HIT:          7  MISS:    1502666
LLC RFO       ACCESS:     999267  HIT:         45  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.45 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463008  ROW_BUFFER_MISS:    2038880
 DBUS_CONGESTED:     690996
 WQ ROW_BUFFER_HIT:     495032  ROW_BUFFER_MISS:     504242  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9624% MPKI: 0.04529 Average ROB Occupancy at Mispredict: 351.093

Branch types
NOT_BRANCH: 879697034 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321119 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

