
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3944893 heartbeat IPC: 2.53492 cumulative IPC: 2.53492 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829808 heartbeat IPC: 2.57406 cumulative IPC: 2.55434 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718075 heartbeat IPC: 2.57184 cumulative IPC: 2.56015 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565021 heartbeat IPC: 2.59946 cumulative IPC: 2.56986 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460596 heartbeat IPC: 2.56702 cumulative IPC: 2.56929 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374252 heartbeat IPC: 2.55516 cumulative IPC: 2.56693 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954684 heartbeat IPC: 2.79296 cumulative IPC: 2.59695 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580743 heartbeat IPC: 2.75781 cumulative IPC: 2.61603 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478704 heartbeat IPC: 2.56544 cumulative IPC: 2.61031 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422674 heartbeat IPC: 2.53552 cumulative IPC: 2.60263 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190118 heartbeat IPC: 2.65432 cumulative IPC: 2.60725 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002803 heartbeat IPC: 2.62282 cumulative IPC: 2.60854 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998688 heartbeat IPC: 2.50257 cumulative IPC: 2.60007 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960052 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760549 heartbeat IPC: 2.63123 cumulative IPC: 2.59693 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454261 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347273 heartbeat IPC: 2.56871 cumulative IPC: 2.60149 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106512 heartbeat IPC: 2.66011 cumulative IPC: 2.60468 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72923969 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985346 heartbeat IPC: 2.46222 cumulative IPC: 2.5979 (Simulation time: 0 hr 8 min 56 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985346 (Simulation time: 0 hr 8 min 56 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84570219 heartbeat IPC: 1.31841 cumulative IPC: 1.31841 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 92235245 heartbeat IPC: 1.30463 cumulative IPC: 1.31148 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 99820932 heartbeat IPC: 1.31827 cumulative IPC: 1.31374 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 107293128 heartbeat IPC: 1.33829 cumulative IPC: 1.31979 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 113689637 heartbeat IPC: 1.56335 cumulative IPC: 1.36224 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 121110301 heartbeat IPC: 1.34759 cumulative IPC: 1.35977 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 128353463 heartbeat IPC: 1.38061 cumulative IPC: 1.36271 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 135343186 heartbeat IPC: 1.43067 cumulative IPC: 1.37085 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 142866889 heartbeat IPC: 1.32913 cumulative IPC: 1.36609 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 150746254 heartbeat IPC: 1.26914 cumulative IPC: 1.35573 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 158314764 heartbeat IPC: 1.32126 cumulative IPC: 1.35252 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 165605506 heartbeat IPC: 1.3716 cumulative IPC: 1.35409 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 172176127 heartbeat IPC: 1.52193 cumulative IPC: 1.36568 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 179117819 heartbeat IPC: 1.44057 cumulative IPC: 1.37077 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 186336456 heartbeat IPC: 1.3853 cumulative IPC: 1.37173 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 193802824 heartbeat IPC: 1.33934 cumulative IPC: 1.36966 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 200811826 heartbeat IPC: 1.42674 cumulative IPC: 1.37289 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 208070272 heartbeat IPC: 1.37771 cumulative IPC: 1.37316 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 215658898 heartbeat IPC: 1.31776 cumulative IPC: 1.37012 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 223191353 heartbeat IPC: 1.32759 cumulative IPC: 1.36793 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 230544714 heartbeat IPC: 1.35992 cumulative IPC: 1.36755 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 237489344 heartbeat IPC: 1.43996 cumulative IPC: 1.37068 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 244162311 heartbeat IPC: 1.49858 cumulative IPC: 1.37579 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 251542363 heartbeat IPC: 1.355 cumulative IPC: 1.37491 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 258238513 heartbeat IPC: 1.4934 cumulative IPC: 1.37929 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 265825911 heartbeat IPC: 1.31797 cumulative IPC: 1.37682 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 276865667 heartbeat IPC: 0.905817 cumulative IPC: 1.35081 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 287644786 heartbeat IPC: 0.92772 cumulative IPC: 1.32916 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 295354216 heartbeat IPC: 1.29711 cumulative IPC: 1.32803 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 304135527 heartbeat IPC: 1.13878 cumulative IPC: 1.32071 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 315732005 heartbeat IPC: 0.862331 cumulative IPC: 1.29845 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 333217795 heartbeat IPC: 0.571893 cumulative IPC: 1.24887 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 349593610 heartbeat IPC: 0.610657 cumulative IPC: 1.21053 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 363676782 heartbeat IPC: 0.710067 cumulative IPC: 1.18594 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 380276836 heartbeat IPC: 0.602408 cumulative IPC: 1.15401 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 388320689 heartbeat IPC: 1.24319 cumulative IPC: 1.15631 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 396151636 heartbeat IPC: 1.27698 cumulative IPC: 1.15927 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 404502114 heartbeat IPC: 1.19754 cumulative IPC: 1.16025 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 412813031 heartbeat IPC: 1.20324 cumulative IPC: 1.16131 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 426025480 heartbeat IPC: 0.756862 cumulative IPC: 1.146 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 442407420 heartbeat IPC: 0.610428 cumulative IPC: 1.12199 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 459045792 heartbeat IPC: 0.60102 cumulative IPC: 1.0993 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 471238522 heartbeat IPC: 0.820161 cumulative IPC: 1.09067 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 484812134 heartbeat IPC: 0.736723 cumulative IPC: 1.07889 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502172354 heartbeat IPC: 0.57603 cumulative IPC: 1.05836 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 517959039 heartbeat IPC: 0.633445 cumulative IPC: 1.04315 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 528531071 heartbeat IPC: 0.945892 cumulative IPC: 1.04087 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 547192000 heartbeat IPC: 0.535879 cumulative IPC: 1.02083 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 563327671 heartbeat IPC: 0.619745 cumulative IPC: 1.00752 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 570588823 heartbeat IPC: 1.37719 cumulative IPC: 1.01296 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 577494456 heartbeat IPC: 1.44809 cumulative IPC: 1.01896 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 584600074 heartbeat IPC: 1.40734 cumulative IPC: 1.0244 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 590717757 heartbeat IPC: 1.63461 cumulative IPC: 1.03167 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 597167788 heartbeat IPC: 1.55038 cumulative IPC: 1.0381 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 604261776 heartbeat IPC: 1.40964 cumulative IPC: 1.0431 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 611713075 heartbeat IPC: 1.34205 cumulative IPC: 1.04726 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 618808055 heartbeat IPC: 1.40945 cumulative IPC: 1.052 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 625653275 heartbeat IPC: 1.46087 cumulative IPC: 1.05711 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 632667972 heartbeat IPC: 1.42558 cumulative IPC: 1.06176 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 639548545 heartbeat IPC: 1.45337 cumulative IPC: 1.06655 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 646754460 heartbeat IPC: 1.38775 cumulative IPC: 1.07061 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 653173816 heartbeat IPC: 1.55779 cumulative IPC: 1.07604 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 659482885 heartbeat IPC: 1.58502 cumulative IPC: 1.08155 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666738703 heartbeat IPC: 1.3782 cumulative IPC: 1.0852 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 674238860 heartbeat IPC: 1.33331 cumulative IPC: 1.08832 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 681325979 heartbeat IPC: 1.41101 cumulative IPC: 1.0921 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 688459613 heartbeat IPC: 1.40181 cumulative IPC: 1.09571 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 695637235 heartbeat IPC: 1.39322 cumulative IPC: 1.09916 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 702981206 heartbeat IPC: 1.36166 cumulative IPC: 1.10224 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 709895803 heartbeat IPC: 1.44622 cumulative IPC: 1.106 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 716252362 heartbeat IPC: 1.57318 cumulative IPC: 1.11065 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 723139442 heartbeat IPC: 1.45199 cumulative IPC: 1.11429 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 729879233 heartbeat IPC: 1.48373 cumulative IPC: 1.1181 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 736761598 heartbeat IPC: 1.45299 cumulative IPC: 1.12159 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 744200113 heartbeat IPC: 1.34435 cumulative IPC: 1.12408 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 751445178 heartbeat IPC: 1.38025 cumulative IPC: 1.12683 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 758726962 heartbeat IPC: 1.37329 cumulative IPC: 1.12946 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 766036401 heartbeat IPC: 1.36809 cumulative IPC: 1.13199 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 773306943 heartbeat IPC: 1.37541 cumulative IPC: 1.13453 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 780395261 heartbeat IPC: 1.41077 cumulative IPC: 1.13732 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 786621673 heartbeat IPC: 1.60606 cumulative IPC: 1.14143 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 793741032 heartbeat IPC: 1.40462 cumulative IPC: 1.14404 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 800624613 heartbeat IPC: 1.45273 cumulative IPC: 1.14698 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 807656497 heartbeat IPC: 1.42209 cumulative IPC: 1.14963 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 814937591 heartbeat IPC: 1.37342 cumulative IPC: 1.15184 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 822522887 heartbeat IPC: 1.31834 cumulative IPC: 1.15353 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 829757681 heartbeat IPC: 1.38221 cumulative IPC: 1.15573 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 836599471 heartbeat IPC: 1.46161 cumulative IPC: 1.15848 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 843562074 heartbeat IPC: 1.43624 cumulative IPC: 1.16101 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 850192740 heartbeat IPC: 1.50814 cumulative IPC: 1.16398 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 857418048 heartbeat IPC: 1.38402 cumulative IPC: 1.16602 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 864566356 heartbeat IPC: 1.39893 cumulative IPC: 1.16813 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 871285841 heartbeat IPC: 1.48821 cumulative IPC: 1.17084 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 878716879 heartbeat IPC: 1.34571 cumulative IPC: 1.17246 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 886023403 heartbeat IPC: 1.36864 cumulative IPC: 1.17423 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 893489833 heartbeat IPC: 1.33933 cumulative IPC: 1.17574 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 900336106 heartbeat IPC: 1.46065 cumulative IPC: 1.17811 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 906986548 heartbeat IPC: 1.50366 cumulative IPC: 1.18072 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 914004751 heartbeat IPC: 1.42487 cumulative IPC: 1.18277 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 920589446 heartbeat IPC: 1.51867 cumulative IPC: 1.18539 (Simulation time: 0 hr 49 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 843604100 cumulative IPC: 1.18539 (Simulation time: 0 hr 49 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18539 instructions: 1000000000 cycles: 843604100
L1D TOTAL     ACCESS:  364655018  HIT:  363596136  MISS:    1058882
L1D LOAD      ACCESS:  158750929  HIT:  157773312  MISS:     977617
L1D RFO       ACCESS:  205904089  HIT:  205822824  MISS:      81265
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.7645 cycles
L1I TOTAL     ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I LOAD      ACCESS:  115886559  HIT:  114237932  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6481 cycles
L2C TOTAL     ACCESS:    2973876  HIT:    2539292  MISS:     434584
L2C LOAD      ACCESS:    2626203  HIT:    2221055  MISS:     405148
L2C RFO       ACCESS:      81260  HIT:      52879  MISS:      28381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266413  HIT:     265358  MISS:       1055
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.604 cycles
LLC TOTAL     ACCESS:     528232  HIT:     195435  MISS:     332797
LLC LOAD      ACCESS:     405147  HIT:      93818  MISS:     311329
LLC RFO       ACCESS:      28381  HIT:       7727  MISS:      20654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94704  HIT:      93890  MISS:        814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.782 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86338  ROW_BUFFER_MISS:     245645
 DBUS_CONGESTED:      26688
 WQ ROW_BUFFER_HIT:      18231  ROW_BUFFER_MISS:      45031  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1912% MPKI: 4.17535 Average ROB Occupancy at Mispredict: 73.9368

Branch types
NOT_BRANCH: 851347494 85.1347%
BRANCH_DIRECT_JUMP: 20401245 2.04012%
BRANCH_INDIRECT: 7048526 0.704853%
BRANCH_CONDITIONAL: 105401406 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

