
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5015408 heartbeat IPC: 1.99386 cumulative IPC: 1.99386 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021557 heartbeat IPC: 1.99754 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029823 heartbeat IPC: 1.9967 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20050922 heartbeat IPC: 1.9916 cumulative IPC: 1.99492 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25061966 heartbeat IPC: 1.99559 cumulative IPC: 1.99505 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079016 heartbeat IPC: 1.9932 cumulative IPC: 1.99475 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35083583 heartbeat IPC: 1.99818 cumulative IPC: 1.99524 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40086984 heartbeat IPC: 1.99864 cumulative IPC: 1.99566 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45099035 heartbeat IPC: 1.99519 cumulative IPC: 1.99561 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50094445 heartbeat IPC: 2.00184 cumulative IPC: 1.99623 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55104160 heartbeat IPC: 1.99612 cumulative IPC: 1.99622 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60117049 heartbeat IPC: 1.99486 cumulative IPC: 1.99611 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65093127 heartbeat IPC: 2.00961 cumulative IPC: 1.99714 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70027854 heartbeat IPC: 2.02645 cumulative IPC: 1.9992 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74964311 heartbeat IPC: 2.02574 cumulative IPC: 2.00095 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 79929573 heartbeat IPC: 2.01399 cumulative IPC: 2.00176 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84939840 heartbeat IPC: 1.9959 cumulative IPC: 2.00142 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 89950882 heartbeat IPC: 1.99559 cumulative IPC: 2.00109 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94825981 heartbeat IPC: 2.05124 cumulative IPC: 2.00367 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 99780314 heartbeat IPC: 2.01844 cumulative IPC: 2.0044 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 99780314 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 120103456 heartbeat IPC: 0.49205 cumulative IPC: 0.49205 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140827846 heartbeat IPC: 0.482523 cumulative IPC: 0.48724 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 161262764 heartbeat IPC: 0.489359 cumulative IPC: 0.487944 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 181682107 heartbeat IPC: 0.489732 cumulative IPC: 0.48839 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 202601635 heartbeat IPC: 0.478022 cumulative IPC: 0.48628 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 222951779 heartbeat IPC: 0.491397 cumulative IPC: 0.487126 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 243621329 heartbeat IPC: 0.483803 cumulative IPC: 0.486648 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 264229240 heartbeat IPC: 0.485251 cumulative IPC: 0.486473 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 284613002 heartbeat IPC: 0.490587 cumulative IPC: 0.486927 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 305253077 heartbeat IPC: 0.484494 cumulative IPC: 0.486683 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 325619448 heartbeat IPC: 0.491005 cumulative IPC: 0.487072 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 346063058 heartbeat IPC: 0.48915 cumulative IPC: 0.487245 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 366682240 heartbeat IPC: 0.484985 cumulative IPC: 0.48707 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 387079922 heartbeat IPC: 0.490252 cumulative IPC: 0.487296 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 407547229 heartbeat IPC: 0.488584 cumulative IPC: 0.487382 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 428221650 heartbeat IPC: 0.483689 cumulative IPC: 0.487149 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 448684551 heartbeat IPC: 0.488689 cumulative IPC: 0.48724 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 469183612 heartbeat IPC: 0.487827 cumulative IPC: 0.487272 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 489990064 heartbeat IPC: 0.48062 cumulative IPC: 0.486918 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 510419431 heartbeat IPC: 0.489492 cumulative IPC: 0.487046 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 530803701 heartbeat IPC: 0.490574 cumulative IPC: 0.487213 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 552823241 heartbeat IPC: 0.454142 cumulative IPC: 0.485605 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 573234689 heartbeat IPC: 0.489921 cumulative IPC: 0.485791 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 593677693 heartbeat IPC: 0.489165 cumulative IPC: 0.485931 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 614354256 heartbeat IPC: 0.483639 cumulative IPC: 0.485839 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 634723478 heartbeat IPC: 0.490937 cumulative IPC: 0.486033 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 655342837 heartbeat IPC: 0.484981 cumulative IPC: 0.485994 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 676753240 heartbeat IPC: 0.467063 cumulative IPC: 0.485291 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 697120880 heartbeat IPC: 0.490975 cumulative IPC: 0.485485 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 717942887 heartbeat IPC: 0.480261 cumulative IPC: 0.485309 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 738250064 heartbeat IPC: 0.492437 cumulative IPC: 0.485536 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 758808182 heartbeat IPC: 0.486426 cumulative IPC: 0.485564 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 779347579 heartbeat IPC: 0.486869 cumulative IPC: 0.485603 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 799633835 heartbeat IPC: 0.492945 cumulative IPC: 0.485816 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 820010866 heartbeat IPC: 0.490749 cumulative IPC: 0.485956 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 842398902 heartbeat IPC: 0.446667 cumulative IPC: 0.484771 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 863095371 heartbeat IPC: 0.483174 cumulative IPC: 0.484728 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 883934943 heartbeat IPC: 0.479856 cumulative IPC: 0.484598 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 904422248 heartbeat IPC: 0.488107 cumulative IPC: 0.484688 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 924758174 heartbeat IPC: 0.491741 cumulative IPC: 0.484861 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 945288983 heartbeat IPC: 0.487073 cumulative IPC: 0.484915 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 965612719 heartbeat IPC: 0.492036 cumulative IPC: 0.485082 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 985934978 heartbeat IPC: 0.492071 cumulative IPC: 0.485243 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1006523393 heartbeat IPC: 0.48571 cumulative IPC: 0.485253 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1026898019 heartbeat IPC: 0.490807 cumulative IPC: 0.485375 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1047324897 heartbeat IPC: 0.489551 cumulative IPC: 0.485465 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1067969468 heartbeat IPC: 0.484389 cumulative IPC: 0.485442 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1088415832 heartbeat IPC: 0.489084 cumulative IPC: 0.485518 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1108839706 heartbeat IPC: 0.489623 cumulative IPC: 0.485601 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1129458662 heartbeat IPC: 0.484991 cumulative IPC: 0.485589 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1149831605 heartbeat IPC: 0.490847 cumulative IPC: 0.485691 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1170362600 heartbeat IPC: 0.487068 cumulative IPC: 0.485717 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1191296618 heartbeat IPC: 0.477691 cumulative IPC: 0.485563 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1212011137 heartbeat IPC: 0.482753 cumulative IPC: 0.485511 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1232885375 heartbeat IPC: 0.479059 cumulative IPC: 0.485392 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1266985046 heartbeat IPC: 0.293258 cumulative IPC: 0.479779 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1293063114 heartbeat IPC: 0.383464 cumulative IPC: 0.477674 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1313397647 heartbeat IPC: 0.491774 cumulative IPC: 0.47791 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1333975054 heartbeat IPC: 0.48597 cumulative IPC: 0.478045 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1354543554 heartbeat IPC: 0.48618 cumulative IPC: 0.478178 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1374860831 heartbeat IPC: 0.492192 cumulative IPC: 0.478401 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1395776644 heartbeat IPC: 0.478107 cumulative IPC: 0.478396 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1416489373 heartbeat IPC: 0.482795 cumulative IPC: 0.478466 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1437197574 heartbeat IPC: 0.482901 cumulative IPC: 0.478534 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1457978799 heartbeat IPC: 0.481204 cumulative IPC: 0.478575 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1478269111 heartbeat IPC: 0.492846 cumulative IPC: 0.478785 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1498649879 heartbeat IPC: 0.490659 cumulative IPC: 0.478958 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1519232108 heartbeat IPC: 0.485856 cumulative IPC: 0.479058 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1539563529 heartbeat IPC: 0.49185 cumulative IPC: 0.479239 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1560122155 heartbeat IPC: 0.486414 cumulative IPC: 0.47934 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1580771118 heartbeat IPC: 0.484286 cumulative IPC: 0.479409 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1601103026 heartbeat IPC: 0.491838 cumulative IPC: 0.479577 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1621688843 heartbeat IPC: 0.485771 cumulative IPC: 0.479661 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1642276734 heartbeat IPC: 0.485722 cumulative IPC: 0.479742 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1662618498 heartbeat IPC: 0.491599 cumulative IPC: 0.479896 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1683239304 heartbeat IPC: 0.484947 cumulative IPC: 0.479962 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1703893843 heartbeat IPC: 0.484155 cumulative IPC: 0.480016 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1724235992 heartbeat IPC: 0.49159 cumulative IPC: 0.480161 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1744951383 heartbeat IPC: 0.482733 cumulative IPC: 0.480193 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1765439584 heartbeat IPC: 0.488086 cumulative IPC: 0.48029 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1785766949 heartbeat IPC: 0.491948 cumulative IPC: 0.480431 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1806358450 heartbeat IPC: 0.485637 cumulative IPC: 0.480494 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1826737768 heartbeat IPC: 0.490694 cumulative IPC: 0.480614 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1847104960 heartbeat IPC: 0.490986 cumulative IPC: 0.480735 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1867761184 heartbeat IPC: 0.484115 cumulative IPC: 0.480774 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1888133572 heartbeat IPC: 0.49086 cumulative IPC: 0.480889 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1908490127 heartbeat IPC: 0.491242 cumulative IPC: 0.481006 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1929197678 heartbeat IPC: 0.482915 cumulative IPC: 0.481027 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1949603351 heartbeat IPC: 0.49006 cumulative IPC: 0.481127 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1969954014 heartbeat IPC: 0.491384 cumulative IPC: 0.481239 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1990657025 heartbeat IPC: 0.483022 cumulative IPC: 0.481258 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2011180555 heartbeat IPC: 0.487246 cumulative IPC: 0.481323 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2031590201 heartbeat IPC: 0.489964 cumulative IPC: 0.481414 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2052080249 heartbeat IPC: 0.488042 cumulative IPC: 0.481483 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2072431756 heartbeat IPC: 0.491364 cumulative IPC: 0.481585 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 2092785449 heartbeat IPC: 0.491311 cumulative IPC: 0.481685 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2113432461 heartbeat IPC: 0.484332 cumulative IPC: 0.481712 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 2133814936 heartbeat IPC: 0.490618 cumulative IPC: 0.481801 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2154285803 heartbeat IPC: 0.488499 cumulative IPC: 0.481868 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 2175054677 heartbeat IPC: 0.48149 cumulative IPC: 0.481864 (Simulation time: 0 hr 48 min 7 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2075274363 cumulative IPC: 0.481864 (Simulation time: 0 hr 48 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481864 instructions: 1000000002 cycles: 2075274363
L1D TOTAL     ACCESS:  299157959  HIT:  282659895  MISS:   16498064
L1D LOAD      ACCESS:  199071029  HIT:  182582923  MISS:   16488106
L1D RFO       ACCESS:  100086930  HIT:  100076972  MISS:       9958
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.7793 cycles
L1I TOTAL     ACCESS:  111963893  HIT:  111963892  MISS:          1
L1I LOAD      ACCESS:  111963893  HIT:  111963892  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:   16662727  HIT:    8410478  MISS:    8252249
L2C LOAD      ACCESS:   16488107  HIT:    8244199  MISS:    8243908
L2C RFO       ACCESS:       9958  HIT:       1650  MISS:       8308
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     164662  HIT:     164629  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.414 cycles
LLC TOTAL     ACCESS:    8331948  HIT:      80216  MISS:    8251732
LLC LOAD      ACCESS:    8243908  HIT:      18217  MISS:    8225691
LLC RFO       ACCESS:       8308  HIT:         70  MISS:       8238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79732  HIT:      61929  MISS:      17803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.3878 cycles
Major fault: 0 Minor fault: 12533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7538207  ROW_BUFFER_MISS:     695722
 DBUS_CONGESTED:      29396
 WQ ROW_BUFFER_HIT:      24554  ROW_BUFFER_MISS:      54292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6975% MPKI: 12.5943 Average ROB Occupancy at Mispredict: 47.9729

Branch types
NOT_BRANCH: 762483930 76.2484%
BRANCH_DIRECT_JUMP: 24906441 2.49064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 187578219 18.7578%
BRANCH_DIRECT_CALL: 12515438 1.25154%
BRANCH_INDIRECT_CALL: 92 9.2e-06%
BRANCH_RETURN: 12515529 1.25155%
BRANCH_OTHER: 0 0%

