
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4328695 heartbeat IPC: 2.31017 cumulative IPC: 2.31017 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673361 heartbeat IPC: 2.30167 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029414 heartbeat IPC: 2.29566 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381287 heartbeat IPC: 2.29786 cumulative IPC: 2.30133 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731020 heartbeat IPC: 2.29899 cumulative IPC: 2.30086 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077267 heartbeat IPC: 2.30084 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419726 heartbeat IPC: 2.30284 cumulative IPC: 2.30114 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749508 heartbeat IPC: 2.30959 cumulative IPC: 2.30219 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094646 heartbeat IPC: 2.30142 cumulative IPC: 2.30211 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429619 heartbeat IPC: 2.30682 cumulative IPC: 2.30258 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47755688 heartbeat IPC: 2.31157 cumulative IPC: 2.30339 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52053958 heartbeat IPC: 2.32652 cumulative IPC: 2.3053 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56368750 heartbeat IPC: 2.31761 cumulative IPC: 2.30624 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 60679459 heartbeat IPC: 2.3198 cumulative IPC: 2.30721 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 64963273 heartbeat IPC: 2.33437 cumulative IPC: 2.309 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 69251988 heartbeat IPC: 2.3317 cumulative IPC: 2.3104 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 73535903 heartbeat IPC: 2.33431 cumulative IPC: 2.3118 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 77827575 heartbeat IPC: 2.33009 cumulative IPC: 2.3128 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 82130955 heartbeat IPC: 2.32376 cumulative IPC: 2.31338 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86427315 heartbeat IPC: 2.32755 cumulative IPC: 2.31408 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86427316 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 95180776 heartbeat IPC: 1.14241 cumulative IPC: 1.14241 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 103897156 heartbeat IPC: 1.14727 cumulative IPC: 1.14483 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 112664336 heartbeat IPC: 1.14062 cumulative IPC: 1.14342 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121479414 heartbeat IPC: 1.13442 cumulative IPC: 1.14116 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 130309982 heartbeat IPC: 1.13243 cumulative IPC: 1.1394 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 139147552 heartbeat IPC: 1.13153 cumulative IPC: 1.13808 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 147991838 heartbeat IPC: 1.13067 cumulative IPC: 1.13702 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 156804210 heartbeat IPC: 1.13477 cumulative IPC: 1.13674 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 165661853 heartbeat IPC: 1.12897 cumulative IPC: 1.13587 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 174496294 heartbeat IPC: 1.13193 cumulative IPC: 1.13547 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 183272828 heartbeat IPC: 1.1394 cumulative IPC: 1.13583 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 192164632 heartbeat IPC: 1.12463 cumulative IPC: 1.13489 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 201010329 heartbeat IPC: 1.13049 cumulative IPC: 1.13455 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 210298318 heartbeat IPC: 1.07666 cumulative IPC: 1.13021 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 219648851 heartbeat IPC: 1.06946 cumulative IPC: 1.12594 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 228982586 heartbeat IPC: 1.07138 cumulative IPC: 1.12237 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 238169609 heartbeat IPC: 1.08849 cumulative IPC: 1.12032 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 247326857 heartbeat IPC: 1.09203 cumulative IPC: 1.11871 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 257789135 heartbeat IPC: 0.955814 cumulative IPC: 1.10877 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 264212476 heartbeat IPC: 1.55682 cumulative IPC: 1.12495 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 270649493 heartbeat IPC: 1.55351 cumulative IPC: 1.13993 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 276963157 heartbeat IPC: 1.58387 cumulative IPC: 1.15464 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 283356019 heartbeat IPC: 1.56424 cumulative IPC: 1.16794 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289772219 heartbeat IPC: 1.55855 cumulative IPC: 1.18026 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 296237112 heartbeat IPC: 1.54682 cumulative IPC: 1.19156 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 302578605 heartbeat IPC: 1.57692 cumulative IPC: 1.20286 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 308712482 heartbeat IPC: 1.63029 cumulative IPC: 1.21466 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 315083000 heartbeat IPC: 1.56973 cumulative IPC: 1.22455 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 323905862 heartbeat IPC: 1.13342 cumulative IPC: 1.22116 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 334294898 heartbeat IPC: 0.962553 cumulative IPC: 1.21032 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 344586246 heartbeat IPC: 0.97169 cumulative IPC: 1.20081 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 354934096 heartbeat IPC: 0.966384 cumulative IPC: 1.19178 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 365184191 heartbeat IPC: 0.975601 cumulative IPC: 1.18383 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 375379898 heartbeat IPC: 0.980805 cumulative IPC: 1.17666 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 385591385 heartbeat IPC: 0.979289 cumulative IPC: 1.16993 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 395848581 heartbeat IPC: 0.974925 cumulative IPC: 1.16346 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 406151794 heartbeat IPC: 0.970571 cumulative IPC: 1.15725 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 416444061 heartbeat IPC: 0.971603 cumulative IPC: 1.15146 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 426695728 heartbeat IPC: 0.975451 cumulative IPC: 1.14615 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 436891358 heartbeat IPC: 0.980812 cumulative IPC: 1.14134 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 447174504 heartbeat IPC: 0.972465 cumulative IPC: 1.13653 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 460774952 heartbeat IPC: 0.73527 cumulative IPC: 1.12195 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 475283913 heartbeat IPC: 0.689229 cumulative IPC: 1.10581 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 490596284 heartbeat IPC: 0.653067 cumulative IPC: 1.08865 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 509808696 heartbeat IPC: 0.520497 cumulative IPC: 1.06287 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 523375860 heartbeat IPC: 0.737074 cumulative IPC: 1.05276 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 536789714 heartbeat IPC: 0.745498 cumulative IPC: 1.0436 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 558270501 heartbeat IPC: 0.465532 cumulative IPC: 1.01729 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 565661753 heartbeat IPC: 1.35295 cumulative IPC: 1.02246 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 573693418 heartbeat IPC: 1.24507 cumulative IPC: 1.02613 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 581139985 heartbeat IPC: 1.3429 cumulative IPC: 1.0309 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 589195484 heartbeat IPC: 1.24139 cumulative IPC: 1.03427 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 597389148 heartbeat IPC: 1.22046 cumulative IPC: 1.03726 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 606757864 heartbeat IPC: 1.06738 cumulative IPC: 1.0378 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 627127541 heartbeat IPC: 0.490926 cumulative IPC: 1.0172 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 642973871 heartbeat IPC: 0.631061 cumulative IPC: 1.00621 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 663667804 heartbeat IPC: 0.483233 cumulative IPC: 0.987457 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 677760121 heartbeat IPC: 0.709607 cumulative IPC: 0.980835 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 690680867 heartbeat IPC: 0.773949 cumulative IPC: 0.976411 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 706148704 heartbeat IPC: 0.646503 cumulative IPC: 0.968177 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 727677883 heartbeat IPC: 0.464486 cumulative IPC: 0.951266 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 756455661 heartbeat IPC: 0.34749 cumulative IPC: 0.925334 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 773061100 heartbeat IPC: 0.602212 cumulative IPC: 0.91752 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 791177982 heartbeat IPC: 0.551971 cumulative IPC: 0.908123 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 818746997 heartbeat IPC: 0.362726 cumulative IPC: 0.887591 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 834665752 heartbeat IPC: 0.62819 cumulative IPC: 0.882072 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 842569883 heartbeat IPC: 1.26516 cumulative IPC: 0.886076 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 855062792 heartbeat IPC: 0.800454 cumulative IPC: 0.884685 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 862613487 heartbeat IPC: 1.32438 cumulative IPC: 0.888962 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 874572038 heartbeat IPC: 0.836222 cumulative IPC: 0.888162 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 881914404 heartbeat IPC: 1.36196 cumulative IPC: 0.892535 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 893699525 heartbeat IPC: 0.848528 cumulative IPC: 0.891892 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 901206697 heartbeat IPC: 1.33206 cumulative IPC: 0.895948 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 912955600 heartbeat IPC: 0.851143 cumulative IPC: 0.895311 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 920523134 heartbeat IPC: 1.32143 cumulative IPC: 0.899177 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932777273 heartbeat IPC: 0.816051 cumulative IPC: 0.897974 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 940763530 heartbeat IPC: 1.25215 cumulative IPC: 0.901285 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 948880738 heartbeat IPC: 1.23195 cumulative IPC: 0.904397 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 957077139 heartbeat IPC: 1.22005 cumulative IPC: 0.907368 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 970283869 heartbeat IPC: 0.75719 cumulative IPC: 0.905124 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 992035775 heartbeat IPC: 0.45973 cumulative IPC: 0.894426 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 999982118 heartbeat IPC: 1.25844 cumulative IPC: 0.897593 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1007861290 heartbeat IPC: 1.26917 cumulative IPC: 0.90077 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1015091296 heartbeat IPC: 1.38312 cumulative IPC: 0.904525 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1022964137 heartbeat IPC: 1.27019 cumulative IPC: 0.907599 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1031506398 heartbeat IPC: 1.17065 cumulative IPC: 0.909977 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1038488176 heartbeat IPC: 1.4323 cumulative IPC: 0.913807 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1054370544 heartbeat IPC: 0.629629 cumulative IPC: 0.909144 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1073911049 heartbeat IPC: 0.511757 cumulative IPC: 0.901281 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1090117775 heartbeat IPC: 0.617028 cumulative IPC: 0.896691 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1111380175 heartbeat IPC: 0.470314 cumulative IPC: 0.887846 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1132526528 heartbeat IPC: 0.472895 cumulative IPC: 0.879458 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1153272923 heartbeat IPC: 0.482012 cumulative IPC: 0.871729 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1169643280 heartbeat IPC: 0.61086 cumulative IPC: 0.867786 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1189435741 heartbeat IPC: 0.505243 cumulative IPC: 0.861281 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1212548629 heartbeat IPC: 0.432659 cumulative IPC: 0.852484 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1230488992 heartbeat IPC: 0.557402 cumulative IPC: 0.847856 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1256764441 heartbeat IPC: 0.380583 cumulative IPC: 0.837366 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1275337259 heartbeat IPC: 0.538421 cumulative IPC: 0.832696 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1282334732 heartbeat IPC: 1.42909 cumulative IPC: 0.836185 (Simulation time: 0 hr 49 min 25 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1195907424 cumulative IPC: 0.836185 (Simulation time: 0 hr 49 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836185 instructions: 1000000000 cycles: 1195907424
L1D TOTAL     ACCESS:  238803548  HIT:  223711051  MISS:   15092497
L1D LOAD      ACCESS:  177970404  HIT:  166640294  MISS:   11330110
L1D RFO       ACCESS:   60833144  HIT:   57070757  MISS:    3762387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.154 cycles
L1I TOTAL     ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I LOAD      ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8371 cycles
L2C TOTAL     ACCESS:   22136082  HIT:   13089790  MISS:    9046292
L2C LOAD      ACCESS:   12036056  HIT:    4807222  MISS:    7228834
L2C RFO       ACCESS:    3761192  HIT:    1949038  MISS:    1812154
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6338834  HIT:    6333530  MISS:       5304
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.219 cycles
LLC TOTAL     ACCESS:   12878919  HIT:    5290244  MISS:    7588675
LLC LOAD      ACCESS:    7228834  HIT:    1279780  MISS:    5949054
LLC RFO       ACCESS:    1812146  HIT:     182389  MISS:    1629757
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3837939  HIT:    3828075  MISS:       9864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.521 cycles
Major fault: 0 Minor fault: 19418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1435792  ROW_BUFFER_MISS:    6141837
 DBUS_CONGESTED:    3854777
 WQ ROW_BUFFER_HIT:    1507906  ROW_BUFFER_MISS:    1671637  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5025% MPKI: 2.21969 Average ROB Occupancy at Mispredict: 161.315

Branch types
NOT_BRANCH: 911122751 91.1123%
BRANCH_DIRECT_JUMP: 3923146 0.392315%
BRANCH_INDIRECT: 61 6.1e-06%
BRANCH_CONDITIONAL: 76603498 7.66035%
BRANCH_DIRECT_CALL: 4175092 0.417509%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4175098 0.41751%
BRANCH_OTHER: 0 0%

