
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383252 heartbeat IPC: 2.95574 cumulative IPC: 2.95574 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780054 heartbeat IPC: 2.94395 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162286 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536151 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904837 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272545 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644392 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017594 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391388 heartbeat IPC: 2.96402 cumulative IPC: 2.96137 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762876 heartbeat IPC: 2.96605 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37137561 heartbeat IPC: 2.96324 cumulative IPC: 2.96196 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40514399 heartbeat IPC: 2.96135 cumulative IPC: 2.96191 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43893788 heartbeat IPC: 2.95911 cumulative IPC: 2.96169 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47137244 heartbeat IPC: 3.08313 cumulative IPC: 2.97005 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50383616 heartbeat IPC: 3.08036 cumulative IPC: 2.97716 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 53540248 heartbeat IPC: 3.16793 cumulative IPC: 2.98841 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56737026 heartbeat IPC: 3.12815 cumulative IPC: 2.99628 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 59888975 heartbeat IPC: 3.17264 cumulative IPC: 3.00556 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63052967 heartbeat IPC: 3.16056 cumulative IPC: 3.01334 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 66250458 heartbeat IPC: 3.12745 cumulative IPC: 3.01885 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 66250459 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 71240363 heartbeat IPC: 2.00405 cumulative IPC: 2.00405 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76356745 heartbeat IPC: 1.95451 cumulative IPC: 1.97897 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 81508089 heartbeat IPC: 1.94124 cumulative IPC: 1.96623 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 86521254 heartbeat IPC: 1.99475 cumulative IPC: 1.97328 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 91737264 heartbeat IPC: 1.91717 cumulative IPC: 1.9618 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 96762279 heartbeat IPC: 1.99004 cumulative IPC: 1.96645 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 101826991 heartbeat IPC: 1.97445 cumulative IPC: 1.96759 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 107048562 heartbeat IPC: 1.91513 cumulative IPC: 1.96088 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 112053811 heartbeat IPC: 1.9979 cumulative IPC: 1.96492 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 117033995 heartbeat IPC: 2.00796 cumulative IPC: 1.96914 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 122247565 heartbeat IPC: 1.91807 cumulative IPC: 1.96439 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 127214323 heartbeat IPC: 2.01339 cumulative IPC: 1.96838 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132138235 heartbeat IPC: 2.03091 cumulative IPC: 1.97305 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 137066481 heartbeat IPC: 2.02912 cumulative IPC: 1.97695 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 141978429 heartbeat IPC: 2.03585 cumulative IPC: 1.98077 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 146909964 heartbeat IPC: 2.02777 cumulative IPC: 1.98365 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 151818857 heartbeat IPC: 2.03712 cumulative IPC: 1.98671 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 156766670 heartbeat IPC: 2.0211 cumulative IPC: 1.98859 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 161710966 heartbeat IPC: 2.02253 cumulative IPC: 1.99035 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 172729712 heartbeat IPC: 0.907544 cumulative IPC: 1.8783 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 177153833 heartbeat IPC: 2.26034 cumulative IPC: 1.89354 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 182441439 heartbeat IPC: 1.89122 cumulative IPC: 1.89343 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 187741551 heartbeat IPC: 1.88675 cumulative IPC: 1.89314 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 192298279 heartbeat IPC: 2.19456 cumulative IPC: 1.90404 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 196828697 heartbeat IPC: 2.2073 cumulative IPC: 1.91456 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 201435909 heartbeat IPC: 2.17051 cumulative IPC: 1.92328 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 206092933 heartbeat IPC: 2.14729 cumulative IPC: 1.93074 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 210684315 heartbeat IPC: 2.17799 cumulative IPC: 1.9386 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 215415707 heartbeat IPC: 2.11354 cumulative IPC: 1.94415 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 220029264 heartbeat IPC: 2.16752 cumulative IPC: 1.95085 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 224612912 heartbeat IPC: 2.18167 cumulative IPC: 1.95753 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 229116125 heartbeat IPC: 2.22064 cumulative IPC: 1.96481 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 233739026 heartbeat IPC: 2.16314 cumulative IPC: 1.97028 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 238357784 heartbeat IPC: 2.16508 cumulative IPC: 1.97551 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 242850670 heartbeat IPC: 2.22574 cumulative IPC: 1.98188 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 247351536 heartbeat IPC: 2.22179 cumulative IPC: 1.98784 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 258862397 heartbeat IPC: 0.868745 cumulative IPC: 1.92096 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 263457227 heartbeat IPC: 2.17636 cumulative IPC: 1.92691 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 269427670 heartbeat IPC: 1.67492 cumulative IPC: 1.91951 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 274640961 heartbeat IPC: 1.91817 cumulative IPC: 1.91947 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 279911187 heartbeat IPC: 1.89745 cumulative IPC: 1.91893 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 285126050 heartbeat IPC: 1.9176 cumulative IPC: 1.9189 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 290412582 heartbeat IPC: 1.8916 cumulative IPC: 1.91825 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 295654391 heartbeat IPC: 1.90774 cumulative IPC: 1.91801 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 300883631 heartbeat IPC: 1.91232 cumulative IPC: 1.91789 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 306069176 heartbeat IPC: 1.92844 cumulative IPC: 1.91812 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 317181246 heartbeat IPC: 0.899922 cumulative IPC: 1.87303 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 322325254 heartbeat IPC: 1.94401 cumulative IPC: 1.87445 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 328005584 heartbeat IPC: 1.76046 cumulative IPC: 1.87198 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 333235309 heartbeat IPC: 1.91215 cumulative IPC: 1.87277 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 338490108 heartbeat IPC: 1.90302 cumulative IPC: 1.87335 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 343718642 heartbeat IPC: 1.91258 cumulative IPC: 1.87409 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 348962990 heartbeat IPC: 1.90681 cumulative IPC: 1.8747 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 354176334 heartbeat IPC: 1.91815 cumulative IPC: 1.87548 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 359424925 heartbeat IPC: 1.90527 cumulative IPC: 1.87602 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 371052837 heartbeat IPC: 0.86 cumulative IPC: 1.83726 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 375388703 heartbeat IPC: 2.30634 cumulative IPC: 1.84384 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 381104544 heartbeat IPC: 1.74952 cumulative IPC: 1.84212 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 385775316 heartbeat IPC: 2.14097 cumulative IPC: 1.84649 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 390429365 heartbeat IPC: 2.14867 cumulative IPC: 1.85083 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 395080288 heartbeat IPC: 2.15011 cumulative IPC: 1.85506 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 399726328 heartbeat IPC: 2.15237 cumulative IPC: 1.85921 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 404366953 heartbeat IPC: 2.15488 cumulative IPC: 1.86326 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 409013060 heartbeat IPC: 2.15234 cumulative IPC: 1.86718 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 413663906 heartbeat IPC: 2.15015 cumulative IPC: 1.87097 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 418293722 heartbeat IPC: 2.15991 cumulative IPC: 1.87477 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 422939974 heartbeat IPC: 2.15227 cumulative IPC: 1.87838 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 427554392 heartbeat IPC: 2.16712 cumulative IPC: 1.88207 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 432168589 heartbeat IPC: 2.16722 cumulative IPC: 1.88567 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 436782015 heartbeat IPC: 2.16759 cumulative IPC: 1.88918 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 441386769 heartbeat IPC: 2.17167 cumulative IPC: 1.89265 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 445985203 heartbeat IPC: 2.17465 cumulative IPC: 1.89606 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 450587268 heartbeat IPC: 2.17294 cumulative IPC: 1.89938 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 455196901 heartbeat IPC: 2.16937 cumulative IPC: 1.90258 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 459805700 heartbeat IPC: 2.16976 cumulative IPC: 1.9057 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 464416960 heartbeat IPC: 2.16861 cumulative IPC: 1.90875 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 469035788 heartbeat IPC: 2.16505 cumulative IPC: 1.91169 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 473667475 heartbeat IPC: 2.15904 cumulative IPC: 1.9145 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 478286726 heartbeat IPC: 2.16485 cumulative IPC: 1.91731 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 482915326 heartbeat IPC: 2.16048 cumulative IPC: 1.92001 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 487548043 heartbeat IPC: 2.15856 cumulative IPC: 1.92263 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 492093351 heartbeat IPC: 2.20007 cumulative IPC: 1.92559 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 496580217 heartbeat IPC: 2.22873 cumulative IPC: 1.92875 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 501052043 heartbeat IPC: 2.23622 cumulative IPC: 1.93192 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 505519809 heartbeat IPC: 2.23826 cumulative IPC: 1.93503 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 510158290 heartbeat IPC: 2.15588 cumulative IPC: 1.93734 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 514859495 heartbeat IPC: 2.12711 cumulative IPC: 1.93933 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 519556502 heartbeat IPC: 2.12902 cumulative IPC: 1.94129 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 524252725 heartbeat IPC: 2.12937 cumulative IPC: 1.94322 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 528938311 heartbeat IPC: 2.1342 cumulative IPC: 1.94516 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 533590014 heartbeat IPC: 2.14975 cumulative IPC: 1.94719 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 538200644 heartbeat IPC: 2.1689 cumulative IPC: 1.94936 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 542799793 heartbeat IPC: 2.17432 cumulative IPC: 1.95153 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 547401337 heartbeat IPC: 2.17318 cumulative IPC: 1.95365 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 552010148 heartbeat IPC: 2.16976 cumulative IPC: 1.9557 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 556617728 heartbeat IPC: 2.17034 cumulative IPC: 1.95772 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 561242733 heartbeat IPC: 2.16216 cumulative IPC: 1.95963 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 565854760 heartbeat IPC: 2.16824 cumulative IPC: 1.96155 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 570459608 heartbeat IPC: 2.17162 cumulative IPC: 1.96347 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 575019042 heartbeat IPC: 2.19325 cumulative IPC: 1.96553 (Simulation time: 0 hr 35 min 55 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 508768584 cumulative IPC: 1.96553 (Simulation time: 0 hr 35 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.96553 instructions: 1000000003 cycles: 508768584
L1D TOTAL     ACCESS:  155118338  HIT:  153250186  MISS:    1868152
L1D LOAD      ACCESS:   81143587  HIT:   79823689  MISS:    1319898
L1D RFO       ACCESS:   73974751  HIT:   73426497  MISS:     548254
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.731 cycles
L1I TOTAL     ACCESS:   46775324  HIT:   45025902  MISS:    1749422
L1I LOAD      ACCESS:   46775324  HIT:   45025902  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2181 cycles
L2C TOTAL     ACCESS:    4272579  HIT:    3018598  MISS:    1253981
L2C LOAD      ACCESS:    3069268  HIT:    2213235  MISS:     856033
L2C RFO       ACCESS:     543416  HIT:     146247  MISS:     397169
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659895  HIT:     659116  MISS:        779
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.071 cycles
LLC TOTAL     ACCESS:    1736982  HIT:     671365  MISS:    1065617
LLC LOAD      ACCESS:     856033  HIT:     187366  MISS:     668667
LLC RFO       ACCESS:     397169  HIT:       1633  MISS:     395536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483780  HIT:     482366  MISS:       1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.049 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253522  ROW_BUFFER_MISS:     810631
 DBUS_CONGESTED:     487726
 WQ ROW_BUFFER_HIT:     181848  ROW_BUFFER_MISS:     311526  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.7897% MPKI: 2.6954 Average ROB Occupancy at Mispredict: 138.032

Branch types
NOT_BRANCH: 962617243 96.2617%
BRANCH_DIRECT_JUMP: 1390211 0.139021%
BRANCH_INDIRECT: 56576 0.0056576%
BRANCH_CONDITIONAL: 30164704 3.01647%
BRANCH_DIRECT_CALL: 1481130 0.148113%
BRANCH_INDIRECT_CALL: 1404361 0.140436%
BRANCH_RETURN: 2885485 0.288548%
BRANCH_OTHER: 0 0%

