
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3299351 heartbeat IPC: 3.0309 cumulative IPC: 3.0309 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536717 heartbeat IPC: 3.08893 cumulative IPC: 3.05964 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767555 heartbeat IPC: 3.09517 cumulative IPC: 3.07139 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937227 heartbeat IPC: 3.1549 cumulative IPC: 3.09185 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265157 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625992 heartbeat IPC: 2.97545 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927857 heartbeat IPC: 3.02859 cumulative IPC: 3.05305 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303721 heartbeat IPC: 2.9622 cumulative IPC: 3.04139 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857844 heartbeat IPC: 2.81363 cumulative IPC: 3.01428 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347483 heartbeat IPC: 2.86563 cumulative IPC: 2.99873 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048233 heartbeat IPC: 2.70215 cumulative IPC: 2.9691 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330163 heartbeat IPC: 3.04699 cumulative IPC: 2.97544 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545853 heartbeat IPC: 3.10975 cumulative IPC: 2.98536 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744592 heartbeat IPC: 3.12623 cumulative IPC: 2.995 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032361 heartbeat IPC: 3.04158 cumulative IPC: 2.99806 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386452 heartbeat IPC: 2.98143 cumulative IPC: 2.99701 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717667 heartbeat IPC: 3.00191 cumulative IPC: 2.9973 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60041833 heartbeat IPC: 3.00827 cumulative IPC: 2.99791 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588714 heartbeat IPC: 2.81938 cumulative IPC: 2.98795 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67004975 heartbeat IPC: 2.92718 cumulative IPC: 2.98485 (Simulation time: 0 hr 7 min 30 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67004975 (Simulation time: 0 hr 7 min 30 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 89289054 heartbeat IPC: 0.448751 cumulative IPC: 0.448751 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 95920791 heartbeat IPC: 1.5079 cumulative IPC: 0.691663 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 101324168 heartbeat IPC: 1.8507 cumulative IPC: 0.874146 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 106570492 heartbeat IPC: 1.9061 cumulative IPC: 1.01098 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 112797714 heartbeat IPC: 1.60585 cumulative IPC: 1.09188 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 120218751 heartbeat IPC: 1.34752 cumulative IPC: 1.12753 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 127581923 heartbeat IPC: 1.35811 cumulative IPC: 1.15556 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 134066406 heartbeat IPC: 1.54214 cumulative IPC: 1.19294 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 142068197 heartbeat IPC: 1.24972 cumulative IPC: 1.19899 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 150919019 heartbeat IPC: 1.12984 cumulative IPC: 1.1917 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 174103188 heartbeat IPC: 0.431329 cumulative IPC: 1.02709 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 181110900 heartbeat IPC: 1.427 cumulative IPC: 1.05165 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 186590575 heartbeat IPC: 1.82493 cumulative IPC: 1.08709 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 191809500 heartbeat IPC: 1.9161 cumulative IPC: 1.12175 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 197336513 heartbeat IPC: 1.8093 cumulative IPC: 1.15091 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 204041606 heartbeat IPC: 1.4914 cumulative IPC: 1.16757 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 211585658 heartbeat IPC: 1.32555 cumulative IPC: 1.17581 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 218552179 heartbeat IPC: 1.43544 cumulative IPC: 1.18775 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 225905657 heartbeat IPC: 1.3599 cumulative IPC: 1.19572 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 233780624 heartbeat IPC: 1.26985 cumulative IPC: 1.19922 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 245431249 heartbeat IPC: 0.858323 cumulative IPC: 1.17696 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 265496570 heartbeat IPC: 0.498372 cumulative IPC: 1.10836 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 271430227 heartbeat IPC: 1.6853 cumulative IPC: 1.12511 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 276769061 heartbeat IPC: 1.87307 cumulative IPC: 1.14414 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 282082132 heartbeat IPC: 1.88215 cumulative IPC: 1.16237 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 288741377 heartbeat IPC: 1.50167 cumulative IPC: 1.17256 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 296188933 heartbeat IPC: 1.34272 cumulative IPC: 1.17809 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 303323588 heartbeat IPC: 1.40161 cumulative IPC: 1.18484 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 310484098 heartbeat IPC: 1.39655 cumulative IPC: 1.19107 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 318376753 heartbeat IPC: 1.267 cumulative IPC: 1.19345 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 327951739 heartbeat IPC: 1.04439 cumulative IPC: 1.18798 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 350066976 heartbeat IPC: 0.452177 cumulative IPC: 1.13049 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 355993128 heartbeat IPC: 1.68744 cumulative IPC: 1.14192 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 361372778 heartbeat IPC: 1.85886 cumulative IPC: 1.15502 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 366653501 heartbeat IPC: 1.89368 cumulative IPC: 1.16804 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 373027416 heartbeat IPC: 1.56889 cumulative IPC: 1.17638 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 380182827 heartbeat IPC: 1.39754 cumulative IPC: 1.18144 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 387383197 heartbeat IPC: 1.38882 cumulative IPC: 1.1861 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 394457745 heartbeat IPC: 1.41352 cumulative IPC: 1.19101 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 402591497 heartbeat IPC: 1.22945 cumulative IPC: 1.19194 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 411875581 heartbeat IPC: 1.07711 cumulative IPC: 1.18885 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 433973097 heartbeat IPC: 0.45254 cumulative IPC: 1.14451 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 440115105 heartbeat IPC: 1.62813 cumulative IPC: 1.15247 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 445494690 heartbeat IPC: 1.85888 cumulative IPC: 1.16252 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 451281197 heartbeat IPC: 1.72816 cumulative IPC: 1.17103 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 458702165 heartbeat IPC: 1.34753 cumulative IPC: 1.17438 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 466195996 heartbeat IPC: 1.33443 cumulative IPC: 1.17738 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 472871259 heartbeat IPC: 1.49807 cumulative IPC: 1.18266 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 480778204 heartbeat IPC: 1.26471 cumulative IPC: 1.18422 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 490121669 heartbeat IPC: 1.07027 cumulative IPC: 1.18171 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 512365498 heartbeat IPC: 0.449563 cumulative IPC: 1.14514 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 518879060 heartbeat IPC: 1.53526 cumulative IPC: 1.15076 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 524460626 heartbeat IPC: 1.79161 cumulative IPC: 1.15858 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 530483878 heartbeat IPC: 1.66023 cumulative IPC: 1.1651 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 537515310 heartbeat IPC: 1.42219 cumulative IPC: 1.16894 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 544934481 heartbeat IPC: 1.34786 cumulative IPC: 1.17172 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 551662249 heartbeat IPC: 1.48638 cumulative IPC: 1.17609 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 559515405 heartbeat IPC: 1.27337 cumulative IPC: 1.17764 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 568469356 heartbeat IPC: 1.11683 cumulative IPC: 1.17655 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 591260662 heartbeat IPC: 0.438764 cumulative IPC: 1.14448 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 597766437 heartbeat IPC: 1.5371 cumulative IPC: 1.14929 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 603264961 heartbeat IPC: 1.81867 cumulative IPC: 1.15616 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 609593925 heartbeat IPC: 1.58004 cumulative IPC: 1.1611 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 616216152 heartbeat IPC: 1.51007 cumulative IPC: 1.16531 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 623638415 heartbeat IPC: 1.3473 cumulative IPC: 1.16773 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 630102575 heartbeat IPC: 1.54699 cumulative IPC: 1.17209 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 638079129 heartbeat IPC: 1.25367 cumulative IPC: 1.17323 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 647176965 heartbeat IPC: 1.09916 cumulative IPC: 1.17207 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 669952622 heartbeat IPC: 0.439065 cumulative IPC: 1.14438 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 676596555 heartbeat IPC: 1.50513 cumulative IPC: 1.14831 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 681981887 heartbeat IPC: 1.8569 cumulative IPC: 1.15451 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 687276300 heartbeat IPC: 1.88878 cumulative IPC: 1.16078 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 694111826 heartbeat IPC: 1.46295 cumulative IPC: 1.16408 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 701689109 heartbeat IPC: 1.31973 cumulative IPC: 1.16593 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 708886283 heartbeat IPC: 1.38943 cumulative IPC: 1.16844 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 715884100 heartbeat IPC: 1.42902 cumulative IPC: 1.17125 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 723869047 heartbeat IPC: 1.25236 cumulative IPC: 1.17224 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 733011465 heartbeat IPC: 1.0938 cumulative IPC: 1.17116 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 755392082 heartbeat IPC: 0.446815 cumulative IPC: 1.14761 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 761620150 heartbeat IPC: 1.60563 cumulative IPC: 1.15172 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 767033621 heartbeat IPC: 1.84724 cumulative IPC: 1.1571 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 772333484 heartbeat IPC: 1.88684 cumulative IPC: 1.16258 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 779666154 heartbeat IPC: 1.36376 cumulative IPC: 1.16465 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 786306082 heartbeat IPC: 1.50604 cumulative IPC: 1.1678 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 792985723 heartbeat IPC: 1.49709 cumulative IPC: 1.17083 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 800511300 heartbeat IPC: 1.3288 cumulative IPC: 1.17245 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 808438251 heartbeat IPC: 1.26152 cumulative IPC: 1.1734 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 828618974 heartbeat IPC: 0.495522 cumulative IPC: 1.15544 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 840139098 heartbeat IPC: 0.868046 cumulative IPC: 1.15116 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 845649997 heartbeat IPC: 1.81459 cumulative IPC: 1.15585 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 850922951 heartbeat IPC: 1.89647 cumulative IPC: 1.16084 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 856308221 heartbeat IPC: 1.85692 cumulative IPC: 1.16558 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 863941220 heartbeat IPC: 1.3101 cumulative IPC: 1.16697 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 871559709 heartbeat IPC: 1.3126 cumulative IPC: 1.16835 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 878021851 heartbeat IPC: 1.54747 cumulative IPC: 1.17137 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 885889861 heartbeat IPC: 1.27097 cumulative IPC: 1.17233 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 893979317 heartbeat IPC: 1.23618 cumulative IPC: 1.17295 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 914822693 heartbeat IPC: 0.479769 cumulative IPC: 1.15591 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 925348602 heartbeat IPC: 0.950037 cumulative IPC: 1.15338 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 930878427 heartbeat IPC: 1.80838 cumulative IPC: 1.15758 (Simulation time: 0 hr 43 min 9 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 863873453 cumulative IPC: 1.15758 (Simulation time: 0 hr 43 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15758 instructions: 1000000001 cycles: 863873453
L1D TOTAL     ACCESS:  193292957  HIT:  183652915  MISS:    9640042
L1D LOAD      ACCESS:  110831294  HIT:  107753556  MISS:    3077738
L1D RFO       ACCESS:   82461663  HIT:   75899359  MISS:    6562304
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.296 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.7059 cycles
L2C TOTAL     ACCESS:   17011341  HIT:   10995824  MISS:    6015517
L2C LOAD      ACCESS:    3484517  HIT:    2791084  MISS:     693433
L2C RFO       ACCESS:    6561645  HIT:    1240564  MISS:    5321081
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965179  HIT:    6964176  MISS:       1003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 555.323 cycles
LLC TOTAL     ACCESS:   11408267  HIT:    5812753  MISS:    5595514
LLC LOAD      ACCESS:     693375  HIT:     319640  MISS:     373735
LLC RFO       ACCESS:    5321081  HIT:     104025  MISS:    5217056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393811  HIT:    5389088  MISS:       4723
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.145 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659485  ROW_BUFFER_MISS:    3931131
 DBUS_CONGESTED:    9678141
 WQ ROW_BUFFER_HIT:    1456530  ROW_BUFFER_MISS:    3792511  FULL:        515

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2696% MPKI: 7.66843 Average ROB Occupancy at Mispredict: 59.8589

Branch types
NOT_BRANCH: 866179362 86.6179%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217730 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

