
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368141 heartbeat IPC: 2.969 cumulative IPC: 2.969 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735523 heartbeat IPC: 2.96967 cumulative IPC: 2.96933 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10102060 heartbeat IPC: 2.97041 cumulative IPC: 2.96969 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13464718 heartbeat IPC: 2.97384 cumulative IPC: 2.97073 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16815862 heartbeat IPC: 2.98406 cumulative IPC: 2.97338 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163468 heartbeat IPC: 2.98721 cumulative IPC: 2.97568 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23500014 heartbeat IPC: 2.99711 cumulative IPC: 2.97872 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26633076 heartbeat IPC: 3.19177 cumulative IPC: 3.00378 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928695 heartbeat IPC: 3.03433 cumulative IPC: 3.00715 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33304238 heartbeat IPC: 2.96249 cumulative IPC: 3.00262 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36479253 heartbeat IPC: 3.14959 cumulative IPC: 3.01541 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761687 heartbeat IPC: 3.04652 cumulative IPC: 3.01798 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43127490 heartbeat IPC: 2.97106 cumulative IPC: 3.01432 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46111809 heartbeat IPC: 3.35085 cumulative IPC: 3.0361 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48993912 heartbeat IPC: 3.46969 cumulative IPC: 3.0616 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52119356 heartbeat IPC: 3.19955 cumulative IPC: 3.06988 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55309726 heartbeat IPC: 3.13443 cumulative IPC: 3.0736 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58611105 heartbeat IPC: 3.02904 cumulative IPC: 3.07109 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61981827 heartbeat IPC: 2.96672 cumulative IPC: 3.06541 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65351479 heartbeat IPC: 2.96767 cumulative IPC: 3.06037 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65351479 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72610861 heartbeat IPC: 1.37753 cumulative IPC: 1.37753 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 79828813 heartbeat IPC: 1.38543 cumulative IPC: 1.38147 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 87038190 heartbeat IPC: 1.38708 cumulative IPC: 1.38334 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 94221774 heartbeat IPC: 1.39206 cumulative IPC: 1.38551 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 101137859 heartbeat IPC: 1.4459 cumulative IPC: 1.39718 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106981256 heartbeat IPC: 1.71133 cumulative IPC: 1.44128 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 113029664 heartbeat IPC: 1.65333 cumulative IPC: 1.46818 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 119447341 heartbeat IPC: 1.5582 cumulative IPC: 1.47886 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 126042588 heartbeat IPC: 1.51624 cumulative IPC: 1.48292 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 132618540 heartbeat IPC: 1.52069 cumulative IPC: 1.48661 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 138352655 heartbeat IPC: 1.74395 cumulative IPC: 1.50682 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 143466299 heartbeat IPC: 1.95555 cumulative IPC: 1.5362 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 149312410 heartbeat IPC: 1.71054 cumulative IPC: 1.54834 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 154891536 heartbeat IPC: 1.7924 cumulative IPC: 1.56355 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 161050677 heartbeat IPC: 1.6236 cumulative IPC: 1.56741 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 169139209 heartbeat IPC: 1.23632 cumulative IPC: 1.54161 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 176563147 heartbeat IPC: 1.34699 cumulative IPC: 1.52862 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 183931329 heartbeat IPC: 1.35719 cumulative IPC: 1.51796 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 191351767 heartbeat IPC: 1.34763 cumulative IPC: 1.50793 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 198737663 heartbeat IPC: 1.35393 cumulative IPC: 1.49941 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 206096037 heartbeat IPC: 1.359 cumulative IPC: 1.49206 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 213400180 heartbeat IPC: 1.36909 cumulative IPC: 1.486 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 220521347 heartbeat IPC: 1.40426 cumulative IPC: 1.48225 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 225847148 heartbeat IPC: 1.87765 cumulative IPC: 1.49537 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 232596753 heartbeat IPC: 1.48157 cumulative IPC: 1.49481 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 238255949 heartbeat IPC: 1.76704 cumulative IPC: 1.50372 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 245409530 heartbeat IPC: 1.3979 cumulative IPC: 1.49952 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 252230184 heartbeat IPC: 1.46614 cumulative IPC: 1.4983 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 257504803 heartbeat IPC: 1.89587 cumulative IPC: 1.50921 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 263210060 heartbeat IPC: 1.75277 cumulative IPC: 1.51623 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 268123701 heartbeat IPC: 2.03515 cumulative IPC: 1.52881 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 274603571 heartbeat IPC: 1.54324 cumulative IPC: 1.52926 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 279939472 heartbeat IPC: 1.8741 cumulative IPC: 1.53783 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 287963856 heartbeat IPC: 1.2462 cumulative IPC: 1.52732 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 295274499 heartbeat IPC: 1.36787 cumulative IPC: 1.52225 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 302528775 heartbeat IPC: 1.3785 cumulative IPC: 1.51785 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 309826612 heartbeat IPC: 1.37027 cumulative IPC: 1.51345 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 317088279 heartbeat IPC: 1.37709 cumulative IPC: 1.50951 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 324341998 heartbeat IPC: 1.3786 cumulative IPC: 1.50585 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 331554683 heartbeat IPC: 1.38645 cumulative IPC: 1.50261 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 338834878 heartbeat IPC: 1.37359 cumulative IPC: 1.49918 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 343954877 heartbeat IPC: 1.95313 cumulative IPC: 1.50752 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 351428333 heartbeat IPC: 1.33807 cumulative IPC: 1.50309 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 357463635 heartbeat IPC: 1.65692 cumulative IPC: 1.50627 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 364479881 heartbeat IPC: 1.42526 cumulative IPC: 1.50437 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 371676797 heartbeat IPC: 1.38948 cumulative IPC: 1.50167 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 376777885 heartbeat IPC: 1.96037 cumulative IPC: 1.50918 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 383337983 heartbeat IPC: 1.52437 cumulative IPC: 1.5095 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 387047265 heartbeat IPC: 2.69594 cumulative IPC: 1.52318 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 393823861 heartbeat IPC: 1.47567 cumulative IPC: 1.5222 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 399696111 heartbeat IPC: 1.70293 cumulative IPC: 1.52537 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 406821361 heartbeat IPC: 1.40346 cumulative IPC: 1.52283 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 414959792 heartbeat IPC: 1.22874 cumulative IPC: 1.51598 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 422182646 heartbeat IPC: 1.38449 cumulative IPC: 1.51332 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 429508346 heartbeat IPC: 1.36506 cumulative IPC: 1.51034 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 436821686 heartbeat IPC: 1.36736 cumulative IPC: 1.50752 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 444112419 heartbeat IPC: 1.3716 cumulative IPC: 1.50491 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 451472400 heartbeat IPC: 1.3587 cumulative IPC: 1.50212 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 458840750 heartbeat IPC: 1.35716 cumulative IPC: 1.49941 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 464972523 heartbeat IPC: 1.63085 cumulative IPC: 1.50142 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 471774854 heartbeat IPC: 1.47008 cumulative IPC: 1.5009 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 477681604 heartbeat IPC: 1.69298 cumulative IPC: 1.50365 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 484203304 heartbeat IPC: 1.53334 cumulative IPC: 1.50411 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 490241123 heartbeat IPC: 1.65623 cumulative IPC: 1.50627 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 496756771 heartbeat IPC: 1.53477 cumulative IPC: 1.5067 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 502837367 heartbeat IPC: 1.64458 cumulative IPC: 1.50862 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 507842727 heartbeat IPC: 1.99786 cumulative IPC: 1.51415 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 514254875 heartbeat IPC: 1.55954 cumulative IPC: 1.5148 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 520102371 heartbeat IPC: 1.71013 cumulative IPC: 1.51731 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 526240787 heartbeat IPC: 1.62908 cumulative IPC: 1.5188 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 534388193 heartbeat IPC: 1.22738 cumulative IPC: 1.51374 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 541595516 heartbeat IPC: 1.38748 cumulative IPC: 1.51183 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 548856767 heartbeat IPC: 1.37717 cumulative IPC: 1.50981 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 556041471 heartbeat IPC: 1.39185 cumulative IPC: 1.50808 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 563229772 heartbeat IPC: 1.39115 cumulative IPC: 1.50639 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 570421763 heartbeat IPC: 1.39044 cumulative IPC: 1.50474 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 577779416 heartbeat IPC: 1.35913 cumulative IPC: 1.50265 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 585138123 heartbeat IPC: 1.35893 cumulative IPC: 1.50062 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 590299036 heartbeat IPC: 1.93764 cumulative IPC: 1.50491 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 597384911 heartbeat IPC: 1.41126 cumulative IPC: 1.50366 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 603172962 heartbeat IPC: 1.7277 cumulative IPC: 1.50608 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 610325746 heartbeat IPC: 1.39806 cumulative IPC: 1.50466 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 617254376 heartbeat IPC: 1.44329 cumulative IPC: 1.50389 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 622753732 heartbeat IPC: 1.81839 cumulative IPC: 1.50699 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 628783503 heartbeat IPC: 1.65844 cumulative IPC: 1.50861 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 633559177 heartbeat IPC: 2.09395 cumulative IPC: 1.51353 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 640851689 heartbeat IPC: 1.37127 cumulative IPC: 1.51173 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 646060717 heartbeat IPC: 1.91974 cumulative IPC: 1.51539 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 653739361 heartbeat IPC: 1.30231 cumulative IPC: 1.51261 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 661305100 heartbeat IPC: 1.32175 cumulative IPC: 1.51018 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 668578266 heartbeat IPC: 1.37492 cumulative IPC: 1.50855 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 675790894 heartbeat IPC: 1.38646 cumulative IPC: 1.50711 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 683069066 heartbeat IPC: 1.37397 cumulative IPC: 1.50554 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 690286952 heartbeat IPC: 1.38545 cumulative IPC: 1.50416 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 697531910 heartbeat IPC: 1.38027 cumulative IPC: 1.50274 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 704950210 heartbeat IPC: 1.34802 cumulative IPC: 1.50094 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 710468781 heartbeat IPC: 1.81206 cumulative IPC: 1.5036 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 717676363 heartbeat IPC: 1.38743 cumulative IPC: 1.50232 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 723911012 heartbeat IPC: 1.60394 cumulative IPC: 1.50328 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 731042176 heartbeat IPC: 1.4023 cumulative IPC: 1.5022 (Simulation time: 0 hr 38 min 54 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 665690698 cumulative IPC: 1.5022 (Simulation time: 0 hr 38 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5022 instructions: 1000000002 cycles: 665690698
L1D TOTAL     ACCESS:  157201941  HIT:  142606644  MISS:   14595297
L1D LOAD      ACCESS:  104515413  HIT:   94933742  MISS:    9581671
L1D RFO       ACCESS:   52686528  HIT:   47672902  MISS:    5013626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8569 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.0337 cycles
L2C TOTAL     ACCESS:   21641919  HIT:   15140179  MISS:    6501740
L2C LOAD      ACCESS:   10092649  HIT:    5671070  MISS:    4421579
L2C RFO       ACCESS:    5012974  HIT:    2938416  MISS:    2074558
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536296  HIT:    6530693  MISS:       5603
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.978 cycles
LLC TOTAL     ACCESS:    9484127  HIT:    5931504  MISS:    3552623
LLC LOAD      ACCESS:    4421579  HIT:    2182693  MISS:    2238886
LLC RFO       ACCESS:    2074551  HIT:     789122  MISS:    1285429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2987997  HIT:    2959689  MISS:      28308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.844 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1260024  ROW_BUFFER_MISS:    2263906
 DBUS_CONGESTED:    2170658
 WQ ROW_BUFFER_HIT:     911490  ROW_BUFFER_MISS:     854597  FULL:       3307

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.43% MPKI: 3.90815 Average ROB Occupancy at Mispredict: 115.207

Branch types
NOT_BRANCH: 847934539 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657356 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

