
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950302 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025381 heartbeat IPC: 2.45394 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975710 heartbeat IPC: 2.53143 cumulative IPC: 2.50507 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928038 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878022 heartbeat IPC: 2.53166 cumulative IPC: 2.51534 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735650 heartbeat IPC: 2.59227 cumulative IPC: 2.52784 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27558946 heartbeat IPC: 2.61554 cumulative IPC: 2.54001 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425110 heartbeat IPC: 2.58654 cumulative IPC: 2.54573 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322235 heartbeat IPC: 2.56599 cumulative IPC: 2.54797 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39254930 heartbeat IPC: 2.54279 cumulative IPC: 2.54745 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43160725 heartbeat IPC: 2.5603 cumulative IPC: 2.54861 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 47095220 heartbeat IPC: 2.54162 cumulative IPC: 2.54803 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50999581 heartbeat IPC: 2.56124 cumulative IPC: 2.54904 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 54928158 heartbeat IPC: 2.54545 cumulative IPC: 2.54878 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 58824349 heartbeat IPC: 2.56661 cumulative IPC: 2.54996 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62713252 heartbeat IPC: 2.57142 cumulative IPC: 2.55129 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66654351 heartbeat IPC: 2.53736 cumulative IPC: 2.55047 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 70590524 heartbeat IPC: 2.54054 cumulative IPC: 2.54992 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74526065 heartbeat IPC: 2.54095 cumulative IPC: 2.54944 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78492944 heartbeat IPC: 2.52087 cumulative IPC: 2.548 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78492944 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88684887 heartbeat IPC: 0.981167 cumulative IPC: 0.981167 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99083910 heartbeat IPC: 0.961629 cumulative IPC: 0.9713 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 109502794 heartbeat IPC: 0.959796 cumulative IPC: 0.967434 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 119611767 heartbeat IPC: 0.98922 cumulative IPC: 0.97279 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 129731702 heartbeat IPC: 0.988149 cumulative IPC: 0.975824 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 139888843 heartbeat IPC: 0.984529 cumulative IPC: 0.977264 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 150068974 heartbeat IPC: 0.982306 cumulative IPC: 0.977981 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 160331711 heartbeat IPC: 0.974399 cumulative IPC: 0.977532 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 170590421 heartbeat IPC: 0.974781 cumulative IPC: 0.977225 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 180754514 heartbeat IPC: 0.983856 cumulative IPC: 0.977884 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 191027976 heartbeat IPC: 0.973382 cumulative IPC: 0.977473 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201467917 heartbeat IPC: 0.95786 cumulative IPC: 0.975808 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 211927602 heartbeat IPC: 0.956052 cumulative IPC: 0.97426 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 222110775 heartbeat IPC: 0.982013 cumulative IPC: 0.974809 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 232391687 heartbeat IPC: 0.972676 cumulative IPC: 0.974667 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 242675207 heartbeat IPC: 0.97243 cumulative IPC: 0.974527 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 253010877 heartbeat IPC: 0.967523 cumulative IPC: 0.974112 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 263219037 heartbeat IPC: 0.979609 cumulative IPC: 0.974416 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 273543616 heartbeat IPC: 0.968562 cumulative IPC: 0.974106 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 283961309 heartbeat IPC: 0.959905 cumulative IPC: 0.973386 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 294569131 heartbeat IPC: 0.942701 cumulative IPC: 0.971879 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 304902470 heartbeat IPC: 0.967742 cumulative IPC: 0.971691 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 315266298 heartbeat IPC: 0.964894 cumulative IPC: 0.971393 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 325577371 heartbeat IPC: 0.969831 cumulative IPC: 0.971328 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 335991261 heartbeat IPC: 0.960256 cumulative IPC: 0.97088 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 346380301 heartbeat IPC: 0.962553 cumulative IPC: 0.970557 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 356790423 heartbeat IPC: 0.960604 cumulative IPC: 0.970185 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 367110271 heartbeat IPC: 0.969007 cumulative IPC: 0.970143 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 377255032 heartbeat IPC: 0.98573 cumulative IPC: 0.970672 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 387409915 heartbeat IPC: 0.984748 cumulative IPC: 0.971135 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 397505661 heartbeat IPC: 0.990516 cumulative IPC: 0.971748 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 407551801 heartbeat IPC: 0.995407 cumulative IPC: 0.97247 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 417749866 heartbeat IPC: 0.980578 cumulative IPC: 0.972714 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 427889579 heartbeat IPC: 0.986221 cumulative IPC: 0.973106 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 437926411 heartbeat IPC: 0.99633 cumulative IPC: 0.973755 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 447980392 heartbeat IPC: 0.994631 cumulative IPC: 0.974323 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 457964833 heartbeat IPC: 1.00156 cumulative IPC: 0.975039 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 468110990 heartbeat IPC: 0.985595 cumulative IPC: 0.975314 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 478293639 heartbeat IPC: 0.982063 cumulative IPC: 0.975486 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 488398013 heartbeat IPC: 0.98967 cumulative IPC: 0.975836 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 498608654 heartbeat IPC: 0.97937 cumulative IPC: 0.975922 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 508806350 heartbeat IPC: 0.980614 cumulative IPC: 0.976033 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 518882305 heartbeat IPC: 0.992462 cumulative IPC: 0.976409 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 528994825 heartbeat IPC: 0.988873 cumulative IPC: 0.976689 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 539092642 heartbeat IPC: 0.990313 cumulative IPC: 0.976987 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 549160305 heartbeat IPC: 0.993279 cumulative IPC: 0.977336 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 559094433 heartbeat IPC: 1.00663 cumulative IPC: 0.977941 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 569212797 heartbeat IPC: 0.988302 cumulative IPC: 0.978155 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 579428451 heartbeat IPC: 0.97889 cumulative IPC: 0.97817 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 589690564 heartbeat IPC: 0.974458 cumulative IPC: 0.978095 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 599722878 heartbeat IPC: 0.996779 cumulative IPC: 0.978455 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 609804411 heartbeat IPC: 0.991913 cumulative IPC: 0.97871 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 619815068 heartbeat IPC: 0.998935 cumulative IPC: 0.979084 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 629883374 heartbeat IPC: 0.993216 cumulative IPC: 0.979342 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 640078192 heartbeat IPC: 0.980891 cumulative IPC: 0.97937 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 650161202 heartbeat IPC: 0.991767 cumulative IPC: 0.979589 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 660461826 heartbeat IPC: 0.970815 cumulative IPC: 0.979434 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 670769866 heartbeat IPC: 0.970117 cumulative IPC: 0.979272 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 680975892 heartbeat IPC: 0.979813 cumulative IPC: 0.979281 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 691193958 heartbeat IPC: 0.978659 cumulative IPC: 0.97927 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 701312446 heartbeat IPC: 0.98829 cumulative IPC: 0.979417 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 711313796 heartbeat IPC: 0.999865 cumulative IPC: 0.97974 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 721131843 heartbeat IPC: 1.01853 cumulative IPC: 0.980333 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 731197099 heartbeat IPC: 0.993517 cumulative IPC: 0.980536 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 741551982 heartbeat IPC: 0.965728 cumulative IPC: 0.980305 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 751850237 heartbeat IPC: 0.971038 cumulative IPC: 0.980163 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 761949606 heartbeat IPC: 0.990161 cumulative IPC: 0.980311 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 772198737 heartbeat IPC: 0.975692 cumulative IPC: 0.980243 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 782542276 heartbeat IPC: 0.966787 cumulative IPC: 0.980045 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 792903680 heartbeat IPC: 0.96512 cumulative IPC: 0.979828 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 803278290 heartbeat IPC: 0.963892 cumulative IPC: 0.9796 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 813561902 heartbeat IPC: 0.972421 cumulative IPC: 0.9795 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 823751781 heartbeat IPC: 0.981366 cumulative IPC: 0.979525 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833951546 heartbeat IPC: 0.980415 cumulative IPC: 0.979537 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 844141655 heartbeat IPC: 0.981344 cumulative IPC: 0.979562 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 854265535 heartbeat IPC: 0.987764 cumulative IPC: 0.979669 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 864368351 heartbeat IPC: 0.989823 cumulative IPC: 0.979799 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 874573792 heartbeat IPC: 0.979869 cumulative IPC: 0.9798 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 884780751 heartbeat IPC: 0.979724 cumulative IPC: 0.979799 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 895355316 heartbeat IPC: 0.945665 cumulative IPC: 0.979357 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 905587837 heartbeat IPC: 0.977276 cumulative IPC: 0.979331 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 915909030 heartbeat IPC: 0.96888 cumulative IPC: 0.979203 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 926305888 heartbeat IPC: 0.961829 cumulative IPC: 0.97899 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 936732376 heartbeat IPC: 0.959096 cumulative IPC: 0.978748 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 947121885 heartbeat IPC: 0.96251 cumulative IPC: 0.978554 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 957669388 heartbeat IPC: 0.948091 cumulative IPC: 0.978188 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 968155362 heartbeat IPC: 0.953655 cumulative IPC: 0.977899 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 978665213 heartbeat IPC: 0.951489 cumulative IPC: 0.977591 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 988985867 heartbeat IPC: 0.968931 cumulative IPC: 0.977493 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 999197118 heartbeat IPC: 0.979312 cumulative IPC: 0.977513 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1009614166 heartbeat IPC: 0.959965 cumulative IPC: 0.977316 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1019973408 heartbeat IPC: 0.965321 cumulative IPC: 0.977184 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1030422967 heartbeat IPC: 0.956978 cumulative IPC: 0.976963 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1040670244 heartbeat IPC: 0.975869 cumulative IPC: 0.976951 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1051041372 heartbeat IPC: 0.964215 cumulative IPC: 0.976815 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1061196076 heartbeat IPC: 0.984765 cumulative IPC: 0.976897 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1071423685 heartbeat IPC: 0.977746 cumulative IPC: 0.976906 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1081629212 heartbeat IPC: 0.979861 cumulative IPC: 0.976936 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1091761809 heartbeat IPC: 0.986914 cumulative IPC: 0.977036 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1102032033 heartbeat IPC: 0.973689 cumulative IPC: 0.977002 (Simulation time: 0 hr 41 min 19 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1023539089 cumulative IPC: 0.977002 (Simulation time: 0 hr 41 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977002 instructions: 1000000001 cycles: 1023539089
L1D TOTAL     ACCESS:  295216046  HIT:  294565850  MISS:     650196
L1D LOAD      ACCESS:  178872552  HIT:  178395752  MISS:     476800
L1D RFO       ACCESS:  116343494  HIT:  116170098  MISS:     173396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.7921 cycles
L1I TOTAL     ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I LOAD      ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.316 cycles
L2C TOTAL     ACCESS:    1993413  HIT:    1709192  MISS:     284221
L2C LOAD      ACCESS:    1424859  HIT:    1148967  MISS:     275892
L2C RFO       ACCESS:     173393  HIT:     165772  MISS:       7621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     395161  HIT:     394453  MISS:        708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.223 cycles
LLC TOTAL     ACCESS:     480308  HIT:     215583  MISS:     264725
LLC LOAD      ACCESS:     275892  HIT:      15465  MISS:     260427
LLC RFO       ACCESS:       7621  HIT:       5119  MISS:       2502
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196795  HIT:     194999  MISS:       1796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.875 cycles
Major fault: 0 Minor fault: 175692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43307  ROW_BUFFER_MISS:     219622
 DBUS_CONGESTED:      52999
 WQ ROW_BUFFER_HIT:       3966  ROW_BUFFER_MISS:     181237  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3594% MPKI: 14.253 Average ROB Occupancy at Mispredict: 29.8104

Branch types
NOT_BRANCH: 852156189 85.2156%
BRANCH_DIRECT_JUMP: 8664200 0.86642%
BRANCH_INDIRECT: 869691 0.0869691%
BRANCH_CONDITIONAL: 98596921 9.85969%
BRANCH_DIRECT_CALL: 19856327 1.98563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19856332 1.98563%
BRANCH_OTHER: 0 0%

