
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987076 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017324 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981690 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020274 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223918 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233007 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221318 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228328 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260238 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210381 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277787 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244261 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176586 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215270 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252543 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216936 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223340 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304383 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346638 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349677 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349677 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67872669 heartbeat IPC: 1.32926 cumulative IPC: 1.32926 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 75458018 heartbeat IPC: 1.31833 cumulative IPC: 1.32377 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 82972991 heartbeat IPC: 1.33068 cumulative IPC: 1.32607 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 90557768 heartbeat IPC: 1.31843 cumulative IPC: 1.32415 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 98146553 heartbeat IPC: 1.31773 cumulative IPC: 1.32286 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 105689995 heartbeat IPC: 1.32566 cumulative IPC: 1.32333 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 113276834 heartbeat IPC: 1.31807 cumulative IPC: 1.32257 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 120832804 heartbeat IPC: 1.32346 cumulative IPC: 1.32268 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 128352558 heartbeat IPC: 1.32983 cumulative IPC: 1.32347 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 135888578 heartbeat IPC: 1.32696 cumulative IPC: 1.32382 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 143400517 heartbeat IPC: 1.33121 cumulative IPC: 1.32449 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 150912936 heartbeat IPC: 1.33113 cumulative IPC: 1.32504 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158427523 heartbeat IPC: 1.33074 cumulative IPC: 1.32548 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 165978380 heartbeat IPC: 1.32435 cumulative IPC: 1.3254 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 173495069 heartbeat IPC: 1.33037 cumulative IPC: 1.32573 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 181025006 heartbeat IPC: 1.32803 cumulative IPC: 1.32587 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 188552920 heartbeat IPC: 1.32839 cumulative IPC: 1.32602 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 196240452 heartbeat IPC: 1.30081 cumulative IPC: 1.32459 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 203826148 heartbeat IPC: 1.31827 cumulative IPC: 1.32426 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 211364774 heartbeat IPC: 1.3265 cumulative IPC: 1.32437 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 218888219 heartbeat IPC: 1.32918 cumulative IPC: 1.3246 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 226411511 heartbeat IPC: 1.3292 cumulative IPC: 1.32481 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 234077673 heartbeat IPC: 1.30443 cumulative IPC: 1.32391 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 241678972 heartbeat IPC: 1.31556 cumulative IPC: 1.32356 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 249475982 heartbeat IPC: 1.28254 cumulative IPC: 1.32187 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 257010057 heartbeat IPC: 1.3273 cumulative IPC: 1.32208 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 264543208 heartbeat IPC: 1.32747 cumulative IPC: 1.32228 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 272085834 heartbeat IPC: 1.3258 cumulative IPC: 1.3224 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 295463617 heartbeat IPC: 0.427757 cumulative IPC: 1.23344 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 302851207 heartbeat IPC: 1.35362 cumulative IPC: 1.23711 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 309960987 heartbeat IPC: 1.40651 cumulative IPC: 1.24193 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 317130494 heartbeat IPC: 1.3948 cumulative IPC: 1.2462 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 324321018 heartbeat IPC: 1.39072 cumulative IPC: 1.25014 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 331496036 heartbeat IPC: 1.39373 cumulative IPC: 1.25394 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 338637769 heartbeat IPC: 1.40022 cumulative IPC: 1.25769 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 350438353 heartbeat IPC: 0.847416 cumulative IPC: 1.241 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 372841913 heartbeat IPC: 0.446358 cumulative IPC: 1.18403 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 380032693 heartbeat IPC: 1.39067 cumulative IPC: 1.18868 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 387177076 heartbeat IPC: 1.3997 cumulative IPC: 1.19329 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 394339806 heartbeat IPC: 1.39612 cumulative IPC: 1.19764 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 401534108 heartbeat IPC: 1.38999 cumulative IPC: 1.2017 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 408681195 heartbeat IPC: 1.39917 cumulative IPC: 1.20575 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 415796054 heartbeat IPC: 1.40551 cumulative IPC: 1.20975 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 438896031 heartbeat IPC: 0.432901 cumulative IPC: 1.16234 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 446235731 heartbeat IPC: 1.36245 cumulative IPC: 1.16615 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 453341510 heartbeat IPC: 1.40731 cumulative IPC: 1.17051 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 460487006 heartbeat IPC: 1.39948 cumulative IPC: 1.1746 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 467701681 heartbeat IPC: 1.38606 cumulative IPC: 1.17834 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 474860799 heartbeat IPC: 1.39682 cumulative IPC: 1.18212 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 482000380 heartbeat IPC: 1.40064 cumulative IPC: 1.18582 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 502750521 heartbeat IPC: 0.481924 cumulative IPC: 1.1528 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 512766229 heartbeat IPC: 0.998432 cumulative IPC: 1.14938 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 519891272 heartbeat IPC: 1.4035 cumulative IPC: 1.15332 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 527047651 heartbeat IPC: 1.39735 cumulative IPC: 1.15707 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 534230948 heartbeat IPC: 1.39212 cumulative IPC: 1.16063 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 541417472 heartbeat IPC: 1.39149 cumulative IPC: 1.16408 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 548558578 heartbeat IPC: 1.40034 cumulative IPC: 1.16753 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 555681094 heartbeat IPC: 1.404 cumulative IPC: 1.17093 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 578412291 heartbeat IPC: 0.439924 cumulative IPC: 1.13886 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 585688319 heartbeat IPC: 1.37438 cumulative IPC: 1.14212 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 592803097 heartbeat IPC: 1.40553 cumulative IPC: 1.14564 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 599960038 heartbeat IPC: 1.39725 cumulative IPC: 1.14898 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 607165489 heartbeat IPC: 1.38784 cumulative IPC: 1.15212 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 614317312 heartbeat IPC: 1.39824 cumulative IPC: 1.1553 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 621450876 heartbeat IPC: 1.40182 cumulative IPC: 1.15844 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 644239221 heartbeat IPC: 0.438821 cumulative IPC: 1.13035 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 651665678 heartbeat IPC: 1.34654 cumulative IPC: 1.13307 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 658737503 heartbeat IPC: 1.41406 cumulative IPC: 1.13639 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 665908439 heartbeat IPC: 1.39452 cumulative IPC: 1.13944 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 673098787 heartbeat IPC: 1.39075 cumulative IPC: 1.14239 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 680277460 heartbeat IPC: 1.39301 cumulative IPC: 1.14529 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 687426878 heartbeat IPC: 1.39872 cumulative IPC: 1.14818 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 694520535 heartbeat IPC: 1.40971 cumulative IPC: 1.15111 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 717668016 heartbeat IPC: 0.432012 cumulative IPC: 1.12579 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 724900630 heartbeat IPC: 1.38263 cumulative IPC: 1.12858 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 732019401 heartbeat IPC: 1.40474 cumulative IPC: 1.13151 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 739198025 heartbeat IPC: 1.39302 cumulative IPC: 1.13427 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 746396031 heartbeat IPC: 1.38927 cumulative IPC: 1.13695 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 753537622 heartbeat IPC: 1.40025 cumulative IPC: 1.13966 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 760661940 heartbeat IPC: 1.40364 cumulative IPC: 1.14235 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 783676684 heartbeat IPC: 0.434504 cumulative IPC: 1.11983 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 791059540 heartbeat IPC: 1.35449 cumulative IPC: 1.1222 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 798186750 heartbeat IPC: 1.40307 cumulative IPC: 1.12491 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 805328311 heartbeat IPC: 1.40025 cumulative IPC: 1.12755 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 812526006 heartbeat IPC: 1.38933 cumulative IPC: 1.13005 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 819696494 heartbeat IPC: 1.39461 cumulative IPC: 1.13255 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 826842262 heartbeat IPC: 1.39943 cumulative IPC: 1.13504 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 843586573 heartbeat IPC: 0.597218 cumulative IPC: 1.12354 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 856415640 heartbeat IPC: 0.77948 cumulative IPC: 1.118 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 863581918 heartbeat IPC: 1.39542 cumulative IPC: 1.12047 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 870727329 heartbeat IPC: 1.3995 cumulative IPC: 1.12293 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 877911042 heartbeat IPC: 1.39204 cumulative IPC: 1.1253 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 885100896 heartbeat IPC: 1.39085 cumulative IPC: 1.12761 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 892245123 heartbeat IPC: 1.39973 cumulative IPC: 1.12995 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 899365901 heartbeat IPC: 1.40434 cumulative IPC: 1.13228 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 922242240 heartbeat IPC: 0.437133 cumulative IPC: 1.11383 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 929556007 heartbeat IPC: 1.36728 cumulative IPC: 1.11596 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 936679372 heartbeat IPC: 1.40383 cumulative IPC: 1.1183 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 943827627 heartbeat IPC: 1.39894 cumulative IPC: 1.12057 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 951038614 heartbeat IPC: 1.38677 cumulative IPC: 1.12273 (Simulation time: 0 hr 45 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 890688938 cumulative IPC: 1.12273 (Simulation time: 0 hr 45 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12273 instructions: 1000000000 cycles: 890688938
L1D TOTAL     ACCESS:  226757359  HIT:  224254939  MISS:    2502420
L1D LOAD      ACCESS:  136187638  HIT:  134684882  MISS:    1502756
L1D RFO       ACCESS:   90569721  HIT:   89570057  MISS:     999664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.382 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.648 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502827  HIT:        155  MISS:    1502672
L2C RFO       ACCESS:     999664  HIT:        396  MISS:     999268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.789 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502672  HIT:          6  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.453 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     462951  ROW_BUFFER_MISS:    2038937
 DBUS_CONGESTED:     691071
 WQ ROW_BUFFER_HIT:     495825  ROW_BUFFER_MISS:     503449  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.457% MPKI: 5.46533 Average ROB Occupancy at Mispredict: 32.9141

Branch types
NOT_BRANCH: 879697032 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321118 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

