
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5015408 heartbeat IPC: 1.99386 cumulative IPC: 1.99386 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021558 heartbeat IPC: 1.99754 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029824 heartbeat IPC: 1.9967 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20050923 heartbeat IPC: 1.9916 cumulative IPC: 1.99492 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25061967 heartbeat IPC: 1.99559 cumulative IPC: 1.99505 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079017 heartbeat IPC: 1.9932 cumulative IPC: 1.99475 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35083584 heartbeat IPC: 1.99818 cumulative IPC: 1.99524 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40086985 heartbeat IPC: 1.99864 cumulative IPC: 1.99566 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45099036 heartbeat IPC: 1.99519 cumulative IPC: 1.99561 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50094446 heartbeat IPC: 2.00184 cumulative IPC: 1.99623 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55104161 heartbeat IPC: 1.99612 cumulative IPC: 1.99622 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60117050 heartbeat IPC: 1.99486 cumulative IPC: 1.99611 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65093128 heartbeat IPC: 2.00961 cumulative IPC: 1.99714 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70027855 heartbeat IPC: 2.02645 cumulative IPC: 1.9992 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74964312 heartbeat IPC: 2.02574 cumulative IPC: 2.00095 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 79929574 heartbeat IPC: 2.01399 cumulative IPC: 2.00176 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84939841 heartbeat IPC: 1.9959 cumulative IPC: 2.00142 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 89950883 heartbeat IPC: 1.99559 cumulative IPC: 2.00109 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94825982 heartbeat IPC: 2.05124 cumulative IPC: 2.00367 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 99780315 heartbeat IPC: 2.01844 cumulative IPC: 2.0044 (Simulation time: 0 hr 9 min 18 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 99780315 (Simulation time: 0 hr 9 min 18 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 116584791 heartbeat IPC: 0.595079 cumulative IPC: 0.595079 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133874818 heartbeat IPC: 0.578368 cumulative IPC: 0.586605 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 150766038 heartbeat IPC: 0.592024 cumulative IPC: 0.5884 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 167656017 heartbeat IPC: 0.592067 cumulative IPC: 0.589312 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 185321456 heartbeat IPC: 0.566077 cumulative IPC: 0.584514 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 202130953 heartbeat IPC: 0.594902 cumulative IPC: 0.58622 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 219642917 heartbeat IPC: 0.571038 cumulative IPC: 0.584002 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 236717225 heartbeat IPC: 0.585675 cumulative IPC: 0.584211 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 253589040 heartbeat IPC: 0.592705 cumulative IPC: 0.585142 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 270774847 heartbeat IPC: 0.581876 cumulative IPC: 0.584814 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 287607978 heartbeat IPC: 0.594066 cumulative IPC: 0.585643 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 304548529 heartbeat IPC: 0.5903 cumulative IPC: 0.586028 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 321682946 heartbeat IPC: 0.58362 cumulative IPC: 0.585843 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 338547340 heartbeat IPC: 0.592965 cumulative IPC: 0.586346 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 355537092 heartbeat IPC: 0.58859 cumulative IPC: 0.586495 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 372777247 heartbeat IPC: 0.580041 cumulative IPC: 0.586087 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 389704750 heartbeat IPC: 0.590755 cumulative IPC: 0.58636 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 406719576 heartbeat IPC: 0.587723 cumulative IPC: 0.586435 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 424357556 heartbeat IPC: 0.566958 cumulative IPC: 0.585377 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 441254607 heartbeat IPC: 0.591819 cumulative IPC: 0.585696 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 458130322 heartbeat IPC: 0.592568 cumulative IPC: 0.586019 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 477014872 heartbeat IPC: 0.529533 cumulative IPC: 0.583192 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 493895331 heartbeat IPC: 0.592401 cumulative IPC: 0.583586 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 510854442 heartbeat IPC: 0.589653 cumulative IPC: 0.583836 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 528067019 heartbeat IPC: 0.580971 cumulative IPC: 0.583721 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 544912227 heartbeat IPC: 0.593641 cumulative IPC: 0.584096 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 562054685 heartbeat IPC: 0.583347 cumulative IPC: 0.584069 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 580125960 heartbeat IPC: 0.553365 cumulative IPC: 0.582914 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 596950804 heartbeat IPC: 0.594359 cumulative IPC: 0.583301 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 614330430 heartbeat IPC: 0.575387 cumulative IPC: 0.583034 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 631115461 heartbeat IPC: 0.595769 cumulative IPC: 0.583436 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 648212965 heartbeat IPC: 0.584881 cumulative IPC: 0.583481 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 665326134 heartbeat IPC: 0.584345 cumulative IPC: 0.583507 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 682093646 heartbeat IPC: 0.596391 cumulative IPC: 0.583878 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 698976084 heartbeat IPC: 0.592331 cumulative IPC: 0.584116 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 718247103 heartbeat IPC: 0.518914 cumulative IPC: 0.582085 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 735578712 heartbeat IPC: 0.57698 cumulative IPC: 0.581945 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 753241866 heartbeat IPC: 0.56615 cumulative IPC: 0.581519 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 770196940 heartbeat IPC: 0.589794 cumulative IPC: 0.581728 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 787031529 heartbeat IPC: 0.594015 cumulative IPC: 0.582029 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 804122150 heartbeat IPC: 0.585116 cumulative IPC: 0.582104 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 820927082 heartbeat IPC: 0.595064 cumulative IPC: 0.582406 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 837730271 heartbeat IPC: 0.595125 cumulative IPC: 0.582695 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 854871545 heartbeat IPC: 0.583387 cumulative IPC: 0.582711 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871713842 heartbeat IPC: 0.593743 cumulative IPC: 0.582952 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 888627319 heartbeat IPC: 0.591244 cumulative IPC: 0.58313 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 905885292 heartbeat IPC: 0.579442 cumulative IPC: 0.583051 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 922797283 heartbeat IPC: 0.591296 cumulative IPC: 0.58322 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 939692035 heartbeat IPC: 0.5919 cumulative IPC: 0.583395 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 956855430 heartbeat IPC: 0.582635 cumulative IPC: 0.583379 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 973698689 heartbeat IPC: 0.593709 cumulative IPC: 0.583579 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 990727898 heartbeat IPC: 0.587226 cumulative IPC: 0.583648 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1008258709 heartbeat IPC: 0.570424 cumulative IPC: 0.583393 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1025615054 heartbeat IPC: 0.576158 cumulative IPC: 0.583257 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1043193199 heartbeat IPC: 0.568888 cumulative IPC: 0.58299 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1071681533 heartbeat IPC: 0.351021 cumulative IPC: 0.57619 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1093501569 heartbeat IPC: 0.458294 cumulative IPC: 0.573601 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1110309791 heartbeat IPC: 0.594947 cumulative IPC: 0.573957 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1127406076 heartbeat IPC: 0.584922 cumulative IPC: 0.574139 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1144472071 heartbeat IPC: 0.585961 cumulative IPC: 0.574332 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1161270546 heartbeat IPC: 0.595292 cumulative IPC: 0.574664 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1178674842 heartbeat IPC: 0.574571 cumulative IPC: 0.574662 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1196019386 heartbeat IPC: 0.57655 cumulative IPC: 0.574692 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1213371767 heartbeat IPC: 0.57629 cumulative IPC: 0.574717 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1230947603 heartbeat IPC: 0.568963 cumulative IPC: 0.574628 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1247715977 heartbeat IPC: 0.596361 cumulative IPC: 0.574945 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1264603157 heartbeat IPC: 0.592165 cumulative IPC: 0.575195 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1281726273 heartbeat IPC: 0.584006 cumulative IPC: 0.575322 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1298525028 heartbeat IPC: 0.595282 cumulative IPC: 0.575602 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1315602568 heartbeat IPC: 0.585565 cumulative IPC: 0.575742 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1332776307 heartbeat IPC: 0.582284 cumulative IPC: 0.575833 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1349581361 heartbeat IPC: 0.595059 cumulative IPC: 0.576092 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1366683191 heartbeat IPC: 0.584733 cumulative IPC: 0.576208 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1383820068 heartbeat IPC: 0.583537 cumulative IPC: 0.576306 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1400625975 heartbeat IPC: 0.595029 cumulative IPC: 0.576548 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1417748659 heartbeat IPC: 0.584021 cumulative IPC: 0.576645 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1434947086 heartbeat IPC: 0.581448 cumulative IPC: 0.576707 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1451775274 heartbeat IPC: 0.594241 cumulative IPC: 0.576925 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1469164072 heartbeat IPC: 0.575083 cumulative IPC: 0.576902 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1486127391 heartbeat IPC: 0.589507 cumulative IPC: 0.577056 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1502932676 heartbeat IPC: 0.595051 cumulative IPC: 0.577272 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1520086743 heartbeat IPC: 0.582952 cumulative IPC: 0.57734 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1536933580 heartbeat IPC: 0.593583 cumulative IPC: 0.577531 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1553761785 heartbeat IPC: 0.59424 cumulative IPC: 0.577724 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1570977465 heartbeat IPC: 0.580866 cumulative IPC: 0.577761 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1587815284 heartbeat IPC: 0.593901 cumulative IPC: 0.577943 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1604645297 heartbeat IPC: 0.594177 cumulative IPC: 0.578125 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1621929625 heartbeat IPC: 0.578559 cumulative IPC: 0.57813 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1638806825 heartbeat IPC: 0.592515 cumulative IPC: 0.578288 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1655628667 heartbeat IPC: 0.594465 cumulative IPC: 0.578463 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1672996937 heartbeat IPC: 0.575763 cumulative IPC: 0.578433 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1689981447 heartbeat IPC: 0.588772 cumulative IPC: 0.578543 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1706860943 heartbeat IPC: 0.592435 cumulative IPC: 0.578689 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1723906223 heartbeat IPC: 0.586673 cumulative IPC: 0.578773 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1740723258 heartbeat IPC: 0.594635 cumulative IPC: 0.578935 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1757552979 heartbeat IPC: 0.594187 cumulative IPC: 0.57909 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1774767638 heartbeat IPC: 0.5809 cumulative IPC: 0.579109 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1791619728 heartbeat IPC: 0.593398 cumulative IPC: 0.579251 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1808600671 heartbeat IPC: 0.588895 cumulative IPC: 0.579347 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1825904117 heartbeat IPC: 0.57792 cumulative IPC: 0.579333 (Simulation time: 1 hr 8 min 58 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1726123802 cumulative IPC: 0.579333 (Simulation time: 1 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579333 instructions: 1000000002 cycles: 1726123802
L1D TOTAL     ACCESS:  284410079  HIT:  267912089  MISS:   16497990
L1D LOAD      ACCESS:  184323831  HIT:  167835799  MISS:   16488032
L1D RFO       ACCESS:  100086248  HIT:  100076290  MISS:       9958
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8156 cycles
L1I TOTAL     ACCESS:  111963933  HIT:  111963932  MISS:          1
L1I LOAD      ACCESS:  111963933  HIT:  111963932  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:   16662653  HIT:    8410404  MISS:    8252249
L2C LOAD      ACCESS:   16488033  HIT:    8244125  MISS:    8243908
L2C RFO       ACCESS:       9958  HIT:       1650  MISS:       8308
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     164662  HIT:     164629  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.478 cycles
LLC TOTAL     ACCESS:    8331948  HIT:      80216  MISS:    8251732
LLC LOAD      ACCESS:    8243908  HIT:      18217  MISS:    8225691
LLC RFO       ACCESS:       8308  HIT:         70  MISS:       8238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79732  HIT:      61929  MISS:      17803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.426 cycles
Major fault: 0 Minor fault: 12533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7538049  ROW_BUFFER_MISS:     695880
 DBUS_CONGESTED:      32313
 WQ ROW_BUFFER_HIT:      53859  ROW_BUFFER_MISS:      24988  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8765% MPKI: 0.293401 Average ROB Occupancy at Mispredict: 67.3054

Branch types
NOT_BRANCH: 762484203 76.2484%
BRANCH_DIRECT_JUMP: 24906450 2.49064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 187578282 18.7578%
BRANCH_DIRECT_CALL: 12515443 1.25154%
BRANCH_INDIRECT_CALL: 92 9.2e-06%
BRANCH_RETURN: 12515535 1.25155%
BRANCH_OTHER: 0 0%

