
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5583553 heartbeat IPC: 1.79097 cumulative IPC: 1.79097 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167212 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16743000 heartbeat IPC: 1.79347 cumulative IPC: 1.79179 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334259 heartbeat IPC: 1.78851 cumulative IPC: 1.79097 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918368 heartbeat IPC: 1.7908 cumulative IPC: 1.79094 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515226 heartbeat IPC: 1.78672 cumulative IPC: 1.79023 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093382 heartbeat IPC: 1.79271 cumulative IPC: 1.79058 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671305 heartbeat IPC: 1.79278 cumulative IPC: 1.79086 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257528 heartbeat IPC: 1.79012 cumulative IPC: 1.79078 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846193 heartbeat IPC: 1.78934 cumulative IPC: 1.79063 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61428169 heartbeat IPC: 1.79148 cumulative IPC: 1.79071 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67010444 heartbeat IPC: 1.79138 cumulative IPC: 1.79077 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72580965 heartbeat IPC: 1.79516 cumulative IPC: 1.7911 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 78161013 heartbeat IPC: 1.7921 cumulative IPC: 1.79117 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 83752520 heartbeat IPC: 1.78843 cumulative IPC: 1.79099 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89342443 heartbeat IPC: 1.78893 cumulative IPC: 1.79086 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94931989 heartbeat IPC: 1.78905 cumulative IPC: 1.79076 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100514001 heartbeat IPC: 1.79147 cumulative IPC: 1.7908 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 106089423 heartbeat IPC: 1.79359 cumulative IPC: 1.79094 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 111665322 heartbeat IPC: 1.79343 cumulative IPC: 1.79107 (Simulation time: 0 hr 10 min 23 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 111665323 (Simulation time: 0 hr 10 min 23 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 140841061 heartbeat IPC: 0.342751 cumulative IPC: 0.342751 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169828675 heartbeat IPC: 0.344975 cumulative IPC: 0.343859 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 198553378 heartbeat IPC: 0.348132 cumulative IPC: 0.345272 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 227721228 heartbeat IPC: 0.342843 cumulative IPC: 0.344661 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 256853039 heartbeat IPC: 0.343267 cumulative IPC: 0.344382 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 286053559 heartbeat IPC: 0.34246 cumulative IPC: 0.34406 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 315415685 heartbeat IPC: 0.340575 cumulative IPC: 0.343558 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 344590947 heartbeat IPC: 0.342756 cumulative IPC: 0.343457 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 374054901 heartbeat IPC: 0.339398 cumulative IPC: 0.343001 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 403246669 heartbeat IPC: 0.342562 cumulative IPC: 0.342957 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 432071884 heartbeat IPC: 0.346918 cumulative IPC: 0.343314 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 461228933 heartbeat IPC: 0.34297 cumulative IPC: 0.343285 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 490441528 heartbeat IPC: 0.342318 cumulative IPC: 0.343211 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 519962579 heartbeat IPC: 0.338741 cumulative IPC: 0.342887 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 549364624 heartbeat IPC: 0.340112 cumulative IPC: 0.342701 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 578606958 heartbeat IPC: 0.34197 cumulative IPC: 0.342655 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 607705259 heartbeat IPC: 0.343663 cumulative IPC: 0.342714 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 636915174 heartbeat IPC: 0.34235 cumulative IPC: 0.342694 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 665621022 heartbeat IPC: 0.348361 cumulative IPC: 0.342988 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 695115500 heartbeat IPC: 0.339047 cumulative IPC: 0.342788 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 724424603 heartbeat IPC: 0.341191 cumulative IPC: 0.342712 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 753476248 heartbeat IPC: 0.344215 cumulative IPC: 0.34278 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 782884468 heartbeat IPC: 0.340041 cumulative IPC: 0.34266 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 811828910 heartbeat IPC: 0.345489 cumulative IPC: 0.342777 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 841011090 heartbeat IPC: 0.342675 cumulative IPC: 0.342773 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 869458518 heartbeat IPC: 0.351526 cumulative IPC: 0.343102 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 898544909 heartbeat IPC: 0.343803 cumulative IPC: 0.343127 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 927550730 heartbeat IPC: 0.344758 cumulative IPC: 0.343185 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 956528296 heartbeat IPC: 0.345095 cumulative IPC: 0.343251 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 985348771 heartbeat IPC: 0.346976 cumulative IPC: 0.343374 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1014211476 heartbeat IPC: 0.346468 cumulative IPC: 0.343473 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1042959272 heartbeat IPC: 0.347853 cumulative IPC: 0.343608 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1072215406 heartbeat IPC: 0.341809 cumulative IPC: 0.343553 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1100637350 heartbeat IPC: 0.351841 cumulative IPC: 0.343791 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1130026111 heartbeat IPC: 0.340266 cumulative IPC: 0.34369 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1159472794 heartbeat IPC: 0.339597 cumulative IPC: 0.343575 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1188286871 heartbeat IPC: 0.347053 cumulative IPC: 0.343668 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1217015585 heartbeat IPC: 0.348084 cumulative IPC: 0.343782 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1246336561 heartbeat IPC: 0.341053 cumulative IPC: 0.343712 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1275239310 heartbeat IPC: 0.345988 cumulative IPC: 0.343768 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1304407473 heartbeat IPC: 0.34284 cumulative IPC: 0.343746 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1334198300 heartbeat IPC: 0.335674 cumulative IPC: 0.343549 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1363302307 heartbeat IPC: 0.343595 cumulative IPC: 0.34355 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1392452088 heartbeat IPC: 0.343056 cumulative IPC: 0.343539 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1421767335 heartbeat IPC: 0.341119 cumulative IPC: 0.343485 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1450735164 heartbeat IPC: 0.345211 cumulative IPC: 0.343522 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1479935113 heartbeat IPC: 0.342466 cumulative IPC: 0.3435 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1508887467 heartbeat IPC: 0.345395 cumulative IPC: 0.343539 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1538235093 heartbeat IPC: 0.340743 cumulative IPC: 0.343481 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1567192858 heartbeat IPC: 0.34533 cumulative IPC: 0.343518 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1596169360 heartbeat IPC: 0.345107 cumulative IPC: 0.343549 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1625246133 heartbeat IPC: 0.343917 cumulative IPC: 0.343556 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1654569647 heartbeat IPC: 0.341023 cumulative IPC: 0.343508 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1683834323 heartbeat IPC: 0.341709 cumulative IPC: 0.343475 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1713170358 heartbeat IPC: 0.340878 cumulative IPC: 0.343427 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1742170649 heartbeat IPC: 0.344824 cumulative IPC: 0.343452 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1772046854 heartbeat IPC: 0.334714 cumulative IPC: 0.343295 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1801394213 heartbeat IPC: 0.340746 cumulative IPC: 0.34325 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1831774583 heartbeat IPC: 0.32916 cumulative IPC: 0.343001 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1860983064 heartbeat IPC: 0.342366 cumulative IPC: 0.342991 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1890560277 heartbeat IPC: 0.338098 cumulative IPC: 0.34291 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1919857133 heartbeat IPC: 0.341334 cumulative IPC: 0.342884 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1949764456 heartbeat IPC: 0.334366 cumulative IPC: 0.342745 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1979574808 heartbeat IPC: 0.335454 cumulative IPC: 0.342629 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2009225911 heartbeat IPC: 0.337255 cumulative IPC: 0.342545 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2038931763 heartbeat IPC: 0.336634 cumulative IPC: 0.342454 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2069115152 heartbeat IPC: 0.331308 cumulative IPC: 0.342282 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2098227303 heartbeat IPC: 0.343499 cumulative IPC: 0.3423 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2127669867 heartbeat IPC: 0.339644 cumulative IPC: 0.342261 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2156884016 heartbeat IPC: 0.3423 cumulative IPC: 0.342262 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2186304890 heartbeat IPC: 0.339895 cumulative IPC: 0.342228 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2215790117 heartbeat IPC: 0.339153 cumulative IPC: 0.342185 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2245200267 heartbeat IPC: 0.340019 cumulative IPC: 0.342155 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2274035461 heartbeat IPC: 0.346798 cumulative IPC: 0.342217 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2303278441 heartbeat IPC: 0.341962 cumulative IPC: 0.342214 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2332309424 heartbeat IPC: 0.34446 cumulative IPC: 0.342243 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2361557868 heartbeat IPC: 0.341898 cumulative IPC: 0.342239 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2391224939 heartbeat IPC: 0.337074 cumulative IPC: 0.342171 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2420160504 heartbeat IPC: 0.345595 cumulative IPC: 0.342214 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2449167295 heartbeat IPC: 0.344747 cumulative IPC: 0.342246 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2478370060 heartbeat IPC: 0.342433 cumulative IPC: 0.342248 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2507797147 heartbeat IPC: 0.339823 cumulative IPC: 0.342218 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2537976144 heartbeat IPC: 0.331356 cumulative IPC: 0.342083 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2567465153 heartbeat IPC: 0.339109 cumulative IPC: 0.342047 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2596849153 heartbeat IPC: 0.340321 cumulative IPC: 0.342027 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2626509846 heartbeat IPC: 0.337146 cumulative IPC: 0.341969 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2656457634 heartbeat IPC: 0.333914 cumulative IPC: 0.341875 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2685815025 heartbeat IPC: 0.34063 cumulative IPC: 0.34186 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2714939723 heartbeat IPC: 0.343351 cumulative IPC: 0.341877 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2744069916 heartbeat IPC: 0.343286 cumulative IPC: 0.341893 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2773323149 heartbeat IPC: 0.341843 cumulative IPC: 0.341892 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 2802350462 heartbeat IPC: 0.344503 cumulative IPC: 0.34192 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2832034418 heartbeat IPC: 0.336882 cumulative IPC: 0.341865 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2860847854 heartbeat IPC: 0.34706 cumulative IPC: 0.34192 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2890046429 heartbeat IPC: 0.342482 cumulative IPC: 0.341926 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2919313528 heartbeat IPC: 0.341681 cumulative IPC: 0.341923 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 2948260046 heartbeat IPC: 0.345465 cumulative IPC: 0.341959 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2977687935 heartbeat IPC: 0.339814 cumulative IPC: 0.341937 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 3006750204 heartbeat IPC: 0.344089 cumulative IPC: 0.341959 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 3036223759 heartbeat IPC: 0.339287 cumulative IPC: 0.341932 (Simulation time: 1 hr 4 min 7 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2924558437 cumulative IPC: 0.341932 (Simulation time: 1 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341932 instructions: 1000000000 cycles: 2924558437
L1D TOTAL     ACCESS:  418379892  HIT:  400035255  MISS:   18344637
L1D LOAD      ACCESS:  239699485  HIT:  223770213  MISS:   15929272
L1D RFO       ACCESS:  178680407  HIT:  176265042  MISS:    2415365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.118 cycles
L1I TOTAL     ACCESS:  115070076  HIT:  114678230  MISS:     391846
L1I LOAD      ACCESS:  115070076  HIT:  114678230  MISS:     391846
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.9642 cycles
L2C TOTAL     ACCESS:   27808883  HIT:   15533870  MISS:   12275013
L2C LOAD      ACCESS:   16320931  HIT:    5637765  MISS:   10683166
L2C RFO       ACCESS:    2415341  HIT:     833721  MISS:    1581620
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9072611  HIT:    9062384  MISS:      10227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.055 cycles
LLC TOTAL     ACCESS:   18350880  HIT:    9156863  MISS:    9194017
LLC LOAD      ACCESS:   10683146  HIT:    2402628  MISS:    8280518
LLC RFO       ACCESS:    1581617  HIT:     693760  MISS:     887857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6086117  HIT:    6060475  MISS:      25642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.892 cycles
Major fault: 0 Minor fault: 52120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716861  ROW_BUFFER_MISS:    8451502
 DBUS_CONGESTED:    2603715
 WQ ROW_BUFFER_HIT:     770690  ROW_BUFFER_MISS:    3587234  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0725% MPKI: 8.16402 Average ROB Occupancy at Mispredict: 79.5128

Branch types
NOT_BRANCH: 792132470 79.2132%
BRANCH_DIRECT_JUMP: 11385172 1.13852%
BRANCH_INDIRECT: 3364790 0.336479%
BRANCH_CONDITIONAL: 133629016 13.3629%
BRANCH_DIRECT_CALL: 17783762 1.77838%
BRANCH_INDIRECT_CALL: 11960394 1.19604%
BRANCH_RETURN: 29744156 2.97442%
BRANCH_OTHER: 0 0%

