
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4983067 heartbeat IPC: 2.0068 cumulative IPC: 2.0068 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9326578 heartbeat IPC: 2.30228 cumulative IPC: 2.14441 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14326964 heartbeat IPC: 1.99985 cumulative IPC: 2.09395 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19523639 heartbeat IPC: 1.92431 cumulative IPC: 2.0488 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24629335 heartbeat IPC: 1.9586 cumulative IPC: 2.0301 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29088529 heartbeat IPC: 2.24256 cumulative IPC: 2.06267 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33427427 heartbeat IPC: 2.30473 cumulative IPC: 2.09409 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38538994 heartbeat IPC: 1.95635 cumulative IPC: 2.07582 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43528846 heartbeat IPC: 2.00407 cumulative IPC: 2.06759 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48705525 heartbeat IPC: 1.93174 cumulative IPC: 2.05316 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53943241 heartbeat IPC: 1.90923 cumulative IPC: 2.03918 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 59073007 heartbeat IPC: 1.94941 cumulative IPC: 2.03138 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63631690 heartbeat IPC: 2.19362 cumulative IPC: 2.04301 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67972657 heartbeat IPC: 2.30363 cumulative IPC: 2.05965 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73217740 heartbeat IPC: 1.90655 cumulative IPC: 2.04868 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77922563 heartbeat IPC: 2.12548 cumulative IPC: 2.05332 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83036701 heartbeat IPC: 1.95536 cumulative IPC: 2.04729 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 88314109 heartbeat IPC: 1.89487 cumulative IPC: 2.03818 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 93456911 heartbeat IPC: 1.94447 cumulative IPC: 2.03302 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 98250041 heartbeat IPC: 2.08632 cumulative IPC: 2.03562 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 98250041 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 110468507 heartbeat IPC: 0.818433 cumulative IPC: 0.818433 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 129586426 heartbeat IPC: 0.523069 cumulative IPC: 0.638236 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 146696991 heartbeat IPC: 0.584434 cumulative IPC: 0.619234 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 162305639 heartbeat IPC: 0.64067 cumulative IPC: 0.624457 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 177038570 heartbeat IPC: 0.678752 cumulative IPC: 0.63461 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 190601050 heartbeat IPC: 0.737328 cumulative IPC: 0.649695 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 200313765 heartbeat IPC: 1.02958 cumulative IPC: 0.685846 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 211329606 heartbeat IPC: 0.907784 cumulative IPC: 0.707466 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 225310190 heartbeat IPC: 0.715278 cumulative IPC: 0.708326 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 245619598 heartbeat IPC: 0.492383 cumulative IPC: 0.678566 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 262517169 heartbeat IPC: 0.591801 cumulative IPC: 0.669641 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 280383205 heartbeat IPC: 0.559721 cumulative IPC: 0.658859 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 297636939 heartbeat IPC: 0.579585 cumulative IPC: 0.651999 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 313308156 heartbeat IPC: 0.638113 cumulative IPC: 0.650987 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 328041461 heartbeat IPC: 0.678734 cumulative IPC: 0.652766 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 342149651 heartbeat IPC: 0.708808 cumulative IPC: 0.656008 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 355774735 heartbeat IPC: 0.73394 cumulative IPC: 0.660131 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 365226779 heartbeat IPC: 1.05797 cumulative IPC: 0.674216 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 374575493 heartbeat IPC: 1.06967 cumulative IPC: 0.687595 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 385064103 heartbeat IPC: 0.953415 cumulative IPC: 0.697316 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 397382972 heartbeat IPC: 0.811763 cumulative IPC: 0.702029 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 415228102 heartbeat IPC: 0.560377 cumulative IPC: 0.694054 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 433510341 heartbeat IPC: 0.546979 cumulative IPC: 0.686034 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 449757562 heartbeat IPC: 0.61549 cumulative IPC: 0.682773 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 464206600 heartbeat IPC: 0.692088 cumulative IPC: 0.683141 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 475675632 heartbeat IPC: 0.871913 cumulative IPC: 0.688878 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 494207894 heartbeat IPC: 0.5396 cumulative IPC: 0.681891 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 511700489 heartbeat IPC: 0.57167 cumulative IPC: 0.677227 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 526515756 heartbeat IPC: 0.674979 cumulative IPC: 0.67715 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 543801848 heartbeat IPC: 0.5785 cumulative IPC: 0.673322 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 561762668 heartbeat IPC: 0.556767 cumulative IPC: 0.668806 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 577893230 heartbeat IPC: 0.619941 cumulative IPC: 0.667163 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 592981441 heartbeat IPC: 0.662769 cumulative IPC: 0.667029 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 607307793 heartbeat IPC: 0.698014 cumulative IPC: 0.667901 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 621106915 heartbeat IPC: 0.724684 cumulative IPC: 0.669399 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 634486793 heartbeat IPC: 0.747391 cumulative IPC: 0.671345 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 643348790 heartbeat IPC: 1.12841 cumulative IPC: 0.678776 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 652308102 heartbeat IPC: 1.11616 cumulative IPC: 0.685849 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 662177483 heartbeat IPC: 1.01323 cumulative IPC: 0.691578 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 673224699 heartbeat IPC: 0.905205 cumulative IPC: 0.695683 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 686667401 heartbeat IPC: 0.743898 cumulative IPC: 0.696784 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 705903205 heartbeat IPC: 0.519864 cumulative IPC: 0.691184 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 724848905 heartbeat IPC: 0.527824 cumulative IPC: 0.686244 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 744012810 heartbeat IPC: 0.521814 cumulative IPC: 0.681365 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 760862869 heartbeat IPC: 0.59347 cumulative IPC: 0.67913 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 776348468 heartbeat IPC: 0.645761 cumulative IPC: 0.678368 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 790928857 heartbeat IPC: 0.685853 cumulative IPC: 0.678525 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 804365159 heartbeat IPC: 0.744252 cumulative IPC: 0.679776 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 813563502 heartbeat IPC: 1.08715 cumulative IPC: 0.685014 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 824397965 heartbeat IPC: 0.922981 cumulative IPC: 0.688565 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 838078694 heartbeat IPC: 0.730955 cumulative IPC: 0.689349 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 857568097 heartbeat IPC: 0.513099 cumulative IPC: 0.684825 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 875575790 heartbeat IPC: 0.555318 cumulative IPC: 0.681825 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 894681503 heartbeat IPC: 0.523404 cumulative IPC: 0.678024 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 914857194 heartbeat IPC: 0.495646 cumulative IPC: 0.673518 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 935099147 heartbeat IPC: 0.494023 cumulative IPC: 0.669177 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 952712056 heartbeat IPC: 0.567765 cumulative IPC: 0.667086 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 968675953 heartbeat IPC: 0.626414 cumulative IPC: 0.66634 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 983428473 heartbeat IPC: 0.67785 cumulative IPC: 0.666532 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 994136492 heartbeat IPC: 0.93388 cumulative IPC: 0.669728 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1007912530 heartbeat IPC: 0.725898 cumulative IPC: 0.670578 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1027555804 heartbeat IPC: 0.50908 cumulative IPC: 0.667165 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1044832189 heartbeat IPC: 0.578825 cumulative IPC: 0.665552 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1064606684 heartbeat IPC: 0.505702 cumulative IPC: 0.662281 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1081555689 heartbeat IPC: 0.590005 cumulative IPC: 0.661036 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1096961889 heartbeat IPC: 0.649089 cumulative IPC: 0.660851 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1115432184 heartbeat IPC: 0.54141 cumulative IPC: 0.658682 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1131659240 heartbeat IPC: 0.616255 cumulative IPC: 0.658016 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1145179609 heartbeat IPC: 0.739625 cumulative IPC: 0.65907 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1165736573 heartbeat IPC: 0.486453 cumulative IPC: 0.655746 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1183531607 heartbeat IPC: 0.561954 cumulative IPC: 0.654208 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1199539300 heartbeat IPC: 0.6247 cumulative IPC: 0.653779 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1212343352 heartbeat IPC: 0.781003 cumulative IPC: 0.655241 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1228566072 heartbeat IPC: 0.61642 cumulative IPC: 0.654684 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1246799337 heartbeat IPC: 0.548448 cumulative IPC: 0.652998 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1264800163 heartbeat IPC: 0.55553 cumulative IPC: 0.651494 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1282037312 heartbeat IPC: 0.580142 cumulative IPC: 0.650455 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1297706064 heartbeat IPC: 0.638213 cumulative IPC: 0.650295 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1312424728 heartbeat IPC: 0.67941 cumulative IPC: 0.650648 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1323427222 heartbeat IPC: 0.908885 cumulative IPC: 0.652967 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1334923448 heartbeat IPC: 0.869851 cumulative IPC: 0.654983 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1352317288 heartbeat IPC: 0.574916 cumulative IPC: 0.653872 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1370539981 heartbeat IPC: 0.548766 cumulative IPC: 0.652367 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1386516281 heartbeat IPC: 0.625927 cumulative IPC: 0.652039 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1401364365 heartbeat IPC: 0.673488 cumulative IPC: 0.652284 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1420169862 heartbeat IPC: 0.53176 cumulative IPC: 0.650569 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1436409705 heartbeat IPC: 0.61577 cumulative IPC: 0.650147 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1449347048 heartbeat IPC: 0.772956 cumulative IPC: 0.651323 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1468100292 heartbeat IPC: 0.533241 cumulative IPC: 0.649706 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1485217674 heartbeat IPC: 0.584201 cumulative IPC: 0.648898 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1500204884 heartbeat IPC: 0.667236 cumulative IPC: 0.649094 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1514063099 heartbeat IPC: 0.721593 cumulative IPC: 0.649803 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1533294708 heartbeat IPC: 0.519977 cumulative IPC: 0.648063 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1549678862 heartbeat IPC: 0.610346 cumulative IPC: 0.647638 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1564835052 heartbeat IPC: 0.659796 cumulative IPC: 0.647763 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1576323088 heartbeat IPC: 0.870471 cumulative IPC: 0.649494 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1589632731 heartbeat IPC: 0.751335 cumulative IPC: 0.650403 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1609227942 heartbeat IPC: 0.510329 cumulative IPC: 0.648587 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1627245409 heartbeat IPC: 0.555017 cumulative IPC: 0.647484 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1645012864 heartbeat IPC: 0.562827 cumulative IPC: 0.646512 (Simulation time: 0 hr 50 min 27 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1546762831 cumulative IPC: 0.646511 (Simulation time: 0 hr 50 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646511 instructions: 1000000001 cycles: 1546762831
L1D TOTAL     ACCESS:  226104136  HIT:  179785709  MISS:   46318427
L1D LOAD      ACCESS:  160327547  HIT:  115508654  MISS:   44818893
L1D RFO       ACCESS:   65776589  HIT:   64277055  MISS:    1499534
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8849 cycles
L1I TOTAL     ACCESS:   46951502  HIT:   44530101  MISS:    2421401
L1I LOAD      ACCESS:   46951502  HIT:   44530101  MISS:    2421401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1768 cycles
L2C TOTAL     ACCESS:   51067524  HIT:   48372256  MISS:    2695268
L2C LOAD      ACCESS:   47240210  HIT:   45788353  MISS:    1451857
L2C RFO       ACCESS:    1499514  HIT:     256109  MISS:    1243405
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2327800  HIT:    2327794  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.457 cycles
LLC TOTAL     ACCESS:    4194955  HIT:    2886867  MISS:    1308088
LLC LOAD      ACCESS:    1451854  HIT:    1215678  MISS:     236176
LLC RFO       ACCESS:    1243405  HIT:     180299  MISS:    1063106
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1499696  HIT:    1490890  MISS:       8806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.451 cycles
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     592635  ROW_BUFFER_MISS:     706642
 DBUS_CONGESTED:    1216976
 WQ ROW_BUFFER_HIT:     244888  ROW_BUFFER_MISS:     961249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.3378% MPKI: 4.76802 Average ROB Occupancy at Mispredict: 56.652

Branch types
NOT_BRANCH: 713157722 71.3158%
BRANCH_DIRECT_JUMP: 7845687 0.784569%
BRANCH_INDIRECT: 2794880 0.279488%
BRANCH_CONDITIONAL: 245472659 24.5473%
BRANCH_DIRECT_CALL: 9719081 0.971908%
BRANCH_INDIRECT_CALL: 5645274 0.564527%
BRANCH_RETURN: 15364353 1.53644%
BRANCH_OTHER: 0 0%

