
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383252 heartbeat IPC: 2.95574 cumulative IPC: 2.95574 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780054 heartbeat IPC: 2.94395 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162286 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536151 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904837 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272545 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644392 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017594 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391388 heartbeat IPC: 2.96402 cumulative IPC: 2.96137 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762876 heartbeat IPC: 2.96605 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37137561 heartbeat IPC: 2.96324 cumulative IPC: 2.96196 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40514399 heartbeat IPC: 2.96135 cumulative IPC: 2.96191 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43893788 heartbeat IPC: 2.95911 cumulative IPC: 2.96169 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47137244 heartbeat IPC: 3.08313 cumulative IPC: 2.97005 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50383616 heartbeat IPC: 3.08036 cumulative IPC: 2.97716 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 53540248 heartbeat IPC: 3.16793 cumulative IPC: 2.98841 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56737026 heartbeat IPC: 3.12815 cumulative IPC: 2.99628 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 59888975 heartbeat IPC: 3.17264 cumulative IPC: 3.00556 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63052968 heartbeat IPC: 3.16056 cumulative IPC: 3.01334 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 66250459 heartbeat IPC: 3.12745 cumulative IPC: 3.01885 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 66250460 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 71212965 heartbeat IPC: 2.01511 cumulative IPC: 2.01511 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76278940 heartbeat IPC: 1.97395 cumulative IPC: 1.99432 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 81394040 heartbeat IPC: 1.955 cumulative IPC: 1.98104 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 86363126 heartbeat IPC: 2.01244 cumulative IPC: 1.9888 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 91552798 heartbeat IPC: 1.9269 cumulative IPC: 1.9761 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 96545429 heartbeat IPC: 2.00295 cumulative IPC: 1.98053 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 101570668 heartbeat IPC: 1.98996 cumulative IPC: 1.98187 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 106767386 heartbeat IPC: 1.92429 cumulative IPC: 1.97448 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 111727844 heartbeat IPC: 2.01594 cumulative IPC: 1.97901 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 116678881 heartbeat IPC: 2.01978 cumulative IPC: 1.98301 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 121865450 heartbeat IPC: 1.92806 cumulative IPC: 1.97788 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126801188 heartbeat IPC: 2.02604 cumulative IPC: 1.98181 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 131701478 heartbeat IPC: 2.04069 cumulative IPC: 1.98622 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 136602867 heartbeat IPC: 2.04024 cumulative IPC: 1.98998 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 141499304 heartbeat IPC: 2.0423 cumulative IPC: 1.99339 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 146412825 heartbeat IPC: 2.0352 cumulative IPC: 1.99595 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 151301590 heartbeat IPC: 2.04551 cumulative IPC: 1.9988 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 156218337 heartbeat IPC: 2.03386 cumulative IPC: 2.00071 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 161142091 heartbeat IPC: 2.03097 cumulative IPC: 2.00228 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 172132008 heartbeat IPC: 0.909925 cumulative IPC: 1.8889 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 176578225 heartbeat IPC: 2.2491 cumulative IPC: 1.90342 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 181861934 heartbeat IPC: 1.89261 cumulative IPC: 1.90293 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 187095022 heartbeat IPC: 1.91092 cumulative IPC: 1.90327 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 191585610 heartbeat IPC: 2.22688 cumulative IPC: 1.91487 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 196049447 heartbeat IPC: 2.24023 cumulative IPC: 1.92606 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 200584737 heartbeat IPC: 2.20493 cumulative IPC: 1.93547 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 205173128 heartbeat IPC: 2.17941 cumulative IPC: 1.94353 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 209687305 heartbeat IPC: 2.21524 cumulative IPC: 1.95208 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 214345440 heartbeat IPC: 2.14678 cumulative IPC: 1.9582 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 218889526 heartbeat IPC: 2.20066 cumulative IPC: 1.96542 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 223408224 heartbeat IPC: 2.21303 cumulative IPC: 1.97254 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 227844092 heartbeat IPC: 2.25435 cumulative IPC: 1.98028 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 232390743 heartbeat IPC: 2.19942 cumulative IPC: 1.98627 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 236933211 heartbeat IPC: 2.20145 cumulative IPC: 1.992 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 241355076 heartbeat IPC: 2.26149 cumulative IPC: 1.99881 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 245780428 heartbeat IPC: 2.25971 cumulative IPC: 2.00524 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 257296332 heartbeat IPC: 0.868364 cumulative IPC: 1.93671 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 261893355 heartbeat IPC: 2.17532 cumulative IPC: 1.94231 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 267867862 heartbeat IPC: 1.67378 cumulative IPC: 1.93436 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 273048385 heartbeat IPC: 1.93031 cumulative IPC: 1.93426 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 278288875 heartbeat IPC: 1.90822 cumulative IPC: 1.93361 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 283471976 heartbeat IPC: 1.92935 cumulative IPC: 1.93351 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 288726137 heartbeat IPC: 1.90325 cumulative IPC: 1.9328 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 293935713 heartbeat IPC: 1.91954 cumulative IPC: 1.93249 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 299130704 heartbeat IPC: 1.92493 cumulative IPC: 1.93232 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 304281538 heartbeat IPC: 1.94143 cumulative IPC: 1.93252 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 315384732 heartbeat IPC: 0.900642 cumulative IPC: 1.88653 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 320523635 heartbeat IPC: 1.94594 cumulative IPC: 1.88773 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 326177041 heartbeat IPC: 1.76884 cumulative IPC: 1.88515 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 331375865 heartbeat IPC: 1.92351 cumulative IPC: 1.8859 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 336598444 heartbeat IPC: 1.91476 cumulative IPC: 1.88646 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 341795040 heartbeat IPC: 1.92434 cumulative IPC: 1.88717 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 347008630 heartbeat IPC: 1.91806 cumulative IPC: 1.88775 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 352189130 heartbeat IPC: 1.93032 cumulative IPC: 1.88852 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 357403867 heartbeat IPC: 1.91764 cumulative IPC: 1.88904 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 369004700 heartbeat IPC: 0.862007 cumulative IPC: 1.84969 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 373340578 heartbeat IPC: 2.30634 cumulative IPC: 1.85613 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 379042017 heartbeat IPC: 1.75394 cumulative IPC: 1.85427 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 383712260 heartbeat IPC: 2.14122 cumulative IPC: 1.85849 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 388365760 heartbeat IPC: 2.14892 cumulative IPC: 1.86269 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 393017097 heartbeat IPC: 2.14992 cumulative IPC: 1.86678 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 397663281 heartbeat IPC: 2.1523 cumulative IPC: 1.87078 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 402304075 heartbeat IPC: 2.1548 cumulative IPC: 1.8747 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 406949965 heartbeat IPC: 2.15244 cumulative IPC: 1.87849 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 411600560 heartbeat IPC: 2.15026 cumulative IPC: 1.88215 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 416229630 heartbeat IPC: 2.16026 cumulative IPC: 1.88583 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 420875050 heartbeat IPC: 2.15266 cumulative IPC: 1.88932 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 425483151 heartbeat IPC: 2.17009 cumulative IPC: 1.89292 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 430092207 heartbeat IPC: 2.16964 cumulative IPC: 1.89643 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 434699889 heartbeat IPC: 2.17029 cumulative IPC: 1.89985 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 439299629 heartbeat IPC: 2.17404 cumulative IPC: 1.90323 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 443893284 heartbeat IPC: 2.17692 cumulative IPC: 1.90656 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 448490931 heartbeat IPC: 2.17503 cumulative IPC: 1.90979 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 453094256 heartbeat IPC: 2.17234 cumulative IPC: 1.91292 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 457696849 heartbeat IPC: 2.17269 cumulative IPC: 1.91597 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 462302779 heartbeat IPC: 2.17111 cumulative IPC: 1.91894 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 466915948 heartbeat IPC: 2.16771 cumulative IPC: 1.9218 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 471541544 heartbeat IPC: 2.16188 cumulative IPC: 1.92454 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 476154660 heartbeat IPC: 2.16773 cumulative IPC: 1.92728 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 480776682 heartbeat IPC: 2.16356 cumulative IPC: 1.92991 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 485403208 heartbeat IPC: 2.16145 cumulative IPC: 1.93247 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 489946013 heartbeat IPC: 2.20128 cumulative IPC: 1.93535 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 494432879 heartbeat IPC: 2.22873 cumulative IPC: 1.93843 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 498904705 heartbeat IPC: 2.23622 cumulative IPC: 1.9415 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 503372471 heartbeat IPC: 2.23826 cumulative IPC: 1.94454 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 508010133 heartbeat IPC: 2.15626 cumulative IPC: 1.94676 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 512711312 heartbeat IPC: 2.12713 cumulative IPC: 1.94866 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 517407635 heartbeat IPC: 2.12933 cumulative IPC: 1.95054 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 522103075 heartbeat IPC: 2.12973 cumulative IPC: 1.95239 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 526788127 heartbeat IPC: 2.13445 cumulative IPC: 1.95424 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 531439483 heartbeat IPC: 2.14991 cumulative IPC: 1.95619 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 536049901 heartbeat IPC: 2.169 cumulative IPC: 1.95828 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 540648463 heartbeat IPC: 2.17459 cumulative IPC: 1.96038 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 545249936 heartbeat IPC: 2.17322 cumulative IPC: 1.96242 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 549858359 heartbeat IPC: 2.16994 cumulative IPC: 1.9644 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 554465828 heartbeat IPC: 2.17039 cumulative IPC: 1.96635 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 559090295 heartbeat IPC: 2.16241 cumulative IPC: 1.96819 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 563701468 heartbeat IPC: 2.16865 cumulative IPC: 1.97004 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 568306304 heartbeat IPC: 2.17163 cumulative IPC: 1.97189 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 572864654 heartbeat IPC: 2.19378 cumulative IPC: 1.97389 (Simulation time: 0 hr 39 min 49 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 506614195 cumulative IPC: 1.97389 (Simulation time: 0 hr 39 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97389 instructions: 1000000003 cycles: 506614195
L1D TOTAL     ACCESS:  155048383  HIT:  153180212  MISS:    1868171
L1D LOAD      ACCESS:   81077658  HIT:   79757745  MISS:    1319913
L1D RFO       ACCESS:   73970725  HIT:   73422467  MISS:     548258
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.877 cycles
L1I TOTAL     ACCESS:   46775324  HIT:   45025902  MISS:    1749422
L1I LOAD      ACCESS:   46775324  HIT:   45025902  MISS:    1749422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2216 cycles
L2C TOTAL     ACCESS:    4272584  HIT:    3018602  MISS:    1253982
L2C LOAD      ACCESS:    3069283  HIT:    2213250  MISS:     856033
L2C RFO       ACCESS:     543433  HIT:     146263  MISS:     397170
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659868  HIT:     659089  MISS:        779
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.286 cycles
LLC TOTAL     ACCESS:    1736982  HIT:     671376  MISS:    1065606
LLC LOAD      ACCESS:     856033  HIT:     187377  MISS:     668656
LLC RFO       ACCESS:     397170  HIT:       1634  MISS:     395536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483779  HIT:     482365  MISS:       1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.301 cycles
Major fault: 0 Minor fault: 9690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253616  ROW_BUFFER_MISS:     810525
 DBUS_CONGESTED:     488775
 WQ ROW_BUFFER_HIT:     181611  ROW_BUFFER_MISS:     311763  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.011% MPKI: 2.61265 Average ROB Occupancy at Mispredict: 142.239

Branch types
NOT_BRANCH: 962617243 96.2617%
BRANCH_DIRECT_JUMP: 1390211 0.139021%
BRANCH_INDIRECT: 56576 0.0056576%
BRANCH_CONDITIONAL: 30164704 3.01647%
BRANCH_DIRECT_CALL: 1481130 0.148113%
BRANCH_INDIRECT_CALL: 1404361 0.140436%
BRANCH_RETURN: 2885485 0.288548%
BRANCH_OTHER: 0 0%

