
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3299355 heartbeat IPC: 3.0309 cumulative IPC: 3.0309 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536717 heartbeat IPC: 3.08893 cumulative IPC: 3.05964 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767555 heartbeat IPC: 3.09517 cumulative IPC: 3.07139 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937227 heartbeat IPC: 3.1549 cumulative IPC: 3.09185 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265157 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625992 heartbeat IPC: 2.97545 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927858 heartbeat IPC: 3.02859 cumulative IPC: 3.05305 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303717 heartbeat IPC: 2.96221 cumulative IPC: 3.0414 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857840 heartbeat IPC: 2.81363 cumulative IPC: 3.01428 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347490 heartbeat IPC: 2.86562 cumulative IPC: 2.99873 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048240 heartbeat IPC: 2.70215 cumulative IPC: 2.9691 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330172 heartbeat IPC: 3.04699 cumulative IPC: 2.97544 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545866 heartbeat IPC: 3.10975 cumulative IPC: 2.98536 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744605 heartbeat IPC: 3.12623 cumulative IPC: 2.995 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032375 heartbeat IPC: 3.04157 cumulative IPC: 2.99806 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386466 heartbeat IPC: 2.98143 cumulative IPC: 2.99701 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717683 heartbeat IPC: 3.00191 cumulative IPC: 2.9973 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60041849 heartbeat IPC: 3.00827 cumulative IPC: 2.99791 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588732 heartbeat IPC: 2.81938 cumulative IPC: 2.98795 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67005002 heartbeat IPC: 2.92717 cumulative IPC: 2.98485 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67005002 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 89237265 heartbeat IPC: 0.449797 cumulative IPC: 0.449797 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 95918328 heartbeat IPC: 1.49677 cumulative IPC: 0.691722 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 101408378 heartbeat IPC: 1.82148 cumulative IPC: 0.872007 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 106770806 heartbeat IPC: 1.86483 cumulative IPC: 1.00589 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 113002364 heartbeat IPC: 1.60473 cumulative IPC: 1.08702 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 120246024 heartbeat IPC: 1.38052 cumulative IPC: 1.12695 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 127450253 heartbeat IPC: 1.38807 cumulative IPC: 1.15807 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 133887470 heartbeat IPC: 1.55347 cumulative IPC: 1.19613 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 141849327 heartbeat IPC: 1.25599 cumulative IPC: 1.2025 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 150039676 heartbeat IPC: 1.22095 cumulative IPC: 1.20432 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 173141311 heartbeat IPC: 0.43287 cumulative IPC: 1.0364 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 180162437 heartbeat IPC: 1.42427 cumulative IPC: 1.06047 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 185717742 heartbeat IPC: 1.80008 cumulative IPC: 1.09508 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 191046559 heartbeat IPC: 1.87659 cumulative IPC: 1.12865 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196668266 heartbeat IPC: 1.77882 cumulative IPC: 1.15684 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 203310767 heartbeat IPC: 1.50546 cumulative IPC: 1.17383 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 210648412 heartbeat IPC: 1.36284 cumulative IPC: 1.18349 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 217473462 heartbeat IPC: 1.46519 cumulative IPC: 1.19626 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 224783611 heartbeat IPC: 1.36796 cumulative IPC: 1.20422 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 232526860 heartbeat IPC: 1.29145 cumulative IPC: 1.2083 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 243528829 heartbeat IPC: 0.908928 cumulative IPC: 1.18964 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 263564397 heartbeat IPC: 0.499112 cumulative IPC: 1.11925 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 269561767 heartbeat IPC: 1.6674 cumulative IPC: 1.13548 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275002301 heartbeat IPC: 1.83805 cumulative IPC: 1.15386 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 280434340 heartbeat IPC: 1.84093 cumulative IPC: 1.17135 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 287014742 heartbeat IPC: 1.51966 cumulative IPC: 1.18177 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 294262382 heartbeat IPC: 1.37976 cumulative IPC: 1.18808 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 301241403 heartbeat IPC: 1.43287 cumulative IPC: 1.19537 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 308382982 heartbeat IPC: 1.40025 cumulative IPC: 1.20144 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 316236543 heartbeat IPC: 1.27331 cumulative IPC: 1.2037 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 325067506 heartbeat IPC: 1.13238 cumulative IPC: 1.20126 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 347135473 heartbeat IPC: 0.453146 cumulative IPC: 1.14232 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 353131752 heartbeat IPC: 1.6677 cumulative IPC: 1.15333 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 358602277 heartbeat IPC: 1.82798 cumulative IPC: 1.16599 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 364006581 heartbeat IPC: 1.85038 cumulative IPC: 1.17844 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 370339876 heartbeat IPC: 1.57896 cumulative IPC: 1.18681 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 377313701 heartbeat IPC: 1.43393 cumulative IPC: 1.19236 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 384354472 heartbeat IPC: 1.4203 cumulative IPC: 1.19742 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 391436348 heartbeat IPC: 1.41206 cumulative IPC: 1.2021 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 399541461 heartbeat IPC: 1.23379 cumulative IPC: 1.20288 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 408070707 heartbeat IPC: 1.17244 cumulative IPC: 1.20211 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 430113178 heartbeat IPC: 0.45367 cumulative IPC: 1.15668 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 436316587 heartbeat IPC: 1.61202 cumulative IPC: 1.16433 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 441793306 heartbeat IPC: 1.82591 cumulative IPC: 1.174 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 447617499 heartbeat IPC: 1.71698 cumulative IPC: 1.1823 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 454817233 heartbeat IPC: 1.38894 cumulative IPC: 1.18614 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 462122761 heartbeat IPC: 1.36883 cumulative IPC: 1.18952 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 468731524 heartbeat IPC: 1.51314 cumulative IPC: 1.19484 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 476673808 heartbeat IPC: 1.25908 cumulative IPC: 1.19609 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 485262598 heartbeat IPC: 1.16431 cumulative IPC: 1.19544 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 507440386 heartbeat IPC: 0.450902 cumulative IPC: 1.15795 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 514007010 heartbeat IPC: 1.52285 cumulative IPC: 1.16331 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 519640360 heartbeat IPC: 1.77514 cumulative IPC: 1.17092 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 525670585 heartbeat IPC: 1.65831 cumulative IPC: 1.17733 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 532545631 heartbeat IPC: 1.45454 cumulative IPC: 1.18142 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 539756225 heartbeat IPC: 1.38685 cumulative IPC: 1.18456 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 546433922 heartbeat IPC: 1.49752 cumulative IPC: 1.18891 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 554322775 heartbeat IPC: 1.26761 cumulative IPC: 1.19019 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 562531649 heartbeat IPC: 1.21819 cumulative IPC: 1.19065 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 585243190 heartbeat IPC: 0.440305 cumulative IPC: 1.15777 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 591816743 heartbeat IPC: 1.52125 cumulative IPC: 1.16232 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 597375492 heartbeat IPC: 1.79897 cumulative IPC: 1.16899 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 603663344 heartbeat IPC: 1.59037 cumulative IPC: 1.17393 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 610195209 heartbeat IPC: 1.53096 cumulative IPC: 1.17822 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 617390892 heartbeat IPC: 1.38972 cumulative IPC: 1.18099 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 623818623 heartbeat IPC: 1.55576 cumulative IPC: 1.18532 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 631808666 heartbeat IPC: 1.25156 cumulative IPC: 1.18625 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 640168040 heartbeat IPC: 1.19626 cumulative IPC: 1.1864 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 662855352 heartbeat IPC: 0.440775 cumulative IPC: 1.15801 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 669582653 heartbeat IPC: 1.48648 cumulative IPC: 1.16168 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 675058548 heartbeat IPC: 1.82619 cumulative IPC: 1.16766 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 680452973 heartbeat IPC: 1.85377 cumulative IPC: 1.17369 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 687197957 heartbeat IPC: 1.48258 cumulative IPC: 1.17705 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 694563353 heartbeat IPC: 1.3577 cumulative IPC: 1.17917 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 701625677 heartbeat IPC: 1.41596 cumulative IPC: 1.18181 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 708599373 heartbeat IPC: 1.43396 cumulative IPC: 1.18455 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 716551791 heartbeat IPC: 1.25748 cumulative IPC: 1.18544 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 724937151 heartbeat IPC: 1.19255 cumulative IPC: 1.18553 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 747254798 heartbeat IPC: 0.448076 cumulative IPC: 1.16134 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 753543832 heartbeat IPC: 1.59007 cumulative IPC: 1.16527 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 759038483 heartbeat IPC: 1.81995 cumulative IPC: 1.17046 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 764452195 heartbeat IPC: 1.84716 cumulative IPC: 1.17572 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 771591323 heartbeat IPC: 1.40073 cumulative IPC: 1.178 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 778136484 heartbeat IPC: 1.52785 cumulative IPC: 1.18122 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 784696745 heartbeat IPC: 1.52433 cumulative IPC: 1.18435 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 792196795 heartbeat IPC: 1.33332 cumulative IPC: 1.18589 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 799546767 heartbeat IPC: 1.36055 cumulative IPC: 1.18765 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 819578632 heartbeat IPC: 0.499205 cumulative IPC: 1.16932 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 831078314 heartbeat IPC: 0.869589 cumulative IPC: 1.16481 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 836680242 heartbeat IPC: 1.7851 cumulative IPC: 1.16932 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 842066825 heartbeat IPC: 1.85646 cumulative IPC: 1.1741 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 847554270 heartbeat IPC: 1.82234 cumulative IPC: 1.17866 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 855001188 heartbeat IPC: 1.34284 cumulative IPC: 1.18021 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 862417125 heartbeat IPC: 1.34845 cumulative IPC: 1.18178 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 868786513 heartbeat IPC: 1.57001 cumulative IPC: 1.18486 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 876584948 heartbeat IPC: 1.28231 cumulative IPC: 1.1858 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 884083104 heartbeat IPC: 1.33366 cumulative IPC: 1.18716 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 904809206 heartbeat IPC: 0.482483 cumulative IPC: 1.16972 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 915315828 heartbeat IPC: 0.951781 cumulative IPC: 1.16703 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 920920631 heartbeat IPC: 1.78418 cumulative IPC: 1.17108 (Simulation time: 0 hr 42 min 14 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 853915630 cumulative IPC: 1.17108 (Simulation time: 0 hr 42 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17108 instructions: 1000000001 cycles: 853915630
L1D TOTAL     ACCESS:  192455229  HIT:  182815206  MISS:    9640023
L1D LOAD      ACCESS:  110048951  HIT:  106971357  MISS:    3077594
L1D RFO       ACCESS:   82406278  HIT:   75843849  MISS:    6562429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.405 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.747 cycles
L2C TOTAL     ACCESS:   17011311  HIT:   10995789  MISS:    6015522
L2C LOAD      ACCESS:    3484373  HIT:    2790937  MISS:     693436
L2C RFO       ACCESS:    6561742  HIT:    1240660  MISS:    5321082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965196  HIT:    6964192  MISS:       1004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 555.502 cycles
LLC TOTAL     ACCESS:   11408279  HIT:    5812763  MISS:    5595516
LLC LOAD      ACCESS:     693384  HIT:     319649  MISS:     373735
LLC RFO       ACCESS:    5321082  HIT:     104025  MISS:    5217057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393813  HIT:    5389089  MISS:       4724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.333 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659661  ROW_BUFFER_MISS:    3930950
 DBUS_CONGESTED:    9682709
 WQ ROW_BUFFER_HIT:    1459246  ROW_BUFFER_MISS:    3789798  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6662% MPKI: 7.13771 Average ROB Occupancy at Mispredict: 63.9215

Branch types
NOT_BRANCH: 866179362 86.6179%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217730 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

