
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950302 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025381 heartbeat IPC: 2.45394 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975710 heartbeat IPC: 2.53143 cumulative IPC: 2.50507 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928038 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878022 heartbeat IPC: 2.53166 cumulative IPC: 2.51534 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735650 heartbeat IPC: 2.59227 cumulative IPC: 2.52784 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27558946 heartbeat IPC: 2.61554 cumulative IPC: 2.54001 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425110 heartbeat IPC: 2.58654 cumulative IPC: 2.54573 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322235 heartbeat IPC: 2.56599 cumulative IPC: 2.54797 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39254930 heartbeat IPC: 2.54279 cumulative IPC: 2.54745 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43160725 heartbeat IPC: 2.5603 cumulative IPC: 2.54861 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 47095220 heartbeat IPC: 2.54162 cumulative IPC: 2.54803 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50999581 heartbeat IPC: 2.56124 cumulative IPC: 2.54904 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 54928158 heartbeat IPC: 2.54545 cumulative IPC: 2.54878 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 58824349 heartbeat IPC: 2.56661 cumulative IPC: 2.54996 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62713252 heartbeat IPC: 2.57142 cumulative IPC: 2.55129 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66654351 heartbeat IPC: 2.53736 cumulative IPC: 2.55047 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 70590524 heartbeat IPC: 2.54054 cumulative IPC: 2.54992 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74526065 heartbeat IPC: 2.54095 cumulative IPC: 2.54944 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78492944 heartbeat IPC: 2.52087 cumulative IPC: 2.548 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78492944 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88574020 heartbeat IPC: 0.991957 cumulative IPC: 0.991957 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 98852660 heartbeat IPC: 0.972891 cumulative IPC: 0.982332 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 109101969 heartbeat IPC: 0.975676 cumulative IPC: 0.980103 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 119131187 heartbeat IPC: 0.997087 cumulative IPC: 0.984294 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 129111337 heartbeat IPC: 1.00199 cumulative IPC: 0.987783 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 139133211 heartbeat IPC: 0.997817 cumulative IPC: 0.989442 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 149156804 heartbeat IPC: 0.997646 cumulative IPC: 0.990605 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 159351840 heartbeat IPC: 0.980869 cumulative IPC: 0.989378 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 169525465 heartbeat IPC: 0.982934 cumulative IPC: 0.988658 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 179604940 heartbeat IPC: 0.992115 cumulative IPC: 0.989002 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 189740502 heartbeat IPC: 0.986625 cumulative IPC: 0.988786 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 200059070 heartbeat IPC: 0.969127 cumulative IPC: 0.987117 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 210412950 heartbeat IPC: 0.965822 cumulative IPC: 0.985446 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 220499463 heartbeat IPC: 0.991423 cumulative IPC: 0.98587 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 230664475 heartbeat IPC: 0.983766 cumulative IPC: 0.98573 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 240817303 heartbeat IPC: 0.984948 cumulative IPC: 0.985681 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 251013511 heartbeat IPC: 0.980756 cumulative IPC: 0.98539 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 261140594 heartbeat IPC: 0.987451 cumulative IPC: 0.985504 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 271332427 heartbeat IPC: 0.981178 cumulative IPC: 0.985275 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 281600567 heartbeat IPC: 0.973886 cumulative IPC: 0.9847 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 292092052 heartbeat IPC: 0.953154 cumulative IPC: 0.98315 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 302318068 heartbeat IPC: 0.977898 cumulative IPC: 0.98291 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 312658837 heartbeat IPC: 0.967046 cumulative IPC: 0.98221 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 322838524 heartbeat IPC: 0.982348 cumulative IPC: 0.982215 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 333146592 heartbeat IPC: 0.970114 cumulative IPC: 0.981726 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343412052 heartbeat IPC: 0.97414 cumulative IPC: 0.981432 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 353717433 heartbeat IPC: 0.970367 cumulative IPC: 0.981017 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 363964259 heartbeat IPC: 0.975912 cumulative IPC: 0.980834 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 373971382 heartbeat IPC: 0.999288 cumulative IPC: 0.981459 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 383978558 heartbeat IPC: 0.999283 cumulative IPC: 0.982043 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 393901004 heartbeat IPC: 1.00782 cumulative IPC: 0.982854 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 403827449 heartbeat IPC: 1.00741 cumulative IPC: 0.983603 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 413893089 heartbeat IPC: 0.993479 cumulative IPC: 0.983899 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 423949361 heartbeat IPC: 0.994404 cumulative IPC: 0.984205 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 433920139 heartbeat IPC: 1.00293 cumulative IPC: 0.98473 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 443840497 heartbeat IPC: 1.00803 cumulative IPC: 0.985363 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 453711375 heartbeat IPC: 1.01308 cumulative IPC: 0.986092 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 463707332 heartbeat IPC: 1.0004 cumulative IPC: 0.986464 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 473779380 heartbeat IPC: 0.992847 cumulative IPC: 0.986626 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 483757105 heartbeat IPC: 1.00223 cumulative IPC: 0.987011 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 493825758 heartbeat IPC: 0.993182 cumulative IPC: 0.98716 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 503846808 heartbeat IPC: 0.997899 cumulative IPC: 0.987413 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 513800933 heartbeat IPC: 1.00461 cumulative IPC: 0.987806 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 523768404 heartbeat IPC: 1.00326 cumulative IPC: 0.988152 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 533750755 heartbeat IPC: 1.00177 cumulative IPC: 0.988451 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 543698230 heartbeat IPC: 1.00528 cumulative IPC: 0.988811 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 553505760 heartbeat IPC: 1.01962 cumulative IPC: 0.989447 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 563471373 heartbeat IPC: 1.00345 cumulative IPC: 0.989735 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 573553550 heartbeat IPC: 0.991849 cumulative IPC: 0.989778 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 583675339 heartbeat IPC: 0.987968 cumulative IPC: 0.989742 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 593603167 heartbeat IPC: 1.00727 cumulative IPC: 0.990079 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 603550712 heartbeat IPC: 1.00527 cumulative IPC: 0.990367 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 613444139 heartbeat IPC: 1.01077 cumulative IPC: 0.990745 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 623408770 heartbeat IPC: 1.00355 cumulative IPC: 0.990979 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 633429899 heartbeat IPC: 0.997892 cumulative IPC: 0.991104 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 643395914 heartbeat IPC: 1.00341 cumulative IPC: 0.991321 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 653564255 heartbeat IPC: 0.983445 cumulative IPC: 0.991181 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 663781811 heartbeat IPC: 0.978708 cumulative IPC: 0.990964 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 673926930 heartbeat IPC: 0.985696 cumulative IPC: 0.990874 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 684003490 heartbeat IPC: 0.992402 cumulative IPC: 0.990899 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 693987894 heartbeat IPC: 1.00156 cumulative IPC: 0.991072 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 703877899 heartbeat IPC: 1.01112 cumulative IPC: 0.991389 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 713608251 heartbeat IPC: 1.02771 cumulative IPC: 0.991946 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 723556985 heartbeat IPC: 1.00515 cumulative IPC: 0.99215 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 733745700 heartbeat IPC: 0.981478 cumulative IPC: 0.991984 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 743937769 heartbeat IPC: 0.981155 cumulative IPC: 0.991818 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 753949526 heartbeat IPC: 0.998826 cumulative IPC: 0.991922 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 764068009 heartbeat IPC: 0.98829 cumulative IPC: 0.991868 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 774257364 heartbeat IPC: 0.981417 cumulative IPC: 0.991715 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 784462691 heartbeat IPC: 0.97988 cumulative IPC: 0.991544 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 794734254 heartbeat IPC: 0.973562 cumulative IPC: 0.991286 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 804937767 heartbeat IPC: 0.980055 cumulative IPC: 0.991128 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 814979455 heartbeat IPC: 0.995848 cumulative IPC: 0.991193 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 825105687 heartbeat IPC: 0.987534 cumulative IPC: 0.991143 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 835218547 heartbeat IPC: 0.98884 cumulative IPC: 0.991112 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 845265533 heartbeat IPC: 0.995323 cumulative IPC: 0.991167 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 855292539 heartbeat IPC: 0.997307 cumulative IPC: 0.991247 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 865372418 heartbeat IPC: 0.992075 cumulative IPC: 0.991257 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 875426086 heartbeat IPC: 0.994662 cumulative IPC: 0.9913 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 885833158 heartbeat IPC: 0.960885 cumulative IPC: 0.990908 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 895882586 heartbeat IPC: 0.995082 cumulative IPC: 0.990959 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 906032957 heartbeat IPC: 0.985185 cumulative IPC: 0.990889 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 916261140 heartbeat IPC: 0.977691 cumulative IPC: 0.990727 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 926549063 heartbeat IPC: 0.972014 cumulative IPC: 0.990501 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 936794950 heartbeat IPC: 0.976002 cumulative IPC: 0.990327 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 947175353 heartbeat IPC: 0.963353 cumulative IPC: 0.990005 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 957514934 heartbeat IPC: 0.967157 cumulative IPC: 0.989736 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 967860631 heartbeat IPC: 0.966586 cumulative IPC: 0.989467 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 978065266 heartbeat IPC: 0.979947 cumulative IPC: 0.989359 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 988120510 heartbeat IPC: 0.994506 cumulative IPC: 0.989416 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 998401117 heartbeat IPC: 0.972705 cumulative IPC: 0.989229 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1008627194 heartbeat IPC: 0.977892 cumulative IPC: 0.989105 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1018977160 heartbeat IPC: 0.966187 cumulative IPC: 0.988852 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1029145586 heartbeat IPC: 0.983437 cumulative IPC: 0.988794 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1039443863 heartbeat IPC: 0.971036 cumulative IPC: 0.988604 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1049487406 heartbeat IPC: 0.995665 cumulative IPC: 0.988677 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1059582075 heartbeat IPC: 0.990622 cumulative IPC: 0.988697 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1069689933 heartbeat IPC: 0.989329 cumulative IPC: 0.988704 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1079714426 heartbeat IPC: 0.997557 cumulative IPC: 0.988792 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1089841608 heartbeat IPC: 0.987442 cumulative IPC: 0.988779 (Simulation time: 0 hr 42 min 43 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1011348664 cumulative IPC: 0.988779 (Simulation time: 0 hr 42 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988779 instructions: 1000000001 cycles: 1011348664
L1D TOTAL     ACCESS:  294798766  HIT:  294148573  MISS:     650193
L1D LOAD      ACCESS:  178540894  HIT:  178064094  MISS:     476800
L1D RFO       ACCESS:  116257872  HIT:  116084479  MISS:     173393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.8002 cycles
L1I TOTAL     ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I LOAD      ACCESS:  108950635  HIT:  108002567  MISS:     948068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1169 cycles
L2C TOTAL     ACCESS:    1993407  HIT:    1709187  MISS:     284220
L2C LOAD      ACCESS:    1424859  HIT:    1148968  MISS:     275891
L2C RFO       ACCESS:     173390  HIT:     165769  MISS:       7621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     395158  HIT:     394450  MISS:        708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.229 cycles
LLC TOTAL     ACCESS:     480307  HIT:     215583  MISS:     264724
LLC LOAD      ACCESS:     275891  HIT:      15465  MISS:     260426
LLC RFO       ACCESS:       7621  HIT:       5119  MISS:       2502
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196795  HIT:     194999  MISS:       1796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.881 cycles
Major fault: 0 Minor fault: 175692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43306  ROW_BUFFER_MISS:     219622
 DBUS_CONGESTED:      53200
 WQ ROW_BUFFER_HIT:       4011  ROW_BUFFER_MISS:     181192  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.892% MPKI: 13.4656 Average ROB Occupancy at Mispredict: 31.6926

Branch types
NOT_BRANCH: 852156189 85.2156%
BRANCH_DIRECT_JUMP: 8664200 0.86642%
BRANCH_INDIRECT: 869691 0.0869691%
BRANCH_CONDITIONAL: 98596921 9.85969%
BRANCH_DIRECT_CALL: 19856327 1.98563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19856332 1.98563%
BRANCH_OTHER: 0 0%

