
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4648706 heartbeat IPC: 2.15114 cumulative IPC: 2.15114 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9293713 heartbeat IPC: 2.15285 cumulative IPC: 2.15199 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957168 heartbeat IPC: 2.14433 cumulative IPC: 2.14943 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18607429 heartbeat IPC: 2.15042 cumulative IPC: 2.14968 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23252543 heartbeat IPC: 2.1528 cumulative IPC: 2.1503 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27909634 heartbeat IPC: 2.14726 cumulative IPC: 2.1498 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32566176 heartbeat IPC: 2.14752 cumulative IPC: 2.14947 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37228967 heartbeat IPC: 2.14464 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41894157 heartbeat IPC: 2.14354 cumulative IPC: 2.14827 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46533495 heartbeat IPC: 2.15548 cumulative IPC: 2.14899 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51147400 heartbeat IPC: 2.16736 cumulative IPC: 2.15065 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 56141732 heartbeat IPC: 2.00227 cumulative IPC: 2.13745 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 60779575 heartbeat IPC: 2.15618 cumulative IPC: 2.13888 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 65407426 heartbeat IPC: 2.16083 cumulative IPC: 2.14043 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 70052239 heartbeat IPC: 2.15294 cumulative IPC: 2.14126 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74704455 heartbeat IPC: 2.14951 cumulative IPC: 2.14177 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 79368306 heartbeat IPC: 2.14415 cumulative IPC: 2.14191 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 84019875 heartbeat IPC: 2.14981 cumulative IPC: 2.14235 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 88652411 heartbeat IPC: 2.15865 cumulative IPC: 2.1432 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 93277787 heartbeat IPC: 2.16199 cumulative IPC: 2.14413 (Simulation time: 0 hr 9 min 12 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93277787 (Simulation time: 0 hr 9 min 12 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 105731976 heartbeat IPC: 0.802943 cumulative IPC: 0.802943 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118263608 heartbeat IPC: 0.797981 cumulative IPC: 0.800454 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 130864070 heartbeat IPC: 0.793622 cumulative IPC: 0.798163 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 143408231 heartbeat IPC: 0.797184 cumulative IPC: 0.797918 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 155938602 heartbeat IPC: 0.798061 cumulative IPC: 0.797947 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 168429452 heartbeat IPC: 0.800586 cumulative IPC: 0.798386 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180958159 heartbeat IPC: 0.798167 cumulative IPC: 0.798354 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 193507204 heartbeat IPC: 0.796873 cumulative IPC: 0.798169 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 205918874 heartbeat IPC: 0.805693 cumulative IPC: 0.798998 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 218406842 heartbeat IPC: 0.800771 cumulative IPC: 0.799175 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 230848918 heartbeat IPC: 0.803724 cumulative IPC: 0.799586 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 243332155 heartbeat IPC: 0.801074 cumulative IPC: 0.79971 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 255764887 heartbeat IPC: 0.804328 cumulative IPC: 0.800063 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268232762 heartbeat IPC: 0.802061 cumulative IPC: 0.800206 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 280755791 heartbeat IPC: 0.798529 cumulative IPC: 0.800094 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 293240335 heartbeat IPC: 0.80099 cumulative IPC: 0.80015 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 305699323 heartbeat IPC: 0.802633 cumulative IPC: 0.800296 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 318222574 heartbeat IPC: 0.798515 cumulative IPC: 0.800196 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 330771717 heartbeat IPC: 0.796867 cumulative IPC: 0.80002 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 343283353 heartbeat IPC: 0.799256 cumulative IPC: 0.799982 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 355741160 heartbeat IPC: 0.80271 cumulative IPC: 0.800112 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 368272057 heartbeat IPC: 0.798027 cumulative IPC: 0.800017 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 380833203 heartbeat IPC: 0.796106 cumulative IPC: 0.799846 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 393329815 heartbeat IPC: 0.800217 cumulative IPC: 0.799861 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 405876331 heartbeat IPC: 0.797034 cumulative IPC: 0.799748 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 418372136 heartbeat IPC: 0.800268 cumulative IPC: 0.799768 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 430912581 heartbeat IPC: 0.79742 cumulative IPC: 0.799681 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 443477841 heartbeat IPC: 0.795845 cumulative IPC: 0.799543 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 455830606 heartbeat IPC: 0.809535 cumulative IPC: 0.799883 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 468268008 heartbeat IPC: 0.804027 cumulative IPC: 0.800021 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 480778213 heartbeat IPC: 0.799348 cumulative IPC: 0.799999 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 493375852 heartbeat IPC: 0.793799 cumulative IPC: 0.799804 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 505923485 heartbeat IPC: 0.796963 cumulative IPC: 0.799718 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 518438191 heartbeat IPC: 0.79906 cumulative IPC: 0.799698 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 530946926 heartbeat IPC: 0.799441 cumulative IPC: 0.799691 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 543477436 heartbeat IPC: 0.798052 cumulative IPC: 0.799645 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 556016537 heartbeat IPC: 0.797505 cumulative IPC: 0.799587 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 568462743 heartbeat IPC: 0.803458 cumulative IPC: 0.799689 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 580974990 heartbeat IPC: 0.799217 cumulative IPC: 0.799677 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 593457744 heartbeat IPC: 0.801105 cumulative IPC: 0.799712 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 605978349 heartbeat IPC: 0.798683 cumulative IPC: 0.799687 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 618494889 heartbeat IPC: 0.798943 cumulative IPC: 0.799669 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 631019217 heartbeat IPC: 0.798446 cumulative IPC: 0.799641 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 643563691 heartbeat IPC: 0.797164 cumulative IPC: 0.799584 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 656079299 heartbeat IPC: 0.799002 cumulative IPC: 0.799571 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 668561176 heartbeat IPC: 0.801161 cumulative IPC: 0.799606 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 681070687 heartbeat IPC: 0.799392 cumulative IPC: 0.799601 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 693605752 heartbeat IPC: 0.797762 cumulative IPC: 0.799563 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 706121286 heartbeat IPC: 0.799007 cumulative IPC: 0.799552 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 718633939 heartbeat IPC: 0.799191 cumulative IPC: 0.799544 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 731087180 heartbeat IPC: 0.803004 cumulative IPC: 0.799612 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 743636449 heartbeat IPC: 0.796859 cumulative IPC: 0.799559 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 756174853 heartbeat IPC: 0.79755 cumulative IPC: 0.799521 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 768692956 heartbeat IPC: 0.798843 cumulative IPC: 0.799508 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 781241761 heartbeat IPC: 0.796889 cumulative IPC: 0.79946 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 793772467 heartbeat IPC: 0.79804 cumulative IPC: 0.799435 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 806265974 heartbeat IPC: 0.800416 cumulative IPC: 0.799452 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 818802048 heartbeat IPC: 0.797698 cumulative IPC: 0.799422 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 831290782 heartbeat IPC: 0.800722 cumulative IPC: 0.799444 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 843774269 heartbeat IPC: 0.801058 cumulative IPC: 0.799471 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 856273263 heartbeat IPC: 0.800064 cumulative IPC: 0.79948 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 868788896 heartbeat IPC: 0.799001 cumulative IPC: 0.799473 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 881253684 heartbeat IPC: 0.80226 cumulative IPC: 0.799517 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 893689735 heartbeat IPC: 0.804114 cumulative IPC: 0.799588 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 906180480 heartbeat IPC: 0.800593 cumulative IPC: 0.799604 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 918683235 heartbeat IPC: 0.799824 cumulative IPC: 0.799607 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 931187810 heartbeat IPC: 0.799707 cumulative IPC: 0.799609 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 943721416 heartbeat IPC: 0.797855 cumulative IPC: 0.799583 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 956163663 heartbeat IPC: 0.803714 cumulative IPC: 0.799642 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 968542410 heartbeat IPC: 0.807836 cumulative IPC: 0.799758 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 980973430 heartbeat IPC: 0.804439 cumulative IPC: 0.799824 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 993468116 heartbeat IPC: 0.80034 cumulative IPC: 0.799831 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1005966594 heartbeat IPC: 0.800098 cumulative IPC: 0.799834 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1018383936 heartbeat IPC: 0.805325 cumulative IPC: 0.799908 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1030809744 heartbeat IPC: 0.804777 cumulative IPC: 0.799973 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1049410816 heartbeat IPC: 0.537603 cumulative IPC: 0.794868 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1061855735 heartbeat IPC: 0.803541 cumulative IPC: 0.79498 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1074270736 heartbeat IPC: 0.805477 cumulative IPC: 0.795113 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1086695466 heartbeat IPC: 0.804846 cumulative IPC: 0.795235 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1099126317 heartbeat IPC: 0.80445 cumulative IPC: 0.795348 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1111529921 heartbeat IPC: 0.806217 cumulative IPC: 0.795481 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1123919017 heartbeat IPC: 0.807161 cumulative IPC: 0.795621 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1136335128 heartbeat IPC: 0.805405 cumulative IPC: 0.795738 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1148730081 heartbeat IPC: 0.80678 cumulative IPC: 0.795867 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1161207787 heartbeat IPC: 0.801429 cumulative IPC: 0.795932 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1173611946 heartbeat IPC: 0.806181 cumulative IPC: 0.79605 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1186011266 heartbeat IPC: 0.806496 cumulative IPC: 0.796169 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1198452002 heartbeat IPC: 0.803811 cumulative IPC: 0.796255 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1210913792 heartbeat IPC: 0.802453 cumulative IPC: 0.796324 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1223282431 heartbeat IPC: 0.808496 cumulative IPC: 0.796457 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1235820550 heartbeat IPC: 0.797568 cumulative IPC: 0.796469 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1248310061 heartbeat IPC: 0.800672 cumulative IPC: 0.796515 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1260805852 heartbeat IPC: 0.800269 cumulative IPC: 0.796555 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1273189543 heartbeat IPC: 0.807514 cumulative IPC: 0.79667 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1285625462 heartbeat IPC: 0.804123 cumulative IPC: 0.796748 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1298221350 heartbeat IPC: 0.79391 cumulative IPC: 0.796718 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1310697007 heartbeat IPC: 0.801561 cumulative IPC: 0.796767 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1323154662 heartbeat IPC: 0.802719 cumulative IPC: 0.796828 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1335604213 heartbeat IPC: 0.803242 cumulative IPC: 0.796892 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1348027115 heartbeat IPC: 0.804965 cumulative IPC: 0.796972 (Simulation time: 0 hr 43 min 11 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1254749328 cumulative IPC: 0.796972 (Simulation time: 0 hr 43 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.796972 instructions: 1000000000 cycles: 1254749328
L1D TOTAL     ACCESS:  311516127  HIT:  309252081  MISS:    2264046
L1D LOAD      ACCESS:  197530349  HIT:  195507488  MISS:    2022861
L1D RFO       ACCESS:  113985778  HIT:  113744593  MISS:     241185
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4306 cycles
L1I TOTAL     ACCESS:   99436901  HIT:   99381608  MISS:      55293
L1I LOAD      ACCESS:   99436901  HIT:   99381608  MISS:      55293
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9061 cycles
L2C TOTAL     ACCESS:    2742546  HIT:    2659704  MISS:      82842
L2C LOAD      ACCESS:    2078146  HIT:    2031357  MISS:      46789
L2C RFO       ACCESS:     241179  HIT:     205145  MISS:      36034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     423221  HIT:     423202  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.818 cycles
LLC TOTAL     ACCESS:     122133  HIT:      61892  MISS:      60241
LLC LOAD      ACCESS:      46789  HIT:      16700  MISS:      30089
LLC RFO       ACCESS:      36034  HIT:       5905  MISS:      30129
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39310  HIT:      39287  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.584 cycles
Major fault: 0 Minor fault: 1756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7772  ROW_BUFFER_MISS:      52379
 DBUS_CONGESTED:      21409
 WQ ROW_BUFFER_HIT:      26556  ROW_BUFFER_MISS:       7791  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.282% MPKI: 20.7979 Average ROB Occupancy at Mispredict: 23.1077

Branch types
NOT_BRANCH: 836468623 83.6469%
BRANCH_DIRECT_JUMP: 5457873 0.545787%
BRANCH_INDIRECT: 6439 0.0006439%
BRANCH_CONDITIONAL: 99229064 9.92291%
BRANCH_DIRECT_CALL: 29418846 2.94188%
BRANCH_INDIRECT_CALL: 39 3.9e-06%
BRANCH_RETURN: 29418884 2.94189%
BRANCH_OTHER: 0 0%

