
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064553 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128734 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9194904 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12287002 heartbeat IPC: 3.23405 cumulative IPC: 3.25547 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15354888 heartbeat IPC: 3.25957 cumulative IPC: 3.25629 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18409771 heartbeat IPC: 3.27345 cumulative IPC: 3.25914 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21479350 heartbeat IPC: 3.25777 cumulative IPC: 3.25894 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24508479 heartbeat IPC: 3.30128 cumulative IPC: 3.26418 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27566507 heartbeat IPC: 3.27008 cumulative IPC: 3.26483 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30616575 heartbeat IPC: 3.27862 cumulative IPC: 3.2662 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33646031 heartbeat IPC: 3.30092 cumulative IPC: 3.26933 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 36703055 heartbeat IPC: 3.27116 cumulative IPC: 3.26948 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39795862 heartbeat IPC: 3.23331 cumulative IPC: 3.26667 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 42883377 heartbeat IPC: 3.23885 cumulative IPC: 3.26467 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 45983681 heartbeat IPC: 3.22549 cumulative IPC: 3.26203 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 49073510 heartbeat IPC: 3.23643 cumulative IPC: 3.26041 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 52152887 heartbeat IPC: 3.24741 cumulative IPC: 3.25965 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 55234933 heartbeat IPC: 3.2446 cumulative IPC: 3.25881 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 58315209 heartbeat IPC: 3.24646 cumulative IPC: 3.25816 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 61391576 heartbeat IPC: 3.25059 cumulative IPC: 3.25778 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 61391576 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67687708 heartbeat IPC: 1.58828 cumulative IPC: 1.58828 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 73946312 heartbeat IPC: 1.5978 cumulative IPC: 1.59302 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 80239297 heartbeat IPC: 1.58907 cumulative IPC: 1.5917 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 86605618 heartbeat IPC: 1.57077 cumulative IPC: 1.58642 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 92859304 heartbeat IPC: 1.59906 cumulative IPC: 1.58893 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 99131443 heartbeat IPC: 1.59435 cumulative IPC: 1.58983 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105372419 heartbeat IPC: 1.60231 cumulative IPC: 1.5916 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 111664541 heartbeat IPC: 1.58929 cumulative IPC: 1.59131 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 117928506 heartbeat IPC: 1.59643 cumulative IPC: 1.59188 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 124206882 heartbeat IPC: 1.59277 cumulative IPC: 1.59197 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 130470451 heartbeat IPC: 1.59653 cumulative IPC: 1.59238 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 136653537 heartbeat IPC: 1.61732 cumulative IPC: 1.59443 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 142970924 heartbeat IPC: 1.58293 cumulative IPC: 1.59354 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 149261634 heartbeat IPC: 1.58965 cumulative IPC: 1.59326 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 155463718 heartbeat IPC: 1.61236 cumulative IPC: 1.59452 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 161694444 heartbeat IPC: 1.60495 cumulative IPC: 1.59517 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 167930735 heartbeat IPC: 1.60352 cumulative IPC: 1.59566 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 174360674 heartbeat IPC: 1.55522 cumulative IPC: 1.59336 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 180614281 heartbeat IPC: 1.59908 cumulative IPC: 1.59366 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 186848929 heartbeat IPC: 1.60394 cumulative IPC: 1.59417 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 193072443 heartbeat IPC: 1.60681 cumulative IPC: 1.59476 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 199285100 heartbeat IPC: 1.60962 cumulative IPC: 1.59543 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 205484896 heartbeat IPC: 1.61296 cumulative IPC: 1.59619 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 211668131 heartbeat IPC: 1.61728 cumulative IPC: 1.59706 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 217850043 heartbeat IPC: 1.61762 cumulative IPC: 1.59787 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 224058922 heartbeat IPC: 1.6106 cumulative IPC: 1.59835 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 230303918 heartbeat IPC: 1.60128 cumulative IPC: 1.59846 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 236630710 heartbeat IPC: 1.58058 cumulative IPC: 1.59782 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 242885198 heartbeat IPC: 1.59885 cumulative IPC: 1.59785 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 249113322 heartbeat IPC: 1.60562 cumulative IPC: 1.59811 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 255309877 heartbeat IPC: 1.6138 cumulative IPC: 1.59861 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 261600855 heartbeat IPC: 1.58958 cumulative IPC: 1.59833 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 267873162 heartbeat IPC: 1.59431 cumulative IPC: 1.59821 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 274055365 heartbeat IPC: 1.61755 cumulative IPC: 1.59877 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 280274779 heartbeat IPC: 1.60787 cumulative IPC: 1.59903 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 286479183 heartbeat IPC: 1.61176 cumulative IPC: 1.59938 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 292703879 heartbeat IPC: 1.6065 cumulative IPC: 1.59957 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 299224921 heartbeat IPC: 1.5335 cumulative IPC: 1.59776 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 305496671 heartbeat IPC: 1.59445 cumulative IPC: 1.59767 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 311749134 heartbeat IPC: 1.59937 cumulative IPC: 1.59771 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 318011300 heartbeat IPC: 1.59689 cumulative IPC: 1.59769 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 324271510 heartbeat IPC: 1.59739 cumulative IPC: 1.59769 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 330554695 heartbeat IPC: 1.59155 cumulative IPC: 1.59754 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 336836931 heartbeat IPC: 1.59179 cumulative IPC: 1.59741 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 343091683 heartbeat IPC: 1.59878 cumulative IPC: 1.59744 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 349337261 heartbeat IPC: 1.60113 cumulative IPC: 1.59752 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 355613759 heartbeat IPC: 1.59325 cumulative IPC: 1.59743 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 361894261 heartbeat IPC: 1.59223 cumulative IPC: 1.59732 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 368144836 heartbeat IPC: 1.59985 cumulative IPC: 1.59738 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 374424002 heartbeat IPC: 1.59257 cumulative IPC: 1.59728 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 380733206 heartbeat IPC: 1.58499 cumulative IPC: 1.59704 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 387031400 heartbeat IPC: 1.58776 cumulative IPC: 1.59686 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 393262906 heartbeat IPC: 1.60475 cumulative IPC: 1.597 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 399522018 heartbeat IPC: 1.59767 cumulative IPC: 1.59702 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 405796247 heartbeat IPC: 1.59382 cumulative IPC: 1.59696 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 412038025 heartbeat IPC: 1.60211 cumulative IPC: 1.59705 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 418217869 heartbeat IPC: 1.61816 cumulative IPC: 1.59742 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 424462122 heartbeat IPC: 1.60147 cumulative IPC: 1.59749 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 430665354 heartbeat IPC: 1.61206 cumulative IPC: 1.59773 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 436949018 heartbeat IPC: 1.59143 cumulative IPC: 1.59763 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 443239656 heartbeat IPC: 1.58966 cumulative IPC: 1.59749 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 449553004 heartbeat IPC: 1.58395 cumulative IPC: 1.59727 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 455857912 heartbeat IPC: 1.58607 cumulative IPC: 1.59709 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 462176984 heartbeat IPC: 1.58251 cumulative IPC: 1.59686 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 468434300 heartbeat IPC: 1.59813 cumulative IPC: 1.59688 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 474672084 heartbeat IPC: 1.60313 cumulative IPC: 1.59698 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 480924831 heartbeat IPC: 1.5993 cumulative IPC: 1.59701 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 487132798 heartbeat IPC: 1.61083 cumulative IPC: 1.59721 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 493390188 heartbeat IPC: 1.59811 cumulative IPC: 1.59723 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 499643325 heartbeat IPC: 1.5992 cumulative IPC: 1.59726 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 505918084 heartbeat IPC: 1.59369 cumulative IPC: 1.59721 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 512165812 heartbeat IPC: 1.60058 cumulative IPC: 1.59725 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 518343751 heartbeat IPC: 1.61866 cumulative IPC: 1.59754 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 524593269 heartbeat IPC: 1.60012 cumulative IPC: 1.59758 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 530885689 heartbeat IPC: 1.58921 cumulative IPC: 1.59746 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 537152176 heartbeat IPC: 1.59579 cumulative IPC: 1.59744 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 543387647 heartbeat IPC: 1.60373 cumulative IPC: 1.59752 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 549640682 heartbeat IPC: 1.59922 cumulative IPC: 1.59755 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 555880806 heartbeat IPC: 1.60253 cumulative IPC: 1.59761 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 562077901 heartbeat IPC: 1.61366 cumulative IPC: 1.59781 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 568308755 heartbeat IPC: 1.60492 cumulative IPC: 1.59789 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 574560432 heartbeat IPC: 1.59957 cumulative IPC: 1.59791 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 580786812 heartbeat IPC: 1.60607 cumulative IPC: 1.59801 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 586966984 heartbeat IPC: 1.61808 cumulative IPC: 1.59825 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 593128717 heartbeat IPC: 1.62292 cumulative IPC: 1.59853 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 599312606 heartbeat IPC: 1.61711 cumulative IPC: 1.59875 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 605468563 heartbeat IPC: 1.62444 cumulative IPC: 1.59904 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 611660072 heartbeat IPC: 1.61512 cumulative IPC: 1.59922 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 617794117 heartbeat IPC: 1.63025 cumulative IPC: 1.59956 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 623945253 heartbeat IPC: 1.62572 cumulative IPC: 1.59985 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 630083859 heartbeat IPC: 1.62903 cumulative IPC: 1.60016 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 636265486 heartbeat IPC: 1.6177 cumulative IPC: 1.60035 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 642441320 heartbeat IPC: 1.61921 cumulative IPC: 1.60055 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 648621997 heartbeat IPC: 1.61795 cumulative IPC: 1.60073 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 654775768 heartbeat IPC: 1.62502 cumulative IPC: 1.60099 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 660951598 heartbeat IPC: 1.61922 cumulative IPC: 1.60117 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 667051380 heartbeat IPC: 1.6394 cumulative IPC: 1.60156 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 673123667 heartbeat IPC: 1.64683 cumulative IPC: 1.60201 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 679189209 heartbeat IPC: 1.64866 cumulative IPC: 1.60247 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 685273646 heartbeat IPC: 1.64354 cumulative IPC: 1.60287 (Simulation time: 0 hr 32 min 25 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 623882071 cumulative IPC: 1.60287 (Simulation time: 0 hr 32 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60287 instructions: 1000000003 cycles: 623882071
L1D TOTAL     ACCESS:  282863537  HIT:  282863519  MISS:         18
L1D LOAD      ACCESS:  131244909  HIT:  131244908  MISS:          1
L1D RFO       ACCESS:  151618628  HIT:  151618611  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.222 cycles
L1I TOTAL     ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I LOAD      ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5785 cycles
L2C TOTAL     ACCESS:       3586  HIT:       3432  MISS:        154
L2C LOAD      ACCESS:       3569  HIT:       3432  MISS:        137
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.182 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.1818 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.1064% MPKI: 18.9127 Average ROB Occupancy at Mispredict: 21.3756

Branch types
NOT_BRANCH: 863874449 86.3874%
BRANCH_DIRECT_JUMP: 10985517 1.09855%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 124959370 12.4959%
BRANCH_DIRECT_CALL: 90166 0.0090166%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 90165 0.0090165%
BRANCH_OTHER: 0 0%

