
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4079144 heartbeat IPC: 2.45149 cumulative IPC: 2.45149 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8158181 heartbeat IPC: 2.45156 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12237228 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16316350 heartbeat IPC: 2.45151 cumulative IPC: 2.45153 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20395370 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24474460 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28553483 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32632532 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36711623 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40790719 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44869723 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48948865 heartbeat IPC: 2.4515 cumulative IPC: 2.45154 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53028028 heartbeat IPC: 2.45148 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 57107096 heartbeat IPC: 2.45154 cumulative IPC: 2.45153 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61186104 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65265202 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69344332 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73423348 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77502491 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81581588 heartbeat IPC: 2.45152 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81581588 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98043942 heartbeat IPC: 0.607447 cumulative IPC: 0.607447 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114512079 heartbeat IPC: 0.607233 cumulative IPC: 0.60734 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 130981893 heartbeat IPC: 0.607172 cumulative IPC: 0.607284 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147476849 heartbeat IPC: 0.606246 cumulative IPC: 0.607024 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163961029 heartbeat IPC: 0.606642 cumulative IPC: 0.606948 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180437849 heartbeat IPC: 0.606913 cumulative IPC: 0.606942 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 195915226 heartbeat IPC: 0.646104 cumulative IPC: 0.612243 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 210676750 heartbeat IPC: 0.677437 cumulative IPC: 0.619698 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 227142006 heartbeat IPC: 0.607339 cumulative IPC: 0.6183 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 243614379 heartbeat IPC: 0.607077 cumulative IPC: 0.617159 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 260093844 heartbeat IPC: 0.606816 cumulative IPC: 0.616204 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276550511 heartbeat IPC: 0.607656 cumulative IPC: 0.615483 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 293023374 heartbeat IPC: 0.607059 cumulative IPC: 0.614826 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 309487149 heartbeat IPC: 0.607394 cumulative IPC: 0.61429 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 325959587 heartbeat IPC: 0.607075 cumulative IPC: 0.613803 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 342140687 heartbeat IPC: 0.618005 cumulative IPC: 0.614064 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358585704 heartbeat IPC: 0.608087 cumulative IPC: 0.613709 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 375068139 heartbeat IPC: 0.606707 cumulative IPC: 0.613316 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 391527846 heartbeat IPC: 0.607544 cumulative IPC: 0.61301 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 408008974 heartbeat IPC: 0.606755 cumulative IPC: 0.612694 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424467227 heartbeat IPC: 0.607598 cumulative IPC: 0.612449 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 440929722 heartbeat IPC: 0.607441 cumulative IPC: 0.61222 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 457405803 heartbeat IPC: 0.60694 cumulative IPC: 0.611988 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473873440 heartbeat IPC: 0.607252 cumulative IPC: 0.611789 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 490366964 heartbeat IPC: 0.606299 cumulative IPC: 0.611568 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 506847268 heartbeat IPC: 0.606785 cumulative IPC: 0.611382 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 523314330 heartbeat IPC: 0.607273 cumulative IPC: 0.611229 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 539793412 heartbeat IPC: 0.60683 cumulative IPC: 0.611071 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 556270220 heartbeat IPC: 0.606914 cumulative IPC: 0.610927 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 572747774 heartbeat IPC: 0.606886 cumulative IPC: 0.610791 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 589206165 heartbeat IPC: 0.607593 cumulative IPC: 0.610688 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 605690839 heartbeat IPC: 0.606624 cumulative IPC: 0.61056 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 622156100 heartbeat IPC: 0.607339 cumulative IPC: 0.610462 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 638621521 heartbeat IPC: 0.607333 cumulative IPC: 0.610369 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 655099138 heartbeat IPC: 0.606884 cumulative IPC: 0.610269 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 671558859 heartbeat IPC: 0.607544 cumulative IPC: 0.610193 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 688038558 heartbeat IPC: 0.606807 cumulative IPC: 0.610101 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 704516384 heartbeat IPC: 0.606876 cumulative IPC: 0.610016 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 720974702 heartbeat IPC: 0.607596 cumulative IPC: 0.609953 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 737448758 heartbeat IPC: 0.607015 cumulative IPC: 0.60988 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 753938198 heartbeat IPC: 0.606449 cumulative IPC: 0.609795 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 770420370 heartbeat IPC: 0.606716 cumulative IPC: 0.609722 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786894731 heartbeat IPC: 0.607004 cumulative IPC: 0.609658 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 803365215 heartbeat IPC: 0.607147 cumulative IPC: 0.609601 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 819836453 heartbeat IPC: 0.607119 cumulative IPC: 0.609546 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 836321665 heartbeat IPC: 0.606604 cumulative IPC: 0.609481 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 852797937 heartbeat IPC: 0.606934 cumulative IPC: 0.609427 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 869267022 heartbeat IPC: 0.607198 cumulative IPC: 0.60938 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 885745157 heartbeat IPC: 0.606865 cumulative IPC: 0.609329 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 902198167 heartbeat IPC: 0.607792 cumulative IPC: 0.609298 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 918665932 heartbeat IPC: 0.607247 cumulative IPC: 0.609258 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 935150938 heartbeat IPC: 0.606612 cumulative IPC: 0.609206 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 951627358 heartbeat IPC: 0.606928 cumulative IPC: 0.609163 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 968099424 heartbeat IPC: 0.607088 cumulative IPC: 0.609125 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 984566251 heartbeat IPC: 0.607282 cumulative IPC: 0.609091 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1001054077 heartbeat IPC: 0.606508 cumulative IPC: 0.609045 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1017513030 heartbeat IPC: 0.607572 cumulative IPC: 0.609019 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1033995686 heartbeat IPC: 0.606698 cumulative IPC: 0.608979 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1050463575 heartbeat IPC: 0.607242 cumulative IPC: 0.608949 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1066921641 heartbeat IPC: 0.607605 cumulative IPC: 0.608927 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1083394148 heartbeat IPC: 0.607072 cumulative IPC: 0.608896 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1099878250 heartbeat IPC: 0.606645 cumulative IPC: 0.60886 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1116333209 heartbeat IPC: 0.60772 cumulative IPC: 0.608842 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1132802275 heartbeat IPC: 0.607199 cumulative IPC: 0.608816 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1149277250 heartbeat IPC: 0.606981 cumulative IPC: 0.608788 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1165779500 heartbeat IPC: 0.605978 cumulative IPC: 0.608745 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1182285042 heartbeat IPC: 0.605857 cumulative IPC: 0.608702 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1198750392 heartbeat IPC: 0.607336 cumulative IPC: 0.608681 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1215232346 heartbeat IPC: 0.606724 cumulative IPC: 0.608653 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1231690464 heartbeat IPC: 0.607603 cumulative IPC: 0.608638 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1248177603 heartbeat IPC: 0.606533 cumulative IPC: 0.608608 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1264628360 heartbeat IPC: 0.607875 cumulative IPC: 0.608598 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1281106851 heartbeat IPC: 0.606852 cumulative IPC: 0.608574 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1297589596 heartbeat IPC: 0.606695 cumulative IPC: 0.608549 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1314064162 heartbeat IPC: 0.606996 cumulative IPC: 0.608528 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1330547136 heartbeat IPC: 0.606687 cumulative IPC: 0.608504 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1347011552 heartbeat IPC: 0.607371 cumulative IPC: 0.608489 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1363472519 heartbeat IPC: 0.607498 cumulative IPC: 0.608476 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1379941371 heartbeat IPC: 0.607207 cumulative IPC: 0.60846 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1396434661 heartbeat IPC: 0.606307 cumulative IPC: 0.608433 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1412916812 heartbeat IPC: 0.606717 cumulative IPC: 0.608412 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1429373345 heartbeat IPC: 0.607661 cumulative IPC: 0.608403 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1445864645 heartbeat IPC: 0.60638 cumulative IPC: 0.608378 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1462348063 heartbeat IPC: 0.60667 cumulative IPC: 0.608358 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1478815445 heartbeat IPC: 0.607261 cumulative IPC: 0.608345 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1495275574 heartbeat IPC: 0.607529 cumulative IPC: 0.608335 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1511740844 heartbeat IPC: 0.607339 cumulative IPC: 0.608324 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1528217209 heartbeat IPC: 0.60693 cumulative IPC: 0.608308 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1544710272 heartbeat IPC: 0.606315 cumulative IPC: 0.608286 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1561196434 heartbeat IPC: 0.606569 cumulative IPC: 0.608266 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1577666419 heartbeat IPC: 0.607165 cumulative IPC: 0.608254 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1594138071 heartbeat IPC: 0.607104 cumulative IPC: 0.608242 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1610616272 heartbeat IPC: 0.606862 cumulative IPC: 0.608227 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1627080543 heartbeat IPC: 0.607376 cumulative IPC: 0.608218 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1643566909 heartbeat IPC: 0.606562 cumulative IPC: 0.6082 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1660045366 heartbeat IPC: 0.606853 cumulative IPC: 0.608186 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1676503864 heartbeat IPC: 0.607589 cumulative IPC: 0.60818 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1692989142 heartbeat IPC: 0.606602 cumulative IPC: 0.608164 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1709451108 heartbeat IPC: 0.607461 cumulative IPC: 0.608157 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1725926680 heartbeat IPC: 0.606959 cumulative IPC: 0.608145 (Simulation time: 1 hr 4 min 13 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1644345092 cumulative IPC: 0.608145 (Simulation time: 1 hr 4 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608145 instructions: 1000000000 cycles: 1644345092
L1D TOTAL     ACCESS:  201233248  HIT:  188042049  MISS:   13191199
L1D LOAD      ACCESS:  130972034  HIT:  117798128  MISS:   13173906
L1D RFO       ACCESS:   70261214  HIT:   70243921  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.537 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.574 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165476  MISS:    8782644
L2C LOAD      ACCESS:   13174183  HIT:    4391600  MISS:    8782583
L2C RFO       ACCESS:      17293  HIT:      17232  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.297 cycles
LLC TOTAL     ACCESS:   17519225  HIT:    8754065  MISS:    8765160
LLC LOAD      ACCESS:    8782583  HIT:      18997  MISS:    8763586
LLC RFO       ACCESS:         61  HIT:         50  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736581  HIT:    8735018  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.635 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32356  ROW_BUFFER_MISS:    8731241
 DBUS_CONGESTED:    3788853
 WQ ROW_BUFFER_HIT:    8344891  ROW_BUFFER_MISS:     391724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8868% MPKI: 0.020405 Average ROB Occupancy at Mispredict: 135.129

Branch types
NOT_BRANCH: 981968666 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834436 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

