
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 PSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987075 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017323 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981689 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020273 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233006 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221317 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228327 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260237 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210380 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277786 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244260 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176585 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215269 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252542 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216935 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223339 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304382 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346637 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349676 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349676 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 68229824 heartbeat IPC: 1.26901 cumulative IPC: 1.26901 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76118857 heartbeat IPC: 1.26758 cumulative IPC: 1.2683 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 83996885 heartbeat IPC: 1.26935 cumulative IPC: 1.26865 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 91891332 heartbeat IPC: 1.26671 cumulative IPC: 1.26816 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 99794792 heartbeat IPC: 1.26527 cumulative IPC: 1.26758 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 107684027 heartbeat IPC: 1.26755 cumulative IPC: 1.26758 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 115590578 heartbeat IPC: 1.26477 cumulative IPC: 1.26718 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 123495659 heartbeat IPC: 1.26501 cumulative IPC: 1.26691 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 131378423 heartbeat IPC: 1.26859 cumulative IPC: 1.26709 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 139259854 heartbeat IPC: 1.26881 cumulative IPC: 1.26726 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 147140626 heartbeat IPC: 1.26891 cumulative IPC: 1.26741 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 155022256 heartbeat IPC: 1.26877 cumulative IPC: 1.26753 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 162906710 heartbeat IPC: 1.26832 cumulative IPC: 1.26759 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 170802065 heartbeat IPC: 1.26657 cumulative IPC: 1.26751 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 178681406 heartbeat IPC: 1.26914 cumulative IPC: 1.26762 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 186567905 heartbeat IPC: 1.26799 cumulative IPC: 1.26765 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 194454395 heartbeat IPC: 1.26799 cumulative IPC: 1.26767 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 202366252 heartbeat IPC: 1.26393 cumulative IPC: 1.26746 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 210260326 heartbeat IPC: 1.26677 cumulative IPC: 1.26742 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218149637 heartbeat IPC: 1.26754 cumulative IPC: 1.26743 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 226030436 heartbeat IPC: 1.26891 cumulative IPC: 1.2675 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 233916288 heartbeat IPC: 1.26809 cumulative IPC: 1.26752 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 241833298 heartbeat IPC: 1.2631 cumulative IPC: 1.26733 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 249727235 heartbeat IPC: 1.2668 cumulative IPC: 1.26731 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 257638220 heartbeat IPC: 1.26407 cumulative IPC: 1.26718 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 265529856 heartbeat IPC: 1.26716 cumulative IPC: 1.26718 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 273414156 heartbeat IPC: 1.26834 cumulative IPC: 1.26722 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 281296191 heartbeat IPC: 1.26871 cumulative IPC: 1.26727 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 304796371 heartbeat IPC: 0.425529 cumulative IPC: 1.18635 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 312183961 heartbeat IPC: 1.35362 cumulative IPC: 1.19126 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 319293741 heartbeat IPC: 1.40651 cumulative IPC: 1.19717 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 326463248 heartbeat IPC: 1.3948 cumulative IPC: 1.20249 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 333653772 heartbeat IPC: 1.39072 cumulative IPC: 1.20745 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 340828790 heartbeat IPC: 1.39373 cumulative IPC: 1.21221 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 347970523 heartbeat IPC: 1.40022 cumulative IPC: 1.21688 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 359770545 heartbeat IPC: 0.847456 cumulative IPC: 1.20232 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 382174361 heartbeat IPC: 0.446353 cumulative IPC: 1.14969 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 389365141 heartbeat IPC: 1.39067 cumulative IPC: 1.15496 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 396509524 heartbeat IPC: 1.3997 cumulative IPC: 1.16016 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 403672254 heartbeat IPC: 1.39612 cumulative IPC: 1.16509 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 410866556 heartbeat IPC: 1.38999 cumulative IPC: 1.1697 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 418013643 heartbeat IPC: 1.39917 cumulative IPC: 1.17429 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 425128502 heartbeat IPC: 1.40551 cumulative IPC: 1.1788 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 448228821 heartbeat IPC: 0.432894 cumulative IPC: 1.13437 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 455568521 heartbeat IPC: 1.36245 cumulative IPC: 1.13861 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 462674300 heartbeat IPC: 1.40731 cumulative IPC: 1.14336 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 469819796 heartbeat IPC: 1.39948 cumulative IPC: 1.14782 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 477034471 heartbeat IPC: 1.38606 cumulative IPC: 1.15195 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 484193589 heartbeat IPC: 1.39682 cumulative IPC: 1.15609 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 491333170 heartbeat IPC: 1.40064 cumulative IPC: 1.16014 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 512083642 heartbeat IPC: 0.481917 cumulative IPC: 1.12898 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 522099589 heartbeat IPC: 0.998408 cumulative IPC: 1.12615 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 529224632 heartbeat IPC: 1.4035 cumulative IPC: 1.13037 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 536381011 heartbeat IPC: 1.39735 cumulative IPC: 1.13438 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 543564308 heartbeat IPC: 1.39212 cumulative IPC: 1.13821 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 550750832 heartbeat IPC: 1.39149 cumulative IPC: 1.14192 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 557891938 heartbeat IPC: 1.40034 cumulative IPC: 1.14563 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 565014454 heartbeat IPC: 1.404 cumulative IPC: 1.14928 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 587746357 heartbeat IPC: 0.43991 cumulative IPC: 1.1187 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 595022385 heartbeat IPC: 1.37438 cumulative IPC: 1.12218 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 602137163 heartbeat IPC: 1.40553 cumulative IPC: 1.1259 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 609294104 heartbeat IPC: 1.39725 cumulative IPC: 1.12944 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 616499555 heartbeat IPC: 1.38784 cumulative IPC: 1.13279 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 623651378 heartbeat IPC: 1.39824 cumulative IPC: 1.13616 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 630784942 heartbeat IPC: 1.40182 cumulative IPC: 1.13948 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 653573493 heartbeat IPC: 0.438817 cumulative IPC: 1.11256 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 660999950 heartbeat IPC: 1.34654 cumulative IPC: 1.11546 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 668071775 heartbeat IPC: 1.41406 cumulative IPC: 1.11893 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 675242711 heartbeat IPC: 1.39452 cumulative IPC: 1.12215 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 682433059 heartbeat IPC: 1.39075 cumulative IPC: 1.12525 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 689611732 heartbeat IPC: 1.39301 cumulative IPC: 1.12831 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 696761150 heartbeat IPC: 1.39872 cumulative IPC: 1.13134 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 703854807 heartbeat IPC: 1.40971 cumulative IPC: 1.13441 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 727002524 heartbeat IPC: 0.432008 cumulative IPC: 1.11002 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 734235138 heartbeat IPC: 1.38263 cumulative IPC: 1.11295 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 741353909 heartbeat IPC: 1.40474 cumulative IPC: 1.116 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 748532533 heartbeat IPC: 1.39302 cumulative IPC: 1.11889 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 755730539 heartbeat IPC: 1.38927 cumulative IPC: 1.12169 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 762872130 heartbeat IPC: 1.40025 cumulative IPC: 1.12452 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 769996448 heartbeat IPC: 1.40364 cumulative IPC: 1.12732 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 793011309 heartbeat IPC: 0.434502 cumulative IPC: 1.10556 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 800394165 heartbeat IPC: 1.35449 cumulative IPC: 1.10804 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 807521375 heartbeat IPC: 1.40307 cumulative IPC: 1.11086 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 814662936 heartbeat IPC: 1.40025 cumulative IPC: 1.1136 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 821860631 heartbeat IPC: 1.38933 cumulative IPC: 1.1162 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 829031119 heartbeat IPC: 1.39461 cumulative IPC: 1.1188 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 836176887 heartbeat IPC: 1.39943 cumulative IPC: 1.12138 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 852921198 heartbeat IPC: 0.597218 cumulative IPC: 1.11031 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 865750504 heartbeat IPC: 0.779465 cumulative IPC: 1.10504 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 872916782 heartbeat IPC: 1.39542 cumulative IPC: 1.1076 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 880062193 heartbeat IPC: 1.3995 cumulative IPC: 1.11015 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 887245906 heartbeat IPC: 1.39204 cumulative IPC: 1.11259 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 894435760 heartbeat IPC: 1.39085 cumulative IPC: 1.11499 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 901579987 heartbeat IPC: 1.39973 cumulative IPC: 1.11741 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 908700765 heartbeat IPC: 1.40434 cumulative IPC: 1.11982 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 931577343 heartbeat IPC: 0.437128 cumulative IPC: 1.10189 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 938891110 heartbeat IPC: 1.36728 cumulative IPC: 1.1041 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 946014475 heartbeat IPC: 1.40383 cumulative IPC: 1.10651 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 953162730 heartbeat IPC: 1.39894 cumulative IPC: 1.10885 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 960373717 heartbeat IPC: 1.38677 cumulative IPC: 1.11108 (Simulation time: 0 hr 52 min 5 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 900024042 cumulative IPC: 1.11108 (Simulation time: 0 hr 52 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11108 instructions: 1000000000 cycles: 900024042
L1D TOTAL     ACCESS:  226635514  HIT:  224133094  MISS:    2502420
L1D LOAD      ACCESS:  136080451  HIT:  134577695  MISS:    1502756
L1D RFO       ACCESS:   90555063  HIT:   89555399  MISS:     999664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.383 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.268 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502827  HIT:        155  MISS:    1502672
L2C RFO       ACCESS:     999664  HIT:        396  MISS:     999268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.791 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502672  HIT:          6  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.454 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     462962  ROW_BUFFER_MISS:    2038926
 DBUS_CONGESTED:     691012
 WQ ROW_BUFFER_HIT:     495969  ROW_BUFFER_MISS:     503305  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1952% MPKI: 6.98334 Average ROB Occupancy at Mispredict: 32.7028

Branch types
NOT_BRANCH: 879697034 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321119 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

