
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3944926 heartbeat IPC: 2.5349 cumulative IPC: 2.5349 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829841 heartbeat IPC: 2.57406 cumulative IPC: 2.55433 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11718108 heartbeat IPC: 2.57184 cumulative IPC: 2.56014 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15565054 heartbeat IPC: 2.59946 cumulative IPC: 2.56986 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19460629 heartbeat IPC: 2.56702 cumulative IPC: 2.56929 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23374285 heartbeat IPC: 2.55516 cumulative IPC: 2.56692 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954717 heartbeat IPC: 2.79296 cumulative IPC: 2.59695 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30580776 heartbeat IPC: 2.75781 cumulative IPC: 2.61602 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34478760 heartbeat IPC: 2.56543 cumulative IPC: 2.6103 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38422730 heartbeat IPC: 2.53552 cumulative IPC: 2.60263 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42190174 heartbeat IPC: 2.65432 cumulative IPC: 2.60724 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 46002859 heartbeat IPC: 2.62282 cumulative IPC: 2.60853 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49998744 heartbeat IPC: 2.50257 cumulative IPC: 2.60007 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53960108 heartbeat IPC: 2.52438 cumulative IPC: 2.59451 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57760606 heartbeat IPC: 2.63123 cumulative IPC: 2.59693 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61454318 heartbeat IPC: 2.7073 cumulative IPC: 2.60356 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65347330 heartbeat IPC: 2.56871 cumulative IPC: 2.60148 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69106569 heartbeat IPC: 2.66011 cumulative IPC: 2.60467 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72924026 heartbeat IPC: 2.61954 cumulative IPC: 2.60545 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76985403 heartbeat IPC: 2.46222 cumulative IPC: 2.5979 (Simulation time: 0 hr 9 min 18 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76985403 (Simulation time: 0 hr 9 min 18 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84524499 heartbeat IPC: 1.32642 cumulative IPC: 1.32642 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 92167116 heartbeat IPC: 1.30845 cumulative IPC: 1.31737 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 99729137 heartbeat IPC: 1.3224 cumulative IPC: 1.31904 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 107101184 heartbeat IPC: 1.35648 cumulative IPC: 1.32821 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 113265188 heartbeat IPC: 1.62232 cumulative IPC: 1.37818 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 120653758 heartbeat IPC: 1.35344 cumulative IPC: 1.37399 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 127845081 heartbeat IPC: 1.39056 cumulative IPC: 1.37634 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 134750523 heartbeat IPC: 1.44813 cumulative IPC: 1.38492 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 142220851 heartbeat IPC: 1.33863 cumulative IPC: 1.37962 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 150023724 heartbeat IPC: 1.28158 cumulative IPC: 1.36914 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 157539804 heartbeat IPC: 1.33048 cumulative IPC: 1.36554 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 164791048 heartbeat IPC: 1.37907 cumulative IPC: 1.36665 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 171184026 heartbeat IPC: 1.56422 cumulative IPC: 1.38006 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 178102566 heartbeat IPC: 1.44539 cumulative IPC: 1.38453 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 185315410 heartbeat IPC: 1.38642 cumulative IPC: 1.38466 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 192747971 heartbeat IPC: 1.34543 cumulative IPC: 1.38214 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 199752702 heartbeat IPC: 1.42761 cumulative IPC: 1.38473 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 206999815 heartbeat IPC: 1.37986 cumulative IPC: 1.38446 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 214575709 heartbeat IPC: 1.31998 cumulative IPC: 1.38091 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 222082607 heartbeat IPC: 1.33211 cumulative IPC: 1.37839 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 229375496 heartbeat IPC: 1.3712 cumulative IPC: 1.37804 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 236241957 heartbeat IPC: 1.45635 cumulative IPC: 1.38142 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 242800500 heartbeat IPC: 1.52473 cumulative IPC: 1.38709 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 250119411 heartbeat IPC: 1.36632 cumulative IPC: 1.38621 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 256744234 heartbeat IPC: 1.50947 cumulative IPC: 1.39075 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 264247615 heartbeat IPC: 1.33273 cumulative IPC: 1.38843 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 274938729 heartbeat IPC: 0.935356 cumulative IPC: 1.36396 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 285394898 heartbeat IPC: 0.956373 cumulative IPC: 1.34351 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 292720120 heartbeat IPC: 1.36515 cumulative IPC: 1.34424 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 301342237 heartbeat IPC: 1.15981 cumulative IPC: 1.33716 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 312432858 heartbeat IPC: 0.901663 cumulative IPC: 1.31664 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 328530020 heartbeat IPC: 0.621228 cumulative IPC: 1.27214 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 343392055 heartbeat IPC: 0.672855 cumulative IPC: 1.23871 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 356634990 heartbeat IPC: 0.75512 cumulative IPC: 1.21581 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 372396216 heartbeat IPC: 0.634468 cumulative IPC: 1.18479 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 380331703 heartbeat IPC: 1.26016 cumulative IPC: 1.18676 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 388063796 heartbeat IPC: 1.29331 cumulative IPC: 1.18941 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 396280005 heartbeat IPC: 1.21711 cumulative IPC: 1.19012 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 404496639 heartbeat IPC: 1.21704 cumulative IPC: 1.1908 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 417062800 heartbeat IPC: 0.795788 cumulative IPC: 1.1762 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 432519147 heartbeat IPC: 0.646983 cumulative IPC: 1.1532 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 448135692 heartbeat IPC: 0.640346 cumulative IPC: 1.13162 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 459989587 heartbeat IPC: 0.843605 cumulative IPC: 1.1227 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 473034076 heartbeat IPC: 0.766607 cumulative IPC: 1.11097 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 489359822 heartbeat IPC: 0.61253 cumulative IPC: 1.09124 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 504363742 heartbeat IPC: 0.666492 cumulative IPC: 1.07633 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 514723728 heartbeat IPC: 0.965252 cumulative IPC: 1.0737 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 532315262 heartbeat IPC: 0.568455 cumulative IPC: 1.05418 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 547643564 heartbeat IPC: 0.652388 cumulative IPC: 1.0411 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 554854498 heartbeat IPC: 1.38678 cumulative IPC: 1.04631 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 561762677 heartbeat IPC: 1.44756 cumulative IPC: 1.05203 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 568870661 heartbeat IPC: 1.40687 cumulative IPC: 1.05716 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 574891615 heartbeat IPC: 1.66087 cumulative IPC: 1.06446 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 581253178 heartbeat IPC: 1.57194 cumulative IPC: 1.07086 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 588272682 heartbeat IPC: 1.4246 cumulative IPC: 1.07572 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 595672313 heartbeat IPC: 1.35142 cumulative IPC: 1.07965 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 602725612 heartbeat IPC: 1.41778 cumulative IPC: 1.08419 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 609551311 heartbeat IPC: 1.46505 cumulative IPC: 1.08907 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 616489601 heartbeat IPC: 1.44128 cumulative IPC: 1.0936 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 623285141 heartbeat IPC: 1.47155 cumulative IPC: 1.0983 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 630428737 heartbeat IPC: 1.39985 cumulative IPC: 1.10219 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 636749463 heartbeat IPC: 1.5821 cumulative IPC: 1.10761 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 642954962 heartbeat IPC: 1.61147 cumulative IPC: 1.11313 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 650160267 heartbeat IPC: 1.38787 cumulative IPC: 1.11659 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 657345821 heartbeat IPC: 1.39168 cumulative IPC: 1.11999 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 664417491 heartbeat IPC: 1.41409 cumulative IPC: 1.12353 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 671365249 heartbeat IPC: 1.43931 cumulative IPC: 1.12723 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 678300536 heartbeat IPC: 1.4419 cumulative IPC: 1.13085 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 685437195 heartbeat IPC: 1.40122 cumulative IPC: 1.13403 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 692268711 heartbeat IPC: 1.4638 cumulative IPC: 1.13769 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 698513440 heartbeat IPC: 1.60135 cumulative IPC: 1.14235 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 705315276 heartbeat IPC: 1.47019 cumulative IPC: 1.14589 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 711977077 heartbeat IPC: 1.5011 cumulative IPC: 1.14962 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 718756785 heartbeat IPC: 1.47499 cumulative IPC: 1.15306 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 726084950 heartbeat IPC: 1.3646 cumulative IPC: 1.15545 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 733259871 heartbeat IPC: 1.39374 cumulative IPC: 1.15805 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 740482249 heartbeat IPC: 1.38459 cumulative IPC: 1.16052 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 747847542 heartbeat IPC: 1.35772 cumulative IPC: 1.16268 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 755057194 heartbeat IPC: 1.38703 cumulative IPC: 1.16507 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 761929741 heartbeat IPC: 1.45506 cumulative IPC: 1.16798 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 768081746 heartbeat IPC: 1.62549 cumulative IPC: 1.17205 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 775145861 heartbeat IPC: 1.41561 cumulative IPC: 1.17452 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 781874668 heartbeat IPC: 1.48615 cumulative IPC: 1.17749 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 788794645 heartbeat IPC: 1.44509 cumulative IPC: 1.18009 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 796013118 heartbeat IPC: 1.38533 cumulative IPC: 1.18215 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 803532965 heartbeat IPC: 1.32981 cumulative IPC: 1.18368 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 810685461 heartbeat IPC: 1.39811 cumulative IPC: 1.18577 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 817492968 heartbeat IPC: 1.46897 cumulative IPC: 1.18837 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 824256790 heartbeat IPC: 1.47845 cumulative IPC: 1.191 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 830885064 heartbeat IPC: 1.50869 cumulative IPC: 1.19379 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 838064250 heartbeat IPC: 1.39292 cumulative IPC: 1.19567 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 845166370 heartbeat IPC: 1.40803 cumulative IPC: 1.19763 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 851893141 heartbeat IPC: 1.4866 cumulative IPC: 1.20014 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 859295597 heartbeat IPC: 1.3509 cumulative IPC: 1.20157 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 866562346 heartbeat IPC: 1.37613 cumulative IPC: 1.20318 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 873964887 heartbeat IPC: 1.35089 cumulative IPC: 1.20455 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 880726489 heartbeat IPC: 1.47894 cumulative IPC: 1.20686 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 887275245 heartbeat IPC: 1.52701 cumulative IPC: 1.20944 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 894207401 heartbeat IPC: 1.44255 cumulative IPC: 1.21142 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 900763739 heartbeat IPC: 1.52524 cumulative IPC: 1.21392 (Simulation time: 0 hr 51 min 12 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 823778336 cumulative IPC: 1.21392 (Simulation time: 0 hr 51 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21392 instructions: 1000000000 cycles: 823778336
L1D TOTAL     ACCESS:  363392971  HIT:  362334067  MISS:    1058904
L1D LOAD      ACCESS:  157513202  HIT:  156535424  MISS:     977778
L1D RFO       ACCESS:  205879769  HIT:  205798643  MISS:      81126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8481 cycles
L1I TOTAL     ACCESS:  115886543  HIT:  114237916  MISS:    1648627
L1I LOAD      ACCESS:  115886543  HIT:  114237916  MISS:    1648627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6761 cycles
L2C TOTAL     ACCESS:    2973901  HIT:    2539118  MISS:     434783
L2C LOAD      ACCESS:    2626367  HIT:    2220997  MISS:     405370
L2C RFO       ACCESS:      81121  HIT:      52773  MISS:      28348
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266413  HIT:     265348  MISS:       1065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.721 cycles
LLC TOTAL     ACCESS:     528461  HIT:     195645  MISS:     332816
LLC LOAD      ACCESS:     405370  HIT:      94019  MISS:     311351
LLC RFO       ACCESS:      28348  HIT:       7693  MISS:      20655
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94743  HIT:      93933  MISS:        810
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.969 cycles
Major fault: 0 Minor fault: 6011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86081  ROW_BUFFER_MISS:     245925
 DBUS_CONGESTED:      28821
 WQ ROW_BUFFER_HIT:      19009  ROW_BUFFER_MISS:      44253  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.846% MPKI: 3.20195 Average ROB Occupancy at Mispredict: 97.5386

Branch types
NOT_BRANCH: 851347342 85.1347%
BRANCH_DIRECT_JUMP: 20401242 2.04012%
BRANCH_INDIRECT: 7048524 0.704852%
BRANCH_CONDITIONAL: 105401392 10.5401%
BRANCH_DIRECT_CALL: 7119009 0.711901%
BRANCH_INDIRECT_CALL: 781655 0.0781655%
BRANCH_RETURN: 7900665 0.790067%
BRANCH_OTHER: 0 0%

