
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3398727 heartbeat IPC: 2.94228 cumulative IPC: 2.94228 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6791475 heartbeat IPC: 2.94746 cumulative IPC: 2.94487 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183291 heartbeat IPC: 2.94827 cumulative IPC: 2.946 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13584926 heartbeat IPC: 2.93976 cumulative IPC: 2.94444 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16984209 heartbeat IPC: 2.9418 cumulative IPC: 2.94391 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20373218 heartbeat IPC: 2.95072 cumulative IPC: 2.94504 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23755492 heartbeat IPC: 2.95659 cumulative IPC: 2.94669 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27137852 heartbeat IPC: 2.95652 cumulative IPC: 2.94791 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30526177 heartbeat IPC: 2.95131 cumulative IPC: 2.94829 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33895403 heartbeat IPC: 2.96804 cumulative IPC: 2.95025 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37269298 heartbeat IPC: 2.96393 cumulative IPC: 2.95149 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40640335 heartbeat IPC: 2.96645 cumulative IPC: 2.95273 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 44006895 heartbeat IPC: 2.97039 cumulative IPC: 2.95408 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47349207 heartbeat IPC: 2.99194 cumulative IPC: 2.95675 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 50712038 heartbeat IPC: 2.97368 cumulative IPC: 2.95788 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 54077414 heartbeat IPC: 2.97144 cumulative IPC: 2.95872 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 57412310 heartbeat IPC: 2.99859 cumulative IPC: 2.96104 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60748765 heartbeat IPC: 2.99719 cumulative IPC: 2.96302 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 64094087 heartbeat IPC: 2.98925 cumulative IPC: 2.96439 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67467570 heartbeat IPC: 2.9643 cumulative IPC: 2.96439 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67467570 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 72651000 heartbeat IPC: 1.92922 cumulative IPC: 1.92922 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 77938065 heartbeat IPC: 1.89141 cumulative IPC: 1.91013 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 83081235 heartbeat IPC: 1.94433 cumulative IPC: 1.92139 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 88272557 heartbeat IPC: 1.92629 cumulative IPC: 1.92262 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93343614 heartbeat IPC: 1.97198 cumulative IPC: 1.93229 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 98463114 heartbeat IPC: 1.95332 cumulative IPC: 1.93576 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 103634568 heartbeat IPC: 1.93369 cumulative IPC: 1.93547 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 108646311 heartbeat IPC: 1.99531 cumulative IPC: 1.94275 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 113767877 heartbeat IPC: 1.95253 cumulative IPC: 1.94383 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 118934858 heartbeat IPC: 1.93537 cumulative IPC: 1.94298 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 123959670 heartbeat IPC: 1.99012 cumulative IPC: 1.94717 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 129129538 heartbeat IPC: 1.93429 cumulative IPC: 1.94609 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 134353754 heartbeat IPC: 1.91416 cumulative IPC: 1.9436 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 139584831 heartbeat IPC: 1.91165 cumulative IPC: 1.94128 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144755369 heartbeat IPC: 1.93404 cumulative IPC: 1.9408 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150084219 heartbeat IPC: 1.87658 cumulative IPC: 1.93666 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 155134382 heartbeat IPC: 1.98013 cumulative IPC: 1.93916 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 160436931 heartbeat IPC: 1.88589 cumulative IPC: 1.93612 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 165588945 heartbeat IPC: 1.94099 cumulative IPC: 1.93638 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 170929684 heartbeat IPC: 1.8724 cumulative IPC: 1.93307 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 176167053 heartbeat IPC: 1.90936 cumulative IPC: 1.93193 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 181372079 heartbeat IPC: 1.92122 cumulative IPC: 1.93144 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 186599010 heartbeat IPC: 1.91317 cumulative IPC: 1.93064 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 191921881 heartbeat IPC: 1.87868 cumulative IPC: 1.92842 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 196999568 heartbeat IPC: 1.9694 cumulative IPC: 1.93002 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 202089675 heartbeat IPC: 1.9646 cumulative IPC: 1.93133 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 206962515 heartbeat IPC: 2.05219 cumulative IPC: 1.93555 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 211971711 heartbeat IPC: 1.99633 cumulative IPC: 1.93766 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 216850243 heartbeat IPC: 2.0498 cumulative IPC: 1.94132 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 221760765 heartbeat IPC: 2.03644 cumulative IPC: 1.94435 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 226657477 heartbeat IPC: 2.04219 cumulative IPC: 1.94736 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 231603571 heartbeat IPC: 2.0218 cumulative IPC: 1.9496 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 237860476 heartbeat IPC: 1.59823 cumulative IPC: 1.9367 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 243702661 heartbeat IPC: 1.71169 cumulative IPC: 1.92924 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 248613102 heartbeat IPC: 2.03648 cumulative IPC: 1.93215 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 253561122 heartbeat IPC: 2.02101 cumulative IPC: 1.93451 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 258483065 heartbeat IPC: 2.03172 cumulative IPC: 1.93702 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 263401916 heartbeat IPC: 2.03299 cumulative IPC: 1.93943 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 268278749 heartbeat IPC: 2.05051 cumulative IPC: 1.94212 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 273161499 heartbeat IPC: 2.04803 cumulative IPC: 1.94464 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 278062159 heartbeat IPC: 2.04054 cumulative IPC: 1.94687 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 282975646 heartbeat IPC: 2.03521 cumulative IPC: 1.94888 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 287871481 heartbeat IPC: 2.04255 cumulative IPC: 1.95096 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 292735812 heartbeat IPC: 2.05578 cumulative IPC: 1.95323 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 297635978 heartbeat IPC: 2.04075 cumulative IPC: 1.95509 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 302711182 heartbeat IPC: 1.97036 cumulative IPC: 1.95542 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 307936590 heartbeat IPC: 1.91373 cumulative IPC: 1.95451 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 313228510 heartbeat IPC: 1.88967 cumulative IPC: 1.95312 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 318407940 heartbeat IPC: 1.93071 cumulative IPC: 1.95266 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 323535867 heartbeat IPC: 1.95011 cumulative IPC: 1.9526 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 328769152 heartbeat IPC: 1.91085 cumulative IPC: 1.95177 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 334178565 heartbeat IPC: 1.84863 cumulative IPC: 1.94968 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 339441246 heartbeat IPC: 1.90017 cumulative IPC: 1.94872 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 344618846 heartbeat IPC: 1.9314 cumulative IPC: 1.94839 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 349921435 heartbeat IPC: 1.88587 cumulative IPC: 1.94722 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 355106415 heartbeat IPC: 1.92865 cumulative IPC: 1.94689 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 360167803 heartbeat IPC: 1.97574 cumulative IPC: 1.94738 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 365337909 heartbeat IPC: 1.9342 cumulative IPC: 1.94716 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 370406670 heartbeat IPC: 1.97287 cumulative IPC: 1.94759 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 375582472 heartbeat IPC: 1.93207 cumulative IPC: 1.94733 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 380732963 heartbeat IPC: 1.94156 cumulative IPC: 1.94723 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 385863041 heartbeat IPC: 1.94929 cumulative IPC: 1.94726 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 390927843 heartbeat IPC: 1.97441 cumulative IPC: 1.94769 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 396088986 heartbeat IPC: 1.93756 cumulative IPC: 1.94753 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 401137144 heartbeat IPC: 1.98092 cumulative IPC: 1.94804 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 406306554 heartbeat IPC: 1.93446 cumulative IPC: 1.94783 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 411365382 heartbeat IPC: 1.97674 cumulative IPC: 1.94825 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 416562624 heartbeat IPC: 1.9241 cumulative IPC: 1.94789 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 421634919 heartbeat IPC: 1.97149 cumulative IPC: 1.94823 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 426813983 heartbeat IPC: 1.93085 cumulative IPC: 1.94798 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 432069890 heartbeat IPC: 1.90262 cumulative IPC: 1.94733 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 437118011 heartbeat IPC: 1.98093 cumulative IPC: 1.94779 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 442193599 heartbeat IPC: 1.97022 cumulative IPC: 1.94809 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 447425152 heartbeat IPC: 1.91148 cumulative IPC: 1.94759 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 452745029 heartbeat IPC: 1.87974 cumulative IPC: 1.94665 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 457940954 heartbeat IPC: 1.92459 cumulative IPC: 1.94636 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 463133652 heartbeat IPC: 1.92578 cumulative IPC: 1.94609 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 468648909 heartbeat IPC: 1.81315 cumulative IPC: 1.94426 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 473812851 heartbeat IPC: 1.93651 cumulative IPC: 1.94416 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 479109830 heartbeat IPC: 1.88787 cumulative IPC: 1.94344 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 484342243 heartbeat IPC: 1.91116 cumulative IPC: 1.94303 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 489381611 heartbeat IPC: 1.98438 cumulative IPC: 1.94352 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 494466952 heartbeat IPC: 1.96644 cumulative IPC: 1.9438 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 499447383 heartbeat IPC: 2.00786 cumulative IPC: 1.94454 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 504290461 heartbeat IPC: 2.0648 cumulative IPC: 1.94587 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 509176441 heartbeat IPC: 2.04667 cumulative IPC: 1.94698 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 514095190 heartbeat IPC: 2.03304 cumulative IPC: 1.94793 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 519009084 heartbeat IPC: 2.03505 cumulative IPC: 1.94888 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 523895464 heartbeat IPC: 2.0465 cumulative IPC: 1.94992 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 528794568 heartbeat IPC: 2.04119 cumulative IPC: 1.95089 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 533726250 heartbeat IPC: 2.02771 cumulative IPC: 1.95171 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 538646226 heartbeat IPC: 2.03253 cumulative IPC: 1.95255 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 543598007 heartbeat IPC: 2.01948 cumulative IPC: 1.95325 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 548503761 heartbeat IPC: 2.03842 cumulative IPC: 1.95411 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 553369805 heartbeat IPC: 2.05506 cumulative IPC: 1.95513 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 560499886 heartbeat IPC: 1.40251 cumulative IPC: 1.94713 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 565452794 heartbeat IPC: 2.01902 cumulative IPC: 1.94785 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 570368788 heartbeat IPC: 2.03418 cumulative IPC: 1.94869 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 575306753 heartbeat IPC: 2.02513 cumulative IPC: 1.94944 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 580199932 heartbeat IPC: 2.04366 cumulative IPC: 1.95034 (Simulation time: 0 hr 37 min 50 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 512732365 cumulative IPC: 1.95034 (Simulation time: 0 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95034 instructions: 1000000001 cycles: 512732365
L1D TOTAL     ACCESS:  134908112  HIT:  134704579  MISS:     203533
L1D LOAD      ACCESS:   97350142  HIT:   97314421  MISS:      35721
L1D RFO       ACCESS:   37557970  HIT:   37390158  MISS:     167812
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.866 cycles
L1I TOTAL     ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I LOAD      ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     371612  HIT:     170420  MISS:     201192
L2C LOAD      ACCESS:      35721  HIT:       2157  MISS:      33564
L2C RFO       ACCESS:     167812  HIT:        404  MISS:     167408
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168079  HIT:     167859  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.701 cycles
LLC TOTAL     ACCESS:     368583  HIT:     167459  MISS:     201124
LLC LOAD      ACCESS:      33564  HIT:         24  MISS:      33540
LLC RFO       ACCESS:     167408  HIT:          0  MISS:     167408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167611  HIT:     167435  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.381 cycles
Major fault: 0 Minor fault: 3999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21933  ROW_BUFFER_MISS:     179015
 DBUS_CONGESTED:     131024
 WQ ROW_BUFFER_HIT:      32232  ROW_BUFFER_MISS:     135525  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8565% MPKI: 13.2685 Average ROB Occupancy at Mispredict: 79.6709

Branch types
NOT_BRANCH: 854885819 85.4886%
BRANCH_DIRECT_JUMP: 10791289 1.07913%
BRANCH_INDIRECT: 1026729 0.102673%
BRANCH_CONDITIONAL: 130284512 13.0285%
BRANCH_DIRECT_CALL: 1505638 0.150564%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1505636 0.150564%
BRANCH_OTHER: 0 0%

