
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4102593 heartbeat IPC: 2.43748 cumulative IPC: 2.43748 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210445 heartbeat IPC: 2.43436 cumulative IPC: 2.43592 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12304936 heartbeat IPC: 2.44231 cumulative IPC: 2.43805 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16403698 heartbeat IPC: 2.43976 cumulative IPC: 2.43847 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20498495 heartbeat IPC: 2.44212 cumulative IPC: 2.4392 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24594473 heartbeat IPC: 2.44142 cumulative IPC: 2.43957 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28694694 heartbeat IPC: 2.43889 cumulative IPC: 2.43948 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32794359 heartbeat IPC: 2.43922 cumulative IPC: 2.43944 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36901016 heartbeat IPC: 2.43507 cumulative IPC: 2.43896 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40980315 heartbeat IPC: 2.4514 cumulative IPC: 2.4402 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45068220 heartbeat IPC: 2.44624 cumulative IPC: 2.44074 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 49146979 heartbeat IPC: 2.45173 cumulative IPC: 2.44166 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53227707 heartbeat IPC: 2.45054 cumulative IPC: 2.44234 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 57315247 heartbeat IPC: 2.44646 cumulative IPC: 2.44263 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61390646 heartbeat IPC: 2.45375 cumulative IPC: 2.44337 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65465330 heartbeat IPC: 2.45418 cumulative IPC: 2.44404 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 69539544 heartbeat IPC: 2.45446 cumulative IPC: 2.44465 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73615421 heartbeat IPC: 2.45346 cumulative IPC: 2.44514 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77695303 heartbeat IPC: 2.45105 cumulative IPC: 2.44545 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 81781709 heartbeat IPC: 2.44714 cumulative IPC: 2.44553 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 81781709 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 106670449 heartbeat IPC: 0.401788 cumulative IPC: 0.401788 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 130917178 heartbeat IPC: 0.412427 cumulative IPC: 0.407038 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 156445988 heartbeat IPC: 0.391714 cumulative IPC: 0.401799 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 180428748 heartbeat IPC: 0.416966 cumulative IPC: 0.405486 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 205002777 heartbeat IPC: 0.406934 cumulative IPC: 0.405775 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 229684748 heartbeat IPC: 0.405154 cumulative IPC: 0.405671 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 254314824 heartbeat IPC: 0.406008 cumulative IPC: 0.405719 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 278872689 heartbeat IPC: 0.407202 cumulative IPC: 0.405904 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 302805293 heartbeat IPC: 0.41784 cumulative IPC: 0.407196 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 326984631 heartbeat IPC: 0.413576 cumulative IPC: 0.407825 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 349563218 heartbeat IPC: 0.442898 cumulative IPC: 0.410783 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 373133542 heartbeat IPC: 0.424262 cumulative IPC: 0.411873 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 396294570 heartbeat IPC: 0.43176 cumulative IPC: 0.413338 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 419442148 heartbeat IPC: 0.432011 cumulative IPC: 0.414618 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 442647558 heartbeat IPC: 0.430934 cumulative IPC: 0.415667 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 465479930 heartbeat IPC: 0.437975 cumulative IPC: 0.416994 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 488305034 heartbeat IPC: 0.438114 cumulative IPC: 0.41818 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 511552153 heartbeat IPC: 0.430161 cumulative IPC: 0.418828 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 534690793 heartbeat IPC: 0.432178 cumulative IPC: 0.41951 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 557774934 heartbeat IPC: 0.433198 cumulative IPC: 0.420174 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 581024586 heartbeat IPC: 0.430114 cumulative IPC: 0.420637 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 604263748 heartbeat IPC: 0.430308 cumulative IPC: 0.421067 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 627546721 heartbeat IPC: 0.429498 cumulative IPC: 0.421427 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 650701622 heartbeat IPC: 0.431874 cumulative IPC: 0.421852 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 674312586 heartbeat IPC: 0.423532 cumulative IPC: 0.421919 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 698114804 heartbeat IPC: 0.420129 cumulative IPC: 0.42185 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 722630913 heartbeat IPC: 0.407895 cumulative IPC: 0.421316 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 746685086 heartbeat IPC: 0.415728 cumulative IPC: 0.421114 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 770803672 heartbeat IPC: 0.414618 cumulative IPC: 0.420886 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 795659872 heartbeat IPC: 0.402314 cumulative IPC: 0.42024 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 819628461 heartbeat IPC: 0.417213 cumulative IPC: 0.420141 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 843651352 heartbeat IPC: 0.41627 cumulative IPC: 0.420019 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 868366056 heartbeat IPC: 0.404618 cumulative IPC: 0.419535 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 892438157 heartbeat IPC: 0.415419 cumulative IPC: 0.419413 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 917263409 heartbeat IPC: 0.402816 cumulative IPC: 0.41892 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 942091191 heartbeat IPC: 0.402775 cumulative IPC: 0.418454 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 975530326 heartbeat IPC: 0.299051 cumulative IPC: 0.413987 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1001254425 heartbeat IPC: 0.388741 cumulative IPC: 0.41328 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1027505741 heartbeat IPC: 0.380933 cumulative IPC: 0.412382 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1053491258 heartbeat IPC: 0.38483 cumulative IPC: 0.411646 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1079415371 heartbeat IPC: 0.385741 cumulative IPC: 0.410973 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1104744465 heartbeat IPC: 0.394803 cumulative IPC: 0.410572 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1130783593 heartbeat IPC: 0.384037 cumulative IPC: 0.409913 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1156735784 heartbeat IPC: 0.385324 cumulative IPC: 0.40932 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1182159507 heartbeat IPC: 0.393333 cumulative IPC: 0.40895 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1208019238 heartbeat IPC: 0.386702 cumulative IPC: 0.40844 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1233900526 heartbeat IPC: 0.38638 cumulative IPC: 0.407944 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1259844593 heartbeat IPC: 0.385444 cumulative IPC: 0.407449 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1285173384 heartbeat IPC: 0.394808 cumulative IPC: 0.407182 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1311251996 heartbeat IPC: 0.383456 cumulative IPC: 0.406679 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1337158803 heartbeat IPC: 0.385999 cumulative IPC: 0.406252 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1363310450 heartbeat IPC: 0.382385 cumulative IPC: 0.405765 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1389580913 heartbeat IPC: 0.380656 cumulative IPC: 0.405261 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1415549886 heartbeat IPC: 0.385075 cumulative IPC: 0.404868 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1441366821 heartbeat IPC: 0.387343 cumulative IPC: 0.404535 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1467712248 heartbeat IPC: 0.379572 cumulative IPC: 0.404061 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1494039632 heartbeat IPC: 0.379833 cumulative IPC: 0.403609 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1520328541 heartbeat IPC: 0.380389 cumulative IPC: 0.403185 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1546487885 heartbeat IPC: 0.382272 cumulative IPC: 0.402811 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1574648384 heartbeat IPC: 0.355107 cumulative IPC: 0.401911 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1602276782 heartbeat IPC: 0.361947 cumulative IPC: 0.401185 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1629884403 heartbeat IPC: 0.362219 cumulative IPC: 0.40049 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1657961287 heartbeat IPC: 0.356165 cumulative IPC: 0.399701 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1685615871 heartbeat IPC: 0.361604 cumulative IPC: 0.399044 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1714984064 heartbeat IPC: 0.340504 cumulative IPC: 0.397991 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1743543359 heartbeat IPC: 0.350149 cumulative IPC: 0.397169 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1772075774 heartbeat IPC: 0.350479 cumulative IPC: 0.396381 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1800594070 heartbeat IPC: 0.350652 cumulative IPC: 0.395622 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1829408949 heartbeat IPC: 0.347043 cumulative IPC: 0.394821 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1858205454 heartbeat IPC: 0.347264 cumulative IPC: 0.39405 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1886511864 heartbeat IPC: 0.353277 cumulative IPC: 0.393411 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1915464212 heartbeat IPC: 0.345395 cumulative IPC: 0.392652 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1944148459 heartbeat IPC: 0.348623 cumulative IPC: 0.391974 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1972993731 heartbeat IPC: 0.346677 cumulative IPC: 0.391283 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2001988054 heartbeat IPC: 0.344895 cumulative IPC: 0.390583 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2030827540 heartbeat IPC: 0.346747 cumulative IPC: 0.389934 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2060221801 heartbeat IPC: 0.340202 cumulative IPC: 0.389196 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2089096437 heartbeat IPC: 0.346325 cumulative IPC: 0.388579 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2117628772 heartbeat IPC: 0.35048 cumulative IPC: 0.388045 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2146108013 heartbeat IPC: 0.351133 cumulative IPC: 0.387536 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2174705067 heartbeat IPC: 0.349686 cumulative IPC: 0.387018 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2203566614 heartbeat IPC: 0.346482 cumulative IPC: 0.386467 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2231714096 heartbeat IPC: 0.355272 cumulative IPC: 0.386059 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2259946906 heartbeat IPC: 0.354198 cumulative IPC: 0.385646 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2288107254 heartbeat IPC: 0.355109 cumulative IPC: 0.385256 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2316179959 heartbeat IPC: 0.356218 cumulative IPC: 0.384891 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 2344022003 heartbeat IPC: 0.359169 cumulative IPC: 0.384575 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2371821960 heartbeat IPC: 0.359713 cumulative IPC: 0.384273 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2400167506 heartbeat IPC: 0.352789 cumulative IPC: 0.383888 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2427697007 heartbeat IPC: 0.363247 cumulative IPC: 0.383646 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2455763906 heartbeat IPC: 0.356292 cumulative IPC: 0.383322 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2484340979 heartbeat IPC: 0.349931 cumulative IPC: 0.382925 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2512374535 heartbeat IPC: 0.356715 cumulative IPC: 0.382623 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2540089890 heartbeat IPC: 0.360811 cumulative IPC: 0.382377 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2569235448 heartbeat IPC: 0.343105 cumulative IPC: 0.381917 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2597170406 heartbeat IPC: 0.357974 cumulative IPC: 0.381651 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2625492449 heartbeat IPC: 0.353082 cumulative IPC: 0.381333 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2652864736 heartbeat IPC: 0.365333 cumulative IPC: 0.381162 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2681336489 heartbeat IPC: 0.351225 cumulative IPC: 0.380834 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2709619528 heartbeat IPC: 0.353569 cumulative IPC: 0.380541 (Simulation time: 0 hr 51 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2627837819 cumulative IPC: 0.380541 (Simulation time: 0 hr 51 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380541 instructions: 1000000000 cycles: 2627837819
L1D TOTAL     ACCESS:  365515589  HIT:  324290972  MISS:   41224617
L1D LOAD      ACCESS:  257411788  HIT:  219895569  MISS:   37516219
L1D RFO       ACCESS:  108103801  HIT:  104395403  MISS:    3708398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.1563 cycles
L1I TOTAL     ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I LOAD      ACCESS:   95057036  HIT:   95057036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46803394  HIT:   18701821  MISS:   28101573
L2C LOAD      ACCESS:   37516067  HIT:   11077617  MISS:   26438450
L2C RFO       ACCESS:    3708338  HIT:    2049074  MISS:    1659264
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5578989  HIT:    5575130  MISS:       3859
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.9554 cycles
LLC TOTAL     ACCESS:   31217167  HIT:   18122676  MISS:   13094491
LLC LOAD      ACCESS:   26438432  HIT:   13397425  MISS:   13041007
LLC RFO       ACCESS:    1659244  HIT:    1641783  MISS:      17461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3119491  HIT:    3083468  MISS:      36023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.061 cycles
Major fault: 0 Minor fault: 169569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5967176  ROW_BUFFER_MISS:    7091238
 DBUS_CONGESTED:    3665798
 WQ ROW_BUFFER_HIT:     102098  ROW_BUFFER_MISS:      80391  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.111% MPKI: 19.8779 Average ROB Occupancy at Mispredict: 20.1389

Branch types
NOT_BRANCH: 748028054 74.8028%
BRANCH_DIRECT_JUMP: 27108278 2.71083%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 171596677 17.1597%
BRANCH_DIRECT_CALL: 25146882 2.51469%
BRANCH_INDIRECT_CALL: 1486426 0.148643%
BRANCH_RETURN: 26633315 2.66333%
BRANCH_OTHER: 0 0%

