
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5583552 heartbeat IPC: 1.79097 cumulative IPC: 1.79097 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167215 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16743002 heartbeat IPC: 1.79347 cumulative IPC: 1.79179 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334259 heartbeat IPC: 1.78851 cumulative IPC: 1.79097 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918367 heartbeat IPC: 1.7908 cumulative IPC: 1.79094 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515231 heartbeat IPC: 1.78672 cumulative IPC: 1.79023 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093382 heartbeat IPC: 1.79271 cumulative IPC: 1.79058 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671306 heartbeat IPC: 1.79278 cumulative IPC: 1.79086 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257532 heartbeat IPC: 1.79012 cumulative IPC: 1.79078 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846198 heartbeat IPC: 1.78934 cumulative IPC: 1.79063 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61428175 heartbeat IPC: 1.79148 cumulative IPC: 1.79071 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67010454 heartbeat IPC: 1.79138 cumulative IPC: 1.79077 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72580972 heartbeat IPC: 1.79516 cumulative IPC: 1.7911 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 78161024 heartbeat IPC: 1.7921 cumulative IPC: 1.79117 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 83752531 heartbeat IPC: 1.78843 cumulative IPC: 1.79099 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89342451 heartbeat IPC: 1.78893 cumulative IPC: 1.79086 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94931995 heartbeat IPC: 1.78905 cumulative IPC: 1.79076 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100514006 heartbeat IPC: 1.79147 cumulative IPC: 1.7908 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 106089429 heartbeat IPC: 1.79359 cumulative IPC: 1.79094 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 111665328 heartbeat IPC: 1.79343 cumulative IPC: 1.79107 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 111665329 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 140381516 heartbeat IPC: 0.348236 cumulative IPC: 0.348236 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 168926800 heartbeat IPC: 0.35032 cumulative IPC: 0.349275 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197222504 heartbeat IPC: 0.353411 cumulative IPC: 0.350643 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 226015181 heartbeat IPC: 0.347311 cumulative IPC: 0.349804 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 254712868 heartbeat IPC: 0.34846 cumulative IPC: 0.349534 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 283441746 heartbeat IPC: 0.348082 cumulative IPC: 0.349291 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 312362647 heartbeat IPC: 0.345771 cumulative IPC: 0.348784 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 341118520 heartbeat IPC: 0.347755 cumulative IPC: 0.348655 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 370061166 heartbeat IPC: 0.345511 cumulative IPC: 0.348303 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 398756151 heartbeat IPC: 0.348493 cumulative IPC: 0.348322 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 427074011 heartbeat IPC: 0.353134 cumulative IPC: 0.348754 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 455803125 heartbeat IPC: 0.348079 cumulative IPC: 0.348698 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 484590764 heartbeat IPC: 0.347371 cumulative IPC: 0.348595 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 513607327 heartbeat IPC: 0.344631 cumulative IPC: 0.348309 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 542496969 heartbeat IPC: 0.346145 cumulative IPC: 0.348164 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 571320934 heartbeat IPC: 0.346934 cumulative IPC: 0.348087 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 599998363 heartbeat IPC: 0.348706 cumulative IPC: 0.348123 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 628773780 heartbeat IPC: 0.347519 cumulative IPC: 0.348089 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 657032062 heartbeat IPC: 0.353878 cumulative IPC: 0.348389 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 685986456 heartbeat IPC: 0.345371 cumulative IPC: 0.348237 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 714661800 heartbeat IPC: 0.348732 cumulative IPC: 0.348261 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 743164003 heartbeat IPC: 0.35085 cumulative IPC: 0.348378 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 772147861 heartbeat IPC: 0.34502 cumulative IPC: 0.34823 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 800659366 heartbeat IPC: 0.350736 cumulative IPC: 0.348334 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 829439377 heartbeat IPC: 0.347463 cumulative IPC: 0.348299 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 857528420 heartbeat IPC: 0.356011 cumulative IPC: 0.348589 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 886218623 heartbeat IPC: 0.348551 cumulative IPC: 0.348588 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 914814582 heartbeat IPC: 0.3497 cumulative IPC: 0.348628 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 943371172 heartbeat IPC: 0.350182 cumulative IPC: 0.348681 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 971761098 heartbeat IPC: 0.352238 cumulative IPC: 0.348798 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1000227913 heartbeat IPC: 0.351286 cumulative IPC: 0.348878 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1028580685 heartbeat IPC: 0.352699 cumulative IPC: 0.348996 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1057451928 heartbeat IPC: 0.346365 cumulative IPC: 0.348916 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1085513419 heartbeat IPC: 0.35636 cumulative IPC: 0.34913 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1114439709 heartbeat IPC: 0.345706 cumulative IPC: 0.349032 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1143397795 heartbeat IPC: 0.345327 cumulative IPC: 0.348928 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1171649580 heartbeat IPC: 0.35396 cumulative IPC: 0.349062 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1199801495 heartbeat IPC: 0.355216 cumulative IPC: 0.349221 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1228658844 heartbeat IPC: 0.346532 cumulative IPC: 0.349152 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1257068734 heartbeat IPC: 0.35199 cumulative IPC: 0.349222 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1285756331 heartbeat IPC: 0.348583 cumulative IPC: 0.349206 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1315081612 heartbeat IPC: 0.341003 cumulative IPC: 0.349006 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1343790562 heartbeat IPC: 0.348323 cumulative IPC: 0.34899 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1372528170 heartbeat IPC: 0.347976 cumulative IPC: 0.348967 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1401444257 heartbeat IPC: 0.345828 cumulative IPC: 0.348897 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1429962681 heartbeat IPC: 0.350651 cumulative IPC: 0.348935 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1458744390 heartbeat IPC: 0.347443 cumulative IPC: 0.348903 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1487234442 heartbeat IPC: 0.351 cumulative IPC: 0.348946 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1516119143 heartbeat IPC: 0.346204 cumulative IPC: 0.34889 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1544652594 heartbeat IPC: 0.350466 cumulative IPC: 0.348921 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1573146365 heartbeat IPC: 0.350954 cumulative IPC: 0.348961 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1601830291 heartbeat IPC: 0.348627 cumulative IPC: 0.348955 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1630622581 heartbeat IPC: 0.347315 cumulative IPC: 0.348924 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1659441476 heartbeat IPC: 0.346995 cumulative IPC: 0.348888 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1688362021 heartbeat IPC: 0.345775 cumulative IPC: 0.348831 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1716911345 heartbeat IPC: 0.350271 cumulative IPC: 0.348856 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1746350371 heartbeat IPC: 0.339685 cumulative IPC: 0.348691 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1775268009 heartbeat IPC: 0.34581 cumulative IPC: 0.348641 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1805212462 heartbeat IPC: 0.333952 cumulative IPC: 0.348381 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1833932623 heartbeat IPC: 0.348188 cumulative IPC: 0.348378 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1863025864 heartbeat IPC: 0.343722 cumulative IPC: 0.348301 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 1891799405 heartbeat IPC: 0.347542 cumulative IPC: 0.348288 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1921107145 heartbeat IPC: 0.341207 cumulative IPC: 0.348174 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1950377846 heartbeat IPC: 0.341639 cumulative IPC: 0.34807 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1979530260 heartbeat IPC: 0.343025 cumulative IPC: 0.347991 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2008645099 heartbeat IPC: 0.343467 cumulative IPC: 0.347921 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2038268120 heartbeat IPC: 0.337575 cumulative IPC: 0.347762 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2066908692 heartbeat IPC: 0.349155 cumulative IPC: 0.347783 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2095888189 heartbeat IPC: 0.345072 cumulative IPC: 0.347743 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2124720710 heartbeat IPC: 0.346831 cumulative IPC: 0.34773 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2153760852 heartbeat IPC: 0.344351 cumulative IPC: 0.347682 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2182827289 heartbeat IPC: 0.344039 cumulative IPC: 0.347631 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2211848108 heartbeat IPC: 0.34458 cumulative IPC: 0.347589 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2240283241 heartbeat IPC: 0.351678 cumulative IPC: 0.347643 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2269160474 heartbeat IPC: 0.346294 cumulative IPC: 0.347625 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2297791431 heartbeat IPC: 0.349272 cumulative IPC: 0.347647 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2326631441 heartbeat IPC: 0.34674 cumulative IPC: 0.347635 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2355863018 heartbeat IPC: 0.342096 cumulative IPC: 0.347563 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2384430663 heartbeat IPC: 0.350046 cumulative IPC: 0.347594 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2413044295 heartbeat IPC: 0.349484 cumulative IPC: 0.347618 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2441817794 heartbeat IPC: 0.347542 cumulative IPC: 0.347617 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2470787411 heartbeat IPC: 0.345189 cumulative IPC: 0.347587 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2500531070 heartbeat IPC: 0.336206 cumulative IPC: 0.347445 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2529447801 heartbeat IPC: 0.34582 cumulative IPC: 0.347426 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2558278018 heartbeat IPC: 0.346858 cumulative IPC: 0.347419 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2587327125 heartbeat IPC: 0.344245 cumulative IPC: 0.347382 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2616731359 heartbeat IPC: 0.340087 cumulative IPC: 0.347296 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2645503773 heartbeat IPC: 0.347555 cumulative IPC: 0.347299 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2674121059 heartbeat IPC: 0.349439 cumulative IPC: 0.347323 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2702818681 heartbeat IPC: 0.348461 cumulative IPC: 0.347336 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2731678039 heartbeat IPC: 0.346508 cumulative IPC: 0.347327 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 2760285649 heartbeat IPC: 0.349557 cumulative IPC: 0.347351 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2789576051 heartbeat IPC: 0.341409 cumulative IPC: 0.347286 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2817994559 heartbeat IPC: 0.351883 cumulative IPC: 0.347334 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2846771346 heartbeat IPC: 0.347502 cumulative IPC: 0.347336 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2875688364 heartbeat IPC: 0.345817 cumulative IPC: 0.34732 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 2904128189 heartbeat IPC: 0.35162 cumulative IPC: 0.347364 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2933061408 heartbeat IPC: 0.345623 cumulative IPC: 0.347346 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2961656268 heartbeat IPC: 0.349713 cumulative IPC: 0.34737 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2990707791 heartbeat IPC: 0.344216 cumulative IPC: 0.347338 (Simulation time: 1 hr 6 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2879042463 cumulative IPC: 0.347338 (Simulation time: 1 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347338 instructions: 1000000000 cycles: 2879042463
L1D TOTAL     ACCESS:  417013709  HIT:  398669381  MISS:   18344328
L1D LOAD      ACCESS:  238446463  HIT:  222488378  MISS:   15958085
L1D RFO       ACCESS:  178567246  HIT:  176181003  MISS:    2386243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.48 cycles
L1I TOTAL     ACCESS:  115070089  HIT:  114678243  MISS:     391846
L1I LOAD      ACCESS:  115070089  HIT:  114678243  MISS:     391846
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.8066 cycles
L2C TOTAL     ACCESS:   27808487  HIT:   15533530  MISS:   12274957
L2C LOAD      ACCESS:   16349754  HIT:    5660122  MISS:   10689632
L2C RFO       ACCESS:    2386216  HIT:     811097  MISS:    1575119
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9072517  HIT:    9062311  MISS:      10206
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.151 cycles
LLC TOTAL     ACCESS:   18350824  HIT:    9156816  MISS:    9194008
LLC LOAD      ACCESS:   10689616  HIT:    2406858  MISS:    8282758
LLC RFO       ACCESS:    1575116  HIT:     689501  MISS:     885615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6086092  HIT:    6060457  MISS:      25635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.932 cycles
Major fault: 0 Minor fault: 52120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718945  ROW_BUFFER_MISS:    8449417
 DBUS_CONGESTED:    2651105
 WQ ROW_BUFFER_HIT:     801697  ROW_BUFFER_MISS:    3556219  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6859% MPKI: 6.88892 Average ROB Occupancy at Mispredict: 92.5715

Branch types
NOT_BRANCH: 792132589 79.2133%
BRANCH_DIRECT_JUMP: 11385174 1.13852%
BRANCH_INDIRECT: 3364790 0.336479%
BRANCH_CONDITIONAL: 133629040 13.3629%
BRANCH_DIRECT_CALL: 17783767 1.77838%
BRANCH_INDIRECT_CALL: 11960394 1.19604%
BRANCH_RETURN: 29744161 2.97442%
BRANCH_OTHER: 0 0%

