
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3299353 heartbeat IPC: 3.0309 cumulative IPC: 3.0309 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536713 heartbeat IPC: 3.08894 cumulative IPC: 3.05964 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767551 heartbeat IPC: 3.09517 cumulative IPC: 3.07139 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937225 heartbeat IPC: 3.1549 cumulative IPC: 3.09185 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265155 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625990 heartbeat IPC: 2.97545 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927855 heartbeat IPC: 3.02859 cumulative IPC: 3.05306 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303717 heartbeat IPC: 2.96221 cumulative IPC: 3.0414 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857840 heartbeat IPC: 2.81363 cumulative IPC: 3.01428 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347482 heartbeat IPC: 2.86562 cumulative IPC: 2.99873 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048231 heartbeat IPC: 2.70216 cumulative IPC: 2.9691 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330162 heartbeat IPC: 3.04699 cumulative IPC: 2.97544 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545858 heartbeat IPC: 3.10975 cumulative IPC: 2.98536 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744599 heartbeat IPC: 3.12623 cumulative IPC: 2.995 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032369 heartbeat IPC: 3.04157 cumulative IPC: 2.99806 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386460 heartbeat IPC: 2.98143 cumulative IPC: 2.99701 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717677 heartbeat IPC: 3.00191 cumulative IPC: 2.9973 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60041841 heartbeat IPC: 3.00827 cumulative IPC: 2.99791 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588723 heartbeat IPC: 2.81938 cumulative IPC: 2.98795 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67004993 heartbeat IPC: 2.92717 cumulative IPC: 2.98485 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67004993 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 89299723 heartbeat IPC: 0.448536 cumulative IPC: 0.448536 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 95821333 heartbeat IPC: 1.53336 cumulative IPC: 0.694051 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 101274037 heartbeat IPC: 1.83395 cumulative IPC: 0.875426 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 106590893 heartbeat IPC: 1.88081 cumulative IPC: 1.01046 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 112727156 heartbeat IPC: 1.62966 cumulative IPC: 1.09356 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 119864472 heartbeat IPC: 1.40109 cumulative IPC: 1.13508 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 126962601 heartbeat IPC: 1.40882 cumulative IPC: 1.16749 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 133378008 heartbeat IPC: 1.55875 cumulative IPC: 1.20531 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 141317915 heartbeat IPC: 1.25946 cumulative IPC: 1.21109 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 150001089 heartbeat IPC: 1.15165 cumulative IPC: 1.20488 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 173109079 heartbeat IPC: 0.432751 cumulative IPC: 1.03672 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 180096115 heartbeat IPC: 1.43122 cumulative IPC: 1.06109 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 185618273 heartbeat IPC: 1.81089 cumulative IPC: 1.096 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 190905984 heartbeat IPC: 1.89118 cumulative IPC: 1.12993 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196456680 heartbeat IPC: 1.80158 cumulative IPC: 1.15873 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 203009535 heartbeat IPC: 1.52605 cumulative IPC: 1.17643 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 210265192 heartbeat IPC: 1.37824 cumulative IPC: 1.18665 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 217049277 heartbeat IPC: 1.47404 cumulative IPC: 1.19965 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 224357649 heartbeat IPC: 1.36829 cumulative IPC: 1.20748 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 232123226 heartbeat IPC: 1.28773 cumulative IPC: 1.21125 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 243563281 heartbeat IPC: 0.874122 cumulative IPC: 1.18941 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 263556109 heartbeat IPC: 0.500179 cumulative IPC: 1.1193 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 269497632 heartbeat IPC: 1.68307 cumulative IPC: 1.13584 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 274889839 heartbeat IPC: 1.85453 cumulative IPC: 1.15449 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 280221480 heartbeat IPC: 1.8756 cumulative IPC: 1.17252 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 286702226 heartbeat IPC: 1.54303 cumulative IPC: 1.18345 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 293860641 heartbeat IPC: 1.39696 cumulative IPC: 1.19018 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 300789045 heartbeat IPC: 1.44333 cumulative IPC: 1.19769 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 307921012 heartbeat IPC: 1.40214 cumulative IPC: 1.20374 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 315694184 heartbeat IPC: 1.28648 cumulative IPC: 1.20633 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 325063460 heartbeat IPC: 1.06732 cumulative IPC: 1.20128 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 347106336 heartbeat IPC: 0.453661 cumulative IPC: 1.14244 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 353041616 heartbeat IPC: 1.68484 cumulative IPC: 1.1537 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 358475012 heartbeat IPC: 1.84047 cumulative IPC: 1.1665 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 363822536 heartbeat IPC: 1.87002 cumulative IPC: 1.17918 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 370075343 heartbeat IPC: 1.59928 cumulative IPC: 1.18784 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 376984706 heartbeat IPC: 1.44731 cumulative IPC: 1.19363 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 383968678 heartbeat IPC: 1.43185 cumulative IPC: 1.19888 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 391017276 heartbeat IPC: 1.41872 cumulative IPC: 1.20366 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 399019710 heartbeat IPC: 1.24962 cumulative IPC: 1.20477 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 408135667 heartbeat IPC: 1.09698 cumulative IPC: 1.20189 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 430165930 heartbeat IPC: 0.453921 cumulative IPC: 1.15651 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 436321392 heartbeat IPC: 1.62457 cumulative IPC: 1.16431 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 441757999 heartbeat IPC: 1.83938 cumulative IPC: 1.17411 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 447512598 heartbeat IPC: 1.73774 cumulative IPC: 1.18263 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 454626020 heartbeat IPC: 1.40579 cumulative IPC: 1.18673 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 461849747 heartbeat IPC: 1.38433 cumulative IPC: 1.19034 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 468370787 heartbeat IPC: 1.5335 cumulative IPC: 1.19592 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 476261295 heartbeat IPC: 1.26735 cumulative IPC: 1.19729 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 485410833 heartbeat IPC: 1.09295 cumulative IPC: 1.19501 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 507640466 heartbeat IPC: 0.44985 cumulative IPC: 1.15742 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 514075722 heartbeat IPC: 1.55394 cumulative IPC: 1.16313 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 519656528 heartbeat IPC: 1.79186 cumulative IPC: 1.17088 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 525581513 heartbeat IPC: 1.68777 cumulative IPC: 1.17756 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 532368377 heartbeat IPC: 1.47343 cumulative IPC: 1.18187 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 539502419 heartbeat IPC: 1.40173 cumulative IPC: 1.18519 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 546089807 heartbeat IPC: 1.51805 cumulative IPC: 1.18977 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 553914352 heartbeat IPC: 1.27803 cumulative IPC: 1.19119 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 562673166 heartbeat IPC: 1.14171 cumulative IPC: 1.19031 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 585422898 heartbeat IPC: 0.439566 cumulative IPC: 1.15737 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 591854146 heartbeat IPC: 1.55491 cumulative IPC: 1.16224 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 597387343 heartbeat IPC: 1.80727 cumulative IPC: 1.16897 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 603600081 heartbeat IPC: 1.6096 cumulative IPC: 1.17407 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 610054161 heartbeat IPC: 1.54941 cumulative IPC: 1.17853 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 617173847 heartbeat IPC: 1.40456 cumulative IPC: 1.18146 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 623547171 heartbeat IPC: 1.56904 cumulative IPC: 1.18589 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 631444114 heartbeat IPC: 1.26631 cumulative IPC: 1.18702 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 640360620 heartbeat IPC: 1.12152 cumulative IPC: 1.186 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 663082228 heartbeat IPC: 0.44011 cumulative IPC: 1.15757 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 669642171 heartbeat IPC: 1.5244 cumulative IPC: 1.16156 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 675080291 heartbeat IPC: 1.83887 cumulative IPC: 1.16762 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 680439094 heartbeat IPC: 1.86609 cumulative IPC: 1.17372 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 687084156 heartbeat IPC: 1.50488 cumulative IPC: 1.17727 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 694355975 heartbeat IPC: 1.37517 cumulative IPC: 1.17956 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 701345931 heartbeat IPC: 1.43062 cumulative IPC: 1.18233 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 708312387 heartbeat IPC: 1.43545 cumulative IPC: 1.18508 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 716168206 heartbeat IPC: 1.27294 cumulative IPC: 1.18614 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 725115859 heartbeat IPC: 1.11761 cumulative IPC: 1.18521 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 747456326 heartbeat IPC: 0.447618 cumulative IPC: 1.16099 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 753641636 heartbeat IPC: 1.61673 cumulative IPC: 1.1651 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 759104168 heartbeat IPC: 1.83065 cumulative IPC: 1.17035 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 764450633 heartbeat IPC: 1.87039 cumulative IPC: 1.17572 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 771502709 heartbeat IPC: 1.41802 cumulative IPC: 1.17814 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 777970977 heartbeat IPC: 1.54601 cumulative IPC: 1.18149 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 784498753 heartbeat IPC: 1.53192 cumulative IPC: 1.18468 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 791956291 heartbeat IPC: 1.34092 cumulative IPC: 1.18629 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 799782714 heartbeat IPC: 1.27772 cumulative IPC: 1.18726 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 819774017 heartbeat IPC: 0.500218 cumulative IPC: 1.16902 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 831152747 heartbeat IPC: 0.878833 cumulative IPC: 1.1647 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 836714678 heartbeat IPC: 1.79794 cumulative IPC: 1.16927 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 842048762 heartbeat IPC: 1.87474 cumulative IPC: 1.17413 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 847471960 heartbeat IPC: 1.84393 cumulative IPC: 1.17878 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 854783856 heartbeat IPC: 1.36763 cumulative IPC: 1.18053 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 862083952 heartbeat IPC: 1.36985 cumulative IPC: 1.18227 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 868433445 heartbeat IPC: 1.57493 cumulative IPC: 1.18538 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 876207984 heartbeat IPC: 1.28625 cumulative IPC: 1.18635 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 884187922 heartbeat IPC: 1.25314 cumulative IPC: 1.187 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 904863695 heartbeat IPC: 0.483658 cumulative IPC: 1.16965 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 915275964 heartbeat IPC: 0.960406 cumulative IPC: 1.16708 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 920842938 heartbeat IPC: 1.79631 cumulative IPC: 1.17118 (Simulation time: 0 hr 44 min 5 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 853837946 cumulative IPC: 1.17118 (Simulation time: 0 hr 44 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17118 instructions: 1000000001 cycles: 853837946
L1D TOTAL     ACCESS:  192768982  HIT:  183128993  MISS:    9639989
L1D LOAD      ACCESS:  110335224  HIT:  107257533  MISS:    3077691
L1D RFO       ACCESS:   82433758  HIT:   75871460  MISS:    6562298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.354 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.8219 cycles
L2C TOTAL     ACCESS:   17011308  HIT:   10995792  MISS:    6015516
L2C LOAD      ACCESS:    3484500  HIT:    2791070  MISS:     693430
L2C RFO       ACCESS:    6561627  HIT:    1240545  MISS:    5321082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965181  HIT:    6964177  MISS:       1004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 555.415 cycles
LLC TOTAL     ACCESS:   11408274  HIT:    5812760  MISS:    5595514
LLC LOAD      ACCESS:     693379  HIT:     319644  MISS:     373735
LLC RFO       ACCESS:    5321082  HIT:     104026  MISS:    5217056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393813  HIT:    5389090  MISS:       4723
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.233 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659320  ROW_BUFFER_MISS:    3931304
 DBUS_CONGESTED:    9681557
 WQ ROW_BUFFER_HIT:    1459003  ROW_BUFFER_MISS:    3790039  FULL:        206

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7936% MPKI: 6.96721 Average ROB Occupancy at Mispredict: 68.3003

Branch types
NOT_BRANCH: 866179362 86.6179%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217730 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

