
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368121 heartbeat IPC: 2.96902 cumulative IPC: 2.96902 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735481 heartbeat IPC: 2.96968 cumulative IPC: 2.96935 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10102004 heartbeat IPC: 2.97042 cumulative IPC: 2.96971 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13464635 heartbeat IPC: 2.97386 cumulative IPC: 2.97075 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16815772 heartbeat IPC: 2.98406 cumulative IPC: 2.9734 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163361 heartbeat IPC: 2.98722 cumulative IPC: 2.97569 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23499883 heartbeat IPC: 2.99713 cumulative IPC: 2.97874 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26632945 heartbeat IPC: 3.19177 cumulative IPC: 3.0038 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928564 heartbeat IPC: 3.03433 cumulative IPC: 3.00716 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33304107 heartbeat IPC: 2.96249 cumulative IPC: 3.00263 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36479122 heartbeat IPC: 3.14959 cumulative IPC: 3.01542 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761556 heartbeat IPC: 3.04652 cumulative IPC: 3.01799 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43127374 heartbeat IPC: 2.97105 cumulative IPC: 3.01433 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46111728 heartbeat IPC: 3.35081 cumulative IPC: 3.0361 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48993742 heartbeat IPC: 3.4698 cumulative IPC: 3.06162 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52119421 heartbeat IPC: 3.19931 cumulative IPC: 3.06987 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55309791 heartbeat IPC: 3.13443 cumulative IPC: 3.0736 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58611161 heartbeat IPC: 3.02905 cumulative IPC: 3.07109 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61981877 heartbeat IPC: 2.96673 cumulative IPC: 3.06541 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65351520 heartbeat IPC: 2.96767 cumulative IPC: 3.06037 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65351520 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72553787 heartbeat IPC: 1.38845 cumulative IPC: 1.38845 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 79717575 heartbeat IPC: 1.39591 cumulative IPC: 1.39217 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 86879850 heartbeat IPC: 1.3962 cumulative IPC: 1.39351 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 94036434 heartbeat IPC: 1.39732 cumulative IPC: 1.39446 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 100947811 heartbeat IPC: 1.44689 cumulative IPC: 1.40464 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106749925 heartbeat IPC: 1.72351 cumulative IPC: 1.44933 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 112741454 heartbeat IPC: 1.66902 cumulative IPC: 1.47711 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 119135049 heartbeat IPC: 1.56407 cumulative IPC: 1.48744 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 125561572 heartbeat IPC: 1.55605 cumulative IPC: 1.49477 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 132118767 heartbeat IPC: 1.52504 cumulative IPC: 1.49774 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137791804 heartbeat IPC: 1.76272 cumulative IPC: 1.51849 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 142903601 heartbeat IPC: 1.95626 cumulative IPC: 1.54735 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 148708389 heartbeat IPC: 1.72272 cumulative IPC: 1.55956 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 154227415 heartbeat IPC: 1.81191 cumulative IPC: 1.57523 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 160305042 heartbeat IPC: 1.64538 cumulative IPC: 1.57972 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 168309802 heartbeat IPC: 1.24926 cumulative IPC: 1.55403 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 175679627 heartbeat IPC: 1.35688 cumulative IPC: 1.54086 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 182996684 heartbeat IPC: 1.36667 cumulative IPC: 1.53002 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 190357384 heartbeat IPC: 1.35857 cumulative IPC: 1.51993 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 197678125 heartbeat IPC: 1.36598 cumulative IPC: 1.51141 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 204971390 heartbeat IPC: 1.37113 cumulative IPC: 1.50408 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 212212680 heartbeat IPC: 1.38097 cumulative IPC: 1.49801 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 219312664 heartbeat IPC: 1.40845 cumulative IPC: 1.49388 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 224634366 heartbeat IPC: 1.8791 cumulative IPC: 1.50675 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 231342221 heartbeat IPC: 1.49079 cumulative IPC: 1.50611 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 236974413 heartbeat IPC: 1.77551 cumulative IPC: 1.51495 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 244041577 heartbeat IPC: 1.41499 cumulative IPC: 1.511 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 250828223 heartbeat IPC: 1.47348 cumulative IPC: 1.50962 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 256075451 heartbeat IPC: 1.90577 cumulative IPC: 1.52052 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 261764930 heartbeat IPC: 1.75763 cumulative IPC: 1.52739 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 266662151 heartbeat IPC: 2.04197 cumulative IPC: 1.53991 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 273098813 heartbeat IPC: 1.5536 cumulative IPC: 1.54033 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 278389714 heartbeat IPC: 1.89004 cumulative IPC: 1.54902 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 286348254 heartbeat IPC: 1.25651 cumulative IPC: 1.53848 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 293642813 heartbeat IPC: 1.37088 cumulative IPC: 1.53313 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 300880833 heartbeat IPC: 1.38159 cumulative IPC: 1.52847 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 308163539 heartbeat IPC: 1.37312 cumulative IPC: 1.52381 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 315409722 heartbeat IPC: 1.38004 cumulative IPC: 1.51965 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 322645665 heartbeat IPC: 1.38199 cumulative IPC: 1.51577 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 329829833 heartbeat IPC: 1.39195 cumulative IPC: 1.51241 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 337078457 heartbeat IPC: 1.37957 cumulative IPC: 1.50887 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 342193380 heartbeat IPC: 1.95506 cumulative IPC: 1.51711 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 349621044 heartbeat IPC: 1.34632 cumulative IPC: 1.51265 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 355615972 heartbeat IPC: 1.66808 cumulative IPC: 1.51586 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 362559755 heartbeat IPC: 1.44014 cumulative IPC: 1.51409 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 369708411 heartbeat IPC: 1.39886 cumulative IPC: 1.51138 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 374820569 heartbeat IPC: 1.95612 cumulative IPC: 1.51873 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 381334824 heartbeat IPC: 1.5351 cumulative IPC: 1.51907 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 385035571 heartbeat IPC: 2.70216 cumulative IPC: 1.53276 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 391780260 heartbeat IPC: 1.48265 cumulative IPC: 1.53173 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 397609047 heartbeat IPC: 1.71562 cumulative IPC: 1.53495 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 404664124 heartbeat IPC: 1.41742 cumulative IPC: 1.53251 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 412779646 heartbeat IPC: 1.23221 cumulative IPC: 1.5255 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 419998650 heartbeat IPC: 1.38523 cumulative IPC: 1.52264 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 427321864 heartbeat IPC: 1.36552 cumulative IPC: 1.51946 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 434626747 heartbeat IPC: 1.36895 cumulative IPC: 1.51648 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 441904971 heartbeat IPC: 1.37396 cumulative IPC: 1.51373 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 449227860 heartbeat IPC: 1.36558 cumulative IPC: 1.5109 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 456536065 heartbeat IPC: 1.36833 cumulative IPC: 1.50824 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 462657889 heartbeat IPC: 1.6335 cumulative IPC: 1.51017 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 469447954 heartbeat IPC: 1.47274 cumulative IPC: 1.50954 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 475320428 heartbeat IPC: 1.70286 cumulative IPC: 1.51231 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 481830106 heartbeat IPC: 1.53617 cumulative IPC: 1.51268 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 487828279 heartbeat IPC: 1.66717 cumulative IPC: 1.51488 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 494329566 heartbeat IPC: 1.53816 cumulative IPC: 1.51523 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 500384417 heartbeat IPC: 1.65157 cumulative IPC: 1.51713 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 505387196 heartbeat IPC: 1.99889 cumulative IPC: 1.5226 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 511791596 heartbeat IPC: 1.56143 cumulative IPC: 1.52316 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 517605613 heartbeat IPC: 1.71998 cumulative IPC: 1.52569 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 523704645 heartbeat IPC: 1.6396 cumulative IPC: 1.52721 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 531804657 heartbeat IPC: 1.23457 cumulative IPC: 1.52213 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 539011811 heartbeat IPC: 1.38751 cumulative IPC: 1.52008 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 546274856 heartbeat IPC: 1.37683 cumulative IPC: 1.51791 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 553459838 heartbeat IPC: 1.39179 cumulative IPC: 1.51606 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 560648724 heartbeat IPC: 1.39104 cumulative IPC: 1.51424 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 567842283 heartbeat IPC: 1.39013 cumulative IPC: 1.51247 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 575190787 heartbeat IPC: 1.36082 cumulative IPC: 1.51028 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 582499835 heartbeat IPC: 1.36817 cumulative IPC: 1.50827 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 587659607 heartbeat IPC: 1.93807 cumulative IPC: 1.51252 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 594708755 heartbeat IPC: 1.41861 cumulative IPC: 1.51127 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 600459112 heartbeat IPC: 1.73902 cumulative IPC: 1.51371 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 607556205 heartbeat IPC: 1.40903 cumulative IPC: 1.51234 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 614442999 heartbeat IPC: 1.45205 cumulative IPC: 1.51159 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 619947503 heartbeat IPC: 1.81669 cumulative IPC: 1.51462 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 625958674 heartbeat IPC: 1.66357 cumulative IPC: 1.51621 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 630722306 heartbeat IPC: 2.09924 cumulative IPC: 1.52113 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 637980282 heartbeat IPC: 1.37779 cumulative IPC: 1.51931 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 643150468 heartbeat IPC: 1.93417 cumulative IPC: 1.52302 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 650766324 heartbeat IPC: 1.31305 cumulative IPC: 1.52029 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 658321477 heartbeat IPC: 1.3236 cumulative IPC: 1.51778 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 665594036 heartbeat IPC: 1.37503 cumulative IPC: 1.51605 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 672805855 heartbeat IPC: 1.38661 cumulative IPC: 1.51452 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 680085013 heartbeat IPC: 1.37379 cumulative IPC: 1.51285 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 687302882 heartbeat IPC: 1.38545 cumulative IPC: 1.51137 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 694540802 heartbeat IPC: 1.38161 cumulative IPC: 1.50988 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 701905843 heartbeat IPC: 1.35777 cumulative IPC: 1.50812 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 707413888 heartbeat IPC: 1.81553 cumulative IPC: 1.51076 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 714599232 heartbeat IPC: 1.39172 cumulative IPC: 1.50944 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 720790127 heartbeat IPC: 1.61528 cumulative IPC: 1.51044 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 727858508 heartbeat IPC: 1.41475 cumulative IPC: 1.50942 (Simulation time: 0 hr 40 min 14 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 662506989 cumulative IPC: 1.50942 (Simulation time: 0 hr 40 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50942 instructions: 1000000002 cycles: 662506989
L1D TOTAL     ACCESS:  156792652  HIT:  142197406  MISS:   14595246
L1D LOAD      ACCESS:  104150985  HIT:   94569371  MISS:    9581614
L1D RFO       ACCESS:   52641667  HIT:   47628035  MISS:    5013632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8384 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.0671 cycles
L2C TOTAL     ACCESS:   21641898  HIT:   15140197  MISS:    6501701
L2C LOAD      ACCESS:   10092650  HIT:    5671062  MISS:    4421588
L2C RFO       ACCESS:    5012960  HIT:    2938449  MISS:    2074511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536288  HIT:    6530686  MISS:       5602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.938 cycles
LLC TOTAL     ACCESS:    9484047  HIT:    5931424  MISS:    3552623
LLC LOAD      ACCESS:    4421588  HIT:    2182697  MISS:    2238891
LLC RFO       ACCESS:    2074504  HIT:     789080  MISS:    1285424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2987955  HIT:    2959647  MISS:      28308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.771 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1264884  ROW_BUFFER_MISS:    2259036
 DBUS_CONGESTED:    2177813
 WQ ROW_BUFFER_HIT:     912962  ROW_BUFFER_MISS:     853125  FULL:       3307

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6033% MPKI: 3.64448 Average ROB Occupancy at Mispredict: 123.986

Branch types
NOT_BRANCH: 847934539 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657356 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

