
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194147 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432887 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671150 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909934 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145644 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385966 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624045 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864044 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102151 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341696 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581142 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821255 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061317 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301355 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541301 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781257 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781257 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92238603 heartbeat IPC: 1.34096 cumulative IPC: 1.34096 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 99728998 heartbeat IPC: 1.33504 cumulative IPC: 1.33799 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107166243 heartbeat IPC: 1.34458 cumulative IPC: 1.34018 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 114633294 heartbeat IPC: 1.33922 cumulative IPC: 1.33994 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122101989 heartbeat IPC: 1.33892 cumulative IPC: 1.33974 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 129563136 heartbeat IPC: 1.34028 cumulative IPC: 1.33983 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 136990649 heartbeat IPC: 1.34635 cumulative IPC: 1.34075 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144398567 heartbeat IPC: 1.34991 cumulative IPC: 1.34189 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 151804678 heartbeat IPC: 1.35024 cumulative IPC: 1.34281 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 159194010 heartbeat IPC: 1.3533 cumulative IPC: 1.34386 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166587884 heartbeat IPC: 1.35247 cumulative IPC: 1.34463 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173995863 heartbeat IPC: 1.3499 cumulative IPC: 1.34507 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 181528891 heartbeat IPC: 1.32749 cumulative IPC: 1.3437 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 189002271 heartbeat IPC: 1.33808 cumulative IPC: 1.3433 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 196490816 heartbeat IPC: 1.33537 cumulative IPC: 1.34277 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203936369 heartbeat IPC: 1.34308 cumulative IPC: 1.34279 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 211410792 heartbeat IPC: 1.3379 cumulative IPC: 1.3425 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 218861020 heartbeat IPC: 1.34224 cumulative IPC: 1.34248 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 226320210 heartbeat IPC: 1.34063 cumulative IPC: 1.34239 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 233758673 heartbeat IPC: 1.34436 cumulative IPC: 1.34249 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 241203868 heartbeat IPC: 1.34315 cumulative IPC: 1.34252 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 248679243 heartbeat IPC: 1.33773 cumulative IPC: 1.3423 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 256141115 heartbeat IPC: 1.34015 cumulative IPC: 1.3422 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263623169 heartbeat IPC: 1.33653 cumulative IPC: 1.34197 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 271116779 heartbeat IPC: 1.33447 cumulative IPC: 1.34167 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 278631100 heartbeat IPC: 1.33079 cumulative IPC: 1.34124 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 286161804 heartbeat IPC: 1.3279 cumulative IPC: 1.34075 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 293687839 heartbeat IPC: 1.32872 cumulative IPC: 1.34031 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 301211737 heartbeat IPC: 1.3291 cumulative IPC: 1.33992 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 308777416 heartbeat IPC: 1.32176 cumulative IPC: 1.33931 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 316347844 heartbeat IPC: 1.32093 cumulative IPC: 1.33871 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 323955357 heartbeat IPC: 1.31449 cumulative IPC: 1.33794 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 331509032 heartbeat IPC: 1.32386 cumulative IPC: 1.33751 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 339036701 heartbeat IPC: 1.32843 cumulative IPC: 1.33724 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 346565354 heartbeat IPC: 1.32826 cumulative IPC: 1.33698 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 354093569 heartbeat IPC: 1.32834 cumulative IPC: 1.33674 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 361612039 heartbeat IPC: 1.33006 cumulative IPC: 1.33656 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369100051 heartbeat IPC: 1.33547 cumulative IPC: 1.33653 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376628356 heartbeat IPC: 1.32832 cumulative IPC: 1.33632 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384129820 heartbeat IPC: 1.33307 cumulative IPC: 1.33623 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391640015 heartbeat IPC: 1.33152 cumulative IPC: 1.33612 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 399131026 heartbeat IPC: 1.33493 cumulative IPC: 1.33609 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 406664530 heartbeat IPC: 1.3274 cumulative IPC: 1.33589 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 414183549 heartbeat IPC: 1.32996 cumulative IPC: 1.33575 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 421730846 heartbeat IPC: 1.32498 cumulative IPC: 1.33551 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429260162 heartbeat IPC: 1.32814 cumulative IPC: 1.33535 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 436830447 heartbeat IPC: 1.32095 cumulative IPC: 1.33504 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 444378548 heartbeat IPC: 1.32484 cumulative IPC: 1.33483 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 451892545 heartbeat IPC: 1.33085 cumulative IPC: 1.33475 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 459405805 heartbeat IPC: 1.33098 cumulative IPC: 1.33467 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 467054643 heartbeat IPC: 1.30739 cumulative IPC: 1.33412 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 474732841 heartbeat IPC: 1.30239 cumulative IPC: 1.3335 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 482340723 heartbeat IPC: 1.31443 cumulative IPC: 1.33313 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489857194 heartbeat IPC: 1.33041 cumulative IPC: 1.33308 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 497407285 heartbeat IPC: 1.32449 cumulative IPC: 1.33293 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 504915693 heartbeat IPC: 1.33184 cumulative IPC: 1.33291 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512434090 heartbeat IPC: 1.33007 cumulative IPC: 1.33286 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 519937716 heartbeat IPC: 1.33269 cumulative IPC: 1.33285 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 527378250 heartbeat IPC: 1.34399 cumulative IPC: 1.33304 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 534836986 heartbeat IPC: 1.34071 cumulative IPC: 1.33317 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 542296349 heartbeat IPC: 1.3406 cumulative IPC: 1.33329 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 549730774 heartbeat IPC: 1.34509 cumulative IPC: 1.33348 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 557171852 heartbeat IPC: 1.34389 cumulative IPC: 1.33364 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564613171 heartbeat IPC: 1.34385 cumulative IPC: 1.3338 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 572065959 heartbeat IPC: 1.34178 cumulative IPC: 1.33392 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 579535059 heartbeat IPC: 1.33885 cumulative IPC: 1.334 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 586982681 heartbeat IPC: 1.34271 cumulative IPC: 1.33413 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 594452516 heartbeat IPC: 1.33872 cumulative IPC: 1.33419 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 601895189 heartbeat IPC: 1.3436 cumulative IPC: 1.33433 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 609317146 heartbeat IPC: 1.34735 cumulative IPC: 1.33451 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 616696667 heartbeat IPC: 1.3551 cumulative IPC: 1.3348 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 624109640 heartbeat IPC: 1.34899 cumulative IPC: 1.33499 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 631594137 heartbeat IPC: 1.3361 cumulative IPC: 1.33501 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 639160679 heartbeat IPC: 1.32161 cumulative IPC: 1.33483 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 646674788 heartbeat IPC: 1.33083 cumulative IPC: 1.33477 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 654274113 heartbeat IPC: 1.31591 cumulative IPC: 1.33452 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 661867135 heartbeat IPC: 1.317 cumulative IPC: 1.33429 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 669452685 heartbeat IPC: 1.3183 cumulative IPC: 1.33408 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 677024387 heartbeat IPC: 1.32071 cumulative IPC: 1.33391 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 684580699 heartbeat IPC: 1.3234 cumulative IPC: 1.33378 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 692209841 heartbeat IPC: 1.31076 cumulative IPC: 1.33349 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 699865628 heartbeat IPC: 1.3062 cumulative IPC: 1.33315 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 707533433 heartbeat IPC: 1.30415 cumulative IPC: 1.33279 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 715227470 heartbeat IPC: 1.29971 cumulative IPC: 1.33239 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 722964134 heartbeat IPC: 1.29255 cumulative IPC: 1.33191 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 730689639 heartbeat IPC: 1.29441 cumulative IPC: 1.33146 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 738423628 heartbeat IPC: 1.29299 cumulative IPC: 1.331 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 746153347 heartbeat IPC: 1.29371 cumulative IPC: 1.33057 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 753918925 heartbeat IPC: 1.28773 cumulative IPC: 1.33007 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 761680929 heartbeat IPC: 1.28833 cumulative IPC: 1.32959 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 769406491 heartbeat IPC: 1.2944 cumulative IPC: 1.32919 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 777076403 heartbeat IPC: 1.3038 cumulative IPC: 1.32891 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 784582327 heartbeat IPC: 1.33228 cumulative IPC: 1.32895 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 792075673 heartbeat IPC: 1.33452 cumulative IPC: 1.32901 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799580224 heartbeat IPC: 1.33252 cumulative IPC: 1.32905 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807054121 heartbeat IPC: 1.33799 cumulative IPC: 1.32914 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 814634187 heartbeat IPC: 1.31925 cumulative IPC: 1.32903 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 822504457 heartbeat IPC: 1.2706 cumulative IPC: 1.32841 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 830157853 heartbeat IPC: 1.30661 cumulative IPC: 1.32819 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 837788445 heartbeat IPC: 1.31051 cumulative IPC: 1.32801 (Simulation time: 1 hr 2 min 35 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 753007190 cumulative IPC: 1.32801 (Simulation time: 1 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32801 instructions: 1000000001 cycles: 753007190
L1D TOTAL     ACCESS:  309938629  HIT:  306027572  MISS:    3911057
L1D LOAD      ACCESS:  199337604  HIT:  195432781  MISS:    3904823
L1D RFO       ACCESS:  110601025  HIT:  110594791  MISS:       6234
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0859 cycles
L1I TOTAL     ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I LOAD      ACCESS:  113241946  HIT:  113241944  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250497  HIT:    5049979  MISS:     200518
L2C LOAD      ACCESS:    3904822  HIT:    3704758  MISS:     200064
L2C RFO       ACCESS:       6232  HIT:       5787  MISS:        445
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339443  HIT:    1339434  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.817 cycles
LLC TOTAL     ACCESS:     207510  HIT:      11233  MISS:     196277
LLC LOAD      ACCESS:     200064  HIT:       5638  MISS:     194426
LLC RFO       ACCESS:        445  HIT:        419  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7001  HIT:       5176  MISS:       1825
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.6224 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159578  ROW_BUFFER_MISS:      34874
 DBUS_CONGESTED:       1616
 WQ ROW_BUFFER_HIT:         32  ROW_BUFFER_MISS:       4607  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9572% MPKI: 0.041482 Average ROB Occupancy at Mispredict: 188.235

Branch types
NOT_BRANCH: 903179795 90.318%
BRANCH_DIRECT_JUMP: 8303430 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398461 6.63985%
BRANCH_DIRECT_CALL: 11058991 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058993 1.1059%
BRANCH_OTHER: 0 0%

