
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4079144 heartbeat IPC: 2.45149 cumulative IPC: 2.45149 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8158181 heartbeat IPC: 2.45156 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12237228 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16316350 heartbeat IPC: 2.45151 cumulative IPC: 2.45153 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20395370 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24474460 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28553483 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32632532 heartbeat IPC: 2.45155 cumulative IPC: 2.45154 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36711623 heartbeat IPC: 2.45153 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40790719 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44869723 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48948865 heartbeat IPC: 2.4515 cumulative IPC: 2.45154 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53028028 heartbeat IPC: 2.45148 cumulative IPC: 2.45153 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 57107096 heartbeat IPC: 2.45154 cumulative IPC: 2.45153 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 61186104 heartbeat IPC: 2.45158 cumulative IPC: 2.45154 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65265202 heartbeat IPC: 2.45152 cumulative IPC: 2.45154 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69344332 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 73423348 heartbeat IPC: 2.45157 cumulative IPC: 2.45154 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77502491 heartbeat IPC: 2.4515 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81581588 heartbeat IPC: 2.45152 cumulative IPC: 2.45153 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81581588 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98043942 heartbeat IPC: 0.607447 cumulative IPC: 0.607447 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114512079 heartbeat IPC: 0.607233 cumulative IPC: 0.60734 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 130981893 heartbeat IPC: 0.607172 cumulative IPC: 0.607284 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147476849 heartbeat IPC: 0.606246 cumulative IPC: 0.607024 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163961029 heartbeat IPC: 0.606642 cumulative IPC: 0.606948 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180437849 heartbeat IPC: 0.606913 cumulative IPC: 0.606942 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 195913261 heartbeat IPC: 0.646186 cumulative IPC: 0.612254 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 210667997 heartbeat IPC: 0.677749 cumulative IPC: 0.61974 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 227133253 heartbeat IPC: 0.607339 cumulative IPC: 0.618337 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 243605626 heartbeat IPC: 0.607077 cumulative IPC: 0.617192 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 260085091 heartbeat IPC: 0.606816 cumulative IPC: 0.616234 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276541758 heartbeat IPC: 0.607656 cumulative IPC: 0.61551 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 293014621 heartbeat IPC: 0.607059 cumulative IPC: 0.614852 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 309478396 heartbeat IPC: 0.607394 cumulative IPC: 0.614313 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 325950834 heartbeat IPC: 0.607075 cumulative IPC: 0.613825 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 342131934 heartbeat IPC: 0.618005 cumulative IPC: 0.614085 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358576951 heartbeat IPC: 0.608087 cumulative IPC: 0.613729 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 375059386 heartbeat IPC: 0.606707 cumulative IPC: 0.613334 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 391519093 heartbeat IPC: 0.607544 cumulative IPC: 0.613027 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 408000221 heartbeat IPC: 0.606755 cumulative IPC: 0.61271 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424458474 heartbeat IPC: 0.607598 cumulative IPC: 0.612465 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 440920969 heartbeat IPC: 0.607441 cumulative IPC: 0.612235 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 457397050 heartbeat IPC: 0.60694 cumulative IPC: 0.612002 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473864687 heartbeat IPC: 0.607252 cumulative IPC: 0.611803 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 490358211 heartbeat IPC: 0.606299 cumulative IPC: 0.611581 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 506838515 heartbeat IPC: 0.606785 cumulative IPC: 0.611395 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 523305577 heartbeat IPC: 0.607273 cumulative IPC: 0.611241 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 539784659 heartbeat IPC: 0.60683 cumulative IPC: 0.611083 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 556261467 heartbeat IPC: 0.606914 cumulative IPC: 0.610938 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 572739021 heartbeat IPC: 0.606886 cumulative IPC: 0.610802 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 589197412 heartbeat IPC: 0.607593 cumulative IPC: 0.610698 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 605682086 heartbeat IPC: 0.606624 cumulative IPC: 0.61057 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 622147347 heartbeat IPC: 0.607339 cumulative IPC: 0.610471 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 638612768 heartbeat IPC: 0.607333 cumulative IPC: 0.610379 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 655090385 heartbeat IPC: 0.606884 cumulative IPC: 0.610278 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 671550106 heartbeat IPC: 0.607544 cumulative IPC: 0.610202 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 688029805 heartbeat IPC: 0.606807 cumulative IPC: 0.61011 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 704507631 heartbeat IPC: 0.606876 cumulative IPC: 0.610024 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 720965949 heartbeat IPC: 0.607596 cumulative IPC: 0.609962 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 737440005 heartbeat IPC: 0.607015 cumulative IPC: 0.609888 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 753929445 heartbeat IPC: 0.606449 cumulative IPC: 0.609803 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 770411617 heartbeat IPC: 0.606716 cumulative IPC: 0.60973 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786885978 heartbeat IPC: 0.607004 cumulative IPC: 0.609666 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 803356462 heartbeat IPC: 0.607147 cumulative IPC: 0.609608 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 819827700 heartbeat IPC: 0.607119 cumulative IPC: 0.609553 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 836312912 heartbeat IPC: 0.606604 cumulative IPC: 0.609488 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 852789184 heartbeat IPC: 0.606934 cumulative IPC: 0.609434 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 869258269 heartbeat IPC: 0.607198 cumulative IPC: 0.609387 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 885736404 heartbeat IPC: 0.606865 cumulative IPC: 0.609335 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 902189414 heartbeat IPC: 0.607792 cumulative IPC: 0.609304 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 918657179 heartbeat IPC: 0.607247 cumulative IPC: 0.609264 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 935142185 heartbeat IPC: 0.606612 cumulative IPC: 0.609213 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 951618605 heartbeat IPC: 0.606928 cumulative IPC: 0.609169 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 968090671 heartbeat IPC: 0.607088 cumulative IPC: 0.609131 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 984557498 heartbeat IPC: 0.607282 cumulative IPC: 0.609097 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1001045324 heartbeat IPC: 0.606508 cumulative IPC: 0.609051 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1017504277 heartbeat IPC: 0.607572 cumulative IPC: 0.609025 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1033986933 heartbeat IPC: 0.606698 cumulative IPC: 0.608984 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1050454822 heartbeat IPC: 0.607242 cumulative IPC: 0.608955 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1066912888 heartbeat IPC: 0.607605 cumulative IPC: 0.608932 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1083385395 heartbeat IPC: 0.607072 cumulative IPC: 0.608902 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1099869497 heartbeat IPC: 0.606645 cumulative IPC: 0.608865 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1116324456 heartbeat IPC: 0.60772 cumulative IPC: 0.608847 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1132793522 heartbeat IPC: 0.607199 cumulative IPC: 0.608821 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1149268497 heartbeat IPC: 0.606981 cumulative IPC: 0.608793 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1165770747 heartbeat IPC: 0.605978 cumulative IPC: 0.60875 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1182276289 heartbeat IPC: 0.605857 cumulative IPC: 0.608706 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1198741639 heartbeat IPC: 0.607336 cumulative IPC: 0.608686 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1215223593 heartbeat IPC: 0.606724 cumulative IPC: 0.608658 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1231681711 heartbeat IPC: 0.607603 cumulative IPC: 0.608643 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1248168850 heartbeat IPC: 0.606533 cumulative IPC: 0.608613 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1264619607 heartbeat IPC: 0.607875 cumulative IPC: 0.608603 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1281098098 heartbeat IPC: 0.606852 cumulative IPC: 0.608579 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1297580843 heartbeat IPC: 0.606695 cumulative IPC: 0.608553 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1314055409 heartbeat IPC: 0.606996 cumulative IPC: 0.608532 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1330538383 heartbeat IPC: 0.606687 cumulative IPC: 0.608508 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1347002799 heartbeat IPC: 0.607371 cumulative IPC: 0.608493 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1363463766 heartbeat IPC: 0.607498 cumulative IPC: 0.60848 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1379932618 heartbeat IPC: 0.607207 cumulative IPC: 0.608464 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1396425908 heartbeat IPC: 0.606307 cumulative IPC: 0.608437 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1412908059 heartbeat IPC: 0.606717 cumulative IPC: 0.608416 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1429364592 heartbeat IPC: 0.607661 cumulative IPC: 0.608407 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1445855892 heartbeat IPC: 0.60638 cumulative IPC: 0.608382 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1462339310 heartbeat IPC: 0.60667 cumulative IPC: 0.608362 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1478806692 heartbeat IPC: 0.607261 cumulative IPC: 0.608349 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1495266821 heartbeat IPC: 0.607529 cumulative IPC: 0.608339 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1511732091 heartbeat IPC: 0.607339 cumulative IPC: 0.608328 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1528208456 heartbeat IPC: 0.60693 cumulative IPC: 0.608312 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1544701519 heartbeat IPC: 0.606315 cumulative IPC: 0.608289 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1561187681 heartbeat IPC: 0.606569 cumulative IPC: 0.60827 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1577657666 heartbeat IPC: 0.607165 cumulative IPC: 0.608258 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1594129318 heartbeat IPC: 0.607104 cumulative IPC: 0.608245 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1610607519 heartbeat IPC: 0.606862 cumulative IPC: 0.60823 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1627071790 heartbeat IPC: 0.607376 cumulative IPC: 0.608221 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1643558156 heartbeat IPC: 0.606562 cumulative IPC: 0.608204 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1660036613 heartbeat IPC: 0.606853 cumulative IPC: 0.60819 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1676495111 heartbeat IPC: 0.607589 cumulative IPC: 0.608183 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1692980389 heartbeat IPC: 0.606602 cumulative IPC: 0.608167 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1709442355 heartbeat IPC: 0.607461 cumulative IPC: 0.60816 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1725917927 heartbeat IPC: 0.606959 cumulative IPC: 0.608148 (Simulation time: 1 hr 5 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1644336339 cumulative IPC: 0.608148 (Simulation time: 1 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608148 instructions: 1000000000 cycles: 1644336339
L1D TOTAL     ACCESS:  201233296  HIT:  188042097  MISS:   13191199
L1D LOAD      ACCESS:  130972082  HIT:  117798176  MISS:   13173906
L1D RFO       ACCESS:   70261214  HIT:   70243921  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.537 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.899 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165482  MISS:    8782638
L2C LOAD      ACCESS:   13174183  HIT:    4391599  MISS:    8782584
L2C RFO       ACCESS:      17293  HIT:      17239  MISS:         54
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.297 cycles
LLC TOTAL     ACCESS:   17519220  HIT:    8754063  MISS:    8765157
LLC LOAD      ACCESS:    8782584  HIT:      18998  MISS:    8763586
LLC RFO       ACCESS:         54  HIT:         48  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736582  HIT:    8735017  MISS:       1565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.635 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32351  ROW_BUFFER_MISS:    8731241
 DBUS_CONGESTED:    3788850
 WQ ROW_BUFFER_HIT:    8344898  ROW_BUFFER_MISS:     391717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8885% MPKI: 0.020104 Average ROB Occupancy at Mispredict: 136.775

Branch types
NOT_BRANCH: 981968666 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834436 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

