
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987077 heartbeat IPC: 3.34775 cumulative IPC: 3.34775 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017325 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981691 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020275 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223919 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233008 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221319 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228329 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260239 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210382 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277788 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244262 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176587 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215271 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252544 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216937 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223341 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304384 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346639 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349678 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349678 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 66634039 heartbeat IPC: 1.59125 cumulative IPC: 1.59125 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 73165110 heartbeat IPC: 1.53114 cumulative IPC: 1.56062 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 79421048 heartbeat IPC: 1.59848 cumulative IPC: 1.57304 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 85931849 heartbeat IPC: 1.53591 cumulative IPC: 1.56359 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 92425143 heartbeat IPC: 1.54005 cumulative IPC: 1.55882 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 98770710 heartbeat IPC: 1.5759 cumulative IPC: 1.56164 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 105258725 heartbeat IPC: 1.5413 cumulative IPC: 1.55871 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 111644974 heartbeat IPC: 1.56586 cumulative IPC: 1.5596 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 117905041 heartbeat IPC: 1.59743 cumulative IPC: 1.56371 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 124242514 heartbeat IPC: 1.57792 cumulative IPC: 1.56512 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 130474080 heartbeat IPC: 1.60473 cumulative IPC: 1.56864 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 136706698 heartbeat IPC: 1.60446 cumulative IPC: 1.57156 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 142941156 heartbeat IPC: 1.60399 cumulative IPC: 1.57401 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 149294313 heartbeat IPC: 1.57402 cumulative IPC: 1.57401 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 155552030 heartbeat IPC: 1.59803 cumulative IPC: 1.57559 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 161841956 heartbeat IPC: 1.58984 cumulative IPC: 1.57647 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 168145526 heartbeat IPC: 1.5864 cumulative IPC: 1.57706 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 175091923 heartbeat IPC: 1.4396 cumulative IPC: 1.56873 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 181607332 heartbeat IPC: 1.53482 cumulative IPC: 1.56691 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 187928277 heartbeat IPC: 1.58204 cumulative IPC: 1.56766 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 194212762 heartbeat IPC: 1.59122 cumulative IPC: 1.56877 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 200474989 heartbeat IPC: 1.59688 cumulative IPC: 1.57002 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 207271840 heartbeat IPC: 1.47127 cumulative IPC: 1.56545 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 213858367 heartbeat IPC: 1.51825 cumulative IPC: 1.56343 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 221259563 heartbeat IPC: 1.35113 cumulative IPC: 1.55366 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 227554985 heartbeat IPC: 1.58846 cumulative IPC: 1.55497 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 233869720 heartbeat IPC: 1.5836 cumulative IPC: 1.55602 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 240235186 heartbeat IPC: 1.57098 cumulative IPC: 1.55655 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 263195713 heartbeat IPC: 0.43553 cumulative IPC: 1.42966 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 270583303 heartbeat IPC: 1.35362 cumulative IPC: 1.42698 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 277693083 heartbeat IPC: 1.40651 cumulative IPC: 1.42631 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 284862590 heartbeat IPC: 1.3948 cumulative IPC: 1.42531 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 292053114 heartbeat IPC: 1.39072 cumulative IPC: 1.42423 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 299228132 heartbeat IPC: 1.39373 cumulative IPC: 1.42332 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 306369865 heartbeat IPC: 1.40022 cumulative IPC: 1.42265 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 318169897 heartbeat IPC: 0.847455 cumulative IPC: 1.39632 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 340573265 heartbeat IPC: 0.446362 cumulative IPC: 1.32037 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 347764045 heartbeat IPC: 1.39067 cumulative IPC: 1.32213 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 354908428 heartbeat IPC: 1.3997 cumulative IPC: 1.32401 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 362071158 heartbeat IPC: 1.39612 cumulative IPC: 1.32573 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 369265460 heartbeat IPC: 1.38999 cumulative IPC: 1.32722 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 376412547 heartbeat IPC: 1.39917 cumulative IPC: 1.32885 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 383527406 heartbeat IPC: 1.40551 cumulative IPC: 1.33054 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 406629436 heartbeat IPC: 0.432862 cumulative IPC: 1.27065 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 413969136 heartbeat IPC: 1.36245 cumulative IPC: 1.27255 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 421074915 heartbeat IPC: 1.40731 cumulative IPC: 1.27521 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 428220411 heartbeat IPC: 1.39948 cumulative IPC: 1.27762 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 435435086 heartbeat IPC: 1.38606 cumulative IPC: 1.27971 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 442594204 heartbeat IPC: 1.39682 cumulative IPC: 1.2819 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 449733785 heartbeat IPC: 1.40064 cumulative IPC: 1.28408 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 470483926 heartbeat IPC: 0.481924 cumulative IPC: 1.2435 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 480499440 heartbeat IPC: 0.998451 cumulative IPC: 1.23765 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 487624483 heartbeat IPC: 1.4035 cumulative IPC: 1.24042 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 494780862 heartbeat IPC: 1.39735 cumulative IPC: 1.243 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 501964159 heartbeat IPC: 1.39212 cumulative IPC: 1.24543 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 509150683 heartbeat IPC: 1.39149 cumulative IPC: 1.24777 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 516291789 heartbeat IPC: 1.40034 cumulative IPC: 1.25016 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 523414305 heartbeat IPC: 1.404 cumulative IPC: 1.25252 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 546148890 heartbeat IPC: 0.439859 cumulative IPC: 1.21449 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 553424918 heartbeat IPC: 1.37438 cumulative IPC: 1.21685 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 560539696 heartbeat IPC: 1.40553 cumulative IPC: 1.21954 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 567696637 heartbeat IPC: 1.39725 cumulative IPC: 1.22204 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 574902088 heartbeat IPC: 1.38784 cumulative IPC: 1.22437 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 582053911 heartbeat IPC: 1.39824 cumulative IPC: 1.22675 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 589187475 heartbeat IPC: 1.40182 cumulative IPC: 1.22911 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 611975782 heartbeat IPC: 0.438821 cumulative IPC: 1.19646 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 619402239 heartbeat IPC: 1.34654 cumulative IPC: 1.19846 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 626474064 heartbeat IPC: 1.41406 cumulative IPC: 1.20115 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 633645000 heartbeat IPC: 1.39452 cumulative IPC: 1.20357 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 640835348 heartbeat IPC: 1.39075 cumulative IPC: 1.20589 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 648014021 heartbeat IPC: 1.39301 cumulative IPC: 1.20817 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 655163439 heartbeat IPC: 1.39872 cumulative IPC: 1.21046 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 662257096 heartbeat IPC: 1.40971 cumulative IPC: 1.21281 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 685401167 heartbeat IPC: 0.432076 cumulative IPC: 1.1839 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 692633781 heartbeat IPC: 1.38263 cumulative IPC: 1.18618 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 699752552 heartbeat IPC: 1.40474 cumulative IPC: 1.18861 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 706931176 heartbeat IPC: 1.39302 cumulative IPC: 1.19088 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 714129182 heartbeat IPC: 1.38927 cumulative IPC: 1.19306 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 721270773 heartbeat IPC: 1.40025 cumulative IPC: 1.1953 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 728395091 heartbeat IPC: 1.40364 cumulative IPC: 1.19752 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 751409548 heartbeat IPC: 0.434509 cumulative IPC: 1.17211 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 758792404 heartbeat IPC: 1.35449 cumulative IPC: 1.17404 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 765919614 heartbeat IPC: 1.40307 cumulative IPC: 1.17635 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 773061175 heartbeat IPC: 1.40025 cumulative IPC: 1.1786 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 780258870 heartbeat IPC: 1.38933 cumulative IPC: 1.1807 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 787429358 heartbeat IPC: 1.39461 cumulative IPC: 1.18281 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 794575126 heartbeat IPC: 1.39943 cumulative IPC: 1.18492 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 811318859 heartbeat IPC: 0.597238 cumulative IPC: 1.17182 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 824144405 heartbeat IPC: 0.779694 cumulative IPC: 1.16523 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 831310683 heartbeat IPC: 1.39542 cumulative IPC: 1.16737 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 838456094 heartbeat IPC: 1.3995 cumulative IPC: 1.16951 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 845639807 heartbeat IPC: 1.39204 cumulative IPC: 1.17154 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 852829661 heartbeat IPC: 1.39085 cumulative IPC: 1.17353 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 859973888 heartbeat IPC: 1.39973 cumulative IPC: 1.17555 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 867094666 heartbeat IPC: 1.40434 cumulative IPC: 1.17757 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 889970696 heartbeat IPC: 0.437139 cumulative IPC: 1.15715 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 897284463 heartbeat IPC: 1.36728 cumulative IPC: 1.15899 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 904407828 heartbeat IPC: 1.40383 cumulative IPC: 1.16106 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 911556083 heartbeat IPC: 1.39894 cumulative IPC: 1.16306 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 918767070 heartbeat IPC: 1.38677 cumulative IPC: 1.16493 (Simulation time: 0 hr 51 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 858417393 cumulative IPC: 1.16493 (Simulation time: 0 hr 51 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16493 instructions: 1000000000 cycles: 858417393
L1D TOTAL     ACCESS:  223762054  HIT:  221259634  MISS:    2502420
L1D LOAD      ACCESS:  133207067  HIT:  131704311  MISS:    1502756
L1D RFO       ACCESS:   90554987  HIT:   89555323  MISS:     999664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.379 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.408 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998299  MISS:    2503959
L2C LOAD      ACCESS:    1502827  HIT:        155  MISS:    1502672
L2C RFO       ACCESS:     999664  HIT:        396  MISS:     999268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.786 cycles
LLC TOTAL     ACCESS:    3501532  HIT:     997589  MISS:    2503943
LLC LOAD      ACCESS:    1502672  HIT:          6  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999592  HIT:     997537  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.45 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463024  ROW_BUFFER_MISS:    2038864
 DBUS_CONGESTED:     690905
 WQ ROW_BUFFER_HIT:     495865  ROW_BUFFER_MISS:     503409  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7031% MPKI: 3.96627 Average ROB Occupancy at Mispredict: 66.8089

Branch types
NOT_BRANCH: 879697032 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321118 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

