
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5015405 heartbeat IPC: 1.99386 cumulative IPC: 1.99386 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021554 heartbeat IPC: 1.99754 cumulative IPC: 1.9957 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029822 heartbeat IPC: 1.9967 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20050923 heartbeat IPC: 1.9916 cumulative IPC: 1.99492 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25061965 heartbeat IPC: 1.99559 cumulative IPC: 1.99506 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079016 heartbeat IPC: 1.9932 cumulative IPC: 1.99475 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35083642 heartbeat IPC: 1.99815 cumulative IPC: 1.99523 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40087046 heartbeat IPC: 1.99864 cumulative IPC: 1.99566 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45099096 heartbeat IPC: 1.99519 cumulative IPC: 1.99561 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50094509 heartbeat IPC: 2.00184 cumulative IPC: 1.99623 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55104226 heartbeat IPC: 1.99612 cumulative IPC: 1.99622 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60117117 heartbeat IPC: 1.99486 cumulative IPC: 1.9961 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65093250 heartbeat IPC: 2.00959 cumulative IPC: 1.99713 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70027997 heartbeat IPC: 2.02645 cumulative IPC: 1.9992 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74964450 heartbeat IPC: 2.02575 cumulative IPC: 2.00095 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 79929707 heartbeat IPC: 2.01399 cumulative IPC: 2.00176 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84939976 heartbeat IPC: 1.9959 cumulative IPC: 2.00141 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 89951020 heartbeat IPC: 1.99559 cumulative IPC: 2.00109 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94826152 heartbeat IPC: 2.05123 cumulative IPC: 2.00367 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 99780494 heartbeat IPC: 2.01843 cumulative IPC: 2.0044 (Simulation time: 0 hr 10 min 8 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 99780494 (Simulation time: 0 hr 10 min 8 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 120121346 heartbeat IPC: 0.491621 cumulative IPC: 0.491621 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140865455 heartbeat IPC: 0.482065 cumulative IPC: 0.486796 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 161314076 heartbeat IPC: 0.489031 cumulative IPC: 0.487539 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 181711065 heartbeat IPC: 0.490268 cumulative IPC: 0.488218 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 202664202 heartbeat IPC: 0.477255 cumulative IPC: 0.485986 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 223005461 heartbeat IPC: 0.491612 cumulative IPC: 0.486914 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 243673652 heartbeat IPC: 0.483835 cumulative IPC: 0.486472 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 264297023 heartbeat IPC: 0.484887 cumulative IPC: 0.486273 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 284655153 heartbeat IPC: 0.491204 cumulative IPC: 0.486816 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 305298112 heartbeat IPC: 0.484427 cumulative IPC: 0.486576 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 325651258 heartbeat IPC: 0.491325 cumulative IPC: 0.487004 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 346068351 heartbeat IPC: 0.489786 cumulative IPC: 0.487235 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 366692591 heartbeat IPC: 0.484866 cumulative IPC: 0.487052 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 387101257 heartbeat IPC: 0.489988 cumulative IPC: 0.48726 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 407552448 heartbeat IPC: 0.488969 cumulative IPC: 0.487374 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 428231508 heartbeat IPC: 0.483581 cumulative IPC: 0.487135 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 448714536 heartbeat IPC: 0.488209 cumulative IPC: 0.487198 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 469180228 heartbeat IPC: 0.488623 cumulative IPC: 0.487277 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 490042815 heartbeat IPC: 0.479327 cumulative IPC: 0.486852 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 510413049 heartbeat IPC: 0.490912 cumulative IPC: 0.487053 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 530757517 heartbeat IPC: 0.491534 cumulative IPC: 0.487265 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 552803794 heartbeat IPC: 0.453591 cumulative IPC: 0.485626 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 573244911 heartbeat IPC: 0.48921 cumulative IPC: 0.485781 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 593687460 heartbeat IPC: 0.489176 cumulative IPC: 0.485921 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 614355014 heartbeat IPC: 0.48385 cumulative IPC: 0.485838 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 634734508 heartbeat IPC: 0.490689 cumulative IPC: 0.486023 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 655321195 heartbeat IPC: 0.485751 cumulative IPC: 0.486013 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 676769381 heartbeat IPC: 0.46624 cumulative IPC: 0.485278 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 697128134 heartbeat IPC: 0.491189 cumulative IPC: 0.485479 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 717958585 heartbeat IPC: 0.480067 cumulative IPC: 0.485297 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 738277990 heartbeat IPC: 0.49214 cumulative IPC: 0.485515 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 758791281 heartbeat IPC: 0.487489 cumulative IPC: 0.485576 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 779346437 heartbeat IPC: 0.486496 cumulative IPC: 0.485604 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 799633127 heartbeat IPC: 0.492934 cumulative IPC: 0.485817 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 819963959 heartbeat IPC: 0.491864 cumulative IPC: 0.485987 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 842381780 heartbeat IPC: 0.446074 cumulative IPC: 0.484782 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 863067710 heartbeat IPC: 0.48342 cumulative IPC: 0.484745 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 883914504 heartbeat IPC: 0.47969 cumulative IPC: 0.484611 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 904383440 heartbeat IPC: 0.488545 cumulative IPC: 0.484711 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 924702118 heartbeat IPC: 0.492158 cumulative IPC: 0.484895 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 945235144 heartbeat IPC: 0.48702 cumulative IPC: 0.484946 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 965547898 heartbeat IPC: 0.492302 cumulative IPC: 0.485119 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 985846575 heartbeat IPC: 0.492643 cumulative IPC: 0.485291 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1006407417 heartbeat IPC: 0.486362 cumulative IPC: 0.485315 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1026791964 heartbeat IPC: 0.490568 cumulative IPC: 0.485431 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1047204349 heartbeat IPC: 0.489899 cumulative IPC: 0.485527 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1067843559 heartbeat IPC: 0.484515 cumulative IPC: 0.485506 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1088308398 heartbeat IPC: 0.488643 cumulative IPC: 0.485571 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1108718682 heartbeat IPC: 0.489949 cumulative IPC: 0.485659 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1129340695 heartbeat IPC: 0.484919 cumulative IPC: 0.485644 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1149723431 heartbeat IPC: 0.490611 cumulative IPC: 0.485741 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1170210583 heartbeat IPC: 0.488111 cumulative IPC: 0.485786 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1191149984 heartbeat IPC: 0.477569 cumulative IPC: 0.485628 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1211850693 heartbeat IPC: 0.483075 cumulative IPC: 0.485581 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1232692028 heartbeat IPC: 0.479816 cumulative IPC: 0.485475 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1266716299 heartbeat IPC: 0.293908 cumulative IPC: 0.479889 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1292770477 heartbeat IPC: 0.383816 cumulative IPC: 0.477791 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1313114323 heartbeat IPC: 0.491549 cumulative IPC: 0.478022 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1333673160 heartbeat IPC: 0.486409 cumulative IPC: 0.478162 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1354251322 heartbeat IPC: 0.485952 cumulative IPC: 0.478289 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1374566562 heartbeat IPC: 0.492241 cumulative IPC: 0.478512 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1395463367 heartbeat IPC: 0.478542 cumulative IPC: 0.478512 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1416171445 heartbeat IPC: 0.482903 cumulative IPC: 0.478581 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1436873713 heartbeat IPC: 0.483039 cumulative IPC: 0.47865 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1457674867 heartbeat IPC: 0.480743 cumulative IPC: 0.478682 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1477950602 heartbeat IPC: 0.4932 cumulative IPC: 0.478896 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1498285315 heartbeat IPC: 0.49177 cumulative IPC: 0.479083 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1518846845 heartbeat IPC: 0.486345 cumulative IPC: 0.479188 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1539171818 heartbeat IPC: 0.492006 cumulative IPC: 0.479369 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1559701859 heartbeat IPC: 0.487091 cumulative IPC: 0.479478 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1580359458 heartbeat IPC: 0.484083 cumulative IPC: 0.479542 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1600689147 heartbeat IPC: 0.491891 cumulative IPC: 0.479709 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1621227711 heartbeat IPC: 0.486889 cumulative IPC: 0.479806 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1641837027 heartbeat IPC: 0.485217 cumulative IPC: 0.479879 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1662165714 heartbeat IPC: 0.491916 cumulative IPC: 0.480035 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1682748862 heartbeat IPC: 0.485834 cumulative IPC: 0.480111 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1703417323 heartbeat IPC: 0.483829 cumulative IPC: 0.480159 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1723748424 heartbeat IPC: 0.491857 cumulative IPC: 0.480305 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1744468820 heartbeat IPC: 0.482616 cumulative IPC: 0.480334 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1764944652 heartbeat IPC: 0.488381 cumulative IPC: 0.480433 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1785243859 heartbeat IPC: 0.49263 cumulative IPC: 0.48058 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1805796548 heartbeat IPC: 0.486554 cumulative IPC: 0.480652 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1826155342 heartbeat IPC: 0.491188 cumulative IPC: 0.480776 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1846507884 heartbeat IPC: 0.491339 cumulative IPC: 0.480899 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1867154611 heartbeat IPC: 0.484338 cumulative IPC: 0.480939 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1887511814 heartbeat IPC: 0.491227 cumulative IPC: 0.481057 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1907851368 heartbeat IPC: 0.491653 cumulative IPC: 0.481176 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1928559956 heartbeat IPC: 0.482891 cumulative IPC: 0.481195 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1948950078 heartbeat IPC: 0.490434 cumulative IPC: 0.481297 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1969283076 heartbeat IPC: 0.491811 cumulative IPC: 0.481411 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1989996012 heartbeat IPC: 0.48279 cumulative IPC: 0.481427 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2010520353 heartbeat IPC: 0.487227 cumulative IPC: 0.481489 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2030893303 heartbeat IPC: 0.490847 cumulative IPC: 0.481588 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2051393609 heartbeat IPC: 0.487798 cumulative IPC: 0.481653 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2071727018 heartbeat IPC: 0.491802 cumulative IPC: 0.481757 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 2092042887 heartbeat IPC: 0.492226 cumulative IPC: 0.481864 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2112655416 heartbeat IPC: 0.485142 cumulative IPC: 0.481898 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 2133028126 heartbeat IPC: 0.490853 cumulative IPC: 0.481988 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2153468904 heartbeat IPC: 0.489218 cumulative IPC: 0.48206 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 2174239476 heartbeat IPC: 0.481451 cumulative IPC: 0.482053 (Simulation time: 0 hr 53 min 12 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2074458982 cumulative IPC: 0.482053 (Simulation time: 0 hr 53 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482053 instructions: 1000000002 cycles: 2074458982
L1D TOTAL     ACCESS:  299193551  HIT:  282695484  MISS:   16498067
L1D LOAD      ACCESS:  199106385  HIT:  182618281  MISS:   16488104
L1D RFO       ACCESS:  100087166  HIT:  100077203  MISS:       9963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.6461 cycles
L1I TOTAL     ACCESS:  111963893  HIT:  111963892  MISS:          1
L1I LOAD      ACCESS:  111963893  HIT:  111963892  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:   16662731  HIT:    8410057  MISS:    8252674
L2C LOAD      ACCESS:   16488105  HIT:    8243787  MISS:    8244318
L2C RFO       ACCESS:       9963  HIT:       1644  MISS:       8319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     164663  HIT:     164626  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.143 cycles
LLC TOTAL     ACCESS:    8332387  HIT:      80367  MISS:    8252020
LLC LOAD      ACCESS:    8244318  HIT:      18312  MISS:    8226006
LLC RFO       ACCESS:       8319  HIT:         76  MISS:       8243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79750  HIT:      61979  MISS:      17771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.1221 cycles
Major fault: 0 Minor fault: 12533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7560106  ROW_BUFFER_MISS:     674142
 DBUS_CONGESTED:      29591
 WQ ROW_BUFFER_HIT:      24895  ROW_BUFFER_MISS:      54012  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.682% MPKI: 12.6311 Average ROB Occupancy at Mispredict: 47.7761

Branch types
NOT_BRANCH: 762483930 76.2484%
BRANCH_DIRECT_JUMP: 24906441 2.49064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 187578219 18.7578%
BRANCH_DIRECT_CALL: 12515438 1.25154%
BRANCH_INDIRECT_CALL: 92 9.2e-06%
BRANCH_RETURN: 12515529 1.25155%
BRANCH_OTHER: 0 0%

