
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3398727 heartbeat IPC: 2.94228 cumulative IPC: 2.94228 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6791475 heartbeat IPC: 2.94746 cumulative IPC: 2.94487 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183291 heartbeat IPC: 2.94827 cumulative IPC: 2.946 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13584926 heartbeat IPC: 2.93976 cumulative IPC: 2.94444 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16984209 heartbeat IPC: 2.9418 cumulative IPC: 2.94391 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20373218 heartbeat IPC: 2.95072 cumulative IPC: 2.94504 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23755492 heartbeat IPC: 2.95659 cumulative IPC: 2.94669 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27137852 heartbeat IPC: 2.95652 cumulative IPC: 2.94791 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30526177 heartbeat IPC: 2.95131 cumulative IPC: 2.94829 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33895403 heartbeat IPC: 2.96804 cumulative IPC: 2.95025 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37269298 heartbeat IPC: 2.96393 cumulative IPC: 2.95149 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40640335 heartbeat IPC: 2.96645 cumulative IPC: 2.95273 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 44006895 heartbeat IPC: 2.97039 cumulative IPC: 2.95408 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 47349207 heartbeat IPC: 2.99194 cumulative IPC: 2.95675 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 50712038 heartbeat IPC: 2.97368 cumulative IPC: 2.95788 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 54077414 heartbeat IPC: 2.97144 cumulative IPC: 2.95872 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 57412310 heartbeat IPC: 2.99859 cumulative IPC: 2.96104 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 60748765 heartbeat IPC: 2.99719 cumulative IPC: 2.96302 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 64094087 heartbeat IPC: 2.98925 cumulative IPC: 2.96439 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67467570 heartbeat IPC: 2.9643 cumulative IPC: 2.96439 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67467570 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72887095 heartbeat IPC: 1.84518 cumulative IPC: 1.84518 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 78440090 heartbeat IPC: 1.80083 cumulative IPC: 1.82274 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 83809413 heartbeat IPC: 1.86243 cumulative IPC: 1.83578 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 89232206 heartbeat IPC: 1.84407 cumulative IPC: 1.83784 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 94517893 heartbeat IPC: 1.8919 cumulative IPC: 1.84841 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 99851384 heartbeat IPC: 1.87494 cumulative IPC: 1.85278 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 105265164 heartbeat IPC: 1.84714 cumulative IPC: 1.85197 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 110481736 heartbeat IPC: 1.91697 cumulative IPC: 1.85985 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 115829478 heartbeat IPC: 1.86995 cumulative IPC: 1.86097 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 121226180 heartbeat IPC: 1.85298 cumulative IPC: 1.86017 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 126448838 heartbeat IPC: 1.91473 cumulative IPC: 1.865 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 131860520 heartbeat IPC: 1.84785 cumulative IPC: 1.86356 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 137327457 heartbeat IPC: 1.82918 cumulative IPC: 1.86087 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 142816810 heartbeat IPC: 1.82171 cumulative IPC: 1.85801 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 148218823 heartbeat IPC: 1.85116 cumulative IPC: 1.85756 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 153818177 heartbeat IPC: 1.78592 cumulative IPC: 1.85291 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 159072241 heartbeat IPC: 1.90329 cumulative IPC: 1.8558 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 164656918 heartbeat IPC: 1.79061 cumulative IPC: 1.85205 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 170028599 heartbeat IPC: 1.86161 cumulative IPC: 1.85256 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 175657351 heartbeat IPC: 1.77659 cumulative IPC: 1.8486 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 181159091 heartbeat IPC: 1.81761 cumulative IPC: 1.8471 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 186606499 heartbeat IPC: 1.83574 cumulative IPC: 1.84658 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 192077704 heartbeat IPC: 1.82775 cumulative IPC: 1.84576 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 197677965 heartbeat IPC: 1.78563 cumulative IPC: 1.84317 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 202974683 heartbeat IPC: 1.88796 cumulative IPC: 1.84492 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 208277237 heartbeat IPC: 1.88588 cumulative IPC: 1.84646 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 213319365 heartbeat IPC: 1.98329 cumulative IPC: 1.85119 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 218520321 heartbeat IPC: 1.92272 cumulative IPC: 1.85366 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 223569341 heartbeat IPC: 1.98058 cumulative IPC: 1.85776 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 228646184 heartbeat IPC: 1.96973 cumulative IPC: 1.86129 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 233706013 heartbeat IPC: 1.97635 cumulative IPC: 1.86479 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 238818965 heartbeat IPC: 1.95582 cumulative IPC: 1.86751 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 245169799 heartbeat IPC: 1.5746 cumulative IPC: 1.85704 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 251112837 heartbeat IPC: 1.68264 cumulative IPC: 1.8514 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 256182529 heartbeat IPC: 1.97251 cumulative IPC: 1.85465 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 261290842 heartbeat IPC: 1.95759 cumulative IPC: 1.85736 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 266375853 heartbeat IPC: 1.96656 cumulative IPC: 1.86015 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 271451128 heartbeat IPC: 1.97034 cumulative IPC: 1.8629 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 276494814 heartbeat IPC: 1.98268 cumulative IPC: 1.86579 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 281542843 heartbeat IPC: 1.98097 cumulative IPC: 1.8685 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 286604696 heartbeat IPC: 1.97556 cumulative IPC: 1.87097 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 291688827 heartbeat IPC: 1.9669 cumulative IPC: 1.87315 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 296759654 heartbeat IPC: 1.97207 cumulative IPC: 1.87534 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 301802516 heartbeat IPC: 1.983 cumulative IPC: 1.87765 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 306876875 heartbeat IPC: 1.97069 cumulative IPC: 1.87963 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 312164354 heartbeat IPC: 1.89126 cumulative IPC: 1.87988 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 317639023 heartbeat IPC: 1.82659 cumulative IPC: 1.87871 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 323207662 heartbeat IPC: 1.79577 cumulative IPC: 1.87691 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 328624802 heartbeat IPC: 1.84599 cumulative IPC: 1.87626 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 333969889 heartbeat IPC: 1.87088 cumulative IPC: 1.87616 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 339469376 heartbeat IPC: 1.81835 cumulative IPC: 1.87499 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 345186074 heartbeat IPC: 1.74926 cumulative IPC: 1.8724 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 350712847 heartbeat IPC: 1.80937 cumulative IPC: 1.87117 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 356123769 heartbeat IPC: 1.84811 cumulative IPC: 1.87074 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 361698016 heartbeat IPC: 1.79396 cumulative IPC: 1.86928 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 367126742 heartbeat IPC: 1.84205 cumulative IPC: 1.86879 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 372400050 heartbeat IPC: 1.89634 cumulative IPC: 1.86927 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 377804925 heartbeat IPC: 1.85018 cumulative IPC: 1.86893 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 383071562 heartbeat IPC: 1.89874 cumulative IPC: 1.86943 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 388465900 heartbeat IPC: 1.8538 cumulative IPC: 1.86917 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 393835395 heartbeat IPC: 1.86237 cumulative IPC: 1.86906 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 399186409 heartbeat IPC: 1.8688 cumulative IPC: 1.86905 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 404451844 heartbeat IPC: 1.89918 cumulative IPC: 1.86952 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 409849957 heartbeat IPC: 1.8525 cumulative IPC: 1.86926 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 415093832 heartbeat IPC: 1.90699 cumulative IPC: 1.86982 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 420494351 heartbeat IPC: 1.85167 cumulative IPC: 1.86955 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 425744314 heartbeat IPC: 1.90478 cumulative IPC: 1.87006 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 431194174 heartbeat IPC: 1.83491 cumulative IPC: 1.86954 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 436463667 heartbeat IPC: 1.89772 cumulative IPC: 1.86994 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 441880693 heartbeat IPC: 1.84603 cumulative IPC: 1.86959 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 447391486 heartbeat IPC: 1.81462 cumulative IPC: 1.8688 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 452641410 heartbeat IPC: 1.90479 cumulative IPC: 1.86929 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 457923341 heartbeat IPC: 1.89325 cumulative IPC: 1.86961 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 463406311 heartbeat IPC: 1.82383 cumulative IPC: 1.86898 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 469003065 heartbeat IPC: 1.78675 cumulative IPC: 1.86783 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 474436174 heartbeat IPC: 1.84057 cumulative IPC: 1.86747 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 479883067 heartbeat IPC: 1.83591 cumulative IPC: 1.86705 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 485729016 heartbeat IPC: 1.71059 cumulative IPC: 1.86486 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 491124768 heartbeat IPC: 1.85331 cumulative IPC: 1.86472 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 496698432 heartbeat IPC: 1.79415 cumulative IPC: 1.8638 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 502166391 heartbeat IPC: 1.82884 cumulative IPC: 1.86336 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 507398916 heartbeat IPC: 1.91112 cumulative IPC: 1.86393 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 512692797 heartbeat IPC: 1.88897 cumulative IPC: 1.86423 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 517854223 heartbeat IPC: 1.93745 cumulative IPC: 1.86506 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 522857492 heartbeat IPC: 1.99869 cumulative IPC: 1.86653 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 527911442 heartbeat IPC: 1.97865 cumulative IPC: 1.86776 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 532985710 heartbeat IPC: 1.97073 cumulative IPC: 1.86889 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 538045730 heartbeat IPC: 1.97628 cumulative IPC: 1.87004 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 543084955 heartbeat IPC: 1.98443 cumulative IPC: 1.87125 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 548138801 heartbeat IPC: 1.97869 cumulative IPC: 1.87238 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 553216769 heartbeat IPC: 1.96929 cumulative IPC: 1.87339 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 558283800 heartbeat IPC: 1.97354 cumulative IPC: 1.87443 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 563386253 heartbeat IPC: 1.95984 cumulative IPC: 1.87531 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 568418596 heartbeat IPC: 1.98715 cumulative IPC: 1.87643 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 573394895 heartbeat IPC: 2.00953 cumulative IPC: 1.87774 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 580564972 heartbeat IPC: 1.39469 cumulative IPC: 1.87099 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 585656233 heartbeat IPC: 1.96415 cumulative IPC: 1.87191 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 590720333 heartbeat IPC: 1.97468 cumulative IPC: 1.8729 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 595805214 heartbeat IPC: 1.96661 cumulative IPC: 1.8738 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 600850810 heartbeat IPC: 1.98193 cumulative IPC: 1.87482 (Simulation time: 0 hr 38 min 54 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 533383243 cumulative IPC: 1.87482 (Simulation time: 0 hr 38 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87482 instructions: 1000000001 cycles: 533383243
L1D TOTAL     ACCESS:  137538953  HIT:  137335420  MISS:     203533
L1D LOAD      ACCESS:   99936151  HIT:   99900430  MISS:      35721
L1D RFO       ACCESS:   37602802  HIT:   37434990  MISS:     167812
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.2 cycles
L1I TOTAL     ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I LOAD      ACCESS:   17433886  HIT:   17433886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     371612  HIT:     170420  MISS:     201192
L2C LOAD      ACCESS:      35721  HIT:       2158  MISS:      33563
L2C RFO       ACCESS:     167812  HIT:        403  MISS:     167409
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168079  HIT:     167859  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.028 cycles
LLC TOTAL     ACCESS:     368631  HIT:     167507  MISS:     201124
LLC LOAD      ACCESS:      33563  HIT:         24  MISS:      33539
LLC RFO       ACCESS:     167409  HIT:          0  MISS:     167409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167659  HIT:     167483  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.719 cycles
Major fault: 0 Minor fault: 3999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23098  ROW_BUFFER_MISS:     177850
 DBUS_CONGESTED:     131782
 WQ ROW_BUFFER_HIT:      30442  ROW_BUFFER_MISS:     137172  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.3896% MPKI: 16.8483 Average ROB Occupancy at Mispredict: 63.822

Branch types
NOT_BRANCH: 854885819 85.4886%
BRANCH_DIRECT_JUMP: 10791289 1.07913%
BRANCH_INDIRECT: 1026729 0.102673%
BRANCH_CONDITIONAL: 130284512 13.0285%
BRANCH_DIRECT_CALL: 1505638 0.150564%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1505636 0.150564%
BRANCH_OTHER: 0 0%

