
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4830728 heartbeat IPC: 2.07008 cumulative IPC: 2.07008 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9658741 heartbeat IPC: 2.07125 cumulative IPC: 2.07066 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14488376 heartbeat IPC: 2.07055 cumulative IPC: 2.07063 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19317309 heartbeat IPC: 2.07085 cumulative IPC: 2.07068 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24147445 heartbeat IPC: 2.07033 cumulative IPC: 2.07061 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27990274 heartbeat IPC: 2.60225 cumulative IPC: 2.1436 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31592478 heartbeat IPC: 2.77608 cumulative IPC: 2.21572 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35192961 heartbeat IPC: 2.77741 cumulative IPC: 2.27318 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38794577 heartbeat IPC: 2.77653 cumulative IPC: 2.31991 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42396598 heartbeat IPC: 2.77622 cumulative IPC: 2.35868 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45998641 heartbeat IPC: 2.7762 cumulative IPC: 2.39138 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 49599756 heartbeat IPC: 2.77692 cumulative IPC: 2.41937 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53200735 heartbeat IPC: 2.77702 cumulative IPC: 2.44358 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 56802550 heartbeat IPC: 2.77638 cumulative IPC: 2.46468 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 60403601 heartbeat IPC: 2.77697 cumulative IPC: 2.4833 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64006615 heartbeat IPC: 2.77545 cumulative IPC: 2.49974 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 67608162 heartbeat IPC: 2.77658 cumulative IPC: 2.51449 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 71209487 heartbeat IPC: 2.77676 cumulative IPC: 2.52775 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 74810829 heartbeat IPC: 2.77674 cumulative IPC: 2.53974 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 78412302 heartbeat IPC: 2.77664 cumulative IPC: 2.55062 (Simulation time: 0 hr 9 min 26 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 78412302 (Simulation time: 0 hr 9 min 26 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 86608023 heartbeat IPC: 1.22015 cumulative IPC: 1.22015 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 94766843 heartbeat IPC: 1.22567 cumulative IPC: 1.2229 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 103012457 heartbeat IPC: 1.21277 cumulative IPC: 1.2195 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 111359551 heartbeat IPC: 1.19802 cumulative IPC: 1.21406 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 119631622 heartbeat IPC: 1.20889 cumulative IPC: 1.21302 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 127801709 heartbeat IPC: 1.22398 cumulative IPC: 1.21484 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 135895926 heartbeat IPC: 1.23545 cumulative IPC: 1.21774 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 144126832 heartbeat IPC: 1.21493 cumulative IPC: 1.21739 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 152327699 heartbeat IPC: 1.21938 cumulative IPC: 1.21761 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 160527732 heartbeat IPC: 1.21951 cumulative IPC: 1.2178 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 168862398 heartbeat IPC: 1.19981 cumulative IPC: 1.21614 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 177064401 heartbeat IPC: 1.21921 cumulative IPC: 1.2164 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 185279934 heartbeat IPC: 1.21721 cumulative IPC: 1.21646 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 193662529 heartbeat IPC: 1.19295 cumulative IPC: 1.21475 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 202039057 heartbeat IPC: 1.19381 cumulative IPC: 1.21333 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 210298293 heartbeat IPC: 1.21077 cumulative IPC: 1.21317 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 218459361 heartbeat IPC: 1.22533 cumulative IPC: 1.21388 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 226577143 heartbeat IPC: 1.23186 cumulative IPC: 1.21486 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 234821562 heartbeat IPC: 1.21294 cumulative IPC: 1.21476 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 242980159 heartbeat IPC: 1.2257 cumulative IPC: 1.2153 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 251121619 heartbeat IPC: 1.22828 cumulative IPC: 1.21592 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 259272921 heartbeat IPC: 1.2268 cumulative IPC: 1.21641 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 267654806 heartbeat IPC: 1.19305 cumulative IPC: 1.21537 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 276086513 heartbeat IPC: 1.186 cumulative IPC: 1.21412 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 284367604 heartbeat IPC: 1.20757 cumulative IPC: 1.21386 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 292498966 heartbeat IPC: 1.22981 cumulative IPC: 1.21446 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 300723321 heartbeat IPC: 1.2159 cumulative IPC: 1.21451 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 309057331 heartbeat IPC: 1.1999 cumulative IPC: 1.21399 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 317316843 heartbeat IPC: 1.21073 cumulative IPC: 1.21387 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 325578777 heartbeat IPC: 1.21037 cumulative IPC: 1.21376 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 333752296 heartbeat IPC: 1.22346 cumulative IPC: 1.21407 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 342135483 heartbeat IPC: 1.19286 cumulative IPC: 1.21339 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 350481783 heartbeat IPC: 1.19814 cumulative IPC: 1.21293 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 358855287 heartbeat IPC: 1.19424 cumulative IPC: 1.21237 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 367128614 heartbeat IPC: 1.2087 cumulative IPC: 1.21226 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 375340527 heartbeat IPC: 1.21774 cumulative IPC: 1.21241 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 383624773 heartbeat IPC: 1.20711 cumulative IPC: 1.21227 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 391721193 heartbeat IPC: 1.23511 cumulative IPC: 1.21286 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 399938825 heartbeat IPC: 1.2169 cumulative IPC: 1.21296 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 408241564 heartbeat IPC: 1.20442 cumulative IPC: 1.21275 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 416622963 heartbeat IPC: 1.19312 cumulative IPC: 1.21226 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 425068503 heartbeat IPC: 1.18406 cumulative IPC: 1.21158 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 433391588 heartbeat IPC: 1.20148 cumulative IPC: 1.21134 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 441778033 heartbeat IPC: 1.1924 cumulative IPC: 1.2109 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 449952267 heartbeat IPC: 1.22336 cumulative IPC: 1.21118 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 458224341 heartbeat IPC: 1.20889 cumulative IPC: 1.21113 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 466585468 heartbeat IPC: 1.19601 cumulative IPC: 1.2108 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 475039650 heartbeat IPC: 1.18285 cumulative IPC: 1.2102 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 483455629 heartbeat IPC: 1.18822 cumulative IPC: 1.20975 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 491822759 heartbeat IPC: 1.19515 cumulative IPC: 1.20945 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 500226377 heartbeat IPC: 1.18996 cumulative IPC: 1.20906 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 508506177 heartbeat IPC: 1.20776 cumulative IPC: 1.20904 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 516837993 heartbeat IPC: 1.20022 cumulative IPC: 1.20887 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 525081235 heartbeat IPC: 1.21311 cumulative IPC: 1.20895 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 533407107 heartbeat IPC: 1.20108 cumulative IPC: 1.2088 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 541781408 heartbeat IPC: 1.19413 cumulative IPC: 1.20854 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 549996256 heartbeat IPC: 1.21731 cumulative IPC: 1.20869 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 558228970 heartbeat IPC: 1.21467 cumulative IPC: 1.2088 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 566646505 heartbeat IPC: 1.188 cumulative IPC: 1.20844 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 575063909 heartbeat IPC: 1.18801 cumulative IPC: 1.20809 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 583379383 heartbeat IPC: 1.20258 cumulative IPC: 1.208 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 591726875 heartbeat IPC: 1.19796 cumulative IPC: 1.20784 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 599957450 heartbeat IPC: 1.21498 cumulative IPC: 1.20795 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 608191583 heartbeat IPC: 1.21446 cumulative IPC: 1.20805 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 616534003 heartbeat IPC: 1.19869 cumulative IPC: 1.20791 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 624787378 heartbeat IPC: 1.21163 cumulative IPC: 1.20796 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 633112949 heartbeat IPC: 1.20112 cumulative IPC: 1.20786 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 641398350 heartbeat IPC: 1.20694 cumulative IPC: 1.20785 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 649682376 heartbeat IPC: 1.20714 cumulative IPC: 1.20783 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 658069312 heartbeat IPC: 1.19233 cumulative IPC: 1.20761 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 666400027 heartbeat IPC: 1.20038 cumulative IPC: 1.20751 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 674655600 heartbeat IPC: 1.2113 cumulative IPC: 1.20756 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 682996778 heartbeat IPC: 1.19887 cumulative IPC: 1.20744 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 691372644 heartbeat IPC: 1.19391 cumulative IPC: 1.20726 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 699645248 heartbeat IPC: 1.20881 cumulative IPC: 1.20728 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 707871158 heartbeat IPC: 1.21567 cumulative IPC: 1.20739 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 716250127 heartbeat IPC: 1.19346 cumulative IPC: 1.2072 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 724617817 heartbeat IPC: 1.19507 cumulative IPC: 1.20705 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 732971291 heartbeat IPC: 1.19711 cumulative IPC: 1.20692 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 741296933 heartbeat IPC: 1.20111 cumulative IPC: 1.20685 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 749621735 heartbeat IPC: 1.20123 cumulative IPC: 1.20678 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 757857363 heartbeat IPC: 1.21424 cumulative IPC: 1.20687 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 766062778 heartbeat IPC: 1.21871 cumulative IPC: 1.20701 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 774356714 heartbeat IPC: 1.2057 cumulative IPC: 1.20699 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 782664861 heartbeat IPC: 1.20364 cumulative IPC: 1.20695 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 790862773 heartbeat IPC: 1.21982 cumulative IPC: 1.2071 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 799081252 heartbeat IPC: 1.21677 cumulative IPC: 1.20721 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 807301013 heartbeat IPC: 1.21658 cumulative IPC: 1.20732 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 815642104 heartbeat IPC: 1.19888 cumulative IPC: 1.20722 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 823961497 heartbeat IPC: 1.20201 cumulative IPC: 1.20716 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 832301223 heartbeat IPC: 1.19908 cumulative IPC: 1.20707 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 840493627 heartbeat IPC: 1.22064 cumulative IPC: 1.20722 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 848701549 heartbeat IPC: 1.21834 cumulative IPC: 1.20734 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 856844970 heartbeat IPC: 1.22799 cumulative IPC: 1.20755 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 865131894 heartbeat IPC: 1.20672 cumulative IPC: 1.20755 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 873540575 heartbeat IPC: 1.18925 cumulative IPC: 1.20735 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 881724902 heartbeat IPC: 1.22185 cumulative IPC: 1.2075 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 890192075 heartbeat IPC: 1.18103 cumulative IPC: 1.20722 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 898514191 heartbeat IPC: 1.20162 cumulative IPC: 1.20717 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 906755441 heartbeat IPC: 1.21341 cumulative IPC: 1.20723 (Simulation time: 1 hr 3 min 6 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 828343140 cumulative IPC: 1.20723 (Simulation time: 1 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20723 instructions: 1000000002 cycles: 828343140
L1D TOTAL     ACCESS:  284487747  HIT:  168354256  MISS:  116133491
L1D LOAD      ACCESS:  171481211  HIT:   63370848  MISS:  108110363
L1D RFO       ACCESS:  113006536  HIT:  104983408  MISS:    8023128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.5185 cycles
L1I TOTAL     ACCESS:   86488677  HIT:   86488677  MISS:          0
L1I LOAD      ACCESS:   86488677  HIT:   86488677  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  123183598  HIT:  113222815  MISS:    9960783
L2C LOAD      ACCESS:  106225077  HIT:   96265183  MISS:    9959894
L2C RFO       ACCESS:    7986433  HIT:    7985682  MISS:        751
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8972088  HIT:    8971950  MISS:        138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 259.898 cycles
LLC TOTAL     ACCESS:   10917704  HIT:    3236972  MISS:    7680732
LLC LOAD      ACCESS:    9959890  HIT:    2279324  MISS:    7680566
LLC RFO       ACCESS:        717  HIT:        717  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     957097  HIT:     956931  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.934 cycles
Major fault: 0 Minor fault: 46276

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3863615  ROW_BUFFER_MISS:    3816951
 DBUS_CONGESTED:    1023708
 WQ ROW_BUFFER_HIT:     593771  ROW_BUFFER_MISS:     361721  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8485% MPKI: 0.001796 Average ROB Occupancy at Mispredict: 290.765

Branch types
NOT_BRANCH: 998814049 99.8814%
BRANCH_DIRECT_JUMP: 296910 0.029691%
BRANCH_INDIRECT: 295122 0.0295122%
BRANCH_CONDITIONAL: 593820 0.059382%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

