
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3522128 heartbeat IPC: 2.83919 cumulative IPC: 2.83919 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041874 heartbeat IPC: 2.84111 cumulative IPC: 2.84015 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10555298 heartbeat IPC: 2.84623 cumulative IPC: 2.84217 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14081365 heartbeat IPC: 2.83602 cumulative IPC: 2.84063 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17608336 heartbeat IPC: 2.83529 cumulative IPC: 2.83956 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21144185 heartbeat IPC: 2.82818 cumulative IPC: 2.83766 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24676782 heartbeat IPC: 2.83078 cumulative IPC: 2.83667 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28199135 heartbeat IPC: 2.83901 cumulative IPC: 2.83697 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31727073 heartbeat IPC: 2.83452 cumulative IPC: 2.83669 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35247474 heartbeat IPC: 2.84058 cumulative IPC: 2.83708 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38776150 heartbeat IPC: 2.83392 cumulative IPC: 2.8368 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42312979 heartbeat IPC: 2.82739 cumulative IPC: 2.83601 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 45832789 heartbeat IPC: 2.84106 cumulative IPC: 2.8364 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49358823 heartbeat IPC: 2.83605 cumulative IPC: 2.83637 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 52893581 heartbeat IPC: 2.82905 cumulative IPC: 2.83588 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 56435332 heartbeat IPC: 2.82346 cumulative IPC: 2.8351 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 59972297 heartbeat IPC: 2.82728 cumulative IPC: 2.83464 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 63506429 heartbeat IPC: 2.82955 cumulative IPC: 2.83436 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 67043535 heartbeat IPC: 2.82717 cumulative IPC: 2.83398 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 70578132 heartbeat IPC: 2.82918 cumulative IPC: 2.83374 (Simulation time: 0 hr 9 min 49 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 70578132 (Simulation time: 0 hr 9 min 49 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 96331587 heartbeat IPC: 0.388297 cumulative IPC: 0.388297 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 122198290 heartbeat IPC: 0.386597 cumulative IPC: 0.387446 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 147436608 heartbeat IPC: 0.396223 cumulative IPC: 0.390328 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 172986453 heartbeat IPC: 0.391392 cumulative IPC: 0.390593 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 197926497 heartbeat IPC: 0.400962 cumulative IPC: 0.392624 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 222926103 heartbeat IPC: 0.400006 cumulative IPC: 0.393835 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 247821891 heartbeat IPC: 0.401674 cumulative IPC: 0.394936 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 272558234 heartbeat IPC: 0.404264 cumulative IPC: 0.396079 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 297424622 heartbeat IPC: 0.402149 cumulative IPC: 0.396744 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 322673005 heartbeat IPC: 0.396065 cumulative IPC: 0.396676 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 347984814 heartbeat IPC: 0.395073 cumulative IPC: 0.39653 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 372910564 heartbeat IPC: 0.401192 cumulative IPC: 0.396914 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 397741979 heartbeat IPC: 0.402716 cumulative IPC: 0.397354 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 422235745 heartbeat IPC: 0.408267 cumulative IPC: 0.398115 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 446536044 heartbeat IPC: 0.411518 cumulative IPC: 0.398981 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 471482794 heartbeat IPC: 0.400854 cumulative IPC: 0.399097 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 495797332 heartbeat IPC: 0.411277 cumulative IPC: 0.399794 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 520421209 heartbeat IPC: 0.40611 cumulative IPC: 0.40014 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 544961034 heartbeat IPC: 0.407501 cumulative IPC: 0.40052 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 569085049 heartbeat IPC: 0.414525 cumulative IPC: 0.401198 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 593708836 heartbeat IPC: 0.406111 cumulative IPC: 0.401429 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 618461987 heartbeat IPC: 0.403989 cumulative IPC: 0.401545 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 643772698 heartbeat IPC: 0.39509 cumulative IPC: 0.40126 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 668916153 heartbeat IPC: 0.397718 cumulative IPC: 0.401111 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 693404630 heartbeat IPC: 0.408355 cumulative IPC: 0.401396 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 717101110 heartbeat IPC: 0.422004 cumulative IPC: 0.402151 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 740715054 heartbeat IPC: 0.423479 cumulative IPC: 0.402903 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 763604352 heartbeat IPC: 0.436885 cumulative IPC: 0.404025 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 785469036 heartbeat IPC: 0.457359 cumulative IPC: 0.405656 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 806438640 heartbeat IPC: 0.476881 cumulative IPC: 0.407686 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 826923790 heartbeat IPC: 0.488158 cumulative IPC: 0.409865 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 846205177 heartbeat IPC: 0.518635 cumulative IPC: 0.412569 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 864685972 heartbeat IPC: 0.541102 cumulative IPC: 0.415561 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 882590733 heartbeat IPC: 0.558511 cumulative IPC: 0.418713 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 899724883 heartbeat IPC: 0.58363 cumulative IPC: 0.422121 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 916904532 heartbeat IPC: 0.582084 cumulative IPC: 0.425368 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 932961877 heartbeat IPC: 0.622768 cumulative IPC: 0.429043 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 949155069 heartbeat IPC: 0.617543 cumulative IPC: 0.432518 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 964507218 heartbeat IPC: 0.651375 cumulative IPC: 0.436276 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 979601642 heartbeat IPC: 0.662496 cumulative IPC: 0.440033 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 994326978 heartbeat IPC: 0.679102 cumulative IPC: 0.443844 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1009096678 heartbeat IPC: 0.677062 cumulative IPC: 0.447514 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1023727130 heartbeat IPC: 0.683506 cumulative IPC: 0.451136 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1038028896 heartbeat IPC: 0.699214 cumulative IPC: 0.454803 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1052265186 heartbeat IPC: 0.70243 cumulative IPC: 0.458395 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1066167401 heartbeat IPC: 0.71931 cumulative IPC: 0.462038 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1080228150 heartbeat IPC: 0.7112 cumulative IPC: 0.465508 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1094129537 heartbeat IPC: 0.719353 cumulative IPC: 0.468955 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1108029631 heartbeat IPC: 0.71942 cumulative IPC: 0.472311 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1122025797 heartbeat IPC: 0.714481 cumulative IPC: 0.475535 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1135845366 heartbeat IPC: 0.723612 cumulative IPC: 0.478753 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1149440521 heartbeat IPC: 0.735556 cumulative IPC: 0.481989 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1163226941 heartbeat IPC: 0.725351 cumulative IPC: 0.48506 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1176800197 heartbeat IPC: 0.736743 cumulative IPC: 0.488148 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1190433147 heartbeat IPC: 0.733517 cumulative IPC: 0.491135 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1204072942 heartbeat IPC: 0.733149 cumulative IPC: 0.494047 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1217616962 heartbeat IPC: 0.738333 cumulative IPC: 0.496932 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1231138544 heartbeat IPC: 0.739559 cumulative IPC: 0.499759 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1244828092 heartbeat IPC: 0.730484 cumulative IPC: 0.502448 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1258243479 heartbeat IPC: 0.745413 cumulative IPC: 0.505193 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1271922597 heartbeat IPC: 0.731041 cumulative IPC: 0.507764 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1285589844 heartbeat IPC: 0.731676 cumulative IPC: 0.510283 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1299107069 heartbeat IPC: 0.739797 cumulative IPC: 0.512808 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1312788881 heartbeat IPC: 0.730897 cumulative IPC: 0.515211 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1326303200 heartbeat IPC: 0.739956 cumulative IPC: 0.517629 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1340119006 heartbeat IPC: 0.723809 cumulative IPC: 0.519873 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1353697148 heartbeat IPC: 0.736478 cumulative IPC: 0.522165 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1367365588 heartbeat IPC: 0.731612 cumulative IPC: 0.524373 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1381020231 heartbeat IPC: 0.732352 cumulative IPC: 0.52654 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1394601597 heartbeat IPC: 0.736303 cumulative IPC: 0.528692 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1407923825 heartbeat IPC: 0.750625 cumulative IPC: 0.530902 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1421591044 heartbeat IPC: 0.731678 cumulative IPC: 0.532933 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1435035823 heartbeat IPC: 0.743783 cumulative IPC: 0.535011 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1449537495 heartbeat IPC: 0.689576 cumulative IPC: 0.536637 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1482944474 heartbeat IPC: 0.299339 cumulative IPC: 0.531024 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1508789308 heartbeat IPC: 0.386924 cumulative IPC: 0.528434 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1523113324 heartbeat IPC: 0.698128 cumulative IPC: 0.530108 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1536583856 heartbeat IPC: 0.742361 cumulative IPC: 0.532058 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1550305396 heartbeat IPC: 0.728781 cumulative IPC: 0.533882 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1563782343 heartbeat IPC: 0.742008 cumulative IPC: 0.535761 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1577360954 heartbeat IPC: 0.736452 cumulative IPC: 0.537569 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1590934354 heartbeat IPC: 0.736735 cumulative IPC: 0.539347 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1604603029 heartbeat IPC: 0.7316 cumulative IPC: 0.54106 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1618043858 heartbeat IPC: 0.744002 cumulative IPC: 0.542823 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1631565744 heartbeat IPC: 0.739542 cumulative IPC: 0.544527 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1645104035 heartbeat IPC: 0.738646 cumulative IPC: 0.546196 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1658755975 heartbeat IPC: 0.732497 cumulative IPC: 0.547798 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1672280936 heartbeat IPC: 0.739373 cumulative IPC: 0.549415 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1685886728 heartbeat IPC: 0.734981 cumulative IPC: 0.550978 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1699539018 heartbeat IPC: 0.732478 cumulative IPC: 0.552499 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1713093220 heartbeat IPC: 0.737779 cumulative IPC: 0.554028 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1727019423 heartbeat IPC: 0.718071 cumulative IPC: 0.555408 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1741564010 heartbeat IPC: 0.687541 cumulative IPC: 0.556558 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1757456185 heartbeat IPC: 0.629241 cumulative IPC: 0.557242 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1774885109 heartbeat IPC: 0.573759 cumulative IPC: 0.557411 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1794396350 heartbeat IPC: 0.512525 cumulative IPC: 0.556903 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1817714808 heartbeat IPC: 0.428845 cumulative IPC: 0.555194 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1846363182 heartbeat IPC: 0.34906 cumulative IPC: 0.551869 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1876103599 heartbeat IPC: 0.336243 cumulative IPC: 0.548317 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1909140532 heartbeat IPC: 0.302691 cumulative IPC: 0.543903 (Simulation time: 1 hr 23 min 18 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1838562401 cumulative IPC: 0.543903 (Simulation time: 1 hr 23 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543903 instructions: 1000000002 cycles: 1838562401
L1D TOTAL     ACCESS:  244480427  HIT:  190867451  MISS:   53612976
L1D LOAD      ACCESS:   81175803  HIT:   73052033  MISS:    8123770
L1D RFO       ACCESS:  163304624  HIT:  117815418  MISS:   45489206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.873 cycles
L1I TOTAL     ACCESS:   94798286  HIT:   94798283  MISS:          3
L1I LOAD      ACCESS:   94798286  HIT:   94798283  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 361.333 cycles
L2C TOTAL     ACCESS:   99102177  HIT:   66255852  MISS:   32846325
L2C LOAD      ACCESS:    8123773  HIT:        263  MISS:    8123510
L2C RFO       ACCESS:   45489193  HIT:   20767429  MISS:   24721764
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   45489211  HIT:   45488160  MISS:       1051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 464.813 cycles
LLC TOTAL     ACCESS:   57567217  HIT:   25073048  MISS:   32494169
LLC LOAD      ACCESS:    8123510  HIT:        201  MISS:    8123309
LLC RFO       ACCESS:   24721754  HIT:     351759  MISS:   24369995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   24721953  HIT:   24721088  MISS:        865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.508 cycles
Major fault: 0 Minor fault: 334536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1589128  ROW_BUFFER_MISS:   30904176
 DBUS_CONGESTED:   32663455
 WQ ROW_BUFFER_HIT:    6737068  ROW_BUFFER_MISS:   17632220  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1336% MPKI: 0.540719 Average ROB Occupancy at Mispredict: 257.926

Branch types
NOT_BRANCH: 986014852 98.6015%
BRANCH_DIRECT_JUMP: 1475980 0.147598%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12509193 1.25092%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

