
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4328696 heartbeat IPC: 2.31016 cumulative IPC: 2.31016 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673364 heartbeat IPC: 2.30167 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029417 heartbeat IPC: 2.29566 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381290 heartbeat IPC: 2.29786 cumulative IPC: 2.30133 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731023 heartbeat IPC: 2.29899 cumulative IPC: 2.30086 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077270 heartbeat IPC: 2.30084 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419729 heartbeat IPC: 2.30284 cumulative IPC: 2.30114 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749511 heartbeat IPC: 2.30959 cumulative IPC: 2.30219 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094649 heartbeat IPC: 2.30142 cumulative IPC: 2.30211 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429622 heartbeat IPC: 2.30682 cumulative IPC: 2.30258 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47755691 heartbeat IPC: 2.31157 cumulative IPC: 2.30339 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52053961 heartbeat IPC: 2.32652 cumulative IPC: 2.3053 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56368753 heartbeat IPC: 2.31761 cumulative IPC: 2.30624 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 60679462 heartbeat IPC: 2.3198 cumulative IPC: 2.30721 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 64963276 heartbeat IPC: 2.33437 cumulative IPC: 2.309 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 69251991 heartbeat IPC: 2.3317 cumulative IPC: 2.3104 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 73535906 heartbeat IPC: 2.33431 cumulative IPC: 2.3118 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 77827578 heartbeat IPC: 2.33009 cumulative IPC: 2.3128 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 82130958 heartbeat IPC: 2.32376 cumulative IPC: 2.31338 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86427318 heartbeat IPC: 2.32755 cumulative IPC: 2.31408 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86427319 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 95326572 heartbeat IPC: 1.12369 cumulative IPC: 1.12369 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 104187308 heartbeat IPC: 1.12857 cumulative IPC: 1.12613 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 113110672 heartbeat IPC: 1.12065 cumulative IPC: 1.1243 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 122073814 heartbeat IPC: 1.11568 cumulative IPC: 1.12213 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 131061046 heartbeat IPC: 1.11269 cumulative IPC: 1.12023 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 140052816 heartbeat IPC: 1.11213 cumulative IPC: 1.11887 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 149048147 heartbeat IPC: 1.11169 cumulative IPC: 1.11784 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 158003640 heartbeat IPC: 1.11663 cumulative IPC: 1.11769 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 167009833 heartbeat IPC: 1.11035 cumulative IPC: 1.11687 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 175985695 heartbeat IPC: 1.1141 cumulative IPC: 1.11659 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 184903272 heartbeat IPC: 1.12138 cumulative IPC: 1.11702 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 193950375 heartbeat IPC: 1.10533 cumulative IPC: 1.11604 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 202953937 heartbeat IPC: 1.11067 cumulative IPC: 1.11562 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 212377151 heartbeat IPC: 1.06121 cumulative IPC: 1.11155 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 221901132 heartbeat IPC: 1.04998 cumulative IPC: 1.10723 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 231305995 heartbeat IPC: 1.06328 cumulative IPC: 1.10437 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 240573363 heartbeat IPC: 1.07906 cumulative IPC: 1.10285 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 249834003 heartbeat IPC: 1.07984 cumulative IPC: 1.10155 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 260442238 heartbeat IPC: 0.942664 cumulative IPC: 1.09186 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 267081815 heartbeat IPC: 1.50612 cumulative IPC: 1.10709 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 273784265 heartbeat IPC: 1.49199 cumulative IPC: 1.12086 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 280365439 heartbeat IPC: 1.51949 cumulative IPC: 1.13438 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 287045029 heartbeat IPC: 1.4971 cumulative IPC: 1.14646 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 293746234 heartbeat IPC: 1.49227 cumulative IPC: 1.15764 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 300441790 heartbeat IPC: 1.49353 cumulative IPC: 1.16815 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 307007734 heartbeat IPC: 1.52301 cumulative IPC: 1.17871 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 313316140 heartbeat IPC: 1.58519 cumulative IPC: 1.19001 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 319902550 heartbeat IPC: 1.51828 cumulative IPC: 1.19927 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 328891001 heartbeat IPC: 1.11254 cumulative IPC: 1.19606 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 339408328 heartbeat IPC: 0.950812 cumulative IPC: 1.18586 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 349832753 heartbeat IPC: 0.959285 cumulative IPC: 1.17689 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 360317741 heartbeat IPC: 0.953744 cumulative IPC: 1.16835 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 370693396 heartbeat IPC: 0.963795 cumulative IPC: 1.16088 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 381020028 heartbeat IPC: 0.96837 cumulative IPC: 1.15414 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 391355437 heartbeat IPC: 0.967547 cumulative IPC: 1.14781 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 401743572 heartbeat IPC: 0.962637 cumulative IPC: 1.14171 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 412153173 heartbeat IPC: 0.960652 cumulative IPC: 1.13592 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 422556846 heartbeat IPC: 0.961199 cumulative IPC: 1.13052 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 432928048 heartbeat IPC: 0.964208 cumulative IPC: 1.12554 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 443235434 heartbeat IPC: 0.970178 cumulative IPC: 1.12105 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 453654522 heartbeat IPC: 0.959777 cumulative IPC: 1.11647 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 467237237 heartbeat IPC: 0.73623 cumulative IPC: 1.10291 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 481735157 heartbeat IPC: 0.689754 cumulative IPC: 1.08776 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 496953823 heartbeat IPC: 0.657088 cumulative IPC: 1.07179 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 515985798 heartbeat IPC: 0.525432 cumulative IPC: 1.04759 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 529592338 heartbeat IPC: 0.734941 cumulative IPC: 1.03799 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 543110472 heartbeat IPC: 0.739747 cumulative IPC: 1.02916 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 564600509 heartbeat IPC: 0.465332 cumulative IPC: 1.00382 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 572004445 heartbeat IPC: 1.35063 cumulative IPC: 1.00911 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 580039916 heartbeat IPC: 1.24448 cumulative IPC: 1.01294 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 587421810 heartbeat IPC: 1.35467 cumulative IPC: 1.01798 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 596098469 heartbeat IPC: 1.15252 cumulative IPC: 1.02027 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 604713523 heartbeat IPC: 1.16076 cumulative IPC: 1.0226 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 614084551 heartbeat IPC: 1.06712 cumulative IPC: 1.02339 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 634359089 heartbeat IPC: 0.49323 cumulative IPC: 1.00377 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 650407310 heartbeat IPC: 0.623122 cumulative IPC: 0.992943 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 670993135 heartbeat IPC: 0.485771 cumulative IPC: 0.975083 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 684823103 heartbeat IPC: 0.723068 cumulative IPC: 0.969258 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 697151620 heartbeat IPC: 0.811128 cumulative IPC: 0.966066 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 712621684 heartbeat IPC: 0.64641 cumulative IPC: 0.958169 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 734151302 heartbeat IPC: 0.464476 cumulative IPC: 0.941759 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 762921777 heartbeat IPC: 0.347579 cumulative IPC: 0.916489 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 779458015 heartbeat IPC: 0.604733 cumulative IPC: 0.909051 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 797403081 heartbeat IPC: 0.557256 cumulative IPC: 0.900171 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 824990578 heartbeat IPC: 0.362483 cumulative IPC: 0.880087 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 840960357 heartbeat IPC: 0.626183 cumulative IPC: 0.874713 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 849142742 heartbeat IPC: 1.22214 cumulative IPC: 0.87844 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 861598954 heartbeat IPC: 0.802812 cumulative IPC: 0.877225 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 869189666 heartbeat IPC: 1.3174 cumulative IPC: 0.881494 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 881120206 heartbeat IPC: 0.838185 cumulative IPC: 0.880843 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 888482541 heartbeat IPC: 1.35826 cumulative IPC: 0.885226 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 900251075 heartbeat IPC: 0.849724 cumulative IPC: 0.884712 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 907750232 heartbeat IPC: 1.33348 cumulative IPC: 0.88881 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 919411100 heartbeat IPC: 0.857569 cumulative IPC: 0.888373 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 926993087 heartbeat IPC: 1.31892 cumulative IPC: 0.892256 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 939280618 heartbeat IPC: 0.813833 cumulative IPC: 0.891126 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 947248384 heartbeat IPC: 1.25506 cumulative IPC: 0.894495 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 955422585 heartbeat IPC: 1.22336 cumulative IPC: 0.897588 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963672682 heartbeat IPC: 1.21211 cumulative IPC: 0.900546 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 976915759 heartbeat IPC: 0.755112 cumulative IPC: 0.898383 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 998635486 heartbeat IPC: 0.460411 cumulative IPC: 0.887955 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1006636346 heartbeat IPC: 1.24987 cumulative IPC: 0.891102 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1014475366 heartbeat IPC: 1.27567 cumulative IPC: 0.89435 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1021661378 heartbeat IPC: 1.39159 cumulative IPC: 0.898171 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1029736329 heartbeat IPC: 1.2384 cumulative IPC: 0.901083 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1039078342 heartbeat IPC: 1.07043 cumulative IPC: 0.902744 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1046064683 heartbeat IPC: 1.43136 cumulative IPC: 0.906592 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1061885491 heartbeat IPC: 0.632079 cumulative IPC: 0.90214 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1081522653 heartbeat IPC: 0.509239 cumulative IPC: 0.894387 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1097838668 heartbeat IPC: 0.612895 cumulative IPC: 0.889846 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1119012394 heartbeat IPC: 0.472283 cumulative IPC: 0.881283 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1140151850 heartbeat IPC: 0.473049 cumulative IPC: 0.873093 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1160853950 heartbeat IPC: 0.483043 cumulative IPC: 0.865578 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1177070026 heartbeat IPC: 0.616672 cumulative IPC: 0.861877 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1196783473 heartbeat IPC: 0.507268 cumulative IPC: 0.855581 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1219896018 heartbeat IPC: 0.432665 cumulative IPC: 0.846958 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1237746526 heartbeat IPC: 0.560208 cumulative IPC: 0.842512 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1264022134 heartbeat IPC: 0.380581 cumulative IPC: 0.832205 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1282638479 heartbeat IPC: 0.537162 cumulative IPC: 0.827613 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1289928759 heartbeat IPC: 1.37169 cumulative IPC: 0.830909 (Simulation time: 0 hr 58 min 45 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1203501448 cumulative IPC: 0.830909 (Simulation time: 0 hr 58 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830909 instructions: 1000000000 cycles: 1203501448
L1D TOTAL     ACCESS:  239278925  HIT:  224186288  MISS:   15092637
L1D LOAD      ACCESS:  178441931  HIT:  167111704  MISS:   11330227
L1D RFO       ACCESS:   60836994  HIT:   57074584  MISS:    3762410
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.11 cycles
L1I TOTAL     ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I LOAD      ACCESS:   62989950  HIT:   62283400  MISS:     706550
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.9005 cycles
L2C TOTAL     ACCESS:   22136263  HIT:   13071996  MISS:    9064267
L2C LOAD      ACCESS:   12036176  HIT:    4805910  MISS:    7230266
L2C RFO       ACCESS:    3761215  HIT:    1932477  MISS:    1828738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6338872  HIT:    6333609  MISS:       5263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.684 cycles
LLC TOTAL     ACCESS:   12914332  HIT:    5326111  MISS:    7588221
LLC LOAD      ACCESS:    7230264  HIT:    1277975  MISS:    5952289
LLC RFO       ACCESS:    1828593  HIT:     201952  MISS:    1626641
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3855475  HIT:    3846184  MISS:       9291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.385 cycles
Major fault: 0 Minor fault: 19418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1443549  ROW_BUFFER_MISS:    6134452
 DBUS_CONGESTED:    3848345
 WQ ROW_BUFFER_HIT:    1494478  ROW_BUFFER_MISS:    1682524  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8485% MPKI: 2.80097 Average ROB Occupancy at Mispredict: 139.803

Branch types
NOT_BRANCH: 911122751 91.1123%
BRANCH_DIRECT_JUMP: 3923146 0.392315%
BRANCH_INDIRECT: 61 6.1e-06%
BRANCH_CONDITIONAL: 76603498 7.66035%
BRANCH_DIRECT_CALL: 4175092 0.417509%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4175098 0.41751%
BRANCH_OTHER: 0 0%

