
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4984460 heartbeat IPC: 2.00624 cumulative IPC: 2.00624 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9330281 heartbeat IPC: 2.30106 cumulative IPC: 2.14356 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14332466 heartbeat IPC: 1.99913 cumulative IPC: 2.09315 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19530209 heartbeat IPC: 1.92391 cumulative IPC: 2.04811 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24637142 heartbeat IPC: 1.95812 cumulative IPC: 2.02946 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29097713 heartbeat IPC: 2.24187 cumulative IPC: 2.06202 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33438511 heartbeat IPC: 2.30372 cumulative IPC: 2.09339 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38551762 heartbeat IPC: 1.9557 cumulative IPC: 2.07513 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43543364 heartbeat IPC: 2.00336 cumulative IPC: 2.06691 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48721652 heartbeat IPC: 1.93114 cumulative IPC: 2.05248 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53960769 heartbeat IPC: 1.90872 cumulative IPC: 2.03852 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 59092524 heartbeat IPC: 1.94865 cumulative IPC: 2.03071 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63652610 heartbeat IPC: 2.19294 cumulative IPC: 2.04234 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67995754 heartbeat IPC: 2.30248 cumulative IPC: 2.05895 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73242719 heartbeat IPC: 1.90586 cumulative IPC: 2.04799 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77949476 heartbeat IPC: 2.12461 cumulative IPC: 2.05261 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83065772 heartbeat IPC: 1.95454 cumulative IPC: 2.04657 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 88344526 heartbeat IPC: 1.89439 cumulative IPC: 2.03748 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 93488911 heartbeat IPC: 1.94387 cumulative IPC: 2.03233 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 98283584 heartbeat IPC: 2.08565 cumulative IPC: 2.03493 (Simulation time: 0 hr 9 min 47 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 98283584 (Simulation time: 0 hr 9 min 47 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 110751348 heartbeat IPC: 0.802068 cumulative IPC: 0.802068 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 130416555 heartbeat IPC: 0.508512 cumulative IPC: 0.622414 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 147540428 heartbeat IPC: 0.58398 cumulative IPC: 0.609052 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 163131626 heartbeat IPC: 0.641388 cumulative IPC: 0.616827 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 177814280 heartbeat IPC: 0.681076 cumulative IPC: 0.628688 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 191312558 heartbeat IPC: 0.740835 cumulative IPC: 0.64496 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 201079789 heartbeat IPC: 1.02383 cumulative IPC: 0.680959 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 212347212 heartbeat IPC: 0.887514 cumulative IPC: 0.701363 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 226939191 heartbeat IPC: 0.685308 cumulative IPC: 0.699542 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 247895856 heartbeat IPC: 0.477175 cumulative IPC: 0.668394 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 264833776 heartbeat IPC: 0.590391 cumulative IPC: 0.660462 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 282971375 heartbeat IPC: 0.551341 cumulative IPC: 0.649745 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 300250805 heartbeat IPC: 0.578723 cumulative IPC: 0.643669 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 315891595 heartbeat IPC: 0.639354 cumulative IPC: 0.643359 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 330567228 heartbeat IPC: 0.681402 cumulative IPC: 0.645762 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 344605369 heartbeat IPC: 0.712345 cumulative IPC: 0.649557 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358133310 heartbeat IPC: 0.739211 cumulative IPC: 0.654224 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 367585287 heartbeat IPC: 1.05798 cumulative IPC: 0.668395 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 376952622 heartbeat IPC: 1.06754 cumulative IPC: 0.681812 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 387677987 heartbeat IPC: 0.932369 cumulative IPC: 0.691098 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 400455819 heartbeat IPC: 0.782605 cumulative IPC: 0.694968 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 419453233 heartbeat IPC: 0.526387 cumulative IPC: 0.684996 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 437698191 heartbeat IPC: 0.548097 cumulative IPC: 0.677637 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 453906172 heartbeat IPC: 0.61698 cumulative IPC: 0.674873 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 468310319 heartbeat IPC: 0.694245 cumulative IPC: 0.675627 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 479964716 heartbeat IPC: 0.858045 cumulative IPC: 0.681197 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 499172491 heartbeat IPC: 0.520622 cumulative IPC: 0.673503 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 516724477 heartbeat IPC: 0.569736 cumulative IPC: 0.669151 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 531625178 heartbeat IPC: 0.671109 cumulative IPC: 0.669218 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 549251558 heartbeat IPC: 0.567331 cumulative IPC: 0.665236 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 567279833 heartbeat IPC: 0.554684 cumulative IPC: 0.660986 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 583436259 heartbeat IPC: 0.618949 cumulative IPC: 0.659586 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 598531193 heartbeat IPC: 0.662474 cumulative IPC: 0.659673 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 612851087 heartbeat IPC: 0.698329 cumulative IPC: 0.660749 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 626633592 heartbeat IPC: 0.725557 cumulative IPC: 0.66244 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 639974279 heartbeat IPC: 0.749587 cumulative IPC: 0.664586 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 648859634 heartbeat IPC: 1.12545 cumulative IPC: 0.672023 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 657906698 heartbeat IPC: 1.10533 cumulative IPC: 0.679028 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 668049504 heartbeat IPC: 0.98592 cumulative IPC: 0.684492 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 679507617 heartbeat IPC: 0.872744 cumulative IPC: 0.688203 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 693738248 heartbeat IPC: 0.70271 cumulative IPC: 0.688549 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 713669908 heartbeat IPC: 0.501714 cumulative IPC: 0.682498 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 732674356 heartbeat IPC: 0.526193 cumulative IPC: 0.677816 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 751856520 heartbeat IPC: 0.521318 cumulative IPC: 0.673222 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 768628303 heartbeat IPC: 0.596239 cumulative IPC: 0.671296 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 784045001 heartbeat IPC: 0.648647 cumulative IPC: 0.670787 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 798513539 heartbeat IPC: 0.691155 cumulative IPC: 0.671208 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 811801987 heartbeat IPC: 0.752533 cumulative IPC: 0.672723 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 821048610 heartbeat IPC: 1.08148 cumulative IPC: 0.677952 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 832091835 heartbeat IPC: 0.905533 cumulative IPC: 0.681377 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 846337368 heartbeat IPC: 0.701974 cumulative IPC: 0.681769 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 866137374 heartbeat IPC: 0.50505 cumulative IPC: 0.677212 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 884213436 heartbeat IPC: 0.553218 cumulative IPC: 0.67436 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 903280675 heartbeat IPC: 0.52446 cumulative IPC: 0.67081 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 923538480 heartbeat IPC: 0.493637 cumulative IPC: 0.666461 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 943840856 heartbeat IPC: 0.492553 cumulative IPC: 0.662285 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 961374696 heartbeat IPC: 0.570326 cumulative IPC: 0.660417 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 977267872 heartbeat IPC: 0.629201 cumulative IPC: 0.659853 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 991962902 heartbeat IPC: 0.680502 cumulative IPC: 0.660192 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1002751608 heartbeat IPC: 0.926895 cumulative IPC: 0.663373 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1016810722 heartbeat IPC: 0.711282 cumulative IPC: 0.664107 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1036692224 heartbeat IPC: 0.50298 cumulative IPC: 0.660693 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1054137818 heartbeat IPC: 0.573211 cumulative IPC: 0.659096 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1073963958 heartbeat IPC: 0.504385 cumulative IPC: 0.655953 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1090942181 heartbeat IPC: 0.58899 cumulative IPC: 0.654807 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1106618502 heartbeat IPC: 0.637905 cumulative IPC: 0.654544 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1125121615 heartbeat IPC: 0.54045 cumulative IPC: 0.652488 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1141402907 heartbeat IPC: 0.614202 cumulative IPC: 0.651891 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1155107213 heartbeat IPC: 0.729698 cumulative IPC: 0.6529 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1175878504 heartbeat IPC: 0.481434 cumulative IPC: 0.649595 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1193621025 heartbeat IPC: 0.563618 cumulative IPC: 0.648202 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1209610522 heartbeat IPC: 0.625411 cumulative IPC: 0.647874 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1222445206 heartbeat IPC: 0.779139 cumulative IPC: 0.649373 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1239166663 heartbeat IPC: 0.598034 cumulative IPC: 0.64862 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1257322555 heartbeat IPC: 0.550785 cumulative IPC: 0.647088 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1275457525 heartbeat IPC: 0.551421 cumulative IPC: 0.645614 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1292646650 heartbeat IPC: 0.581763 cumulative IPC: 0.644695 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1308252327 heartbeat IPC: 0.640792 cumulative IPC: 0.644645 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1322913208 heartbeat IPC: 0.682087 cumulative IPC: 0.645093 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1333944152 heartbeat IPC: 0.906541 cumulative IPC: 0.647427 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1345629952 heartbeat IPC: 0.85574 cumulative IPC: 0.649379 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1363669686 heartbeat IPC: 0.554332 cumulative IPC: 0.648024 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1381811746 heartbeat IPC: 0.551205 cumulative IPC: 0.646655 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1397763707 heartbeat IPC: 0.626882 cumulative IPC: 0.646412 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1412992631 heartbeat IPC: 0.656645 cumulative IPC: 0.646531 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1431676285 heartbeat IPC: 0.535227 cumulative IPC: 0.644971 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1447844115 heartbeat IPC: 0.618512 cumulative IPC: 0.644654 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1460931566 heartbeat IPC: 0.764091 cumulative IPC: 0.645801 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1480000474 heartbeat IPC: 0.524414 cumulative IPC: 0.644126 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1497059479 heartbeat IPC: 0.586201 cumulative IPC: 0.64342 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1512027669 heartbeat IPC: 0.668084 cumulative IPC: 0.643681 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1526152040 heartbeat IPC: 0.707996 cumulative IPC: 0.644317 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1545420267 heartbeat IPC: 0.518989 cumulative IPC: 0.642648 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1561728243 heartbeat IPC: 0.613197 cumulative IPC: 0.64232 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1576811482 heartbeat IPC: 0.662988 cumulative IPC: 0.642531 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1588318499 heartbeat IPC: 0.869035 cumulative IPC: 0.64428 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1601950361 heartbeat IPC: 0.733576 cumulative IPC: 0.64509 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1621889870 heartbeat IPC: 0.501517 cumulative IPC: 0.643211 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1639971316 heartbeat IPC: 0.553053 cumulative IPC: 0.642153 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1657628693 heartbeat IPC: 0.566335 cumulative IPC: 0.641295 (Simulation time: 0 hr 58 min 47 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1559345117 cumulative IPC: 0.641295 (Simulation time: 0 hr 58 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641295 instructions: 1000000001 cycles: 1559345117
L1D TOTAL     ACCESS:  226631375  HIT:  180312745  MISS:   46318630
L1D LOAD      ACCESS:  160926945  HIT:  116108193  MISS:   44818752
L1D RFO       ACCESS:   65704430  HIT:   64204552  MISS:    1499878
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.9303 cycles
L1I TOTAL     ACCESS:   46951502  HIT:   44530101  MISS:    2421401
L1I LOAD      ACCESS:   46951502  HIT:   44530101  MISS:    2421401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2511 cycles
L2C TOTAL     ACCESS:   51067783  HIT:   48227620  MISS:    2840163
L2C LOAD      ACCESS:   47240087  HIT:   45653704  MISS:    1586383
L2C RFO       ACCESS:    1499858  HIT:     246115  MISS:    1253743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2327838  HIT:    2327801  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.063 cycles
LLC TOTAL     ACCESS:    4354701  HIT:    3048568  MISS:    1306133
LLC LOAD      ACCESS:    1586378  HIT:    1350988  MISS:     235390
LLC RFO       ACCESS:    1253743  HIT:     191510  MISS:    1062233
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1514580  HIT:    1506070  MISS:       8510
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.137 cycles
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     595039  ROW_BUFFER_MISS:     702582
 DBUS_CONGESTED:    1197572
 WQ ROW_BUFFER_HIT:     250413  ROW_BUFFER_MISS:     954713  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2737% MPKI: 4.95169 Average ROB Occupancy at Mispredict: 58.27

Branch types
NOT_BRANCH: 713157722 71.3158%
BRANCH_DIRECT_JUMP: 7845687 0.784569%
BRANCH_INDIRECT: 2794880 0.279488%
BRANCH_CONDITIONAL: 245472659 24.5473%
BRANCH_DIRECT_CALL: 9719081 0.971908%
BRANCH_INDIRECT_CALL: 5645274 0.564527%
BRANCH_RETURN: 15364353 1.53644%
BRANCH_OTHER: 0 0%

