
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3299352 heartbeat IPC: 3.0309 cumulative IPC: 3.0309 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6536718 heartbeat IPC: 3.08893 cumulative IPC: 3.05964 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9767550 heartbeat IPC: 3.09518 cumulative IPC: 3.07139 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12937218 heartbeat IPC: 3.1549 cumulative IPC: 3.09186 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16265154 heartbeat IPC: 3.00487 cumulative IPC: 3.07406 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19625979 heartbeat IPC: 2.97546 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22927836 heartbeat IPC: 3.0286 cumulative IPC: 3.05306 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26303696 heartbeat IPC: 2.96221 cumulative IPC: 3.0414 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29857812 heartbeat IPC: 2.81364 cumulative IPC: 3.01429 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33347412 heartbeat IPC: 2.86566 cumulative IPC: 2.99873 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 37048161 heartbeat IPC: 2.70216 cumulative IPC: 2.96911 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 40330085 heartbeat IPC: 3.04699 cumulative IPC: 2.97545 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 43545783 heartbeat IPC: 3.10974 cumulative IPC: 2.98536 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46744508 heartbeat IPC: 3.12625 cumulative IPC: 2.995 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50032266 heartbeat IPC: 3.04159 cumulative IPC: 2.99807 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 53386371 heartbeat IPC: 2.98142 cumulative IPC: 2.99702 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 56717575 heartbeat IPC: 3.00192 cumulative IPC: 2.99731 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 60041656 heartbeat IPC: 3.00835 cumulative IPC: 2.99792 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 63588542 heartbeat IPC: 2.81937 cumulative IPC: 2.98796 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67004765 heartbeat IPC: 2.92721 cumulative IPC: 2.98486 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67004765 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 89423918 heartbeat IPC: 0.446047 cumulative IPC: 0.446047 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 96110047 heartbeat IPC: 1.49563 cumulative IPC: 0.68716 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 101625318 heartbeat IPC: 1.81315 cumulative IPC: 0.866537 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 106993147 heartbeat IPC: 1.86295 cumulative IPC: 1.00029 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 113234578 heartbeat IPC: 1.6022 cumulative IPC: 1.08155 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 120584360 heartbeat IPC: 1.36058 cumulative IPC: 1.11983 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 127889963 heartbeat IPC: 1.36881 cumulative IPC: 1.1497 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 134462848 heartbeat IPC: 1.5214 cumulative IPC: 1.18592 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 142754141 heartbeat IPC: 1.20608 cumulative IPC: 1.18813 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 151872586 heartbeat IPC: 1.09668 cumulative IPC: 1.1783 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 175089616 heartbeat IPC: 0.430718 cumulative IPC: 1.01772 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 182230290 heartbeat IPC: 1.40043 cumulative IPC: 1.04144 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 187813974 heartbeat IPC: 1.79093 cumulative IPC: 1.07608 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 193151418 heartbeat IPC: 1.87356 cumulative IPC: 1.10982 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 198761103 heartbeat IPC: 1.78263 cumulative IPC: 1.13847 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 205478670 heartbeat IPC: 1.48863 cumulative IPC: 1.15545 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 212963381 heartbeat IPC: 1.33606 cumulative IPC: 1.16471 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 219939295 heartbeat IPC: 1.4335 cumulative IPC: 1.17697 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 227537928 heartbeat IPC: 1.31603 cumulative IPC: 1.18356 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 235720995 heartbeat IPC: 1.22204 cumulative IPC: 1.18542 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 247407324 heartbeat IPC: 0.855701 cumulative IPC: 1.16406 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 267538945 heartbeat IPC: 0.496731 cumulative IPC: 1.09707 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 273550027 heartbeat IPC: 1.66359 cumulative IPC: 1.11356 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 279009865 heartbeat IPC: 1.83156 cumulative IPC: 1.13205 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 284448128 heartbeat IPC: 1.83882 cumulative IPC: 1.14972 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 291122001 heartbeat IPC: 1.49838 cumulative IPC: 1.16011 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 298518285 heartbeat IPC: 1.35203 cumulative IPC: 1.16624 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 305647721 heartbeat IPC: 1.40264 cumulative IPC: 1.1733 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 313085154 heartbeat IPC: 1.34455 cumulative IPC: 1.17848 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 321237608 heartbeat IPC: 1.22662 cumulative IPC: 1.18002 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 330802273 heartbeat IPC: 1.04551 cumulative IPC: 1.17514 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 353001763 heartbeat IPC: 0.450461 cumulative IPC: 1.11889 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 359010307 heartbeat IPC: 1.6643 cumulative IPC: 1.13012 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 364497722 heartbeat IPC: 1.82235 cumulative IPC: 1.14288 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 369889547 heartbeat IPC: 1.85466 cumulative IPC: 1.15555 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 376277205 heartbeat IPC: 1.56552 cumulative IPC: 1.16402 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 383346649 heartbeat IPC: 1.41454 cumulative IPC: 1.16962 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 390502897 heartbeat IPC: 1.39738 cumulative IPC: 1.17466 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 397801253 heartbeat IPC: 1.37017 cumulative IPC: 1.17897 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 406212293 heartbeat IPC: 1.18891 cumulative IPC: 1.17922 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 415500909 heartbeat IPC: 1.07659 cumulative IPC: 1.17648 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 437685614 heartbeat IPC: 0.450761 cumulative IPC: 1.13305 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 443907206 heartbeat IPC: 1.60731 cumulative IPC: 1.14088 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 449402268 heartbeat IPC: 1.81982 cumulative IPC: 1.15064 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 455236944 heartbeat IPC: 1.71389 cumulative IPC: 1.1591 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 462570366 heartbeat IPC: 1.36362 cumulative IPC: 1.16289 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 470028694 heartbeat IPC: 1.34078 cumulative IPC: 1.16618 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 476822008 heartbeat IPC: 1.47204 cumulative IPC: 1.17125 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 485069196 heartbeat IPC: 1.21253 cumulative IPC: 1.17207 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 494484199 heartbeat IPC: 1.06213 cumulative IPC: 1.16965 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 516851242 heartbeat IPC: 0.447086 cumulative IPC: 1.13372 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 523415903 heartbeat IPC: 1.52331 cumulative IPC: 1.13932 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 529079193 heartbeat IPC: 1.76576 cumulative IPC: 1.147 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 535151201 heartbeat IPC: 1.6469 cumulative IPC: 1.15349 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 542145438 heartbeat IPC: 1.42975 cumulative IPC: 1.15755 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 549499136 heartbeat IPC: 1.35986 cumulative IPC: 1.16064 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 556331894 heartbeat IPC: 1.46354 cumulative IPC: 1.16486 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 564514350 heartbeat IPC: 1.22213 cumulative IPC: 1.16581 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 573586126 heartbeat IPC: 1.10232 cumulative IPC: 1.16467 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 596437373 heartbeat IPC: 0.437613 cumulative IPC: 1.13329 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 603048605 heartbeat IPC: 1.51258 cumulative IPC: 1.13797 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 608634126 heartbeat IPC: 1.79034 cumulative IPC: 1.14469 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 614984949 heartbeat IPC: 1.5746 cumulative IPC: 1.14968 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 621594500 heartbeat IPC: 1.51296 cumulative IPC: 1.15401 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 628910456 heartbeat IPC: 1.36688 cumulative IPC: 1.15678 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 635507822 heartbeat IPC: 1.51576 cumulative IPC: 1.16094 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 643795370 heartbeat IPC: 1.20663 cumulative IPC: 1.1616 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 653055710 heartbeat IPC: 1.07987 cumulative IPC: 1.16031 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 675857594 heartbeat IPC: 0.43856 cumulative IPC: 1.13328 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 682648325 heartbeat IPC: 1.4726 cumulative IPC: 1.13702 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 688139657 heartbeat IPC: 1.82105 cumulative IPC: 1.14307 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 693526581 heartbeat IPC: 1.85635 cumulative IPC: 1.1492 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 700360327 heartbeat IPC: 1.46333 cumulative IPC: 1.15259 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 707862357 heartbeat IPC: 1.33297 cumulative IPC: 1.1547 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 715059283 heartbeat IPC: 1.38948 cumulative IPC: 1.15731 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 722321720 heartbeat IPC: 1.37695 cumulative IPC: 1.15974 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 730522080 heartbeat IPC: 1.21946 cumulative IPC: 1.16048 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 739716093 heartbeat IPC: 1.08766 cumulative IPC: 1.15949 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 762202590 heartbeat IPC: 0.444711 cumulative IPC: 1.13637 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 768496460 heartbeat IPC: 1.58885 cumulative IPC: 1.14043 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 774003257 heartbeat IPC: 1.81594 cumulative IPC: 1.14569 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 779405274 heartbeat IPC: 1.85116 cumulative IPC: 1.15104 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 786660742 heartbeat IPC: 1.37827 cumulative IPC: 1.15333 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 793280556 heartbeat IPC: 1.51062 cumulative IPC: 1.15659 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 799986598 heartbeat IPC: 1.49119 cumulative IPC: 1.15965 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 807799453 heartbeat IPC: 1.27994 cumulative IPC: 1.16092 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 816026864 heartbeat IPC: 1.21545 cumulative IPC: 1.16151 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 836183948 heartbeat IPC: 0.496104 cumulative IPC: 1.14408 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 847816720 heartbeat IPC: 0.85964 cumulative IPC: 1.13984 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 853420602 heartbeat IPC: 1.78448 cumulative IPC: 1.14443 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 858804804 heartbeat IPC: 1.85729 cumulative IPC: 1.14928 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 864275978 heartbeat IPC: 1.82776 cumulative IPC: 1.15394 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 871837243 heartbeat IPC: 1.32253 cumulative IPC: 1.15552 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 879392542 heartbeat IPC: 1.32357 cumulative IPC: 1.15708 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 885907172 heartbeat IPC: 1.53501 cumulative IPC: 1.16009 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 894028420 heartbeat IPC: 1.23134 cumulative IPC: 1.16079 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 902401357 heartbeat IPC: 1.19432 cumulative IPC: 1.16113 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 923240004 heartbeat IPC: 0.479878 cumulative IPC: 1.14455 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 933880170 heartbeat IPC: 0.939835 cumulative IPC: 1.14203 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 939497532 heartbeat IPC: 1.78019 cumulative IPC: 1.14614 (Simulation time: 0 hr 45 min 31 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 872492768 cumulative IPC: 1.14614 (Simulation time: 0 hr 45 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14614 instructions: 1000000001 cycles: 872492768
L1D TOTAL     ACCESS:  193577367  HIT:  183936815  MISS:    9640552
L1D LOAD      ACCESS:  111109751  HIT:  108031766  MISS:    3077985
L1D RFO       ACCESS:   82467616  HIT:   75905049  MISS:    6562567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.231 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.8855 cycles
L2C TOTAL     ACCESS:   17012136  HIT:   10998679  MISS:    6013457
L2C LOAD      ACCESS:    3484693  HIT:    2795271  MISS:     689422
L2C RFO       ACCESS:    6561930  HIT:    1238707  MISS:    5323223
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965513  HIT:    6964701  MISS:        812
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 555.459 cycles
LLC TOTAL     ACCESS:   11409660  HIT:    5815127  MISS:    5594533
LLC LOAD      ACCESS:     689422  HIT:     314740  MISS:     374682
LLC RFO       ACCESS:    5323223  HIT:     107533  MISS:    5215690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5397015  HIT:    5392854  MISS:       4161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.147 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659453  ROW_BUFFER_MISS:    3930810
 DBUS_CONGESTED:    9677341
 WQ ROW_BUFFER_HIT:    1458352  ROW_BUFFER_MISS:    3789691  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7616% MPKI: 8.34825 Average ROB Occupancy at Mispredict: 58.8088

Branch types
NOT_BRANCH: 866179362 86.6179%
BRANCH_DIRECT_JUMP: 7787469 0.778747%
BRANCH_INDIRECT: 53641 0.0053641%
BRANCH_CONDITIONAL: 115217730 11.5218%
BRANCH_DIRECT_CALL: 5380769 0.538077%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5380763 0.538076%
BRANCH_OTHER: 0 0%

