
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368254 heartbeat IPC: 2.9689 cumulative IPC: 2.9689 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6735636 heartbeat IPC: 2.96967 cumulative IPC: 2.96928 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10102248 heartbeat IPC: 2.97035 cumulative IPC: 2.96964 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13465005 heartbeat IPC: 2.97375 cumulative IPC: 2.97066 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16816075 heartbeat IPC: 2.98412 cumulative IPC: 2.97335 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20163229 heartbeat IPC: 2.98761 cumulative IPC: 2.97571 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23499547 heartbeat IPC: 2.99732 cumulative IPC: 2.97878 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26632588 heartbeat IPC: 3.19179 cumulative IPC: 3.00384 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 29928200 heartbeat IPC: 3.03434 cumulative IPC: 3.0072 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33303761 heartbeat IPC: 2.96247 cumulative IPC: 3.00266 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36478733 heartbeat IPC: 3.14963 cumulative IPC: 3.01546 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39761167 heartbeat IPC: 3.04652 cumulative IPC: 3.01802 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 43126974 heartbeat IPC: 2.97106 cumulative IPC: 3.01435 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 46109907 heartbeat IPC: 3.3524 cumulative IPC: 3.03622 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 48990838 heartbeat IPC: 3.4711 cumulative IPC: 3.0618 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 52115592 heartbeat IPC: 3.20025 cumulative IPC: 3.0701 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55305887 heartbeat IPC: 3.13451 cumulative IPC: 3.07381 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 58607373 heartbeat IPC: 3.02894 cumulative IPC: 3.07129 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 61978098 heartbeat IPC: 2.96672 cumulative IPC: 3.0656 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 65347769 heartbeat IPC: 2.96765 cumulative IPC: 3.06055 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 65347769 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 72767037 heartbeat IPC: 1.34784 cumulative IPC: 1.34784 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 80170790 heartbeat IPC: 1.35067 cumulative IPC: 1.34925 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 87533876 heartbeat IPC: 1.35813 cumulative IPC: 1.3522 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 94861815 heartbeat IPC: 1.36464 cumulative IPC: 1.35529 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 101877469 heartbeat IPC: 1.42538 cumulative IPC: 1.36875 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107827544 heartbeat IPC: 1.68065 cumulative IPC: 1.41244 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 114046965 heartbeat IPC: 1.60787 cumulative IPC: 1.4374 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 120591263 heartbeat IPC: 1.52805 cumulative IPC: 1.44813 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 127372291 heartbeat IPC: 1.4747 cumulative IPC: 1.45104 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 134082955 heartbeat IPC: 1.49017 cumulative IPC: 1.45486 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 140131361 heartbeat IPC: 1.65333 cumulative IPC: 1.47091 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 145315818 heartbeat IPC: 1.92884 cumulative IPC: 1.5006 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 151334413 heartbeat IPC: 1.66152 cumulative IPC: 1.51186 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 157030628 heartbeat IPC: 1.75555 cumulative IPC: 1.527 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 163236585 heartbeat IPC: 1.61135 cumulative IPC: 1.53235 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 171557869 heartbeat IPC: 1.20174 cumulative IPC: 1.50645 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 179119470 heartbeat IPC: 1.32247 cumulative IPC: 1.49422 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 186706479 heartbeat IPC: 1.31804 cumulative IPC: 1.48321 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 194321301 heartbeat IPC: 1.31323 cumulative IPC: 1.47317 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 201876672 heartbeat IPC: 1.32356 cumulative IPC: 1.46489 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 209411380 heartbeat IPC: 1.32719 cumulative IPC: 1.45769 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 216889579 heartbeat IPC: 1.33722 cumulative IPC: 1.45174 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 224121006 heartbeat IPC: 1.38285 cumulative IPC: 1.44861 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 229505733 heartbeat IPC: 1.8571 cumulative IPC: 1.46201 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 236339531 heartbeat IPC: 1.46332 cumulative IPC: 1.46206 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 242025138 heartbeat IPC: 1.75883 cumulative IPC: 1.47161 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 249254968 heartbeat IPC: 1.38316 cumulative IPC: 1.46813 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 256205497 heartbeat IPC: 1.43874 cumulative IPC: 1.46706 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 261614825 heartbeat IPC: 1.84866 cumulative IPC: 1.47758 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 267404730 heartbeat IPC: 1.72714 cumulative IPC: 1.48473 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 272396537 heartbeat IPC: 2.00328 cumulative IPC: 1.49723 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 278943241 heartbeat IPC: 1.52749 cumulative IPC: 1.49816 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 284346906 heartbeat IPC: 1.8506 cumulative IPC: 1.50686 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 292467531 heartbeat IPC: 1.23143 cumulative IPC: 1.49701 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 299880769 heartbeat IPC: 1.34894 cumulative IPC: 1.49233 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 307221560 heartbeat IPC: 1.36225 cumulative IPC: 1.48838 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 314636156 heartbeat IPC: 1.34869 cumulative IPC: 1.48422 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 322001598 heartbeat IPC: 1.35769 cumulative IPC: 1.48059 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 329350353 heartbeat IPC: 1.36077 cumulative IPC: 1.47726 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 336654538 heartbeat IPC: 1.36908 cumulative IPC: 1.47435 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 344098001 heartbeat IPC: 1.34346 cumulative IPC: 1.47085 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 349258100 heartbeat IPC: 1.93795 cumulative IPC: 1.47934 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 356829740 heartbeat IPC: 1.32072 cumulative IPC: 1.47522 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 362953566 heartbeat IPC: 1.63297 cumulative IPC: 1.47847 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 370043846 heartbeat IPC: 1.41038 cumulative IPC: 1.47688 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 377310359 heartbeat IPC: 1.37618 cumulative IPC: 1.47454 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 382556404 heartbeat IPC: 1.9062 cumulative IPC: 1.48167 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 389316286 heartbeat IPC: 1.47932 cumulative IPC: 1.48163 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 393056576 heartbeat IPC: 2.67359 cumulative IPC: 1.49523 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 399892461 heartbeat IPC: 1.46287 cumulative IPC: 1.49457 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 405796031 heartbeat IPC: 1.69389 cumulative IPC: 1.49802 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 412965657 heartbeat IPC: 1.39477 cumulative IPC: 1.4959 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 421152651 heartbeat IPC: 1.22145 cumulative IPC: 1.48958 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 428472459 heartbeat IPC: 1.36616 cumulative IPC: 1.48709 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 435868950 heartbeat IPC: 1.35199 cumulative IPC: 1.4844 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 443233556 heartbeat IPC: 1.35785 cumulative IPC: 1.48193 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 450600690 heartbeat IPC: 1.35738 cumulative IPC: 1.47955 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 458095633 heartbeat IPC: 1.33423 cumulative IPC: 1.47677 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 465661352 heartbeat IPC: 1.32175 cumulative IPC: 1.47384 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 471844743 heartbeat IPC: 1.61724 cumulative IPC: 1.47603 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 478679207 heartbeat IPC: 1.46317 cumulative IPC: 1.47581 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 484638533 heartbeat IPC: 1.67804 cumulative IPC: 1.47869 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 491216668 heartbeat IPC: 1.52019 cumulative IPC: 1.47933 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 497300371 heartbeat IPC: 1.64374 cumulative IPC: 1.48164 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 503935075 heartbeat IPC: 1.50723 cumulative IPC: 1.48203 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 510111403 heartbeat IPC: 1.61909 cumulative IPC: 1.48393 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 515166692 heartbeat IPC: 1.97813 cumulative IPC: 1.48949 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 521617003 heartbeat IPC: 1.55031 cumulative IPC: 1.49035 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 527515511 heartbeat IPC: 1.69534 cumulative IPC: 1.49296 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 533675096 heartbeat IPC: 1.62349 cumulative IPC: 1.49468 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 541809992 heartbeat IPC: 1.22927 cumulative IPC: 1.49015 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 549051019 heartbeat IPC: 1.38102 cumulative IPC: 1.48852 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 556333756 heartbeat IPC: 1.37311 cumulative IPC: 1.4868 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 563539091 heartbeat IPC: 1.38786 cumulative IPC: 1.48537 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 570758988 heartbeat IPC: 1.38506 cumulative IPC: 1.48394 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 578005238 heartbeat IPC: 1.38002 cumulative IPC: 1.48247 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 585365680 heartbeat IPC: 1.35861 cumulative IPC: 1.48072 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 592865708 heartbeat IPC: 1.33333 cumulative IPC: 1.47862 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 598043659 heartbeat IPC: 1.93127 cumulative IPC: 1.48302 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 605196023 heartbeat IPC: 1.39814 cumulative IPC: 1.4819 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 611044907 heartbeat IPC: 1.70973 cumulative IPC: 1.48434 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 618241782 heartbeat IPC: 1.38949 cumulative IPC: 1.48311 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 625259515 heartbeat IPC: 1.42496 cumulative IPC: 1.48238 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 630855644 heartbeat IPC: 1.78695 cumulative IPC: 1.48539 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 637018207 heartbeat IPC: 1.6227 cumulative IPC: 1.48687 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 641810595 heartbeat IPC: 2.08664 cumulative IPC: 1.49186 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 649171521 heartbeat IPC: 1.35852 cumulative IPC: 1.49018 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 654416464 heartbeat IPC: 1.9066 cumulative IPC: 1.49388 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 662129450 heartbeat IPC: 1.29651 cumulative IPC: 1.49133 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 669782817 heartbeat IPC: 1.30661 cumulative IPC: 1.48899 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 677098767 heartbeat IPC: 1.36688 cumulative IPC: 1.48753 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 684393346 heartbeat IPC: 1.37088 cumulative IPC: 1.48616 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 691744633 heartbeat IPC: 1.36031 cumulative IPC: 1.48468 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 699080332 heartbeat IPC: 1.3632 cumulative IPC: 1.48328 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 706412748 heartbeat IPC: 1.36381 cumulative IPC: 1.48191 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 714005312 heartbeat IPC: 1.31708 cumulative IPC: 1.47998 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 719564191 heartbeat IPC: 1.79892 cumulative IPC: 1.48269 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 726798861 heartbeat IPC: 1.38223 cumulative IPC: 1.48159 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 733101788 heartbeat IPC: 1.58656 cumulative IPC: 1.48258 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 740209889 heartbeat IPC: 1.40685 cumulative IPC: 1.48178 (Simulation time: 0 hr 42 min 35 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 674862121 cumulative IPC: 1.48178 (Simulation time: 0 hr 42 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48178 instructions: 1000000002 cycles: 674862121
L1D TOTAL     ACCESS:  158130605  HIT:  143535206  MISS:   14595399
L1D LOAD      ACCESS:  105405263  HIT:   95823530  MISS:    9581733
L1D RFO       ACCESS:   52725342  HIT:   47711676  MISS:    5013666
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.0935 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.85 cycles
L2C TOTAL     ACCESS:   21641907  HIT:   15105323  MISS:    6536584
L2C LOAD      ACCESS:   10092740  HIT:    5654358  MISS:    4438382
L2C RFO       ACCESS:    5012989  HIT:    2920232  MISS:    2092757
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536178  HIT:    6530733  MISS:       5445
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.732 cycles
LLC TOTAL     ACCESS:    9553452  HIT:    6000363  MISS:    3553089
LLC LOAD      ACCESS:    4438374  HIT:    2197322  MISS:    2241052
LLC RFO       ACCESS:    2092755  HIT:     808784  MISS:    1283971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3022323  HIT:    2994257  MISS:      28066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 202.466 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1246145  ROW_BUFFER_MISS:    2278484
 DBUS_CONGESTED:    2162755
 WQ ROW_BUFFER_HIT:     892967  ROW_BUFFER_MISS:     870643  FULL:       1789

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7883% MPKI: 4.88395 Average ROB Occupancy at Mispredict: 97.7036

Branch types
NOT_BRANCH: 847934539 84.7935%
BRANCH_DIRECT_JUMP: 2856929 0.285693%
BRANCH_INDIRECT: 41956 0.0041956%
BRANCH_CONDITIONAL: 142657356 14.2657%
BRANCH_DIRECT_CALL: 3254509 0.325451%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3254508 0.325451%
BRANCH_OTHER: 0 0%

