
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2861196 heartbeat IPC: 3.49504 cumulative IPC: 3.49504 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5722055 heartbeat IPC: 3.49545 cumulative IPC: 3.49525 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8582907 heartbeat IPC: 3.49546 cumulative IPC: 3.49532 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11443835 heartbeat IPC: 3.49537 cumulative IPC: 3.49533 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14304769 heartbeat IPC: 3.49536 cumulative IPC: 3.49534 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17165548 heartbeat IPC: 3.49555 cumulative IPC: 3.49537 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 20026337 heartbeat IPC: 3.49554 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22887243 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25748134 heartbeat IPC: 3.49541 cumulative IPC: 3.4954 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28609028 heartbeat IPC: 3.49541 cumulative IPC: 3.4954 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 31469928 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 34330972 heartbeat IPC: 3.49523 cumulative IPC: 3.49539 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37191956 heartbeat IPC: 3.4953 cumulative IPC: 3.49538 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40052807 heartbeat IPC: 3.49546 cumulative IPC: 3.49539 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 42913797 heartbeat IPC: 3.49529 cumulative IPC: 3.49538 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 45774587 heartbeat IPC: 3.49554 cumulative IPC: 3.49539 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 48635519 heartbeat IPC: 3.49536 cumulative IPC: 3.49539 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 51496386 heartbeat IPC: 3.49545 cumulative IPC: 3.49539 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 54357231 heartbeat IPC: 3.49547 cumulative IPC: 3.4954 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 57218075 heartbeat IPC: 3.49547 cumulative IPC: 3.4954 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 57218075 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60594520 heartbeat IPC: 2.9617 cumulative IPC: 2.9617 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63970490 heartbeat IPC: 2.96211 cumulative IPC: 2.9619 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 67346239 heartbeat IPC: 2.96231 cumulative IPC: 2.96204 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 70722728 heartbeat IPC: 2.96166 cumulative IPC: 2.96194 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 74100694 heartbeat IPC: 2.96036 cumulative IPC: 2.96163 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 77477560 heartbeat IPC: 2.96133 cumulative IPC: 2.96158 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 80855612 heartbeat IPC: 2.96029 cumulative IPC: 2.96139 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 84233250 heartbeat IPC: 2.96065 cumulative IPC: 2.9613 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 87611682 heartbeat IPC: 2.95995 cumulative IPC: 2.96115 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 90989633 heartbeat IPC: 2.96037 cumulative IPC: 2.96107 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 94367982 heartbeat IPC: 2.96003 cumulative IPC: 2.96098 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97745368 heartbeat IPC: 2.96087 cumulative IPC: 2.96097 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 101123958 heartbeat IPC: 2.95981 cumulative IPC: 2.96088 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 104501701 heartbeat IPC: 2.96056 cumulative IPC: 2.96086 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 107879966 heartbeat IPC: 2.9601 cumulative IPC: 2.96081 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 111257334 heartbeat IPC: 2.96089 cumulative IPC: 2.96081 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 114633640 heartbeat IPC: 2.96182 cumulative IPC: 2.96087 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 118010488 heartbeat IPC: 2.96134 cumulative IPC: 2.9609 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 121386938 heartbeat IPC: 2.96169 cumulative IPC: 2.96094 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 124762946 heartbeat IPC: 2.96208 cumulative IPC: 2.96099 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 128139843 heartbeat IPC: 2.9613 cumulative IPC: 2.96101 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 131515622 heartbeat IPC: 2.96228 cumulative IPC: 2.96107 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 134893682 heartbeat IPC: 2.96028 cumulative IPC: 2.96103 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 138271593 heartbeat IPC: 2.96041 cumulative IPC: 2.96101 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 141649845 heartbeat IPC: 2.96011 cumulative IPC: 2.96097 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 145027492 heartbeat IPC: 2.96064 cumulative IPC: 2.96096 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 148404116 heartbeat IPC: 2.96154 cumulative IPC: 2.96098 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 151779777 heartbeat IPC: 2.96238 cumulative IPC: 2.96103 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 155156053 heartbeat IPC: 2.96184 cumulative IPC: 2.96106 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 158531177 heartbeat IPC: 2.96285 cumulative IPC: 2.96112 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 161907757 heartbeat IPC: 2.96158 cumulative IPC: 2.96113 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 165284559 heartbeat IPC: 2.96138 cumulative IPC: 2.96114 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 168661263 heartbeat IPC: 2.96147 cumulative IPC: 2.96115 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 172036615 heartbeat IPC: 2.96265 cumulative IPC: 2.96119 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 175413035 heartbeat IPC: 2.96172 cumulative IPC: 2.96121 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 178790191 heartbeat IPC: 2.96107 cumulative IPC: 2.96121 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 182168843 heartbeat IPC: 2.95976 cumulative IPC: 2.96117 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 185546126 heartbeat IPC: 2.96096 cumulative IPC: 2.96116 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 188923435 heartbeat IPC: 2.96094 cumulative IPC: 2.96116 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 192300910 heartbeat IPC: 2.96079 cumulative IPC: 2.96115 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 195678546 heartbeat IPC: 2.96065 cumulative IPC: 2.96113 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 199056523 heartbeat IPC: 2.96035 cumulative IPC: 2.96112 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 202434362 heartbeat IPC: 2.96047 cumulative IPC: 2.9611 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 205811392 heartbeat IPC: 2.96118 cumulative IPC: 2.9611 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 209189186 heartbeat IPC: 2.96051 cumulative IPC: 2.96109 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 212566946 heartbeat IPC: 2.96054 cumulative IPC: 2.96108 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 215944377 heartbeat IPC: 2.96083 cumulative IPC: 2.96107 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 219322355 heartbeat IPC: 2.96035 cumulative IPC: 2.96106 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 222700514 heartbeat IPC: 2.96019 cumulative IPC: 2.96104 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 226079026 heartbeat IPC: 2.95988 cumulative IPC: 2.96102 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 229457350 heartbeat IPC: 2.96005 cumulative IPC: 2.961 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 232835969 heartbeat IPC: 2.95979 cumulative IPC: 2.96097 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 236214382 heartbeat IPC: 2.95997 cumulative IPC: 2.96095 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 239592539 heartbeat IPC: 2.96019 cumulative IPC: 2.96094 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 242969834 heartbeat IPC: 2.96095 cumulative IPC: 2.96094 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 246348146 heartbeat IPC: 2.96006 cumulative IPC: 2.96093 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 249726217 heartbeat IPC: 2.96027 cumulative IPC: 2.96091 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 253104862 heartbeat IPC: 2.95977 cumulative IPC: 2.96089 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 256484249 heartbeat IPC: 2.95912 cumulative IPC: 2.96086 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 259863847 heartbeat IPC: 2.95893 cumulative IPC: 2.96083 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 263242912 heartbeat IPC: 2.9594 cumulative IPC: 2.96081 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 266621351 heartbeat IPC: 2.95995 cumulative IPC: 2.96079 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 269999895 heartbeat IPC: 2.95986 cumulative IPC: 2.96078 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 273378900 heartbeat IPC: 2.95945 cumulative IPC: 2.96076 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 276757935 heartbeat IPC: 2.95943 cumulative IPC: 2.96074 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 280136825 heartbeat IPC: 2.95955 cumulative IPC: 2.96072 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 283515652 heartbeat IPC: 2.95961 cumulative IPC: 2.9607 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 286894858 heartbeat IPC: 2.95928 cumulative IPC: 2.96068 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 290274935 heartbeat IPC: 2.95851 cumulative IPC: 2.96065 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 293654406 heartbeat IPC: 2.95904 cumulative IPC: 2.96063 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 297033243 heartbeat IPC: 2.9596 cumulative IPC: 2.96061 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 300411917 heartbeat IPC: 2.95974 cumulative IPC: 2.9606 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 303791493 heartbeat IPC: 2.95895 cumulative IPC: 2.96058 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 307170388 heartbeat IPC: 2.95955 cumulative IPC: 2.96056 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 310549518 heartbeat IPC: 2.95934 cumulative IPC: 2.96055 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 313929111 heartbeat IPC: 2.95894 cumulative IPC: 2.96053 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 317307051 heartbeat IPC: 2.96038 cumulative IPC: 2.96053 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 320685513 heartbeat IPC: 2.95993 cumulative IPC: 2.96052 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 324063609 heartbeat IPC: 2.96025 cumulative IPC: 2.96051 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 327442044 heartbeat IPC: 2.95995 cumulative IPC: 2.96051 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 330821575 heartbeat IPC: 2.95899 cumulative IPC: 2.96049 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 334200874 heartbeat IPC: 2.95919 cumulative IPC: 2.96047 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 337579550 heartbeat IPC: 2.95974 cumulative IPC: 2.96046 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 340959062 heartbeat IPC: 2.95901 cumulative IPC: 2.96045 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 344338258 heartbeat IPC: 2.95928 cumulative IPC: 2.96043 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 347717462 heartbeat IPC: 2.95928 cumulative IPC: 2.96042 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 351095704 heartbeat IPC: 2.96012 cumulative IPC: 2.96042 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 354473951 heartbeat IPC: 2.96011 cumulative IPC: 2.96041 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 357852553 heartbeat IPC: 2.9598 cumulative IPC: 2.96041 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 361231646 heartbeat IPC: 2.95937 cumulative IPC: 2.96039 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 364611096 heartbeat IPC: 2.95906 cumulative IPC: 2.96038 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 367990523 heartbeat IPC: 2.95908 cumulative IPC: 2.96037 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 371369847 heartbeat IPC: 2.95917 cumulative IPC: 2.96035 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 374749369 heartbeat IPC: 2.959 cumulative IPC: 2.96034 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 378128772 heartbeat IPC: 2.9591 cumulative IPC: 2.96033 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 381507459 heartbeat IPC: 2.95973 cumulative IPC: 2.96032 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 384886609 heartbeat IPC: 2.95932 cumulative IPC: 2.96031 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 388265563 heartbeat IPC: 2.95949 cumulative IPC: 2.9603 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 391644753 heartbeat IPC: 2.95929 cumulative IPC: 2.96029 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 395024073 heartbeat IPC: 2.95918 cumulative IPC: 2.96028 (Simulation time: 0 hr 38 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 337805998 cumulative IPC: 2.96028 (Simulation time: 0 hr 38 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.96028 instructions: 1000000000 cycles: 337805998
L1D TOTAL     ACCESS:   41259147  HIT:   32359476  MISS:    8899671
L1D LOAD      ACCESS:   41215272  HIT:   32321530  MISS:    8893742
L1D RFO       ACCESS:      43875  HIT:      37946  MISS:       5929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.7639 cycles
L1I TOTAL     ACCESS:      69750  HIT:      69750  MISS:          0
L1I LOAD      ACCESS:      69750  HIT:      69750  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8913965  HIT:    8874907  MISS:      39058
L2C LOAD      ACCESS:    8893742  HIT:    8855033  MISS:      38709
L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.418 cycles
LLC TOTAL     ACCESS:      39441  HIT:        383  MISS:      39058
LLC LOAD      ACCESS:      38709  HIT:          0  MISS:      38709
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        383  HIT:        383  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.418 cycles
Major fault: 0 Minor fault: 900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11554  ROW_BUFFER_MISS:      27504
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        124  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6975% MPKI: 0.313129 Average ROB Occupancy at Mispredict: 348.786

Branch types
NOT_BRANCH: 896498283 89.6498%
BRANCH_DIRECT_JUMP: 5582 0.0005582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 103496030 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

