
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194142 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432883 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671142 heartbeat IPC: 2.35946 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909926 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145636 heartbeat IPC: 2.36088 cumulative IPC: 2.35938 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42385961 heartbeat IPC: 2.35831 cumulative IPC: 2.35927 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46624035 heartbeat IPC: 2.35956 cumulative IPC: 2.3593 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50864036 heartbeat IPC: 2.35849 cumulative IPC: 2.35923 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55102143 heartbeat IPC: 2.35954 cumulative IPC: 2.35925 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59341690 heartbeat IPC: 2.35874 cumulative IPC: 2.35922 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63581136 heartbeat IPC: 2.3588 cumulative IPC: 2.35919 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67821252 heartbeat IPC: 2.35843 cumulative IPC: 2.35914 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72061314 heartbeat IPC: 2.35846 cumulative IPC: 2.3591 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76301354 heartbeat IPC: 2.35847 cumulative IPC: 2.35907 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 80541300 heartbeat IPC: 2.35852 cumulative IPC: 2.35904 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 84781256 heartbeat IPC: 2.35852 cumulative IPC: 2.35901 (Simulation time: 0 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 84781256 (Simulation time: 0 hr 10 min 2 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 92745325 heartbeat IPC: 1.25564 cumulative IPC: 1.25564 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100750283 heartbeat IPC: 1.24923 cumulative IPC: 1.25242 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 108696287 heartbeat IPC: 1.25849 cumulative IPC: 1.25444 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 116668994 heartbeat IPC: 1.25428 cumulative IPC: 1.2544 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 124645030 heartbeat IPC: 1.25376 cumulative IPC: 1.25427 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 132615812 heartbeat IPC: 1.25458 cumulative IPC: 1.25432 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 140553057 heartbeat IPC: 1.25988 cumulative IPC: 1.25511 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 148470673 heartbeat IPC: 1.26301 cumulative IPC: 1.2561 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 156382444 heartbeat IPC: 1.26394 cumulative IPC: 1.25696 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 164284440 heartbeat IPC: 1.2655 cumulative IPC: 1.25781 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 172192801 heartbeat IPC: 1.26448 cumulative IPC: 1.25841 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 180106409 heartbeat IPC: 1.26365 cumulative IPC: 1.25885 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 188148470 heartbeat IPC: 1.24346 cumulative IPC: 1.25765 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 196123454 heartbeat IPC: 1.25392 cumulative IPC: 1.25738 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 204120256 heartbeat IPC: 1.2505 cumulative IPC: 1.25692 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 212077805 heartbeat IPC: 1.25667 cumulative IPC: 1.25691 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 220064684 heartbeat IPC: 1.25205 cumulative IPC: 1.25662 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 228026186 heartbeat IPC: 1.25604 cumulative IPC: 1.25659 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 235993347 heartbeat IPC: 1.25515 cumulative IPC: 1.25651 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 243940655 heartbeat IPC: 1.25829 cumulative IPC: 1.2566 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 251893900 heartbeat IPC: 1.25735 cumulative IPC: 1.25664 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 259879484 heartbeat IPC: 1.25226 cumulative IPC: 1.25644 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 267848325 heartbeat IPC: 1.25489 cumulative IPC: 1.25637 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275840168 heartbeat IPC: 1.25128 cumulative IPC: 1.25616 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 283844351 heartbeat IPC: 1.24935 cumulative IPC: 1.25588 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 291873841 heartbeat IPC: 1.24541 cumulative IPC: 1.25548 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 299916164 heartbeat IPC: 1.24342 cumulative IPC: 1.25503 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 307951278 heartbeat IPC: 1.24454 cumulative IPC: 1.25465 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 315978598 heartbeat IPC: 1.24575 cumulative IPC: 1.25434 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 324046461 heartbeat IPC: 1.23949 cumulative IPC: 1.25384 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 332120997 heartbeat IPC: 1.23846 cumulative IPC: 1.25334 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 340238494 heartbeat IPC: 1.23191 cumulative IPC: 1.25266 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 348305301 heartbeat IPC: 1.23965 cumulative IPC: 1.25226 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 356346910 heartbeat IPC: 1.24353 cumulative IPC: 1.252 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 364379300 heartbeat IPC: 1.24496 cumulative IPC: 1.2518 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 372417856 heartbeat IPC: 1.244 cumulative IPC: 1.25158 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 380445787 heartbeat IPC: 1.24565 cumulative IPC: 1.25142 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 388444950 heartbeat IPC: 1.25013 cumulative IPC: 1.25138 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 396486479 heartbeat IPC: 1.24354 cumulative IPC: 1.25118 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 404500137 heartbeat IPC: 1.24787 cumulative IPC: 1.2511 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 412523357 heartbeat IPC: 1.24638 cumulative IPC: 1.25098 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 420524792 heartbeat IPC: 1.24978 cumulative IPC: 1.25095 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 428567570 heartbeat IPC: 1.24335 cumulative IPC: 1.25078 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 436600632 heartbeat IPC: 1.24486 cumulative IPC: 1.25064 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 444659549 heartbeat IPC: 1.24086 cumulative IPC: 1.25042 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 452700622 heartbeat IPC: 1.24361 cumulative IPC: 1.25027 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 460783493 heartbeat IPC: 1.23718 cumulative IPC: 1.24999 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 468844740 heartbeat IPC: 1.2405 cumulative IPC: 1.24979 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 476869618 heartbeat IPC: 1.24612 cumulative IPC: 1.24972 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 484893177 heartbeat IPC: 1.24633 cumulative IPC: 1.24965 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 493049693 heartbeat IPC: 1.22601 cumulative IPC: 1.24918 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 501238940 heartbeat IPC: 1.22111 cumulative IPC: 1.24863 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 509357897 heartbeat IPC: 1.23169 cumulative IPC: 1.2483 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 517380941 heartbeat IPC: 1.24641 cumulative IPC: 1.24827 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 525438766 heartbeat IPC: 1.24103 cumulative IPC: 1.24813 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 533457653 heartbeat IPC: 1.24706 cumulative IPC: 1.24812 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 541483629 heartbeat IPC: 1.24595 cumulative IPC: 1.24808 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 549492166 heartbeat IPC: 1.24867 cumulative IPC: 1.24809 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 557441804 heartbeat IPC: 1.25792 cumulative IPC: 1.24825 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 565411157 heartbeat IPC: 1.25481 cumulative IPC: 1.24836 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 573383368 heartbeat IPC: 1.25436 cumulative IPC: 1.24846 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 581327425 heartbeat IPC: 1.2588 cumulative IPC: 1.24863 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 589288358 heartbeat IPC: 1.25613 cumulative IPC: 1.24874 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 597246297 heartbeat IPC: 1.25661 cumulative IPC: 1.24887 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 605212582 heartbeat IPC: 1.25529 cumulative IPC: 1.24896 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 613196998 heartbeat IPC: 1.25244 cumulative IPC: 1.24902 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 621153030 heartbeat IPC: 1.25691 cumulative IPC: 1.24913 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 629130773 heartbeat IPC: 1.25349 cumulative IPC: 1.2492 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 637082050 heartbeat IPC: 1.25766 cumulative IPC: 1.24932 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 645008455 heartbeat IPC: 1.26161 cumulative IPC: 1.24949 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 652889596 heartbeat IPC: 1.26885 cumulative IPC: 1.24976 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 660808739 heartbeat IPC: 1.26276 cumulative IPC: 1.24994 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 668796265 heartbeat IPC: 1.25195 cumulative IPC: 1.24997 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 676868333 heartbeat IPC: 1.23884 cumulative IPC: 1.24982 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 684889970 heartbeat IPC: 1.24663 cumulative IPC: 1.24977 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 692994290 heartbeat IPC: 1.23391 cumulative IPC: 1.24956 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 701096661 heartbeat IPC: 1.23421 cumulative IPC: 1.24936 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 709189311 heartbeat IPC: 1.23569 cumulative IPC: 1.24918 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 717270796 heartbeat IPC: 1.2374 cumulative IPC: 1.24903 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 725338145 heartbeat IPC: 1.23956 cumulative IPC: 1.24891 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 733474234 heartbeat IPC: 1.22909 cumulative IPC: 1.24866 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 741638954 heartbeat IPC: 1.22478 cumulative IPC: 1.24837 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 749814992 heartbeat IPC: 1.22309 cumulative IPC: 1.24806 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 758013773 heartbeat IPC: 1.21969 cumulative IPC: 1.24771 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 766261548 heartbeat IPC: 1.21245 cumulative IPC: 1.24728 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 774496709 heartbeat IPC: 1.21431 cumulative IPC: 1.24689 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 782736253 heartbeat IPC: 1.21366 cumulative IPC: 1.2465 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 790976371 heartbeat IPC: 1.21357 cumulative IPC: 1.24611 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 799250684 heartbeat IPC: 1.20856 cumulative IPC: 1.24568 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 807518569 heartbeat IPC: 1.2095 cumulative IPC: 1.24527 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 815747243 heartbeat IPC: 1.21526 cumulative IPC: 1.24493 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 823929869 heartbeat IPC: 1.2221 cumulative IPC: 1.24468 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 831946567 heartbeat IPC: 1.2474 cumulative IPC: 1.2447 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 839944873 heartbeat IPC: 1.25026 cumulative IPC: 1.24476 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 847954492 heartbeat IPC: 1.2485 cumulative IPC: 1.2448 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 855944430 heartbeat IPC: 1.25157 cumulative IPC: 1.24487 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 864038491 heartbeat IPC: 1.23547 cumulative IPC: 1.24478 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 872433479 heartbeat IPC: 1.19119 cumulative IPC: 1.2442 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 880595463 heartbeat IPC: 1.22519 cumulative IPC: 1.24401 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 888736989 heartbeat IPC: 1.22827 cumulative IPC: 1.24385 (Simulation time: 0 hr 52 min 8 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 803955735 cumulative IPC: 1.24385 (Simulation time: 0 hr 52 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24385 instructions: 1000000001 cycles: 803955735
L1D TOTAL     ACCESS:  310306535  HIT:  306395389  MISS:    3911146
L1D LOAD      ACCESS:  199704023  HIT:  195799111  MISS:    3904912
L1D RFO       ACCESS:  110602512  HIT:  110596278  MISS:       6234
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0955 cycles
L1I TOTAL     ACCESS:  113241920  HIT:  113241918  MISS:          2
L1I LOAD      ACCESS:  113241920  HIT:  113241918  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250586  HIT:    5049991  MISS:     200595
L2C LOAD      ACCESS:    3904911  HIT:    3704798  MISS:     200113
L2C RFO       ACCESS:       6232  HIT:       5769  MISS:        463
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339443  HIT:    1339424  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.963 cycles
LLC TOTAL     ACCESS:     207902  HIT:      11611  MISS:     196291
LLC LOAD      ACCESS:     200113  HIT:       5775  MISS:     194338
LLC RFO       ACCESS:        463  HIT:        431  MISS:         32
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7326  HIT:       5405  MISS:       1921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.7954 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159114  ROW_BUFFER_MISS:      35256
 DBUS_CONGESTED:       1671
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:       4674  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.0883% MPKI: 2.81909 Average ROB Occupancy at Mispredict: 166.855

Branch types
NOT_BRANCH: 903179615 90.318%
BRANCH_DIRECT_JUMP: 8303429 0.830343%
BRANCH_INDIRECT: 334 3.34e-05%
BRANCH_CONDITIONAL: 66398445 6.63984%
BRANCH_DIRECT_CALL: 11058989 1.1059%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058989 1.1059%
BRANCH_OTHER: 0 0%

