
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 TAGE branch predictor
CPU 0 Bimodal branch predictor
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987076 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017324 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981690 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020274 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223918 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233006 heartbeat IPC: 3.32327 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221317 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228327 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260237 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210380 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33277786 heartbeat IPC: 3.26008 cumulative IPC: 3.30551 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36244260 heartbeat IPC: 3.37101 cumulative IPC: 3.31087 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39176585 heartbeat IPC: 3.41026 cumulative IPC: 3.31831 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42215269 heartbeat IPC: 3.2909 cumulative IPC: 3.31634 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45252542 heartbeat IPC: 3.29243 cumulative IPC: 3.31473 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 48216935 heartbeat IPC: 3.37337 cumulative IPC: 3.31834 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51223339 heartbeat IPC: 3.32623 cumulative IPC: 3.3188 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 54304382 heartbeat IPC: 3.24565 cumulative IPC: 3.31465 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57346637 heartbeat IPC: 3.28703 cumulative IPC: 3.31318 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60349676 heartbeat IPC: 3.32996 cumulative IPC: 3.31402 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60349676 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 68547118 heartbeat IPC: 1.21989 cumulative IPC: 1.21989 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 76690168 heartbeat IPC: 1.22804 cumulative IPC: 1.22395 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 84895812 heartbeat IPC: 1.21867 cumulative IPC: 1.22219 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 93096436 heartbeat IPC: 1.21942 cumulative IPC: 1.22149 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 101301850 heartbeat IPC: 1.21871 cumulative IPC: 1.22094 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 109512010 heartbeat IPC: 1.218 cumulative IPC: 1.22045 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117717771 heartbeat IPC: 1.21866 cumulative IPC: 1.22019 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 125909271 heartbeat IPC: 1.22078 cumulative IPC: 1.22026 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 134113568 heartbeat IPC: 1.21887 cumulative IPC: 1.22011 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 142300151 heartbeat IPC: 1.22151 cumulative IPC: 1.22025 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 150509085 heartbeat IPC: 1.21819 cumulative IPC: 1.22006 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 158717029 heartbeat IPC: 1.21833 cumulative IPC: 1.21992 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 166923820 heartbeat IPC: 1.2185 cumulative IPC: 1.21981 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 175126663 heartbeat IPC: 1.21909 cumulative IPC: 1.21976 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 183337372 heartbeat IPC: 1.21792 cumulative IPC: 1.21963 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 191546284 heartbeat IPC: 1.21819 cumulative IPC: 1.21954 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 199745589 heartbeat IPC: 1.21962 cumulative IPC: 1.21955 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 207840961 heartbeat IPC: 1.23527 cumulative IPC: 1.22041 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 216014942 heartbeat IPC: 1.22339 cumulative IPC: 1.22057 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 224217918 heartbeat IPC: 1.21907 cumulative IPC: 1.22049 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 232422605 heartbeat IPC: 1.21882 cumulative IPC: 1.22041 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 240628375 heartbeat IPC: 1.21865 cumulative IPC: 1.22033 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 248763460 heartbeat IPC: 1.22924 cumulative IPC: 1.22072 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 256917239 heartbeat IPC: 1.22643 cumulative IPC: 1.22095 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 264908198 heartbeat IPC: 1.25141 cumulative IPC: 1.22214 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 273108854 heartbeat IPC: 1.21941 cumulative IPC: 1.22204 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 281300954 heartbeat IPC: 1.22069 cumulative IPC: 1.22199 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 289490877 heartbeat IPC: 1.22101 cumulative IPC: 1.22195 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 313105514 heartbeat IPC: 0.423466 cumulative IPC: 1.14735 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 320524030 heartbeat IPC: 1.34798 cumulative IPC: 1.15307 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 327640704 heartbeat IPC: 1.40515 cumulative IPC: 1.15978 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 334794383 heartbeat IPC: 1.39788 cumulative IPC: 1.16599 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 341960770 heartbeat IPC: 1.3954 cumulative IPC: 1.17183 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 349219776 heartbeat IPC: 1.3776 cumulative IPC: 1.177 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 356358752 heartbeat IPC: 1.40076 cumulative IPC: 1.1824 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 368151638 heartbeat IPC: 0.847969 cumulative IPC: 1.16958 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 390543900 heartbeat IPC: 0.446583 cumulative IPC: 1.12055 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 397737053 heartbeat IPC: 1.39021 cumulative IPC: 1.1263 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 404886843 heartbeat IPC: 1.39864 cumulative IPC: 1.13195 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 412011268 heartbeat IPC: 1.40362 cumulative IPC: 1.13746 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 419276921 heartbeat IPC: 1.37634 cumulative IPC: 1.14229 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 426438729 heartbeat IPC: 1.3963 cumulative IPC: 1.14726 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 433530862 heartbeat IPC: 1.41001 cumulative IPC: 1.15226 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 456640679 heartbeat IPC: 0.432716 cumulative IPC: 1.1103 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 463978934 heartbeat IPC: 1.36272 cumulative IPC: 1.11488 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 471113486 heartbeat IPC: 1.40163 cumulative IPC: 1.11986 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 478245239 heartbeat IPC: 1.40218 cumulative IPC: 1.12468 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 485438895 heartbeat IPC: 1.39011 cumulative IPC: 1.12917 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 492659068 heartbeat IPC: 1.38501 cumulative IPC: 1.13345 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 499799987 heartbeat IPC: 1.40038 cumulative IPC: 1.13779 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 520544244 heartbeat IPC: 0.482061 cumulative IPC: 1.10823 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 530514549 heartbeat IPC: 1.00298 cumulative IPC: 1.106 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 537670068 heartbeat IPC: 1.39752 cumulative IPC: 1.11037 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 544811535 heartbeat IPC: 1.40027 cumulative IPC: 1.11464 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 551941919 heartbeat IPC: 1.40245 cumulative IPC: 1.11881 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 559210175 heartbeat IPC: 1.37585 cumulative IPC: 1.12256 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 566369767 heartbeat IPC: 1.39673 cumulative IPC: 1.12644 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 573442779 heartbeat IPC: 1.41383 cumulative IPC: 1.1304 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 596191522 heartbeat IPC: 0.439585 cumulative IPC: 1.10107 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 603467442 heartbeat IPC: 1.3744 cumulative IPC: 1.10473 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 610621169 heartbeat IPC: 1.39787 cumulative IPC: 1.10854 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 617746078 heartbeat IPC: 1.40353 cumulative IPC: 1.11231 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 624974619 heartbeat IPC: 1.38341 cumulative IPC: 1.11578 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 632157939 heartbeat IPC: 1.39211 cumulative IPC: 1.11926 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 639288158 heartbeat IPC: 1.40248 cumulative IPC: 1.12274 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 662032764 heartbeat IPC: 0.439665 cumulative IPC: 1.09692 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 669479058 heartbeat IPC: 1.34295 cumulative IPC: 1.09993 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 676591383 heartbeat IPC: 1.40601 cumulative IPC: 1.10346 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 683745263 heartbeat IPC: 1.39784 cumulative IPC: 1.10684 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 690879142 heartbeat IPC: 1.40176 cumulative IPC: 1.11018 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 698157790 heartbeat IPC: 1.37388 cumulative IPC: 1.11319 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 705306446 heartbeat IPC: 1.39886 cumulative IPC: 1.11635 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 712377354 heartbeat IPC: 1.41425 cumulative IPC: 1.11958 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 735542925 heartbeat IPC: 0.431675 cumulative IPC: 1.09598 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 742770817 heartbeat IPC: 1.38353 cumulative IPC: 1.09903 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 749908079 heartbeat IPC: 1.4011 cumulative IPC: 1.10215 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 757032137 heartbeat IPC: 1.40369 cumulative IPC: 1.10524 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 764296080 heartbeat IPC: 1.37666 cumulative IPC: 1.10804 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 771449423 heartbeat IPC: 1.39795 cumulative IPC: 1.11096 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 778562316 heartbeat IPC: 1.4059 cumulative IPC: 1.11388 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 801539754 heartbeat IPC: 0.435209 cumulative IPC: 1.09284 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 808921132 heartbeat IPC: 1.35476 cumulative IPC: 1.09542 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 816042420 heartbeat IPC: 1.40424 cumulative IPC: 1.09833 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 823180766 heartbeat IPC: 1.40088 cumulative IPC: 1.10116 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 830347447 heartbeat IPC: 1.39535 cumulative IPC: 1.1039 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 837597335 heartbeat IPC: 1.37933 cumulative IPC: 1.10647 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 844742164 heartbeat IPC: 1.39961 cumulative IPC: 1.10914 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 861465346 heartbeat IPC: 0.597972 cumulative IPC: 1.09847 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 874291499 heartbeat IPC: 0.779657 cumulative IPC: 1.09344 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 881489794 heartbeat IPC: 1.38922 cumulative IPC: 1.09604 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 888628155 heartbeat IPC: 1.40088 cumulative IPC: 1.09866 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 895764511 heartbeat IPC: 1.40128 cumulative IPC: 1.10125 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 903025811 heartbeat IPC: 1.37716 cumulative IPC: 1.10363 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 910188710 heartbeat IPC: 1.39608 cumulative IPC: 1.10609 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 917275464 heartbeat IPC: 1.41108 cumulative IPC: 1.10861 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 940163517 heartbeat IPC: 0.436909 cumulative IPC: 1.09114 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 947486086 heartbeat IPC: 1.36564 cumulative IPC: 1.09341 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 954617617 heartbeat IPC: 1.40222 cumulative IPC: 1.09587 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 961752378 heartbeat IPC: 1.40159 cumulative IPC: 1.09829 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 968954175 heartbeat IPC: 1.38854 cumulative IPC: 1.10059 (Simulation time: 0 hr 55 min 13 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 908604500 cumulative IPC: 1.10059 (Simulation time: 0 hr 55 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10059 instructions: 1000000000 cycles: 908604500
L1D TOTAL     ACCESS:  227554611  HIT:  225052191  MISS:    2502420
L1D LOAD      ACCESS:  136973636  HIT:  135470880  MISS:    1502756
L1D RFO       ACCESS:   90580975  HIT:   89581311  MISS:     999664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.06 cycles
L1I TOTAL     ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I LOAD      ACCESS:   87193442  HIT:   87193371  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.915 cycles
L2C TOTAL     ACCESS:    3502258  HIT:     998315  MISS:    2503943
L2C LOAD      ACCESS:    1502827  HIT:        154  MISS:    1502673
L2C RFO       ACCESS:     999664  HIT:        413  MISS:     999251
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     999767  HIT:     997748  MISS:       2019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.47 cycles
LLC TOTAL     ACCESS:    3501118  HIT:     997179  MISS:    2503939
LLC LOAD      ACCESS:    1502673  HIT:         11  MISS:    1502662
LLC RFO       ACCESS:     999251  HIT:         29  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999194  HIT:     997139  MISS:       2055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.132 cycles
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485894  ROW_BUFFER_MISS:    2015990
 DBUS_CONGESTED:     686649
 WQ ROW_BUFFER_HIT:     499037  ROW_BUFFER_MISS:     499542  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4326% MPKI: 7.90082 Average ROB Occupancy at Mispredict: 28.2654

Branch types
NOT_BRANCH: 879697032 87.9697%
BRANCH_DIRECT_JUMP: 9715842 0.971584%
BRANCH_INDIRECT: 178119 0.0178119%
BRANCH_CONDITIONAL: 86321118 8.63211%
BRANCH_DIRECT_CALL: 12043943 1.20439%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12043946 1.20439%
BRANCH_OTHER: 0 0%

