
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4805009 heartbeat IPC: 2.08116 cumulative IPC: 2.08116 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9607259 heartbeat IPC: 2.08236 cumulative IPC: 2.08176 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14411636 heartbeat IPC: 2.08144 cumulative IPC: 2.08165 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19215584 heartbeat IPC: 2.08162 cumulative IPC: 2.08164 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24020573 heartbeat IPC: 2.08117 cumulative IPC: 2.08155 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 27857677 heartbeat IPC: 2.60613 cumulative IPC: 2.15381 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 31460720 heartbeat IPC: 2.77543 cumulative IPC: 2.225 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35064027 heartbeat IPC: 2.77523 cumulative IPC: 2.28154 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38667368 heartbeat IPC: 2.7752 cumulative IPC: 2.32754 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42270912 heartbeat IPC: 2.77505 cumulative IPC: 2.36569 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45875241 heartbeat IPC: 2.77444 cumulative IPC: 2.39781 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49478124 heartbeat IPC: 2.77556 cumulative IPC: 2.42531 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53082030 heartbeat IPC: 2.77477 cumulative IPC: 2.44904 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56685383 heartbeat IPC: 2.77519 cumulative IPC: 2.46977 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 60288622 heartbeat IPC: 2.77528 cumulative IPC: 2.48803 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 63892592 heartbeat IPC: 2.77472 cumulative IPC: 2.5042 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 67496793 heartbeat IPC: 2.77454 cumulative IPC: 2.51864 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 71100020 heartbeat IPC: 2.77529 cumulative IPC: 2.53164 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 74703597 heartbeat IPC: 2.77502 cumulative IPC: 2.54339 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78306691 heartbeat IPC: 2.77539 cumulative IPC: 2.55406 (Simulation time: 0 hr 9 min 37 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78306691 (Simulation time: 0 hr 9 min 37 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 86513637 heartbeat IPC: 1.21848 cumulative IPC: 1.21848 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 94823530 heartbeat IPC: 1.20338 cumulative IPC: 1.21089 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 103064706 heartbeat IPC: 1.21342 cumulative IPC: 1.21173 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 111372492 heartbeat IPC: 1.20369 cumulative IPC: 1.20971 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 119661988 heartbeat IPC: 1.20635 cumulative IPC: 1.20903 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 127810466 heartbeat IPC: 1.22722 cumulative IPC: 1.21203 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 135951223 heartbeat IPC: 1.22839 cumulative IPC: 1.21434 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 144054154 heartbeat IPC: 1.23412 cumulative IPC: 1.21678 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 152317415 heartbeat IPC: 1.21018 cumulative IPC: 1.21604 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 160603836 heartbeat IPC: 1.20679 cumulative IPC: 1.21511 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 168834086 heartbeat IPC: 1.21503 cumulative IPC: 1.2151 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 177044317 heartbeat IPC: 1.21799 cumulative IPC: 1.21534 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 185265756 heartbeat IPC: 1.21633 cumulative IPC: 1.21542 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 193724399 heartbeat IPC: 1.18222 cumulative IPC: 1.21299 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 201965466 heartbeat IPC: 1.21343 cumulative IPC: 1.21302 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 210146334 heartbeat IPC: 1.22236 cumulative IPC: 1.2136 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 218321402 heartbeat IPC: 1.22323 cumulative IPC: 1.21416 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 226609752 heartbeat IPC: 1.20651 cumulative IPC: 1.21373 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 234895763 heartbeat IPC: 1.20685 cumulative IPC: 1.21337 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 243233105 heartbeat IPC: 1.19942 cumulative IPC: 1.21266 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 251489758 heartbeat IPC: 1.21114 cumulative IPC: 1.21259 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 259702646 heartbeat IPC: 1.2176 cumulative IPC: 1.21282 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 268153197 heartbeat IPC: 1.18335 cumulative IPC: 1.21151 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 276406429 heartbeat IPC: 1.21165 cumulative IPC: 1.21151 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 284653850 heartbeat IPC: 1.2125 cumulative IPC: 1.21155 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 293043116 heartbeat IPC: 1.192 cumulative IPC: 1.21079 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 301237798 heartbeat IPC: 1.2203 cumulative IPC: 1.21114 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 309521464 heartbeat IPC: 1.2072 cumulative IPC: 1.211 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 317917648 heartbeat IPC: 1.19102 cumulative IPC: 1.2103 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 326226821 heartbeat IPC: 1.20349 cumulative IPC: 1.21007 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 334413604 heartbeat IPC: 1.22148 cumulative IPC: 1.21043 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 342694240 heartbeat IPC: 1.20764 cumulative IPC: 1.21034 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 351095240 heartbeat IPC: 1.19033 cumulative IPC: 1.20973 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 359320394 heartbeat IPC: 1.21578 cumulative IPC: 1.20991 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 367666085 heartbeat IPC: 1.19822 cumulative IPC: 1.20957 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 375937498 heartbeat IPC: 1.20898 cumulative IPC: 1.20955 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 384304107 heartbeat IPC: 1.19523 cumulative IPC: 1.20916 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 392546390 heartbeat IPC: 1.21326 cumulative IPC: 1.20927 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 400866304 heartbeat IPC: 1.20194 cumulative IPC: 1.20908 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 409137172 heartbeat IPC: 1.20906 cumulative IPC: 1.20908 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 417391635 heartbeat IPC: 1.21147 cumulative IPC: 1.20914 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 425794421 heartbeat IPC: 1.19008 cumulative IPC: 1.20868 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 434052369 heartbeat IPC: 1.21095 cumulative IPC: 1.20873 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 442317705 heartbeat IPC: 1.20987 cumulative IPC: 1.20875 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 450622920 heartbeat IPC: 1.20406 cumulative IPC: 1.20865 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 458895363 heartbeat IPC: 1.20883 cumulative IPC: 1.20865 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 467109663 heartbeat IPC: 1.21739 cumulative IPC: 1.20884 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 475360055 heartbeat IPC: 1.21206 cumulative IPC: 1.20891 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 483678962 heartbeat IPC: 1.20208 cumulative IPC: 1.20877 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 491928616 heartbeat IPC: 1.21217 cumulative IPC: 1.20883 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 500223202 heartbeat IPC: 1.20561 cumulative IPC: 1.20877 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 508533406 heartbeat IPC: 1.20334 cumulative IPC: 1.20867 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 516888731 heartbeat IPC: 1.19684 cumulative IPC: 1.20844 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 525133417 heartbeat IPC: 1.2129 cumulative IPC: 1.20852 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 533485046 heartbeat IPC: 1.19737 cumulative IPC: 1.20832 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 541720901 heartbeat IPC: 1.2142 cumulative IPC: 1.20842 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 550025680 heartbeat IPC: 1.20413 cumulative IPC: 1.20835 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 558312682 heartbeat IPC: 1.20671 cumulative IPC: 1.20832 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 566591904 heartbeat IPC: 1.20784 cumulative IPC: 1.20831 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 575023264 heartbeat IPC: 1.18605 cumulative IPC: 1.20793 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 583282831 heartbeat IPC: 1.21072 cumulative IPC: 1.20798 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 591677962 heartbeat IPC: 1.19117 cumulative IPC: 1.2077 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 599977564 heartbeat IPC: 1.20488 cumulative IPC: 1.20766 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 608321321 heartbeat IPC: 1.1985 cumulative IPC: 1.20751 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 616603902 heartbeat IPC: 1.20735 cumulative IPC: 1.20751 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 624921400 heartbeat IPC: 1.20228 cumulative IPC: 1.20743 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 633224561 heartbeat IPC: 1.20436 cumulative IPC: 1.20739 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 641432091 heartbeat IPC: 1.21839 cumulative IPC: 1.20755 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 649662505 heartbeat IPC: 1.21501 cumulative IPC: 1.20765 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 657926810 heartbeat IPC: 1.21002 cumulative IPC: 1.20769 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 666165476 heartbeat IPC: 1.21379 cumulative IPC: 1.20777 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 674493598 heartbeat IPC: 1.20075 cumulative IPC: 1.20767 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 682824838 heartbeat IPC: 1.2003 cumulative IPC: 1.20757 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 691213062 heartbeat IPC: 1.19215 cumulative IPC: 1.20736 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 699519737 heartbeat IPC: 1.20385 cumulative IPC: 1.20732 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 707790640 heartbeat IPC: 1.20906 cumulative IPC: 1.20734 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 715981455 heartbeat IPC: 1.22088 cumulative IPC: 1.20751 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 724127476 heartbeat IPC: 1.22759 cumulative IPC: 1.20777 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 732490421 heartbeat IPC: 1.19575 cumulative IPC: 1.20761 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 740810260 heartbeat IPC: 1.20195 cumulative IPC: 1.20754 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 749144820 heartbeat IPC: 1.19982 cumulative IPC: 1.20744 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 757430434 heartbeat IPC: 1.20691 cumulative IPC: 1.20744 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 765725590 heartbeat IPC: 1.20552 cumulative IPC: 1.20742 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 774057406 heartbeat IPC: 1.20022 cumulative IPC: 1.20733 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 782364140 heartbeat IPC: 1.20384 cumulative IPC: 1.20729 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 790643041 heartbeat IPC: 1.20789 cumulative IPC: 1.20729 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 798946385 heartbeat IPC: 1.20433 cumulative IPC: 1.20726 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 807448851 heartbeat IPC: 1.17613 cumulative IPC: 1.2069 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 815762592 heartbeat IPC: 1.20283 cumulative IPC: 1.20685 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 824075242 heartbeat IPC: 1.20299 cumulative IPC: 1.20681 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 832281870 heartbeat IPC: 1.21853 cumulative IPC: 1.20694 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 840637437 heartbeat IPC: 1.19681 cumulative IPC: 1.20683 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 848933884 heartbeat IPC: 1.20534 cumulative IPC: 1.20681 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 857146400 heartbeat IPC: 1.21765 cumulative IPC: 1.20692 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 865460646 heartbeat IPC: 1.20275 cumulative IPC: 1.20688 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 873666135 heartbeat IPC: 1.2187 cumulative IPC: 1.207 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 881912983 heartbeat IPC: 1.21258 cumulative IPC: 1.20706 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 890342440 heartbeat IPC: 1.18632 cumulative IPC: 1.20684 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 898653555 heartbeat IPC: 1.20321 cumulative IPC: 1.20681 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 907044348 heartbeat IPC: 1.19178 cumulative IPC: 1.20665 (Simulation time: 1 hr 3 min 28 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 828737658 cumulative IPC: 1.20665 (Simulation time: 1 hr 3 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 99.8491% MPKI: 0.00179 Average ROB Occupancy at Mispredict: 291.183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20665 instructions: 1000000002 cycles: 828737658
L1D TOTAL     ACCESS:  284682892  HIT:  168502912  MISS:  116179980
L1D LOAD      ACCESS:  171669666  HIT:   63518269  MISS:  108151397
L1D RFO       ACCESS:  113013226  HIT:  104984643  MISS:    8028583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.4858 cycles
L1I TOTAL     ACCESS:   86488677  HIT:   86488677  MISS:          0
L1I LOAD      ACCESS:   86488677  HIT:   86488677  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  123198480  HIT:  113228161  MISS:    9970319
L2C LOAD      ACCESS:  106228857  HIT:   96258781  MISS:    9970076
L2C RFO       ACCESS:    7991793  HIT:    7991698  MISS:         95
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8977830  HIT:    8977682  MISS:        148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 259.404 cycles
LLC TOTAL     ACCESS:   10926898  HIT:    3246102  MISS:    7680796
LLC LOAD      ACCESS:    9970075  HIT:    2289446  MISS:    7680629
LLC RFO       ACCESS:         95  HIT:         95  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     956728  HIT:     956561  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.568 cycles
Major fault: 0 Minor fault: 46276

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3854557  ROW_BUFFER_MISS:    3826072
 DBUS_CONGESTED:    1020199
 WQ ROW_BUFFER_HIT:     589388  ROW_BUFFER_MISS:     366110  FULL:          0

 AVG_CONGESTED_CYCLE: 6
