
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3522009 heartbeat IPC: 2.83929 cumulative IPC: 2.83929 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7042260 heartbeat IPC: 2.84071 cumulative IPC: 2.84 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10555806 heartbeat IPC: 2.84613 cumulative IPC: 2.84204 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14082292 heartbeat IPC: 2.83568 cumulative IPC: 2.84045 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17610029 heartbeat IPC: 2.83468 cumulative IPC: 2.83929 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 21146393 heartbeat IPC: 2.82776 cumulative IPC: 2.83736 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24679075 heartbeat IPC: 2.83071 cumulative IPC: 2.83641 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 28202019 heartbeat IPC: 2.83854 cumulative IPC: 2.83668 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 31730457 heartbeat IPC: 2.83412 cumulative IPC: 2.83639 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 35251511 heartbeat IPC: 2.84006 cumulative IPC: 2.83676 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38780655 heartbeat IPC: 2.83355 cumulative IPC: 2.83647 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 42317961 heartbeat IPC: 2.82701 cumulative IPC: 2.83568 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 45838498 heartbeat IPC: 2.84048 cumulative IPC: 2.83604 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 49364615 heartbeat IPC: 2.83598 cumulative IPC: 2.83604 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 52900149 heartbeat IPC: 2.82843 cumulative IPC: 2.83553 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 56442114 heartbeat IPC: 2.82329 cumulative IPC: 2.83476 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 59979062 heartbeat IPC: 2.8273 cumulative IPC: 2.83432 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 63513299 heartbeat IPC: 2.82946 cumulative IPC: 2.83405 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 67050845 heartbeat IPC: 2.82682 cumulative IPC: 2.83367 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 70585544 heartbeat IPC: 2.8291 cumulative IPC: 2.83344 (Simulation time: 0 hr 9 min 36 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 70585544 (Simulation time: 0 hr 9 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 96420675 heartbeat IPC: 0.38707 cumulative IPC: 0.38707 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121972521 heartbeat IPC: 0.391361 cumulative IPC: 0.389204 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 147391303 heartbeat IPC: 0.39341 cumulative IPC: 0.390596 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172899912 heartbeat IPC: 0.392024 cumulative IPC: 0.390952 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 197839063 heartbeat IPC: 0.400976 cumulative IPC: 0.392916 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 222856323 heartbeat IPC: 0.399724 cumulative IPC: 0.394035 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 247752323 heartbeat IPC: 0.401671 cumulative IPC: 0.395108 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 272320881 heartbeat IPC: 0.407024 cumulative IPC: 0.396559 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 297368108 heartbeat IPC: 0.399246 cumulative IPC: 0.396856 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 322568534 heartbeat IPC: 0.396819 cumulative IPC: 0.396852 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 347757676 heartbeat IPC: 0.396996 cumulative IPC: 0.396865 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 372770087 heartbeat IPC: 0.399802 cumulative IPC: 0.397108 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 397745698 heartbeat IPC: 0.400391 cumulative IPC: 0.397359 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 422217812 heartbeat IPC: 0.408628 cumulative IPC: 0.398143 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 446548609 heartbeat IPC: 0.411002 cumulative IPC: 0.398975 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 471415743 heartbeat IPC: 0.402137 cumulative IPC: 0.399172 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 495745670 heartbeat IPC: 0.411016 cumulative IPC: 0.399849 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 520352499 heartbeat IPC: 0.406391 cumulative IPC: 0.400207 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 544962196 heartbeat IPC: 0.406344 cumulative IPC: 0.400526 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 569160106 heartbeat IPC: 0.413259 cumulative IPC: 0.401144 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 593699614 heartbeat IPC: 0.407506 cumulative IPC: 0.401442 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 618435367 heartbeat IPC: 0.404273 cumulative IPC: 0.40157 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 643708040 heartbeat IPC: 0.395684 cumulative IPC: 0.40131 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 668896615 heartbeat IPC: 0.397005 cumulative IPC: 0.401129 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 693237557 heartbeat IPC: 0.410831 cumulative IPC: 0.401508 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 716934634 heartbeat IPC: 0.421993 cumulative IPC: 0.402259 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 740708891 heartbeat IPC: 0.420623 cumulative IPC: 0.402911 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 763473962 heartbeat IPC: 0.439269 cumulative IPC: 0.404105 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 785449349 heartbeat IPC: 0.455054 cumulative IPC: 0.405672 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 806473443 heartbeat IPC: 0.475645 cumulative IPC: 0.407671 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 826836792 heartbeat IPC: 0.491078 cumulative IPC: 0.409917 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 846095201 heartbeat IPC: 0.519254 cumulative IPC: 0.412632 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 864601899 heartbeat IPC: 0.540345 cumulative IPC: 0.415609 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 882626317 heartbeat IPC: 0.554803 cumulative IPC: 0.418698 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 899704396 heartbeat IPC: 0.585546 cumulative IPC: 0.422135 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 916713246 heartbeat IPC: 0.587929 cumulative IPC: 0.425468 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 932931806 heartbeat IPC: 0.616578 cumulative IPC: 0.429062 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 949009971 heartbeat IPC: 0.621962 cumulative IPC: 0.432593 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 964515818 heartbeat IPC: 0.644918 cumulative IPC: 0.436276 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 979796469 heartbeat IPC: 0.654422 cumulative IPC: 0.439942 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 994461350 heartbeat IPC: 0.681901 cumulative IPC: 0.443783 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1009334853 heartbeat IPC: 0.672337 cumulative IPC: 0.447404 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1023767973 heartbeat IPC: 0.692851 cumulative IPC: 0.45112 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1038103598 heartbeat IPC: 0.697563 cumulative IPC: 0.454772 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1052407589 heartbeat IPC: 0.699106 cumulative IPC: 0.458332 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1066166681 heartbeat IPC: 0.726792 cumulative IPC: 0.462042 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1080233873 heartbeat IPC: 0.710874 cumulative IPC: 0.465509 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1094115135 heartbeat IPC: 0.720396 cumulative IPC: 0.468965 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1107919460 heartbeat IPC: 0.724411 cumulative IPC: 0.472365 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1121860624 heartbeat IPC: 0.7173 cumulative IPC: 0.475613 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1135759914 heartbeat IPC: 0.719461 cumulative IPC: 0.478795 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1149494695 heartbeat IPC: 0.728079 cumulative IPC: 0.481968 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1163141358 heartbeat IPC: 0.73278 cumulative IPC: 0.485101 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1176668498 heartbeat IPC: 0.739255 cumulative IPC: 0.488209 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1190403970 heartbeat IPC: 0.728042 cumulative IPC: 0.491151 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1203852095 heartbeat IPC: 0.743598 cumulative IPC: 0.494147 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1217519678 heartbeat IPC: 0.731658 cumulative IPC: 0.496977 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1230967470 heartbeat IPC: 0.743617 cumulative IPC: 0.499835 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1244509699 heartbeat IPC: 0.738431 cumulative IPC: 0.502588 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1257839119 heartbeat IPC: 0.75022 cumulative IPC: 0.505368 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1271410850 heartbeat IPC: 0.736826 cumulative IPC: 0.507984 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1285079212 heartbeat IPC: 0.731617 cumulative IPC: 0.510501 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1298439902 heartbeat IPC: 0.748464 cumulative IPC: 0.51309 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1312116972 heartbeat IPC: 0.731151 cumulative IPC: 0.515492 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1325584644 heartbeat IPC: 0.742519 cumulative IPC: 0.517929 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1339181631 heartbeat IPC: 0.735457 cumulative IPC: 0.52026 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1352517076 heartbeat IPC: 0.749881 cumulative IPC: 0.522649 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1366114400 heartbeat IPC: 0.735439 cumulative IPC: 0.524882 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1379558449 heartbeat IPC: 0.743824 cumulative IPC: 0.527131 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1393073386 heartbeat IPC: 0.739922 cumulative IPC: 0.529305 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1406503903 heartbeat IPC: 0.744573 cumulative IPC: 0.53147 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1420154565 heartbeat IPC: 0.732565 cumulative IPC: 0.533504 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1433589605 heartbeat IPC: 0.744322 cumulative IPC: 0.535582 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1448129459 heartbeat IPC: 0.687765 cumulative IPC: 0.537188 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1481602286 heartbeat IPC: 0.29875 cumulative IPC: 0.531532 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1507388997 heartbeat IPC: 0.387797 cumulative IPC: 0.528952 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1521793639 heartbeat IPC: 0.694221 cumulative IPC: 0.530592 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1535300051 heartbeat IPC: 0.740389 cumulative IPC: 0.532527 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1548931616 heartbeat IPC: 0.733591 cumulative IPC: 0.534381 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1562554635 heartbeat IPC: 0.734052 cumulative IPC: 0.536204 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1576241628 heartbeat IPC: 0.730621 cumulative IPC: 0.537971 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1589694007 heartbeat IPC: 0.743363 cumulative IPC: 0.53979 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1603172314 heartbeat IPC: 0.741933 cumulative IPC: 0.541568 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1616592973 heartbeat IPC: 0.74512 cumulative IPC: 0.543335 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1630227107 heartbeat IPC: 0.733453 cumulative IPC: 0.544997 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1643750705 heartbeat IPC: 0.739448 cumulative IPC: 0.546669 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1657325855 heartbeat IPC: 0.73664 cumulative IPC: 0.548294 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1670693249 heartbeat IPC: 0.748089 cumulative IPC: 0.549963 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1684338323 heartbeat IPC: 0.732865 cumulative IPC: 0.551509 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1697907280 heartbeat IPC: 0.736976 cumulative IPC: 0.553056 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1711460081 heartbeat IPC: 0.737855 cumulative IPC: 0.554582 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1725363563 heartbeat IPC: 0.719244 cumulative IPC: 0.555966 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1739805797 heartbeat IPC: 0.692414 cumulative IPC: 0.557146 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1755768495 heartbeat IPC: 0.626461 cumulative IPC: 0.557803 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1773276934 heartbeat IPC: 0.571153 cumulative IPC: 0.55794 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1792739850 heartbeat IPC: 0.513798 cumulative IPC: 0.557441 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1816057821 heartbeat IPC: 0.428854 cumulative IPC: 0.555724 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1844456153 heartbeat IPC: 0.352133 cumulative IPC: 0.552464 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1874389608 heartbeat IPC: 0.334074 cumulative IPC: 0.54884 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1907484221 heartbeat IPC: 0.302164 cumulative IPC: 0.544396 (Simulation time: 1 hr 20 min 26 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1836898678 cumulative IPC: 0.544396 (Simulation time: 1 hr 20 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 97.2799% MPKI: 0.38041 Average ROB Occupancy at Mispredict: 263.319

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.544396 instructions: 1000000002 cycles: 1836898678
L1D TOTAL     ACCESS:  244757532  HIT:  191144541  MISS:   53612991
L1D LOAD      ACCESS:   81450409  HIT:   73326655  MISS:    8123754
L1D RFO       ACCESS:  163307123  HIT:  117817886  MISS:   45489237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.62 cycles
L1I TOTAL     ACCESS:   94798287  HIT:   94798284  MISS:          3
L1I LOAD      ACCESS:   94798287  HIT:   94798284  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 408.333 cycles
L2C TOTAL     ACCESS:   99102226  HIT:   66225574  MISS:   32876652
L2C LOAD      ACCESS:    8123757  HIT:        257  MISS:    8123500
L2C RFO       ACCESS:   45489227  HIT:   20737326  MISS:   24751901
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   45489242  HIT:   45487991  MISS:       1251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 463.961 cycles
LLC TOTAL     ACCESS:   57628571  HIT:   25134410  MISS:   32494161
LLC LOAD      ACCESS:    8123500  HIT:        181  MISS:    8123319
LLC RFO       ACCESS:   24751889  HIT:     381891  MISS:   24369998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   24753182  HIT:   24752338  MISS:        844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.053 cycles
Major fault: 0 Minor fault: 334536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1585874  ROW_BUFFER_MISS:   30907443
 DBUS_CONGESTED:   32674381
 WQ ROW_BUFFER_HIT:    6715258  ROW_BUFFER_MISS:   17660052  FULL:          0

 AVG_CONGESTED_CYCLE: 6
