
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4591308 heartbeat IPC: 2.17803 cumulative IPC: 2.17803 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8367032 heartbeat IPC: 2.6485 cumulative IPC: 2.39033 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13173648 heartbeat IPC: 2.08047 cumulative IPC: 2.27727 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18115595 heartbeat IPC: 2.02349 cumulative IPC: 2.20804 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22882740 heartbeat IPC: 2.09769 cumulative IPC: 2.18505 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26708612 heartbeat IPC: 2.61378 cumulative IPC: 2.24647 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30558097 heartbeat IPC: 2.59775 cumulative IPC: 2.29072 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35507597 heartbeat IPC: 2.02041 cumulative IPC: 2.25304 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40219596 heartbeat IPC: 2.12224 cumulative IPC: 2.23772 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45240935 heartbeat IPC: 1.9915 cumulative IPC: 2.21039 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 50254428 heartbeat IPC: 1.99462 cumulative IPC: 2.18886 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 55065586 heartbeat IPC: 2.0785 cumulative IPC: 2.17922 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59038345 heartbeat IPC: 2.51714 cumulative IPC: 2.20196 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 62889344 heartbeat IPC: 2.59673 cumulative IPC: 2.22613 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 67959900 heartbeat IPC: 1.97217 cumulative IPC: 2.20718 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 72330077 heartbeat IPC: 2.28824 cumulative IPC: 2.21208 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 77244528 heartbeat IPC: 2.03482 cumulative IPC: 2.2008 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 82323713 heartbeat IPC: 1.96882 cumulative IPC: 2.18649 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 87166152 heartbeat IPC: 2.06508 cumulative IPC: 2.17975 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 91461236 heartbeat IPC: 2.32824 cumulative IPC: 2.18672 (Simulation time: 0 hr 8 min 29 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 91461236 (Simulation time: 0 hr 8 min 29 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 103170951 heartbeat IPC: 0.853992 cumulative IPC: 0.853992 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 122032537 heartbeat IPC: 0.530178 cumulative IPC: 0.654208 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 138151930 heartbeat IPC: 0.620371 cumulative IPC: 0.642526 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 152744380 heartbeat IPC: 0.685286 cumulative IPC: 0.652708 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166424463 heartbeat IPC: 0.73099 cumulative IPC: 0.666994 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 178926838 heartbeat IPC: 0.799848 cumulative IPC: 0.685984 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 187761009 heartbeat IPC: 1.13197 cumulative IPC: 0.726897 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 198207671 heartbeat IPC: 0.957243 cumulative IPC: 0.74944 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 212142607 heartbeat IPC: 0.717621 cumulative IPC: 0.745766 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 232386439 heartbeat IPC: 0.493978 cumulative IPC: 0.709596 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 248345587 heartbeat IPC: 0.6266 cumulative IPC: 0.701153 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 265699628 heartbeat IPC: 0.576235 cumulative IPC: 0.688712 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 281958986 heartbeat IPC: 0.61503 cumulative IPC: 0.682423 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 296620067 heartbeat IPC: 0.682078 cumulative IPC: 0.682398 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 310311246 heartbeat IPC: 0.730397 cumulative IPC: 0.685401 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 323329437 heartbeat IPC: 0.768156 cumulative IPC: 0.690047 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 335858732 heartbeat IPC: 0.798129 cumulative IPC: 0.695588 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 344339485 heartbeat IPC: 1.17914 cumulative IPC: 0.711805 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 352911432 heartbeat IPC: 1.1666 cumulative IPC: 0.726716 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 362831321 heartbeat IPC: 1.00808 cumulative IPC: 0.737001 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 374941556 heartbeat IPC: 0.825748 cumulative IPC: 0.740792 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 393460829 heartbeat IPC: 0.539978 cumulative IPC: 0.728478 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 410741413 heartbeat IPC: 0.578684 cumulative IPC: 0.72037 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 425981158 heartbeat IPC: 0.656179 cumulative IPC: 0.717446 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 439391978 heartbeat IPC: 0.745667 cumulative IPC: 0.718534 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 450247525 heartbeat IPC: 0.921188 cumulative IPC: 0.724665 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 468883292 heartbeat IPC: 0.536603 cumulative IPC: 0.715379 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 485392739 heartbeat IPC: 0.605714 cumulative IPC: 0.710783 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 499343614 heartbeat IPC: 0.716801 cumulative IPC: 0.710989 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 516372591 heartbeat IPC: 0.587234 cumulative IPC: 0.70603 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 533345697 heartbeat IPC: 0.589168 cumulative IPC: 0.701541 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 548473135 heartbeat IPC: 0.66105 cumulative IPC: 0.700201 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 562527666 heartbeat IPC: 0.711514 cumulative IPC: 0.700538 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 575770420 heartbeat IPC: 0.75513 cumulative IPC: 0.702031 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 588487991 heartbeat IPC: 0.786314 cumulative IPC: 0.704187 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 600716528 heartbeat IPC: 0.817759 cumulative IPC: 0.706915 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 608645110 heartbeat IPC: 1.26126 cumulative IPC: 0.715413 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 616846787 heartbeat IPC: 1.21926 cumulative IPC: 0.723278 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 626161238 heartbeat IPC: 1.0736 cumulative IPC: 0.729381 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 636892965 heartbeat IPC: 0.931816 cumulative IPC: 0.733364 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 650623612 heartbeat IPC: 0.728298 cumulative IPC: 0.73324 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 670139297 heartbeat IPC: 0.512408 cumulative IPC: 0.725792 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 688359603 heartbeat IPC: 0.548838 cumulative IPC: 0.720391 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 706697184 heartbeat IPC: 0.545328 cumulative IPC: 0.715173 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 722555321 heartbeat IPC: 0.630591 cumulative IPC: 0.713047 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 737021551 heartbeat IPC: 0.691265 cumulative IPC: 0.712559 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 750540324 heartbeat IPC: 0.739712 cumulative IPC: 0.713116 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 762902584 heartbeat IPC: 0.808914 cumulative IPC: 0.71488 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 771255126 heartbeat IPC: 1.19724 cumulative IPC: 0.720807 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 781496426 heartbeat IPC: 0.976439 cumulative IPC: 0.724601 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 795138803 heartbeat IPC: 0.73301 cumulative IPC: 0.724764 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 814352987 heartbeat IPC: 0.520449 cumulative IPC: 0.719333 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 831735355 heartbeat IPC: 0.575296 cumulative IPC: 0.715951 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 849960829 heartbeat IPC: 0.548683 cumulative IPC: 0.711932 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 869403988 heartbeat IPC: 0.51432 cumulative IPC: 0.706993 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 888919560 heartbeat IPC: 0.512411 cumulative IPC: 0.702231 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 905531637 heartbeat IPC: 0.601972 cumulative IPC: 0.700185 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 920484832 heartbeat IPC: 0.668753 cumulative IPC: 0.699618 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 934199723 heartbeat IPC: 0.729135 cumulative IPC: 0.700099 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 944187080 heartbeat IPC: 1.00127 cumulative IPC: 0.703626 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 957677234 heartbeat IPC: 0.741281 cumulative IPC: 0.704212 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 976817451 heartbeat IPC: 0.52246 cumulative IPC: 0.700283 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 993557475 heartbeat IPC: 0.597371 cumulative IPC: 0.698373 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1012460666 heartbeat IPC: 0.529011 cumulative IPC: 0.694897 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1028438164 heartbeat IPC: 0.62588 cumulative IPC: 0.69372 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1043514814 heartbeat IPC: 0.663277 cumulative IPC: 0.693238 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1061006987 heartbeat IPC: 0.571684 cumulative IPC: 0.691045 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1076236700 heartbeat IPC: 0.656611 cumulative IPC: 0.690513 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1089295152 heartbeat IPC: 0.765788 cumulative IPC: 0.691498 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1109376425 heartbeat IPC: 0.497976 cumulative IPC: 0.68768 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1126192073 heartbeat IPC: 0.594684 cumulative IPC: 0.686169 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1141205532 heartbeat IPC: 0.666069 cumulative IPC: 0.685881 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1153213414 heartbeat IPC: 0.832786 cumulative IPC: 0.687543 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1169445936 heartbeat IPC: 0.616047 cumulative IPC: 0.686466 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1186716307 heartbeat IPC: 0.579026 cumulative IPC: 0.684772 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1204149640 heartbeat IPC: 0.573614 cumulative IPC: 0.68303 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1220408880 heartbeat IPC: 0.615035 cumulative IPC: 0.682051 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1235073384 heartbeat IPC: 0.681919 cumulative IPC: 0.682049 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1248755004 heartbeat IPC: 0.730908 cumulative IPC: 0.682627 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1258882889 heartbeat IPC: 0.987373 cumulative IPC: 0.685271 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1269876257 heartbeat IPC: 0.909639 cumulative IPC: 0.687364 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1287564759 heartbeat IPC: 0.565339 cumulative IPC: 0.685559 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1304791151 heartbeat IPC: 0.580505 cumulative IPC: 0.684068 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1319753125 heartbeat IPC: 0.668361 cumulative IPC: 0.683877 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1334392683 heartbeat IPC: 0.683081 cumulative IPC: 0.683867 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1352220320 heartbeat IPC: 0.560927 cumulative IPC: 0.682129 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1367455761 heartbeat IPC: 0.656364 cumulative IPC: 0.681821 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1379751290 heartbeat IPC: 0.813304 cumulative IPC: 0.683076 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1398131590 heartbeat IPC: 0.544061 cumulative IPC: 0.681121 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1414249998 heartbeat IPC: 0.620409 cumulative IPC: 0.680381 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1428297574 heartbeat IPC: 0.711867 cumulative IPC: 0.680712 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1441820431 heartbeat IPC: 0.739489 cumulative IPC: 0.6813 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1460275242 heartbeat IPC: 0.541864 cumulative IPC: 0.67942 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1475663685 heartbeat IPC: 0.649838 cumulative IPC: 0.679091 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1489782241 heartbeat IPC: 0.708288 cumulative IPC: 0.679386 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1500441353 heartbeat IPC: 0.938165 cumulative IPC: 0.681344 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1513431459 heartbeat IPC: 0.769817 cumulative IPC: 0.682152 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1532694437 heartbeat IPC: 0.519131 cumulative IPC: 0.679973 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1550084172 heartbeat IPC: 0.575052 cumulative IPC: 0.678722 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 1566849429 heartbeat IPC: 0.596472 cumulative IPC: 0.677788 (Simulation time: 0 hr 52 min 56 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1475388193 cumulative IPC: 0.677788 (Simulation time: 0 hr 52 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 98.3256% MPKI: 4.28834 Average ROB Occupancy at Mispredict: 71.408

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677788 instructions: 1000000001 cycles: 1475388193
L1D TOTAL     ACCESS:  223193892  HIT:  176875846  MISS:   46318046
L1D LOAD      ACCESS:  157830592  HIT:  113012085  MISS:   44818507
L1D RFO       ACCESS:   65363300  HIT:   63863761  MISS:    1499539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8589 cycles
L1I TOTAL     ACCESS:   46951533  HIT:   44530130  MISS:    2421403
L1I LOAD      ACCESS:   46951533  HIT:   44530130  MISS:    2421403
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2293 cycles
L2C TOTAL     ACCESS:   51067176  HIT:   48407985  MISS:    2659191
L2C LOAD      ACCESS:   47239834  HIT:   45822960  MISS:    1416874
L2C RFO       ACCESS:    1499517  HIT:     257208  MISS:    1242309
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2327825  HIT:    2327817  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.754 cycles
LLC TOTAL     ACCESS:    4154542  HIT:    2847647  MISS:    1306895
LLC LOAD      ACCESS:    1416871  HIT:    1181525  MISS:     235346
LLC RFO       ACCESS:    1242309  HIT:     179452  MISS:    1062857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1495362  HIT:    1486670  MISS:       8692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.271 cycles
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     595107  ROW_BUFFER_MISS:     703090
 DBUS_CONGESTED:    1198896
 WQ ROW_BUFFER_HIT:     247030  ROW_BUFFER_MISS:     958553  FULL:          0

 AVG_CONGESTED_CYCLE: 6
