
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3100567 heartbeat IPC: 3.22522 cumulative IPC: 3.22522 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6103057 heartbeat IPC: 3.33057 cumulative IPC: 3.27705 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9118736 heartbeat IPC: 3.316 cumulative IPC: 3.28993 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12118520 heartbeat IPC: 3.33357 cumulative IPC: 3.30073 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15365561 heartbeat IPC: 3.07973 cumulative IPC: 3.25403 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18668162 heartbeat IPC: 3.02792 cumulative IPC: 3.21403 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21866741 heartbeat IPC: 3.12639 cumulative IPC: 3.20121 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25086556 heartbeat IPC: 3.10577 cumulative IPC: 3.18896 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 28538720 heartbeat IPC: 2.89673 cumulative IPC: 3.15361 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 31846057 heartbeat IPC: 3.02358 cumulative IPC: 3.14011 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 35426345 heartbeat IPC: 2.79307 cumulative IPC: 3.10503 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 38451737 heartbeat IPC: 3.30536 cumulative IPC: 3.1208 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 41455990 heartbeat IPC: 3.32861 cumulative IPC: 3.13586 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 44446808 heartbeat IPC: 3.34357 cumulative IPC: 3.14983 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 47647301 heartbeat IPC: 3.12452 cumulative IPC: 3.14813 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 50934777 heartbeat IPC: 3.04185 cumulative IPC: 3.14127 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 54179581 heartbeat IPC: 3.08185 cumulative IPC: 3.13771 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 57351499 heartbeat IPC: 3.15267 cumulative IPC: 3.13854 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 60762221 heartbeat IPC: 2.93193 cumulative IPC: 3.12694 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 64004373 heartbeat IPC: 3.08437 cumulative IPC: 3.12479 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 64004373 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 85820480 heartbeat IPC: 0.458377 cumulative IPC: 0.458377 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 91674523 heartbeat IPC: 1.70822 cumulative IPC: 0.7228 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 96625221 heartbeat IPC: 2.01992 cumulative IPC: 0.919657 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101503696 heartbeat IPC: 2.04982 cumulative IPC: 1.06669 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 107139112 heartbeat IPC: 1.77449 cumulative IPC: 1.15916 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 113621223 heartbeat IPC: 1.54271 cumulative IPC: 1.20927 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 120066989 heartbeat IPC: 1.55141 cumulative IPC: 1.2486 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 125615425 heartbeat IPC: 1.80231 cumulative IPC: 1.29847 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 132474214 heartbeat IPC: 1.45798 cumulative IPC: 1.31445 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 140123197 heartbeat IPC: 1.30736 cumulative IPC: 1.31374 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 162984988 heartbeat IPC: 0.437411 cumulative IPC: 1.11133 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 169065933 heartbeat IPC: 1.64448 cumulative IPC: 1.14219 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 174033922 heartbeat IPC: 2.01289 cumulative IPC: 1.1815 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 178894787 heartbeat IPC: 2.05725 cumulative IPC: 1.21855 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 184020564 heartbeat IPC: 1.95092 cumulative IPC: 1.24983 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 189988224 heartbeat IPC: 1.6757 cumulative IPC: 1.27 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 196542466 heartbeat IPC: 1.52573 cumulative IPC: 1.28265 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 202587984 heartbeat IPC: 1.65412 cumulative IPC: 1.29885 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 208675053 heartbeat IPC: 1.64283 cumulative IPC: 1.31333 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 215896340 heartbeat IPC: 1.38479 cumulative IPC: 1.31673 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 226404222 heartbeat IPC: 0.951667 cumulative IPC: 1.2931 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 245761609 heartbeat IPC: 0.516599 cumulative IPC: 1.21041 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 251132734 heartbeat IPC: 1.86181 cumulative IPC: 1.2291 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 256079176 heartbeat IPC: 2.02165 cumulative IPC: 1.24951 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 261009999 heartbeat IPC: 2.02806 cumulative IPC: 1.269 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 266911199 heartbeat IPC: 1.69457 cumulative IPC: 1.28138 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 273393720 heartbeat IPC: 1.54261 cumulative IPC: 1.28946 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 279592595 heartbeat IPC: 1.6132 cumulative IPC: 1.29877 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 285558526 heartbeat IPC: 1.67618 cumulative IPC: 1.30894 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 292799395 heartbeat IPC: 1.38105 cumulative IPC: 1.31122 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 301172955 heartbeat IPC: 1.19424 cumulative IPC: 1.30709 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 322597152 heartbeat IPC: 0.466762 cumulative IPC: 1.23747 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 327980366 heartbeat IPC: 1.85763 cumulative IPC: 1.25011 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 332922494 heartbeat IPC: 2.02342 cumulative IPC: 1.26433 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 337866372 heartbeat IPC: 2.0227 cumulative IPC: 1.27802 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 343566984 heartbeat IPC: 1.7542 cumulative IPC: 1.28773 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 349845979 heartbeat IPC: 1.59261 cumulative IPC: 1.29442 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 356115898 heartbeat IPC: 1.59492 cumulative IPC: 1.30087 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 362051533 heartbeat IPC: 1.68474 cumulative IPC: 1.30852 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 369442774 heartbeat IPC: 1.35295 cumulative IPC: 1.30959 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 377542891 heartbeat IPC: 1.23455 cumulative IPC: 1.30765 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 399085967 heartbeat IPC: 0.464186 cumulative IPC: 1.25343 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 404528899 heartbeat IPC: 1.83724 cumulative IPC: 1.26276 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 409480182 heartbeat IPC: 2.01968 cumulative IPC: 1.27361 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 414791823 heartbeat IPC: 1.88266 cumulative IPC: 1.28283 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 421247322 heartbeat IPC: 1.54907 cumulative IPC: 1.28764 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 427760519 heartbeat IPC: 1.53534 cumulative IPC: 1.29207 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 433352347 heartbeat IPC: 1.78832 cumulative IPC: 1.29959 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 440394281 heartbeat IPC: 1.42006 cumulative IPC: 1.30184 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 448579899 heartbeat IPC: 1.22166 cumulative IPC: 1.30013 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 470370740 heartbeat IPC: 0.458908 cumulative IPC: 1.25503 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 476114790 heartbeat IPC: 1.74093 cumulative IPC: 1.2618 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 481176017 heartbeat IPC: 1.97581 cumulative IPC: 1.27046 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 486649487 heartbeat IPC: 1.82699 cumulative IPC: 1.27767 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 492844649 heartbeat IPC: 1.61416 cumulative IPC: 1.28253 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 499310246 heartbeat IPC: 1.54665 cumulative IPC: 1.28645 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 504961467 heartbeat IPC: 1.76953 cumulative IPC: 1.29264 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 511862659 heartbeat IPC: 1.44903 cumulative IPC: 1.29505 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 519635615 heartbeat IPC: 1.28651 cumulative IPC: 1.29491 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 541972215 heartbeat IPC: 0.447696 cumulative IPC: 1.25531 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 547711626 heartbeat IPC: 1.74234 cumulative IPC: 1.26109 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 552711431 heartbeat IPC: 2.00008 cumulative IPC: 1.26865 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 558387153 heartbeat IPC: 1.76189 cumulative IPC: 1.27432 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 564275259 heartbeat IPC: 1.69834 cumulative IPC: 1.27931 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 570730674 heartbeat IPC: 1.54909 cumulative IPC: 1.28274 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 576261637 heartbeat IPC: 1.808 cumulative IPC: 1.28842 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 583160659 heartbeat IPC: 1.44948 cumulative IPC: 1.29056 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 591064616 heartbeat IPC: 1.26519 cumulative IPC: 1.29018 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 613394940 heartbeat IPC: 0.447822 cumulative IPC: 1.25594 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 619248079 heartbeat IPC: 1.70849 cumulative IPC: 1.26071 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 624184603 heartbeat IPC: 2.02572 cumulative IPC: 1.26745 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 629098078 heartbeat IPC: 2.03522 cumulative IPC: 1.27412 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 635154275 heartbeat IPC: 1.6512 cumulative IPC: 1.27812 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 641726977 heartbeat IPC: 1.52144 cumulative IPC: 1.28089 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 647981078 heartbeat IPC: 1.59895 cumulative IPC: 1.2843 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 653850771 heartbeat IPC: 1.70367 cumulative IPC: 1.28847 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 661017129 heartbeat IPC: 1.39541 cumulative IPC: 1.28975 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 668963885 heartbeat IPC: 1.25838 cumulative IPC: 1.28934 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 690850593 heartbeat IPC: 0.456898 cumulative IPC: 1.26028 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 696364136 heartbeat IPC: 1.81372 cumulative IPC: 1.2651 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 701313735 heartbeat IPC: 2.02037 cumulative IPC: 1.27097 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 706290844 heartbeat IPC: 2.0092 cumulative IPC: 1.27669 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 712697608 heartbeat IPC: 1.56085 cumulative IPC: 1.2795 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 718597647 heartbeat IPC: 1.6949 cumulative IPC: 1.28324 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 724423393 heartbeat IPC: 1.71652 cumulative IPC: 1.28706 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 730650003 heartbeat IPC: 1.60601 cumulative IPC: 1.29004 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 737617939 heartbeat IPC: 1.43515 cumulative IPC: 1.29154 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 757134479 heartbeat IPC: 0.512386 cumulative IPC: 1.2696 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 767759657 heartbeat IPC: 0.941161 cumulative IPC: 1.26464 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 772812244 heartbeat IPC: 1.97918 cumulative IPC: 1.26974 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 777724475 heartbeat IPC: 2.03573 cumulative IPC: 1.27501 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 782751204 heartbeat IPC: 1.98937 cumulative IPC: 1.28001 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 789370061 heartbeat IPC: 1.51084 cumulative IPC: 1.28211 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 795980233 heartbeat IPC: 1.51282 cumulative IPC: 1.2842 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 801592470 heartbeat IPC: 1.78182 cumulative IPC: 1.28798 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 808122975 heartbeat IPC: 1.53127 cumulative IPC: 1.29012 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 815216130 heartbeat IPC: 1.40981 cumulative IPC: 1.29125 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 835474003 heartbeat IPC: 0.493635 cumulative IPC: 1.2703 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 845080358 heartbeat IPC: 1.04098 cumulative IPC: 1.26748 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 850123804 heartbeat IPC: 1.98277 cumulative IPC: 1.27207 (Simulation time: 0 hr 41 min 8 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 786119432 cumulative IPC: 1.27207 (Simulation time: 0 hr 41 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 93.2921% MPKI: 8.25462 Average ROB Occupancy at Mispredict: 62.9553

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27207 instructions: 1000000001 cycles: 786119432
L1D TOTAL     ACCESS:  190218767  HIT:  180578342  MISS:    9640425
L1D LOAD      ACCESS:  108691313  HIT:  105613092  MISS:    3078221
L1D RFO       ACCESS:   81527454  HIT:   74965250  MISS:    6562204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.608 cycles
L1I TOTAL     ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I LOAD      ACCESS:   67957403  HIT:   67550426  MISS:     406977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.0022 cycles
L2C TOTAL     ACCESS:   17012014  HIT:   10996580  MISS:    6015434
L2C LOAD      ACCESS:    3484975  HIT:    2791406  MISS:     693569
L2C RFO       ACCESS:    6561618  HIT:    1240759  MISS:    5320859
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6965421  HIT:    6964415  MISS:       1006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 555.834 cycles
LLC TOTAL     ACCESS:   11408201  HIT:    5813112  MISS:    5595089
LLC LOAD      ACCESS:     693517  HIT:     319777  MISS:     373740
LLC RFO       ACCESS:    5320859  HIT:     103961  MISS:    5216898
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5393825  HIT:    5389374  MISS:       4451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.719 cycles
Major fault: 0 Minor fault: 7160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1663402  ROW_BUFFER_MISS:    3927077
 DBUS_CONGESTED:    9690367
 WQ ROW_BUFFER_HIT:    1460355  ROW_BUFFER_MISS:    3788521  FULL:        103

 AVG_CONGESTED_CYCLE: 6
