
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3342229 heartbeat IPC: 2.99202 cumulative IPC: 2.99202 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6683514 heartbeat IPC: 2.99286 cumulative IPC: 2.99244 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10023483 heartbeat IPC: 2.99404 cumulative IPC: 2.99297 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13359448 heartbeat IPC: 2.99763 cumulative IPC: 2.99414 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16680589 heartbeat IPC: 3.01101 cumulative IPC: 2.9975 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19996474 heartbeat IPC: 3.01579 cumulative IPC: 3.00053 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23299144 heartbeat IPC: 3.02785 cumulative IPC: 3.0044 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26406532 heartbeat IPC: 3.21814 cumulative IPC: 3.02955 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29565273 heartbeat IPC: 3.16582 cumulative IPC: 3.04411 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 32899226 heartbeat IPC: 2.99944 cumulative IPC: 3.03959 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 36012528 heartbeat IPC: 3.21202 cumulative IPC: 3.05449 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 39190852 heartbeat IPC: 3.14631 cumulative IPC: 3.06194 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 42438654 heartbeat IPC: 3.079 cumulative IPC: 3.06325 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 45390337 heartbeat IPC: 3.3879 cumulative IPC: 3.08436 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 48240846 heartbeat IPC: 3.50815 cumulative IPC: 3.1094 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 51188997 heartbeat IPC: 3.39196 cumulative IPC: 3.12567 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 54353700 heartbeat IPC: 3.15985 cumulative IPC: 3.12766 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 57625828 heartbeat IPC: 3.05611 cumulative IPC: 3.1236 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 60971169 heartbeat IPC: 2.98923 cumulative IPC: 3.11623 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 64315338 heartbeat IPC: 2.99028 cumulative IPC: 3.10968 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 64315338 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 71480007 heartbeat IPC: 1.39574 cumulative IPC: 1.39574 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 78603103 heartbeat IPC: 1.40388 cumulative IPC: 1.3998 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 85711378 heartbeat IPC: 1.40681 cumulative IPC: 1.40213 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 92791371 heartbeat IPC: 1.41243 cumulative IPC: 1.40469 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 99598798 heartbeat IPC: 1.46898 cumulative IPC: 1.41709 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 105390887 heartbeat IPC: 1.72649 cumulative IPC: 1.46072 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 110876610 heartbeat IPC: 1.82291 cumulative IPC: 1.5034 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 117055303 heartbeat IPC: 1.61846 cumulative IPC: 1.51688 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 123401574 heartbeat IPC: 1.57573 cumulative IPC: 1.5232 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 129611374 heartbeat IPC: 1.61036 cumulative IPC: 1.53149 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 134885892 heartbeat IPC: 1.89591 cumulative IPC: 1.55872 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 139774730 heartbeat IPC: 2.04548 cumulative IPC: 1.59026 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 145443065 heartbeat IPC: 1.76419 cumulative IPC: 1.60241 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 150614279 heartbeat IPC: 1.93378 cumulative IPC: 1.62227 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 156630049 heartbeat IPC: 1.6623 cumulative IPC: 1.62488 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 164618628 heartbeat IPC: 1.25179 cumulative IPC: 1.59516 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 171958584 heartbeat IPC: 1.36241 cumulative IPC: 1.57929 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 179243967 heartbeat IPC: 1.37261 cumulative IPC: 1.56619 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 186581849 heartbeat IPC: 1.36279 cumulative IPC: 1.55398 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 193884515 heartbeat IPC: 1.36936 cumulative IPC: 1.54358 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 201159161 heartbeat IPC: 1.37464 cumulative IPC: 1.5346 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 208360955 heartbeat IPC: 1.38854 cumulative IPC: 1.52729 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 215380637 heartbeat IPC: 1.42457 cumulative IPC: 1.52252 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 220672069 heartbeat IPC: 1.88985 cumulative IPC: 1.53495 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 226869129 heartbeat IPC: 1.61367 cumulative IPC: 1.53795 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 232173192 heartbeat IPC: 1.88535 cumulative IPC: 1.54893 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 239153734 heartbeat IPC: 1.43255 cumulative IPC: 1.54428 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 245728168 heartbeat IPC: 1.52104 cumulative IPC: 1.54344 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 250404037 heartbeat IPC: 2.13864 cumulative IPC: 1.5584 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 255876424 heartbeat IPC: 1.82736 cumulative IPC: 1.56608 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 260607032 heartbeat IPC: 2.11389 cumulative IPC: 1.57928 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 266743395 heartbeat IPC: 1.62963 cumulative IPC: 1.58081 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 271874084 heartbeat IPC: 1.94906 cumulative IPC: 1.58991 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 279813284 heartbeat IPC: 1.25957 cumulative IPC: 1.57774 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 287044339 heartbeat IPC: 1.38292 cumulative IPC: 1.57142 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 294218439 heartbeat IPC: 1.3939 cumulative IPC: 1.56588 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 301435683 heartbeat IPC: 1.38557 cumulative IPC: 1.56039 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 308618429 heartbeat IPC: 1.39223 cumulative IPC: 1.55544 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 315787539 heartbeat IPC: 1.39487 cumulative IPC: 1.55087 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 322909044 heartbeat IPC: 1.4042 cumulative IPC: 1.54683 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 330087262 heartbeat IPC: 1.3931 cumulative IPC: 1.54268 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 335146329 heartbeat IPC: 1.97665 cumulative IPC: 1.55078 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 342227666 heartbeat IPC: 1.41216 cumulative IPC: 1.54725 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 347759351 heartbeat IPC: 1.80777 cumulative IPC: 1.55233 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 354575186 heartbeat IPC: 1.46717 cumulative IPC: 1.55033 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 361662759 heartbeat IPC: 1.41092 cumulative IPC: 1.54701 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 366275078 heartbeat IPC: 2.16811 cumulative IPC: 1.5565 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 372301966 heartbeat IPC: 1.65923 cumulative IPC: 1.55851 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 375797561 heartbeat IPC: 2.86074 cumulative IPC: 1.57312 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 382332863 heartbeat IPC: 1.53015 cumulative IPC: 1.57224 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 387877733 heartbeat IPC: 1.80347 cumulative IPC: 1.5762 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 394934874 heartbeat IPC: 1.417 cumulative IPC: 1.5728 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 402976899 heartbeat IPC: 1.24347 cumulative IPC: 1.56498 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 410132276 heartbeat IPC: 1.39755 cumulative IPC: 1.56152 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 417376963 heartbeat IPC: 1.38032 cumulative IPC: 1.5578 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 424611628 heartbeat IPC: 1.38223 cumulative IPC: 1.55428 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 431830553 heartbeat IPC: 1.38525 cumulative IPC: 1.55096 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 439106026 heartbeat IPC: 1.37448 cumulative IPC: 1.54753 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 446382492 heartbeat IPC: 1.37429 cumulative IPC: 1.54423 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 452440835 heartbeat IPC: 1.65062 cumulative IPC: 1.54589 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 459121090 heartbeat IPC: 1.49695 cumulative IPC: 1.54506 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 464425541 heartbeat IPC: 1.88521 cumulative IPC: 1.54957 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 470623149 heartbeat IPC: 1.61353 cumulative IPC: 1.55055 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 476511957 heartbeat IPC: 1.69814 cumulative IPC: 1.55266 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 482571768 heartbeat IPC: 1.65022 cumulative IPC: 1.55407 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 488133613 heartbeat IPC: 1.79796 cumulative IPC: 1.55727 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 492906485 heartbeat IPC: 2.09517 cumulative IPC: 1.56326 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 499152800 heartbeat IPC: 1.60094 cumulative IPC: 1.5638 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 504605244 heartbeat IPC: 1.83404 cumulative IPC: 1.56715 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 510625994 heartbeat IPC: 1.66092 cumulative IPC: 1.56841 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 518682546 heartbeat IPC: 1.24123 cumulative IPC: 1.56261 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 525817332 heartbeat IPC: 1.40158 cumulative IPC: 1.56012 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 533005967 heartbeat IPC: 1.39108 cumulative IPC: 1.55753 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 540114202 heartbeat IPC: 1.40682 cumulative IPC: 1.55528 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 547223672 heartbeat IPC: 1.40657 cumulative IPC: 1.55309 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 554342981 heartbeat IPC: 1.40463 cumulative IPC: 1.55093 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 561613072 heartbeat IPC: 1.3755 cumulative IPC: 1.54837 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 568860968 heartbeat IPC: 1.37971 cumulative IPC: 1.54595 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 573981122 heartbeat IPC: 1.95307 cumulative IPC: 1.55004 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 580597684 heartbeat IPC: 1.51136 cumulative IPC: 1.54954 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 586001426 heartbeat IPC: 1.85057 cumulative IPC: 1.55266 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 592976858 heartbeat IPC: 1.4336 cumulative IPC: 1.55109 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 599676823 heartbeat IPC: 1.49255 cumulative IPC: 1.55035 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 604533485 heartbeat IPC: 2.05903 cumulative IPC: 1.55493 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 610262280 heartbeat IPC: 1.74557 cumulative IPC: 1.55693 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 614836150 heartbeat IPC: 2.18633 cumulative IPC: 1.56216 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 621822538 heartbeat IPC: 1.43135 cumulative IPC: 1.56052 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 626785005 heartbeat IPC: 2.01513 cumulative IPC: 1.56453 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 634383518 heartbeat IPC: 1.31605 cumulative IPC: 1.56122 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 641862798 heartbeat IPC: 1.33703 cumulative IPC: 1.55831 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 649058310 heartbeat IPC: 1.38976 cumulative IPC: 1.55624 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 656192570 heartbeat IPC: 1.40169 cumulative IPC: 1.55438 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 663392286 heartbeat IPC: 1.38894 cumulative IPC: 1.55239 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 670529950 heartbeat IPC: 1.40102 cumulative IPC: 1.55061 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 677687859 heartbeat IPC: 1.39706 cumulative IPC: 1.54881 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 685005408 heartbeat IPC: 1.36658 cumulative IPC: 1.54667 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 690460934 heartbeat IPC: 1.833 cumulative IPC: 1.54916 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 697410836 heartbeat IPC: 1.43887 cumulative IPC: 1.54795 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 703101081 heartbeat IPC: 1.75739 cumulative IPC: 1.54982 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 709984541 heartbeat IPC: 1.45276 cumulative IPC: 1.54878 (Simulation time: 0 hr 38 min 34 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 645669204 cumulative IPC: 1.54878 (Simulation time: 0 hr 38 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 97.3215% MPKI: 3.89873 Average ROB Occupancy at Mispredict: 118.301

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54878 instructions: 1000000003 cycles: 645669204
L1D TOTAL     ACCESS:  156045866  HIT:  141450795  MISS:   14595071
L1D LOAD      ACCESS:  103507459  HIT:   93926043  MISS:    9581416
L1D RFO       ACCESS:   52538407  HIT:   47524752  MISS:    5013655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8453 cycles
L1I TOTAL     ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I LOAD      ACCESS:   18657744  HIT:   18145785  MISS:     511959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.0955 cycles
L2C TOTAL     ACCESS:   21641729  HIT:   15143122  MISS:    6498607
L2C LOAD      ACCESS:   10092392  HIT:    5667293  MISS:    4425099
L2C RFO       ACCESS:    5012999  HIT:    2945109  MISS:    2067890
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6536338  HIT:    6530720  MISS:       5618
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.008 cycles
LLC TOTAL     ACCESS:    9475800  HIT:    5922796  MISS:    3553004
LLC LOAD      ACCESS:    4425099  HIT:    2186154  MISS:    2238945
LLC RFO       ACCESS:    2067883  HIT:     782541  MISS:    1285342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2982818  HIT:    2954101  MISS:      28717
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.759 cycles
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1265813  ROW_BUFFER_MISS:    2258075
 DBUS_CONGESTED:    2176314
 WQ ROW_BUFFER_HIT:     915406  ROW_BUFFER_MISS:     850821  FULL:       3102

 AVG_CONGESTED_CYCLE: 6
