
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3862181 heartbeat IPC: 2.58921 cumulative IPC: 2.58921 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7722213 heartbeat IPC: 2.59065 cumulative IPC: 2.58993 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11584583 heartbeat IPC: 2.58908 cumulative IPC: 2.58965 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15446666 heartbeat IPC: 2.58928 cumulative IPC: 2.58956 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19307690 heartbeat IPC: 2.58999 cumulative IPC: 2.58964 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23170374 heartbeat IPC: 2.58887 cumulative IPC: 2.58951 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27031019 heartbeat IPC: 2.59024 cumulative IPC: 2.58962 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30891559 heartbeat IPC: 2.59031 cumulative IPC: 2.5897 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34750801 heartbeat IPC: 2.59118 cumulative IPC: 2.58987 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 38611966 heartbeat IPC: 2.58989 cumulative IPC: 2.58987 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42471880 heartbeat IPC: 2.59073 cumulative IPC: 2.58995 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46333640 heartbeat IPC: 2.58949 cumulative IPC: 2.58991 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 50194440 heartbeat IPC: 2.59014 cumulative IPC: 2.58993 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 54056037 heartbeat IPC: 2.5896 cumulative IPC: 2.58991 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 57917592 heartbeat IPC: 2.58963 cumulative IPC: 2.58989 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 61779696 heartbeat IPC: 2.58926 cumulative IPC: 2.58985 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 65641929 heartbeat IPC: 2.58918 cumulative IPC: 2.58981 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 69503908 heartbeat IPC: 2.58935 cumulative IPC: 2.58978 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 73365152 heartbeat IPC: 2.58984 cumulative IPC: 2.58979 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 77226797 heartbeat IPC: 2.58957 cumulative IPC: 2.58977 (Simulation time: 0 hr 9 min 25 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 77226797 (Simulation time: 0 hr 9 min 25 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 83728076 heartbeat IPC: 1.53816 cumulative IPC: 1.53816 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 90267916 heartbeat IPC: 1.52909 cumulative IPC: 1.53361 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96751575 heartbeat IPC: 1.54234 cumulative IPC: 1.53651 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 103261712 heartbeat IPC: 1.53607 cumulative IPC: 1.5364 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 109757148 heartbeat IPC: 1.53954 cumulative IPC: 1.53703 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 116253306 heartbeat IPC: 1.53937 cumulative IPC: 1.53742 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 122721805 heartbeat IPC: 1.54595 cumulative IPC: 1.53863 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 129164018 heartbeat IPC: 1.55226 cumulative IPC: 1.54032 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 135601044 heartbeat IPC: 1.55351 cumulative IPC: 1.54178 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 142009430 heartbeat IPC: 1.56046 cumulative IPC: 1.54362 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 148423694 heartbeat IPC: 1.55902 cumulative IPC: 1.54501 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 154848532 heartbeat IPC: 1.55646 cumulative IPC: 1.54596 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 161401188 heartbeat IPC: 1.5261 cumulative IPC: 1.54441 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 167902702 heartbeat IPC: 1.5381 cumulative IPC: 1.54396 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 174426552 heartbeat IPC: 1.53284 cumulative IPC: 1.54321 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 180906362 heartbeat IPC: 1.54326 cumulative IPC: 1.54322 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 187423910 heartbeat IPC: 1.53432 cumulative IPC: 1.54269 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 193908021 heartbeat IPC: 1.54223 cumulative IPC: 1.54266 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 200406950 heartbeat IPC: 1.53872 cumulative IPC: 1.54246 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 206885164 heartbeat IPC: 1.54364 cumulative IPC: 1.54252 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 213375776 heartbeat IPC: 1.54069 cumulative IPC: 1.54243 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 219895078 heartbeat IPC: 1.53391 cumulative IPC: 1.54204 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 226400654 heartbeat IPC: 1.53714 cumulative IPC: 1.54183 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 232919208 heartbeat IPC: 1.53408 cumulative IPC: 1.5415 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 239452705 heartbeat IPC: 1.53057 cumulative IPC: 1.54106 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 246009441 heartbeat IPC: 1.52515 cumulative IPC: 1.54044 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 252573404 heartbeat IPC: 1.52347 cumulative IPC: 1.53981 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 259132707 heartbeat IPC: 1.52455 cumulative IPC: 1.53926 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 265689385 heartbeat IPC: 1.52516 cumulative IPC: 1.53877 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 272287961 heartbeat IPC: 1.51548 cumulative IPC: 1.53798 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 278890462 heartbeat IPC: 1.51458 cumulative IPC: 1.53721 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 285532485 heartbeat IPC: 1.50557 cumulative IPC: 1.5362 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 292120475 heartbeat IPC: 1.51791 cumulative IPC: 1.53564 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 298688821 heartbeat IPC: 1.52245 cumulative IPC: 1.53525 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 305249797 heartbeat IPC: 1.52416 cumulative IPC: 1.53493 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 311816325 heartbeat IPC: 1.52288 cumulative IPC: 1.5346 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 318366750 heartbeat IPC: 1.52662 cumulative IPC: 1.53438 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 324892922 heartbeat IPC: 1.53229 cumulative IPC: 1.53432 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 331456103 heartbeat IPC: 1.52365 cumulative IPC: 1.53405 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 337994410 heartbeat IPC: 1.52945 cumulative IPC: 1.53393 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 344539481 heartbeat IPC: 1.52787 cumulative IPC: 1.53378 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 351062636 heartbeat IPC: 1.533 cumulative IPC: 1.53377 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 357626002 heartbeat IPC: 1.52361 cumulative IPC: 1.53353 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 364181181 heartbeat IPC: 1.52551 cumulative IPC: 1.53334 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 370762636 heartbeat IPC: 1.51942 cumulative IPC: 1.53303 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 377321329 heartbeat IPC: 1.52469 cumulative IPC: 1.53285 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 383920141 heartbeat IPC: 1.51542 cumulative IPC: 1.53248 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 390496046 heartbeat IPC: 1.5207 cumulative IPC: 1.53223 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 397040389 heartbeat IPC: 1.52804 cumulative IPC: 1.53214 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 403586277 heartbeat IPC: 1.52768 cumulative IPC: 1.53205 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 410269585 heartbeat IPC: 1.49627 cumulative IPC: 1.53133 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 416949924 heartbeat IPC: 1.49693 cumulative IPC: 1.53066 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 423581391 heartbeat IPC: 1.50796 cumulative IPC: 1.53022 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 430137293 heartbeat IPC: 1.52534 cumulative IPC: 1.53013 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 436728738 heartbeat IPC: 1.51712 cumulative IPC: 1.52989 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 443271315 heartbeat IPC: 1.52845 cumulative IPC: 1.52987 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 449825009 heartbeat IPC: 1.52586 cumulative IPC: 1.5298 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 456371520 heartbeat IPC: 1.52753 cumulative IPC: 1.52976 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 462850146 heartbeat IPC: 1.54354 cumulative IPC: 1.52999 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 469346267 heartbeat IPC: 1.53938 cumulative IPC: 1.53015 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 475848093 heartbeat IPC: 1.53803 cumulative IPC: 1.53027 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 482324580 heartbeat IPC: 1.54405 cumulative IPC: 1.53049 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 488806981 heartbeat IPC: 1.54264 cumulative IPC: 1.53069 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 495292416 heartbeat IPC: 1.54192 cumulative IPC: 1.53086 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 501789574 heartbeat IPC: 1.53913 cumulative IPC: 1.53099 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 508300880 heartbeat IPC: 1.53579 cumulative IPC: 1.53106 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 514791349 heartbeat IPC: 1.54072 cumulative IPC: 1.5312 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 521299325 heartbeat IPC: 1.53658 cumulative IPC: 1.53128 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 527784135 heartbeat IPC: 1.54207 cumulative IPC: 1.53144 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 534236097 heartbeat IPC: 1.54992 cumulative IPC: 1.5317 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 540631999 heartbeat IPC: 1.5635 cumulative IPC: 1.53214 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 547057340 heartbeat IPC: 1.55634 cumulative IPC: 1.53247 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 553548524 heartbeat IPC: 1.54055 cumulative IPC: 1.53258 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 560129510 heartbeat IPC: 1.51953 cumulative IPC: 1.5324 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 566653398 heartbeat IPC: 1.53283 cumulative IPC: 1.53241 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 573239183 heartbeat IPC: 1.51842 cumulative IPC: 1.53222 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 579821746 heartbeat IPC: 1.51916 cumulative IPC: 1.53205 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 586399076 heartbeat IPC: 1.52037 cumulative IPC: 1.5319 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 592977694 heartbeat IPC: 1.52008 cumulative IPC: 1.53175 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 599552351 heartbeat IPC: 1.52099 cumulative IPC: 1.53161 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 606195025 heartbeat IPC: 1.50542 cumulative IPC: 1.53128 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 612841189 heartbeat IPC: 1.50463 cumulative IPC: 1.53095 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 619488059 heartbeat IPC: 1.50447 cumulative IPC: 1.53063 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 626147868 heartbeat IPC: 1.50154 cumulative IPC: 1.53027 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 632838084 heartbeat IPC: 1.49472 cumulative IPC: 1.52985 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 639515443 heartbeat IPC: 1.4976 cumulative IPC: 1.52946 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 646234290 heartbeat IPC: 1.48835 cumulative IPC: 1.52898 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 652949172 heartbeat IPC: 1.48923 cumulative IPC: 1.52851 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 659686029 heartbeat IPC: 1.48437 cumulative IPC: 1.528 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 666422397 heartbeat IPC: 1.48448 cumulative IPC: 1.52751 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 673118354 heartbeat IPC: 1.49344 cumulative IPC: 1.52712 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 679765007 heartbeat IPC: 1.50452 cumulative IPC: 1.52687 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 686285575 heartbeat IPC: 1.53361 cumulative IPC: 1.52695 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 692778896 heartbeat IPC: 1.54004 cumulative IPC: 1.52708 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 699285459 heartbeat IPC: 1.53691 cumulative IPC: 1.52719 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 705770895 heartbeat IPC: 1.54192 cumulative IPC: 1.52734 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 712341370 heartbeat IPC: 1.52196 cumulative IPC: 1.52728 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 719234939 heartbeat IPC: 1.45063 cumulative IPC: 1.52646 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 725911949 heartbeat IPC: 1.49768 cumulative IPC: 1.52616 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 732572886 heartbeat IPC: 1.50129 cumulative IPC: 1.52591 (Simulation time: 0 hr 47 min 38 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 655346090 cumulative IPC: 1.52591 (Simulation time: 0 hr 47 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 96.2374% MPKI: 2.81074 Average ROB Occupancy at Mispredict: 147.529

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52591 instructions: 1000000001 cycles: 655346090
L1D TOTAL     ACCESS:  305281852  HIT:  301370764  MISS:    3911088
L1D LOAD      ACCESS:  195353017  HIT:  191448161  MISS:    3904856
L1D RFO       ACCESS:  109928835  HIT:  109922603  MISS:       6232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0795 cycles
L1I TOTAL     ACCESS:  113241916  HIT:  113241914  MISS:          2
L1I LOAD      ACCESS:  113241916  HIT:  113241914  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    5250522  HIT:    5049889  MISS:     200633
L2C LOAD      ACCESS:    3904856  HIT:    3704716  MISS:     200140
L2C RFO       ACCESS:       6231  HIT:       5747  MISS:        484
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1339435  HIT:    1339426  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.751 cycles
LLC TOTAL     ACCESS:     207727  HIT:      11380  MISS:     196347
LLC LOAD      ACCESS:     200140  HIT:       5644  MISS:     194496
LLC RFO       ACCESS:        484  HIT:        442  MISS:         42
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7103  HIT:       5294  MISS:       1809
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.6096 cycles
Major fault: 0 Minor fault: 9224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159576  ROW_BUFFER_MISS:      34962
 DBUS_CONGESTED:       1526
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:       4599  FULL:          0

 AVG_CONGESTED_CYCLE: 4
