
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3063779 heartbeat IPC: 3.26394 cumulative IPC: 3.26394 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6126992 heartbeat IPC: 3.26455 cumulative IPC: 3.26424 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9192407 heartbeat IPC: 3.2622 cumulative IPC: 3.26356 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12274906 heartbeat IPC: 3.24412 cumulative IPC: 3.25868 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15325016 heartbeat IPC: 3.27857 cumulative IPC: 3.26264 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18362259 heartbeat IPC: 3.29246 cumulative IPC: 3.26757 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 21409771 heartbeat IPC: 3.28137 cumulative IPC: 3.26954 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 24428739 heartbeat IPC: 3.31239 cumulative IPC: 3.27483 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 27465823 heartbeat IPC: 3.29263 cumulative IPC: 3.2768 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30500257 heartbeat IPC: 3.29551 cumulative IPC: 3.27866 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 33515415 heartbeat IPC: 3.31658 cumulative IPC: 3.28207 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 36552684 heartbeat IPC: 3.29243 cumulative IPC: 3.28293 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 39633532 heartbeat IPC: 3.24586 cumulative IPC: 3.28005 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 42717489 heartbeat IPC: 3.24259 cumulative IPC: 3.27735 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45809261 heartbeat IPC: 3.23439 cumulative IPC: 3.27445 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 48892399 heartbeat IPC: 3.24345 cumulative IPC: 3.27249 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 51965735 heartbeat IPC: 3.25379 cumulative IPC: 3.27139 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 55043579 heartbeat IPC: 3.24903 cumulative IPC: 3.27014 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 58117924 heartbeat IPC: 3.25273 cumulative IPC: 3.26922 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 61192185 heartbeat IPC: 3.25282 cumulative IPC: 3.26839 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 61192185 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67307187 heartbeat IPC: 1.63532 cumulative IPC: 1.63532 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 73393931 heartbeat IPC: 1.64291 cumulative IPC: 1.63911 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 79512619 heartbeat IPC: 1.63434 cumulative IPC: 1.63752 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 85683896 heartbeat IPC: 1.62041 cumulative IPC: 1.63321 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 91758763 heartbeat IPC: 1.64613 cumulative IPC: 1.63577 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 97826143 heartbeat IPC: 1.64816 cumulative IPC: 1.63782 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 103896802 heartbeat IPC: 1.64727 cumulative IPC: 1.63917 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 109991462 heartbeat IPC: 1.64078 cumulative IPC: 1.63937 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 116089515 heartbeat IPC: 1.63987 cumulative IPC: 1.63942 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 122181554 heartbeat IPC: 1.64149 cumulative IPC: 1.63963 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 128286057 heartbeat IPC: 1.63813 cumulative IPC: 1.63949 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 134350000 heartbeat IPC: 1.64909 cumulative IPC: 1.64029 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 140488645 heartbeat IPC: 1.62902 cumulative IPC: 1.63942 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 146610349 heartbeat IPC: 1.63353 cumulative IPC: 1.639 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 152694616 heartbeat IPC: 1.64358 cumulative IPC: 1.6393 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 158749268 heartbeat IPC: 1.65162 cumulative IPC: 1.64007 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 164814117 heartbeat IPC: 1.64885 cumulative IPC: 1.64058 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 171020508 heartbeat IPC: 1.61124 cumulative IPC: 1.63892 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 177067370 heartbeat IPC: 1.65375 cumulative IPC: 1.6397 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 183123947 heartbeat IPC: 1.6511 cumulative IPC: 1.64026 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 189146784 heartbeat IPC: 1.66035 cumulative IPC: 1.64121 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 195187621 heartbeat IPC: 1.6554 cumulative IPC: 1.64185 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 201243250 heartbeat IPC: 1.65136 cumulative IPC: 1.64226 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 207307034 heartbeat IPC: 1.64913 cumulative IPC: 1.64254 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 213340800 heartbeat IPC: 1.65734 cumulative IPC: 1.64313 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 219418701 heartbeat IPC: 1.6453 cumulative IPC: 1.64321 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 225517744 heartbeat IPC: 1.6396 cumulative IPC: 1.64308 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 231657897 heartbeat IPC: 1.62862 cumulative IPC: 1.64256 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 237750058 heartbeat IPC: 1.64145 cumulative IPC: 1.64252 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 243827183 heartbeat IPC: 1.64551 cumulative IPC: 1.64262 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 249865546 heartbeat IPC: 1.65608 cumulative IPC: 1.64305 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 255973865 heartbeat IPC: 1.63711 cumulative IPC: 1.64286 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 262081141 heartbeat IPC: 1.63739 cumulative IPC: 1.6427 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 268109701 heartbeat IPC: 1.65877 cumulative IPC: 1.64317 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 274194469 heartbeat IPC: 1.64345 cumulative IPC: 1.64317 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 280259154 heartbeat IPC: 1.64889 cumulative IPC: 1.64333 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 286321861 heartbeat IPC: 1.64943 cumulative IPC: 1.6435 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 292612158 heartbeat IPC: 1.58975 cumulative IPC: 1.64204 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 298683040 heartbeat IPC: 1.64721 cumulative IPC: 1.64217 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 304743461 heartbeat IPC: 1.65005 cumulative IPC: 1.64236 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 310832522 heartbeat IPC: 1.64229 cumulative IPC: 1.64236 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 316909973 heartbeat IPC: 1.64543 cumulative IPC: 1.64244 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 322995666 heartbeat IPC: 1.6432 cumulative IPC: 1.64245 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 329093182 heartbeat IPC: 1.64001 cumulative IPC: 1.6424 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 335176968 heartbeat IPC: 1.64371 cumulative IPC: 1.64243 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 341260381 heartbeat IPC: 1.64381 cumulative IPC: 1.64246 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 347351164 heartbeat IPC: 1.64183 cumulative IPC: 1.64244 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 353451044 heartbeat IPC: 1.63938 cumulative IPC: 1.64238 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 359534450 heartbeat IPC: 1.64382 cumulative IPC: 1.64241 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 365635304 heartbeat IPC: 1.63911 cumulative IPC: 1.64234 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 371780394 heartbeat IPC: 1.62732 cumulative IPC: 1.64205 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 377903915 heartbeat IPC: 1.63305 cumulative IPC: 1.64187 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 383984919 heartbeat IPC: 1.64447 cumulative IPC: 1.64192 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 390082697 heartbeat IPC: 1.63994 cumulative IPC: 1.64188 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 396185521 heartbeat IPC: 1.63859 cumulative IPC: 1.64182 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 402274487 heartbeat IPC: 1.64231 cumulative IPC: 1.64183 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 408332020 heartbeat IPC: 1.65084 cumulative IPC: 1.64199 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 414424028 heartbeat IPC: 1.64149 cumulative IPC: 1.64198 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 420500135 heartbeat IPC: 1.64579 cumulative IPC: 1.64205 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 426626323 heartbeat IPC: 1.63234 cumulative IPC: 1.64188 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 432757895 heartbeat IPC: 1.6309 cumulative IPC: 1.6417 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 438901241 heartbeat IPC: 1.62778 cumulative IPC: 1.64148 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 445040980 heartbeat IPC: 1.62873 cumulative IPC: 1.64127 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 451141865 heartbeat IPC: 1.63911 cumulative IPC: 1.64124 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 457208810 heartbeat IPC: 1.64828 cumulative IPC: 1.64135 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 463263190 heartbeat IPC: 1.6517 cumulative IPC: 1.6415 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 469350840 heartbeat IPC: 1.64267 cumulative IPC: 1.64152 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 475402651 heartbeat IPC: 1.6524 cumulative IPC: 1.64168 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 481487349 heartbeat IPC: 1.64347 cumulative IPC: 1.6417 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 487548445 heartbeat IPC: 1.64987 cumulative IPC: 1.64182 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 493654578 heartbeat IPC: 1.6377 cumulative IPC: 1.64176 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 499736294 heartbeat IPC: 1.64427 cumulative IPC: 1.6418 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 505781078 heartbeat IPC: 1.65432 cumulative IPC: 1.64197 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 511878452 heartbeat IPC: 1.64005 cumulative IPC: 1.64194 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 517982544 heartbeat IPC: 1.63824 cumulative IPC: 1.64189 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 524085871 heartbeat IPC: 1.63845 cumulative IPC: 1.64185 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 530170017 heartbeat IPC: 1.64362 cumulative IPC: 1.64187 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 536236892 heartbeat IPC: 1.6483 cumulative IPC: 1.64195 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 542282149 heartbeat IPC: 1.65419 cumulative IPC: 1.6421 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 548306968 heartbeat IPC: 1.6598 cumulative IPC: 1.64232 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 554364752 heartbeat IPC: 1.65077 cumulative IPC: 1.64243 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 560432307 heartbeat IPC: 1.64811 cumulative IPC: 1.6425 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 566489212 heartbeat IPC: 1.65101 cumulative IPC: 1.6426 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 572471333 heartbeat IPC: 1.67165 cumulative IPC: 1.64294 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 578467725 heartbeat IPC: 1.66767 cumulative IPC: 1.64322 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 584529511 heartbeat IPC: 1.64968 cumulative IPC: 1.6433 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 590539786 heartbeat IPC: 1.66382 cumulative IPC: 1.64353 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 596617528 heartbeat IPC: 1.64535 cumulative IPC: 1.64355 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 602595629 heartbeat IPC: 1.67277 cumulative IPC: 1.64388 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 608586429 heartbeat IPC: 1.66923 cumulative IPC: 1.64415 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 614590319 heartbeat IPC: 1.66559 cumulative IPC: 1.64439 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 620608590 heartbeat IPC: 1.66161 cumulative IPC: 1.64457 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 626642636 heartbeat IPC: 1.65726 cumulative IPC: 1.64471 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 632729125 heartbeat IPC: 1.64298 cumulative IPC: 1.64469 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 638731395 heartbeat IPC: 1.66604 cumulative IPC: 1.64491 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 644787595 heartbeat IPC: 1.6512 cumulative IPC: 1.64498 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 650734847 heartbeat IPC: 1.68145 cumulative IPC: 1.64534 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 656681198 heartbeat IPC: 1.6817 cumulative IPC: 1.64571 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 662609252 heartbeat IPC: 1.68689 cumulative IPC: 1.64611 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 668555324 heartbeat IPC: 1.68178 cumulative IPC: 1.64646 (Simulation time: 0 hr 32 min 0 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 607363140 cumulative IPC: 1.64646 (Simulation time: 0 hr 32 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 85.8796% MPKI: 19.1959 Average ROB Occupancy at Mispredict: 22.2368

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64646 instructions: 1000000003 cycles: 607363140
L1D TOTAL     ACCESS:  282843149  HIT:  282843131  MISS:         18
L1D LOAD      ACCESS:  131514992  HIT:  131514991  MISS:          1
L1D RFO       ACCESS:  151328157  HIT:  151328140  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.167 cycles
L1I TOTAL     ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I LOAD      ACCESS:   69604920  HIT:   69601352  MISS:       3568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5785 cycles
L2C TOTAL     ACCESS:       3586  HIT:       3432  MISS:        154
L2C LOAD      ACCESS:       3569  HIT:       3432  MISS:        137
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.175 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.1753 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
