
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal Gshare Hybrid branch predictor
CPU 0 Bimodal branch predictor
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4093345 heartbeat IPC: 2.44299 cumulative IPC: 2.44299 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8187040 heartbeat IPC: 2.44278 cumulative IPC: 2.44289 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12280761 heartbeat IPC: 2.44277 cumulative IPC: 2.44285 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16374499 heartbeat IPC: 2.44275 cumulative IPC: 2.44282 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20468163 heartbeat IPC: 2.4428 cumulative IPC: 2.44282 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 24561824 heartbeat IPC: 2.4428 cumulative IPC: 2.44282 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28655498 heartbeat IPC: 2.44279 cumulative IPC: 2.44281 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32749220 heartbeat IPC: 2.44276 cumulative IPC: 2.44281 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36842900 heartbeat IPC: 2.44279 cumulative IPC: 2.4428 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40936617 heartbeat IPC: 2.44277 cumulative IPC: 2.4428 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 45030384 heartbeat IPC: 2.44274 cumulative IPC: 2.4428 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 49124127 heartbeat IPC: 2.44275 cumulative IPC: 2.44279 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 53217822 heartbeat IPC: 2.44278 cumulative IPC: 2.44279 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 57311474 heartbeat IPC: 2.44281 cumulative IPC: 2.44279 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61405208 heartbeat IPC: 2.44276 cumulative IPC: 2.44279 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 65498945 heartbeat IPC: 2.44276 cumulative IPC: 2.44279 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 69592650 heartbeat IPC: 2.44277 cumulative IPC: 2.44279 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73686347 heartbeat IPC: 2.44278 cumulative IPC: 2.44279 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77780071 heartbeat IPC: 2.44276 cumulative IPC: 2.44279 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 81873825 heartbeat IPC: 2.44275 cumulative IPC: 2.44278 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 81873825 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 98289602 heartbeat IPC: 0.60917 cumulative IPC: 0.60917 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114711545 heartbeat IPC: 0.608941 cumulative IPC: 0.609056 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 131135399 heartbeat IPC: 0.608871 cumulative IPC: 0.608994 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 147582758 heartbeat IPC: 0.608 cumulative IPC: 0.608745 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 164021124 heartbeat IPC: 0.608333 cumulative IPC: 0.608663 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 180450704 heartbeat IPC: 0.608658 cumulative IPC: 0.608662 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 195719427 heartbeat IPC: 0.654934 cumulative IPC: 0.614868 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 210186700 heartbeat IPC: 0.691215 cumulative IPC: 0.623476 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 226606051 heartbeat IPC: 0.609038 cumulative IPC: 0.621838 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 243032468 heartbeat IPC: 0.608775 cumulative IPC: 0.620507 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 259466322 heartbeat IPC: 0.6085 cumulative IPC: 0.619396 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 275876383 heartbeat IPC: 0.609382 cumulative IPC: 0.618549 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292302494 heartbeat IPC: 0.608787 cumulative IPC: 0.617787 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 308719427 heartbeat IPC: 0.609127 cumulative IPC: 0.61716 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 325145704 heartbeat IPC: 0.608781 cumulative IPC: 0.616594 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 341280302 heartbeat IPC: 0.619786 cumulative IPC: 0.616793 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 357679178 heartbeat IPC: 0.609798 cumulative IPC: 0.616377 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 374115007 heartbeat IPC: 0.608427 cumulative IPC: 0.61593 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 390528871 heartbeat IPC: 0.609241 cumulative IPC: 0.615574 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 406963333 heartbeat IPC: 0.608477 cumulative IPC: 0.615215 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 423374666 heartbeat IPC: 0.609335 cumulative IPC: 0.614933 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 439792000 heartbeat IPC: 0.609112 cumulative IPC: 0.614666 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 456222322 heartbeat IPC: 0.608631 cumulative IPC: 0.614401 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 472644436 heartbeat IPC: 0.608935 cumulative IPC: 0.614171 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 489091773 heartbeat IPC: 0.608001 cumulative IPC: 0.613922 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 505525299 heartbeat IPC: 0.608512 cumulative IPC: 0.613712 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 521945746 heartbeat IPC: 0.608997 cumulative IPC: 0.613536 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 538378851 heartbeat IPC: 0.608528 cumulative IPC: 0.613356 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 554808881 heartbeat IPC: 0.608642 cumulative IPC: 0.613192 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 571240377 heartbeat IPC: 0.608587 cumulative IPC: 0.613037 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 587652515 heartbeat IPC: 0.609305 cumulative IPC: 0.612916 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 604090557 heartbeat IPC: 0.608345 cumulative IPC: 0.612772 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 620509100 heartbeat IPC: 0.609067 cumulative IPC: 0.612659 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 636927696 heartbeat IPC: 0.609066 cumulative IPC: 0.612553 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 653359154 heartbeat IPC: 0.608589 cumulative IPC: 0.612439 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 669772452 heartbeat IPC: 0.609262 cumulative IPC: 0.61235 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 686206260 heartbeat IPC: 0.608502 cumulative IPC: 0.612246 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 702637321 heartbeat IPC: 0.608603 cumulative IPC: 0.612149 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 719048930 heartbeat IPC: 0.609325 cumulative IPC: 0.612077 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 735476329 heartbeat IPC: 0.608739 cumulative IPC: 0.611993 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 751920489 heartbeat IPC: 0.608119 cumulative IPC: 0.611898 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 768355592 heartbeat IPC: 0.608454 cumulative IPC: 0.611815 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 784782444 heartbeat IPC: 0.608759 cumulative IPC: 0.611744 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 801206028 heartbeat IPC: 0.608881 cumulative IPC: 0.611678 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 817631378 heartbeat IPC: 0.608815 cumulative IPC: 0.611615 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 834069811 heartbeat IPC: 0.60833 cumulative IPC: 0.611543 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 850500249 heartbeat IPC: 0.608627 cumulative IPC: 0.61148 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 866922906 heartbeat IPC: 0.608915 cumulative IPC: 0.611427 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 883353828 heartbeat IPC: 0.608609 cumulative IPC: 0.611369 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 899760493 heartbeat IPC: 0.609508 cumulative IPC: 0.611332 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 916182543 heartbeat IPC: 0.608937 cumulative IPC: 0.611284 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 932621225 heartbeat IPC: 0.608321 cumulative IPC: 0.611227 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 949051651 heartbeat IPC: 0.608627 cumulative IPC: 0.611178 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 965477949 heartbeat IPC: 0.60878 cumulative IPC: 0.611133 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 981899366 heartbeat IPC: 0.608961 cumulative IPC: 0.611094 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 998340366 heartbeat IPC: 0.608236 cumulative IPC: 0.611042 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1014752843 heartbeat IPC: 0.609293 cumulative IPC: 0.611012 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1031189136 heartbeat IPC: 0.60841 cumulative IPC: 0.610967 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1047610001 heartbeat IPC: 0.608981 cumulative IPC: 0.610933 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1064022754 heartbeat IPC: 0.609282 cumulative IPC: 0.610905 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1080448848 heartbeat IPC: 0.608787 cumulative IPC: 0.61087 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1096886627 heartbeat IPC: 0.608355 cumulative IPC: 0.61083 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1113296679 heartbeat IPC: 0.609383 cumulative IPC: 0.610807 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1129718804 heartbeat IPC: 0.608935 cumulative IPC: 0.610777 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1146146712 heartbeat IPC: 0.60872 cumulative IPC: 0.610746 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1162602380 heartbeat IPC: 0.607693 cumulative IPC: 0.610699 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1179061476 heartbeat IPC: 0.607567 cumulative IPC: 0.610652 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1195480759 heartbeat IPC: 0.60904 cumulative IPC: 0.610628 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1211916422 heartbeat IPC: 0.608433 cumulative IPC: 0.610596 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1228328945 heartbeat IPC: 0.609291 cumulative IPC: 0.610578 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1244769282 heartbeat IPC: 0.60826 cumulative IPC: 0.610545 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1261173708 heartbeat IPC: 0.609592 cumulative IPC: 0.610532 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1277605679 heartbeat IPC: 0.60857 cumulative IPC: 0.610505 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1294042272 heartbeat IPC: 0.608398 cumulative IPC: 0.610476 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1310471144 heartbeat IPC: 0.608685 cumulative IPC: 0.610452 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1326908491 heartbeat IPC: 0.608371 cumulative IPC: 0.610425 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1343326763 heartbeat IPC: 0.609077 cumulative IPC: 0.610407 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1359740876 heartbeat IPC: 0.609232 cumulative IPC: 0.610392 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1376163528 heartbeat IPC: 0.608915 cumulative IPC: 0.610373 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1392609923 heartbeat IPC: 0.608036 cumulative IPC: 0.610344 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1409046108 heartbeat IPC: 0.608414 cumulative IPC: 0.61032 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1425456541 heartbeat IPC: 0.609369 cumulative IPC: 0.610309 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1441902136 heartbeat IPC: 0.608066 cumulative IPC: 0.610281 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1458338491 heartbeat IPC: 0.608407 cumulative IPC: 0.610259 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1474759402 heartbeat IPC: 0.608979 cumulative IPC: 0.610244 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1491173054 heartbeat IPC: 0.609249 cumulative IPC: 0.610232 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1507592084 heartbeat IPC: 0.609049 cumulative IPC: 0.610219 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1524021547 heartbeat IPC: 0.608663 cumulative IPC: 0.610201 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1540468360 heartbeat IPC: 0.608021 cumulative IPC: 0.610176 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1556907864 heartbeat IPC: 0.608291 cumulative IPC: 0.610155 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1573332837 heartbeat IPC: 0.608829 cumulative IPC: 0.610141 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1589758313 heartbeat IPC: 0.60881 cumulative IPC: 0.610126 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1606189791 heartbeat IPC: 0.608588 cumulative IPC: 0.61011 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1622607861 heartbeat IPC: 0.609085 cumulative IPC: 0.610099 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1639048569 heartbeat IPC: 0.608246 cumulative IPC: 0.610079 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1655480321 heartbeat IPC: 0.608578 cumulative IPC: 0.610064 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1671892756 heartbeat IPC: 0.609294 cumulative IPC: 0.610056 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1688332532 heartbeat IPC: 0.608281 cumulative IPC: 0.610037 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1704748527 heartbeat IPC: 0.609162 cumulative IPC: 0.610029 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1721177901 heartbeat IPC: 0.608666 cumulative IPC: 0.610015 (Simulation time: 1 hr 3 min 8 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1639304077 cumulative IPC: 0.610015 (Simulation time: 1 hr 3 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.8877% MPKI: 0.020114 Average ROB Occupancy at Mispredict: 127.854

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610015 instructions: 1000000003 cycles: 1639304077
L1D TOTAL     ACCESS:  204202613  HIT:  191011414  MISS:   13191199
L1D LOAD      ACCESS:  133952660  HIT:  120778754  MISS:   13173906
L1D RFO       ACCESS:   70249953  HIT:   70232660  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.529 cycles
L1I TOTAL     ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I LOAD      ACCESS:   87848060  HIT:   87847783  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.3 cycles
L2C TOTAL     ACCESS:   21948120  HIT:   13165400  MISS:    8782720
L2C LOAD      ACCESS:   13174183  HIT:    4391524  MISS:    8782659
L2C RFO       ACCESS:      17293  HIT:      17232  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756644  HIT:    8756644  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.293 cycles
LLC TOTAL     ACCESS:   17519301  HIT:    8754126  MISS:    8765175
LLC LOAD      ACCESS:    8782659  HIT:      19058  MISS:    8763601
LLC RFO       ACCESS:         61  HIT:         50  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8736581  HIT:    8735018  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.633 cycles
Major fault: 0 Minor fault: 164275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32377  ROW_BUFFER_MISS:    8731235
 DBUS_CONGESTED:    4028017
 WQ ROW_BUFFER_HIT:    8408827  ROW_BUFFER_MISS:     327785  FULL:          0

 AVG_CONGESTED_CYCLE: 6
